,iic

’ 11101100 sinuornireaaii.

{20

11010 summa annorum tripinta trium, mensium Α 400001, 01 menses Autumni precedentes oum illis

quinque 01 4401010 0001001 eciin, quie colligiturex
epochis trium istorum pontiticuin 410 signatis in
picturis 01 catalogis et ex vacationibus sedis recen-
sitis Bibliothecariam solo biduo distat ab exacta
numeratione temporis ox die ordinationis e 401000-
140 Siricii xxiv Septembris 383, 04 44001 eie-ationis
Zosimi ix Martii 417. 0004 11440010 addendum est
vacationi sedis post obitum lnnocentii, ut summa
proveniat omnino exacta,et sortus sc detritum tuit
etatis vitio in membranis codicumouare ex omni-
bus¹ conlirmatur distributio temporis,et epocharum
ει844181414411404484141441111110444440110400111 40044010 40 000010
ere Christi eommunis 417, signatum consulatu
*Honorii XI docent littera Paschaeini, 000 Paschatis
diem, uti diximus, referunt celebratam viii italen-
das Aprilis : cui dies Dominica et utriusque Lumi-
uaris positio suffraganturt

1101 01400 ctiam 0010140 character nano proximo,
Christi scilicet 418, publice spectatus, ct ah histo-
ricis memoratus,qui rectam hujus chronologia 10-
tioncm oonllrmat. Sequitur enim in lastis postcon-
sulatum xi Honorii collega Constantio ll, quihus
si natur annus 117, ejusdem Honorii Augusti tlon·
euictus llll, gestus cum TheodosioJuniore Augusto
Vlll, indictione i, anno 418. 11040 indictioni 01000·
sulatui assignat Marcellinus 40 Chronico delectum
00140, 01 0001 Marcellino chronicum Siculum vulgo
dictum, 404400010 44010 440040 nempe 111 liniendas
Augusti : 04 00010 44001 stannum 001 tabulas as·
tronomicas ostenditura Petavio Rome spectabilis
digitorum 11 01 000140, 0001 meridiani 01400140 211; 01
110011404011110111400000010400400440410101012410101,
0101400140211 00101001444010. Cum igitur initium
2014104001400011110100114000 sub consulatu lionorii Xl
et Constantii 11,404401400011,100041001001 001 pariari

consociant. Ceterum dicendus est Innocentius in
cathedra Petri sedisse diebus circiter quadraginta
antequam consulatum quintum glerere inciperent
duo Augusti 1101100 Arcadius 01 00014110, nempe
Christi anno 4111, 440 1111 Novembris: ut integra
sit ejusdem pontificalis epoche summaannorum 111,
mensium 11, ac dierum xii, comprobata tum ex
picturisS.Peuli,tum 01440 01 documentis; 000 jam
produximus tomo ll in Prolegom. tol. 107.
Perstricta igitur utraque 10010 consulatuum, ad
quas reserabatur pontificatus Innocentii l, tentanda
sunt otiam vestigia 00110000 04 40414010 decessoris
deducunt, nempe Anastasii.
liujus vera exordii characterem‚unacum termino
8414044000100010 ipsura proxime 40100014,οο1140
0100011010000414001 Toletsnum 0141110111, 00101010
era 1140000100 438. Pagius 04 000001 400, 0001. 4,
0100001140040100004 14001 104010104 annum Abra·
pamijuxta suam putationem 23111000 eris Christi
sequestrarentur contra 1140111 Actorum, nisi
annos suos inconstanterdeducut modo 011 Kalendis
Septembris,modo 011 Octobris initio. Pace tanti 1414
at'iirmai·erim,annum ab idacio ejustemporis 000014
1001004 rnatum 40 10010 indictionum deduci 01 Kal.
septemium, et pariari cum erre Christiane commu·
nis 00003111, 0001110004000014044001 001οΗ400004οα
438, 4040010 ex anno Periodi 101400 4675, Urbis
condita juxta nostras 10110100 715, ex Palilibus ejus
anni‚uti demonstravimus tomo ll ia Prolegomenis,
01 000110 40 011100010040,10110110010 00000401010400-
rum geminorum ac superiores ceteros per annum
solidarii ex certis demonstrationibus temporum,per
eclipses, 0140000 4000010010 firmatis. Acta Petrum
100000 Septembri past habitum ipsis llalendis con—
cilium, que consequuntur 111 Νο000, 01 vill, 00411
4400 ejusdem 1000040010 4140000400 438, 4400 esse
04 huno 400010 000001 vulgaris erre 399 1010100411.

014000100001000010110 Christiane 417, ad 00001
Baethaemi 000000 10014010οἱ0 10101101 00010 0010 C Neque 0041044 001 contrasinem Actoram5 imo rebus
Pascha, eodem 0000 celebratum xxv 111011141111001- gestis ita 00010041 adamussim, ut Siriaii papae ohi-
que igitur extremum 0010100 0000101000010 colle· tuset apostolica sedis vacatio post eos 4400 proxime
meatque in tres pontifices dividendaep‘uxta nume· consecutacognoscaturposteasdemldusSe mbris,
10000οο1001,01000101000440101110400011001114110100 01 expressa intelligotorin litteris concilii atis ants
40 04010140 Labatanis, et in catalogiscum 40111000- 001400001 ‘toleti redditam electi successoris intra
110101 euidens ex characteribus certis per historicos mensem Octobris. Siquidem iisdem Actis subjectum
et chronologos memoratis; recte etiam distributa exemplar 4011041410 000100140000111 Patres tulerunt
dicenda est juxta partitionem paribus testimoniis 00010 post, rebus 1001010 001000040. etpost prasti-
oomprohatam summa temporisintra eadem 01110010 1010 1040 patientiam ad resipiscendum, 0100041840-
4010100014. oium 0010 1410 10001010 40400000010010401000104001

Νο00 quoniam de summoconstat,querendum est 0000110 memoria} Strictum popom; et ostendit noti-
de partibus, 01 40111000110101, singuiis pontificibus 14010 successoris nondum 40400004 0000414001 perla-
ex illo ternario essa propriauijure 01114 01001. Pra- 1001.Νο01 conditiones dum praescrihit recipiendis ad
etat ab lnnoccntii termino, tot documentis demon· communionem paenitentibus,recenset interemtores,
strato, recedero in anteriora tempora, et singulas utexspectentur rescripta Romani pontificis‚nec non
epochas, 0110011101ἱο superstitibus in serie Leoniona responsalilediolaiiensis 00400004 simpliciani succes-
4010 definitas‚cumulatis probationibus coiitirmare. soris Ambrosii tiiin 40 0 40000010, tum in delege-

Ut finis regiminis S. innocentii constabilitas est tione Summi pontilicis 04 0010 causam cognoscen-
ex initio Paschalis Zosimi successor is,et 00000 arie 4010411 Siniplicianum quidem exprimit nominatim ;
Christi et consulatus indubitatus redditur 01 moti· D 41001000101010 pontificem,utpote 000400101001011

“ hus Luniinarium in 00140 eclipsi speotatis; ita exer· 000040 illa sentciitiascriheliotur (aut 0000701010-

44001 00440 innocentianaeobservatione non dissimili nis Patribus nondum 40 electione post obitum si-
solidatur. Adnotavit Petuvius 40 110011. temp. lib. ir, 14044 certioribus redditis) nominare cum 00000001
cap. 50, ex idacii Fastis ct Chronico aliam Solis uno et altero loco, cadem generice termulasampor
Ec 400410 Arcadio Vct Honorio V, coss. coiisignetiun indicant Patres« 000000400000010101110000100110
440 iii 1400 Novembris 1014011(01000401100100014- sunt : « despectantes 0014 exem 100044 papa qui
hendo 111100οῐ0 tabula astronomica 004001 440 0000 00100448.840101404000011044010000010004000-
0104001 ltome hora 3 ante meridiem digitorum 111 iis, 1014004000 Ecclesiarum rescribant sacerdotes.»
et seinis : caniquepertinere demonstrant ad annum 41 00010 40 ra ε o Censtituimus autern, priusquam
arce Christi 4112. l cni Clironicon idacii 000 anno illis 00101 am,i·elpersanctumSimpliciunumcom·
retulit cum eclipsi eonsules V 40000100 1101100111 10004010444101,000004000000οο001004110100,000
0044111001 1100014001,104011 cxor ium innocentii : diaconos ab illie ordinandos. n
cujus 00000000014140010000001100100114404001000- 1111140οο formulis papie nomen non indicantibus
00141100 0011001101 Prosper et 114010111411001010 01140 cognoscitur dictatum exemplar 0001001401 0001 Acta
primum Pascha sui pontificatus iisdem 00001010- superiora mensis Septembris sede 0000101400041100
ravit; 1001 quia Marcellinus 001 indictiones prore· 10001110, 0410 0010 1101414010 0100140010 1101010044 04
4000 0010 0 Septembri mense incipiunt numerari, 1101100 perlatam per autumnum anni 399, Latonae

attribuit coss. gesta ejus anni quo magistratum araplispanica 43810010 001 idacium numerata, et

 

