4035 anesrlstt eiectornecaiiti. 1034

c. 4. 1. p. lib 20 ; calicem e. in gemmis, pons lib29. Α Apud Pontem cx 004400 Ceioni.
lin 4, aurea ing. tin 7, lib 7, 4444 9, disruptum.
llum 490, 41445, iii quod obtulit. Num 190, 410 7, 0000044044, tin l2 babentes.
Num 200, lin 3, lumb noviter r. Num 491, liii 9, 0001440 40, liii tani, cuin eae·
Num20l, 1444 4, Raetii quam Aciro,in . dem auctas scri tas.
0404 202, lin 2, 0040000, calicem. 4403 et 4, in lium 492, ilii 1, permotus synod. li’ii 4040141-
40441444441444 nii-,initient 44444040.4441444444.1141111·
hujus temporibus concussaque estprovincia 14040οῘ Num 493, liii 4, earnm. tia 6, injuriis rein. liii 7,
00400 ditioni subjectuaneiandis Langobardis,seu supplicationem. ii‘a 10, poritores, et it. iao adort.
04 rege eorum Luitprando, veniensque Romam in 14404194, iiii 4, 4010010000 3. erga presbli'n ³,
campo Neronis, tentoria tetendit, depraedataque 004 iilo 00400444 43, 10 000000 ita.
Campania multos nobiles de Romanis more Lon o· Num 495, 140 50004 10 gemmis insuper 0144147,
bardorum totondit 0400040041444; pro quo vir 1101 imagine 0. Dei Genitr. d. aureum iii gemm 04 coll.
undique dolore constrictus, sacras clevos 04 oon· a. in 0000100004 gemm. lia 9 et 40, regiolis.
sessione beati Petri apostoli accipiens, partibus 14404 iae, 4444 2, regulare candelarum. liii 9,
Franciie carolo sagacissimo 4440, 004 4000 regnum syrica.
rogabat Francorum, navali itinere per missos siioa Num 797, liii 3, 10 000400 4140100. tia 9, 4040-
dircxit per anastasium sanctissimum virum 004000 4400400. 444412, monachico.
pum,nccnon otScrgium presbiterum, postulandum B Num 198, tin 9, Calisti.
0040104000011004400.004010,04000 a tanta oppres· Num 200, liii 4, 00444400 tectum vetusta 04444.
04000 Langobardorum liberaret. liudem tempore 1444 3, 04 quasque 004 ejusdcm 40044 400404 dissipa·
necessitate compulsus plurima, 040. 40413,οἰ- tum.
monia. 14004202, 4444400000· liniet 8, 0400000 44 f
Num 203, 1444 1, hujus denique 4. 0. liii 3, cau- 400100 40410014. 410 9, 00040 000.
sam 00. um 203, 1444 1. castrum, pro quo.
. Niiiii 20-1, lin 1, hicque 1. 1444 3, Centumcellensi 44444 204, iia 2, celerantia 4, 000000040444404 i
civit. li'n 44 ; isdemque inst d. ut servate, 04 000. liii 45, sacerdotem ; 04 cessarit
Num 205. ii'n 3, 400 44400 14010440 5, 000 004 episcop 4100400004040404404 i'ii 004 Pente.
indictionem 10, 04 0000 episc 41008.

NOTAE VARIORUM.

BINll 04 LABBlll. 0004 000000 enumerando, dica scilicet ². llartiiai
tinniet, pne„ 0, , ς,,,,,,,’,,,, Anno 734, ,11qu 400 0000000040 400400 eiusdem mensisoccumt

Februarii‚eleetusestGregoriuslllpontilexoptimus, 1111111111111111111111111111111411111111111111111111111
quem sanctus Boniiacius Germanorum apostolus 1111111111111 11111111191111141111111111111111111111·
00001 perlegatos, 00001 proprio ad Urbem 0000000 11 35 1111111110 111 111111 111 11111111 9111111111·

derebus fidei 000440 genti 0004 hereticos propagari· 111911111111111111 111111111111111111111114111111111111

dis 00080400, Ι c Gregiorius 111 04000400 1044; 44000 anno emortuali
Sedit annos 10, mines 8, 4400 20. Anno 741, 11111111111111911 , , Ι,

’ 000440 Κο1. Decembris 401000400, 0004 decennium 111111111111111111111111 1111111 1111191111111114111

mensibus 49 04 410000 120041οε0 40010 scribit Baro- 1111191114111, 1111111(111811111411111111131111111111111114
nius, ann, praedjcq diii baasi numJuxtaquiiitum etseptimumCatalogoi

Num 404, lineaq ,- ρ,,,,,,,,,’,,ι 0,, ρῦηθωηῑοῃθ interpontificium luceremdier. 22, 440 04044104400

’ AEmilianusttgrieenusepiecopus,basilius,l‘rocopius 1111111111111114111111111111111111141119111111111114
Decapolitaet 100001010004000000040100044 leguntur 411111 111 41111111111111111111«1111011106ῐὸ le lut tlt-7⁴¹·
in menologio Graecorul'n. m. 8, d. 211, 1111111100 expletur 1110 28 omli. 741,

Num 19 , linea 2. = 111444 iilic scriptu, 040. aa· cd'usdom emortuali ; an potius cuin Pugio sequani .
dem Adrianus iii epistola ad Constantinum impera·

atalogum Rheginonis 0425 diebus adsedem perti·
torem : «ln magnam tribulationem uterque Grego· 1111111114111111111 110111111111111111.0011011111
,qus Romani onqjqces pe, tempora sanctissimi, nonadversariulliimundecumqueiitredioimauleran-
conjecti 0004.ξορίυο otium proavum 4004440 004001- 1011411111111111111111111111111111111111111111
tatis admonuerunt 00 sineret venerandas imagines 1 1111111114 14111ξέ01 ,011911 1111111111 1144111111 94111
141104101,1,1301430004401441 trintina..iadillanitiiielit
,ii 1
0010014ιῶ140 940111ἰῃῳ111 Ι fl mc concessas δώ, mim· (0000144 4000000000 4000040; exscriptoris 00400
Sacrorum imaginum 0000000000 Leonem seriptis 1 0110111111 1111, 11111111 111 (411110081101041111ἀ1ἷ11
4010004440, 04400 400000 0000400444, 000040 magni D Sep 0000 04 0 orimum mendosus· deprehen iiir,
pretii, salvatoris, ei Genitricis, 4040040104οω et 111111 11111111191111111111111111111111111111110111
000040400414400004040040000οο00040140044110444 ἓ11111111111111ἀ11111 1111511911 i nain 1014409111 1111
emm, iiJus simii iarum 300000440040040400 04040004

‚Linrat— 11404000040404400410140004040410 d·²2· . . , ,, .
iilam pontifex'sanctorumlomnium reliquias, 0000 1111111111 11111114 1111”111111181111.11111111151111
4040 orbo (bristiano colligere potarat, honorilice 1111111111 1111111111111111 11411111111111111 ⁸³⁰¹*

collocarit, idque 1400 qiiod a Leone lconoclasta 1111111141111111111111111111111011111111111111111111111 i
sauciorum reliqum contemnerentur, memorabilis ; 400 astaret, obsequii causa, 0040400 .

r suneri,ab omnibus diviina inspiratione permotis, ut
CEle. 044 Anastasius, 0100400 l'uit. (Vide inira notas 111ξί11
⁸ nonncnnonotoctcffi· litemqueordinatusdiclSllartiipostinte 0041140440

Post diem'Februarii constanter, 04 4140400040- 35 dieriim, 0000731. Ecclesiam turbu entissiniis
butam morti sancti pontilicis Gregorii ll. 4000414 temporibus rexit iisque ad iv natantianatantia,
seiles dics 35, ut hubent tres Catalogi colbertini 04 0140 28 Novembris, cum, 04004 40 Manymtop'is·
1404·0000040,00410000000040004040000441404041444· obiit supremum diam 000, 741. posquam sedisset ,
04001001,0404040004400,001 cum vulgatis, 1140140- 0000010, menses 8, 4100 14. 11000 autem obitum
riano altero et Cevensi, habent incusem 4, 4100 5, 0 0440 00400 mensis processionali majiiitadonui

4100 Pagiusvult cuin 041010000040040, at 00044444 rancia: cujus fiii, ait annalista nuque

 

