333 HISTORIA DE virts HOM. Pons. - S. LEO. stt

munus creditum luit priori 0100001000 ob causam Α pontifices cniinoat morito singulari, et instructus
imprimis institutum, edictisque imperatorum 000- oiimessctdotibusuniversisadmaximum pontiliano
eitum, 110 ad comitatum venirent episcopi, qnod ex efformandiim necessariis, earumque exercendarum
iustiniani Novella 6, 000. 11 mnnil'ostuui 001 ; 110110 occasiones nactus sit plurimas, nd summurn leudis
sape episeopis munus illud committitur. Sed de culmen pontificatus gloriam 0101111.Αο00011101-
legatis,apocrisnriis aut responsalibus Romanorum nistrationis exordio satis ostendit, sibi apprime
pontificum ad imperatores, pro ne otiis universalis notam luisse amplitudinem 00 sublimitatem muneris

eclesiae procurandis, legendus arca laudatus. sibi demandati ι quippe quiasncn'sioiis Dominicae
lle origine vero nuntiorum apostolica sedis in eo· laudis inchoandum esse censuit, implorato divino
mitstu Francorum regum iride dicenda in Grego- auxilio (serm. de Assump. sua) atque iis conlisus

rio 111. 111111000000111 apostolorum Principe 0 Christo Do-

Numffi'linm- mc renovavi, pos, cladem Van, mino so idutasll eperpetua,hiercd1tas cathedra ad

101111 10011110001 10001001111101110110
iqgffiifignsegffiiegffilffigffldffgffiigffl omi& 1100111101υο instituit (sec'. 001111. 2) 00101011οῐ11 di-
ipsumque paribus allocutus, obtinuit ut igne et gnstas (⁸¹0 ¹¹¹ ¹¹¹d¹g¹¹⁰ hffim‘oe ⁰⁰¹¹ d⁰fi⁰¹t·‘· ‘ilem

erro, quo civitatem delere parabat,abstineret,sola ggsscffssgffinl}”ggspffictugzsperssffiuffe’ffi fflffifflffi

maximnm potestatem 0100001011 etexercuit,tum in
B heresibus damnandis atque 0101101111101000. 1110111
in lide ac disciplina catholica stabilienda (cap. 2).
Praeclarum illud circa tidem, quod n'mus expres·

ab ivm mmm et me, atque suppliciis abstineretur· {gmaggtiormalo testimonium in 10010010 reddiderit

pm quamam mitur dm mm el mm mm· 9, d Ti 110101000100000101100011111000 Filio,epist¹
tiene 01001100 opilius 1010 licina 0000010 est : 0111110000 ft} ·
milliarnpti'voriim... 0010 reprimet 1111111110 mos Cor· ⁸ ¹
1100100111 adducta suot. Γ1000 primarios basilicase
direptione defendit sanetus 0011111011. Nom cuni re-
sarciendis damnis post cladem animum 0111100101,
11111111111111111111 1011111111
Constammo data eonllari jussit, et per titulos Urbis
distribui, 01 habet liber pontificatis, 001 etcomplu·

direptione contentus,ut refert Prosper in Chronico ε
Romanam 011010 01001 meridie 00100011 Censorino
¹ 01110011, 0001110010 sitii extro portos iiincto 100000011-
eope, eujus supplicatio, ito euin, 1100000010, 1001101,οι
cum cornia potestatis 101100000001,110111’10.11“11“01“ι11010,

urribium Asturia, capt de 0001100 Trini-
ta scribens : a 000111 impie sentiant (Priscillia-
nistae) etc... tanquam nec alius sit quigenuit,elius
qsui genitus est, alius ui dc 0110000 processit.»
( ouiier 003268, 101111 >discipline autom, 00 tra·
· ditionum,et canonum vindicum se praebensprroser·
tim in administratione sacramentorum,abusum re·
movet 011001010000011001111000011110001 0011100010-
neni occu torum criminum ; i cum reatus eonscien-
tiorumsulliciatsolissacerdotibusindicaricoosessi'ooe

ffiffpfftiggaguzjlffiffiffiet⁸⁰ui⁰iwdin⁰oedificms’ 1001010, 0 10180, 0011101100101 1110 0011100010, 000

Linea in- Sepultus ost cd basilicamflltl'etri' opes· ξιζᾞιοὲξῖἓῖἱθῖὲέινι’οἳηυᾝοἓοὶ1ῗοῗ1 1111011110ξὶἓὲΙέΞο
1011010100ιο0οω sanctus Leo annosviginti unum, nem ba tisinum administrari vetat extra dies con·
mensem unum,et dies tredecim sedisset, ad Deum stituos 1000110110 01 Pentecostes. lbi leges etpraxim
migravit diequarte 10000101101001111100110100011ἰο G reconciliandi 0001100110110111111031110111010010010
geutesimi sexagesimi primi,ut probetAnnotiitorBa· allicio impeditos epist. 91, c. 5. Ordinationes vero
ronii ad eum Christi aunum,ubi et ostenditotempore episcoporum juxta limites s decessoribus suis uni·
lantum Gre 01111111110010100100111011110101101οΑ ri· cuique constitutos 110101011 erturbnri ersanctos
lis 0111110111 1010008000110000110 110011100000011110- 011001 antistites qualis erat 1111011110 111011110ηεὶ0 01
tri, ut habet liber Pontifioalis. Γ1100 ostes eJus re- Viennensem inter et Arelatensem provinciam certos
liquiarum translationes 10010 00011000 pontifice terminosllxerit,attributis Viennensi vicinis quatuor
lattlffltlttbittttl‘iilstliiltttttt ittiltiiltltitli ltt‘tlttti Ge”illiti‘ml-li
1101011810ορ111111,[1111011000 0111110, 00011 congrat ex 01011 (Narb'onengisGolliae) 0101010111ἒὶ 1111131101ἰξὲῗ11101.
ejus epitaphio, in quo legitur : Depositis 111 litiis... 109. (Somier lib. v, cap. 3.)
etiterum 00011001000000010010010. Linea20.— 1100100 001010011νωί1 1101101100
1111. indict. 1, et in eodice ms. irdunensis coenubii 1001001 01 00001011.Νο0100 epistolam i lani dogmati·
saneti Vitonis apud Mobillonium tom. 1110111001. 0001 od Flavianum 01000 001 Constantinopolita-
pag. 131 additur : Sedit in episcopato 00001 0101011· 00000000001030111011110 1000010,οι Constantino·
10001, oensem 011001, dies tredecim. 'l'ertia ejusdem olitanam recitatum actione secunda in concilio
sancti pontilicis translatio peraeta est 0 Paulo V. gholcedonensi,acclenistionibusPatrumsusceptam,
Henscheniusenim ed diem 11 mensisn rilisquoco· normam recta 111011110010000001001001111001100
litur, recitat Historiam 0101011011101101011 00100110 Petrum fidei, -liaee apostotorum fideallmnes itii eredi-
eius ex mscatalogo Ecclesie sancti Petri in quo le· [l 0110 : 0111011101 110 ereetum. 1001101011 ei 010Ι 110 oon
gitur: «Sacrumi sum 00 00 000 00111 ossibus 010111.ΡοΝοοα000011101000100000001101ίὶ0
01010010000111,Ξεοο0111, ortii,et Quarti solemni docuerunt. Prasiai autem summatim saltem recen·
ritu in novum templum translatum luit, memorata sere ordinem gestorum ad 00 premissorum, 0100·
die xxvii Maii, Dominiea inira octavam ascensionis ctoritatis pontificiae ubique custodibant providenter
interposi 0001010ον00 eras. Huic translationi 010- adhibita, exemplum clarissimum elucescat, juxta
001001001001, ι 010. 10000000001001000000101· eaqueattigimusindissertationeanalytieeprimatus ,
Paulus papa V voluit videre corpora eorumdem S. sedis inter Prolegomena hujus tomi, art. 6.
sanctorum,viditquc illa multo animi 001 0010110.Ιο Eutyches archimandrita, seii relectus monaste-
ea Historia etiam legitur cor us sancti Leonis Μ. 110 111 regia urbe Constantinopoli, novam heresim
ante banc translationem consitum luisse in capse procudit dum contra Nestorinnam invehitur. Cum
11 00, 10 000 quiescebat eorpus 1001101101 100011 euimNestoriusduas 0110000010100001100101111010

0001 popm Primi ii Sergio 1 reconditum. assereret,una seilicet eterni Filii Dei, alteram vero

0 00 confictam Virginis Horiae Filii tanquam apriori
3000030, 1111010010,1101301100 00100100 001, huic errori oppo-
sitam veritatem sese invecturum,si unicam quoque

Num. 66, 110001- leo 0011000 Tereus, etc.; et in Christo naturam, quemadmodum una est per-
11021. -1101101001110100 11101010. S. Leo nomi· sona,doeeret:«Multosi 'turinimpietatempropriam
nis 0111000 appellatur 1100001 ex eo qued inter presumpsitinlerre (01 laviauusadS.Leo emscr17

 

