111 HISTORIA BE titis neti· 1111-1, lello ll. ete

11011111 amponius die decimo sexta mensis Aprilis, indictione undecima, lune
11111111 pertulit. Post ’111111 Domini noete pene tota in sangnineo suite elo·-
hornut, et nisi post galli cantum caepit paulatim delimpidare et 11 suum ‘re'verti
respectum (a). ilie lecit ordinationem anam pon mensem lunii (1) die vicesima

ttneptimn : presbyterae novem, diaconos tren, episcopos per 1111111 1111 nomem vi·
giuti iret. Oui ellam sepultae est 11 beatum Petrum apostolum soit die quinto Nonas
1111110). lit emunit episcopatus menses xi, dies nxn. 011 suprascriptos sanctissi-
mus nin ordinatus este tribus episcopis, id est 111111 1111111111, lenone Pontuensi
et 0111111111 Veliterniensi, pne eo qnod libanensis 11111111 episcopum minime

so nole.
111111 anianense 11111111.
(1101111111, (111 Maium. (1) 0, sellai. iuliae.

VARIAE Lectiones,

11 necennensium lxxiiii. Α et erga inopum provisionem non s. m. p. sedetiam
Num 111111 5, opernm plenisque florentissime (111111 1111111 311 11111111111111111111111111.

111 rat 1111011111· 11 esi Constantinopolitano 11 Antiocheno, atque 01.

nne 111111 11, 1111111111111111 1111111101111 impis, pn qua ,ζησᾱο Cyrus Β· H· p· un 7, oum

et studiosissime ln Latino transtulit. Verumtamen 318οψῃῦ „uissmp eppo! chronio, ep ΜΨ, un·

¹³¹¹lif¹¹⁸¹³¹⁸¹ptos 1111110111 1111011111 1111111111 111· ni. lin 0, dicebant, vel 1111111111, sunt damnati.

(1113111111ζῇΘξῗψῶῗᾞῦῌώωώυω 11111111111111 qui veno dues voluntates et operationes in ipso 111·

pum 149, p„ fl, dedicabit, sub die m mensis pensntone 111111011111 iesu praedicaverunt, 1111

sennem, 01 0¹ 01 nemo. ⁰1⁰⁸ ceponium 1111111011,1111111111111111

¹¹¹ 10111111 10111111 111· ptis deicnsoribus majores,scilieetiiiaccnius,Steplis·
⁸³³ 011 lanzone. 11111111111111111111 10 ”tilieti
71111117, 001. 11111111111111111111 omnitenens etus veno papa obs'olvit dnos v, lin 1111111111-
lieo.. nan el licon„ eccepto variante 11111111 nne· 1111111111.11110,11111111 18, exponentes pen n.
11101 fle 110005, cni 1000100 nen 11111111. {biania quod s. lin 19, deienm et anaihematmcufes
110071 11811003, 001· 10111001100100010101001091 haereticos, sed et suprascriptorum complices, qnos
101. el 711111.11111111’17,151116. lin ln, simulque sanem S. v. S. Α, anathematizaverat. Ι
enm eo 1111111111ἰῇ apostolice‚et dunhusen.. uin 11111 119, lic 1, divale jussione piissimi eicio
1111111111 1191111111 cedde, eccepto venie nece· pgxostesi licei Ravennatem 1111111 3, el. luit(
dere, pro qne 1101111111, 111 18 dect venundeheet.
11119, et anathematizantes omncs barcilone, cic.. ordinandum. 1115, nullom consuetudinem pne usu,
nt 111111 codd. pallei (cic 11 utronno) divensiseiileiis ospens. 1111
11111110, lin 1 ced. 1111111111. ledet, divale ids- et ne Menti quondam episcopi anniversarius ant

enit (in civit. itomanam (ll Ravennam) veniat 11

111111111111111.111111111111111.1113.111 111· agendo celebraretur pmhnbuit,sed eti um nuto- '

eius luerii- 11111111 011111111οω10110111111 ordi· nephalim, qui sibi.iin8,elege1⁴ant.lin ,juxtaviem

1111011111151101111110000001101001010011οΨ1101, Nomentanam, ubi corps. ten 10, et aliorumnas 11. ,
111111111111111111111. pean. 11111 ., 1111 Ρ1111111.111111221111111 1111111111,11111111111

171111.,ω111111111111111111111111,01]11 onum dona obtulit. Hujus temporibus.
eod. mecm mussemutinae &eligerant ispe Nem 150111 2, Domini asero usque 11 ’ 1111111-
alqernnt emmanitatis» 101 0. 101110 nuttam Vivit- 111111111111111113111111111111111111111 posted
111111111111111111101111111111111111111111. eoepit paulatim pest sili cantum delimpsdom,et1n
0011111 151111 2‚1)pmininssnous‹peoegniii 111· 1111011111181111161111.1111111181111111111011111118
item pene 1111111111 unguine 11111111111111111 ε irenei (11, Β11111.)1ο quod liban. cccl. episcopum
penteecmpit paulatim pestgaliioautnmdslim 111- minime heberet. iiio lecit ordinet. 1, en mens.
1111111111 tenenti nespectn.tinl,die 1111111110· iunii die 1011111 .15. tin 6, 111121111111111.
111111111011111111 enmono. len monimen iin7,subd1e1v nl. Juin,eto.ep1sc. mens. 11,
11111111, et emeamtepiscopatusmeneesnnpdicsmn. 1111. 21,
M'WWWWWWW· summouentem.

11111 1111011111 11111111 fim- 11111117, lin 1, Leo 1111111111. ex pat. Ρ. 1,

ilem 117, 1111111111 le, plenique llonum. 11111 tanim 1. acho . ei eloquendi majore 1. lin.
Μ Μ’· un Μ’ dodim-m w'b dio ml 5111111 111ω11θ11011111 11 percipiendam commu.
affigo& a dom ‘mum’ B Μ’ luna hum nloncm. 1111 10, 1111111 sunt c. 111 19 terminavit.

71111 150, 1111, iunii, Δ, tuiti. 1117, menses 11, ι110οί0 11ᾨέ 1111710101ῂ101111ἱ dlvitli 1Ι 11111ἰὲᾳὶ 1ζὶ
’11 ⁴⁰· , , ,1111111111..1111111111,
Ed 1111111111, 11111111 et 711111. Nam 150. 1111, liujus temp. 11115. im l, deest

Ι1111111,ι11,111111111, nae. sie. ¹ee p. 1. mspeetum. 1110511028. seii·
1112, decomllic iuitvneloq.lin 3, erudstnsmnnt. Apud ponium m, mm camp
lenlfflsubiilissimusflin5etoloquentiaemejomieot. ¹ ¹ . .

litus. 111111. operum eorumque scientiam plebi Num 117, lm 1, (1101701110, 1006, metiti·

0111111113111111111111111111111111 11111118, lm 3, mim. 1111, trullus. lm 7, eum

 

