517 1111111111 Vuis noll. Pollu-S. JOANNllS. 518

11 est Theodoro, Importuno‚ dqapito, etcum oon· Α 20. 1111151111 uo, pallia auro 1111115, qus ipse
sulrbus Agoprto et Patricio retu 11 imperatori, quod loannes papa 11111111111111111 apostolosPetrum
s'l'heoderico acceperat iu mandatis, ut reddaren· et Paulum, et ad sanctam Mariam, et ad sanctum
tur ecelesiae hereticis in p. o. Quod sinon, omn Laurentium posuit. 11. ord episc per diverso loca
ltalgladperderctQui cum appropinquasset civitati, l5; hujus corpus translatum est d. Ravenn et se·
pse rex, et omnis civitas obviarn venit oum cereis pultus est Romae iu basil. ,
1111111111111111111191111111111111111111- Ε d. Th l

esset. 1111111 veteres Greci hoc testificabantur, di· ² ⁶⁰ ⁸⁶⁶ ww α ⁸⁶7⁰·

111111 : Sicut temporo Constantini A. ao B. beati Nom 87, tin 1, 11111119, 1111 16. liu 6, amoris
silvestri episcopi sedis apostolicae : sicque 1111111 ardore r. 1111911 gladium e. tin 10, Theodoricus
ll. temporibus meruisse partes Grsoiarum B. Petri 1.Α. 1111111111· tin 12, in prandlegationumdinld,
sicarium suscipere cum glorialuno lustinus nd. 11 lodium ,1111 11, miliaro 15.

1. Deo, 1111 r. interram. Ι ¹ um. 88, Fies 7, in regno suo.

1111111 88, lm ξ, loannem. Tunc 1111111111 papa Num 89, tiu 1, revertentes. liu 5,11 custodis os.
1ο. oum 5.8.1.3.1.11311111111111111113111111 oromavrt. tin 1, quia tamen 1. e. R. in o.lin10‚re-
1111111111111111111111111 silini 11111111111111111
Justinus imperator {audio repletus estquis meruit 1rgeos q. iia 15, obtulit ad beatos apos'tsl'gi³ 1181111
suis temporibus vicarium beati Petri apostoli 11 re· el ad sanctum laurent. 1111 111, dies 80.

. gno suo videre, de ou'usmanibus 11111111 Α. cumB . .
gloria est coronatusliisdsm temporibus 11111111- Apud mmmm εἴ &mmmmm-
nominatus papa oum senatoribus Theodoro 111111- Nom 87, tin 1 ; Flor, meus 9, 1. 17 11115, 1711,
sule‚lmportuno exconsule,d apitoexoonsule‚etalio religiosissima ardoris amore 111112, 1111111111·
Agapitosx atritio defuncto hessalonioaessetCon· num. 111113 milliario 11, 1111. XV.
stantinopoiim Theodericus hereticus tenuit duos 1111188, iio 1,·11111111111 Vot oddit in terram.
1111111111111111111111811111111111 ot Boetium, 11116, videreregno sno, Flor addit in..
tlttttjtllltl.. 11111111, pap. ...1111 ..111111111113111111.1111111.
s Constantinopoli curn omnia 11111111 imperatore 111 13, post imperator, 111111 addit: apud Constan-
obtinuisset, tentus est 1 rege Theoderico heretico, linopolim. lin 15, Votis et ad beatos apostolos Pe-
rnisisusque {in custtodia 111111ιέΙ aa? iptersscera. Sed trumotPaulum...etad sanctum laurentium posuit.
111111111111.1ῖ1.111111111, uu 1111111111 cavere·-
cum senatoribus et oonsulibus,desunotus est opud 111111 87, 11117, 111 1111111111.11118,Τ1111111111.
Ravennam xv Kal Julii.Post hoo scotum n. D. ornn lio 10, Theodorus. tin 17, abesto Silvestre 11. a.
tid die postquam defunctus est beatus 1111111 popa Justini Aug temporibus meruisse.

in custodia Theudoricus rex hereticus subito in· Num 88, tin 2, oum senatores suprascriptos. 1111
, 111111,1111111111111. Hic apa restauravit cimite— 1111311111.111181111111111111111111111119,

rium beatorum martyrum ilorci et Achillei 11111- Agopito ose et Agapito p. d. Thessalonicam,etistos

deatinaetcimrtsnum sanctorum martyrum Felicis G su rasori tos. tin 1, exconsulem.
1111111111111111111 Priscilla. 1111 posuit ornatum inmo ,111111 'lhepdorious 111 1, metuens. 1111
supro confessionem beati Pauli apostolius l2,hia· eodoustodrsmla'n 6, 11 1111111118, Theudoricus.
cynthlluic obtulit lustinus imp upudConstantino- un 16, dchillei lio li, ornatum. 11113, optulit 1111
polim putenam 1111111(11,11111111 aur) pens lib 15, beatas P.

NOTAE vaaloeuu.

A scuuuusultaru. tor, mittens et evocans Ravennam ioannem sedis

Num, 37, linea g, - popu-2 togam papam plodio apostolice presulem, ,dixit ad eum : Ambulo Gou-
1111111. Vaticanus codex 1985 haec ita habet ε 111111191011111 “d hilinum mmmmm, θῑ ‘¹50 0¹
«Qui et laceret,nisi beatissimus papa Joannes lega· mie? ⁰¹¹& ui fe9⁰⁰⁰¹¹¹³i⁰⁵ haeffliwqfl in 0811101198 .
ponem, quam 91.aeoe erat haeffitwus Theodericus, restituat Ecclesia, » eto. Plures 11111 ex dnonas,
...11111..1,1.1.,.,1.....,...1..... 1111.111111111111’ 11111
lttlllatldltllltlld:litttlltddllllili] 11111111111111111111οέ1οῶ1ιῖᾗῖ
ct Agapito patricio, rotulit imperatorique a Theo· 9116511111 11031111ᾶῖ11- Sfld, unquam P⁰i¹i¹⁰¹¹⁰m ¹¹¹
dsrioo acceperat in mandatis, ut redderentur eoele— huni m⁰d¹¹m P³J⁰⁰¹i P⁰¹¹i¹f⁰⁸2⁰3 eodem Ass⁰¹ll¹m⁰ ἓ
sias hereticis in partibus Orientis: quod sinon, ‘¹ ⁰¹¹¹ Pipa ’1911111163 sta 1991101111ήῖ 0¹¹⁰d smum ⁰⁸2
omnem papam gladio perderet-Qui dum appropin, ren, facito citius t· eece m conspectu tuo adsto‚hoo
quassat civitati; ipse rex et omnis civitas obviam ”¹³¹³ ⁰⁰⁰¹! Pi⁰9¹¹ii⁰ ¹¹¹9 1801111111,θὲ111111191111118
venit eum cereis et crucibus, quasi beatus Petrus ³⁰¹⁰· affl ¹¹¹ ³¹⁸⁵ ⁰³⁰³¹⁵v qulbus ¹11¹h¹ ¹¹¹J¹11¹¹0f¹⁸2 ’

presentialiter adesset. Etiam veteres Greci hoc ⁰bti¹¹³f⁶ssb ⁰⁰d⁹¹¹32 annuente. ⁰⁰⁰2 P⁰i⁰f⁰· inbet
mmmmm, υ 020· . ergo 1111111111 navim prepsrorrptsuperimpositum

BENOENI euin ⁰Ul1.⁸¹.fl⁸ eflrssooprsetnsenatoribus Constantino·

Num. 87,111113.-111’1 ,1111111111 1111111- 1111111811ξὲΒΕ111Ξ11111’11111ᾒέἒ11ῗ111111ι11118 militis}

1111111. Patet hic Anastasrum 1111111. latinitati amperator venienti rtu occurrit, ac si beato Petro:

donasse acta multa ontificum, sua ue,pauois irn- cur, audita legatione, omnio repromisit fauturum.

mutatis,looisse‚quac ἱ1111111111 inc ronico Graece preter reconciliatusqui sefideioatholicoedederuut‚
sonpserntmt ex utriusque collatione curus constare nanas rest1tu1 nullatenus posse, 1 eto.

potest. Aligua etiam videtur desumpsisse ex Ano· tinea 5. 5- Quia... 1111111111... uoluit 1111111111
11111111111111,16111111111(111111 ad extricare. Gnentem 11111111 11 omns 111111 exsol-

11ῗ11111111111111111111111111111111111111111111 vere. Quo modo Plautus Epid 1, 2, 19 : « Aliqua
11111111111111111111111111111111111111 uerbrr o erno exsolvam, extricabo me alique. 11 ut opud
Pontificalis, et planum erit, narrationem, imo et cratium 111, 01. 5, 31 : Eutricotae morporitae id
verba 1111111ηέ111 111111 desumpta. Ita enim ille : est expurgatae, perpolite. Vinnius quo ead Cice·

accedeus quo eum pertimesceret lustinus impera· ranem, 911111. ,10,11171111111111 1111111111·

 

