, dt.

› meteriisUrbis,inquibussacrillcium 1111111101- 077).Ι)1 gestis Langobardorum idam Paulus li

did HISTORIA ua virts nott. PON'l'. ··· S. 10110008 111. cto

tredecim, episcopos per 11111111 1111 numero septuaginta (a) et unum, ct cessavit, cpis-
copatns menses 10, dias 3.

horula: 1100101018 rnatum.

vautra bucularius
Ec codice 1111111111. Α 111 regam eorum. ot om. 9. Η. prelio sihi sub. D.

rm 111111 ,oman uua ν11111111·,111111111111111·
ἓξιῗὲὲἳίξθὲῗέεέἓ’ῗόῗᾚέξὲὲῗῶΐὲἒξνθίῗ &233⁵ i. g. tinpll,·ducti, su gesserun’t J nstiniaao Α.11 S:
attractu 1111111111111111 tracturam 1101111111111
11111111111111111 11111111111111111111
(μί’ mammes ad ⁰03. ‘pnponssmtenini cn17,utoognov1t autam 11111 aad.,auam lta·

111111111111,11111111 uuit 1111111111.1111111

11111111111111111111 {gelggsspgtgtffgtpgttjpt 111111
00000 fii 000000 genu 0003000000οω 000· Iit retia. 111. 25, multo tempora nt c. epppppifflpaorppps
ttttttttttuttttttttttttttttt·tt} 0ον111110011111·0211101·
ffi p„ 30⁸ presbyteros 3⁴, episc· pm, div· 10οὲ 61 1111111111111111111111Ι dirutus 11111 constantinop.
amabit etc· 11128111). est 1n hasal. beatu Pstrr apost. 01111111
’ ordrnat. 211111. 0111, presb. 30, drac. 13, opusc.
Apud Fotrcttcmcacadicc Fretcri. B pcrdlnersa 111161, stc.
1113, ampula, B, 1111111016, Α, Sinduwalcm; Ex podice phuam almo,
1111111111111111111111111.1111201, 0001110011000- Mn 2, 12. m. ss· d· 26· un· 3· ffio inspituit

ratiis 1111111111 ojus iustitiano. tin

³⁰· 11 1111111311130131111111 1.11110011111010111110111 ζ

1 aaa 11 ru a 111. t 11111111111111111
1111111111 sao. ann. 12, m. 11, a. aa. 1111111111111.11111111 die 1⁴,

1112,1111111111 sanctorum, at instituit ut obl. at m.1. , , ,

luminaria per eadem cimiteria omnibus Dominicis 0000 demam tx ccciccc savam.

de Lateranas mia. llrc parieclt basilicam A. tin. 6, hin 3, 1111111111. tin 7, Italiam. Qnr agrees. tin

ιιι ’0111111 iecerunt, 11 l. s. lt. Sindirald·. st prem. 10, 1111 anim. 111. 15, Narsis. tin 18, capu. tin 23,

totam ttabam‚tunc agressus Nareae 111111 1111111- 1111111111 011111. tia 30, presb. muru.

NOTAE tumultun.

la Parnes. cod. 1110111111 1 schelestrate, pap. 321, , BENCINI· Ι ,
αα mm, 559, 111115. - Eodcm tamma 011111, 111. 0111111

. . . , h'uspontitlcisactaslmilr usverbisaPanloDiacono
0003000· ¹¹¹ 0000 ·” “ P⁸i⁸ss¹¹¹⁸ 0000 010000 11ῑο11111111(01.11111, ag. 677) imo integer hic con·

² 000000· sedis 00000 0098 08100110101000000· 11111111111111111113111 restitui (111111111101111
¹²⁰⁹ 0000 temni 8000000 0000 0001 2⁸ 000000· 1111111111111111 bufan temporis scriptorcacchro-

0000 80003 “emim 00000 0003 (10000000001111ἱο1111111111111111111111111111111111.01111.

tt ln. ⁵⁶2 111 aarum 2 « insarcinatur 111111111111

Χῖ. 00000000 Aug· 35’ 000000 ²¹2 ,0000 0000010010· anno 01111111 prae osito etpatricio posttantos pro·
²¹¹ 1000310000· 335· 00100090] 00000001 53²· stratios tyrannosiriest Baduillam, et 'laium reges
οζ00100000000 0000· S· 00 00005 001010» 10 (100 Gothorum,Bucellium ducem 0111111111,11111111
Currstusuerua Deus nositrmorieffl pm ssqblfl ⁸¹¹· 8111111111110111111111,0111111111ιῐι,1111111111111-
000· '³ Uh¹ 0000000 000 0000 0 0000000001 000000 vitatas,quas Gothi destruxerunt, laudabiliter rapa-

0000110000· ratas, de ipsa ltalia a suprascripto Angusto remo·
ggpggggg tuaest, » eto.

1111110. — machomum· invidia ducti, 111οι1-

111. 3. -- llic contituit at oblationes, 1111111111 scripta et 11111 cx 111111 01111 sunt, hoc tantum

, tantuma-ia in eudem cimiteriis pcr 111111 Dominicas discrimina, qnod bic scri toras proditorias¹ apistolm

ds Lotcronic ministrarentur. Oratoria 11111 11 coe- Romani dicuntur, a Pauiir autem ducas (chcd.,pag.

(a) a, 01.

,1,
, gulas dias Dominicas celebrari solebat: idcirco 11 c. 5, pag. 51, Ranmncs ttrisso occtuotcres ct 11 1111·-
’ sumptus deesset, ioannes 111 constituit ut oblatio· diaductcr advertit. 01 111 Langobardorum 11111
nes, idest panis qui offerendus arat sacrificii cau· PautlDinconipar 11 nantia Romanorum pontiircnm

aa, hamuseu amula, idest, urceoli quibus con· estn,inta acapituiahnasmsiusexscripsit,at uba
lunantur vinum 11 aqna ad sacrificium missae, ct D iestis Pau us,seqq.p0ntiilcum gesta jeJ'una perscru-
lnminaria,id est cerer ministrarentur da lateranis, pta 11110111 1111 cum Paulus de Langobardorum
id est dc Lateranensi basilica. Idem constitutum a avocatione per Narsotam iacta, tum ex i so liber
Gregorio tertio. Anasi. in 1111 Vit. : ι Iisdemque pontificalis namanttamctsiaquibuedam Ι11011111 ac·
institutis disposuit. ut in cimiteriis circum unqua censeantur, perperam nihilominus ι qnippe 11111
sitis llomae in dic natalitiorum eorum id ant, mss.Colbertina exstat Molliti opusculum, cuma ι-
8.1 ostolorum et martyrum) luminariaa vigi· grapho : Brevistcmpornm expositio. 0111111110]-
1111 dolendas, ut oblationes de patriarchio, prr solvisse anno tithradamquain expositione legatur:
oblationarium deportarentur ad celebrandas nris· a 011111 patrioruspostquam subiustmrano Augusto
sas‚pcr quem praeuidarit pontifex, qni pro tanrpore 'totilam Gothorum regem in ltalia superavit,Sophun

’ toan, sacerdotem. n Augustas tustini conjugis minis perterritualrongo·

 

