sos “ acaronis nn vrrrs eon. ronr.-snncrcs. ooo

oei itorntnicsc eneis incasit, qna ctiam ec itto pro Α Quod in superioribuscircaBonit'ncii lll constitutum
salute humaniquanto ab mnne po lo Christiano die adnotavimus,qui in synodo annu episcoporum deir-
eaaitotionis sanctae crucis in bosi ico Saloutaria, qam nior-nt nt nollns,porrtificc virrcntc out episcopo cir‘ttrtis
appellator Constantiniana, oscutrtur nc odoratur. ln sicto, prrrscrnot to ut dc successore, out prrrtes siti
die Exultationis crucis Dominicaesnlemnis instituta tacere, nisi tortio dic depositionis nioeld luculentius
est adoratio crucis per osculum in basilica Latera· a paret rn electione Sergn, ubi rutro et necessitas
nensi. Pagani etiam solebant osculari signa deo· editi constituti ad cacavendamala qna exambita
rum; indo signa deorum videbantur trita osculis. candidatorum ariolanturaperte deprehenditur.Co-
Lucret., lib 1 : non, Anastasro teste rn eJusV1ta‚pro ro a,seu pre-
m rm m mmm sbyterio, ut vocabant, clericis largiendo, certam
δίκῃ, ωξξυ, dapmg, ostendun't ,penum auri summam legaverat, ejusque distributioni ple-
sffipfflpumtum ηοω pugnasque meantum rumque archidiaconus praerat. Paschalis igitur
Num 463 linea 48 - mum vm ejusdem ec· archidiaconus,Gonone agrotanteaurnmilludhaud·

, .

,Ι . . . , 'r' quaquam distribuit, sed loanni exarcho promisit,
“¹⁶⁸¹oe s¹¹³¹¹ ’.’””’ Ρ””””” ⁰⁰⁰P⁹7¹¹¹¹2¹¹¹5¹¹¹ m¹¹¹¹¹¹¹3 niodo eum sn electione adjuraretflmeortumsclns-
T¹u¹¹¹¹.¹¹¹⁸ mmmm. ⁰⁰¹¹⁰¹¹¹¹¹¹¹¹¹ ¹¹¹· '¹¹¹ ¹·¹ ¹⁸¹¹ ¹¹: ma mter Paschalem archrdraconum et Theodorum
”“”’.”””’ ”” ”minum ⁶5¹ ’Μ’ 9⁰¹¹¹¹¹¹¹¹ wiffam archipresbyterum. Dc archidiaconi auctoritato in
23¹¹a⁸2mwl¹gffffi · ἀεξῧζῖθὲὧῖἔὲῗὲὐξὲἱῖ· clero regende, videndus agnellus in Vita Theodori
llir’rc detrullaraeidernpaulo⁹ante‚pro e trulladilllm· Rssvteennassen³f⁵2(¹¹3m¹ effidffumdmfflfflmfflimhi]
derebtinputottaattor-niscleti-ultoreconocnit.'l'rnllaBrla ag ’θ’ umau ⁸⁰⁰r⁰ smnmvem

mearam oum manubrio aureo Hine trullusdici Μ’· ’Μ’ Ο·’ῃ”’”””ῗ““’ ¹¹¹¹ ἨΜ supll¹¹⁰¹¹¹¹¹⁰⁸2¹l¹
· ΡΟ· auxilium tribueret 1llrs.llloauten1accersitum arebr-

tait iornix aeuoamera ecclesiaque eratin modum diaconum, nomine Theodorum„ dixit ad eos:

’ω”θν θ’. ¹⁰¹⁰ ¹¹⁰¹¹¹¹⁸ ¹¹⁰¹¹¹⁰¹¹ P¹¹¹¹¹¹¹¹ ¹¹¹¹l¹⁰l¹¹¹⁰¹¹³ Dicite sacerdotibus Ecclesiam oler‘o univers0,qnarc
Constantinopoli. Tectum ecclesia e chartis, rd est, νοῦ inopia· fumis consumit? Si dimittitis omnem

¹³¹¹¹¹¹¹⁸ 1¹¹¹¹m¹¹⁰¹⁵· .¹¹¹¹¹⁵.¹¹¹¹.¹·.¹¹¹ ¹¹¹¹ss⁰¹ ¹¹¹ ² ¹¹⁰m.¹.¹¹ quartam llcclosin,et tantum por anni circulum pro
¹¹⁰¹¹¹¹⁶¹¹ ³⁰¹⁰oe ’θ’ Gemma& θ’θ’ ¹¹¹¹ ¹¹¹¹¹i¹⁶¹ ἀπ’· quarta denum accipiatis, secundum providentiam

tur, levium timim imisit Wifllmr imitari Μ’ pontificis‚modo relevabo inopiam vestram. Qui diu
“d imme θ’ enm ’θ’θ’ “mmmmm ’θ’ ‘immi castigati‚gravesccnle l'ame.consenscrnnt‚et ab illo

timisti ‘¹ ”⁰¹¹⁰ remma· tompore quarta a clericis illiusllcelesice sublata est

’Μ’ αἱ· ¹¹¹¹¹¹¹¹⁶¹¹¹¹¹ ³⁰¹¹⁶¹¹¹i ium ¹¹¹ ””’“.’· usque m presentem diem.Consuetudinem verello-
¹¹⁸³⁰ ⁹³¹ ¹¹¹⁸¹¹¹⁰¹¹ ⁸³¹¹0¹¹¹³ ’Μ’ ¹¹¹¹ss¹¹¹¹¹³ θ’ ¹¹¹³¹¹Y¹¹¹³ clamaque in singulisvoluminibus por unumquod-

¹¹¹ ⁰⁵¹¹¹⁸ ¹¹¹¹⁰¹¹⁰·¹¹¹¹¹¹Y¹⁰¹ Μ’ ’[18υὸῑῖ ῬΜ ””” ue officium crat scriptn,abstulit,et igne consumit»

Tiberina ⁸th Attii& tissimi θ’ ἠ”’ἴ”’· Η”” guse scilicet anania crant ab archidiacono Raven-
emendandua loeus mendosusnnastas m eone lll. „affingi cumana,

Sana tecta voro ecclesi& betisi? rittreoe sito in ostiti, ’ Num⁸ 150,linet218. „ppfflwrppmdpEpjsqopiin

‘ma ”⁰¹¹¹st ⁷⁰l¹¹¹¹¹⁰¹¹¹¹ ¹⁰8² ¹¹¹⁰& ’Μ’ ⁶³¹⁰¹¹¹¹¹¹² publicis Ecclesia necessitatibus sacra vasa pignori

¹¹⁰¹¹⁰¹¹¹ ¹ue¹¹¹¹ ¹⁴⁹⁰ ¹¹⁹¹¹¹ ⁰¹¹¹· ¹⁹¹¹¹¹⁷. 23· ΨΒ ² Sum· dabant, i sasque etiam personas quie servitio Ec·
Μ (ΨΜ i’i'mlmmflm ἠ θ’θ’-’Μ ¹¹¹¹oe ’Μ’ alesia addicta erant. Sic Conon, cum ii qui in Si·

mebraoit. turea ”⁰⁸¹⁰ss “illumin ⁹0¹¹⁰¹¹¹¹¹ae P⁰¹¹¹¹¹ cilia ad curandum sancti Petri strimonium mora-
apoatolr lilia. Ejus monumento inscriptum, Aurea bantur 1000 d]

P⁸¹¹⁰¹¹¹¹¹¹⁹³¹⁰¹¹¹¹ S¹S⁸¹¹⁰¹⁸¹¹¹¹ ¹¹¹¹¹⁰¹¹¹⁰·› ¹¹¹¹ ’Μ’ 753· eos curavit. liudo in ejus Vita Ausetanum« Aliam

¹¹¹¹¹¹¹ ’δ” ”.”’.’.’· ““ ”.” ¹¹¹¹¹¹¹¹ ¹¹¹ ’ΜΡΝ ⁶⁰¹¹· jussionem direxit, ut restitueretur familia supra·
imum ¹¹⁰¹¹¹¹¹¹¹¹¹ ’οῬ””” ¹¹⁰¹¹¹¹⁸ ⁰¹¹² ⁰¹¹¹ ’Μ’ scripti patrimonii, et Sicilia, qua in pignore ami·

ignoriseasentepu militiam‚redimere

”mm mm· ¹¹¹.⁸¹¹¹¹¹¹¹¹¹ ‚¹⁰³¹S’ ‘¹ ¹¹5⁰ .” ᾹῖῬωθ litia detinebatur.» Pariter cum dgapetus pontifex,
mmmm· Sfllffllls P⁰¹¹¹¹¹⁰¹ ἰ’ ¹⁰¹⁸¹⁸⁸¹⁰ ¹⁰¹¹¹¹¹ ad iter (lplrm pro Ecclesia necessitatibussuscrpren·

⁸⁰⁰¹⁰rll⁰l⁰⁸¹¹3⁸¹¹¹¹¹¹¹v Minui υἷ’ ’θ”,“’,”“’ Ῥ dum, ignorasset sacrarasa re 'is arcariis, reco-
celebratrone missa. Hujus rnstrtutr meminit Alcur· gnstassenam, jussit ,estitui'upff turagudcmio.

nus,dedivinOfficeap40.Aliitamenvoluntbocin· orumdibdubedimppagn t: α uppropter

⁸¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹ ’Μ’ Ν””’” ‘1⁰⁰¹ ¹⁰.¹¹¹¹¹¹ 9¹.¹l⁵⁰ nostra preceptione commoniti, et regia Jussroue
⁰⁰¹⁰ ¹¹3⁰⁸¹¹i¹¹¹¹¹¹¹¹¹ .A¹¹¹¹⁰ ‚¹¹83 ’ΨΜ V¹lssl¹¹⁰¹¹¹ securi,sanctorum vasacumobligationechirograpbi
‚¹⁸¹¹0. ¹¹3¹¹¹¹¹¹⁰ “Efflulm’ilqm ¹¹¹¹¹¹¹¹³³⁰ ¹¹8¹¹¹¹¹¹¹¹ auctoribus sancti Petri apostoli srnealiqua ditatione
¹¹¹l¹¹g¹¹¹⁰.³¹¹⁸ ⁶¹. “⁸¹¹ ⁰⁸¹¹ ¹¹⁸⁰¹¹¹P¹¹¹¹¹¹ ‚¹¹¹⁰ imm· retundite, ut lucrose reddita, celeriter impetrata
l⁸¹⁰¹¹¹³ ⁰¹l⁰¹¹¹¹¹³¹8¹¹⁸¹¹¹¹¹¹ ² ’Μ’ ⁰⁶32 ἵζ’ ’0”” W· videantur,optatareleranturmanibusLevitarum mi·
mmfflnmwbssiioemr ¹¹¹¹¹¹¹ ⁰¹⁰¹¹ “¹¹⁸⁵ nisterin‚t0toorbenarranda;doneturquodproprium
¹¹⁰P¹¹¹¹¹⁸¹⁸2¹¹¹ ⁵¹¹Pl¹¹9¹¹¹s¹ss⁹¹¹¹¹¹ . . luit‚quoniamjuste perlargitatem recepit.»Prgn0ra

”⁰⁰⁸2 .““. ⁰⁰¹¹¹f¹l¹¹¹¹f¹¹¹¹⁰¹¹¹ ¹¹¹ ,ΜΨ ”’”””’”’“. personarum sustulit lacobus ll,rex tragonia,ann.
tionis Demens, ttntrottatrs et Damnationis sancta Der 1269:«N01u1nusquoolpersona‘alicujuepignoretur‚

¹¹⁶¹¹¹¹¹¹⁶¹⁸ ⁸⁶¹¹qu ¹¹¹⁹¹¹¹¹³ ¹¹⁰.¹'¹⁶'¹³’ ‘¹⁶ ἀπ’ ¹¹¹· Ι) vel ratione alicujus pignoris capiatur, aut detinea-
mw'tssr ‘1⁰0⁶ Hitl’ssltsstloem &³3⁶² ‘iditum‘ ’ΨΜ tur pro debito alieno in terra nostra... quoniam

mm· θ’ ¹¹¹¹ “mm ¹¹¹¹¹¹¹P P⁰l¹¹¹¹²¹¹ πωπω· ΗΥ· cum vicinus pro vicino pignoratur, sufficit quod
pente seull apante Graecrsest festum occursus, ,0302„onssgffionappgnorepup
i

quod apud atinosiestum Purificationisdipitanab parumn
occursu Simeonis.Paul Diac,lih nonin Justrmano: ,jah-a jussa majore celeritate exsequenda erant,

“3¹⁰⁰d⁶m¹¹¹¹¹¹⁰¹¹ll¹¹¹ ¹¹¹⁸¹¹⁰¹¹¹¹¹¹¹ suml¹⁵¹¹¹¹¹¹¹¹¹¹¹¹¹2 magistriani mittebantur.0ua ratione multo pridem
¹¹¹. ⁰¹¹⁶¹¹¹¹¹⁶¹¹¹¹1¹¹PJ¹¹¹¹5²³¹¹¹¹¹3¹¹¹⁵⁰⁰¹¹¹¹¹¹l¹¹¹⁰¹l⁰¹¹¹¹¹¹ Leo imperator ad com rimandos tumultus quos in
¹¹¹ ¹¹¹²¹¹⁸¹⁸⁰¹ ’Μ’ Ρῗθώ Μ”“”’”Ε.Ῑ”.Ὀ”’””””’ AEgypto 'timotheus AEiirrus Eutychianistaexeitave-
’ω’ 55¹¹ ‘¹ §¹¹¹¹ .P.⁰¹¹¹ss¹⁰ 1¹¹l¹¹¹ θ’ ”’””’.”””’,”Ρ”’· rat,misit1nngistrlnnos por orbem ad episcopos, ut
¹⁰¹⁰ ’ΨΜ .¹¹¹.¹¹¹¹¹¹¹¹ ¹9⁰¹ ¹¹⁰.¹¹⁸¹¹¹¹¹¹¹¹¹⁰ ⁰¹¹¹¹¹2 ,¹¹¹ er encyclicas quiddeseditiosishareticisdecernen·
‘tanne ⁰⁰m¹l¹¹’¹‘¹⁰⁵¹’¹³¹¹¹¹¹¹⁰¹¹¹¹⁰ ’ω’ ’Μ’ ¹¹¹.¹' domasset, unaomneslldeet mente rescriberent.
¹⁰¹⁸ ⁸⁰¹⁸¹⁰¹¹¹¹⁰¹ ⁰⁶¹⁶bm¹⁶¹¹¹l' ” ’.ΨΜ ¹¹.¹¹l¹¹¹¹¹.¹⁵ ¹¹¹ Linea 15. - Bonifatium consiliarium. Apud llo·-
’Μ’ ¹³⁰⁰ ¹⁰⁰¹¹¹¹⁰ ¹¹⁰¹¹¹¹⁰ J¹¹¹l¹¹¹¹¹ ¹⁰⁵¹¹¹¹¹³¹¹¹ ΗΥ· manum clerum et pontillcorn di itas consiliarii
P¹l¹¹¹¹¹⁰ ¹¹⁰.¹¹¹¹¹¹¹ lumP⁵¹¹ ¹¹¹¹¹¹¹¹¹¹’ ¹¹¹..⁰⁰¹⁰¹¹¹.¹¹¹'⁰¹¹¹¹ sedis apostolico erat inter spectaffimrcsdui enim
“pud mmmm ¹¹¹⁰ mund* F⁰b¹¹¹¹¹¹¹¹ mem· '¹ hoc munere fungebatur iu grovimibus publicisque

ι · controversiis volutassessorpontificietclcroaatabat;
BENOEM‘ et si quando vacmet sedes, una oum aliis regebat

Num. 158, lin. ll. - Pascbutenr oretritinconam. Ecclesiam. De illius officio loquitur Gregorius M,

aanor. carna« ’ 2⁹. ,,, “

 

linea ll. - Moaistrionurn.Gum impe· ,

