isai 111111111ιι1ι1ιιοιι.1111.-.1. auom. assa

curavit. Quem tamen venientem domnus Leo pape honorifice¹ sieut mos ast, super gradus maiores
beati Petri apostoli residens suscepit, et mellifluis predicationis verbis placare carpit.

111111 Quadam vero die ipse imperator cum sanctissimo Leone pontifice, omnibus Romanis proce-
ribus. pariter et optimis Francis in domo quain beate memoriae Leo tertius papa juata ecclesiam
beati Petri apastoli laceret sedentibus, de predicta accusatione placitum habuit. Tune 1111111111-
qua lronte armatus falsaque cogitatione imbutus,dixit coram omnibuszlste Gratianus babuit mecum

5 consitium lianc itomanam terram de vestra tollere potestate et Grecis tradere illam Gai statim non
solum Grati inus, verum etiam omnes Romani coram imperatore dixerunt: Mentiris; nullo modo est
aarum qued dieis. cognoscens autem imperator,et omnis Rornanorum Francorumqne nobilitas prs·
dictum Danielem tale edinen per falsitatem et invidiam contra Gratianum dixisse‚illico clementissi·
mus imperator, nolens contra instituta veterum Augustorum peragere Romanorum, eos secu-ndum

19 itomanam legem instituit judieare.Quo iudicio ipso Daniel multorum verbisreprebansus‚oi·e proprie
manifestavit se laisum super euni dixisseldso jam dictu Gratiano ante omnes est traditus, ut quid-
quid da eo lacere vellet potestatem haberet. Sed euin jum traditum Danielem imperator a Gratiano
multa 11111ιί1111111111611111111111111, Gratianus assensit; quem ille statim plenaria sibi reddita
gratia libenter suscepit, et sio de mortis est periculo liberatus. llis vero peractis imperator abiit. et
15. sanctissimus domnus Leo quartus papa non post multos dias obdormivit in Domino xvi ltaleudus
tugiasti3 sepultus vero est in ecclesia beati Petri apostoli. Fecit autem ordinationes duas, unam in
mense Decembris, st aliam per mensem Martium, presbyteros decem et novem, diaconos 1111,
episcopos per. diversa loca numero sexaginta et tres.
(llio a quiescam 11111 interficitur loannes 1’111 femina.)
VARIAE Lucrionas.

Apud Fabrettam ex codice Frebari. Aest, et beatissimum papam Leonem presbyterum
11111191, 111Ι 9 11 10, pleniter disceret. lia 11, 1091101111111111111111111111111 111 ,1111511111 495·

1111111111111. 11111195, 1116, mor siis indigentibus. liat 7,

Num 191, 11,, 2¹ 1118111111, verbo verumetiam, tia 8, foveretis, 1111111111-

Num 561, aa, ὅ, nobiliter aestuarem. 1111 1· 1111 9, sublatus 1111· Sub cuj us temp..
dam 592, 1116, eruti. Num 196, lm l‚Qua calamitateliiaaud. contritum

Num 595, tin 5, Langobardorumque. est. iloc lac-to ιιιι. lin 3‚sev devastat tin 3 et blate-
Num 5111, 11,, 15, univit, bantur 11 11111111 peria evadere posse. ttia5,pont
m 511, 11113, 11111111, , 71111111, quitum sanctum locum,et inuomn. p.

ιιι 6, pot conlestim. tia 8, ob. ad sepulturam lues

Num 112, lin 1, aptatis itaque.
11111513, lia 1, quod denique tabularum opus 1111 1109011· , , .
ducam. 11111197, laat,unasimulqueeonu.tiabit 'ta-
'Nam5l5, tiis18.eteaetera‚ asscriptasunt, bant,etqiiod nullumsuperaebaborevsllent ium
11111516, liii 5, loturum tiaracenoium perieu— 9191111110-1111511010111910101·111911101111111111,
, quae dicebatur quatuor Coronatorum. tan 7, extra·
11111117, liii 16, etiam Mario. lin 11, decem et 11111101· 1111 ,11, (lui m. 1111111111 11· ⁰: e'11³0⁵0· iana
nouam. lia 131111111111111.1113111111 11111111 1111111101 1101919911 en 901· 1111 2» repr 011111
et Benenato. ' obtat 1112, 13, litt non annotamus. tin 13, ad
11,, 518, 11,, 3, 1111111111 modicum, 11,, 1, aposto. Africam (11,, Africanam) qua v. 111 11, reverti, ιι.
Deuml ens. Β ut. pel ventorum„procellarumque impulsu, sicut.
11,,,151 11113, apostolatum, lm 6, danuvi. tm 21, conservantes. lpse varo a
11111521), ie 1, et tria, cuutliuros de auricaleho 1110 111111111111911111111111199. imi·
, ’ Ν111169,1113,ιιιιιιςι“1111 patriarchii maimo.
11111522, aa 17, moresuo. quae nullus pontifex ut p. tin 8, psallere l. ll, b.
11111523, tin tl et 12, divisit tamen Saracenorum 91· 1119101110 12, 11111111. ⁹
aaa talei-..taulariae ...i .. ..11111’.11111111113111
1111815111, 11,,11, ,1111111111 11 asoti (10 118111), plurigbis egelasiis. llic quoque praediatus presul‚ut
m ᾗ ig: fii: ffiffffie’ πα1111111123111411 8, nam ct accubitus, quem 11111111

1111510,11115,5111011ω,111 23, 1111118111. Sergius sanctae recordatiouis tertius aaiund
111 1. 11 o. o. ilii par tunc pre n. u. liu 18, etatasuut

uam 511, tta 9, Sardorum. lin 11, error¹ tria. (11,, (1111111111111, secundum : iu atroque deest
Nam 512, llis 7, libras 13. vox earnem.¹ 1111, quam domn. tin 11 ct 12, sanotae
Nm 543, ΜΗ, sexaginta geppan, 1111111111, 11,, memorie. 1111211 ep. Sed isdem beatiss. 1111,
,2, in mio bem Andrum Leo q. cum nimia dcl.·et·5‘sudio o. lan 16,(1111 appoll
Nm 549¹ ,1, 18, mmor 1191181, Constantintemp domini ⁴. tial7, pape tertii ebt
111...1....11.. ,1111111111 1111111111

Nauia 191 lla 1. 1111111111111 2, liic a De00ele÷ suorum p. sciiicet tam domnus P. tin 2111121111
111111111111111, at ue ap. 1115, b. corpore. tin 6, dom Gra . tin 21, iecit eam. 111 21, 22, sancte Dei
eratenim omnibus ironis moribus exornatus Gre· Rom Decimii reparavit.
gorius praesul, qui* tunc tem oralem re ebat eccle· llam 593, tin 1, script scientia, et er. tin 2, qu.
siameanetam Romanamauiiitaiamailiussubdia· tantae beatit. tio 1, basil sancte Lucis virgi.
conum lecit, atqueJuxta se manere praecepit. De· ms q.
1111116111611111111111111311ςί11 hujus saii- Νιιηι501,1ἱιι1,11ι111ιι11111111111. 1112 in
1111 Duru. eclesie archipresbyter praesul allectus orationibus sa convertit, ac iejuniis d. 1111311111

 

