, 0010000 000110 Orthodoxam 111010 100100 001 ex 1) 10 01100 ipsum'l'

mi 1111011011 aieniornnoiiiii. ”isi

cmconii. Α entibus episcopisAfricanis,ipsoqueprovinclapra·
Νο01125,110001. - Theodorus, Theodori epis· 10010 Gregorio 00111010,οο01001010 est 01 iisdem
copi 111100, Hierosolymis¹ oriundus. Crassus, impe· praesentibus, 0111100 ⁸lieret inter 000 10 publicis
ratoribus Flavus Heraclia, Constantino Heracleone controversiis ,110001011000001 0000 615 contigisse,
et ⁸Constante Augustis, 00111 00000 seii, 1000000 10000101001100010110011100011000000010001,1010
1111111111131111111101111111101110 1111101111,1101101011
0100110101 dignitatem religionis Christiana 00111- 111100010000 eir Theophane et Anastasio 1000 01000-
ῗοθῖοθηῗτὲἑξὲῗῗῗξυξῇιῗξξῗῖἶκμῗὲῗέῗόιξξηὴῖῗὲῗ11183- 1011,01101111000110110001 000010100000011011110· ¹
00100, inira benignitate utens. ι conterit alinodiam, Romamque accedens, oblato
Νο10.127,1100010. -7 1011000001 aim. 11100- 1101110110111001010 papa, uo abjurabat 0110-
10000000110001011000001100110000001001 basilicam rain, et fidem catholicam profitebaturpreceptus 01 i
principis apostolorum· accessit, 0000010 calice iii una oiim titulo patriarchatus in Ecclesiam catholi-
0001 atramentum instillavit,atqueita propriamanu cam,eidemque omnia necessaria Ecclesia Romana

011010 0010 000010. 111010 001001 disputationis =

depositionem Pyrrhi 1001100001 morem ante illum sumptibus bonoritlce subministrata, ut non ex ¹

1001000101011000001000001010001110100110100000- Theophane tantum et inuasisset et ex actis

cesse est, aiit 1011001001 hanc a Theodoro posteris ipsius disputationis constat.

datam iii exemplum,quod probabilius videtum cu· Num 129,110001. -1000 conchis rummeins

jus depositionis meminit Leo IX in epistola ad Bsoripsit Ponto patriarcba 101100 civitatib. Paulus

Constantinopolitanum 0010000010. Constantinopolitano sedis invasor potuit 0000111011
M l'lll. temporis intervallo venenum ebibitum comprimere

Num. 127,11000 1. - Venit Pyrrhus ec ,111100 pharmaco simulationis3 verum tumescente in dies

Pyrrhus 1101011000, tumultu 10 enin concitato ob conscientia illud tandem vel invitus evomuitPrimi ’

000010100001000101000 0110 MartinaAngustaCons- ejas accusatores lueruntCyprii episcopi 0001801οἰ0
tantinopoli invaluerat, propinati 00111001 veneni ini· eorum 01011001000000010000613111 00001110 con·
tttttttitttttt'lattt“tttntttttlt? titt* iiiittattttttttttttiiiiii
iiiitttttteeeiniitttt sinistans tilttilttttlttttittettttt'ttttt ’
00000000, atque in civium 110011001ἰο celebrem ha· niliipLateranensis.
buit dis utationem dc duplici inChristovoluntete, 110101001101101101000108100110000 110100οἰ0 epi·
iii qua lP 11100111010000110011οῐ01000010111.ὓο1010 scopus,a catholicis 101001100100110111100101000100,
veniens oniam, 01 0011101100 lldeilibcllum‚in quo Romam se contulit 010 Ecclesia ierosolymitana,
Monotbelitarum heresim cuin auctoribus suis con· quain invaserantpseudo·episce 1111010000 conjun-
101000110111100101001101000,οὴ 00 10 Ecclesia cti Paulo Constantinopolitano onothelitarumscer-
communionem luit receptus, sed eumdem, haud rimo lauteri ι 001 uidem Stephanus 0 ’11001010
multo post, 01 impietatem reversum anathemate 00000000001000010000101100 sedis iii 1111000111·
Theodorus 00011111. Rus Vicariam 110100101001, 000 illorum omnium
Num 129, linea, 6. - 1010 depositionis 11111000 C eaputSergiumtoppensemepiscopumltlonotbelitam
0000011οᾒ 0.11.ιέ]ι101111100101110Ὶ ι(1100110101οιοι 10 glore: 1011001101 1000001010100010011100001 0001001000
inditas& 111111111111ῐὲ1111ὓωθὲῡῐῗῖΐᾚξίιαθῦὶἰοῐὲἓῗίι· 1110081011010111011ἕὲιὲ1131108011111 oliuae οῗ113110111001
01001001 duabus bis conjecturis adductus τ Prima libello oblato Martino papeiinconcilio Lateranensi.
001, 0001 S.Martinus in coneilio lateranensi perse· 1111 alia parte quatuor primates Africani, iii sin·
001100ος0 0 Constante et Paulo in Theodori apocri· ulie sibi subJ'eetis provinciis, nempe B 000000,
0101100 illatam retundit,non in Pauli depositionem, 11001110,Μο011101110010100000010110 0100011110
001100010010000110101101010010100111000100010100 64600000001001, ad 000111100οἀ0οο 01100100·
apostolica sedis Paulo 1001010010111101001100010- mata, 0110 vidissent tam valide anno 0000110111
101 i altera vero 0001 Benedictus episcopnstjacen· Maximo abbate eontra Pyrrhum propugnatallorum
eis aliique episcopi Pauli damnationem in Latera· conciliorum monumenta recitata 0001 10 Latera·
00001 010001000000111000110101100010011001100υο nansi sub 1110111110 0000 0001010110 0, videlicet
que Paulo anathemainlliotum.Verumlias conjectu- synodalis epistola 0 tribus simul ipsorum· nempe
100 disertum testimonium abbatum etmonacborum Byeaoeno, Numidico et Mauritano ad Theodorum
Gracorum relellit in libello oblato synodo Latera- Romanuinpontificem,scriptaeaoccasionaquodcuni
nensi,sub eodem S.Martino,et 10010 0001010110 se· iidem PatresAlricani Constantinopolimessentlego·
eundo,ubi in confirmationem Pauli depositionis ab tionem ac Paulum ejus civitatis episcopum mono·
Anastasio 001101011011011111010 quibus et typum, thelitarum 01100100011 commonendum 101000111οο0
00110011000,000 011 studio 0011001110 1001011100 1001001,11110110000 6011ἰὲΓέἒῖ sicigitdoarteilsn preetieieurgtvgt
honesto titulo 011011110001001100101001100011010 00· sua ml Paulum 0011010001 apostolica sedis 10000ος ¹
1000 baronius ad annum Christiane proaepoi Con· selesei redderentur3 rogarentque insuper, ut ¹¹¹⁵.¹ ¹
stantem; quod etsi haereticus esset, non tamen Paulus emendaret errorem, abipso Romanoponti·

palam omnino erat cognitus, 01000 ab Ecclesia ilco excommunicationis sententia damnaretur.lloo 1

damnatus) nostri im 01010110, 001 suasione impor- exstent ipsae Africanorum littere ed Paulum seil- ἒ
1000 0110101100010 gabli 10000111 0 predecessore 10001 tantuin 000000 separatim Patoes concilii ’
vestre sanctitatis Theodoro· sanctissima 1000110- Εο1111001000010 proconsularis 0101110010 01 ipsum
tionis papa vestra, apostolica 00110, 011001 ana· miserunt, unacum aliis 0000 ‚
themati submittimus. ii tempore 01 imperatorem ca de re scriptisque legi ¹
' PAGll. possunt eodem secretario ii concilii Lateranensis.
Num. 127,11000 1. - 10010 temporibus 001111 Pyr· Porro iii dicta Petrum Africanorum ad Theodo-
Ι111110. Pyrrhus interim de Africa degens, 100100οι0 1010 000001 s'pnodica dicunt Patres, se de siis ad
illam anno 61510 fide catholiea disputationem ba· Paulum legatione pontificem certiorem redderem-
buit cum MaximoConstantinopolitano abbate ortbo- luisse, quod a 00110010 regulis sancitum 00001, 01
1000110111110010000111010010. Cum enim Pyrrhus quidquid 0110011110ιο1001011000110100010001000 ¹
haeresim suam ubique disseminaret, adversantem sitisa ereturprovinciismonpriustractandumeseet.
sibi maximebebuitpradictum MaximumUndeeiii· 010101 notitiam 0101000110 apostolica 101000110·

 

i Byzacena, eodem 2

