toi macoma na viris noa. noar. - s. rnrrx ιιι. ιιι

nc corporalia, tam pio temque integro. inuratur Α sancta Trinitatis craciaco sententiam eiileaciuscon·
precipias ammi noiasuam utrique Judrcio atatem tutaret, eamdem tinxit in Petro Fullone praedamna-
aare assignem ao primum quidem nd lulium mon· tom luisse a pontifice Romano Felice ΙΙ. Fttatt' croi
aem anni 484 reteri cum volesio, alterum vero ud (inquii Constantios), pontificis ltorrram auctoritas, oi
0000000000 0000 00000000 ² ¹¹¹ 0000000000 0000000 cjtrs iaooiacro iepcrcniscsc, oei ipsi quoqne Grati,
gravas ob effusas, ,et post eapientem araque tole· qaas ao rata apostatice ammentant tivaeerat Aa·
ratam Aeaea pervicaciam tiernium luisse liquido ciant salamana proastio,
appareat ² 00 0000 000 000000 argumentis astruit a Possem e variis sive notis, sive monitis, soli-
000 0000000000 00000οι 0000000 00000000000000οΙ00 gere non pauca, quie in eumdem scopum collineant:
ad calcem hoo verbe lego ε latud quidam diligentius aad ad alra properandumouanquam hoo praeterire
inquisisse aa probasse, non sna usu, fuerim quia nen possempossim scitica in lucem fra menta
0000000000οΨ 00000 0000000,0000000ορ 0000 0000 complura, eaque prolixa ot hactenus laetitia, ad
00000000 00000000 00 00000 ¹¹¹ d¹⁰⁰¹¹d¹12 0000000000οθ unam eamdemque Felicis epistolam ertinentia,
00000 00000000 00000000 00000Ρο ,000000 00000000· eujusepistolieargumentumest,0rientalihus denun-
avi. Veliemei alierum diquislilonem littorei tiapefflequagecum Aeaeioeommunioneeontami.
00000000 000000 000 000οι 300 00000000 00001 000000 neni, simul et polliceri iore ut Actroius ipse, ai ab
00000 000000000οι 00000 000 am ed Zenonemimpera· incoepto desistat, ecclesiastieae societati redonetur : ’
000000, 00000 0000 0000 00 0000000 0000000000 000000· uod postremum id hahet utilitatis, ui sententia in
1000ορ 000000, 00 sl¹¹¹¹¹is 00000000 000000000000 0000· ieoclum eumdem ab eodem Felice prolniae verba
8¹⁰⁵¹ ⁰¹¹¹¹⁰¹ ¹¹¹ 0000000000 ¹¹¹⁰ ⁸⁰Sfl⁰¹¹a¹am‚acpquadnm explicet paulo obscuriorautiexplicota
0000000000 0000000000 0000000000 0000000000 postmodum ab Gelasio iuere;noque jam inhisqoid··
00000 00000000· 0000 000000 0000000000 00, 00000 ,00000 quam supersit, quod in pontilicis charitatem minus
laudavi Valesius, atargumenira aa, si plurimum (somenae videatur, o
probabilitatis, certe non sotis ro‘itoris baberent ad
persuadendum. ilino Antonio Palpo data neor syste- ι 00000000·
matis edornmdr oooasro est. lud vero systema Linea 1, - Falto artius, ciaconio secundus‚0um
0⁰¹¹S¹¹¹¹¹¹¹¹⁸⁰³¹0¹¹¹¹¹¹2 00000 0000000 000000000οθ 0000, ia, qui in schismate contra Liberium creatus est,
quippe quod neque oum veteribus libris aut edrtrs, pa adici legitimus nequiverit, , ¹
⁸¹¹¹ 00000 00000000, 00000 0000, 0000 0000000000 000· iinea eodem-Noiiooc Romanas. De nobilissima
¹0¹¹¹¹ ⁰⁰¹¹¹l¹⁰¹¹¹ 0000000 000000· 000 00 0000000000 domoAnioia‚ qua postea Frangoponum appellata
valesii non spretis quidem‚sedinme rorelrotis,alras est, S, Gregorii papae Magni doctoris attavus, ni ipse
0000000, 00 80000000οι 00 00000οι 01000 0000 0000000 tradit ilomil. in Fvang. 38 et Dialog. lib. tv, o. 16.
persuadeant. Singulas reterreflllongumioreu praeoi- ΜΠ
000000 00000000000000010000 ¹¹iiiiilssulllliliiiiii¹8 00000 Linea l. - Fciic tertias, etc. S. Felix hujus no·
000000000 000008000000000000000]00000000000000· minis tertius patria Romanus, ex patre Felice pres·
esse non porum eum nd Historias venialem, tum h tero, saneti Gne orii Magni atavus, post quinque
00 0000000 0000000 000000οι, 00 00, 0000000000 0000000 dierum interpontiiioium,Srm licio successordatus
80000000 000000000000· ,000 l¹e 000 00080000 00000000 G est ; ordinatus est enim die ominiea, sexta Martii
0000 000000 0000000000 ¹¹¹ 00000000 Ρ0000 0000000, ejusdem anni quadringentesimi octogesimi tertii,ut
⁶¹¹j¹¹³ 000000000000 00000 0000000000000000000000· ex sedis ejus duratione constabit. Porro Felicem Ill,
0000000, 0000 00000000 000 finem· 0100 0000οΙ000οΠ0 non vcro lV, luisse Gre orii Magni atavum, recte
tempusattendas,clrronologica nota assignari otest: probat Batonius in pungitans et in Notis ad Marsy.

0000 00000 00000000 00 80000000 00000000 1000000000 calogium Romanum ad diem 25 mensis Februarii,

in oeulos incurrit. Deinde tingitur et eaelum ir· qua αθ pe vide dicenda tn petico lv,

000010000Ρο 000000 000 00000000οι 00 0100000000 01000 0000 Linea 5.- Vettii ralatio tte tracta, Petrum tie-
000100000 00000000οἰ 00000000, 000000οι 00000000 000· conticitum, elo. loannes 'l'alaja episcopus Alexan·
000Ρο00, 0000 Gelasins, 0000000 000000000 00000· danus, tunc Romae existens, ut in Simplicio dixi·
elrensrs iiccitsiae paracta-m vocat, observatffiue occ mus, libellum, quem huic paraverat porrigendum,
0000 00000000000000001000 00000003 0000 00 00000, variainheaoiom episco um Constantinopolitanum
0000 0000 00000οι 00000000 000000000000000000 000000 crimino continentem, οῗιιιιΙίι Felici, ut babet Eva·
nmlegia, chalcedonensi canone 28 innixa, suo rius lib, ru, cap. 18: a Com libelli, inquito
0000000000 0000000 0000000000· 00080000 000000οι iasone Felice porrecti essent adversus Acacium, ut
¹l¹¹0¹¹ 00000000οι ¹¹¹l¹¹¹¹¹⁵⁰¹¹¹¹¹¹1¹¹¹¹¹¹⁰¹¹¹¹¹ 00000000, ui illicite Petro (scilieet Moggo in sedem Alexan-
00000000 0000000000 000 00000000 ,00 0080000000 irinamintruaoleommunicarct,etaliaqoaedom gle-
0000000000 00000000 0000000000 0000000000000000000 reret contro sacrorum canonum prescriptum, Fe rx
hia rerbisolloeutos esse: « Canopico te constitutum, vitalem aa ptisanam eptem 05 ad Zenonem misit,
¹¹¹ 000 000000 000, 00 00 00000010 0000, 00 00000000 oscena ut synodus Choloe oriensis firmaretur, et
¹¹⁸¹ 00000000···0000 0 00 0000000 000000 0000000000οι istros tanquam hereticus expelleretur, utque Aea·
qutiens gustaverunt Dei verba. a 00001 0000 000· cius Romam mitteretur, rationem reddituruseurum
ctissimum papam credibile sit tom disciplina eccle· quae ,loannes ei officiebat.» Quarum sedium suerint
00000000, 0000000 000 000000 00000000 ,00000οι00 Chal· e incepi, Vitalis ei blisenna, discimus ex Breviculo
oedonensis concilii hostem intensissimum. sacrrlc· istomae lotapohiantstarum, in quo vitalis dicitur
gum Antiocheae Ecclesia prationem, ab decessore e {scopus Truentinas ex picena regione, quod op.
auo Simpliciiipapanuperdamnatum,im0 Christiani pdum 'truentum dictum, nuno est excisum et
iocabuiospoilaillm,i⁴'liiionem deniqueoommuniono isenus dicitnr Cumania Ecclesiae episcopus, ex
aua donare, honorificis appellare verbis, ei pro legi· regione Campania, Clima vero erni urba Campania,
iimo antiochenorum episeopo habere volueritiqui prorsus etiam nune eversa. Directi sunt autem sat
00000, 00 00000 000000 0000000 0000000000 tillitus (uti do hac instructione, ul legitor ia eodem Breviculo‚ o ui
P¹¹¹⁰ 000080 0000000 00000 00οῗ 00 iidilemit'om Petras de Alexandrina ‘pelleretur licolosin, ei ut li-
¹¹¹¹⁶¹l¹¹ 000000ον000 00 0000000000 ipat'toitm.Neque hollosonoliioaonis episcopi Alexandrini respou-
0000 ¹¹¹¹ 000000 0000000000 00 80000 scripta satis deret Aeacius, atqire ipsi decantaretur Aoaoio, nt
000000 000000 0000000000 00000080000000000000, quii anathema diceret 1)ι·.ιι·ο.ι1,ῑιιιιιιιι citationis Aeacii
eorum architectus, unde is tuerit, quavinerii etate, exstat tom, IV cotrarii„ pag. totta,

¹l¹¹⁰ 000 0000 0000000000 ² 000000 1000000000000000, legatis in trininitatistlet.liil¹olix‚nequidquamage·
000000000000000000 00000000000οι001οι1υι Aeacii rastri, priusquam oiim llyrillo acaemetensium mona-
ceneraiorem,qui ut Scytharum monachorum dc troo chorum proposito cnseat coiiocoit',ci ab eo paiii apere

 

