1251 consensu ulnulounuclnu. l 252

66611616661666666.1165,661666661616016666 Α 611 coronam ds erg 666666 111) 9. V. 1661616661
111111111116611111111111.1111111111 1010.111661111166 ellinici:
lin 7, necnon 61 arcos urgent. lin12,llominioae.lio 61661) primi martyris, 666 pon.lm9,10,uno 10
15, 66666 Suboml. 116 1666111666 6666116166066- 11611, 66 iny. leodem modo lecilcorex pur
sluutrnmoo 1. 111) 13. geu 61 ι6 M. ltu lu, necnon 6166661 ,666

Num 301, liu 1, pori modo cl in 66611116 96611- peusin susurrio 16611 corcx pons lib v. Simili
poulo. lin lll,cercoslolos m. 6611611166 66666 pp. modo 6116 cccl 66611 1666 mor 6. . l, 6. 616611
1. l. 36. 11611661) orco pr. ox o. m. p.undique 1ι1) 66611615, 666166611666666 cl ι6 1171617661
1152. ejussoorelissimum oor 66 ro corcxurgpcns lib

Num 395‚lin 3,1, 666 margaritis. liu 1, in netuli Sorg. lin 18 ex urg 61166611661666 61 in titulo
66116 6, spsuoclislom orn 366 prol seuelcaeleroS 66616 Sabino morlyns instar ieci ceron 66613
ox auro puro ibidem supereum posuit, pens lib 12 pens lib 8.

θ121111110111111110111111 P· 11· 1111111101· 11118111 11666103. lin 1, pori modo 1661161161116166.Α6.
111 11111111 1111111111 11111111 111· 11, 1· 11· 11· 11,· 11111 61 Priscillo corouom. lio 2, 16611 coronam dc 663
6666666666ιηὶ lm 10661) orco (16 rpso ciburro lm pensan 111, 5 semigpmo et jn 0001 ι), s, m, α, Ρ, fe.
11111111111111111111· ‚ , , , , 611 coronas cx erg puro, pons lib 5, 666 2. Atque
· Num 3911,1111,1)11111111101111111111,111 1611111111 16 litulo benli Lour m. 6666 Luciuc parimodo 16-

2) 11· 11111111 111101111111111111111111111111 0111111111· 611 coronam, pens lib 1, 666166 1061 ι6 111 166166
1111111111 1111181111·11111111111111111111111111·1111111181] 66616616 6666 Damasi simili modo 16611 coronam

’ 1111111111 11 1118· P· 11111111 1111 1111· ex urg pens lib v somis.Verumsliam 6116 cccl. lin

Num 61111111 1· 1111· 1111111111111111 1111111111 11 5, Fornrensis. lio 7, n s. idid lib 1, 6. liu 8, coro·
arg m. 162, 3,. ¹92 et semis ro. ,66061616 m. 16 nom, pensus 6. Simili modo lecit st in 666666
1, 6666 ι6ι1)ι lib cxovur. lovcslrvrl vero ulu supro bem praxedis omnam dea pensan, u„ ιο no·
11· 116 6111181111 11111111· 1111 11» 11111111 1111111111 vem. Enimvero el 16 11116116. 616110611οοί1
1111118. lm 8, 1601016111 0· 1111 901 10, 1116 fecit 001· pssssfl liboet 616633118οῆ et in tit b, &00-
11111111111111111 11·11111111111111111111111111111111111· ronam ex urg enson 1116116 11, 6616666 66616.
bunum. 1111 11·,11111111111,111 1111· 1111 111· 11111011 Simulque 16111 ,11, martyris 61666 pontilicis 16611
11 1111111111 11111111111111111 11111111 11011111 111 corexorgeulo, 6666661168. ori modo 61 16111
1111. , , , ’ 1), M. martyris alque pontilicis, 666 666611616ιί6

1111111398,11111)1111111111111111·11111ι,111111111111 vis Lato, 16611 coronam ex 636616, person lib
1666.1)68,61666663661,1ι610,6166166066126. 10, 66 6, pst b, pn, sepit cof εχ argento, pen.

lin 11, 161666661166.1116., 16 uno. liu l2elolium san 66766 uno g, lmo et {n tit bem (2201,
do blulti. liu 15, lyroos sox‚volo albu. lio l7‚do slour 11ae⁸

iria ciburium de olloro muJ'ore.

Num oculu 6, 66061616166.116 7,16611 ulio 1 610 Α
nubi supra cor m cx urg mundissimo tros. lio 10,
miro mognilsl pulchritudinis decor pens lib oxrv,
necnon el cereostatorum l3‚ox ur purissimopens.
liu 11, 16616 16666 lectorium 6. qiu 15, 661613. 116
16, 61 uncias tres: 666666 661061 orooro. l lm 17,

vies. liu 3, septem. Sed 61 16 6166. 666611 1166116611
3 simil. lecit ex ar ,116 1, 6616666 66616.Ν66666 61
et in diaconias. h. 6. m. 1666 eor. ex urg. pens.
lib 0 61 666. 6. Simili modo loritello 6166666616-
rum Sergii 61 Bachii cor. ox arg. liu 7, Dum. 16611
oor. ex arg. puro, 666. 111). 5 61666. 8. Enimvero

mxiv.

Num 500, lin 5, 6661116666 lu cn 6 . 6. lm cad,
simul librosliu d‚Pelr ubi 66666116166616666.
111) omum 61 6. viudin 8,ollorem.lio 11, lhurobu·
lum apostolatum ex uuro puro,qui procedit per sls-
lionos, pensor libr 2 666 8.

llum 101, lin 1, 616 vero sunoliss pontifex 1. 16
66611166 besti P. op. apostolatu thurebulu ex spur

duo‚cx quibus unum 6611116166666666666666166, star ecit oon ex urg· pur· lib· 5Ι lmo et in diac·

6161116ξί186ἓὲι2ἐῧ1θᾛῃέὺίρξέε lib ²¹2¹¹¹¹⁰ 5' i⁰ vem sauciorum Silveslri 61 Martini, 666 ponitur junia
116516166616. 116 1 0661111μὲ 13166ῗέ 811611111ἇῖἒὲ 01111111 601· ⁰? 1111· 9⁰9⁵· hb' 6'- ⁰¹²⁰! 2· Atq'm ¹¹¹
hol ornato in cir do. 1.666.1166,66ι·661ιι6ι·666.116 gffi‘ssffiaffikt'uasglffigffgffleffisstffissffifflluff 1181111111
⁷⁸ 11111 9⁰⁰⁵''' ¹¹⁸⁸ 8⁹ mmmm· 1111 101 hb ¹3· 1ωο 6666. liopl eugunio. ut 16 diaconio 666611 11ξὲἳῶ

1111111111.111116111111111111111111ξὶ1 6666666666661666666661·-

' dem 061 Gen 666 66661111. lin 12 et 13;61666 , , ,
166661 bools Dei Gonrlr 6666 66 Mart 666660 ,1111111111 1111 1,)1,·,111118·,111111)111111·11111)1111111·
modo 16611 uor de urg 6666111) 1211611, 666 11115·11111111111111111111111111111111811111111111·
cosmidi, leoil cor ex urg. 06 15, 6666 0666166 1111· 5· 11911011 91 111. ¹¹¹· 1111 1111101111 11111111111101·
peri modo seoil cor ox arg pons 1169666666 61 1111811117· S¹¹¹¹¹¹¹ 11111111 1111111011·111111ι111111’11111

ιιι 616666. ejusdcm 061 Genilr 666 666611616616 111111111111111111118· 1111 11· ,1111111 1111111111 1· 1111
via nata. 6. 17‚lib9.Simlli moon osu 6 ιι ¹22 semu· ¹⁸¹¹ ¹1¹0d⁰ 1111 emmerammum

diaconio 666616 Murio 16 066 coronam ds 1111)·11111111·1111111)1111)111111111111111·111117,11111

lib. 6. 111 16 6166. 6666011661. 6611166116616666
ex orgeolo pur. lib. 6 61 unc.5. Simulque sl 16 dioc.

cor. 6666. lih. 6. ut in dioc. lin 13, 666616 Ag. in· 1

6136666 lib 5136166666 61 16 diaconia 66616 1111111· 811111111111111111111·11111811111111111111111111

lici Genilr foris portum bsoli l'. 66. 1. Ι6. pens 1111· 1111, 1111 191 1111111· 111111111111111111111111·
1ι1).,. 61 6661. Fecit sulem el ι6 diso ι66 Dor 11111·111)·1’1111111·1111111111111 111111111111113 ³¹·

, Genilr 666 666 16 Adriano cor exorgli use· 111111111111011111 mmm· ⁸’Andoeffi2u' 21111111
mie· semis. lm 25, 666. ex urg. pens. lrb. 2, uno.2,

Num 102, 116 1, 61661666 6116 or.ojusd 1161666. 11111111111111111111111 1111111111 111111 111· ι
1162, 666 septem, el ι6 6661 1). P. 66. ex· 613661 ,11661106 6618666166 666666666613661. .
6666 16) 21 611666 8. lm 3, Ap. 666 ponrlur 6 1610). 2. 1616660661, sonuli 066366161666666
1111611111.ἓοὶ1111611111.,11118661 611611·11ῑ1.’;ῖ’1ι11.ἓ.1;111111166
10616, similitor 66661166 11661116 666 66661167, 61 instar 16611 666. ex 613. 6666. lib. 2, semis. 1166

ln tilulo beuti 1161ιί apost quom Eudoxio 16616616· Bsohii, quod p. 16 6. 66616611 o. 66 urg· penum·

 

deminutionem diaconio sauctorumlloroi el 2
ohilei simili modo 16611 cor. do urg. pur. lib. 6 61 .
uno. 5. Verumclism el 16 diac. suncti leur. 16 7 1

61 16 6166. 666611 dr. lio 8, lib 0 66616. Fecit 66· ζ
tom 61 16 basilios sancti 66611663. cor, ox 613. pur. ’

666661.. lio 11, pori modo 166166. 66611 Vili 16611 ³

