1117 lonnx IN 771716 nunrirlunlt ROMANORUM. , {ug

818111111111161111171111111 contra Laonsni lsauruni 161 at saq. comeoitpnemlttootoni papnadvrpm
in parguia anta 1111111989. Gabatha Gregorius 11193. illittit Constanti· uocatam,oiirniiiitliii acmntoroompa·
31111111811111111688117111 no . Legatos 191 et aeq. ¹ mim ,epig-„mmmmm m
195. Gabatiiu arpennum 569. i¹i¹uroa Greporins¹ 1. 7761111161νὶιὶ cor· Hippolytus presbyter 91,

1111111,1111111 imiiiiiiiiiillinitis: ,1 111 illituum„
566, 567, 573, 689, 681, 611. Fusiiea runi incamus 176.) Jui „ancti p0ff1355·
55811111115111351, 168, 191, 198. ¹ Gregorius presbyter intids so ugit 1111111111111151.7ἰ6191861, pem
interrasiles lundata 397, 11881111 in causa uultus imaginum 191. Vestes,

119, 196, 165, 351, 369, 381, 196, 139, Gramiuin 5117111186, 67, 61, 599, lloleieium 65, 93, 116, us, 4⁶1,
1161811161.1811111531111- 189,118,118.Ι ¹ Ι 166, 658, 693, 611. Vide Craa.
6111366611111811111118,19911- Grimuldus 1111118111111161986. Romilia 18 innati armarii 611,

, ntra 366. 6161711 saxisoae 171. Grypae¹ majores 361. ¹ Viginti 616.
tur. 597, 575, 589, ¹ Gryphi deaurati 866, 168. niueo omines silleti in velli 161, 515.
Galaria 176. in tells ⁴6¹· 464» 466177. 569. Honesta, mater Gregorii ll 183.
Golllaea 1. Gubernatio Eualenoi quomodoo Honorius episeopus 91.
Gallicanus 15. 611111611111111111615111161111116 Honorius aureliani rip, ,
611171111111111111111961. 1. Α Lusio l et Stephano 1 95. Hormieda ntitox nommuipaiar
611111611136638839611311111 617111161913111111111. tuitsauatiS rarii pall.

898. 138. Argonto texto 536. ituro Guili is‚' sau witiges rsx 97. Horrea locus ia &proli 166.

11111536. lle chrysoclavo 116161, Gun arua rex Vauitalorum sau Hormaivinilimuriiaiiaarausii.

519171 tundalo, et quadruplo, 118. Guandalorum 189. ¹ ¹ ilormsidumiuiliomaiiii arturis

Do olovaro tyrio 161, 178, 571. (GunteriniCotoni'ensiiorctiiepircopnr 996, 539, 669.

Garganus mons 71. o Nicotoo i'n ipnoao deponitur, qaod Hortus Maronis 39.

611111111111611161199. Lottiomi‘ repis repudium oiim 71115- Hospitols sanati Gregorii 537, Do·
Gemilionas 171. herpo [epitimam eise docuisset 598. mininam aii Naumarliiam 168. nit
61111111151171,596,539,598,681, Cyprus-rel Gysa, locus 186. apud sanatum Pati-um 119. Quod at

611, 615. 76 eat¹ ¹niar 1615956151, ¹ 1 ¹¹ sanati l’arugrinidioitur 138. ·

1111191111 1111 ..111111111..1111 ..111111111111111

8111111171. Digitio 569. Filopares Laurentii 88. Habitaauium pontiti- riam in 6111116111 581.

169, tiyuoiiithioai 311111. 3811, cium propo oratorium sancti Lau- Hyacinthus infllo aureo 585.

78, 171, 198, 595, 598, 597, 539. 585, rentii in patriarchio Lutsrananai¹ Hydria 87.

993, 661, 611. 3111111335. Prasioia constructum 1 Gra orio lviiii. 11 mni 71. Hymnus angelinus 9,

36, 38, 11,78,171, 196, 597, 613, 585, 1116111111, id 1116116111 963, 967. 81, {ii

593, 111, 611. Hadrianus. 7161 Adrianus. hypopantis 571,

Gemmulffl chrysocpm 151. 1111111119111111161116691116111

Gemmarum 257, Ubi [1101oe machi. 68· 1111111111 omnium damnatiopsr Ι

11611111338. ⁰⁰⁰⁸m²¹¹¹¹¹¹¹ Syme* ΡΨ) infinum ignatius patriarcha constantinop.
61111111111161,155, 161,195. 999995199199170 [eninm 5⁰⁴ 585, 561. Depositua 695. Restitutus
Genua apostolorum Patri ot Pauli ,3979119111911919671919196099979· 816, 898. Ejus responsio 637.

divinitus in silius dissignata 966. fiuntur, 1103999· 799,ω98“9919ω“ ¹⁷⁶· ignisilhatiuua 61. ¹

1113931118,1111 ..55751“1Ῐ’Ϊῗῖἒῖῗέἷὲιῗ’6ῗ”6666ἔὲῖ 167655155365555ῗὲ61

1111111111.) 99791169991116,65· ,, , 111,1111111111111,11111, .
Gsor iisiveGregoiiiopiscopusPru- ‚ffloetfflssffttfflfflffl'nmnfflffmt 396, 36, 966, 117, 395, 391,185, 587,

111196396161111111111111111968. Mtfioeltttfti⁸²⁰¹utttfltflstswm⁸55· 15911] inossiilvaiorliouinriiapo-
61111111171176. 1 6391611666 ⁸¹ ’1067110719 Γ(90897 ntulisti, 6859311111811111 aaran 61,
Geroeoiiium sive aroniocoioium 11111111 Innocentius! 5661161111111 189, 899, 851, 183, 119, 168. 971,

ad sanctu lilariae ad Ιξ11188666181183- papo Natorionttoi in 111111111αά1- {tollmaginuniouitusimpievatituaati

1111111178. trusit 13811 inito ipnodo inretiat imperatore.oropussauoraoaiiioliui
Geato ltlart runi 519. palam mellingi· mi adulterimo ω. 1817111131611111111111111111111938.
Gisolphus ux Longuburii. Bona prm 115, pmopppoepmopppiar. imagine 11111958. Anti uusaarunr

11111188. epm d Μ · ·, m 111711169,981,959,187,1,1111 aa
611 iliyra 78 ¹ mm mma gfff-“3⁸⁰ ⁰ul ⁰³ aureis beuti Petillii, 169. 339. aia·
61161115111111111911. ¹¹ Ιω’Ἥ· 3 Μ ἡ. kaum 11116111611161361383,391195.
Gloria inauratior neorii. lide ⁶⁶⁶¹⁴¹⁶s¹¹f²¹ Ὗ· Ἧι “mm-⁰ Μ fmagi'nosiiaatia 7631171186819169.

Hymnus dnpetiinu. “mmm ’Μ ’ΨΜ TW* ”⁸ m? 1n ecclesiarauoti 81616116 sanetum
Gordianus pater suncti, Gregorii '¹me ,¹²9¹ flamm ‘⁸¹¹³‘me 9111111197. Laurentii introituros

Magni 113. PW'I’P’G' '¹²⁰ 'mmm '¹⁶⁰ ‘istm ¹²¹ χ.’951.1111ἰ1116 Martyres 971. Pauli
Gordianus presbyter poter Aga· ‘tim 7611166179 wll& Romanor 383, 381. ln modum nvangauorara

piu pupoe ii. nomniironaereimrim 11111111- 311, soi. seiri si, 3111511111,
Gothi eligunt sibi regem, eontra 11111611117111111111676. . 193, 577. Prooassiot timiniani 119.

votum iustiniani 97. 615611116111116717116711111111 Angelorum 331. Sancti Petri in in·
Gradus asoansionis atdasoeusionia pa aad sanat. Petrum, at Paulum, grossovestibulivaiieaniisidaparti

13. Gradus basilica saneti Petrisio- et horontium, ut presbytori mana virorum 161, 393. ¹ ¹

gulos deosculatur Carolus Magnus rent ibi proptor punitorias ot bap· (inopinosConstantinopotiobimpra·

16611611111111815. Gradus onte tisuiunr 79. tore Leone isaurico dejecta et conma-
toras basilicis sancti Pauli 79. Basi· Hebdomadarii 965. 611611611981. matr, et sanctus Germania patriar·

llio sanati Petilius. 11111111117119, tiegumunaruiiium 351. oliatn Conitontinopolitano 1111111186.

1136111611611116 boatum Pe· infirmeris 386, 368, 378. v Lapatia apostoliens, prii imrtioo ini-

trum 113. Ante apsidam 18. Primus, He naitugusto 36. Ejus mauro· peratori ttaroipnpainonaniiii (iiii

id estpontifiootus 189. · tenurit. tradere, ¹ltomir piintiiir, et capitur
Groeai 181. 1111111599. Constantinopolim redire. corinna

Graphionos 311, 319. Heraclea urbs 78. Itonia coactum pro imapiniiini ratiti
Gratianus eminentissimus magis· Harmas scriptor 19. 199. Vario scripto nomine ripe et
terminium, et Ronioni palatii, ot 61111111636111168. episcopornmodimperotoremdireato.
Urbis superista 551. patriarchii 561. ileruii primuni in ltalia 118. iant intercepta, aorninqiia kitonita·
Gratioausdur288. flarulorumiexsiadiialiiio. correrio· 193.SanctiiiPaiitaa apina
Gratus vir illustris 83. lleapariia pars 199. imperatorem cinniiniinini opronp·
Gregoriopoils 176. Hilarus ponlitersspultus in crypta mum pro restitutione ramorum inio-
(Grepori'iii t (S.) nitri't An noii- ad sanetum Laurentium 71. pinam acriminis. tii condito nonum
nim ltl¹ettiiiim ¹et iiiios in inpiam ; llildagarda uxorGaroliMagni 311. decreto veneratioi'nio ’1111961ρη11-
dedicooiteorleaiom Gothorum:dornnm ltilpianus priado 699. tarini cardinalis iana inmitium
auom i‘n monasterium convertit 113.) (Hinomarniarcniepi'saopnillttemeni- rr'ini,nditociiiieitmenitopapo,tiiodi
(Greporini 1178. misit i'n Germa· its flottiordiim suessionensem episeo- di‘oi' Petri onipi'nii 111116 666.)
niomium-innume· orinmll8lnsidiia puminjiiste‚qnodappettoiietadiedem imogosonotoeit 11566 Vir·
santra ipsum 168. ltjus ooniiiniii apostoticam, nimrim, it i'n vineato pluis implemur sirium 196. o

 

