583 ertesrasli alenioruucnuii. 511

11111103, 1112, bona ilde tua, et vol prom de Α 111 prece it ante se imper. dixitque eis : 81111111
1111·1111.Αη11111111,1111111111 in 116111 suedia 9, recipere i ’1111111111 apa vester,graties agimus,
papa,mandenteeliugastaezsuffgerimus pietati tuae, sinautem ic habetis 11111,11111111111111111
1111111111 agit Vrgrlaus cem. m 10, et quie homi· Pelagiumpro quibus manus 1111 erit 1111111111
1111 illurn ecc. Sic est enim in iurarem 111111, 11 1211111. tuae, at restituas nobis modo vigiliumet
dederit alapam notario suo, et mox ad pedes ejus quando eum Deus voluerit, 11. 1111311111) 1111

111111111111111111(11, exspiravit). 11111111111111111111111,11111111111111 Pe 'cs

1111101111 111111 ne atem suum(sed emenda· archidiac noster. tta ll,venerunt Siciliam 11 civite·
tomitem neptem suam) 1311111111ίί111111111111 tem Syracusanum 11111111111111111.11111,11111111
mulieris viduaeque casu faciente 11111 111111 noctu delorembabens moranus 111 ad 111111111111,
iillum mulieris vidue, et tandiu cedi 1.1.1. Η11111111111111.1111111.,1ρί11.11111113,11115.

31111111 1 nepote 111 Vi 'lio Aeterii cons lio casu 33 mace Hm anm,

1111111111..11111111111. ,333333333333333

³¹² 1151111111 11111011011111111115111 11) 111 iu 11111111 1 Tanagraea itinerans,

l: 111111111111111111111111 1 v· 1³ 1 1 ionem a· na. a· 11

per viv in 11111111 l'acimnllodem tempore Anthe-
1111.1119,1)11 eratenim dies natalis ejus, munera
erogantem ed populum.Tenentes itaque euni depo

33313133331333133133133333,3131Β1111111111, 111111111.......13

irrisisse 111111111111.Ἰ 1111 1111111111 {resiluisses

3333331111 en 11111111111111.1111111

Ν111105 1111 catinensem. lirr2 diaconos re· sequebeum³⁸⁰⁰l⁸ml¹¹t⁰³·l⁸⁹’⁸¹¹·dffl9mlsfiffllffit
misitque 1111111111 Α,1111 3, ad senctn’m 11161111, 11 ⁰m¹¹⁶⁸ P⁰P¹¹¹¹¹⁸ Α· 1111141 1101111111111111111111

adcustodiendum,etgubernandumclerum : etValo. N¹⁴m¹⁰5· “⁸ ¹· Calin· 111 3, &d 5· 1111111111

· · · · ·· ν · -- Secundum.
11111111111311111111111111 11110511111111111·11111111111·
ὅ, llere. Plebsverc universarum clero psall). P· ⁰⁰⁰¹ ⁰‘dffl0 ⁵¹¹⁰ ffiV⁰⁰⁸l⁰= 11 ⁰³0¹, ⁶¹ 1011111 t

..11111111111111.111-..1111 ’111111111111111...1.

ostendebant, per quam promiserat eum in ord sue ζὲξξὶῆῗιαξ) ἓίἂωιαιβ· Ρ 11111 1111111 13,· “¹⁸5¹ suli*
revoe.Vr lrustamennulatvolersconsentcrsvrgi- · ι 0⁵· 111111, patrica, radet iiim

lius lia . non me lec venire ad 1111116 Dioclitre- tati 11111Γῦ1011 affl 11 d· 11111 ⁰⁰³⁵ ⁰⁶l 111 1111111

· num‚et Leuterem 11, 111 71111 dedit quidam ala-

lissglmlliaflcowm'ejus' dlcens'un ψ’ sugffl ip buSi'C lia 5,111 presbyter, seu (1111111111111111111111.
‚qur tractatus ab 111311111111111111111.

et iecerunt mitti sunem in collo ejus, ct trahi oum ‘⁸⁰²⁸ ¹⁰¹ssf⁸lia⁵ ‘¹8⁰ ”5¹1¹ss ¹¹⁰ hlss h· 111111· P· 111111

per totam civit usquc ad vesp; postea missusest in 1981· ¹¹· m⁰d⁰ 11111· “²⁸ ¹3¹⁰¹²¹¹¹ “⁰⁸¹¹'‘ leffi'ae ¹

111111.11113,11111; 111111111111111111111111311 d·¹²·p·³·¹¹⁰⁸t“· ⁰⁰⁰dimi⁸fll⁰m⁰⁰⁸⁰umv·

ffieegdessat, miserantia exsil per diverse met la {gfff'msffssssffi'lffilffifieg: lllnnffiluge 111111 lt.

11111107, lia 1, eodem tempore Gothi 1. s. R. B. Apud Pactam exaudies 61111111.

11 'I'et nuncu qui descendens Romam,obs eam,et llum 102, tia i, Sanguinarins tenuit. tia 111115,
11111111 1111111111. lia 3, intrciv civit a porta S. Wilisarias. lia 19 helemosinas.

Pauli indict 13.lr'a 5, opalus lu 1111 caperetaut per llum 101, lia 3, 11111111111111 eud Juss sciscam
eccles se celaret, ne omani 1111111 vitam linirent, v. m. ad Rom. 1116, nam per viventem, 11111111·
11117 et &Cethegum ll,Cetheus‚ Alb et Β11 patricii, thimus. ·

11 11111111 ex consensu 11 11111 1111 Constant et Nemees. lla 1 catenensem. 1111 5 Constantino·
presentati ente imper. 1111111111 d. e. polim vigilia. ’ '

Nam 108, tia l,Justrn Augustus. lia 3, interiecta Nom 106, lia 1, intentioneslr'n 2,1111111111111
111. tin 1,,1111 eorum 113ἕ1111131111ὲ1111115,111 cautionem. lia 1, sed 1111111 virtute. 111 5, adet
presbyteri cendracensem ‚qurcnmeo em fuerant ven. 11111, 1111 11 metalla.
et in exsilium deportati erant, Romam reverti er· Nam 107, 111 1, 11111 abatur, descendit,
mitterentur.Susc.relatinnc Narelia 8,dedisset eus Num108, lin 11, 11111111111111. lia 12, adimpe·
Rom. mox misit jussa S. in Gypsc,et Pr.‚et adduci D ret. tic 13, preceptionibus, tia 16, sepultus.

NOTAE VARlOiiUM.

sp. Wead. 111 17, centum, scribens vict 1. 11 cerco
stata deaurata ma'ore duo.

Num 103, lia 1, 111, 11 ad. 11117 11 8111 sugge

lastinianus.

ALTASERRA. imper.Necnon nomen etdigaitas comitis 1111111 ,

Num lcelinee7.-Ersecitecmpaciciamciconiam, bat h⁰l¹⁰fflffi⁸aid 9111181111 s¹l¹¹⁰ti mu* mim
etc. Patriciatus eret culmen dignitatum :temen in‘. ῗυξὲἳῦᾞωῗθᾶξῑῗέῧοξέἒῗῑῑωι 11 9⁰¹ ”dmm
terdumpatrrcranraddebaturdrgnrtascomitivae,quasr , · , ,
accessio 11 complementum omnium dignitatum.Sy- 111111·11)11111·3·-0110 1111111111ῑῦ 1111111 Ml*
nes. (epist. 11111 [hel roo 113333, emam, 3,,3, 31 arsum samberrem 111111111111111311111111111ζ
...1 111.. 1111111111111111111111.
pisca est 11111111111111111 tc 111111111111111 108 misit 1111111111 permanes 1111111111 ,1111111111

iheriadcnsi praeposito aediliciis ecclesiarum 'libe- [111111911111111(311801,111111161111ὅ11111· ’
riadis comitivae honorem adjecit Constantinus : de ¹1¹, 11181- 30·

511111ῃ 11ρὶ11111, 1111111. 30 ξἈξίωΒατος Κομιτῶν [roxa. Lin. 7.-11111116111101111110 1111111111 Romam 11111111

1111 nomen datum est omni us, qur ea 11111 erem ic 11111111 cuncter ccciiiaexliutendnaliccemlrt't
1111111111 assumerentur, ut patet eu Not. dignit. 1111111111 populo 111111 1111111111111111 111

 

1111108, lia 1 Nare. 1111111111. ι. neuen iu. ¹

