titt

Pmoclysts gemmea 89181111 Spa-
noclysius.

Panormusltti. Ι

Pantlreaa,ut Poma conuerteretur 11
templum lenta Virptaisllariae ctam·
niurn martyrum Banilecius papa tr
im 111111 11 im . rotare Pisaea 116.
...1111111111.1111111.111111
conclusumque pedes deosculantes
meermannianam exceptio hona·
riticalnteramniaepcr Lurttprandrnm
iiiiiitalitatitiiuitit
centum millia in ejrisaccursum illias
premittentemntsra aequitantum-
perator stratoris a cium praestat
ttuPapaorbisttt.0uendaquedicitur
archiepiscopus 68. 12, 221. Ι
1ῗὲ111111111ἶέ111111131131
1931311111111111111111
dc omnibus 311, 636. Nan ticet palae
siti successorem (11111111921111 ua
aeropapaneminrlieet 11111 111111111-
1111, nisi tertiadie depositionis trans·
1111115. lili 111111 in papam nan laici
· nec omnes 1111111111 qui er amnes
prodeo ecclesiasticos ascen erint; ita
rogante 11111111, 1891111111111111-
mana cnm Stephano 111 218.

Papa ea 1111111111 facti 1111111111·
11111111 9. 8111111 Dionysius 28.
infectatus 1318111111 1111111118.
Sanctus Lea lV 156.

Papa electionem imperatores aliqui
ωδε1111111111ἰ1111111.111111
{laisa} concessit utquisquis 1111111111-
rit pontifex. statam ordinaretur 153.
111· 111111111111111111, populo ad·-
mittente. etiam 1111111111 1111111111
156. Serpius a ctera eligitur popula¹
connitente, aliique perlapsum multa
158. Adrianus 11 electus est a Olera,
obsecundante populo, nuncapatute·
· palis Cesaris‚ettamsi in 11111 essent
61lt'epa Decreta sua cantra hereses
jubeat seruari ia 1111111, 1111111111
Siricius55. Summatenare affecti 11111
1.111.,;’111111111111
precedit tustanus imperator, 111111
cum adorat, lpse coronent lustinum .·

osculationemimpetratanseaadem
1111111111 affectus itidem Apapetus
papa, adoratus 11 imperatore lustr·
1111198,185.111 lepati 111111111111-
tur 111. lastinianus luniarnnperator
iiiut attitulati intutu
pranuscjus osculatur pedes. 1111111111
communionem 11111111131111111191-
bnruarum Lnitprandua abjicit se 111
pedes Greparii ll, et matur ejus ca·
nar-tatiane. nan salum neminem nai,
1111 etiarn amnia, quitus erat innatas
eait, et onte carpus 11111 Petri ‹lepo-
1111 186. Pippinus rea Frnaarraun pra-
1111111 tunicum uaare et tiis susce-
pit papamSteplaanum 111. llltola
Germania 1111111111· tunquam apo-
stolus 372. Stephanae V tanto 111111
1111111111 Francia, ut nulla linpua
exprimi 111111 128. indanicos ll im-
perator frenum equi pontificii 1111111
archiepiscopum Ravennatem 11111111 11
11 humiliet caram papa .· cui, inquit
amnis Ecclesia 9111111111 1111111111
389. Basilius irnperatar 11111111 pape
{lgm ffiae‘rglfficgggn et apostolicus

1 eras ⁸ .

Papae liberrime allocutisunt impc-
ratores 95, 101, 188. 181111.

Papae deposuere patriarchas, et 11
communicarunt, eliis incorum lacum
mastituiis 98, 121, 131.

lnnnx IN viras ruurrrlcuu ROMANORUM.

Papa de 1111111111 accusati publice,
acceptis Evaapeliis 1111111, se pur-
puruat 63, 11, 189, 311. 315.
5Papio civitas 218, 211, 251, 319.

papiensis Ecclesia 111.

Papyrns 39, 18.

Paracsllerii, siva callerii. distribu-
tores eleamasynarum 226, 328.

Purocellnrium 328, 165, 115.

Perstrepta 388.

Parisii 213. -

1111111218.

Parachin, id ast alioeccsis 8. Paro·
chira 1111111111126. Propriae desertor
punitusittPnrochios qraourado in‘si-
{git sanctosDianysius papo dioeceses Α
Parcius religiosus 386.
PasclraDominica die celedrani jussit
111111 121111111111 l'ictar papa 15.

11111111 r papanudis perlitus n‘l in·
1111111111 Rome crstinquendnnt occur
rit usucapere sanctornm inulta in·
11111131. 1111111111 plurima 111111111.
Vide Banu et Ecclesia.

Paschalis archidiaconns affectans
pontificatum, et ad simoniacam la·

em addans sortilegia, deponitur et
misere moritur 159.

Paschalis primicerius. impius ag-
gressor sancti Leonis 111 369, 319.

Passio Domini Cnnom missas in-
serta 7.

Passio saneti Laurentii urgento

clusa 13.
Pastor irater Pii l 12.

Putena argentea 18, 31, 38, 12,
11. 111. 811111111113115. Deaurntn,
cnm aitiuiebns 518, 539, 518. Aurea
38,ss‚ttilagnaltiwnmlryncinthinis
8589. Spanoelysumaa, iterumue.

Patriarcha, hoc est papa s. eons-
tentinopalitnaus quamodo a panti-
flca exceptas Romana 127. Solet
appellari apontitice Romana irater
1111 consacerdos 188.

Patrimonium 158, 111, 18391111-
chinm 1111111111218,258,381,182,
ig& 519, creaturarum episcopium

Patricia Antonine 181, 216,381,399,
315.

Paternacum 1111811111111191.
1111111111181.11111111111 91, 181, 815.
Eleutherum 117, 1188111111111185.
ianuamianuaim 121, 125, 126.
Paulus 185, 111111113111111111111113.
Sergius 196. Theodorus 126, 133112.
Theophilactusl65.PatrieiusRomono·
rum 381, 399, 315.

Patrimonii Sicilire inmitia jubetur
restitui terruannorum 111-1111111111
11 Lucaniae 151. Patrimonium Sabi·
nense. Narniense,Araximinnrrm,tu·
eanitanum,Humanatcnse,restitritrun
Ecclesiae n tuitpraeao 1111121811-
11111221. Sicilire 151.

Patrini scholarii 181.

Pattinopalis 39.

Paulus 1111111285, 289, 291, 296,
291, 381, 382.

Paulus patriarche Constantinopo-
litanus 129. 139.

Paulus 81111111229, 232.

Paulus librarum custos 628.

Paulus papa 1111111111 1111111111-
ta temperamentum 1111111111
dicuntur Petrus et Paulus, qaia 111111
ιη11111011111ΜΙΜ1811111911111111111 sancti
Pauli: ejus «cadaver ‹leiertur par
lluman ad sanctum Petrum 258261.

Paulus pater sanati teanisll 111.

Paulus patricius et 1111111111 183.
Occiditur 185.

Paulus 31111111111291.

Pauperes Christi tratres nostrian-
rum alimenta in patriarchio Latera-

1138
aenst 89, 321.

Pauperibus habitaculo constructa -

propa basilicas 80. Pasiperum curn
fssgfssffis exercetur a 1111111111-

pavimentum de argento purissima
328. Ex 11111392.

Paronatilis. adjeci. 611.

Pavones 198.

Pax 111, 132152.

Pedes pontilicis osculandi mas
anti 1111511111, 591. ’

Pelagius 1 188, 199.

Pelopiae tereticam aspasii 111111111-
narum liberos apere 1111111111 51.

⁴5Peluis ex argentea ad baptismum

Penne 11111111, 111 prosse 826.
t Ρῖιέ1111111111 regarium 1111111-
ur .

Pentapolis 185, 216, 253, 398, 589.

Perepriaoti sunt Romam od limina
lenti Petri et Pauli uiri principales re-
11111111 cauea. 11 repes Soranum 11111
maliuolis 115. 515. Carolus liupana
511, 315. Plaude dun Bormiae 119.
52161161ἳέ1 198, 382, 389, 398, 391,

Periclysis 361. De Blnlthin 365,
366. Byzantea 118, 112. 111 chryso-

{largva 363.De tundalo 38. 111 1111111

Persecutia in claro 52, 29.

Perusia 223, 291, 385, 286, 281.

Pestilentia 116, 111, 111, 182.

9111111182.

Perusina in ltalia affectator imperi 1
181. Occiditur. 111111.

Pctineus 111.

Patrne arari emollitae 515.

Petronillcc altare 365, 383.

Petronius cas. 119.

Petrus Alexandrinus 12, 13, 11.

Petrus Ascarias 111. Balgarorum
leffintas aarum.

etrus patriarcha constantinapo-

1111111131.

Petrus dux 181.

Petras pntcr Valentini 11 153.

Petrus pater Benedicti 111 558.

Petrus (S.) princeps apostatarum,
11111111111111111111 septem, 1111111
tt. Euanpelium 111111 scripsit. Euan-
11111 arcator testimonio sua 11111111
1. Carolus liupana 111111 prodas Ba·
silicoesaacti Petriltamos 111111111315.

Petri (S.) Apostoli ima ines aureas
pluras a Sergiopnpo in 1111111111-
silian popositm 11111111 cum th mia·
maleno asergio popul crim 11111 ap·
paglmea collocata in apsida basiliae .

Petrus tribunus 295.

111111111131, 12, 18, 58, 19. Ar·
genten 3813, 1111111136, 'intrares
cerostata 5181111111 cerostata 199.
coronata itsscumdel trinis 69. Pha·
1111118881111111111112311 madamratis
usare. ln typumcrueia cum cende·
lis 1319· ln ecclesia beati Petri 328.
Quod accendi debet in uatuor lasli-
ritatibusNatnlisDamini, ascholium·
lebeti} apostolarum, et natalis papa,
11 .

Phasiani 118.

Phialen 11111136.

Philippicas imperator 111, 116..

Philippus papa electus 218. Vax
electus abit, et revertitur ad manas-
1111111211. ,
l Philopares eolarmnsa 191, seu Er-
a ares.

11101111 rrerrplu'tus Constantina li·
11111· seclis invasor pellitur, 11 qna·
1111 patriarcha restituitur 593, 591.
Ejus patroni alum 11111111 nauipant
1111111111 tarsicia

 

