’ 1666161166 666616

'aei 1616111611 61611616661161. ua ⁵

1167,11161661661116611116161661611168, Marcellani Α 11661168, 116 2, eeooiarum ib. a jure 11661166
61 Μ6161. 116 916611366666 imagines. 116 10, basi· Ecclesiaflpriuatre, 616111. 116 3, gente Langobardo-
ei annuerantvocnturde· 16111 detiiieliantur‚Juriproprie eati Petri apostol
roravit. 116 12, 6666116616 volnit‚illioque 66111166- principis rel 61 hauc donationem aureis litteris eiia-
tus tempus et vitani sinivit, etc.. 61 laud . codd. ratam Romam direxit. Hujus queque temporibus
llum. 168, tin 1, cod. 16111661, Langobardorum. Justinianus imperator,qui amisseimqperiocxulabat
1162, 61666666669661661661116166166166611 iii Ponto‚apartibus Gauarie. 1165, erebelliti.lt
cad. gen. Lan obardornm detinebatur, Ι611, 616.,61 sd re iam. 116 6, de quo ejectus 1. 116 8, medio
1166, lina 61 iginum, curn quibus concordet ctiam 116 61166916 9, ejectus. 116 15,]6666 6666111, super his
661 9. 116 5, Vulgarire auxilio Trebelli Vulga, lteg. stab 61 qun (1116166111, adversa) renuendo 66666161.
ad regiam. 116 11, medio areo. 11611, 666611. een· 116 17,161611 (11, 16611611111611.1116 16611 ordinationem
gregavit. 116 15, jussa essent super his stabiliret,et · 66616, presbyteros 10, dine2,episo per div 166619.
qua adversa renuendo quassaret. tin 17, remisitad 11619, 6616 611616 s. Dei Genitr. 116 20, const die
principem,pest 66116 6161. duravit3 hic iecitordi- 15. ib. Justiniane imperatore.
nationem i,pres yterosx,diaconos ii‚episcopos per
diuersa loca xix, et cessavit episcopatus menses iri. ΕΞ 1119106 91199119 “stm-

Apud Febrottunu 66 codice Frebcri. 11616167, 1161, loen. nat (1166 de petr. 116 2,

uum. 161, 116 2, A, indictione 61116116 sensio dies 1111161111· un 1-,116 uer ionga 1611111·
reponente. 66 a, 111, Marcelliani. 66 12, 61116, c, Β tecta, 111ὲ111131ι11111 111111,1111116ιὶ11166111ἕῖ-ι
110 1111. (1116110111 cta emptis Vl tim 1111111. 10 ecl

Num. 168, 116 2, sentiarum. tin 8,in mediooirco. l¹¹¹¹⁰¹l¹· , . . .
116 13, Β, 6661616 epistolarii. lin 15, A cassaret, B, 99191981 ¹¹¹¹ ¹2 9999999· 9951 999999 1¹· ¹· 9·

cessaret, 116 18, AB,episeepos 19. 116 21, Β, meii- oum ’9999999Ῐῦ 9999911971 99999911 0¹ ’91991191
6661. · 611666. 116 12, metropolitas. liu 11, 66 adoravit. tis

6666616166116161666 11666 ¹52 1111111611-

minii. iiiiiitristitudine 1111111111 11111611 6661666,

erudit. 116 1, 6611111Μ611611111ο in ecclesia beati Num 167, 116 8, Marcelliani, et 111. Damassique.
Petri apost. 116 6, restauravit quoquatr'n 7,disteeta. 116 11, 6161666616.

116 8, pontificis saneti. Fecit quoque imag. 11616, Num 168, 116 5,vulgariae eum ter veli, usqne ad.
basilicam s. D. gr. 116 12, construere voluitillicque lin 8, circulis. 11611, dejectus. llice palat. 116 19,
pontificatus sui tempus 61 vitam linivit. l'ecit vero Promis namque. 116 12, 1661661 11666116 611.,1661-
616611. aur. unum precipuum, pena : lib. sibus tribus.

NOTAE VARIORUM.

ALTASllltltA. utriusque 1611616. loa, sonu. dc Circo). Qua de causa
imperatores imperium ineuntes procedebantincir

d‘Num' 167, 11111119· - 19111 9119 11 1919119919 C cuni largitionis ceusu (Gregor. Τ61., lib. v‚eep.10,
consus 61616666, quus parmaque nosse 1166116661 un 916661, cap, 30),

cis ejus nultum depictum rcpcrrct. Statuas et imagines BENcth.

Ἠεῖξθ1οθφτῇξξοῖἓῖἳζυ1, εὖ 111111 1161111699 uum. ier, 11161 ro. - 6 ejus 6666666166,
6 Seia aare 1666 prinei aiii Ο611ῖ1ὶίἳι6ῗ11θ1ι116111111111136 de {ggii-{migr} ἶῖῗὲξθιιᾚιέἶῖῃὲῖ ῗιὲῗέἓηξῶξίζῗ
1116111 marmorarii inminibus adorantur-›zldem cnunsenorita opere de musivis observaturus·
99199999996991995 ((,919999919119199991919 999· 1111661666 semel prodit Agnellus,dum recenset id
i⁸i¹¹¹¹¹⁸ ¹¹⁰¹!⁰¹‘¹¹¹¹‚¹ P¹¹¹¹0¹l¹¹¹¹¹¹ ¹¹¹¹¹¹8¹¹¹¹³⁵ 9919191991, genus ima 'nes ab archiepisco is Ravennatensibus
¹⁰¹⁸¹¹¹¹¹¹¹¹ 99919999 9199999999· ¹¹ ¹¹⁰¹¹l¹l¹¹¹⁵2 <¹0 6111166166561 661661 viventes epingebantur,adin·
¹¹¹¹¹¹¹¹ 99999199· ¹¹¹ ² 61616166116 figurari consueverunt. ,
„pictus „hique Num. 168, linea 1. - Ariportus. Hcee Anastasius
lastinianus erat, domiuus pictura placabat, ⁰¹¹ Ρ119ῙΟ utin, ¹¹¹>- Vl· 0· 2» 28· 9989111159 ἲ,9 ¹¹⁰¹
[tendebantque sui genitoris imagine risa. tempore Aripertus rex Langobardorum donationem
patrimonii Alpium 9611161616, qun quondam adjus
Num.168‚linea1.7HujustcmporibusAripcrtusrcn pertinerent apostolicae sedis, sed a ¹Langobardis
Langobardorum 1166616666 patrimonii 1111166161- multo 1666616166161116111616,1661116661 enode
tiorum, quta longa pcr temporo o juro andrie pri- nationem aureis exaratam litteris.Romam 1111611111
6616166661, oc ub cadom pente destruebatur, 16 labris 11616666166661166616111,611166611 hune annum quo
ocreis oneratam juro proprio beuti apostotorum prin· ea donatio contigit, Hermannus Contractus, iii ⁵.¹¹⁰
cipis Pctri reformauit. Donatio regia in ecelesiam ¹¹ Chronico, quod edidit Canisius, 1166 aunensi:
aureis litteris scripta memoratur. ltiplomata impe· « 111166707. Hoc tempore Aribertus rex Langobffi
un

catorum aurea bula obsignata tradit Pachymetes derum possessionem Alpium cottiarum, du

iii Peleologo, lib. v, cap. 20 : ‘operimentum προ· Langobardis captam atque detentam, per priuile- ¹

611161, aet λόγος 1161616116χρυιοῦούλλειος.11666 impc- 'giuni aureis litteris scriptum sancto Petro oanni·
ratores evulgatum statiua diploma cst, oureu munitum que pupae tradidit. 6

bullo. ldem iii Andronis.. lib. 1, cap. 2: At γάρ tta Linea t. - lastinianus. 1111166 sumpta suntet
χρυσοᾶουλλεῑων λόγων πίστεις· Nom fidos doto diplomati· Paulae. 31 : «At vero Justinianus, qui, 6161111
16166166 tulto 16661116. principatu,in Ponto 6166161161661111611611611111161·
Linea 7. - Leonem etium 61 Tiberium, qui 166616 geroium regis, regnum rursus recipiens,eosqu1 11

epus rcsnrpoucrunt,ccpit,et in modio circo corona 61661 expulerant

cinnes et concilia liu
citium populorum oninium tabentibus Anagninis 16 666116,11611161111111611; Cyrnmque abbatemquieutu
circo, quem maritimum vocent. 1111161166, lib. xxviii, iu Ponto exsulem aluerat, episcopumin 16666111·

populo jugulari 16611. Leuat Liberius invasores im· berium‚qui 131111Ξῖ3ιῗεοῗέιῖιτρᾮὲῗὲἷιᾙὲᾞιῗῖἳίθιξ mT¹²r Χ
perii in eirea 616616ξοξ616 trucidati. In circo eon· dio Circi ceram omni popule jugulari 16611. 11111116- 3

e antur.Livius, libr. ix :don- . namvero patriarchamConstantinopolitanum,erutis t

¹

de Populo Romano : Eisquc temptumctlurbitccutnm einiconstituit. »96616161166166116166611666161· ,

61 concio 61 spos omniaque largitiones populares sse· linopoli ad imperium restitute. sevitie et 16111616
baut iu circe et theatro (J. chrysostom, dc diuers. consulendus 666161 Alisontia, pag. ¹¹²3 ite tu 11111

 

