9³3 lllS'l'lilllA· bii vi'rls ROM. PON'P. - JQANNES vil. 911

qua in Ravennatenses deprehensos conjurationis ,11111 annos inmensas vii, dies xvii, xv 1111. Novem.
lautores molliusestimperator, agit prolixehpnellus, 111111111801111111,11111111 est ad beatum Petrum
in Vita Felicis Ravennatenms, cap. 2, pag uo. apostolum, indictione u, scu anno 707, ut tradit
Num. 167, 111111. -111111111 111 pontificatum Anastasius.
adeptus est anno Christi 705, primodie lllartii,cui CIACONH·
recens electo hoo rope miraculose contigit, nt 111 ,
nio Grecus 1111111111111111111111 cardinalium Num· ¹672 ¹¹⁰0ss ¹· -1011111111 VH i’lulone 1111-
aliorum in sede apostolica collocatus, apostolicum (¹98³ 1111111 111113111085111111111113 Glaeclfflielsssslssbriu
spiritum haereditavit, etque imperatori heretico, 1101810111511111 11111θὲ1110θῖ8,11181011811111111-
conciliabuli Constantinopolitani,de quo supra,con- ¹¹³ ⁸³¹¹&OE Mfltlffi ⁰V³³i⁸0 111ῃῦθῦ llimssssflefflbdlet
firmationem ,tenti nequaquam acquieverit, iiii, creatus et consecratus die Dominico Kal. Martii.
Num. 1611111111οβ lemos. 'intellige canones BALDINI
conciliabuli illius constantinopolitannm quo super ·
sub Sergio. Num. 168, linea l. -llujus temporibus Ari'per.
GENN, 111111 loncobardorum donationem patrimonii Al-
· pium 6111111111, quie 11111 tempora a jm
{⁴⁰OE OERPNW'OE· 1111111111 priuato 111111, ac amaricari 111111 11111·-
Sedis apostolice 1111111111111111111111111111111- natatur, iii titteris 1111111 exaratum jare pro rio

nis vl, usquead alterius loannis ordinationemca- 111111111111111111111111111 Petii' resonabili. une
talogi 11 codd. magno consensu deliniunt unius B locum 1111111111 11Ρ11111111111, seu 111111Ρ1111
niensis, ac dierum octodecim, pretercatalo um 111- Diaconi, ex quo in Librum Pontillcalem facile

nonensem uno minus die numerantem, quod proce· 111111111111111111111,11111 ui alius ejusdem au-
111 exclusis extremis, 11 Colbertinum tertiuma erte ctor, ve 1
1111111111,11111111111111111111111111111111111111 santareantiquissimae assessionisditionistempora-
igitur 111 111 constituta die emortuali praedecesso- lis iu levorem sancta amanio sedis, qui non sit illi

interpolator, illustre ocumcntum repra-

111 11 anuarii, dies ordinationis ioannis Vll perse
patct2quippeab 11 111111,70511111111111111111 11111. 1111111111011111111111111111111,11111 -
diesque octodecim interpontilloii descendendo, 111· restitutio, 11111111111111111701, sub ontillcatu
lende 1111111 offenduntur,quie eodem 1111 71151111 loannis v11, non longe ab etate Pauli Draconi reni
Dominica concurrebant, ut lit. dom. Dfidem lacit. narrantiauui llorebat ad annum 770, quique ne·
Easdem liniendas 11111111 11 Pagina tribuere ordina· dum litteris consignatamalilrmat,scd litterisuureis‚
tioui 1111111 est 1111111111, quia nulluin festum ί1111111111111111 111111111111111111Ν1111111111
diem babuitobvium,quodsuemChronclogiamiaqua· onatio massa alicujus, aut fundi, 111 horti, aut
ret. Quid vero? Quemadmodum is bidui retraxit oliveti,cujusniodiinssnitasnobiserhibentmarmora
ordinationem predecessoris, 1111111 depositionem, 11 tituli ecelesiarum, uto time adnotavit iii piata!
itabiduinuncdistatab iisdem aleriis lllertiis. tione ad Anastasium (om. l, 11111113111111)
lllud vero ut 1111111111111 1111111111 1111111111, illustrissimus presul, 11111111 ecclesiasticarumex-
quam ipsius uerbis proponendam ar itror,ut egenti pertissimus Franciseus Blanehinus,cujusjacturam
sit patentior : Verum, inquit de interpontificio, loco C 1111111111,111111111111111111111111111111111111
dies xviii, leucadam diei xiii, excluso ctiam ilie 111111·- non potuit, magno legentium damno, intelliguntet
11111 larua sede 11111111 11, quom 11 interpontificia, lacrymantumsed donatio ingentia tractusterraruni
1111111111, at videtur, tritonidos 11111111111111 hio a Gallicis finibus per Allobro os, et Segusium llo·
111111111111111111111,.11111111111111 removit or· bium usque excurrentis, in itomanam provinciam
inationem a die Dominica; arguit nempe erroris olim 1 Ν11111 redacti, ut allirmat Suetonius invita
totam catalogorum et codicum scriem, eque suis Neronis. 11111 1111111111 um defuncto Cottio ia
thecis unam eruit diem, athletam, si deri possit, prouincia: 11111111 11111111. otabileetiamestnon ap·
111111111111111111111111111111111 ltltliltlitittultttlllttt‘ttlllttlli„tl
jusserat post Sergium, consensui codicum et catalo- patio iii veteribus 11111111111111111111111111111111
garum eum adversari nou oportebat, nani a die 9 idelium 111111 beato Petro dicate, tuin bonerege-
Septembris ndiebus numerans, in interpontificii ex· libus 1111111 astricta. Praeclarum hoc monumentum
trema 1101111111, quai ioannis Vl ordinationem Ι11111111 Romane Ecclesia mire illustrant,etconssr·
precessit, desinebat; ita tamen ut emortualem mant Anastasiana regesta, vertente hoc saeculo,
1 sam,seudepositionisdiemabinterpontilicioexclu· donationum, restitutionum, recuperationem terra·
erat, cumque Sergii sede conjungeret. rum, et patrimoniorum a regibus Liingobardis, et
Quod si tantus codd. omnium consensus Pegium Francicis sanctie 1111111111111111111111111111111
compulit ad diem ordinationis recte stabiliendum hic unam aut alteram in antecessum referre inargu-
Kalendis Martiis, ari eorumdamconstantiaiuemor menti confirmationem. Ad 1111111711, legimus in
tuali die delinien al80ctobria,hincloannisexitum Ῑ1 Vita Gregorii ll, penes Anneianum, qui sortasseex
removeri non osse evincitur, quidquid mira de se· Paulo Diacono pariter exseri sit, illegitimam usur-
dis duratione (dissensio 11111111111111111111111111 111111111111111111111111111111111111111111111111
111111111111111111111111111111 tlbtttllllttffltttt¹¹ltltttttitl'ltttt
attinet, inierse 111111 discrepant. catalogi siquidem roadonationem a'trimonii Alpium (1111111111111111
Veronensis etColbertinus sextus habent mensesvim 1111111111Ι 1111Ι iecerat, hicque repetierat, admoni-
Bergomaa, Lucensis, Foriensis, tres colbertini, tione tanti viri (Gre orii ll) vel increpatione reddi·
quartus, quintus et septimus, una cum codd. vul· tani confirmavit. »111111νί1111 re etitam eamdem
gato, ambobus Frehcrianis, 'Phuano altero,Gavensi, vocem 11111111οηὶ1, quod nan casu 11111111, sed pru-
11 Famesiano, menses vii ; Palatino Vaticanus, duo denti consilio, ad declarandum honorum translatio
011111111111111111,1111111111,1111111111.1111.,Μ1- nem aregalibus juribus ad jurii sancte sedis laeile
111111, ’1111111 rimo,ilmbrosianoitem rimo,qui· intelligipotest.
11111111111111111 111111,111111111.ἓ1111111111 11111715, Laii ohardi dolo otiantur castra Cu-
tani variis opinionibus potior hauddubie est (111 mano,utiquead 1111111311ἐεί1(11111111111111-
111111 tribuit menses vii. Pariterqueinter 111111 io- nante. Pontifex re etit sibi injuste ereptam posses·
rum sententiasde dierum numero, 11 eligenda luit sionem, quem 11111111 precibus 1111111 nisus,

lus a uo intensus, mecum agnoscere haud grava-

quie 11 teindecim numerat. Etenim 1111111 v11 socialibusarmisNeapuliteniprineipisusus,numerala
11117 ,1111111111 11111111, 111111111111111111111· eidem 1111111 redemit: «1111111111 atisin 11111111.

 

