tii ο HISTORIA 111 virts 11011. Pons. -· S. astasius. 138

mendis coelestibus sacramentis,eisque ut competit A 110 evidenter Apostolus praedicat, qui ait: Claritas
disponendis 'subdi te debere cognoscis religionis or· tle corde puro, et conscientia 101111, 01 fide 11011 fictu
dioc potiusquam praesseNostr itaquo inter heo ex (l Tim. 1, 5). Quomodo, 11000010,1100011100111111110,
illerum te pendere judrcio, non illos ad tuam velle si contagio inficiaturexteruo‘l uomododeconscicn·
111111111010111010111ἱ Si enim quantum ad ordinem liubona, 01 pravis 100111 101ἱο1100 commista i...
pertinet publicae disciplrnae,coguoscentes imperium Proindesicutnoupoteatperversitatrscommunicatore
tibi superna dispositione coll·atum,legibus·tuis ipsi suscepto non pariter perversitas approbari: sie non
quoque parent religionis antelucano 101 111 10100 potest refutari perversitas complice sectatore per·
mundanrsexcluseevideanturobvraresententrae ;quo, versitatis admisso. Legibus certe vestris criminum
rogo, 10110001 affectu 010 011111110110111110 erogandis conscii, susceptoresque latrocinantium pari judi-
1000101111100 sunt 0111111111 01101001011101011001·· ciorum poena constringuntur : nec expers facinoris
cut 11011 1010 discrimen incumbit pontificibus si· aestimatur, qui licetipse non 1000111, facientia tamen
luisse ¹'⁰. divinitatis cultu qnod congruit, 111 his, familiaritatem 1001111011υο100011011111101010001111101-
quod 01011, non mcdipcnn pericnlum estqui cnm cedonense concilium pro fidei catholicaeatqueapo·
101010 debeant, (1001101001. ¹ .. 01011010 veritate communioneque celebratum, dam-
1 Etsi 0000110 0001011101· sacerdotibus 1001011111- naveritssutychetem detestandi suroris uuetorem,non
„simulantibus fidelium· convenit corda submiiii‚ satis habuit,nisi pariter ejus quo ue consortem Dio·
(1100101011000011101111υο11000110000000110001 suorum,caeter0sque percelleret. oc igitur modo
ndhibnn 08, qua ,0000110 000001011108 ni (11101100 sicut in unaque 1101101001 101 lactum sempervel 11011
summa voluit praeminere, 01 subse 0000 10010010 000 1010101 am ignum, successores 00111111 ’111110;
generalis jugiter⁸ pictas celebravit? [inde pietas 100 theum,l'etrum,atquc alterum AntiochenumPetrum,
euidenter advertit, nunquam quolibet 1101111110 hu· non viritim propter singulos quosque rursus 10010
mano consilio elevare 00 quemi uamposseillius pri· coneilio, sed synodo semel aeta regula consequenter
rilegio 101 confessione, quem (insisti vox praetulit elisit.
uniuersis,quemEcclesiavencrandacontessasempcr aQuemadmodumergonuncridenterapparetetiam
0010110101 1010101111111010111. impeti possunt 111-01100100 simili tenore constringi, etqui 0010100001-
00010 praesumptioni ns (100 [illino suni 10011010 010010010100,01 complices exstiterunt,atqueomnes
constituta, 111101 nutem quorumlibet potestate non omninoaeatholica atque apostolica merito commu·
possunt. Atque utinam 010 000110 nitentibus erni· niune discerni3binerucium quoque jure dioimusa
ciues non sit audacia, quemadmodum quod 01 ipso nostro consortio submovendum,quimatuitin sortem
tacite religionis 0001000 1100010010 001, 000 1001001 11000110 perfidiae, quam in 0011011000111110 aposto,-
olla virtute convelli :lineamentum 00100 0110101· licee communionis sinceritate constare, cum 1010
dunc quidnam cum aliquibus 1101001010 0011310 001. per triennium ne in id veniret apostolicae sedis epi-
quantacunque potuit novitate superari,et non magis stolis docentur competenterinstructus... Quapropter
1011011001 permissisque estimataesiposss sue· 1110000000) heretica participatione sincerus,
cumbere? Desinant ergo, quaeso te, temporibus tuis quorum ss ille communioni permiscuit, 001 cum
quidam per occasionem pertubationis ecclesiasticae eisdem non potest non repelli.
praecipitanter ambire quas uon licet, ne et illa quan n Etenim, imperatcrduguste, si contraleges pu-
male appetunt nullatenus apprehendant, et modum blieas aliquid, quod absit, quispiam rorasse tenip-
aunm opud Deum 01 11001110000001000001·(1111110-(1 ret, nulla pati id ratione potuisset; ad divinitatis
pter sub conspectu Dei pure ac sincere pictatem de· puram sinceramque devotiouamuttibi plebs subdita
110101, 0101001011 0101101101, ut Pssiiiiffllssffl 100000 redigatur conscientiae tuor 0001111100 101010000100111·

000 indignandi? accipias ³ 1101101 inquam,ut me in petentibus erpo sinant curan ae posse remediis :

11101110 potiusuudias deprecantem, quom, absit, 10 alioquin, (111.) absit, in eorum transeundo pomi.
iili¹¹⁰ illdissiO 5101108 010110οΠ100· ciem cum illis perire 1100000100;1110001010 0011010
u Nec me latet, imperator Auguste, quod pictatis non possumus, 1
tua studium 100111 10 privata 1110. Optasti semper Ex hac epistota complura adnotari possent, et
ieri 1000110013 101000ῑὸ8100ῑὸ 00100000· Quapropter applicari constitutioni praesentis temporis. lllud 10
0011, 1100000. irasci miili, Si 10100111Πὶ diligo, ut 10· primis occurrit animadvertere, quod criticasubdola
snumquodtemporaliterassecutusesvelimtchabcre pernonnullosauctoresrecenteseontextandsraeeos
0101000101111111111110330011011055151111010000] 1100101110100110111100, non secus ac similis 1011010
ἓ1111810·οΝ015101110110, 11050 to, 111100 protus 00· 0011 ta, nuper disseminata, plns nimio excitarunt
lutis eternitate dicuntur. criptum egisti: licitere schismatis spiritum, aut certo foverunt, erut se pe-
11101 Ultima 010101 quum 011010 inimici-Qum Pie· nitius insinuaret male allectis inentibus 0110001001.
101000 tuam, Ui (100 011001υ 1100010100000100 iuis 1110 refricandatoretmemoriu‚etadhor·tatioejusdem
001011001011111001111.100011010101111000110110110- (petasii inepisr ad Rusticum Lugdunensem.«Quan·
1001051 quod 1111000Ῑὶ100 000 1100110100] Scriptura tam (inquit) ob 1101110010111100011 0000010110100011-
testatur: 11111 est 0010111111 mea, 11111 011 perferto 11100. tionem sustinemus, sed uon deficiemus... ac, cha·
Una est Christiana tides 111110 001 001101100. Catho- I) pissime trater, ut 10110, tuorumque in nos, vel
1110 001000 1000011000011101000010001000 perit· 0110010 sedem apostolicam non cesset allectus.
norum, atque Bb ⁰⁰¹¹11111 successoribus, 011100 000· 111 10 Petra solidabuntur cum Petro exaltabuntur.»
sortibus sincera, pura, immaculato communione 1111 cap 12, ejusdem libri vr.
1111100001. 1110111110000011111111011110 mandata di· ppaeter constituta Gelusii ,jam producta, 0110101
*1111101001 ΙΙ110010001000010010. 00001101οῐῐὶ eausa Libri Pontificnlis narrat, cum inventi essent 01110
illelmi, Si 1000 iss 010011101 00010810 volueris admit· atate in Urbe lilanichrai,eurasse pontificem utensilia
00. perunctis suessionensium,januamque 100· mulcerentur, eorumque scriptapublieeqonerenoia
110100· luisse 0111111101 ante 10100 Basilicas Liberianae. Inter
'‘i100 0⁵2 q¹1⁰d 311115 11051011101101100101000101, 0010100001001 errores hujusmodi sectae cum doce-
”i 111ῧωῦ1110 ffldiffii 03101111011031000105510. 1001110010 0000 dioboli 10100111111,10110101110100111-Ι
nutis rima pravitatis, nulia prorsus contagione 1110- munionem saerumenti corporis et sanguinisllomtnr
111010ουΕ1801 11011050101101010110010 111000010- 001 utraque specie. llinc eos luisse etectos, 11001
,5110010000ῐῦ, quam 01100101 0010 mei sanguinis quaererent latere;cum observarentur sumpta tan·
1 1[01111ὶά10111011111911095611 01111110110115101110001 tummodu 00011 corporis ortioucsnb panis 0111101010
1110010οω01(10100100001111111100,11011111100111110 calicis artiripstinnn aiisrinpre,Dpcretrrm igitur
1011 ueraciter Christiana mente libremus. annnodo edidituii
111 im potest esse pax 1010, cui charitas intemerata asacra mensa eosqui sub utraque¹ specrecommunr·
Quanti charitas autem qualiter esse debeat, no· aare nullentbeuretum hujusmodi 01111 ommnopa·

rationo relatumprr quod elongari praecipit

 

