’ · 111 iiisroiiii on viris soii. rous. -coiisriiiiriius 111

111 3, 11 ipse veniretaNichea. 111511 din 11111111 Α rothaus subdiaconus, ot 111. subd. 1119111111
mutuo. 111 8, proque suis 1111111111 deprecaretur pauci.
Deum, pontificem 1111111111. 111 10, etque 111111111- Ι11111172, 111 1, veniente igitur eo Nea .11112,
11111111111111 ad propria reverti absolvit. Qui cum Rizocopos. 1011. 1111111111 8111111111 diac. 1Pet. lia
exercitum iu Pontum 11111111111111111111Ρ111111- 1, Pergens vero ii. 1115, Georgius (ii, Gregorius).
pparpppipsuepi tilbiPrpllplgayterothmuptum eldmbidffltn po· 1111 6, 11 strptigus ild. 8111. lpoptificcpique pagna
1111111111111111111111111111111 ο111 1111111111ἓωί 1111111111111111
tandem 1111 Domino 111. 11111 portum Gajeta ff'heopiianum. 1111 12, conveniretur P. iiiiii, 11111
ervenit. 11113, 11 vigesima quarta 1111111111 stratigos Curavisianorum, etc. 11118 et omni syri·
1111111 codd. ¹ dico. 11120, 11 omnes pr. G. S. i. 111111111111111
Nom 171, tin 1, cod Voiitcsi, ordinationem episc iii inauratos simui 11 mappulas hebentes ing. s. c.
cund et red per div loca xinPostii'nScoacordat com Apostolicus vero P. cum camelauoo. tin 22, ubi
1111, 111111 1111111111111511 10111111111161111, Romam pr. 111 23, uhi hostaturus eret p.
1111111111112111611111111111111111111111111111 Nom 173, iia 3, veniret. iia 5, in o. in terrain
zelo tid. aco. domnus papa, et omnis coetus. 1117, 1111 pr. 111 5016,inamp1sxomutuo. 1119111101-
continentsm vi.S.ec 111111οά11, 111. 11 111111 codd minum pontii. 1111 10, beatiss. P. ad propriam sc·
11111, uaabunivsrsise iscopisinscrinioiiunt. deni reversi 1111.Ουί cum exercitum mitteret in
domim, 1111 1, apd. 1111ϊί111. 1111111111111111., Pontum ad capiendum Phiiipppoumguem ihi relo-
111. 11 111. 11 111 1115. 11121111 velocitate vitem avocat, muitum idem papea 1111111 eum prohi-
suam, ut optabant 111. Venit quoque his diebus et {uit ne hac facore deberet3 sed 111111 inhibere non
seman 1, altercatus est vero pro 11111111, sed potuit. iigressus' igitur pontifex 1Ν11111111111 civ
convictus est, eo qma. crebris invalitudini us 11111111 111 1111111111, tan·
Nam. 176, 111. 1, eod 11111111.,11111,111111111111 dein) sosp Domino ei 1. 111 ad portam civitatis per-
dimittit} itumtttiuuutfflt 111111111111111)111111 111
eod. 111., iiii. et’Tiiiioosum ’1111111 {occcidet 111111 um 171, 111 1, 11111 vero ordinationem iii eet r.
tin 5, 9, 11, 16,19 11 22. 111 1011111111 est, ut episc. p. d. 1113, Girrei orth impt. estPhiiippicus
in via Sacra, ante Palladium. iio 13, 11 11111111 codd. vero. 11115,111111111 post multum susc. iia6,hujus
us 111 aiquechiistopiior13m0o cod. 11111111, vo· rei c. licead acc dominus papa, ct omnis cintus.
1 atur,rccessit; sicque defensorum haretici Patri iiii 7, 11 imag q. G. pan (11, 1111111111 contin. 6,
pars nori 1111111111,111111111111111111.11’126,1111 s. ac. un. synodos in porticu ccclesia S. Petri cum
. Petrum Ap. sub die iii, mens. Febr. indict. xiv, icturis erexit. Nam et hu'usmodi picturas, cum
et cessavit episcopatus annos, dies iii. Eaberentur in regia urbe Piiilippicus jusserat au-

gpug pomum ,ω codice Mm- ferri. iiodem tempsit 1119. iao 10, navensem tia
· 10 c111,priv esset tamen,ad proprium rediit thro·

Num 170, 1112, Α, dies 18, Β, 28. 111 10, A, di· num, ets. ii‘n 12, indic expositionis 111111, 11 iiic.
gna multitudinis. iiii 11, Α, primos exercitus. 111 Num 175, 111111 quoque tempored.ii'ri 111.,111·

5, Aa, sedit. 11110, ΑΒ, 11 1 em. tiones 111 2,1111 ν111111111,11 optabant,vit ss. Venit
Nam 171, 111 2, Β, sacram epistolam. 11111, Β, C quoque iiis dicbus, 11 1111111311 11111111 upra-¹
ggppspppoap spolrtupi 81111111111τ 11ιὸ, iiii. Grego- sspvtarcthtssmli aiperotatus rppt serp 111ἂι hipp, 111εὲ,
11, m , argiusscrmiaor. υ 'am ,11 ,1,..11111111111 .
ι111111111ξέ1111111ἷί1111111111’1111 uastitatistitiititt.testata-istiu.
proiectum inveniret pontificem, i, conjungeretiin 111111111111111111111111111111111111111111111.
ig, 1111111111, Β, 1111111111111111111111111111. 111 proferretur, contigit. 1515, dirigeretur, et praech pilo
11 11,1111111111.111111· ‘²1²¹’ raupa... ..11.11111111,11111111111,·1....
11111173, 111-7, 1111111111, triginta flagellarentur at. 1. 111 12, 1111111311
11111171, 111 2, episcop 11. lia 1, Β, im eriaiem 13, P. in angustia sita erat, Ι1111111111 1111 11.,1.
promotus est archen. 111 7,11, que Graeci gaterius, verumtamen ad P. i. pars alie,quae Ghristophori r.
,1. votarie.·tta11, ed proprium rediit thronum. 111 811111111111111111111111111111111111111111111111,
12, expositiones 111111111111, B, expositiones iiic sed attrita recessit. iia 16, nuntiav quod Philippi·
consessusest Ι ι ⁸ 1111111111111111111111ὶ111111111111111111111111111
&iiiiii ²’ ‘³¹³’ ⁵⁰¹³ 'iim‘ ‘²1 ‘³’ θ’ 1· 1111111111211. 1111111111111
Nam 176, itii 2, Β, suscipi debere. 1111 5, Β, di· Dum autem hac ager ob. P. supradictusDucpr.q.
rigaret, 11 preceptum pro hujusmodi. 1116, 111111- nequaquam ultra Romanis adversari niteretur. Hic
1iisticplsuam promotionem 1111111111111, Bpriginta D 1111111111 patariam 11111111216 , pensgiip‘ttpiiipcit aptpin
1111ἓὲ111111111111117111111111111 tt 111101111111111,’.111111111,...1
11111111111 , ,inicionexiu ‚ . . ·

11111111111111, Macerino 11 71111111. 11 codice ravano altero,

11111170, 11112, 1111120. P. 11111111 vir mitissi- Ι
1111111111. iiiiii, secundum 11111111111111.1118, Nom 170, 1112, dies q. 1111111111111111111111,
1111111111. lia 9, 111 1111 m. d. 111 cod est. Rauen· ciiii 6, secundum morem p. 111 8, 1111111111ρη 9,
natum quoque cives. iiii 11, 11 primicerium 1111111- 111 1111 m. 1111 10,]’111 11111 1111111111111111111.
tiis iiis. Sic. cum classa Rav. tm 13, et iii 11111111. tin 11, 11 primi exi. S. cum classe R. lm 17, pri·
ffilgtiflffilfesomifflggziqa‘gi pp 111,0111111ἓ1ῗὲ1ῗ1γ111111111115; vapppmdippp 11ᾜί {xiiiiicinGpiio cod. Silva Gandido.
11 exsui. 1116, presbytcri. 1117, 1111111111 8, 011. diaconus,

111111 171, 11112, sacram misit. 11111111, qui vene· et 1. subdiaconus. ⁸
rabilis 111 jussis imperatoriis. 11113, 1111111111111 Num 172, iio 2, decollavit S. d. Pet. 111 6, 11
1, m. lta ue egr. 11115 111111, 1111111111 sum Ni· stratigos. 11112, conjungeret P. 11113 11 111111-

1111. lira {Georgius (ἢ, Gregorius). 1111 7111111111- pungentes 11. 11 stratigos. lm 18, et omues incliti.
rum primus, Goemas. 111181111111111. 1111111101- 1121, camelauco.

 

