tut HISTORIA DE virts anit. runi. - S. amissimus, 102

10 cantharas cerostratas aereas 11 (a), pensantes singulas libras triginta ; item coronas ar-
genteas decem, pensantes singulm libras 10. nd beatum Petrum (1), apostolum Plia-
rum cantharum, pensantem libras viginti quinque ex argento purissimo. Cantharas
argenteas cerostratas in gremio basilicae viginti quatuor, pensantes singulas 111110111-
giuti. Hic lecit ordinationes tres per mensem Decembrem, presbyteros 31, diaconos 11,

15 episcopos per diversa laco 16 .· qai etiarn sepultas est i'n comiteris Priscilla, orii Salaria
iiii liliis Aprilis, et cessauit episcopatus per dies 21 (o).

narnias unanimes rasnorri.
(a) G, 21. (b) G, Paulum. (0)(1, 20

vastaturus tunsiones.

Apud Fatrottam ea 0011100 Frelicrt. Α Eo: mdice Titiano attero.

*1111110110 1·.1111’.1111110111· 1111101111 111· 1111 Numae lint nat Romanus ex .P.S.ann8
3· 11111 11111101111111 1111 11· B, 1111 1111110111 11111111 m. tu, 0.’17.1110’001100010010’111110301011ιοῖ
hodietenant,tenoierecondnunn, ulianam 11, 11111111111111181111111111,11115101811111111111011

111111· 1111 ⁷2 ‘⁴’ (1111111111 1161111111· 111111· 11 11» 11· 1001000111,οι S. 11, 01 sic missa celebrabatur. 1106,
bras ²⁰· lm ¹⁰¹ A' B’ ⁰⁸¹¹⁰e³ 111111011111111111111015 01 mox da 1011110110, quie b. archivo tin 7, tutti, in

pens sing lib tres, aquamaniles argenteas, pens. 1111, 0· p· i· ,11111111811111251111111110111,

1111 1111111·111111101111111111111011111111111121 calicesargenteosminoresbpensansin libl;aqua-
Br .’ 1111 121 11) Paulum 1111111111υωῖ 11* 1111111111· manitas argenteos pensan singul lib 1110000001
1111 ¹⁰2 Bi 1111111111 ²²· 2pens sing lib 30; canthara cereostata 1010023110

px coppe pepp, 1111111110 ep 1111111111, 13, canthara arg 0010001010110130111110111οι1 Β.

..101111111110011311111101. 11111111111110111111111111111111101
non tiebat,seiltantnm·llpi’stola 1. Pauli recitabatur, 111ὲ1·θ1·.3111111 (11.1 1111 1111111111 11111111· 1111 1111111111 23111100
01 1. m. i. el constituit graduale post cilicium ad ’11111111 110111 'm ’⁰¹³¹S⁰⁰¹³ · ·

missam, (Ι. missas) cantari. 1110100110. d. ο. 0001 Apud 1111111111, ep 51111111111111111,

maxime da regionibus p. h. in archivo scelte. llic , ,
tt, et) dedicavit bas Ju iam, in qua post 111001000- Ntim 62, lin 1 01 2, Flor et Rmnualti, aniius 11, men-

licum obtulit hiso (1000(11, posti . aeluri o.) pa· 11 805 11, 0100 111111, 110 6, 1100, 00 0011310οθ 110 7,
lenam apg paug lib 251111, 9, lib 13, calices mino. 1101, Jullt. lm 8, Fior 251 1111 1011101· (uidit calices
res argenteos, pens sing lib 1 (it, a) aquamanules fltfessiffifl V, 11000001οἓ 0101011 111000 111, aquama-
2pens sing lib 10, candelabra arg2 pens sing lib 010001100100011008 111111· 110 ¹5· 1101001, 010100
30; canthara cerostrata 01. 21, pens sing 111130, 1100001 ·
coronas arg. lin 13 0111, lib 25, canthara cerostrata

area 21, pens sing lib 20. 1110 10011 ordinationes 3,

10 urbe Roma per m. D. tin 16. 1000 12, lin tt,episc tio 1, recitabatur Epistola beati pauli apostoli.
(110021 (ll, 22). lin 6, archivo Ecclesia.

NO'PAE vasionen.

Λ substantians. suncini.

Linaa2 00-11115111010100010000010000 L¹¹¹⁰¹¹ 3,- -1100100 110010 0010 1001101001 1100110·
meremur, 11111111101111111113 „opp 111 ma, 1111 ,meg rentnrantiplronotini. Quidam intelligunttloelestinum
pamm· pompam 1111111111 inp-opum 11151111 constituissent psalmis praemitterenturantiphona:
(1101111111 nunquam 150 1111111111 cantati 111111 sed 0111 ulex psalmisinlntraitu missa antiphona selectu
1111,1 unius 1111111111 tantum, 11111111 hunc locum (ῑέ mg. recitaretur, quod in catalogo· Palatino-Vatipano 10-
tutinis quis rectius intelligere possct‚in quibus per l¹¹¹¹¹¹¹¹¹i 0111 10 110010011001011101 ² 0000111011 tt! 00·
annicirculumomnesterepsalmiDavid antiphonatim 111100000010 10001101010000010100- 190001 01101000»
canuntur. Desumpsit auctor hac verba eir seeundo S·¹'0¹¹¹¹¹¹⁰⁰¹¹¹ ⁰⁰¹18¹¹¹¹¹¹⁵⁸0‚¹¹¹ 1101· 0010010001 1101110·

,11110110111110 nonnihil (11111111 1111108111 palatino. modain psalmi dividerentur·cuilibetngliei assignato
trafimus‚inquo legitur 111 antiphona 11110 sacrifi. 00110 commitem 0011010,οῖ ¹¹¹. ecclesus canerentur.
ciumcaneretur:quolocaaliquaverbadesiderantur. 0100001100100011110111011100001000011001011011001,

Neque introitus ex psalmis [iuridicis antiphonatim 011 0110000101003110001101100101011101100110110000·
olim canebatur 001010 in eeclesiis3 sed matutinum, 0001 00000100 111110 0 1000001100· 10011101 011001 (11·

instituente iu Caelestino, ut ex Libro Pontificali ’010000 1101011 0001100000] 0010000101 1101 1001111100
colligitur. tempore essent recitandi, et quidem alernatim, et

ipati Panium 00001100 Curensi.

lunisiana. tlt..titalilllltittttttltt ttttttt'tttit

Linea 2. - llic {ecit malta constituta, et 0001111011, rnin prava consuetudine,qui ut populos inficerent,
st oemnm quadr nita psalmi David nate sacrificium hymnosoompnsuerunt,inquibuspertidialtrianaerat
psallerentur anitiionattm, quod anto non fiebat, seii immista. Hosuvero noctu intra arietes alternatim
mntem recitabantur epistola Ponti apostoli, et sanctuni canebant in civitate, mane doiniie procedentes tur-
1110090ἱί010,οε sic 0010101001.110111010118111011011. 1000111011 010101001οφ exdtra poples (exlTlieoflosii 0111111
ἃ, Latiis 111601 lt. -· Cantharas arpantoos cerostratas abplipspnp]00383rp⁰ippsmariitipptieppppprppzpptppvpppl
tn penitabasiliaetii'pi'nti'qimtoorpensontainp.libras trienniumconstantinopoli do entium consuetudi-
0101011. ln remia basilicae,id est in choro seu medio nes recensens, ita ad rem : «ι {iugulis hebdomaflis
eeclesia. astas. in Silvestre ε Canthara cerostrata 1) quoties dies testi occurrebant (Sabbatum intelligo

iit pratia unitae arpentis pniopuapinta. ac disin 110111010οω,10111000011001010 ecclesisuffl
111000. 11111111. 1

 

