1113 HISTORIA ub viris 11011. 1611-616166666 ll. 1111

tonstricem, 6661666161611 Martyres, 66611 etipse Α hodiernum diem lieo constituit. Sed isdem meli ua
illue eum 1616616 6613666 suis proprus inanibus sepefatus Aretulphue 161 Langobard. monitoria,
investivit. ltaque duni iste 66661116 0, exarchatu. quam 166616 666661616616 eordia duritia adimplevit,
’1.11331111111111111133. 1. 313113131311331363111111
ι ,1 2 , · “ , ‚ , · , · ⁹. ⁸· 6
*111ιῖἒ,ἢ11111ᾛ1111111131161111161, 1163, 6 116316 1111οω11111166ῗ1,ἡη601’ gpiplipgt.rgiadsiipgript 11111111
urbe 6. 1167, esse· properaturum.. lin ll. 11611366- Francorum 616161).Ι 86111 abstulit. 1166.
ευ116μ6θ61Α11ὴ1ωει11115111156. a 6 1 6111615111 311 dingen* η1141111οΜ51 ⁸⁸³⁸
Apoii.l eoii'ierens? 11117 et 11,11 ofideleotus. lin 10, ei 61 ins. 611106111661116116ο piioii'u nr. F'. aiiiiiiinii,
miiaiiiotuiiil,eliiihiliiaspsaarliitiulsjteriiii.c 1160, {iaceam- ‘vilicis liiialss,ffltlr'liiae3,christianiss. 11. 1160, antelati
iesb. ⁶ .. Ρ. 1161261113, 61166616, lia 18, 6616166111. isdem
Nem 210, liii 2, tr. dono. ltu 3, petiit. vere temporibus sanctiss. vir. papa eeit iu 666166.
Nalm 211, iiii 0, 'id est Vulcatium episcopum 6. llei 0661111616 16 throno sedentem, gestantem au·
66366166616 Ι0661316111, o. Leonem, 116 8, Bonita· per genibus vulturii 3611616116 Domini Dei nestri,
”’13.331313..,...,......6 ι.. 3, ,fliiiili‚illidii{illibatissimillil
undecuma 6, tint iii quo, et aliquantos dem. B duas 6666161606 0661111616 Maria imagines, 666
dies. lt. Ambrosius iebre eorreptus 1161666166 661, ab antiquo ibidem ex 6136616 ante 611616 61661, at
oon‘unxarunt in p. in medio statuit, et ipses inaurare lesit. Dum vero
166 213, liri 2, ad ejus venit 666. lin 3, pro antelatus.
quo et 666 pauoe milia lillinllpanoum jamdicto Num 253, lin l, de quibus omnibus reoeptis oi-
163, 61. lin 13, considentes. 11617, 666 obaudire. vitatibus don. in so. b. Petro, atque 666616 Roma-
muffl' iii ¹¹1¹·a upum p ' ‘iiiito mo · nii'miiiiaeiime& iri ¹²⁸ ¹¹⁰'ri t i· io
1.1611,661116116111118.1611116ιῗιῖιῗιωῗεξῗ1 iurgii. aerleii teriipgi'a1 isderii risoriis? papileoii
6. d. ad sanitatem reversus est. . basilicam b. Petri apostoli 1611616, 66616 ex parte
uem 215, lla 3, Franoiae p. lla 8, voluit germ. inauravit, etex parte 6136616 investivit, in 666 tres
Numilss, 1161, migravit. Porro. 116 13, moni· suitoampauas,quieelerumetpopulumadoilioium
tionem. 61 invitarent Dum 6136. liii 12, reir Long. lin 15,
Num 217, tin l, et vere p. livi 3, per quaset missus est l. liujus p. 6661666161 b.
16111160, 666. 6161611. 1168116663610, 61666616 Num 255, liii 2, quatinus. 116 3, praelati, et infra,
6161606166 v. lin 12, audiens itaque suprafatus be· prelatojlb ι .
13313116311311633111366 ..1111110111133..1313313331
666111166601111611 atque Baptista ibi devotissime quod quadriporticus dieitur, columnas marmoreas
missas eelebrandas, eundemque pontificem multis eolo mire pulcritudinis, soulptnsque desuper 666-
muneribus, sieut ante Jamdudum iecerat tam ipseC dria composuit, 61 ereum desuper eoliooavit 1636-
quamqne omnis proceribus suis iteruin addens ma· men. Fecit autem et juxta basilicam beati Petri
361066 bonoravit: muneraverollistulphopermiasos apost. et ab alia parte beati Andreas apost. in 1666
6666 dara promiserat. Deo 61161666 661 manassen· ui lllosilius appellatur, basilicam iu honore beate
61166161663166666661616,61166]“16 orationibus 1611661116, 661666 ibidem eolloeara, ubi sunt oa·
66666616ι 6666661666 6166 Jeni dietus eiieroitalas 616616 66366166 66116ἐ161ῒ616616ἐ6ἶ166116Β61616666
’101111116111 {iliius ad ...6. .ῗ..3ῒ’.’.1.ῗ3“6111..1ῖ..1111.3;.13ἓ·1’ἔ
liii 0, perveniret. liii 7, firmarentur. 11611, abstu— digando sanctissimo viro episeopo pallium tribuit,
1666. ¹ starchiepiseopum ordinavit, qui etiam sepultus
Nem eie, ilii l, et post boo ab invisam segregati est in basilica beati Petri apostoli pr. quinto biaii
solite iii perjurii reatumlliil, distulit, dirigensque indict. ir, et 6666. episc. mensem anum, etdiee
661666 6666161116 01166666. atqua amabilia rex quinque.
Franoerum missossooslratremsuumHieronyinum 4 d p ,Ἴ d. C, .
atquealiosprooeressuosoumaonpauoishominibus: ‘²⁰²² emam ex ⁶⁰ ²⁶⁰ ‘new‘
6616661 nequa dum Romam reverteret in obse· 11611223, 1165, diaconatus ordine. 6611666-
quium ejus esset. Dum enlm sepefatus sanetiss. gregatos 16116.11611,616361661.11·616,16661661
papa conjungeret 1166161616666666611666161Ν6- patr.
16616111 16166116666616166 oum erunibus psallentes llum 228, 1160617, 61 16 ordinatam omnem
et immensos 06631611666366166,616111116161 mul· b utilitatem in div eorum loeis eis disp. livill, peri
titudinem promiseuam populorumtorbamtamviro- modo. Ι .. ·
propiiffsspzrippsiaepppp 6111111011111111111111101116 1111011111 iiii i: iiissoiiiiii'orom. livi 7 ad enin

Post iqoante temporum spatia 161616 vehementi conjungentes. tin 8, apud eum imperantem iii 66.

1661616666. 1167, 666 661616 aa 666 pr. 16. ad. 1.66611.11615661666616666166611615611066-

66 1616166 isdam beatiss apasemperqoaelleisunt 6666616116.

mediteris oliioia, 666 uiuite tempore relaxata lue· Nom 231, livi i, isdem. lin 5, 6666161666 omnibs
rarit; noeturno tempore 666161616 boris explere 8, ad praelatum 66661.

feeit, et diurna oilioia similiter restauravit, ut ab Num 232, lin 2, pontifici 1666. tin 3, edbert ad·
antiquitus iuerat3'ettribus monasteriis, 6666 11- nexaverbajuss. 1167, listellam. 1112, revers' ue
666 tempore in 66616616 beati Petri apostoli i em 11661661.6’611,611611163316136661666161611616 as
offleiiimpersolvant adjungens,quartumibidem mo· bas ltaliae iii partes scripserat mod.

6661166 6161666 iu ipso 66616636166161611161616- 11616233,1161Ι,116161111 solite. 11613, 6661616
stituit, 6666816166 super ees ordinavit, et inulta seilioet ill.

dona ibi argitivs ast tam in universo, quam in mo· 11661 231, liii 2, ammonebat. ,
66616116 6666666116 6661 1666661116, quamque ioris 11166230, lin l, ad huno 666 maslini. missos
immobilia lona, 6116611661161166166661611661616 6666661.11651161113661166.1110, pape adim.
Patri, ’66166 iotis tribus monasteriis usquein Nem 237, 1167 properaturum.

 

