181 1111811811 111110111111111 111

111 11111 11, emortuali Gregorii ineluss,hohehitur Α eo positis 11111 troo κοινὸν epti potuit appellarim
11111 6081111111251111111,11111 1111111111 11111 vero oeiebntote hoq 1111111111 hennum estut
11111111111111111111, 11111111111111111111111
m. 5, 1111 uh quere ppaeter difficultates suis loeis incubuere. Illud enim vetustate collabenshdnnnus
demonstratosquntnidup spetlum desideretur 11 rm· restituit, ut Spartianus ,11111119 1111111111111111
1000111111111111111110111111 111111111111111151111111111111
affinffisiitv sedem quod attinet, non solum in· ophd Gssuterum p. 1,1. 1. ’

ter omnes 1111111 eum sedisse 11. timens. 8,d.13, m· cm· L· “mus smus...

pffglfflpu‘puggipaeffiigtffieptpppppp} epprpppn 181ιὶἱῖ ppt-peppo. 111. n. 11111111 horontius

1111111 Boromus 11 retentiones usurpent, 111 111- mmm mum„ mmm„

bet· mc mmm mumolus mm eon oum 11111 1111111111

011¹ 811111 11101 Vl· 11· vrn. 0108 111· Verum multo oelehrius hoo templum 1111111111, 1
nrrosmus 111 011110 1001 11111 omni idolorum superstione subluto, in honoremS. ’

1110110110 0011010 0001000 Meris 11 Martyres uni veropue Deo 1111111111-
1110 vus 0111110. tum.Solemni etenim ritu Β. oniseoiuslViiludpur- ’

Quo epigraphe depositionis dies exemenonem pro- B 8³¹¹¹r ¹¹¹¹¹V¹¹¹i¹¹⁰ ⁰¹ 0010000100 00010 010010 1001 ¹

1111111111 eoim dies, 111 12, 111111111111111 000000 0000010010 01000101 0000011οθ 00 01000 100·

pompeius pv 7 Maii ,it mol-pum et juxta Anam. gionis Christiano ε 1111 1111111 multitudine do-

sium 11 elios, qlui hebent dies 13, oetuvo ejusdem 1000000 1000000000000000000010 000000000010 r
mensis 111 1111 tushrgumentum isto praeolsrins 11 0000001 00 ¹¹¹¹ N⁰⁸¹¹³¹ ¹3⁰⁰ ¹⁰⁰⁰u¹¹¹ Ρ1οῙ0000100100 1
demonstrandum 11111 1111 depositionis seu obitus ¹¹b¹⁰ ¹¹¹2 011000 3710000000 011010101000501000 ¹

pontisseum 1111111111 depositionis 111 sepulture 000000010010010100 00000010·
rn S. 1111111111, excogitem 111111111. lenique Gregorio quam„ jac„ h„ nouimus ulmus,

Maii 1111 depositum opud S. Petrum. 1111111111 'rem requi Phoee cernens templum 111 Romo,
11111111111111111111·1111111111111111111111 1111 ro cunetpmm 1111111111 unrompmm,
egetur, hone oum 1111111111111111111111111111 0001011080οῑ, 110001 0000001οθ 011001·
111110111111111 hittttitiithttt pren.
11111111111111111.- enea ³-- 11 orm 111111
, tos post 11111 translationes taem sunt, non igno-
rentur. Quamobrem utounque sepulture solemnis

gg&gagagssgffifflffiffiffirgssoffioifglgigh333}c ppppppprum scriptorum preconiis eelebrotum,e

1111111111 videret Phoeom imperatorem pmpenso
animo 1111 erge Romanos 111111111, oh rpso 111
sihi petiit Pantheon, nobile 111111 delubrum, 111

⁸ipputeuoonsuletemporehu stierootun,

logium quod attinet, propius 111 attigit punetum. 1οῄ wi mmmmm ἱ quoda hucinmmm

titttristitiisittiititititttttttt 1111111131111111111311111

S· Ρ6110106011001· ibus idololatr-ie, in honorem

que 11

tum abantiquo eor
GiAGONli. , Dei genitricis 111111 11 o’mnium senotorum nortp-
norum piurimorum reliquie en ommetenu

8110911-1110111110 1000 0110011101 1010οθ00· 1111111111) 11111111111111111 1111) 1111111111
unetrssrmus 1111111111,1111111111111111111 111· flaeo „monog

· rum(

· . nastesius et Bedslihm 1111111111,
0010100100 1000 00001110 001003 0011000100 0018101 11111111 11111111111111111111111111111111111111
Morio senetrsquo 1111111111111111111 eonse- que spuria potundu'ob „diflofi somam 18111.
1 000000001100 0000 0 00000 0100οῙ00 00100000 00· 11111 inseripti est Martyrolo io Romano 51 1111113

01111181001101000011010100010000010000011· mensis 1111111111 ellatur teatio 11111111 sonem
0010100000 008000οι 000ον 111000 00000100 101θο- 111111 111111111111111 dedicationem Sigehertns 11

isius 111111, memorie mundaum ⁰¹ 11001 1010 Vale· Ghronioo niiignt anno primo 1111111111, quem pit,
0000 ¹¹¹ ¹¹¹¹¹⁰ 00 0001010001000010000011101000· « 1111111111 Novembris ihi instituisse solemmte-

111111111111111,1111111.1“111111111111ι1111111111· pm, omnium mappymmfflu„ poam mmm, mli.
⁸¹¹¹¹¹¹¹¹¹ 0001000000000010 101000000000030000· gione Christiana demeto est fleri 11 honore omnium

Quo eodem die 28 eurrihus onustis suere translatu sanctorum, pfl ha, &pandus aniug 1, „otini

muita senatorum martyrum eonpom‚exdiversie etp-1) Martyropogpum pom, ,013Mffi ep mim, Novem.

meteriis urbis 11111111 ibidem juxte erem mm· 111111] ,amen lamp, Gfflgorium papam papum

0010 100000000000000100010000 000000 10010000· hono solemnitatem 1111111 1111111111111111111,
111111111111111111111111111111111111111111111· postmodum pn honorem sanctorum omnium ab

tum,od reli 'onem Christianam tmnsletummunou- omni Ecclesia obgemri decffivpsffl,ut habet 13111

1010001οθ ¹¹¹¹ 000010 ,00100 0100011110ῑο 0108 ¹⁰⁸· 11111 suo 111111111111111111111111111111·
1111111111 11111111111111111111111111111111111- gorio pv·

tibusundiquepopulis‚itsutiomeminferrentiiomeno Linea 7¹ .- Quidepuncmfflum juxta 1111111111,

1111111111 hugumoopieeotemporeengustiorsxis- ofdfflsssum lib u, pipponem, normannum 1111111·
111111111111111111111 e 111, e ius mm inm
,(100 00 11111111111111,1111111.1111.1111 1111111110 =

11010 000000 001001001 0010 00100· Deum migravit 111 septime 11111 1111 Christi sox-

000· mittitis ”itiehdhttitttt
Aipiinpp 1.. - Templum 1111 appetimur Pantheon. 11111111 1111111111] 1111111111111111,111111100,0
. ..1111111 etr genere,1psrgn1 oh navalem legrtur:iiw requiescit 1111111111 1111111101 000 ,
motorium eontra xtum Pompeium,templum hoe 11111111111111 11,111111;111111111111111111 i
111111 mohs 111111111111111111111,1111111111111- ituit, im 11111111111111111111111113100· ³

1010000000000101010001101111111111111111 tentum 111111111111111111111111111111· 1

enim codd. 61 catalogi tradunt Bonifatium (11125 Hujus qui sedis 1111 (equus rector 11 oedis5
1
i
1
i

 

