9'ft anasaisll stentorhacaell 911

Num 171, linae 6. - hujusque rei samtarein 111161 Α 1610616 significet nova 666 6666116116 66616, que
66666661, erneis cretus 11661666 orbas, iempinern, dignitas, quae jurisdictio, quaa partes fuerint, qua
6666161661 116161·61111,161 (ut alii legunt) porarurcam, ducum series, et suceessic,qui fines 11616661 dura-
verant, see continentem sanetas oo arrr'rcraafcs syne- 166, 666 61666, ad eum pertinerent, libenti studia
dos ia ecclesia beati Petri erexerunt. lma osea uni- investigarem, si spes alicubi affulgeret aliquid certi
verentium conciliorum, quam (11661 6616666166 6166661161 figendi, unde liber Ι1661166666 illustrari
1111111116110111111111111111. refricatiitifttttttfitrttt,t:
66661166 depositae Theodosio restituta Constanti· lentibus super 666 16 6661611666 6666616616, et
napoli. Α666166.16 Gregor. 112« Protinus 611661 61 recentioribus scriptoribus veterum monumentorum
ingressus est Theodosius regiam urbem, imaginem 61661616 6661116116. Tentabo, si ex Anastasio possit
illam venerandam, in qua 6611616 erant sex synodi Anastasius illustrari.

6661616, etanilippico nee dic'endo fuerat deposita, 116116 omnis imperatoribus parebat, autequam
iu 1161166 erexit oce.» barbarae nationes m diam irrumperent, et 16116, 61
um. 175, linea 1. - Hujus temporibus daos repes igne omnia vastarent. Novissimi,qai 116116 maq'ari
6666666666161166661 apostolor-ameum 61116 616νί- 66111 16666616, fuere Langobardr,qui, precipuis
mis 1661611161, aab uelocitate 166111 61166661 0 tabant, talieis provinciis potiti, imperatoribus Grecis rati·
finierunt. Hio 166116 6661 icadas est de 6661666116 quum non fecere, nisi eum tractum, qui a Pado 611
6161166666 Christi 681161 1116 temporibus frequens mara'hdriaticum porrigitur inter Α66661616,161·
erat Anglorum peregrinatio ad limma apostolorum, B 16661116, 61 16616, 661 Ravennae exprobatum, 61
61 refert Beda lib. v, cap. 'f :a Quod bis temporibus 6161661616 6161666166 Africae, nomen 1661116661-
plures de gente Anglorum nobiles ignobilesque‚laiei nus, atus 61661166 imperatore successor Narseti,
et 6161161, 6111 66 feminae, certatim faeere consueve- anno 567, atque eam 116116 6611616, qua mari aa·
runt.»1dem ante tradit idem scriptor lib. 16, 666. Bere alluitur, ad Siciliam usque‚exceptoducata
23 :a titiam Romam adire curavit,quod co temporis eneveutano‚quem Langobardi pariter obtinebant
magne virtutis estimabatur.» Idem 11666166. 111 Re· 61616666 11666666 66661616661, indeque 16 alias
6661616 111 t« Hujus temporibus 161 Saxonum nc· terrasOrientis imperatori subjectas tum sacraprin·
mine, causa orationis 6661666, 16116116 omnibus suis 61 16 jussa, tum suos administros, qui variis nani·
rebus, reguum proprium srrum dimisit Romam 61666 166166666161,61 16161 1611116166666116111,
616666116666616166666616161616 116111611566116616 666616161116611166661116 6166611666611616666661
616 16166 661666. 66 6161666666 6666 61161 1 umsren·

Ν661.1761116).16-61666161166666111661661- 1166111111616 661166611,6161 quar 6661166666-
61161 quam vigintiquinque placarentur, atque inter· urania magistratibus, ii indicantur, vel nomine ja·
irent. Plagare est vulnus infligere. Angustia„ de dicum,scu exereitus Romani, ut in Theodoro, 1.
61611.1161,116.21, capftzbaeesaaeit fimaturam 1256616166,666611,6161161611116666666616116116, Ἴ
vet pfeprreit. ut in Benedicta, n. 153 (a 1116 suscepit, inquit faa·

Linea 11. - Donec pontisas mitteret sacerdotes 6166166, divalesjussiones clementissimi Constantini
cam 6666661116 et crucibus [immotamque partes se· Magni ad venerabilem clerum et populum, atqua
darentur. Litaniae seu recessiones 1166661 prela· felicissimum exereitum Romana usitatissimi η
116 Evangeliis 61 61661666. E 166666 occurri· eum G 1661611116 61 primatum 6116161166, 61 16 6666661.
11666661161666166161,6111166111.666161,6666616Μ. 156, 661 primatum pudicum 61 6116161166 Romam
Sancti Galli,eap.f:« Paret 111166 basilicam 61 militiae, ut in Sergra,n.158. Constantino itaqua
aram, arat tapetes, 61 661116 6616111 caminatam, pontificatum agente primuxdux‚ christophorus uo·
11666661166616666661,6116666,661 aderant, presby· minatur bac occasione. Cum Philippicas imperator
teros recipere ju et.» aa 1611616 Post non multum haereticus, sacrarum imaginum osor, 11616616 611-
quo aetem 6116,66616111)6116111 etiamt'eronensem sisset Petrum quemdam ad ducatum 1166161111
1166116116 166666161666111 1661 gratia inopinatum obtinendum,populus Romanusqui, ut inquit 161· i
venire; fratres autem suscipientes illum, quod me· stasius,« nequaquam heretici imperatoris nomeu,
lius quidem habebant, Ι11666 elium ei offerebant 6 661 chartas, 661 figuram solidi recipere statuerat, Ἴ
Idem, cap. 9:« hd 1666166166] 66116 episcopum 6666666 ejus effrgies iu ecetesiam 6111666616 est, 6
eum Evangelio, etiamsi frater conscriptus nonfuo· nee suum nomen ad missarum solemnia profere-
rit, aequum 6666 61 6611161 666611661, omncs con· bant» zelo fidei 666666666661611Ρ61661611166616·
eordant. suscipitur 66166661161116161 Evangelium 61666666666661161666616 duci armatum exhibuit,
obtulit i si, quod ubi ille oseulatur, Victor reverti· ut 6ο 6666 decertaret adversus Petrum,eumque ab
1666161116611661666661616111166116 antiquissimi ingressu urbis et magistratus arceret. Pugnatum
est Ne 1116616 6166 6166166666616616166616666. est in 616 66616; cumque plures vulnerati 6166 rude
123, cap. 32. 16 11166116 1666 6161 61 61611 661666 66661661, misit pontifex sacerdotes cum evangeliis κ
(161616 Magno oblata praeferretur ante pontificem 61 crucibus Domini, ut sedarentur partes; etjam¹
66 quo 6666166. 16 Leone lV. Occursus 6616616161) 6616 Ρ6111 angustiis ita premebatur, ut 66116116
61611 principibus et dynastis cum crucibus fiebat. essct spes vivendi, eum ad jussum pontificis part
Gregor. Tur, libr. x, 666. 9 : a Ebraceharius vero aliaque Christiana vocabatur, recessit.
usqae Venetiae urbem accessit; miserat enim ad Hine disco militiam, et totius rei militaris 661661
61161 obviam episcopos regalis clericos 66666661 adducam pertinuisse, 666 urbanas etiam adraim·
6166166661 sallentio,qui 66666 6666 urbem de· strasse, conjicio ex eo quod Zacharias pa 1116161 3
61116111111.6661116116 imperatori o viam itum curn discedens urbem reliquit Sta bano duci 61 guber·
6666111116 6161661616 661, 661111166666166, 16 Ser· nandum (Anastasius, 161116 16611661662136 1111·
gro 11 z e Obviam 1111 ejas sanctitas dirigens, vene· gnam curam adhibuisse ariter vacante sede, na
randas eruces, item sigua, sieut mos est imperato· tumultus excitarentur 1661166, narique 6661111116 ¹
rem aut regem suscipere, 1166616 eum ingenti ho electionem auctoritate gradus et praesrdio 61166166
nore suscipi iecit· r protexisse crediderim, eum legam in 1116161661,

1111111· 1111111116611111611111111111

Num. 176, 116666- (36611611 at Petras quidam clero quam de militia, qui fn exsilium 6111166166
pro drrectu 1666161166 1161666616 61616611666- 1161611166616111 66661 missi 16666111 a 1116161166·
1111611111111111111111111111111 ’11111611111616ῗί1·1616161111611111166 .

qui sub nomiaeducis Romanae urbis aperte enuntia· moros 6611111116 exsilium miserat. obnstopbarut

 

