8,, . 1111111111 oioiioriiueinu aii

oum suis in partem aliam haeretic. 1416, p. fec ,1 4111111141,14111,04118141431111111141111114.
porrexerunt princst r. est et commonitus est 1. q.· Nam 142, lia 2, 11 palatio 1. 1. 11116, posthac
s. u. c. resp 11 41 eadam 11114011111110,4111110111 patricii, omnesque i.liiil2,suparareexistimaverunt,
gfmpiiaejlliff gizigliiltliisftsssmctoffcsfgirriiergytzgiitae uprgp mmrlss, 4411 4, 041 10111111 Nov. 111112, 041 tl.
eliis 111111 1111114111. 11114, mirarentur. lle per hoc 4111111444, liii 4, 420. 1117, audebat. 14118, 10 lo· 1
significatum est, qnods. 41. depulsa l.li'nl6,mona- gendum, in 1111141111. 4411141111 scriptilg. l
sterii Baias. lia 18, expresbyteris, Leontio‚ax diaco· 411114, in scripto. 141116, 1111141111.Ι
111111·111111111111111,1111111 ..1111611111111111411144111
picturis, 111 01 4111141111, 11ἱί esse ρο1111111111114111 uirga 1. 441140, 44114141 11 anastasio ex psai 1111110Ι
atriarobarum, 4011111111τί1, Cyri, Sergufflyrrhi, deinde abstollentes 01 0. tin 22, necnon 11 Petri.
Bauli, necnon 11 Petri, per quos error iste usque 1411260111111114111.141127,ρ1114111411.44111111·
nunc pullulaverat. 111 25311141 Dei o. lia 25, quod pit div.
in regia urbe 1111. 111 aad. Dominieo die Paschae· in 4111111146, 44115, ut cum eorum scientia 11 jussu,
ecclesia sanctie Soph publ miss c. pr. 11 p. Latine 11118, 60. 14119, nu. 8. .
11111 om. un. lin lm. acelini. (llupps 'venerabilis md mam a eodm, Cam.
pape temporibus, indict 7, luna eci sini pertulit . ·
mensa Junii die 18. Similiter mortalitas maxima 4111111140, 11112, 4411111111.11“1115 11 10, 01 susceptu
atque gravissima subsecuta cst mens Julii, Aug B per nomenclatorem manus suas.
Sept iii urbe Roma, qualis uec temporibus alioruin Nam 141, 14115, per lecta. 1411 11, adoriens ut 141
pontillcum tuisse memoratur, ut etiam parentes 12, pura script. lia 14, scripta tribuens ais. lia 15,
euni 414411, stipae 4111111111 sorores bini per lecta expensa. lic eod, placidias. 1111Ι 16 processionem. ¹
adsepulera educerentur. Pari etiam modo foras 01111142,11112,111111 141111111111101111
tttttttt{tltttttttttttttietantia? tlt{tntilli⁰.attolentia.tltiitt:
bus, 111 11 qnod competebat, am liavit3 111111111- 14111 introlvit. 141 45,11111141.11148,ρ111111141
mmanuiiraconsuetudinamarcariuszlcelesiaelloma· secr. . ο .
na allectus eat, et per semetipsum causam arcariis 4111111143, lia 5, 44111111111111411101111111418,
disposuit,emittens videlicet de suscepta per numen· operationes hab. 141140, interdicens. 4111111111
colatorem (lep nomenculatorem) nianu 1111111111- pisset. 1411 15, Dionisii, Augustini. liii 46 01111111
brutas. Qui iu infirmitate detentus arcarium 4111111144, lin 3, synodica 11 ep. 1411 5, Mechiris.
· juxta cousuetudinem instituit. Hic dimisit omui lia 9, unum,lia 40,104111111111111.141 441141111411141
- 14111.)111111111111111111110111 1111 1111141 aem 140 ejus arat. lia 42, si 114101, qua docet. 41144110
et lli. respondeus 111 111 4. i. 1. q. o. 1111111 2011111-
Nam 146, lia 7, solidos duo milia clx. 11119, 4111 tiones credere p. s. s. a. anath.
48. lla 11, mens 5. ΙΝ111 145, 44113, ¹(pua 11441411 6, porrecta principi.
11111111 aa... 1141111 41141111114111141111111
1411111440, 11111. Siculus, sedit 111112, 1116, d. 4. G no e. 1. 4111111111. lin 20, 111111411111. lic’ ,ubi
1115, Ρ111114411114141 111110, episco os. 14111111. lia 27, 11 omnes. 141118, 10 1114111411.
ἓ, copstrpiubdiaconum. 441. pr. 441 lg, olorum vid Ν111146, tia 4, 01111111 generalis. 1416011110
insi o . prov.

NO'I'AE VARIORUM.

aurisensi. Constantino : « Cosmus sacellarius, Sisinnius no·
, ι menclator. » Archiepisco us Ravenuas pontilicis

Ν11111.440,4111114.-1411 altre 111111110411111 dignitatis 1111111111,1111111 gannit nomenclatorem,ut
11111411 21141141 Bonane effectas 111, 11 per 1111111- 1111114111 loco: «41141111 41 officio magistratuum
zm 11111011 crecri'ae disposuit, 1114111111 videlieet ica nomenclator. 1 symmach. libr. x, epist. tl:

11111111, per 111111111111111 1111111111 obumbrato: « ls eum 1 nie insequente tuitionis auxilium popo
pei infirmitate 1111111111 arcarium ’11111111111104- scisset, etunius nomenclatoris ut in arbe 111111
nera 1111111111. Theodorus arob. 4111111111 prater adminiculo fretus incederat. a
consuetudinem arcarius Ecclesia Romana lactus Num. 444,44111117.-01114111011114111111411111
ast. arcarius licolesiae Romane 111 prefectus acra- 111101 diriperet. tegatis pontificiis caballi strati di
10411411414411111111.Α111144 sunt praepositi arcos ri untur, honoris causa. Gabellus praequo:b1n0
seu'arario principis. L. 1111. o. .“ De suscepi. pra· cainiani equites.0tbo Frisinpens de pasicratem l.
posit. et Arcnrus. a De quib. Sidon. libro vu, cap. lib 11 cap 24 : «Sed da cahal ariis nobilitatis tua.»

: «14111144111110111, mensuras allectis. » 444111- D caballicaia equitatus. Luitprand libr. 1111 cop· 011
111111111111114111141111 14111111111111111411.1141111111
rio 01111. {¹ Ravennas dieitur functus officio arcarii idem estquod equitare. ldem lib. 1111141131
par se emittens per nomenclatorem desuscepta seu dicto Burliardi comitiaci ltaliensos omnes 1111011
suscepta. Suscepto vel desuscepta sunt securitates tantum modo calcari, informesque non secero equus
:litatiatlttttlltttlt.italiitltltltt 11111111111111111141141111111 ,
x,id 111, repositis suscipiendis annonis vel tributis. centiam ei concessit.» Pallio ed caballicandum 11111 l
Gisgonqibro 11111 istl05 «Post subditam 011111- Justiniano ermissumConstantiuo diacon-arecon f
ceptopaginam. 1 l em epist. 44 ejusd. libr. : « 441 patrimonii Sicilie, idest, equo strato palum ‘1¹³⁰d
11111111 nero rebusque a ud nos suut, pro mamo- noii congruebat clericis, cap. 0411414. decit. 11 tondi·
1114111111 temporis ex eisdem susceptum emittite.» clorio. 441111. ep. 42. ¹
Ait, per nomenclatorem. luter officia Ecclesia Ro· Num. 142, 4111114, - la 0110111111 4111441101·
1111114141111111111111111.0101011111. «Postequum pellatur incapabilitas edus 11 celebrata ,141 1
vero bisunt qui equitant, ricedomiuus vestiarius Constantinopoli iii Trullo. 11014111 111 palatium im· ¹
nomenclator atque sacellarius. a 11111114. Frauc. nd cratoris, 11114111111111141414111111144411οᾶ111 l
11118021 «liujus 411111111411111111111111141111441 11001111411111111141411141111 ue 11111111ΤοῙῖ ³
nomenclator ct (lampales sacellarius» Anastas. iu 411111 palatio. 411111. bic: ι Alia ia catholico fidei

 

