1063 Aoosrnstt elettoruauaou. 1011

11 ito tia7 excepte vocabalo ltatbis, cujas loeo 11111, Α dueti.ibtd.,liom 111111)Μ.1ὀ1111111,811111111,11111
et supra, Ralobisus. lin 10, perrexit iimina. lbi ao- Puniensos (tt, l‘innenses). 1111 13, Persaviniensa.ste
rpppputtS pprepppapppprpbili papa oratione clorious porroctrpn 111 11ῐῖ pplpefiprsspapppppnsa). 11111111.
e 1 u . 1111111111, .
11111221, lia l, ced. Vallicel., Dominus noster. Num 20111111 1, Regressi suotSpoletiuunrp.m.b.
1111 2, almilleum papam. lin 4, in quo et pilatum indiet 83 tune erat magna turbatio i. 11. 11 Longo·
ariter invenit lin 5, concordat cam 1119, Mna. et bardos, quoniam Benev 11 Spoletini eum 11111111
ξ11111. et 11111116, 10, 12, 11, 18 1121. tie 7, spirita- erant; sed dum isdem Tr. dun n. i. q. p. P. 11 lto
libus in venerabili diaconia ejus nomine oonseorota manis simul, et patrpr. pro recuperandis alequas
111111.11118,111111111111111111111111,11111111111- pro eo perdiderant, et alio .S.o.praen ,edmo-
oulo. 111 11, 0111111111, 111.,11 11111. eald. ' Ι ί111111111111111111,
16, 11 vrcrmo. lin 20, 0111111111 rationis deseripsrt. 1111Ζ1111. 11. 1. omnrp Domrnus. tin 11, ad jem d.
oratorium. 111 22, {taminiae rationis descripsit. 1111 15, quatuoreivitalesq. a. (1.11. a 1111111111 11,
0111111111 etiam oliam. 1111 21 et25, et 1111. alapae. dumque admonitione 11. Tr. militem et ducem Spe
tin 20, quae vocatur Antblus. 111127,111111111 Petri. lotum (tl, Spoletini) pergeret adhortationem 11.
111111 domus. lin 11, egressus est. 111 17, Spoletina olvit 11 prad
11111 225, lia 1, eod. vallicel. concordat cum llep„ R. trad.
11111. 1171111 ita lia 3, ubi 111111 tutetur 11111111 llum 200, lin 2, jam ‚latos 4 oivil. 1111 31 ern
111111. lin 4, domocultas. 111111111111111111111111 suom. 1111 4, oud usque ad. ln d. urbem. 11111, el
crebris diebus, ete, ut 1111111111 sep, lin 1. dum in llort pervenisset. 1111 8, eum erd 11., adven·
1111111220,ἰί11 1, eod. vallera, qui est eleemosina turn jam n. 1111 8, duees, ol sat. 111 10, m. ab eod r.

1111 lin nitione exereitus laeta e. d.

usque 111111 11111111111.1111,11111)11111111,1111111- lin 111 suseipientes epm, senta teria perdux 111111
‘¹¹¹⁸ 1131111311 1111131113. letalde? {tllitllltlttttr“ttittltrtttaltmltl
pppsmnssgit subito tegumentum, ut 11111111 aerlei. 1111 15, impensa 111111 epd 1111 ep. 1111 10111111
1111111111711.1111111111111111111111111111117, porr. lia 17 eadem e, 111111 d. son commorati.

8 et 0. lin 11, 11111, 1111 beatissimus papa, ete, 111 11111210, lin 1,111111111111111111.1111 111111111-
lie 15. Dicto tin 15, studio 'quatuor Dialogorum 111111ἆ111111111111111111111111111111.11112.ρ1.1111.
lrbros. quos beate reeordationis Gregorius papa 11111, 11111,1·1111.11115,1111.Ν1111111111111]-
11111.11117,11111111.11111.111“1111’1 111. daupein sidionem 1. 11117, saneto viro oum habitatoribus

duplo, etc., respue permittens, pen loci nt 1111111111 reddidit, qrres. 11110, b. P. in e. 1111111111111· ἶ

12 etseq. lin 1 permittens. liujus autern tempori· 1111111111111111111.11”11101.11 ablNarnienseatirn
ribus in magna securitate, 11 latitia populus alleo etAusim. lin 11,11Ν1111111111111.111113,Ρ1.11111111.
illi commissus degens vixit. llic aero 11111111 Vita lin 14, in vig ann conl. 111116, 11 una ltavinianos
S. Zoedoriae 11111 vallicellano. cap. lin 17, praediolo redonavit P. ⁸ ·
11111111 11111111· 11113111111111111111ξ’11311111“1111
Num 200, lin 2, dies tt, Β, 13. orat duleed ab eo prolata sanetum virum oonspiee·
Num 207, lin 10, ingressi, A, in ressus 1111111 11, 1111, plures sundere preces, mnlti 111111 leeri-
duolus AB, duoit. 111113, Β, Bolvenses 111, Val· c 1111111111111111.1111111111111111111111111111
venees, Α, seu Pmuenses, Β, Ρ11111111 lm dieto tione susor laudatior l0,alto vero dre. 1111 tlep-
ι 13, Sabinenso, Β, Ravennense. lia 14, qui, Β, cui. brandum 111111 11 12, Agiporlum, vel llamingun
Nem 208, tin t, ingressam, Β, 11311111111116, gastaldum Τ.

egressi, B, egressus. Nam 212, tia 1, in Polimartium castrum venisset, l

1111111210, lin 11, Numanntense, AB. Humana· ipsumque 1111ρ.11113,1111111111111151111111111111 t

tem. 1111 17, Aguellum, Β. Agellum. ram perpartes. lin 4, etper fr. 1111 eunden pontii.

111111 2131111 18, Β, non onore miraculum, de 11111,1111111110111111111,1101111111111111111111· .

111111. tio 25, egressus, Β, egrossi. trad. 1111 8, est papate, Roma. Tunoornnem popu·
1111111211, 111115, post completam, ΑΒ, 11 post 111111119,ρ1111111111111.1111 10, notionem, ob eeel
suppletam libationem. sanotae Dei Genitr. lin 11, beatum Petrum pr.
11111217,11’11 11, Aldeprandum, AB, Hildebran- 111112131111, dnm nimie opp provinorarn lit·
dum. veno et esset praeparatas. lin 2, 311 munitionem la.
Num 218, tia 12, Syneis, AB, sericis. lin 3, eognita munitione. 1111 5, at ue universuspe
1111111210, tin 12, Artuustum, Β, Artavastum. pulos pr. civ 11 utrarumque Ρ1111117, 1111111111
Num 220, lin 5, mansis, AB, massis. mis. lin 9, vieedominium suurn. tin ead prrm suum,
111111 221, lin 4, 1 eeiali, A, spiritali. 111111111111111111111110,1111111111111111111111111111
11111223, 1111 1111 a. oueurrit limina. a munit e.) et Cresennate east itavinianis reddent
Nem 224, 1111,ΑΒ, inqua et pistaeium. 11117, s. p. 1111 11, consp prenominatus papa, tmp. 1¹8
A nominis situm. lin 22, A, 0111111111, lin 24, A, D 14, ad ea ure pentura erant redimendo oct. 011
patrimonio, R, in patrimonio. 1111 26, Β, Antius. eg. in. it. ί1111 15, beato Petro apost eum 11111011

11111225, litt 1, a domibus cultis, Β. Apostolioa suis eonviatoribus 111111811311111111111111 .

ratione constituta. lin 5, A. vestem optimam, BA, 111110,-1111111111.111 cujus presentiam ooo reno·

vestes optimas valde. minatus. 1111 22, bas beatiA 1111112311 lud 11·
Nem 220, 11112, Β, patriarchivo operationis, lin nunt, 111 s. P. usque in ioin ur. quo or. 111111.

0, A, tegimen. lin 7, Α, quod sanctissimus vir. lin 111125, da civ itaviniani. 111126, eriasus l.

10, Β, su er altana eorum. tin 171118, Β, per 1111121111 1,111111111111111 avennatrum utbq

illerum illuminavit. 1111111111 1111111 usque ad miserat P. ltu 2, primia adnuntians 11111111

Mevianum· ingressi lines Longob. 111 1, tmolus (tl, umoltlttp

Ex codice Remo, Hammo α mmm· quta prepeditionem nil iao saneto viro 11 illud em

, , epistola seripta pn. s. ei nunt. Quo eogolle P· 111
Nam 206, 1111 2, dtas 20; bio luit vir m. lin 7, 7 118, aud 1Β1111111 urbe exiliens red asparem
ffflfflmllblffl dli· , syllaba li et tepulae, exiens, 111 in 11. 1. longob ¹1¹·
Nam 207. lta 1, ltaliae p. 1111 5, a Stepb. qu. . 1111 rossus, sequtpes. 111 10 et 11, viges oet mens Jtt

7. a due 111111. civ Amol (ll, id est). 1111 11111111 fiis ad Padum pervenit. 1111 121111111111, 'linitum .

ib. isdem ren Leugbrondus. 11118 110, rev mense pertingens. 111 13, nonam vipilia 1111111111111110εἰ

11311111117111111111111111111.111110. eneratiterex. pr. pro eelebrandis s.m.a besil. 1111 15, 11111 ¹

1111 eod ingressus est per d. p. oum 11111 tt. 1111 11, orationem (tt, oblationem).

 

