aaa maroam aa uris 6616. 1666-1616666 61. 616

6616, q'uibustabernaoulum cooperiebatur, et januae Α imperiali dignitate spoliato, eadem vite 61 imperii
Sancta sanctorumque azophylacio adtrahemar· spoliationem sustineret. Eodem Deijudicio lactum
36616616 appensa oustohiebantur. Agit dc iis lose· esse apparet, ut Callinicus patriarcha Constantino-
hus, lib. 1116 Antiquit, c,l3:« Tradidit vcro ei politanus,quinumeroepiscoporum multumpollcns '
hanctrabemcustos eouniarum Eleazarus nomina supradicti conciliabuli canonibusorientalembccle-
sacerdos,non 6161661116 ammomum justus et bonus siam ioeduvit, et in Romanam insurrexit, ab eodem
erat, sed dum commissa suisset 61 66616616 uelorum imperatore vinctae, oculisque orbatus, in exsilium
templi, qua mira pulchritudine et construetione missus luerat Romam; ut qui adeo superbe 16116-
retrosissima resplendebant in haeurbe pendentia.» manum pontificem caput extulerat, ab eodem vitae
hadom velain basilicis atquc adibnaChriatianorum· ,6113661 humiliatus acciperetflao ex Theophanis et
passim fuerunt adhibita,cum ornamentis ettiguria Ge reni Annalibus.

quae varias aut sanctorum imagines aut historias 116667. - Apud 1666166616 cst eastra militum.
repraesentarentguod frequentissima iu hisee gestis 116166, 666. 711262.

pontificalibusa 6616166161666166.ΑΙ1616 uodple· Num. 166, 116661. -caotpaaa 1166616 Paulus
rumque columnas quatuor et ciboriumh ababuc· Diaconus, lib. vr, cap. 26 nova editionis.

lis inter ipsas columnas appensis ornatum luisse, ΟΜΝ,

iisque alb1s‚et pretiosae textura accessione decora· 1 ·
116661ρὶ66 1116 61 6111616166161616116666166166. Ipsa 110101 0000001001010·

ornamenta sepulcrorum, 16 quibus martyres 611166 Qui a Sergio 66 Gregorium lll gesta pontificum
sancti quiescerent,velu eraut usitatissimaad locum Β collegit, {retorquam Equed litterarum expers crat,
venerationis ratuaobumbrandumdtesauctiblarhm nt novit 1611116666(ωαφῃ,111,11οηι,,εθῢι,3) m.
100010 0111011010601101 10100000101111· lii· 0· ¹. ι 1166616 temporum usqueadeo neglexit,ut 6161661-
0 0000001 11000 1010010110000 100010 0010100111010· tumque chronologos recentiores vexaverit. Preterea
01110 00 0010, 0101100001 1001101100 ,00110000 01100· codd, ct catalogor, qua silentium, quadisorepantia,
00011 0010110101100001001100011011110010 1110101ος ulios iu aliam sententiam pertraxeruntlluopraser·
crs eb hoc signaculum 6611161166 Et cap. 5 : a Accessi tim porcillacacnannes Vl et sisinnius, juxta chro-
iterum quaerero sanitatem 66 tumulum tactusquea nelogiam libri Pontificalis ordinati videntur entra
00100000000010110, 1011000 010111 10010 pulsus.» 61661 116161616616; 6111616666166166666611116166166
Idcirco velaque a 1616111166 appendenda 66 altare Pagina, quem 6116166616 16 deceptum vidimus,ac
011100001011001001011110 festoque excepta 00111, 01 proinde 666 erit insolens novos epus lapsus 6616-
0000100001001110 onus 111 1111· 1111011101· 311, pag· gelre. 116 utroque autem pontissca cum suo loco di-
301. 0111 00 10110 01110110 01 0000010000001001110111 cendum 611, brc 66 Jounne loquor,dicturus postmo-
agrt : a 116 antem (vela) ex purissimosrnaerrssrmo· 6ο 6661116616 16 66116 66 6661 spectantibus. Au-
1111000100 110010 Ρο110 0110010101οω Ρ1100110 110110- 6166661 ’161661 16 primis doctrina Pagii 66 ponti·
misisti, praesente omm clero suscepta, atque 11116 ficiis orffilnntionihus,

{repensassffi ει1011111081 1ὥίιέ ffitffin hh {fwffidss} t· sufficeritcffpras 66661116εέ aleuatunpdotonstagd
6311111618. ,1661666616 mihi dare distulitpet pgost amoffl'azsspnr 2111 11111Π61611116160, 11161166116111166

16611661 temporis quarn vela suscepta suntdedit. C {liebus 11166661 guod saepe 1161661616 secus seu·

Ρο011000010 1010 100011111ἱο 010011001100051101110 1661616 repreben it, incipieus ab ipsa ordinatione
venimus ut cum 1116616 66 beati Petri ecelesiam silvestri, nempe nb ipse anno pacis reddite 311,
portari debuissent.» 11666666161666161616 sub'uu- quam ratrahit nd supremum Januarii diem ex Ka.
git 0010080000101110011001110111010101001100, 166616 Februariis, quibuscum Baronius 6616 illiga-
quphacnjaqsogrpus 'hfopemlshg 1n {erra{,·epuslvos rarat..ss CuJ'usdoctrina· partem Dpriscam, 66161116
6616666611616661.16.1.·.’; talclescastrensemaeriaruma
0100101 011011100001111111· 0011011110 {milleium} 6611 sunt. 1116661116ΒΙ666111666,661“66636 vestigiis
« 500 01 10110100 ’111110 01 1110010111000, 101 illis insisto,nou modo pontifices Romanos‚verum 611616
10611010110,(100010011010001000101011000115010110 episcopos alios diebus Dominicis ordinatos essa
pro pictura 6116166166611666116 albis Christiano 16 contendit (Sapra, 1η noris ad s, Linum ,mque mo.
eraculo ad ¹martyrum sepulcra adhibitis,itn loquitur numantia comprobari altirmans,ex Li re ipso Pon.
10011000» 1011010113 ² tilleali exemplum 611611, 6661 elateramneusis epi-
16166 6666 uineis decorantur limina veiis. scopi 6 Zacharia ordinati die 0661161666616 etiam,
‚gg jn Natali 5 : quod Blauchini opinionem magis astruat, ammad-
cd ,ln ,estmafuemmdomm ne ,Β versione dignum est, quod Liber idem Pontificalrs
01116011 6111161116 superent, qua pulebha 16166616. 0110110110 111001011010000110001 0001· 91191 01000116
6611 serane 1011111, seu puro splendida lino, dies singulos numerando recenset; 61 6661666611
Seu coloratis textum tuceta liguris. diem Dominioam,non accusatque perordinationem

Sed aa potissimum vela asaeouloquarto otdeinceps D episcopi 0101 0600000101011 0010 0000000010 110101·

obtinuerunt, quae sacras Historias representabant. nat3 0011100 00, 01100 100 1101101011οι 11101011011011
Qua de m plum qui eupit 3d03201,Mab1110nium‚d0 1361666616 Dausaron, etcllt ordinarentur necne ca·

Re diplomatica, hb, w, pag, 462, lteri omues episcssptiitdiebtus dDominicig, uec tbfujius
aa a 666 · 66666611661011 ³³³³

Num, 165, linea l. - leucacahnno Domini 70l, later solemniores diesaPngio memoratos,qulbus
Octobris 28, post interregnum unius mensis, et 20 sieri autumat consecrationes pontificum, haud du-
dierum‚Joauues hujus nominis sextus pontifex bie recensentur Nativitas Domini, annuntiatio Do·
creatur. mirica iucarnationis, et nativitas precursoris

Linea 2. - aaa cuam temporibus Tiberii Quem Christi3 iis tumen diebus, quod pre alus nomino,
,lastinianus ab exsilio reversaret per aquaeductum quiapoutillces quarti hujus tomi (a) spectandos pro·
olam urbem 16 cessus post multa ludibria eidem peno, Dominicas praelatas asse, aut praeveniendo
1116166116 simul et imperio spoliavi¹t;¹ idque justo ordinationem, 61616666611661, 661 pratereundo, sr
bei judicio accidisse uidetur, ut qur 16 1161666661 aequabantur,palam suerunt 1106116666 V. Joau3
poniificem per ’11100 1111001010 0011001001001, el nes 111 61 Stephanus 111. BonilaciussiquidemV,qua
exarchuumsuum,ut ascribit Anastasius 66111616- absque jussione principis, nh causas memoratus
surrexerat,a.lustinioue,ob Sergii ontiilora perse· ¹
cutionam, naribus obtruncato, ea amque de causa (a) apud uos suanahildem canan

 

