tit HISTORIA itit viris hott. rori. ·- S. sixrits iii. Sl!

ad aaa. Heracl.2t,eedem die regnare coepit 0100110 Α 06 perlem Ostiensem, necnon dona ,SS Primo 01
aire Umerus,tertius calipha Saracenorum.ls,ereato Felieiano oblata in titulo saneti Stephani in merite
duce Othemano contra Persas dimicature,itrabiani 601110 appd bibliothecarium memorata in ejus Vita,
llllliilliiiilDrilngiii'liiilioiliclitiliiigiliiililipepigciiiiilillif nuhiigibaht studium pontificis Theodori recentia
ut Heraclius 0000110600600001010080110101101001 exempla loannis quarti decessoris, 01 patrita sua
0001006101100100100101016οο llieresolpma asper- sacrariis consultum veluittranslatis emam sacris
aiis, Constantinopolim recesserit (theophanes et cerporibus SS.martyrum Venantii,hnastasii,ltiaari,
Cedreaus loeo indicato). Ι 01 sociorum e provincia Dalmatia,quaudo irruptio·
itaae 635, Saraceni Phoeniciam universam iniia- nibus Arabum, Sclaveriim, et Han erorum iiidit
ductet ad AEgyptum 00000 victores· regressidra· illyricum universum sub Mauritio et tieraetio Augu·
ctum Syria subiugum mittunt, 01101001 11101000- alistrequenter 0010011011, iit re ie universe ineolis
lpmam, 01 AE pties redigunt 10 servitutem. 0160010 ins eciem solitudinis rediretis 0110000010οἀ-
.- hano 636,0 0161000 hierosolymis nonduin soluta medumteu 1000011010 historicis collegit D.Dueange
titiisitttttttttttttttt¹tt.tt.t‘¹tttlt itttttl· ,11111111111111011111111111111
ai per testa Natalitia ad sacra ibi celebranda euin gnere huc transportando ex palestina 001 Stepha-
11111111111011111000 maaia- ‚ tittltittttttitttitillantis 11111ῗῖ11
111000111ος01ῃο Sophronie ita placatus (1100110010, Β 010100 suo solo 0000010100οὸ110101101001010 0
0111111010 istis sit patrie cultu sacra peragerp.Nec 1010010100006001100100110010101,0·0001,00110010-
1110 tamen superstes vivit B. Sophronias: ciii mo· reret presentibus malis a sedis apostolieae provi-
’00110001 nullus iu patriarchatu successor rite de· dentiallunc enim praesulem inter conprovinciales
igeretur Sergius ,lappensis ejus locum violenter sub hierosolymitano patriarcha 0100100001 beatus
iuipdit. Saraceni lugeto isdegerde 0011001111 110- Sophronias 010111 proximus secum duxerat ia aa·
60100, et regiis thesauris lbi reconditis. Umerus crum Calvaria 0100100101010000100000600010101,
soram calipha duplici imperio enervate,seilicet 110- 'urejurande impulerat persanetissime 1110,ουῑο ocu-
pppporum, qnibps 'E pdtum effipiam 0ξο10101101, ldis appetebant, 0101οῗ1110οι 01110οἑἑ1601ἰ100οέ10,10-
i θιῇξὲῐῖοᾳιξέοιῖἕονο101ἷ111ῗέ1υξ0111108 0 1118111313 031011ἕέ111ῇ11ηο111110111ῒ6111111110οἓ110100111111]
011-0111001101, 001000 110 aratoris credentium. 00000100110110 001101 suppetiasab 1100100101 univer·
. hano 638, antiochia· ab ὃ
60101 amiras constituitur universa ditionis Sara· 011010010101. Demaudato sibi munere nen impigre
001010 011 AEgypto iisque Euphratem (Theo- 0011000100 episcopus [lorensis lloinain navigavit,et
01101100). papa Theodoro exponens 000 aSephronio patriar·

maro subacta, Marias sie patre,et pastore Christi in terris 0100100000ῐὶ-

6000639,Μο01011101 AEgppti metropolim bocan- 0110 100111 proximo tam religiose in se receperat
ne obtinent Saraceni, juxte Elmacinuiii. perficienda, parem iii Romano 00011600 vigilen-
11000610, 1001100 Severimo papa, 1100100101 lte· 11010,οῑ ardorem animi reperit 06 occurrendum
manes pontifexconstituiturioannes1V,nationcl]al· ³ periculis. ae necessitatibus illius provincie, 010-
aeia, er biennium noa integrum superlptariis. 11 0101110 religionis nostrae mysteriis a Christe Do·
Theopllaues tagam isdegerdis iu Persidem interro· mino decoratio. Demandat igitur Theodorus apo.

rem metu Seiaeenorum ad bunc annam 6111011010 stoliciiiicarii potestateminsedem hierosolymorum ,

chamaio, 110100111 Augusti 30. mertc Sophronia vacantem Stephano Dorcnsi, tum
, Ann0641‚1n⁰¹1⁸0 MurllOdndictione xiv,llcraclius ut 1101011010 Monothelitis fortiter obsistat, tum ut
' 001111010δὶ1 0081011101 1110611130111 1111111118 10 cetera saera ibidem procuret. 0010001001 gesserit
il‘neophanesnui 001011 historici consentiunt).Cen· ia ea revincta Stephanus vicariusapostelieus,tum
010011οι10 Heraclii tilius,patri superstes diebus tari· sub haedere 0000, 1010 sub ejus successore Mur·
teminodo 103, veneno 0 noverca Martiae propinato tino l, videri pessunt in litteris e'usdsm Martini
(ut putant Cedreapp 00 Theophanes), successorem 0000 06 loannem episcopum Phi adelphiae; 0000
1011110011 ejusdem 0111006110011010011000.1101001 tulit Baronius ad 0011010619, necnon in 001100000-
illi mense 001110 10100110 abrogato 0011101101 Cons- delibus 00001111 11001001 sub eodem Martiae 000010
tans Constantini filius Heraclii nepes. scrut. 2, abi Stephanus Dersnsis 00 0010 hactenus
Eodem anno‚hlexandria AEgypti potiuntur Sara· recitavit luculenter 00001101, 01 10 libello supplici
ceni juxta hilmacinum. consignat t eum 000 iteruin ae tert-io liemaro re·
111110 ⁶42. 101111111 quarto 110111· 1101111110 1111111111· 010000000001011010 00611100 00 010111. (Concil 11001.
110 succedit Theodorus expatre Theodoro 00100000 sub Martino l,·scrut 2). Orator cmnmiiiiis 1011 em·
decivitate Hierosol ma, ut narrat Bibliothecarius, nium Orientalium 0111060001100011060101001001110-
sect. tatis antem lheedorus 00 alundavitin 00· 0011101001, necnon praedicti 100010 minoris So·
lsiarchio lateranensi altare S. Sili‘estri, ad Sunctu l) phronii', die o Octobris ferio tristitudinem 001000 .·
amiciorem subinde dietum 010101ιὶ10010 sacello S. qui sunt characteres anni 659,000100010,’1“11006010
hinnitum qao tuin 10001001 00000000100 00011· 06 0000100 100010 0010 1600 11011, successerat
lices intulere 0100100011 reliquisse Palaestina 010· Martinus mense 110110.Ι Ι ι
sertim allatas.VidenduseaderePaneirelusinsaeris 9.Hee igitur se tennio pontificatue Theodori nu-
0111101101ηο thesauris Reg. 2, nuni. 12, ubi 011010 0101010016120 619,0000001100,οἰ000000101100, ι
diversam lectionem Anastasii de titulo illius altaris arctissime adigebat euram catholicorum antistitum
iii aliis codicibus opud 0016. 110οο0001 vocati de provincie palestineet illias Stephani Dersnsis,a
00011008.60110011001 retollit. Verum sive altere 61· 0011100100011101011οι0000106011011000010100010,
assetur S.Silvestri, sive S. Sebastiani, pars luit sa· mandatoque obstricti,a 11010000 vcro 00011600 0001
aelli 0001160001 06 10000600600 101100100 omnium ebitum Sophronii ejusdem sedisjura exercereviea·
tiosissimas constructi. Praeter hujusmodi Sacel· ria potestate jussi,ut non mode prospicerent hilei
aiii aTheedero conditum,unde probaturillius cura 01100010011110000000010οε600010 00011001010610-
iuconqiriiendis saeris 11000010ου01 001000 06 Seii- sc vindicarout‚ae tute redderent,tuni abin'uriisbar-
00000000000110 conciliarent, documento rie· barerum‚tumabhaeretieorumoccupationilfusSacra
11001 e’iisdem religiosi studii maximo intenti alho- vero lipsanaiiiecclesiislliijroselpiriitaniopisrepatus
00101110 saeris indibus ac donis martprum Christi, deposita, tum in sancta ciuitate, tum iii proximis.
aliorumque sanctoruni lipsana iiie inveniuntur Ee· 010010010010010 thesauris 011 1100111101 11101001 101-
0100ῐο 6101001101 06 0001010 1111000001 Β. 1100111 0010 01 potestate subtrahenda : 0100011110,ου01 anne

 

