isa*

HISTORIA bn virts ROM. PON'l'. - S. unimanus

766

beo dona obtulit 60010010,οῑ 00 'catholicum fingeret. Α Constantinopolim ad imperatorem 6ῆο11Ιο0000061-

Vidc 110000 655, num p. et seqq.

11010136, tinea 12 01 13. - 10 balneo eccisus est.
Anno imperii sui 012760010110011668.1160 Theop,

Cedrosi et Boron, nnn 668, n. 1 et 2.

bin. 13 01 ie. — t'i'tom finiuit, Anno Christi 669,

qui est Constantini Pogouati imperatoris aniius 2.

nationem suam, qai renovantes privi egio 110010οἰ0
Romanae, in Urbem cum donis reversi sunt misso
eb imperatore ad S. Petrum codice Evangeliorum
eureis litteris scripto, ct pretiosis gemmis ornato.

Linea 6. - Regulum eeclesiasticam. Vitalianus
cultui divino intentus et regulam ecclesiasticam

10 Graeeorum Sarae diptycha relatum Theodorus composuit, et centum ordinavit, adhibitis ad con-
Coastantinopolitonus episcopus Monotbolita inscio senentiam, at quidem volant, organis.

imperatore expunxit, ut coastat ex epistola Cons-

tantini ad Donum papam.

CENNI.
norm cnaonoaoaiom.

uenat

Num. 133, 11000 6. - Hujus temporibus oenitCon·
stcntinus Augustus. Causam, ob quam Constantino-
poli in Italiam Constans advenit,essignat Cedreaus

S. Eugenii pontificatu¹ recte constituto, 0100000 111 11111 11111 11111111 111· ¹¹ 111111101111111 11111,-
600 cumviris doctissimis Penvin0,Papabroc io, et 111111 1111111 1111111111, 1111, 11111111 11111111
ΜΟ ad 'annum-65⁸7 pergugtomgn est difficile vp. esset ab· Monothelitorum heresim, eliasque pravas
taliani principium invenirelltenim cum post mor· 1111118111111111111111 11111111 11111 111111011111
teni Eugenii sedem vacasse mensem unuin 6100 ¹quoque adducit idem Gedrenus : decrevisscscilicet
duodetriginta codices, catalogi‚auctores 00000οΒ111111111111111111011111111 111111111111111·
affirmabo die mortis, seu depositionis dugenti 2 1111 1111111111 111111 1111111 11 1111111111 (111
lunii 657,mense 1, 6. 23 enumeratis. 30 lulli ejus. habitu diaconi ante 0001000000οη0010100010οτ-
dem enni 01οο60, quain ordinationi vitaliani tri· ⁵¹b¹i¹¹¹i 1111111111,ἓ111111111161111 1111111111
buendam esse indicet lit Doin it. ejusdcm anni : 1161111111111111· 11 101111111111111111111111111·
eeiue 0000 i, ,seis 1- tsi 0600001010100000·
flgffioinegggngzlrffl ,11ῗὲ ζῗὲἷέἐὶ1ᾗ1ἒῧὲ1ἑξά1ι1ὲῖἓοῖἰ1ζ eoqueproplnenteChristieanguinembiberetUtterius
collocandam suadeateajns opinionem‚quia singu- 11110108 Byzantium dicit Constantem 1111111111 111
larem, minimus· ponamus gd g, 27 Jaw, n, 7, odium a civibus ¹.¹¹ eum conceptum, cumo fratris
benc bnitpraadi opinionem adcrt; ipselemen oum 11110 1111 1 1111111161 1111111111 11 S· 1111111111 111·
,Mart elogiis nee plurimis, mendosissimis, nteit, 11111011111111111 1111111111,1111111111111111111
ὥ, Jan vitalianum memorantibus, eodem die athletascatholicaeveritatistortissimos.
stabiliendam esse ejus mortem ostendit 01110000 pAGH·
vitaliani principio, 01 exitu cognitis, cetera per se , , , ,
,ai ememrirecorie·irece- 610100010000000000
{ffldffi'pin ω11ο11ἑ1ξῃ1ἷω1ὀ ῗῖῗᾶῒ111181ἒο11ἓ911111ἓυῗ11ῑ1ἓὲ3, rosit responsales suos, seu apocrisiarios, eum sydo.
discrimine) iioa enim mensos integri,et duobus tri- 1111111111 1111111111111111 11111111 1111111 111 11111111·

busvediebas mutili elterri debebant, id tamen 00- c 2¹⁰⁵ principa, 111111 1011111111 11 11111111111111
Jus filiuni, Jam ab enno 651 Augustum e putre re· .

{ligant utentesrotundo numerant ganum est se·

18 tempus enumefflssiaiadififfleiui 7,quipp0 oui, nussiissiqm, “wifam-5¹ (16 ordinatione. Sua, ianit
30 ianuar 672 occurrit. Praeterea rotundonumeijo 111111111·11111,1,111,1,1111111111111111111111111
nti obtato s 010066 neglecto 0061000010000110 111111111111111111111111 19111111 1111111111 11111111·
11 uetex ie ordinationis Vitaliani eut retrahenda 11111οἹ11111 111111,11111111111111111111111·
eii S. Martini tempora, aut dillercada ed abablio, 1111111 11111111, 1111111111111111111 1111110111 1111111
nt Dominica 0000010101,οἰ scri menses completi nii· 111111 11111ι 111151 1111111111, 111 11111 111110 buzii,
mammuggi meam eg mihi mmmmm serm hom, recitatam es in cointe ter iaactione sextae Ι00006
erere icere 001110 00100100011001100106
ffiffinigciigglgfflioiiffleffl¹i¹anffitfflggssiigi nexuissequin' ostendere volebatsuanipper unam
adnotavi ε at de his, dicem iii notis ad Adecatuai. 1111111111 1111111111111 11111111111111111111111
Quid „iffi ,0152 papebmo in 00„ng pgr Β, verba: in eadem actione detecta est, tum a Graecis tuma

Possim 00101001 praewr annos xiv, 0000000 vi, nullos 1111111·

gig, mmm, qm· ag Μ, pamm, mmm pilagm- Vitalianus itaque ed utrumque imperatoremm

differrent, non intelligo, si enim tridui spatium su· ,1111 111 11111111 1111111111 11111 (1111111111 111111

pertinit, quid numerandi erent piures dies? multo 11111111111111111111111111113611111111111111111111·
erec epioe-c cue 100010100000100001
1111111 11’ 1111 111 11 1111111011ᾗῷ 1 1111111111 11111110111011 11111 piiiecunque ia S. Martinam, istiusque 0016061110οο
iiiiiiutinieiiiteenrlciiiriiii?ionibbtiireginpibiifii 011011ῑέ1101 inerant exsecuti : tumenod saltem inbono partelm
110100000100000 000110100100010100100-
51,ξέ :w niifflffissffiffi eug 1,ῗὲξῇῐέζὲἓὲ ἓξῃξζὲ Martinus ipsc, Patraeque elii cuiiidem Constantem,
e. 13, in....., d. a', ee peningo aliis omnibugo'onsen. licet⁴ fidei bostem infensissimum, honorantes, in
· · · vg lit · atriarohasinvecti sunt,non vero in Heraclium aut
¹iiieiilriiilaliaciiiiiaeiieiiiiii 11111 11111111ἑὲ11 (111101116ῗὲ1 tuiiiurgffl 10001001οι0, 11001 ille haeresis monothelicae eii aii·
Onupbriue in Chaon Pont tum cirronologi diligen· 11111111 1111 1111111111 1111 1111111111111111111·

tiores observant: quorum ego auctoritatem nonest 1111, 1111111110 11 ,111 (11111111, (1011818081000600
cur negligam, ad Vitalianum misit, quac pontilex ox 016010 ecci-

canoni. tltiltttl’ttttlltlliltttttitbmtttbcu
Num135,lineel.·-Vitoltcnos.Nationeltalus, na· tinus et Eugeniasdnm ille lurensin 6100600010-
tasin Saenia, castroAprutii,ii1tasenastasiiPontra· betur, inquit 'auctor anonymueflHistorim Monotbe·
tii, undecimus pepo regnicola,imperetoribueFluviis literam scrutinio 3, cur adeo rigide se gerere 60-
Hcraclio Constante, ot Constantino negantis, sedit buissel Vitalianus,imperetoris,munera contemnen-
in pontificatu 0000011, menses 5, dies 2111110 iibi degeam alique jem poentiontiae crepusculo, 0600
pontilcx ordinatus est, statim misit legatos suos fidei salubria, inconstante elucescerent? Res qui-

 

