⁸80 HISTORIA 1111 ’11118 ROB. PUN'A. u-s. nassonem. 111

111 est 111111 antiquo testi et ejusdem ordi· A mus se 11111111111111111111111 soi edicti testatus

nis. Dioen amiteque est ueterem disciplinam de 111111111111111111111111111 tegum‘ieuguburdia
una tentum missa 1111111111111111111111111 carum. 1

aousdedit emollitam, nt post solemnem altera tsn- BINH m mmm·
m messa caneretur m clero, nou 111 laxatam, nt

miss· multi iieareutnr ad numerum presb ro· 111111-111111111110111111111111111111111-
redemti irari 11111111 incipiebattcmpore beati ran· cii {V sedes apostolica mansibus quin nestduode-
sisar, at utr derude tautum 111 : copus 111 1111111- uim 11111111111111,Ι)11111111, egregiis virtutibus
dem 1111111111,111111111111111111111111111111111 111111111111 conspicuus‚crentussst ontiiex.Dehec
11 Rerum liturg.. c. 18, n. 9: 1 quod fundatis ordr- publice cantatoria Ecclesia 8 die 1111111111 eum
uibus Atendmantrnm, et longa ateqne propagans, tanti meriti exstitisse quod uum visitaret agruim,
multiplicatasuntoneramissarum,atqaerdeoueces- Ieprosum nuum osculo sanaverit etalspramnndnm
se suit singulos sacerdotes,nt iis satisfacerent, sin· reddiderit. .
gulis diebus 11111111111111111111111111111111111111 Linea 1. -Sedit anuos tres, dict 21111111 tribus
sese subintelligimus multitudinem illam 1111- 11111111111111111111.0111111111 dieNorsmbris
1111111111 1111111 1111 ecclesis Maudioantinm, et butus anniversaria memoris in 11111111 rescitur,

am nou est cernere in eliis basilicis eive mona· adeoque iacta compntatIene ab ingressu 111111111-
1 srasclericorum. tna, predicto tampnis sedisse reperitur.

'ssqpqqflqq ’1111111 η- toea. 1111 donatianis dicta 11111-

mim 11· ν- litabimus 11111111 Anastasius, its· B ψαῦ’ OENNI
rum Panlrverbs descnbens,gesta1ternm perturbet. ·
nnandsndusi 'tur ex 1111111, scribente c. 31 :u iiao ΝΟΜ ‘mmmmm

111111111111 onsinns invasit Nea olim,qnem de Quanquam vulgati Anastueii codd. nuliam sedis
eademuiritsteuonmaitos postdies leutherius pn· sanationem exhibent, qnod et 11111 catal. Lunensis,
tricina eunuchus imperii jura suscepit. scansione, 111111 tamen 1111111111 'babai manased, d. 5;
sise,·ut appellat Anastasius, comparens, une cum 1111111111 altar maus.6,d.25,qnicnm membranaceus
Neapolitana urba 1111111 circumpositas invadit, Ambrosianus consentit regiasque Macerinus, ‘et

aequa rugam diuinitatilins inHist. barensi contendit ’1111111111 primus 11 secundus Ambrosianus haberit
ioannem buno Consanum corona terream urbe Ba· 111111111125111111111 demum catalogus rutar-

rausi, aurea-deinde apud Neapolitanos redimitum 11111111111111111111111111 111111111111 ·
tuisse, ut aeseitaiie 11 utisregam roboret. Sed qnam postdnes successores benededitetiioniia·
iliamredegitinordinem&leutberinmgequol’anius oium,nbique 1111111111111111111111111111111 ι
subjungit :s Ι11111111 isdem iileutharrns 11111111 1111111111.Ν111111111111111111111111111111111111111
111111111111111111111111311111111111111111111 verumesseevidentercunstet;undecunqueenimdies
11111111 1111111111111111 aceobee mrirtrbns m- ennmarari incipiant vel ab emortuali, vel a deposi-
teriectus est, caputque ejus Constantinopoli imps- tionis die, in Dominiuam nunquam offenditur, nisi
111111 delatum 111. a Hanc vero eriocben inseruit tempus 11111111 die depositionis in vaticanum
Anastasius iuter geste 1111111111 1.· 1111111111 ,11111111 1111 iactum inuenitur¹ 1111 111-

11111111-41111111. intorto, inquit iisychrus, 11- G nonum, minori 111111 oum discrimine 1 draobrtns:
11111111. noetis adversata repam. Quod est ab 1111111, praeterquamquod certa diss mertis at sedis S. Deus·
warado. riser. st Festus : Asterium 1111111. uod dedit removeri nun possunt, ae proinde 111 novum
onte 111111 paritor.- acivibus nempe 111111111111. 1111 interpontificium 111 divinari oportet. Ad sedin

111 actis puriter sancta 11111111 virginis le ’1111 0 tempus quod 1111111,111111111.11111111111ςί1111
11111111,11111111111111111.1111 bruniae definiunt annornm trium dierum ue 23 aut 11.
benemerentem. 3: Actum est beilum irater Coro· Alii autam eunt 1111113111 5 11111131 Ant. Pa ’1,
tum 1111111111 et depensridsot intortam. tude ortum nesterBIanohrnren. untes meditus, etaacundus a3
verbnm ineundam, quod in bisce gestis non se· bitionii, qui habant au. d, 1. 20, qnorum opinioni
mei postes occurrit. 11111 antus Martie. Pelorus, auctor 111111. 11111.
Linea toa-Eodem 1111 ere. Anastasii verbe enm et Ge fridus viterbiensis qui perperam eum iecit
iis sunt illustremque Annius, cap. te, 11111111 11111111111111111111111111111111111111111111111111
thari 11 bardorum rsgsscribrrn« Cum Ravenna· 1111111111111111, 111 11 1111111118111111111111118,
tibus 11 omanis ballum gessit ad fluvium AEnaiiiu retro ab 11 annostras ias 20, diemque invenio ta
qnod 8111111111 1111111;111 1ο belloaperte Romn- Octobris 11111115,Ιί11111 F. 111111111ω,111 eo
norum, reliquis terge dant' us, octo millis cecide· anno cum Dominica concurrit, quare videor diem
runt. 1111111111 magnus 111111 terremotus iactus ipsam ordinationis nactus‚qnam ctiam Ps ’111111-
est, magnaque 11111 inundatio aquarum. Posthnc init modi esso cognevit. Rursusque ab haec inationrs
clades scabierum, its 111111111111111111 mortuum die 11 Boniiauir 1111111111111 1111111117 11111,
111.111111111111111111ὓ111111111111111111111
iiiicaiianttem cresimul 11 acta commiscet. Pontiii- oataiogns hebone 11111311111111111 1111111111
11111111111111111111111111111111111111111111- 1111111111111111111111111111111111111111111111·
1111111011111111111 11 aquarum inundatio et ola· gitatum inter ontriicrum 11111111111111111 hic satis
ea scabierum regnante 11111111 contigerunttnn- non ussum 111111111111111111,1111 sursin 111111·
stasiane 1111 narratio fortasse ad 1111 Joanuis lv tis 11 Dionnum pontaticum notis, 1111111111 1111111-
111 Theodori Pout. erit transferenda, oum itotbaris aii 1,111111111111.1111111111.11111111111111617,
ante ann. 631 Langobardicum regnum minime ce· aoproinde decreto 1111111111 11111111 adjungit rn-
aivarit. botharis autam, parta bac victoria et dior.v‚qusetdemsnno post eptembrem convenit,
ominationis amplitudine, divitiisque 1111111111- 11111111111111111111111111111111111111111111111·Ι
gebardornm ragnum in ltalia iirmavit,s ue adeo 11111111111111111111111111111111111111111111
animum sunm edendis legibus Langoba 'cispri- collectionis statem definiat, non legit apud eumdem
111111111111111111111111111111111111111111311· Anastasium certissimam notam 111111 1111111111;
1111111 1Ρ1111111111.,1.11;11111111111 rex tan· nam aii terremotum ingentem secutum ease (ante
11111111111111111111111111111111111111 retina· obitum pontificis) Augusto mensa, 1111111. vr, quod
{subscriptorumseriecomposuit,oodirrrnqucipsum etiarntnannesbiaeonueetssrmstincnromcnnempe
edictuma pellani 11111111111111111111111 1111 1111111111 11111111111111 scabierum morbus,
Laugob rin lt iamvenerant annus septuagesi· seulnosoiephsntiace.0uareS.Densdedrtob1tnsue·

 

