111 111111111111111111. 1111. - 1. cosmus,

--------.-.-......-.-.-...,,,,,-,,,,-,

111111. SANCTUS ZOSiMUS.

11111111111117, 1111111 13, 1111111111 11

ἡ

w Zoasinta, actione 611111, 11 patre Abrahamoo, sedit annam 111111, menses octo, dz'm
vigintiquinque (111111 multas 1111111111 Ecclesius (1) : et 11111 constitutum, ut diaconi
11111 tectas haberent de paliis linostimis, et per parochias concessa (o) licentia cereos be-

nedici (d). ut jussit (a) ut nullus clericus poculum iu publico propinaret, nisi tantum iu
toallis fidelium, maxime clericorum. Hic seat ordinationem anam in Urbe per mensem De-

canaan, presbyteros decem, diaconos tres, episcopos por diversa loca octo. Oui etiam 11-

paltas est jacta corpas tecti Laurentii martyris oia Tiburtmo v111 (s) Kalendas ianuarias
[oi. Junias], et cessavit episcopatos perdica 11 (p).

NOE'ULAE mantuanus saeuum.

(n) B, 1111111, d. 7, aCcss. Honorii 11 11 Constantii 2, ad Honor 11111111111111. (111111 multa

10115111ΰί111 111111111οΒ. (1) G, concessit. (d) CB, cereum Paschalem. (o) BC, ut nullis clericis p. in
p. propinaretur. (s) G, 7. (a) Boron uno dio.

VARIAE Luculouus

Apud Foirottam 11 codice 1111111. Α reum b. et pracepit, utu. 11. 11 populum puplicum
Nm 59· pin 2, Β, multa Eoolesioe constituit· propinaretur, 1111 tantum cellae fi . lm 2, 1111 11111

ἓὲὓῇἒ, ordinationes fecit in urbe Roma· lm 9, Α. ppdppatioucs pcr m. D. 1111111111 J. 11 1111 episc

Ec codice Recio, 11111νί11 11 Theano. Apud iiolstonium ct Schoiestrotium.

1111 11 1111111110, q· 111111 1,·111· 3 11· 12· 1111, 2, ¹¹¹⁰ ·11’112,11111111111,11111 duodecim. 11111111. lin 3,
multa ⁰⁰¹³¹¹¹¹¹¹¹ ¹¹¹ ¹2⁰⁰l⁸⁵¹¹¹i 111· ⁰· 1111 3111101111· 11111, hio multa constituit Ecclesia. lin 8, 011111

mis. tio 3 111, par. comessa est l. c. b. Hoc quoque plor cereum· lm 4 plor vu Kalena
constituit, ut n. cl. iio 6, in urbe Roma par m. D. ' ² ’

tia 8, est via Tiburtina, juxta c. B. L. m.v11 Kal ,ct Apud panium ex codice ommi,

mmmm Μ’ .· ι 111 1, patro Abramio, tia 3,·ut· diacones 1111

35⁶ ⁶⁰d¹⁶⁶ 11111110 111110· recta haberent de palleis linostimis. lm 1 115, 11

11111. 3. d. 11. 11 multa constituit in Ecclesia. nuilus clericus in populo publico mpinarctur, nisi
tia 3, iasa tecta h. tia 3 111, per parrochiam e. 1. oe· 1111111 celle fidelium, maxime 1111111111.

NOTAE VARIORUM.

ALTASERRA. Bia Ecclesia. Loqui enim de editis constitutionibus,
Limata-Et [ecit constitutum, „2 diaconi [ὦ. 111 vcro de ecclesiarum constructione, 111111 se·
m mm aalma de palliis limpham Α Zosimo queutla declarant, cum addatur, 11 constituat, puae

constitutum,utdiacon1 in leva gestarent mappulas, 111 1111111111 111110111111111111111111111 111111110110 111
quae pallia guntfimfflseupuppem-pund, dist, (11111111111111111111111111111111111111111111111

pope manipulum appellant· 1111111111. Animadvertendum vero, guod prima ver-

11, 3 eg ⁹- pp pp,- parochias mma picentia 111 exprimentia constituta, non in icato Constitu·
111111 indoctissimo tribuiturcoustitutumde he· 1101111111 1181116110111111, animorum ,1111111 50⁰9·
„edicendo „emo paschali· Idem &gem ad ann, 11111 decretam codice obuo 11 1111111111111 essa
111 ια Zosimus papa decernit cereum Sabbata 111· 1111111101111 1111111111 0111131110119111111111 munim}
ao pascue per ecclesias benedici.„1ndo 1111111 cuncta manase, omnuim danucia mamona.
Pascha cereus solemniter benedictus accenditur. 1111111110 1111111111,11111111111111118111111111111111111·
Lao Ostiensis 111111110111111111111.11111131ι 11111 1111111111 1011111111911111 111 1110111111,1191111111,11
«Argpntgam columnam ,Πρω basim POPRhgeiifflssi 11111 ρ111111ῒ111ὲ1ἀ11111111111,(111 iptcpdioc 1111 up:
,mm „upra uam ommam& qm ,schah mmereservaa. o icemvero onsiuionum 11111

sabbato bene mendug est, solomniter imp0ner0. tissa suo loco precabitur. Intervero fidei constitute
tur, „ a Zosimo 111111 primum obtinet locumsoiemms 1111
aa. 1111-111111 a 11111 corma ρο aium proscriptio errorum 111111110111111101111·
...a 1111 aa... 1 ..ap aa 1111111111 commutatae
1111111111111111111.Ζ111111 1111111111,11111111 11-1] , , , P P, , ,
bernam seu cauponam ingrediantur, edendi vei bi· 11111 ¹¹¹ 11111111111 1111 (11111111 11111910811111111111111 (¹¹38-
bandi causalium vetuit synod. Carth.1v,can. 27. 11111 111181111111 1111111111· (1111111111, 11111111111111·
nisi necessitas causa in itinere, can. Clerici 11, dist. 11111111111111101111111101Π181111111111111101101 ¹¹ 1101111·

1111111111 “⁶⁶² 11111111 1111111111· 131111111111111111111111111111

BENCINI ra 111111111λεί1 de Ϊ111Ῐ1111111111ἰ111ὶὲ131 promuliipnatippe
Linea 1.-1111 mattos constituit 1111111111. Le: pppppnztppiipo 1111191111111111111 6111111111ῗέἰέ 111111-
mnoomcum Barunio,aliisqusziiic mutto 1111111111 gissimis predamnatus 111111 quibus et ipsa capitu,-¹

 

