Alb ANASTASll bltbtorubuaitll. lu

Verba perro illa τ qui autu diuino. etc, in aliis co· Α 00οῑ bibliothecarii auctoritate freti, iu eaput Anas·
0101000 010 recensentur. Antaponilur interpunctio, tasii 00000010 retorquere nen verentur.Vidobcl·
et sic : Hic 0000 divine perscissus est. llaec vcro ad· luim, lib. rvde boman. Pontificibus, 00010800·
ditioceuseudaexconauetisinterpolationibustumul· derum, 00 visibili Mounichia boolesie; llosium
tuario assutis Gestis pontificum; brec enim nou iu lib. ui prop. 0001. 00100110.

Gestis Anastasii, neead Anastasium pontificem 000 BLANCHNI

olebant, sed ad llosmisdam, sub cujus pontificatu ² '
moritui Anastasius imperator, et cansam mortis , ”mnfflflmmmfflc'f'

sie tiber Pentibcalis assignat« Furore repletus , 1051911011111 (1011181101111110011111181111111011111111
Anastasius Augustus contra papam liciniisdam 1011011111110111110111111111111108οΚ11111101111111111111100·
10100 0110 00000 000 000 0001 sit‚direns:Nos ju· (1100011011110110011.1111111111,01 manuninum utctn
bere volumus, non juberi, odem iem om nuru extremis;circa diem el Novembris annii eolla·
divinitatis purcussus cst fulmine divino 1000100100 0011110001 1110010811 huju¹¹ 11οΨ1111118θο11111110101110,
imperator, et obiit. » Oua itaque de Anastasio Au· 8¹¹¹ 0110111 011110110,,01,1111 111119 1111111111 1111111 1101111·
0001001100οἰ1000000100000010010000110010000000 111111, 11116111, 11·ὓο111111111111 0¹d⁰¹¹¹ 0111109110111111
indoctus uispiam putavit. Fortisnn deceptus ex ¹9¹⁰ cnm 05001111 50111010 01100 0110,ξο0111111018 1111110·
Chronico iheophanisqno nl ex 111100 additionibus ⁰¹¹⁰, d¹⁰b¹¹⁸ 11811111 11111111101, elus 11111 110111 11111

liber Pontifice is auperctur, in latiam adducitur. 1110111 1711111 18 Novembris 111101 198, 11101 11100-

101 cuim 00 ann. 5l8 egitur :a 1100 0000 indictione 810 ciusdem fuisse depositum apud B. 1101000001ὓο
xa, mensis Aprilis neno,Auustasius ineptus impera-B 11101 [1051101108 11ῖὸ118 11111118 1111101111· 1111110111,
tor occubuit ι exegit in imperio annos septem ee exacte precedit etiarn dierum enumeratio : quse¹ ai
viginti, mensesque septem trigesimo quarto supra unitate variat ⁸in codicibus, aut catalogis 0000010ος
ducentesimum anno abiocletiani irnperio, iu capus 101111 ¹¹0¹¹ 001 1110 (1110100111, ⁰¹ 1110111131ῧῦ1 1111·
lecum lustinus pius im 000100,νί001011000000010, sepe 01111, 111 1011101011 1100000011 in 000000Ι Auis·
et expertus rerum a miiitiae cingulo exorsus, ct ad 111011 1110, 0011810101οΕ ium 111 01011110, 111111 111 111·
senatus usque ordinem prometur, illyricus genero 1111110 51110000100111·

0011001οε est. Quidam autem aulumautAuastasium

fulmine deeoelo tactum mentis stuporecvivis ex· , Nm mmmm· Η
cessisse. ι Consuetum collectorem additionum 000 1111100 1· -1001001 10100010 11111111 0101101, ela, 0¹,

ex vuius auctoribus excerpere, et catalogis addere 111100 7· - 111 01110 1101011 0000110, 10000010 40001010.
supra probatum est, et megia intra, nme, ut reor, ete. berte observant ad huuc bibliothecarii locum

luscio collectori, aut lihrario ex nomine Anastasii 111111 doctissimi 1011111101ἱῦ 1101001010111011111111111110

lecte occasionem praebuerunt, ut ea pontificis Ana· lun} 11Ι archiepiscopus Sammici eosdemseoutus in
stasii gestis assueret. nobs inira recensendis, hupusmodi memorias aschi-

uu a 100. {atrabatensi 00 ,triniatim

Linea. 7. - Quia veluit 0000110 revocare Acacium. ontifiee falsis rumoribus, in vulgus sparsis opera
licque nomeu Aeacii ad sacras diptychus, nequa 110011 patricii aliorumque Laurentio antipapa stu·
ipsum Acacium nd sedem Constantinopolitanam re· dentium :quas curn in litteras retulissent,utAnasta·
vocari voluisse indicat epistola prima ejusdem pon· 11 010 00100100,Ζο000101100011000 ab Anastasio papa rt
1111010 Anastasii in Actis concil. qua nomen defuncti a Symmacho nen subscribi agre fcrenti,fucum ace·
plane deleri ae tolli rogavit. 000000000000100000000000110010000000001000-
Gleriantur nostri temporis haretici, Anastasium trale 110000010000100000110000,000011000000000
00 000000 00 perfidia convictum‚quod sine concilio 1000010000,01001000000100100010100.110000010οι0
episcoporum cum Photino, Aeacinnu secta fautore, praepropere defuncto mitiorem fabellam coumxere
communicarit3 sed quarn 100010 nemo 000 videt. sibi visi suntcuru illins propensionem contingerent
Potuit enim resipiscentem, sine ullius concilii nu· ad connivendum recitationi nominis Aeacii, et ad·
ctoritate ab excommunicatione absolvisse, et citra missioni Photini Thessalonicensis ejusdem fauto-
ullum peceati periculum euin codemcemmunicasse: ris. liujusmodi scriptae factione Laurentii mandata
imo si operam illam toti Ecclesia necessariam ah litteris ita sunt pervulgata, ut ad postcras atatas
excommunicato, ct plane schismatico requisivisset, nonnulla illorum fragmenta pervenerint, adeoque
uon mede fldem non amisisset,sed neque ullam ad a 00100011 bibliothecario, qni sequiori 000010
anathematis seutentiam oe ipse incurrisset. Vide banc itam 00000011010000000080000000011001·
bellarm.,lih.1v 00 bem. pout.; baronius auu. 179, 000010 colligens, fidem accommodavit coullicbs dc
u. 27, Emendateres decreti ttratiani in netis nd utroque fabulis, casquaiutcrmiscuit documentis ve·
canonem Anastasius, dist. 19; Cevarruvins, tom. ll, raeihus ceterorum nb ipsis gestorum. Quod Cardi-
lib. iv Var. rosel, cap. 13, 1000 conficta oninino nates baronius‚ac bellarminus, aliique recentiores
esse probant, hoc potissimum argumente, quod invictisietionihns probant, id etiarn confirmantia-
Acacius (sieut Nicephorus lib. xvi, cap. 12; buaqr. D perta schismaticorum illorum fragmentaque aa·
bb.r·i,cnp. 18010000,1001001001000000011011010 11 tiquissime charactere exarata ostendunt etatem
0010010ου000010000000100100000.10010010000 Anastasio bibliothecario antiquiorem et roiade
ad imperatorem Anastasinm, Acacium jam mor· nohis manifestautcredulitatcm 0011001001011110000
tuum, at ante indicem Christum 000 curn Felice non caruisse quidem monumentis ab atate Sym·
astare 00010000100000 quidem 00 000 revocato per inachi proximis, 00000001000 criterio necessario ¹ad
Anastasium 000010000000000000001;00000 Ρο01101 secernendae schismaticorum technas 0100000010
communicatione nou ita constanter affirmari pe· everis narrationibus catholicorum. Placet bic 01·
test, euin ex eJusdcm pontificis epistola centrarium texere fragmentum superstes in quaternione mem·
uenuebseure colligatur. branaceo antiquissimi characteris ante annes milla
hincab. - (1000010 010100 percussus cst. Anas· ut videtur, 0001010,οῑ compacto una cum libro S·
tearum inorbo divinitus immisse exstinctum esse, llicreu nii 00 000010000000010010011010,01000010
1000 quod baptismum, ct sacres ordines ab Aca· opuscuiis‚ inter 000 00010 istola summorum 1100·
cio collatos eadem epistola approbaverit spargunt laticum Simplicii, Felicia, herasti, etc, servata· 11
harabum scd more suu per 00 umnias, mendacia, archivo cathedralisEcclesiaeVeronensis‚uue scilicet
ac fabulas. Quod enim de Anastasio imperatore ex codicibus 0010 00000 octingentos 001100110010·
haeretico circa haic tem ora fulmine percusso seri· effice archidiaconem alibi memoravi notato num.
0001 10 ejus 01011000, 11000000,00000001000100 25. Stylus libri exprimit atatem 8000000000 (10111111
Dracones, hocilli nulle alio preterquam unius mou· iste contingit auctor illius fragmenti, praemissis 111

 

