1133 HISTORIA DE vivis 11011. PONE. - subrutilus ll. 1131
roscius 1101106 anrosiacus 11616- A Petri omniumgueJ'nrium etplenariarum 106111161001Ι

iiius v. c. s'i 1111. 111 casura 00· apostolicis se 16; 01 01101010,ου01 Pippinus 10 vini ·

11061. rnorem. 61. 0011. 61111. talis protectionis omnibusviribus niteretur, ut 606
macir. 61616166. unci 6111116106 jura reddentur 1661061661 exarchatus Ravenna
ar 6011601. oanis. 1601 61 ni· amanibus Langobardorum eriperetur, et 11010600
6111161 60010111 svarais 1111011· pontiflci traderetur. Primum clare ostenditur 61
1111 v. c. epistolis Stephani ad Pippinum. 10 0016101631
a Quod nullus 161661116 parentibus meruit susci·
Consulatus Asterii incidit iu anuum Christi 191, ex pere, vos suscepistis, et 01106606 apostolorum pre
uo licet arguere vetustatem et pretium singularis 06116116 regibus 01 gentibus vos suos peculiares fs·
111106 (1011016001 sequidem enno ab Asterio einen· ciens, omnes suas causas vobis commisisse vos
datus, sed longe antea conscriptus, antevertere vi· reddetis rationem 1100, 00010010 pro justitia ipsius
detur Tiburtinam 111610 chartam Cornuticiicm si· janitoris regni ciclorum decertaveritis. »Et paulo
gustem Leone 1103. lV et Probiana v. c. coss, anno ente dixerat :a Quia 1160 106 Dominus 061 humi·
scilicet Christi 171, habitem pro suti 01661016 11161601 016010, mediante besto Petro, 001111016-
omnium a summis viris 806166101116111110010 61 306, 01 001 106 660616 606 016116101 10016616, 61
111600111οο. Anastasius nuncupat patricium Belisa· princeps apostolorum suain justitiam ii accipiat. Et
ititistitttlttttttltttttltttttittlt? 1111111311111161111111116ῗὲ11111119
000011160100001, Eutychiam. ¹ Β1116,101 101016610116 uitis, et cuncta genti Franco·
Honor patriciatus uno consulatus honore minor rum, per 1161 preceptionem, ut besti Petri 66001610
6161. 1106 11600 01 cassiodoro, qui, lib. 11, c.2, 16· Dei Ecclesiam, st nostruin rei ublice 1100160600·
citans 1011001601 patriciatus, habet ι a Preiectcrios pulum commisimus protegen 001, » Et alterum si·
et 61161001 dignitatum 11106 precedit, uui tantuin militer 611161010 11110116 eonstst; epist3 : a Ete-
cedens 101 ori,quem interdumctiemanobis constat nim dum vestris mellilluis obtutibus presentati
6660101010000601610 1016111311,1)13011611 patricia· 600106,οω066 660666 011061016 apostolorum 10 ve-
tus nexuisse deinde imperatores onus protegendi 01 stris manibus commendavimus, quonism quidem
defendendi Ecclesiae, et 060 0166 adversusvim po· inspirati s Deo 601601 petitionibus 0061116 accom-
tentiorum,docemur 6 10101016 qua imperator patri· 0101610 dignati 66116, 61 vos beato 16110 polliciti
6101001061161,6Ρ601011160000,101116111003011011, 66116 ejus justitiam exigere, 61 101606100001 sanctas
10 116. Vaticano relata, quam Pagius 6166113011 10 Dei Ecclesia procurare. »Et paulo 0061 :a Proque
viia Gregorii 111 :a llunc honorem tibi conce 11006, 0610106, excellentissimi 616 Deo 01010611 11111, 01
01 1106166116 116101 pauperibus legem 160166, 01 1016 011016 obsecro,dolentvobis pro sancte Dei Ecclesia,
11111111111111111111111111 1111111111111111111110111
1 1
101110 101106 60001010, 61 161 61 bombaeinum 010- 1161616 debeatis. 1 Et 10116 :a velociter 01 6106 101·
116 01600 661101010. Esto patricius misericors et pedimento de besto Petro promisistis per dona·
fustus'l'unc onst 0110 06001 aureum circulum, tionem ves ram, civitates, ct 1006, atque 001066

01 111011161.»Γο1οΡ61106 10 116106, lib. 110 Con· C obsides 6106011106 beato Petro 0011116, 161 001016

cordia, 660. 12, 101611 patricios jure quodam extra· quc 1066100611000011061611160161. 6 :a Plensriam
011106110361160610166036100110016016116160610· justitiam eidem 1161 Ecclesia tribuero digneris...
0010 Ecclesiarum sibi non subditarum. Cum 60101 01 civitates reliquasque sub unius dominii ditione
rincipis sit jure ordinario tueri Ecclesiae in sus erant 00006116, atque constitutos ilnes, territoria 1
gittone constitutas adversus vim potentiorum, 001 0110011000,οι saltora, in integro matri luae spiri-
patriciatus collationem jus extraordinarium 010- 10611 6606116 Ecclesia restituere precipiatis. Pete 10,
tecticnis 11001110610101611661111001610οι 010- 1111, 0610 te, coram 1160 1110...οι 001016, quie beato
16166161606010661 advocati dicebantur, vi cujus Petro, sub jurejurando promisisti, adimplere ju·
gelensionem et tutelam Ecclesiis particularibus beas, 61, 61001 caepisti, plenariam justitiam illi im-
praestarent. ld quidem omittased 0630, quod sub· pertire.» Ι . υ
lilii: 101111111111111011111111ὲῖ ..11111111111111111111111
60060060 00011161661 0011111 11001601001161160100, 1010001 reperire 66110 116601613161060006660101·
et protectionem, seu elensiouem, quani 11010606 perio in Ur em sut ducatum Pip 100, 16 quatamen
Ecclesiae polliciti 6001110οο 6160 male concludit: 10 frequens 6606610 loquendi 66011101616110116 0166-
6 patriciatus itaque Romanorum 0161611 imperium sertim an ustiis 10 quibus Roma Ι1600116116101, 6
11111100611111611110110016011010101610100111611 0603000116 0066666,10010160011100101 auxilium
111111111111111 ¹³⁰m⁰¹¹i⁸ ,msa ⁹‘⁰ 111111111111111111111111
ῃ1111111018018111601111111111100111 solemni juramento 111· [1 yggjffiffilumeet εο1ζο111111ἓ611ῗ1168111Ι 1611116111 Stephano s
0161610161 Stephanum 060601 61 110ςο001163οω 11001061660110001010 Ecclesia 1161, 6110116011,
01106 161606100601011010 601 Romane eclesiam 601 6116 1006011 exarchatum Ravennae Romanis Eccle-
concesssm luissesStephano jurisdictionem Ρ100100 sias, sed 0011001 verbum 16011 10 somniate ills jii-
ia 0111601110016100110661010 1100160010, boc 000· 116110110016 concessione. a Qui (lippinus) inquit
81111111 ”efflei De Marcu, quem Pagius temere se· Anastasius in Vita Stephani lli, 0001211116 0010-
cutus cst, id sibi suo ingenie 110111, 61 01116 ullum senti jurejurando eidem beatissimo papa satis ecit
fundamentum. Neque 60101 1060 vidit chartam pa· omnibus 0601611661066161010011100111066066101111
ctionum in qus eam concessionem legere potuerit, viribus obedire, 61,οῐ 1111016011001 106111, exarcha·
neque de 1116 ullam vestigium exaltataxilitt in setpisltlolisi 1010111610001601 reipublice jura ⁸{u,¹⁰⁰⁸ 101τῖοἒ
tttttttttttltt?liltltttmfftltat tt stabilitatistttitintnttttl pls ¹
etate in archivio 66001611001600 Ecclesis recon- fessus cst decertare 010 06060 660616 Dei Ecclesia,
dita 1600116101.110060010016600110161111601160010 sicut pridem jain 1610 beatissimo spoponderat 000·
01 Pippiuum: alterum, quod Stephanus conferret 11161.» Et num 253 :a Dc quibus omnibus 10060116
Ρ100100 singularem, insi em et nemini antea 001· civitatibus donationem 10 60110116 6 bestola 10,
letum, 1101018111 11111θὶ1111 1101111011ῐῦ, Vi cujus atquc a 660616 Romans Ecclesia, 1011 omnibus 10
pippinus susciperet 1111111111 tl⁰f⁰¹1⁵i⁰11011² 118110· perpetuum pontificibus 6006101106 66116. misit pos·

est ouem, 1101116116 Ecclesia, patrimoniorum 11111 6116111601,00661110061601600610 archivio 660010

 

