000 ' 11110110001011010001011. 111

' lutum suisset concilium Constantinopolitauum in, Α 060 sexta 1101001060001001100110111100100106ἱὶ00

sive aecumenicam scritum,labentc ad uc apud La· aute Leonis ll ordinationem, contra quod 0000011
11000 indictione 9. Rarcnius30um 1000000 episcopus Portucnsis,uuus
Leo ll paulo cst Agathcuis mortem clectus est ex 1030110, unus ctiam 011 ordinatoribus 1000101101·
Romanus pontifex. ¹ · · stiterit. Unde ipsemet Lac ine istola ad 1100010011·
Audita morte agathonis at electione Leonis,Gon- numimperatoremquamscnpsii'postmensemnugce
stantinus imperator die 13 Aprilis (non Decembris, tumauni682,ait:«Legutoshiijusapostolicesedisuua
ut iu vulgata editione legitur) ad Leonem scribit cuin personisque cumeis profecte lucrantpernu-
epistolam, 1100 exstat Gracc et Latine 10 1100 000· 110100110001600110001106101100001111001000001011
sionis 1111111. 00110006 Kalendas Se tembris ejusdem 0001 82),
biensa ‚lulio indictione ic redeunt legati 0111130- 010000101100110161101160001001001101001100111011100
111000 papa anno 686 06 concilium euerale 101001, 010100601111110300110, 0101 maguojucunditatis 3011-
ajisssquie5agta cufrngnsttcntiiilioepistifia referunt. dio iiillcminc exsultantes suscepimus. n L atrita·
ie 11300110 101000

0011,οοοο 10000- quapontibciihiemarunt Constantinopolim 1101100- ’

6101011000,01610011111100111011 tuin abaiiis,tum 1001110101101010111800100101100111010, autobaliaseau· ³

0100000 Portuensi c recepe, qui uuus luerat ex sas uobis ignotas; sed cum accepissent agathonis
legatis;ideoque dicentium est sedisse annum unum mortem et Leonis 11 eiectionem, quam ipsemet 1100
0001 0100011100 600010 etdiebus uatuordecim. imperatori erlittcraasignifieavit, relectisuutGoii·

'Vulgo 101000 consecratio ejus 310 15Α113001100· 010011οο006, deferentes acta synoifalia et. epistolam
01 seq. 683 01631101, 10130010 06 linem indictione imperatoris cd Leonem, et meuse Julio indictionis
11. Quod siveram est, fatendum erit Leonem 11 0 1616001100 0000 6821100010 1101100010,111111000000
110010οἱ0 electum,atqueinterim pontificium munus Portuensis cum 'duobus aliisepisccpiseumitcmbeo-
pro dignitate obeuntem vix ac ne vix tandem post nem,die 17 mensis Augusti pontificem 0000001061.
000001 00 sex circiter menses consensisse iii suam Unde iiitituloepistoleimperatorisedLeonemquam
consecrationem, prissummaanimidemisaioucalias· 301001000000683 101011, corrigendum 00111166
ve ob causas. quod dicitur 01100006 1000010111011110000001111160-

11000683, indictione 11, 610160111111011001601· rimo 10111010610110006006001000οἰιο0301110000·
nam Domini,luuatotapencnccteinsanguiueovultu dum mortuus eret, legendumque, vel 0010101011,
elaboravit,et 0000101 per alli cantum, ccestpaulo vot mersu 111011 6001010 101110, 010.

001 madiam noctem, 111οὲ0010 jani teria 001110010- Pontifexacceptissynodalibusgestisetimpcratcris
10110 110116010060, 011 tenebris cmpit emergere,teste epistola, sd ipsum direxit epistotam 010061 scita
11000100101110011010 eclipsis contigit tempore hujus confirmatriccm, quie dicitur data 110010 licii, indi·
papa Leonis, 001 duntaxat alecti, autetiam 00000· etiem 10, 006 11100 temporis obsignatio desideretur
crati ex diversa numerandi 1011000. 10 textu Gracc, ideoque addititia 001, 01 11000110-

Maio menseindictionis(non10sed)tl,examinatis 010060 : cx laudatis quippe Leonis verbis constet
parotium actis sextae synodi cum que,imperatcris eam scriptam esse 110011061011000016001010016οο
epistola mense Julio anni superioris revertentes lc- ue post mensem Augustum. Sextiam 0010100100·
3011 1010101001. 1.οο 001 0100100 tentum,aut jain ab 31101 1110 verbis confirmavit Leo pontifex: ii Sancti
anno superiori solemni more ordinatus, rescripsit igitur universalis ct 100300 sexta synodus, quam
ad imperatorem, (10101100 gesta fuerant 10 sexto c autu lici vestra clementia, ct sedulo convocavit, et
oecumenico concilio approbavit. Sunt et qui hujus cui prc Dei ministerio praetuitapostolicamiacmni·
0001 mense 10010 Leonem mortuum velint. bus regulam et probabilem Petrum doctrinam se·

Sub autumnum 0001 683, 1001101110 jam, ut par 00100011111111106011011100001 10010 66011106100111,
001 0106010, indictione 12, misit Leo acta 00001111 quain et apostolica sedes beati Petri apostolitcujus
010001001οἰ10810100101011011011010 RegicnariumS. 11001 1111110100 ministerio fungimur) veneranter sus·
lt. 11. 0010111101 curn epistolis 111101 exstant: scd cuin 0011111 1601100 01 000, 01 per nostrum ottlcium 1100
{tt“tlittdttltbaetti?lrltdtttt liiliindils⁵iiilid⁰ii⁰¹l⁰⁸t⁰2”mliii-i”liiii
tuissenteorugilectic 10000100000011οΝ01001111010 Petri 0301001010 00061110οῑ1,0108111010111133111 1116116010 ·
13306εεῖιᾶ rprtclrggffipt {3ssss ⁹733 0000111001 ’1010100001 {wagini Chrtigtus 001,ῗο ipso 11010101ἔ06011111Γί3]ἰῶτ

. 10 reasicu susce 10100 00

lnten'm die 28 Junii anni 681, 1061011000 10110010 10600οξ11ορ00οο0 quinque finiverialia 00001110,
taciturno, eique 61026 Aug. suecessit 1100061- K
ctus ll, quiad eumdem Petrum lie 0001101001 06 chalcedonense etGonstaatinopolitanum,quaatcin·
1111131010 regem scripsit, 011110ἐο0 10 7 licii anni nis Christi llcclesia approbat 01 sequitur : ita ct
685. 1061011000 13. ll 1 110110 0 10001031 01 1001- quod nuper 10 10310 urba,pro vestrasereuitatisau·
tuum Leonem contendunt anno 683, 11000 1011 pri· nisu, celebratum est,sanctum sextum concilium,ut
mordia 00006830000130001 ejusdemqucaut succes· eorum 1061000000,οι0110011010ηο,ρο11100010·
00110 pontificatum unc anno productiorem luisse 01- Ι) 11000 atque censura suscipimus,et 1100 0111001061·
firmant. Sed uon est necesse circumscriptos a nobis 300 connumerari,tanquam unaet 0111101111οἰ 10111
01110300110111001101101011010.6111000101 Petruslle· 000310301010 decernimus: et qui 10 ec ssfeliter

iciaaum, Constantinopolitanum, Ephesinum 1,

310000000100000000 683 1010011010 Hispaniam, convenerunt, 61111011 Ecclesia sacerdotes, inter l
Jam absolutoconcilioToletencxiii,ibidemsubstitis· sanctos Ecclesia Patres atque doctores ascribendos ἵ

001 60000 10 sequentis concilii Toletani xrvccnvcntu 0 00 censemus. »

annuo 006001006100001001001111111001ορ1000111000· ι 001 1100000001110110000100100601101οΗἰο110οἰ00
000110100101161101100 morte Leonis 00301001011001· misit,ut episcoporum 1110110010 assensurataessaut.

30101 tJetrus qua 001001 abacuc mandata,llauedi· Qua dc re scripsitadllrvigiumllispanlarum 1030161
ctus 01110 successcrpaulopostelectionem 01610οι10· 06 episcopos ejusdem 10301, 06 Quiricum 0111000·
nemve suam eumdem, data, qua 0110101, epistola, piim, et ad Simplicium comitem, omnes apiculas
hortatus est, ut pro apostolicae 'ildei 6101110 0 cum 01006010013111000110110111101 quod absolutamcumc
1111111166 etbttritstllttitttt 1111111101111111110111111111
01011 000. 2 Tol. xiv datur intelligi. acclamatorium insuperscrmcuem synodi 06 110110·
ΡΑ611. 10101010οο00οο 01006001 imperatoris edictum : quo

Num. 118. 11000 1. - 1110 suscepit acnctcmacctem ipsorumomniumepisccporumsubscriptionibusmu·
11000110011110011000101000 verbis 00001011030- 01100101, que in aecumenica 000011100101111011110-
100 Α301110010110110 et synodi 000160010110,11111010- 0001. llas epistolas 11010οἰ00 0011901110000106166.

 

