toci Ι HISTORIA DE Vl'l'lS RGM. PON'l'. -- S. GREGORlUS 111. 1038 ¹

Carlernoatiuiet Pi'ppi'aiie, 001 eduam majordomatiis Α 10010 11001001 1011111, easque ad pontificem integras
101100 Fronoiae 1000100 suscipiente interae dicitlicit. retulit. 000 de caiisa gravissime a pontifice exce·
Quorum ego epocbem libenter constituo cb 0101- 0100, 11110001011010 in'synodo, 00 de re 110010 rotc-
clara regnum 1100001001 merita erga apostolicam reta,depositiis,nisi intercessione l'atrnm ejusdem
sedem,quaeab eodem Pippino Caroli silio duxerunt synodi 11001 pontificis mitigasset ; quod tamen ea
originem. 00101001 Gregoriuni spectantia lege in conditione iecit, ut idom i se Gregorius presbyter
not, ed zachariam, iterumeiim iisdem litterisllonstantinopolimpeteret.
Verum imperator cuin in Sicilia retineri, scripta

GlACONll. aul'erri at in exsilium mandari jussit, quae omnia

Num. 190, linea 1. - Gregorius 111, loannis li· ¹¹⁸¹¹¹¹ ¹¹¹¹¹¹S¹¹¹S¹¹¹³·

¹¹⁰⁸ 511111 S· 1111191111111111111111111111111011 Num. liti, 110001. -1110000000000, 010. Sanctis-
10000111 isauro, sedit annos decem, menses octo, simus ontirex Gregorius, non solum seriptis, sed

(¹¹⁰⁸ 241131111ΰῦ ¹¹¹ 1101111 ¹¹⁰¹¹¹¹2 0011111111111 etiam lletis adversus impietatem imperatoris ob·
,11111111111111111073101111111111011111110111111111111 nixus est iii cultu sacrarum imaginum, 01100010-
11111· 110000000101010 1011001010οι.Αο00100100001100000-
00 ’ 1010,0110010010010001

Num. 190, linea 15. - Dum anie feretrum, ete. 0101101010 basilicli sancti Petri magnifico opere
Gregorium Graes Latinaeque lin aperitia,divina- erexissepbidcmque construxisse orotorium,in quo
ι rum scripturarum seientia, ps morum, quos 01ος Β sacras reliquias undique conquisitas ad 0011001000-
· 010110 complectebatur, inlelliprentia, l'acundia, fidei didit‚sunotoruinque natalitia sacrisoifioiis 0110100ιο

÷ conseriaadaestudium,animi ortitudoetconstantia, quotidie celebrari statuitamonaehis trium mona-

' dignum 100010, 01,1001οΑ00010010 : Viri

sapientie et mansuetudo singularis; paupertatis storiarum illie Domino miiiistrantium:ettandema
amor; 010 redimendis captivis, orphanis, viduis sacerdotein 1000 01010110 1010000 agente 110000100-
egenisque omnibus sublevandis 010 sollicitudo, in sulani in 0011000, 000111101ῡ111111101111101111110·
viros religiosos propensio, 110 0010100 0011110010 1010111οΝ10, ‘¹10¹ 111⁵¹¹l1118882 Quorum solemnitas

laenitatem liodie iri 0000000ιο tue iiiiijeitatii celebratur, Domine

2 omnis populariumque cd parcam diuina inspiratione Deita 000101, 10 10100110 terraram, 000011001110110-

. Licet porro Gregorius 111 0001110101001001110111010-
’ 1110 acG orius 11 mortem 00001111, ejus tamen

Ἴ trigesimum quintum a decessoris morte, quia ejus

’ tificatu videbitur. lix hisrlnastasii 01 Frcdoardi ver-

permoti, 00ὺὶ10 eam ejus decessor de lieo 0000010 iiii- nem 10 eodem oratorio in tabulis lapideis conscri-
praeset‚ dum i'it 0110000101 auueeesoris esset inten· bere leoli.Sed 1100 specialiter 010 1110 0101011010011-
transmiseramus in pontificatus ordinem oiim 01000· 11111 Gregorius, atque idco, ut notat Waliridus‚eap.

rint. ldein scribit 1110110001υο 10 fragmento de o· 22, non esiconem 001 generaliter dicitur adnota-
nianis pontificibus : tum. Cardinalis Bona, lib. iii lterum liturgic.‚cap.

mmm ffisemqumdemnmmpms ll,num. 2, in magno illo Missallum mss. 0110

Expmpu, ectu, „mm minggummavocatur, pervolvit numero, unuin duntaxat 00 100011000
’ q ⁸ testatoris quo hiecverbaascriptasint, quod exstat

10 bibliotheca Barberino, Cod.
clausulam exhihere codicemcolbertiniiin 0001.
’11111111111111111111111111111111.
quis see'iesie sitiens, esp. i, tei. 0, hesitasset·
enini habetur : 1100000 01 illenim otcrtyrum qaorum
liodie 00100010 iii 00000οε10 picria 1003 celebratur

bisetium 0101 inihi posse videtur formulamlittera- triumplm'caemlum ¹²3⁵ ⁵¹¹¹st ‘³⁸¹⁶ 1111110113111111·
rogatus 00 dere 0 Guillelmo abbate sancii Albam,

111111 ¹¹⁸⁸l¹⁰⁸¹ ⁰¹⁶⁰¹¹¹¹¹¹l¹⁰¹¹¹¹¹¹⁰⁰¹¹¹ ⁰¹⁰¹¹¹⁸ ¹¹⁰m⁸¹¹¹¹³ haudquaquam improbarit Innocentius 111, 01 0011·

ἐ 1111111 ⁸¹ ⁸¹ i¹r¹⁸t¹¹¹¹ffl2 ⁸¹ lud¹⁰⁰⁵t⁸¹ ³¹⁰¹¹¹²P¹⁵⁰⁰· tit 0011000000 vitis elusatum saneti Albini.
, 011111 01 apocrisiarium Ravenna, quibuselectionem DecanonemlssaevldedlcmmGelasio·

actam referebant, et confirmandam petebantque· , , Ι
qus exstat cap.21ibri diurni pontificum Romano· Num ²¹¹2, 111111, ¹²· ·· 1111111111111101111111110·
runi, scriptam nori 0000 postmortem Gregorii 11, ad A¹¹¹¹0 Sepllssgflssliifflmo quadragesimo tuitprandus
tendam seilicet confirmationem Gregorii lll,quia L⁰ssss⁰b⁸¹¹¹⁰¹¹¹m 1111 1101111111 0181110111 0111111, θῡ
10 postmortem 0000000110101110,0111001001000010 ¹l¹¹⁰¹¹ T¹¹⁸³¹¹¹¹¹¹¹¹¹¹¹³ ,8101111115 ⁶¹ G⁰d⁰i⁰³¹⁰¹¹t³ lli·
m· animm-15 emi inignem, ui aii Anastasius, vel serenianus, duces sibi infensi, essent in amicitia
dum insisteret antecessoris reaccendant scribit ¹¹0¹1¹¹¹¹3¹ P⁰ss¹¹fi0¹⁸· Quare Gregorius ⁸¹1110 80111111·
Frodoardus‚ electus est: ille vcro cujus his litteris 80¹¹¹0⁸¹¹¹¹⁰<l¹¹ffl¹¹³qe⁸¹¹¹¹⁰Pllm⁰d⁰l³¹¹⁰⁰¹1¹¹082¹¹⁰flssm
postulabatur conlirmatio, post triduum tantum 0 111 0110111111 Mill? ¹1¹1ss 1111101111191111111811 11111·
mom (1000300000 in mitem legitur, preterea corum cum clavibus sancti Petri et particulis 00-
1001 010 electionis Gre orii, sede vacante, regimen ll testarum mlssiltdupllcemituessdffltffl Sssrlpsll 0P¹S¹⁰·
1100110010 0101 00000 electum pontificem non vero ¹⁸11] 0000110¹¹¹⁰t¹⁴¹ 101 alam 111111111111 ,111111

858. Similem tamen
ordinatiodi ata est 00000 ad diem 18mensis Martii

confirmatio petenda 1011011 exarcho Ravennatensi.
qua servitute liberata· est Ecclesia Romana post
01011001 Gregorii 111, 01 10 Zacharia successoris pon-

pcnes archipresbyterum,archidiaconum 0101101100 1101011111 1111111110 ¹,anst ’11115118119011111111111
rium notariorum, ut in senectuto ii probavimus, quinem tentum tractaremus cotie per Ana-
ideoque hanc formulamquam Papebroehius iri Co· Sltfflumeplwopum etSerginm presbyteramsed du-
0010 Chronicollistorie. in dissert. pontillcatui Gre- Ehssem ¹³ss⁸¹¹⁰¹¹⁸¹i¹ 111 0110111111 1111110119 1111111111
goriillsubjuncta,existimanseamdemnondumlueem abemus 0¹ ⁰9ss¹¹¹¹1¹⁸¹⁰¹e 11811θὸ1111, 11111111110
vidisse, integram recitat, ton e anie Gregorium 111 serisii eruginem, neusciam opem Caroli¹ conire
exaratam 0330 verisimile cpe merim, Longobardos implorasse, sed etiam contra imperii·

Num191‚1jn935‚..00mm0„120r2‘a empta, fise. 101001, 001, 01 011 Βο100100, Ι concitaverat regem
goriusinitopontiiicaiu,cultum sacrarumimaginuni, ¹⁴⁰¹¹ss⁰¹¹¹¹¹1¹¹⁰¹¹¹¹¹¹⁰⁰¹¹¹¹¹¹¹00¹08J⁸ffl ¹¹⁰11¹¹1¹¹³¹¹¹² 1 ΕΟ
qui ab imperatoribus gooneeffionigngnoimpu ng. 10010010,10001100011000101,1110011οο101001000000

batur,sibi defendendum existimans, litteras su ito Gressffi‘lflss ⁰ 1111 1111111111 5811111611 0¹111¹ 1111111 ⁹

gd 005 gggpgigag tam Fmvgm opinionem abjioien. sancti Petri et muneribus magnis et infinitis, aut

dam nahor-tan„ quas nigras Gregorius peeebyter, (quodanteanulliaauditum·legationem risumtempc·
001 pertulit, reddere pra metu persecutionis, qua ribusiuitlmemorato principi (nempecarolptdestinu
histemporihasheoimpmiiltostamepiscoposquam 111-»13111111 ¹¹¹¹X¹¹⁰¹³ 1181110111 11 11110 1110111

patricios, omnisque oneris homines, inexsilium lumb 0⁰¹¹i³111 1011111101113011110111111101111
expulit rel 0001 tradillt, 1011100οο11 ausos, rc iii· ad 001100 imperatoris nosceret et 1101000001 00110Ι

 

