U Bistonidum mats 11611. 11011111. -11166011011116 'iffi'

ceras Italicamque militiam, quampro 66611666 ser- Α Ν66. 126, 116. 2. - Bojcm. ld cst vinculum.
66666666 puritate fidei strenue semper pugnasse, Linea 5. Ficulea. list ecclesia Ficodensis, hodie
commodius alibi adnotabimus. 66616 nominata. Barca.. 6666615, num. 5.

Num. 126, 1162. - Bojnm 16 cottam 616666111661 Linea 15.- 111611 Theodoram patritiam exarcham.
uinculum de qno Festus ε Bojae, 16 661 penus 616· Platonem hereticum exarchum ante Theodorum
actoramtcm 116666 cam sereaedicaotardlocsensu 6611166166 missum luisseinltaliam constatexcpis-
66666611 16 Actis 1166166661, Tolle Bojum dccolto tolul Μ6611616666.11166666666666613.
6166. aas Hieronymus lrb v in ierom„ 66627, 66 Num. 127, 116. 7. Postea rursus moris 66616 cd
illa verba propbeta ε Pac titi vincalo, ct catenae, proprium impietatis comitam repedavit. Cum enim
scribit. Sacc 61666,661116666166 appellantur tlo- imperatoerrrhiconversionem audiisset‚misitPla·
oeconomumque bojas vocent. Boga ab 61116 1661 exarcho successorem Olympium, hereticum
diotc.Da 66616 16 legibusconstitutis agenslsidorns audacissimum,qui ubi Ravennam se contulit,omne
lib 1, cap 27, ait: Bojc est torques damnatorum, adhibuit studium nt perficeretqnod imperatori gra·

{jupam team. se 666666 etmalorum eat. 111 tnm esse 6616661616166166116616616 ristinum
ffitaoumnus lib. 1, cap. aa: Si 66161 jusseris, 61 errorem revocaret, quod et 16611. Vide 1111666166
pater 661666, 666 catturae 16 cottam 1616616 croire, 666. 20 Heraclii, concil lateran suh Martiae. Ba·
et 11116 carcarem 66611616. Hand aliter in Chronico ron ann 618, num. 11 et seqq.

666616. lib 1, 666 68. Quidam miles in Apulia, in

66666666616161 quodam iniquissimo captus, at· 11111111·

ne 66166616616666666166166,1ον66166666666661. Ι 111111 111101οω1111

is ecdem vinculi genere intelligendum est‚quodln Ad breviora jam demum interpontificia exarchi
vigilio legitur, pag. 109: Fecitqae 1166666666- beneficio ventum est3neque amplius dubitaripotest
66616 1616116666 1666666616, et tratri per totam quin 11666666666116616116661666166166611666616
1161161661 usquead vesperam. 11666 mosas est 16 cus- ostendunt tres etquadraginta interpontificii 616661-
tcdicm. tro citroque nuntus mittendis Cpolrm omnino impa-

11661. 129,11666 1. - Tenc, etc. Describuntur res.Praeterea Liber Diurnus ontitlcumvixaliquam

hmo in Actis concilii Lateraneusis sub Martino,ubi 6616 0116616116 mentionem 11661666, dum multass-
pag 76216616 untur, que 666666616166616616- hibet pro exarcho et archiepiscopo,necnon pro 16-
nis conferre 16161. 61611166 et apocrisario Ravennatensihus, desaevisse
docet Cplr jussionem peti. Quod spectat ad harjus
Ι Ι 1116661 6161661,66666666 16 ancipiti relin uit‚nam .

Tace 6666661666 1166- Nam decessores ,666 ab 6666 5676616 instituti sunt marchiso 526616
&W 31111)111 Paulo 111· (1981116116616666161166- iidem 1666661666616166616161116616666666616·

renus nummasii. cortule. LAT. sacam. 1.

ariarate 66616 civitatis, ris diversis temonibus que 66616 certeinquirendematllrmat3derndeo ser·
tarn roccos, quamque re· consultissrmsscriioentes, vans, 111. 6,16 promissione Fid. 116, tres certos
66166666 receperas, ccc- 61 tem rogantes, quam· temporischaracteres,Martinum1,qurobiitunnod55,
non 1111· adveniam» 111 quercgularrterrncrepan· sextam synodumque 161166661616661616666166-
dictum eat, per doc ma· tes,necn0n 6666601666· tinum Pogonatum‚qui obiit 685,cirea hec tompore
161666 destinatos, 6661666- rios 6666, 6116161616 661, 0 111166 etatem 66666666611161616661616666666666-
61611161· comem, ct con- per hoo mammo destrua- ¹ 61666 eruditorum opinio 661 Diurnum illum, esse
esammqncencsproprium 166 66666611611166 admo· collectum quadr ’6166661166666161166616616·
maret 6666661616, nentes 61 contestantes, 1611606166616616166666116116666166111666616111,
61666 aa 6611166666616-66616666 catholica 116· 11 06161).612,616666 66166, dicbus 12 interpositis,
dere catlwlacae 11661666· 66616 6616666616166666 61 unanimi consensu omnes affirmant. Theodorus
remcaret. lit 6666666666- rogantes, neque rncre· successor ordinatur die 21 Novemb ejusdem anni,
tes, 66666 1666666166 666166 potuerunt cuma utlitteraDom. 166666666666666616611166666-
661666661666666666· suo conamine quoquo tem 6661666 66666 vr, menses v, dies xvrrr,eommu·
6616166 revocare. Propter modo revocare. 'Propter nis lere omnium codicum opinio est‚preter Thus·
6666 an apostolica 6666 guod 61) 66661611666666 666611666666166661666166666166666666666·
apae 6666666616 cittene eposrtromsultrone per· quinque mensos perperamdetrahitlla ogusetiam
6616111111 est. cussus est. novus Blanchinianus errat, denarium numerum in

Ubi Anastasius ait ι 61 dictam 66166 apocrisariis 11111111 111111111111111111 1111111111 111 111. 1111111111
66611661 6666666661611666116616,νὶ66 exscriptoris ⁸⁰d¹⁸ 111111Ροῗ11101111 4116611 ,1111111111 ,1111111ὲ1 11111ῗ1111ὲ1111
666611666616115’111 recen 1111111161...1.11..111111111111
ffissssfflefflnffiffirssssnfffigffi {gffifflggie’ tis tamen mensibus, ita ut Theodorus 13 illati oc·
xime in paussm Cpnum'Namquetheflus mona, cumbeus,dre postera tumularetur:qarppc observat

0600Πο0016006000]000660οω0006οω000006000 D 611 1116116166 corte 66 interpontisscu ab Anastasio

11 Latmia 000 legimns( Cum quibnsetTypnm... zumeratpsnsqueadMartirriordinationemexcn-rrcre.
00006000 impostum, et 6010600010 pauli depositi 0 erum 616616666166116616111166666 21Ν6661611612

000000000οω mm 0000600000 Theodoro· „ 66 diem emortualem 13 166116196666661666666,
6666666666666166, ο6166161666616616,61 666-

1311111 Π 11111111· . · 66666 Ι61) Anastasio 6616161666611661616666
11661. 125,11666 1.-116666666. Anno Christi Thuanr codicis leotroneenactissimumesse calculum ,
Red toris nostri 611, vicesima quinta mensis inveniemusssaterumlevissimouniusdieidiscrimina
lto ris'lhcodorus creatus cst pontifex. liujus raetormisso depositionem Theodori consignantdie
(666616 Pyrrhus Constantinopolitanae 66616 episco· 1111611, praeter Anast. codd, Martyrologra ctiam
1111111111 1111116161111111 “111111111116111166111111
6161616666 necessitaliiinveriit 116616ηὲ6616- iupa annum, urim. 2. ouarepatitfruird (1111111611-
166616616666, habitaque cum codam 616 uta· nur, non tam religiose depositionis ilem ablenus-
tlanc illalumosa quae 66616116 tomV connisus tasio 66161661 61166616 661666616166 mortrspon-
’1116666666ἀοὶ6661616661166661661116666666- tlficum protrahi contrairi ue vacatio 6616661666-
aim 6166666166] cognovit. no curu 611666616ςί66661111616661616661661616166
, 116661.- 661661661666666.1166611116 66 aurnssim omnes numerentur, dummodo, exclu-
ltaaricius 661 vrb 6611116616 Severini Lateranen· sis vel inclusis extremis, nihil superfluat nihilque
166 1166166616 capr . ’1.’61666 anno 613, 666 5. desit.

 

