' ANASTASll eietloutiuoaatt.

xxxviii. SANCTUS Futtx ll.

inno ‘censeri 315, aoasrauriiii 19.

uun—nau———n—

³8. Felici (a), naticae licaiacus, ca patre Anastasio, sedit anno una, mensibus duobus. llic

· declaravit Constantiam lilium Constantini hereticum 91 secanda rebaptizatum ab Eusebio Nico·

mediensi juxte Nicomediam in Aquilone villa (t), et per liae declaratum ejusdem Constantii

Augusti lilii Constantini, iii-eccepto (c) inartyria coronatur et capite truncatur. Hic lecit tusc

5 licam oi'a Aaielia cuin presbyterii honore fungeretur. Et in eadem basilica emit agrum eirca

locum, quein obtulit ecclesiae, quam lecit, milliaria al ,9919 [19199993. Hic [cci‘t ordinatia-

acm unam parmensem Decembris, presbyteros 91, diacoma 5, episcopos cer diversa 199919.

Oai cti'am passus est in civitate Corana (il) ciim multis clericis ct fidelitas, occulte juata marci

1919991999) sermea Τ 9919913 ldiis llcocmlris, ct 991919 raptum est corpus ejas noctu a

t0 presbyteris 91 clericis, cum Damaso presaytera, ct sepultum est iii supradicta ejus basilica,-

quam ipse construxit viii Aurelia, 12 Kalendas Decembris, milliario secundo in pace. Et ces·
saoi't episcopatus diebus 39 (‘).

NOTULAE miserantes renuam.

a) dcccii adamarit probat aaut potuisse csse Rom episcop. (1) liar ad aiiii 357 accat tanc missam martis
Fcici's. (9139999991919999111911919 lilerio. (d)G, Corona, B, Cara. (c)C. Lacus. 11138.

VARIAE Lacetanos

Apud Fatrcttom 99991 Frateri. Α - decad 119999 attera.

1191952, lgm iffi, 1119999Βῖ, Bi, agens {flathaici-(¹3. 119 1, annum t, in. 3, d. ⁵·.l²'⁷².⁴id⁰.⁰¹· ab eadem
t: 31119 titt ,caesai 1999999999199191991
00100001000011011001 011111 Damam· 011 13909 ¹¹¹· lecit. llic sealt ordinationem in urbe Homullus 9,
Kal Decemb Β, xvtt Kal. lm lli. A R, diebus 38. corana 3, ld· Νο et θ’ ι.. θ’ c· e· a· presb et a· olel

Ex cod 1309 1199 ei 11999, sapin b. liii 13, Kal D. in mil 2, 91 cess. ap, d. 38.

9191991991’.9119119999 99 ruma et 999999.

1111119111,1111913911111119111111 ,6111111131,91191ςῇ11911,1118991·ρῇ ,3²35
00010111 11101111 110 ⁰⁰? 1100 quam seml· H¹⁰ semi declarato eji’citur sanctissiin’us Felix de episco 919
010100010110310 0100001111 per m. D· lm, 0190111 999 9 (1999199119993991911119(1999199991Η1911911,ι
etiamcapitetrunoatuscum multisclericisatlideli- etc. ling, Hm ayma Ansam Lucensis· GM
011111111οΨ0100111010001011110110οΤ11111000310· macca Florentiam amissis nonnullis ita 199119 odi
N· 1011100. rapuerunt (Μ’ 01 mentm 0) 00111118 elim etiam in eapite truncatus est. liii 10, Ftor Trajanas.
Christiani cum Damaso presbyteram seRelicruntin lin· 9, flor et exinde rapuerunt coms ejus noctu

1101111011011111001οῑ0010011011111011012 ⁸¹ D· 11111· Christiani ciimttamasa presbitero 91 sepelierunt.
liano 2 ab urhe Rret cess episc dies 38 (11999 111, B im 12, plor θ, Ga„ xv„ Kal,

t·7 Kal Dec in pace. Quicum passus esset in civi·

tete Corona, exinde captum est corpus 919991999- ΑΜ pensam, ,ix 0041 cami,

biteris ot clericis, et suffultum in basilica,·quam . · ..
ipse construxit iria Aure ia ie Kal Dec milliaria 2 Lm3et 1, declaratum ab eiusdem Constantii pres-

ab urhe Roma, 91 e. ep. d. 38. cepto Augusti silio Constantini.

NOTAE VARIORUM.

A SGHELESTRATE. c berii in exsilium decertationem, 91 Filieis substi-

Linffl 2, - Et mundo rebapigmmm ab ameni„ tutionem addit: ii l⁴elix utpote vir catholicus, et

Nicomedieiisi juata Nicomediam iii Aquilone 91119. 11111000 Deum, 01 lustus homo fecit consiliumet

'Qua auctor libri Pontificalis hoc loco at'firmat de 1111101110 01100 1110001001οΒ 1101001100 0000011001000
baptismo Constantii, Eusebius et D. Hieronymus (0001111010 Ᾱ11311010,Α11111,091101111,11,0 0100110111 00
- 19 chronicis referunt de ba tismo Constantini,eum Valentem 01 0011100111 0110 111 ,00001110 0010111 111111·
suffioet in fine vitm ab melio Nicomedem b„ , draginta etocto episcopis qui luerent congregati.
tizam fuisse in Aquilone vma- Qua de ,θ aiffa llic declaravit Constantium. 9 Quid egit 'actarum
interpolatori Priorem parochiae, ablatis illis ver·

9999- ttriteemittetiittttiiitiieiitt
Linea 2. — llic declaravit Constantiam. ln vita Sed salsitatis 999199911199έ9919 Felicis, quia annis
Felicis apud Mambritiuin verba tiae coin illis aliis 357 etseq. Valens et Ursacius Ramae non eraut,
antecedentibus, qum leguntur in vita Liberti ad ver· cum eo tempore promoverent sirmienses formulas
hum inserta sunt3 itii enim postquam narrasset Li· editas 9999357 91 359. Farmulec enim priori Sirmii

egimus.

 

