tate auasuasn 011110100011111.111

Numidi 1102,10100,0111111011001ν.11012,Αο01100 constitisset. 110 10, 014 lucere debeant
Cen 4000010011 Νο1044,8 1103, ohszocl seu 011010.
Ν1110445,1103,01010010110110,00010 mcq'or ad 111101 450, 1107, 0111111400 num ibid.

sl’etr. 1108, 00 0111011000111 110 saepe Num 451, 110 0110041000οω ad pr. 110 10,
1111101447, 1104, 0010 0101 00104 410 8, 0001111010 Martio.

Cl. EUGENlUS ll.

1110 cumani 814, 10001111 nra. 11, ursaceus 011111 4.

4412 1100011100, 0041000 Romanus, 011 00410 Boemuudo, sedit annos quotuor (o), menses duos,diee J
viginti et 1100. Η10 etenim venerabilis 01 0110010100 111 magne simplicitatis atque humilitatis inii:
duetus scientia,sermone 010110000,1011110 pulchrior, largus petentibus‚mundum respuens. 8010 que
Christ-o 010114 010014000101000 010000 00 00041000 000140001110100 0101041 pontificis tempore ubertas 1

5 non modice totam 11011 001010 Romam, sed etiam pene totum invaserat orbem. 0010 quidquid justo
percipiebat 0 00001410 0000010 000 solum pusillis 00 00010000 011001 divitibusincessanteromnibus
distribuebat. Maxima 004001 pax 04 requies ejus diebus 00110100 1014 0100 11001000.Ουί000 00101000
10111 401100 10004 00110 01111000,ουἰά 01100 00141000100,0101 quod ipse suis honestis gerebat moribus,et
ipsi 0011401 gerebant? trobipresbytcr enim huius sacratissime atque uniuersalis 1110100101011111011

10 non 001 modica 40010010 00001 mirilico propositum rexit. Postea 0 Romanis cunctis 010 1001140100
010 relatione electus ,0004 4100014010 sanctissimi domini Paschalis 0000, 0011111011 10110000410001411 J

tem presbyteratus sui 40100010 0001001001 00110 8001110 martyris, 00014 010 10 Aventino 010010, quau
Deo dispensante, post pontificalem 0101 attributam 01041010 00 meliorem uultum perduxit, 0101040110
undique decoravit. liujus diebus Romani judiees, qui in Francia tenebantur 0001111, reversi sunt ,quos
15 10 parentum propria ingredi permisit, et eis non modicae 100 00 00411010οι0 0040100011οι 0100014 quis
010040000 omnibus facultatibus destituti. Fecit 1104011110 0011001000010 Sabine martyris 0001101140
11001100 0110100010 purissimo, 000000110100...10001010001001110010001 ubi 00010 0040111.
1

1101οΜ mediantes ransom.
(0) B, 4100.

VARIAE 11110110 11118
110 1011111 Regio, 1101101101 11 140000. Β 1111100111 Theano 011110.

11110452 11111,Βο1101110000,00014 000004 Ilio Liui ,1100011100 llio 04001111 venor. 11114, hujus .
venerab. 111, 04 01. 1104, pl. 1110011000 00011106, 0101011 0001. cino, 00011110. 1108, 01010. am

1111111111.1111411111εὲ nn 101100 0110101·

11001 10171100011101110001 1.10,1 00110 ...... 110104, placita diebus

Cli. VALENTlNUS 11.

11100011011817, 10001111 1111. 14, 1111. 010010110011017.

m Valent 41,000 0011000 Romanus, ex patre Petro, 00 regione via Lata, 00011 0100 quadraginta
1110000 00110 1110110 ,magnaque 0001 11001010 111 1010 10010100 04 Spiritus sancti pertusus gratiamausil
001 dum' in huo Romana urbe, que, Deo 0004010, 0010011 ’0010100111 01 1000110 excellentia retinet di·
0111101001, ab ingenuis et piis 0010111 tibus genitus, et 400 040010 elementorum 0010111 magistrotreditts
5 00001, 000100 011100 10010 001000 capaci ubertim seusu rimabat, et' ingenii memoria retinebatlnaues
00 turpes puerorum ludos 01010 nobilium 01140001. Nullas ex ore proprio incongruas aut inhonestas
1000100 0101010001, nullisque 1111114ἰο 0001001 actionibus utebatur; 000 abipso 01100101010114101010
010 1110000110 00 0001104011 0001400, 04 01011010 011100 inspirationis spiritu 01000011140110111400111·
borum atque 0100011110 phaleras 10010 compta gerebat. Praeoipuus quoque dictionum 000110, 14 luci·
10 11010 0001001 01011110 patefaciens elegantem 001 pectoris mentem. 1100014101 oum juxta eximiam J
0004 40110 0011110111 100010, sinc 0110 ensione 00 01001000 0100101 animoque prebebat benigno. Nemini
quippe contrarietatis scandalum ponens debitum 00110140 dilectionis impendere proximus 111100 J
0410000 procurabat. Atque juxta Dominicae vocis 0100004010, lumbos 1004140400100100400, 04 10110144 J

 

