ll enutristi Bissito'rltucaltlt. 11

11101 Tbaouc altero. Α 1101 uouentem 01 Sotctestrotium..

tin b, de omni 1100101111 ordine scuit. 11117, Pala· 111111111111111. 1115110110011111111. 111011.
tinia ex hujus s. o. c. A Β, (111110111111. 11111, 110- Cass 011101111110111.11111,11101110 omui Eccle-
sarium c. o. a. campestrorum. 111. 111, Baccanas. sia ordinavit. 117111111111111111110.1111111111.
lin. 15, et trimisium: llic lecitordin 2 in urbo ltoma 11101111, rosarium. tiu 11, Gaas ltaccanum· tia 17,
piem. ¹‘lteuctemebcreNu‘phlm 1011111111. quom ipse insi· 111ιὲ8ιὲ pergisL ρῆρέἑιῂὲιὲἃῗᾎῖἐον Vct, qnod ipse ia·
snseoi,s . isii irii ,.

NOTAE VARIORUM.

surrentina, , ab eodem metropolitanis episcopis 1111111110 ob
1111181,- 1110 commun „g episcopm, Ostiensis, causas arduas,et 11110110111111111111111110 1111111111.

..mm 11111 111 111 r 1 lit 11111101111111111111111
1111111111 lusistislusistis 1111, .. 1. · ·
lure 001111111111111111 archiepiscopis, 0110111111, 111111110111111Ι
1111111.,011.1111011.111111 ex speciali gratia, . Nm mmmm

etlam episcopisquibusdam'indultumtuitasummis , , , ,
10111001111, 11 1 Marco episcopo Ostiensi, propter 00010 001001 010101000500 0010101 0100 11181011

consecrationem summi 1011111011,111111 habet ax 11111110,00100011011111000011(1001111001θο1000001010
- autiquacoasuetudius; Syagrio episeopo augustodu. 1110111118. Pauli catalogi 11111110111,1101111ο Libe·
1111110101101·1ο,(11(110 11111 lib vii, opist.5 11 aliis : 111111οῑ 11010Εο 0111110800 0110 001100 01101101 0011011111,
uude manavit consuetu o, nt Ostiensis consecret ¹¹¹¹¹⁰¹¹⁵¹⁸2 0000011101001000101 0100001 0001010·
summum 0111110011,11 relert liobart. abbas in 1011100101011010001110011001 1101011001111000000
Suppl 8111001ῑί 11 ann 1180. a Ostiensis episcopus 1011100 010001010001·01110010 011000 11111 0000111010
sii antiquacousuetudineordinatetsacrat pontificem ¹¹¹¹ 0001000111, 11101 0010101100, 0100110010, 01000011
1101111111, uae consuetudo exindo accidit quod gl⁰l¹mu³ 1111011011111, etBibliotheoarius,etcodex
martyrizato esto Sixto, et saneto laurentio eius 0110010000 1111011110 ³ (1110111001 0001001 0111100001
(1111000,1101111111111111 presbytercumcleroltome- 1100101 00000101000001 010001 ,0011111000 11111 10 00101
no elegit Dionysium in pontificem itomanam,quem 11000000100111100010101110110001 01 0111000111 111111
sacravit Maximus Ostiensis episcopus i ex hac coa· 000010 0180011101 010 0011011 0010010010 330·

suetudine exinde Ostiensis episcopus ordinat, et sa· ,010 00111110 000001100101001110 110011101 1100100110
oret Romanum pontificem, 11 liabct palliam solum· 0100110 0100000101 (101 011101 000101010001111111101110·
modo ad ea, (111 perquem inordinatione eq conse. 111100111101111111111011 morte Silvestri decesso·

aratione Romani pontificisalijusdcm ri'tus meminit ¹¹⁸2 1110 00110 0100110101, 0011101110 0001 0011111111 (001
Augusti„ in 1116110, conat diei 3, cap, 111, ,, pom, 01001111111111011111111111111111131 Deccmbrisieroe

pontifex solet ordinari a tribus episcopis, uorum 001100 335011000110010 0000 00100010 ’010 ,10111

primu„ 052 Ostiensis, ,1111811311 10111ῃο ll 3„ flio ostendit: 01 apostolicas sedi solemniter il atad die

conmoratus egl 11 [pibus episcotfiffi 0511111151, Pop. Dominicis 18 ianuarii POSOllst unicum OOlObl'OVli

, 111111, Velitemensi, sicuti pru ecessor ejus Leo C 0000111000010011100110000101010110011111000001101
papa. 1 absoluta migravit in coelum Nouis Octobris. Quare

mea q, 111 semp dua, basilicas, ,mam vi„ Ardea, anni ‘duo pontificatus qui praecedunt, pertinent ad
qm pp,- re imp 02 aqam 1,, urbe poma juxta vicariatum ab ipso exercitum extremain senectute
1101100110. usnda'est vulgaris lectio : 1111111110- 0011011101, 0001 000000100011101111111111 exercenda
iiius legit 1101011001Ρ1111001111111 nomen cloaca 1100110001101111111111 percontantem illam silvestri
Orbisque est juxta monasterium S. Laurentii mer 1011110111 000 101000 0111801001 1100110111 111 110110 00οῙ0·
1111111111 meminit anastas. intra in Nicolao l: 01οι 11110111 0001100001 ,0011010010 11010100001101110
a lude carpit decurrere ia olearumque est juxta 0000000110οθ 1101100000 100 0100001100, 1101101101
monasterium sancti Laurentii 11111 111. que vocs· 0111100001111 0000 110 0010010001,11110·0110“ 1111011110
111 Pallacini.» 1111111111111110111011111) 011110 11111111110010001 ,1100111001 0111110 1110001·
beati Laurentii mart ris, ui appellatur Pallacini. 1 1110 ,11011111 1111011010 0100011, 001 01000 1011001001οΓ,
Idem ia Benedicta Ill : a lude autem ’11111111 impe· 01 1110001101 10 0100 0000010010οῑ 111000 1110110110·
tam iaciens eoepit decurrere in cloacam, quis est 01101010000111000110111 000101000010001010011 ,01-
11111 monesterium saucii sylvestri, et sancti Lau· 000101000οῧ 0100010011111000010011100011010101·
„uqi mm pig, quod vocatur Paqflcqq, „ ldssm jn tur adhibitus a Liberic vicarius. Quin etian obser·
Gregoriol 111110110111111 in monasterio beatissimi 1010 01011 000010 (1110110 000100 0100000110, 11011111
martyris Christi Laurentii. quod dicitur Pallacinis, (1010001 0011001001 011000 β100011001 0001011001 1110

canistra de ar 1111111.» Eadem Palaocnis dictaa 01111011000010 ¹¹¹ 00011100 1001001111 0001111000 110
Gregorio lib. ,epist 11 :c 'subernum 1„ hac 11110, 1100111111 de onerasse ia abasum; cuni 111111 00111-
quae est posita juxta palacenis, „ Dbcndus per icarios canones, teste Augustino ι a

1111111111. tittttttnttttttttitttttitttttttt

Lines 1. - llio coustituit ut episcopus Ostiensis. scopo,et a se 1111011101, eontra eorumdem legem
Consuetudo illa, qua Ostiensis episcopus itomanam constitutum se uisse vicarium aValerlo oum futuru
episcopum consecrare solet, hoc tempore antiquior circumsione. Unde facile comperimus, nou niodo
esse videtur : nam Dionysius papa a Maximiano usum 101111111111111111111111111010101111001111111-
Ostiensi episcopo consecratas tuisse legitur. S. Aa· ribus frequentem, sed etiam iii aliquibus descivisse
gustin. in Breviculo 001111. diei 3, cap. 10, ageas incorruptelam assumendi vicarii oum pacto suc·
adversus Donatistas, hujus ritus tanquam vetatis· cessionis. Hujusmodi corruptelam, 11 abusum desi·
simi meminit. gnandi vicarios oum successione, Ecclesia Romana
Linea 5. -Pullio atteretur. Pallium aliter canone neque ia se admisit, neque lu caeteris approbavit. .
ia (tungrensis concilii, aliter liic accipitur. lbi Legitimum vero usum usarii, sive presbyteri, sias
enim sumitur pro vesteque utebanturilli‚qui vitam episcopi, prout ontificl liberet, citra jus 1111111
austeriorem monasticam professionem, 11 mundo successionis, 1101111111 Romana Ecclesia eodem
renuntiaverant. llic vero sumitur pro indumento, quarto seculo, etsubsequentibus retinuit: quemod-
et insigni summi pontificis Romani, quo summus modum retinctaeteteaostra revidentissime,uulla
boacr,etpleaa ejus potestas significatum quodque cum traude canonum, imo plurima cum fructu, et

ο
&3
μ v

 

