116 61616161 66 viris 6611. nour. - vionius. coo

166166166615381666 ita tenebatur exploratus in A (male in aliquot codicibus Lugdunensis editionis
hominnm memoria,utiannitempestas,quadecesse· 159166666666 nomine hiberii) necnon senatu et
rat. Quare in catalogis mirum non est,si per ieta· populo adactis ad sacramentnm fidelitatis. (itia,
tem tot bellis ao vicibus captiva ao 1111666 661116 6616. 16.) Vix pervenerat Ravennam vitiges, cum
refertam, annorum numerus assde usurpata, men· 861166616666666616666666166666661666666611661616
61661 vero 6 6666 legitima possessain Vigilio signa· Latina ad Urbem admovit, et Gothis ultro excedenti·
tiis 1611. 1166, Urbe potitus eat. Librarii error ascripsit annum
Huic nos tribuimus sedis legitime 66666 66666- 1661161661 undecimum, quierat decimus enuntian-
cim, menses 6, dies 17, computandos 66616 circiter dns, non secus ac paulo ante tiberiam pontificem
2116611538161 demus quadriti'ii spatium 611 26, 666 81166616 obtrusit. Gestorum series demonstrat,
16611666666661666666661616611 in insula Pontia esse aunum proximum a consulatu Belisarii; cum
silverius 16166 666166166, 66 666166666616 ejus mor· dux ille su remo sui consulatus die, hoo 66131 De-
116 66611661 16 6611661, 61 novam electionem legiti· cembris 8666666116 ingressus 166611, 61 666616
mam Vigilii a 61666 661666666661166616161116- mensibus 6661536 6666116 6611166 Nea 61166616
6661115151161111 emortualem. 11616 1166 66666 16, 11661661 contenderit, et nullo vetante obtinuerit,
61666666, 6166 17, usurpaverat Sedein Silverii Vi· muros instauraverit, 61 66 666116666661 diuturnam
gilius 16166666 66 61622 Novembris 537, 66 ai 16· obsidionem aGothis 66 66 Romanos accinxerit, et
nii 538, 1666611166 7, 6161166 2, 661 additi 6661616, 66666 submiserit 66 Tusciam recuperandam. (ibid,
1666611166 7, 6161166 17 66661116661 summam ann. nuni. 13.) Lubente anno 531 Vitiges ad Urbem castra
17, mens. 1, dierum 19. 61 6616 quatriduo 6616616 Β posuit, 61 666 666661 integrum 66 6166 66666116
8116661166 legitimam 6166116666111161111 complent obsidione perstitit, donec irrito conatu recedere
16111611611111111661161 attiliatitiitiitittttitttdicentii}
peram vero auctam 16666166646615, 611111 61161116- 66 66166166 6661536 ad autumnum 6661538. 1166
1661 66666616 17,1666616165661 6, 6166616 25661 1666 11166616 summurn pontificatum Romanum ad·
16, 66 errore jam indicato. ministrarunt S. silverius 66 6168 16611 6661 536 ad
61616 18 Novembris 531, 666 616 6616616 pulsus in
ΝΟΜ mmm· exsilium astu Theodora 16 insula Pontia diuturnum
11661.102,116661.-116616616666666161116, eto. martyrium sustinuit usque ad xx diem 166111666-
loannes 66 6166616 61111161 1611 consul Occidentalis 6666116 6661 538, signatum triumphali ejns 661166
anno 666 obiisti 189. 1611611661666666 cognomento mortali vita 66 immortalem. Vigiliusvero ejusdem
tho cos. anno 198, sed Orientalis. loannem illum Theodora jussu per Belisarium expulso Silverio in·
Gi brim crediderim babendum esse 6616661 Vigilii, vasor redditus cathedram 1161666616 6666661161 im·
11616 11. 1666666 666661 Occidentalis anno 156 ni· meritus toto exsilii ejustempore:deiade exinvasore
mium distare videturab etate Vigilii, ut pater ejus legitimus successor redditus, paucis diebus post “
credi possit : quemadmodum 61 11. 1666666, 661 61661661 81166611, 11661661 61661 666666616 consensu,
666661616111161116666167,661611.1)6616ο 66616 nempe circa linem 16611 538, 616116 1161166616
6111661166 6166166 uam 6166 ierat, ut filium ponti· oblata dona basilice Vaticana inidrre, 666 memo-
66661 superstitem abeat postennos nonaginta. 11. c rat bibliothecarius. Praesumendnm vero est, post
1666666 6666 Ρ61166166 Eutychianos V. C. comes et Urbis obsidionem solutam eirca initium antumn1538
66166166 6666 536, 116 6661166166 16 11611666661111 hanc oblationem contigissent gratie Deo habende
nstantinopolitani sub Manna qui biennio post testimonium 16661 66 16616 1611611616 16166616, 116111,
consul fastos signavit, cum sit orientalis 61 a 66116 66 6661 parta in expulsione Gothorum 6 precipua
etate Vigiiio, ejusdem genitor censeri non debet. ltalia parte, 6661 8161116111 61 Africam liberatam.
Praeter bos 1666666 66616 hujus nominis consul in Num. 103, 16663. - Ad 1166 rescripsit l'r'qi'tiai .·
lastis 1166611616 16611666666666166666611111111616 11111 1666616, 16111166 deposta, 616. Quomodo 6616·
referendam puto originem Vigilii pape. vasoreseelestotransformatusinlegitimnmsedisapo-
16666 11,-16116 8611666166 petrinas de 6161116 stolicis 666666666616,616666166116 66611661666661-
Guundatoriim,etc.Coar 66161161811111611166661661, 616161ζί 'lius3divinaaspirente ratiaet cleri 661166-
ieithtilttittttli“titiitttiitttiint 1111111161111111161161111
sel: quos inter card. sarcina ud anniani 545.Verum nium ostensum 611166 annum 5166166666161 per
pace tenti scriptoris, ea 66 re satis constat. 16666- 66166 Ι). archiepiscopi 86161616661111111118666161,
pius Belisan'i in bello comes, 61 a secretisi 6166166 et Pa 11, 66 ejus Vitam hic inserendis, ut 666116
61661161666,61666166661611116661616116111[16111161 elucidationis ad textum Bibliothecarii locus non
seriem rerumdietimaBelisario estarumettempus, supersit. Unicum additamentum indicabimus 161
modumque ingressus in nibem amam imperio re· cogitatis illustrium scrigtqrum accessurum 66 dom·
i⁰l⁰¹titm ⁶³t⁰‘ult'”tittlttttttttttti 6 1110111111111111111111111111111111
litgiiio, pldiiilbmpiiilvasoieildeinde iegitini'dJ successo- hac Ι)611166166.11Μ11ἷ6 Ι1661116161.. 13. ⁹ ’
6666666116 rece 1616 Carthaginem narrasset Pro· « lll.l)iiminsingn ispontitlcpbusimmoromen-
elicititiitbltittttitltltttiltt {tautttlntttnln,latitent¹2⁸³²¹⁰ '
initiando dblatum tradit, quiincidit inparia cbris- a oasin 16611116Ι pri'i 1166 molestias devoravit Vigi-
11666 666661 535,611 66 166116 116661.166616 6666 1166666616 661161 roborestetentadversua Eutychia·
sni consulatus mittitur curn classe in Siciliam Beli· nesignoratnema.llt 161666 totarumnarum,tot egre-
sarius i 66166 666666116 61 6161616 insulaille impe- gie laetorum 6661661616, 61 6616666 66616616166666
616 6666666616 est, 116 61 postremo sni consulatus scriptores andimus,luotu0sasidei proditio i'nit.Vexa·
61686666666616 esus 1661116161668611666166166· tur pontifex, traduciturqne tanquam sacrilege 666-
6111111111116111111111111111 11111111111111..111111111111111111111
88 stratagemate eamdem obtinuit. (111111, num. 9.) legibus, ejurata synodi Chalcedonensis 1166, 116616-
Tum ad 6611616 11661661 6666666666616 66 confert, nain sedern invaserit. Atque hec macula 6616 in 6666

6661 Vitiges 6666 'theodorico successor datus, in nomine sic insedit inveteravitque, utqui 66 (666
gothorum potestatepermansnramputabatqrasidio pontificatus initiis aliter sentiat, 6661166111 116616
suoram ibi relicto, et senatoribus aliquot o sidium unum esse putem. Res est, 161666, 166161666 contra

loco 16616666111161611116,61116666166111166 6616666111161166116666 communi reclamare. veg

 

