1311 HISTORIA 1111 virts 11οΜ. 90111. -· S. LEO lv. 1312

veneranti ae 001001, 01100001001011000000000 Α uam 513, 110 1, quod denique tabularum epus

sandi 100 1100 1011 0011001 potestati. iiis uero saxu, auri 000 lib p. lia 5, lab arg p. 110 5 01 asi.
00011001110150000000 abiit1mper et sanctiss. m. animi derat. 1108, ipsius 0011 apost. 110 10, 11,
eo IV papa. · pand in circuitu 000010 10 arcora de blatta. 110 13,
Num555, 11017, Decembris, et 01100010 mense 0110 monaste 00000010 10 palatio.

Martii. 110 18, et cessavit episcopatus mens 2, Num 511, 110 0, 00100 aquilasque.

dics 15 1000100. 1110 interseritur 1110 loannis 11000515,1101, semperque Vug. 110 00100110.

,1001101 10 0100000001100. Sed 1]οᾝ00010100 jum· 110 5 016, curn cruce 0100110000 0110 8, cum 0000
diu 0001000001, ideo bic 00 000 am 10011000, 00 1000 01 caeteraque retro scripta sunl‚Leo.lia it‚due
10010 feriali 1001000001 calumniandi occasio· 0010010001000010010100110νο000 sanaepcd.
aera raperent. Si quir 001001 marc [erut 1000 Vi· 11020, intercalarem. 11022, perduxit ct 15.

lam o uobis praetenuiasam, is 11001000 codicem cou- 11001 510, 110 2, abipsa cra Tib. 110 5, propter
aulul, ibique llarliai Potoni verbu interpolata lc· futurum Saracenorum peric iin6,vorum etiam 10000
001, que inepti bomiacs atauslasii codicibus 1000000- munire curavit, quatinus si. n. 1107, ubi.

ruat. llmm 517110 lapse vero a 000110 1 01 aqua diu

cormacco-1 {criticusu·'sinistimustet

11001191, 110 1, ,1000 001 Rom cxtpatre ltadualdo rali 110 110000000100001. 11015, 0001000011. θ’
110 1, 2, dr. lia 8, m 0000001000. 11011, monachus llum 519, 110 5 016, linteatum crucibus 8, pm.
avidius mana. 110 12, monachia d. r. o. tt. p. devo· saer . lia 10, peri habentem iconas et crucem.
lius ser. 11015, 0110000. l. c. lin ead, pontificialia 110 ml: ex 0010 puriss.

17, 111100 : semper 110 scribitur. llum 520, 110 2, estigiis, 01 alibi. 110 3, pretiosis

1100190110 5, beatrssrmum papalia 9,sublatus gemmislm 10151010 cantharas de auricalco 13.lpse
est. v- s. m. etp. pontifex. 110 0000000. juxta lacum.

11001196, 110 2, videlicet, aive dc re 000.οἰνο d. 1107, isdem beatiss presul. 110 0, 73.

110001911ἰο 1,.000 simul canc. 1102000110- Num 521, 110 tea igitur q.lin 1 01 2,οο 10010000
bant. ltu 10, sanctis interveni. 110 20, sacraverunt. mino aux duod. Siquidem ‚jus 1011110 3, operi 1000

1100198110 10, de arg puriss par unum‚pcusam clarius jus studemus. 110 8, eg. luerunt. licead,
lib cantharum cum thimiamateria 1, pensan lib... praesuiis 0010110010 pres praesul . 1108019, 1000
0010 ex lund. 110 itin areos vid. 110 16010 chryso· unllo 00010 pplia 90000000 1110001100αά signa,
cl. 1. ilem vela sirica eum rotrs 17 ex qulbus qua· atque 000. lm 10 0 principio nuuc recidendumest.
tuor cum gammadiisde 0000000101000001011019, 11015, exire 000011 0001.

0101100010 de blatta 2. Num 522, 110 5, repente adu. lia 10 0111, venc-
llum 199, 110 3, 1, dc marm. 110 1,00111100011. 110 0001100. 11012, 010 001 pr. 110 13 0111, pontif
8, psaltere laudes. ι · consp ad edes ojus.
um 500, 1101, 50100000ος 000100100001, bullo· Numb , 1108, paruerunt. lin. 12, tamen Sara·
nem. 0111001100οω 0010001110 5, inluminationem cenorum amplius veniebant, itaque usque ad
1.1001108,110000100111011.100000011013,01 0000 maris. 110 11 01 15, 001 000 ad boo
0110001010ιο 0. lut 11, 1000. minime permittebat exire. 110 16, n. 001 dign. 110

Num 501110 3 01 1,0001011 egregii primatialis 1, c 180119, per intercessionem. 110 10, princ aposto-
de bestilia 9,ctamastertos.lia 9 et ltl‚quadraginta, lorum.
necnon quia d. 110 12, de blatta. Num 525, 110 1, pro his ideo ben. 110 2000110 6,

Num 502, 110 3, de blatta. 110 10, 1000 000 nim 00000001101106017 000000 etiam cum gemmdia
001. 11016, 000 appellatur Constant t. 110 190120, 9, campaniicm.
prececsarum pont. 11022, 000000110100100010100, 11000520, 110 2, 23, 0010111 01 10 ecclesia beati
et magnii p. faciteam 00. a, p. protam restem ex 0000 textorum gemmisb acin·

Ι11001501, 110 2,10 orationibus se con alque Jeju- 1111010110501011101100010000111000170030100100
01100000ιο depredare non cessae. 110 7010000100 isdem praed almiticus,etc.,ul 1101011070. eductus.
Dei 000110 1000001 clareat apulo st, lia ll. ips 110 9, 1000, 00οι0 quidem hab. otc, 010000 000.
unde pes. 110 12, tendit. ’110 111, deprecavit. 110 2.

11001505, 110 2, virtutibus. lm 5, 1000000060- 0100527,1105,0111001. 110 8. Simelri et Cas.
rumque. 1106, pont iiiuc 0010010012 00011 Petri 11011, 01 goliathum saxiacum 1. 110 12, idipsum
aposloli. 100000010000010001010000. 110 13, unam qui·

1100505,1102,100100 magni pr. 110 1, dc arg 01001. 110 aad, 100110010οι idipsum : (sort, id-
purissima. 1105, beatiss, 00001107, sacratiss hos ipsum).
110001.,000(1000101000100001001101000100100000 Num 528110 1 01 2, 10 basilica Dei Genitr Marica
leibnitii. 1111111 0100110 1011111111111101110001111
isdem. 1108, 01800000. liag 11, ppin arcos. 110 12, D 00010000000011015000οῘρ ⁸ ’
0000000110 0001. , 0000520110 1, obtulit adeo inibi, et alia vela

11001507,1101]0000110011001110000] 00101000 n. 110 2, 000000 duc ex arg. 110 3, 10011 0110
10110000101011110000110 51001101 10 corpus beati. orat. lia 1, 10011 etium cl in vener diacon sanctae
1100011,101000000000001000000 3. et. umim qui· Mariae Virg 0000 vocatur Cyro. 110 7, eccl. 1101
dem. 110 7 018, 001 hablla l5,ad persDeo omnipo· Genitr 1100110 0, queo ponitur in merim, 001 0000-

’ 10011 quotidie 1. 110 11, 010010000060001110 000, 100 Narrana.

llum 508, 1103, celebrare p. 110 5. omnis q. ai llum 530, 110 1, beatiss Dei Genitr. 110 2. 1. 000-
hujus celebritatis piene (001010000)0000010010 000 . 0000110 3000000110 5000000110 0, luet 10 auxorio
lia 8, eccl oratorio, quod vocatur 88. obt 0. gc ’0.01001000001 pond in 0100110111, 000000 quatuor.
fund 0001000110 000100100000011010 00010010 beati 110 13, qm vac suida. 110 11 01 12, 00010100 presul.
Nicolai donavit vestem de fundato unam. 110 16 01 17, erucem auro textam 1. tlhtalit etiam

11001510,1101,00001100. 1102, 0 subdiaconibus idem prant' presul. 110 19, de blatthaha. 110 20,
grauibus 10010 0000000000ουιο p. quarn ileo ju· flersnou et obt ibid.. arcora ex arg. 110 21 0122, b.

ente. u mi mart.

Num 511, 110 1, 10 desolatione. 110101υο00000· Num 531, 110 3, hisdcmulquc 110 scribitur 10 0110-
000 0000111011 mon genere pro pi. g. c. m. 0000 quaque auctorum codd. 110 1, 000000,ουῐο 001 01

Num 512, 110 1, quorum singiliatim. 110 Uimina giliis de argair eliam scribitur 00010 0010110150οη-
destinarit ob boc nota l. sant 00001110 8,00000.110001.,οι10011011,100. pso

 

