203 nnns'msls mettttbnecnntt Μ

lus puer castissime genitricis nmssieuibus¹ ventura Α 1111111311· 111111 ducatur initium? -111111Οοιιιιιι-
lenivit vincula crudelitatisque si ι purum uoueret 11111111 1111111 111111 5111111111· 11111111·- 1111111· 11111111

ab osculo proditoris. Verum. ut beatus Hierony. redux in AEgyptum mittiturdiviuitusudtratres suere

mus, diuturnus olim, dum viveret, lietlrlebemitiui fflfflss‘ggss{afflggfflllslbffffllffgffifffflgmlff

111111111190111111111111110 1110111 1111111111111111111111 υῑιιιὶιι.Εκο<1.ιιιι.-111111.11ιιιείοιιει rimae srueliterttrn.
praesepem hae basrlrcecondrtus z Prmsepe uliud, {regredientium ad mure Rubrum. rodurn-xxvi.

ιιι quo ιἰιίιιιιιιιὶιιι vaeniit, attentio mauis quom infimo ransitua ttebroeurum per mare Rubrum, et demersio

summare onerandum antiomenon, ιηὴοῃιῐιιάΝα. Pharaonis. Ered. rrv.7xxvtl.dquaeligni injectione
dulcoratus :et coturnicum pluvie, necnon munna

limam Domimcoe' Μ’ mi emto demissa. Exud. rvetxvr.†XXV111.bqua e ru e
—--- deduoterrrgae Musarum percussioneExod.xrrt.-3XX .

Pugna israelitarum eontra Amalecrtuo,et metens, eie-

FRA Nc 1 S (ῃ BL Α Neu 1 Nl vente munus Moyse in petru eonstitute. Exed. uren.-
mssnnmmo saeuum {diuidit&bibitiiitttit'i'tbii‘iiitoittbff

Num. rra-imm. Deuteronomium ieritis truditur iu

1111 1111111111 11111ἧ1111111111 1111111111 Palm 111 1111111111· droe custodiendumtesue declaratur Dux Ropuu' per

ris ιἰι (implicatione bast'lt'cae Laterium, post eum introducendi in terrum promissionis. eeisobi·

mmmmm mnodum [ephesinam. tus in monte iiebo. Denter. rrxt et xxxin-ii XtLJo·
sue duce obsidetur terrebo. Rebab moretm hospes

INDEX SEOE'tONUtt. . exploratorumaxpositu vittaeeaainea‚ ab excidio prse-
11111111111 perducem m 11111111111111111·Β iiiiiiuaiusi'iietiii'e“huoggiiiiripiffisiiii 131111ῗῖ
111111, 1111 1111111111111 1111111113111111111111111111) in memorrmn. uo totidem transportuti.1bid.oap. ιιι οἶ
1111111111, 1111, 1111111111-,11ς 111111 ,11111111111111111 at ιι -xxx1v.tosue urbem teriebo obsidens viram
1111111111 111111 11111111 119111111111111111111911111 1111111111 sibi divinitus apparentem adorat: qurum ducem exer·
construatis uixysto 111 ιιι basrlrua brbanunu per uum· cirus n Deo constiturum andiu, smne cup, v, .. xxxv·
111111 11111 1111111111111111111111111111111111111111111110 dreuDei septies circumducta.ctangentibna uaerdotum
1111111111111111111 111 11111 11111111111 S· 11111111111111· tubis‚juasutosue‚excidnntmuri urbisterieho. uae in
uuumr·senatuumresumennrt 111 ntv‘neeteruttnum· ι ,1
·. .. , , osuepngnao : .. ·..³⁰i¹¹·
11111111111311311111111,1111111111 itttdttdddimittittibitibi&diii}
111110110111111191111111111111111111191111 ee degmettbus {eruentus tmderan fugiunt ιιι speluncas: unde ex-
gggffizssgsslfflssggeprffhgffieffneclgffillzss 111111101ἓέἲὲαῶ m ἑὶαροιιιιιιιειι toene snppirero aisscruntur extremo ibrd.
itiiidtttffdgiidtiijibittbittd.deditii
-01 ‘ififflieii 11111111] bibbiiriiigoap iiiffiiiiliiiifs 1. Debetur huin loeo altere dissertatio ad iibr-
nonnarum exhibetur memorre synodi Ephesium, et strandum historiam ponfifioum ι Β, sumu„ ω
, , . , , , . regonem agnum, to po inermum ms ιιι
111111ιὲ11111ῗῖηὲ1ιὲ1 tttttss‘ttinit'*ittaibib ffbssausae'modffmmffiffi 1 ’ ’ 11111

Ex quo subistis persecutionibus deuteria Glari·

——t—n-ub

utriusque Testamentiquibua usi eunt ejusdem een-G

citii Patres ad illius entboiiui dogmatis cerebrmatio-

netu. - Vt. 'testimonia aa nove Testamenta producta 11111111 1111111 pacem 1111111111 111, (111ae 1111 111161 per*-
,ιιι annatim xystus eotlomvit in areu navis modinum mrsitssdelrbus divinumoultum pubiiee'inUtireexao·

1111111111 1111111111ι1111111111111111111111111111111111111. nere, sed etium peeissui nustm Salomonis ebriati
Testimoniorum exVeterri'eetumenteooiletu ab nedem Domini ostendere solium regala in ffififflfflm

ι soum 1

in aruu'l'riumfbuii eunocum visiturTnbetlo uetiuadedi· gi⁰⁸⁰ 11111111. 111111111111111111111 mimi& Qfflpfflfisr
aetionis currui 112 quum mtne Anastasii <dixisse ridetur 111 1111οΨ111111 witus 1111111 11101101111111 1111111111υ ⁰¹
botaream-Vll.Singillatimeuunrerunturtestimonia po Pffl¹¹ffl¹⁸ 51111111111111101111111 1101111 &det 1110 ΙΙ·

tiuranovii'estnmenti,ut³utribueEphesinisproduotn,et crasdedtoarunt‚ut raeirent exempto nantario etiem
nxysto popu 111 expresse ιιι nursino ejusdem areuead in hoo religionis ο oio‚quibus praxi unitermntm
eonrprebatronemaatbelrordogmatnrbtdemprosugnati. virtutum perinde ae muneris emglitndineret potir-

brimum ost exdnnuntiutioue Deigarmt'irgrnr ueta per state, Pramus, ω maumam. λ apium vem nr„

ffiffigissffiffl&angli-inv&pssf‘fffflffiffi ἐξ obiteutr,oum essent ιιι aedificationem eorporis Chri-

„dorfflone magorum, χ, Quartum „effide innocen, sti,quod est iioalesia,in disponendis etiem pertibus*

uumparvulorum-monimumexcussunominum- 111111111111111111111111111111111111111111·
fatentem mter doeteres.—X11.Qnre omniu ed intan- eumdem ecelesiam Der et referrent mystitra rm

drum wdplwitissm ceritati bemintneum gertineautrtu- giue3etinpopulieaengregarentadvernmDmuuitnm
η,1,,ιιιιιιιιιιιιειιιιιιιι1ιιιιιιιιιι 0 {gnesnensemebebedbbtssttbb

3bibiteitt*titttiittitmdtditibibbiiii 11111111111111111111111111111111111 1111

eontrablasphemiasNestoriiutrnmquenegantis-xlii. 11111111111111 1111111111 Ρ1οΡ1181111111ιθ1θ1111111 “ssim
m rm hariae dogmatismaleutmlex Veteri Testamento 1111111111] 1111111111 111 111-11111111181011111111111111111
‘u meotribuebpueumr, preceptionem nibcyrilie, atquoordlnatept'aestendfflmigetur recipite sui!
1111110111111111 111111 11111111 1111111111111111111,111- in emblematibus et ornamentis presidia eompararo
banturin mnemia Xystiuis surpra columnatio navi me· spectantium mentibuggtudugrunt historigmaefflm
druna collocatus. - xit. Pruna est deductu ex cap. „eigesmtdocumffitumexinahigmmwffigendum

ssgffgffi’tfss'} Igaeffiffllffflffi sscffffisser-Qffbs‘ffilffig verr Dei uultusetudorationis et divina renotatione

’ 111ιιιι1ιιιιι1 hospitio excipientis tres quando unum ndo· 111111111051111 1111,111111’θ1111 11111111111111· 111111 11111 W
ravit Genea. ιιιιι. - th. Loth atque Abrabam in di· 1)(1111111111111111111111 (11111111111111111 111 tremuere 110111·

. verra abeuntes eum gmgibuatienas. uua- xvll. leaeo rum imaginum ita pmpesitarumin enoleeiisimplont
tanobo benedicens. 'eneaxrvau-RYIH. iacobi ser· utrumque paginam autorum septimas synodirtett
artus ιιι dorne lubun, utbaubebsnuptrae consequatur. Nioenae seaundae, ut cadem pel-menum liquet«,

Genus mnn- 11111. segregatio gregum Lubauis et ltasaffowsgfflmauuspatriamhacommipopom

tuentemirridentes?{sensnum 11111111111111 ·

demandata. Gunes. xxxiv et xxxv. - 11111. Figurae in 511111111110111 1111101111, 111111111011111111111
adverae lutere navia basilium ab Exodi eamd. btoyaie 1101111,θᾶ 11111111 1111111111 11111- mmmm 0111111111·

neuneu referunt: et primum etue eductionis e 11111 negem onim Basilius inquittaerm. in tditmtyroe'f

 

