1397 · HISTORIA Du Vl'flS holt. 1101111.- STEPHANUS Vl. 1398
Apud Persium ec codice 11666661. Α Num 629, tin 11, residunt. lin 12, reuertuntur.

Ι , , Num 631, tin 1, libellorum.
Nom 611, tm 10, subterfugeret. tm 21, 6116666 N 6371· 86, ap i'n9 mnibus
celebrare. 161 28, 661 emicantibus ind. ,aesssstibu's ²,ssnt’estaffnffirw Γ· ² ² ⁰
Num 615, tin 1, 6166166 66 1661 6611166666. tin 7, p ⁰ ’ .
sedarentur. 116 15, 6166161 66166161. tia 20, beatis· m gg} {12 ffbsudeiffluffiengffizoe sonito
srffiggabpz’rtdzgossaffugiw concrepantium laudans. Num 61οἶΙ tin t, ν6611 valeug2 quanta esse, quam a
1111111620,1166666111161661116661. · Υ Graecorum 16166161616,66661 6616166661, 6116-
Nom 622, tia 12, commun. 1166666161 666. , simum pertinere. linis, 11666 videtur. 1’“ tar
Nom 627, tic 16, secerdotum usque ereoedrvam 6116116 deesse.

sedis.

Clll. 1011611115 llll, 111116 (11111161 812.

CX. MdlllNUS, 111116 882.

CXl. AbllldNUS lll, 111116 881.

cxli. srsrfltltos Vl.

1616161166 885, caaou 61116611, 1111. 616161 lt.

m Stephanus, 6611666 6661666661 patre 1161166666166166611611616,66611 anuos quatuor
menses septem, dies quatuordeeim. lsta siquidem beatissimus pontifex nobilium parentum Romano·
rum 666666 61666616 61166, 6661 661 116161611616 616666161, 666116 661 edoctus dogmatibus, 616616 61
sollieitudine Zacharia sanctissimi episcopi, consanguinei sui, 61 sedis 6666161166 bibliothecarii, oum·

5 666 conspiceret 616 memoriae Adrianus junior pontifex moribus bonis 6611661616 61 litterarum stu-
diis ferventom, 6616161616 1661116 66611616 666 eum auferens, ad subdiaconatus Deo favente 61666111
61616111,61611166666611616161166 sibi familiarem, 61 16 patriarchio Lateranensi ecclesiasticum per· ·
agentem oflloium, 61666 bonore percepto vitam ipse duxit mirabilem.

· m 11161 661111 commercatus, animo benivolus, vultu 11116116, 6166616 6166666, 661666 largus,
1666616 facundus, maerentium consolator, pupillorum et inopum enutritor, et, ut generaliter compre-
hendam, omnium virtutum floribus adornatus. Quamobrem 61616616616166611661616661666116666616
11661666 Ecclesia servitio perdurans, et magis 66 616616 specialibus studiis vacans, 6 reverenda me-

5 moria 1161166 summo pontifice 6666 66166, 61 amatus familiaribus ejus, potius est ascitus obsequiis.
111666 6616666 cum castimoniam et prudentiam, 61666 fidelitatem idem Marinus summus papa par

· omnis intueretur, cb 666 fldei et prudentie meritum manipularem sibl delegavit, et scitasua spiri-
tali couversatione tituli beatorum quatuor Coronatorum presbyterum consecravit, 6116 nullo a se dum
vixit separari permisit. 16161 66166616 1666166666 6166161161 Adriano papa,qui eidem beatissimo papa

10 Marino successerat, super fluvium Scultiuna, in villa 666 viulzachara nuncupatur, cujus tempore
11661661 cives multa tam locustarum devastatione quam et pluviae sterilitate seu famis iuopia perpessi
fuerant incommoda, eredentes 66 66666 616116 venerabilis viri sanctitate relevari, per 1161 misericordiam

· facto conventu sanctissimorum episcoporum et totius clericalis ordinis, necnon nobilium senatuum
ot virorum illustrium 661111, acclamantibus omnihus, une 6616 61661 666616 61 utriusque sexus 16161

15 616111166166,6111616106611661116166666616 presbyterum Deodignum omnes volumus,omnesquerimus,
61 petimus uobis praesse pontificem3 quia proculdubio eredimus ejus sanctitate nos posse liberari ab
imminentibus periculis. Tunc 6616 jam nominatus Adrianus pontifex 1161116 6611666661 Joannem vene·
rabilem 'ficinensem episcopum, 61 missum Caroli excellentissimi imperatoris pro tuitione Urbis, om·
nes cum eodem legato imperiali juncti unanimes venerunt ad domum, ubi cum patre ipse almifluus

20 Stephanus sancto meditabatur colloquio, 61 666611666616116661666161616661161 electus 1161 pontifex
ad eumdem titulum sanctorum quatuor Coronatorum sibi creditum reluctans plurimum, simul cum pa·
tre acclamantibus utrisque,et indignos se tanto honore profitentibusUbi et omnes sancta Romane 116-
clesios 6611616 gaudentes conjunctas eumdem venerandum electum trahentes, ad Lateranense Christo
preduce perduxerunt palatium, cum omni honore et debita reverentia. Prius quidem quam ad sacrum

25 pervenerit palatium, tanta pluviarum ooelitus factu est {sandaliaque sua 6116116161616661 a multo 16-

116 16166616 uridam 16666161, 61 666116 judicio Deos ostenderet tanti almigari viri meritis ao precibus
omnibus se velle propitiari 66661160666611166116666616 residente palatio 6666661 utriusque ordinis
proceres, et debitam fidelitatem 66661661 exhibere. deveniente autem proximo die Dominico‚ ad beati

 

