781 lllS'l'Oltld uit viris ltOM. PONT. - S. visualitatis. ⁷82

nug Constantis primogenitus, qui sex 6111666666 Α stante imperatore, Metellus in Sicilia regnum util-
Augustus declaratus fuerat, fratres Heraclium et puit, sed 0111000110111111101010111101010111010·0011·
Tiberium oceani-es in societatem adlug'ii. Pariter linquent llulttn titillliae milltes tilii put· lsli·ltttti,atlli
Mevius, debellato lleli Caii pbatus competitore, solus 1101 4101101 0010110110,1111 1010 0 1111111101Α111010 et
impensum Samnnnnnnnn 66116611, 61 regiam 61666 Sar imavenientes‚vebsmenterin Syracusasirrue·
ararium apud Damascum constituitoaod narrant runt, eumque yita rivavorunt. Multi ex judicibus
Theophanes 61 666166 1116661666 lin 19, png 136 ejusdetrunoati, multique Cplim producti sunt: cuni
haeo litteris maronitanensi autem essent Arabes 1111111118 pariter 01 10111 1100010101ῑῦ caput 011 1101101·
apud Sophia, dolo necatus est Hali pradictus, et aarum.» tiano fere descripsit Anastasius, nisi quod
gingulapligp imperat Muhgvigg regio mmmmm. hio ex Orientalis mllllloe pl80ll0,lll6 sine Orientalis
66666 inhabitans, 6666616666 itinn thnsnnmg 66. militiai consensu stvoluntate id contigisse. asseve-
condens.· reatini hmo quod Anastasius appellat liitorta,

Ι61666 666116611661 1,(1666166116 20, Anno 661, Ρ10100 [irinum nuncupat. Pergit autern historicus
vitaliani 5, constantin 21, 1666 662,11116116616, 00111010 Saraoeaicamirruptioneni, ut nrasanii, vel
Constantis 22. 666 6611116116617, 6666166116 23, ad sumiiiuiii se uenti anuo cadam contigisse or·
Ouo anno Constans inrisustnis factus, in ltaliam 11111· Quod 011 ’1119011101 1111111 ditemus· 10 0¹1¹
neuim 116,111Α666168163611,ἱῃᾱίοῑίοῃθγι,1θωρο. 8110036810 (111111Ιο18 Vitaliani prosequllut'tttl liutto
rai-ia scilcet characteristica nota anni praeeatis. modum Paulus 'cap 30 : o Igitur exstincto, ut dixi·
ldiscellie auctor pag 137,rjus rei oausam sic prodi· 111111, apud 311111111100111110111111011110,Ρῦ1111011110,
diez« Post interemptionem fratris sni Theodosii 1101 ti 1000110001οῑ, Mecentio 111011110110100110·
6616 6616166 661 6 1666611616,61666616666161166. rum rognum Constantinus Constantis Augusti filius
tinum sanctissimum papam ignominiose Cplim suscepitregendum‚Romanisqueprinoipatusestan-
duxit,etexsiiio 1010311111010101101100110111111101 0111 (1000111 01 tt 10111· [101181101ῖῦ1 11111 [01111101111111
Maximi sapientissimi confessoris linguam manum· Τ110011011111 11101100ῗῦ001ὓῦ 1 ’t 011111 reliquis 11110
111111 1111011110800 tritititntnrsninttinitiantur
nullatenusacefaliescgrllil‚lcllildeeiliilslvlt.Qifll⁰esidsilloal 1011110111111111 1111111111· 1 10111191011111 0111111111
Anastasius qui fueraatdiscipuli Maximi confessoris 0P¹⁸⁰⁰P¹1³ ² 0111111111 1151 1111111110 1111111 1111111)
linguam tormentis et exsiliis tradidit. Propter talia 110011010010011001101111661,1111111111οΡ111111111111111·
e oexosua effectus 0010111 autem valde metueret, (111111111110111011110011011110,11110111101-
10 uit in urbem Romamimperiam transferre. Unde 1111 lunias Britanniam missus est. Qui cum pariter
11111111111111111111111 tintinna,taruannensitrintina
tricina colonia hujus prohibuissent consilinm, snnn cii-itatis illios scriptacommendatitia vitaliani ori·
in Sicilia fecit annos seii. a Et Cedrenus in Gon· 1111011, rotanti 111111 01100» 000013101110111111111·
stante :i Statuit imperium Romam transferre, oum l⁰t 1101111111 108101 0011111111 11018111 1 (110110111111111

invisus Bysantiis essetab Montbelitarum heresim, tribuit 011- n , , ,
aliasque pravas de reiigione sententias. Mittit ergo, 110110 11119,111101111111 13, 0001110οῑ101 2· Saraceni·

ipssi erogem ettligetros adducerent : sed hanc cuinC ffitltrtffithtteiglttltltgztgtsittetsgtgloittofft ffipstggfitfltent nd huno an·
¹ iilo lrvllailalllffrgrlntsilntis annuntiasti· ,101071111011111111 Constantini 3-,00011 ‘sse
sias Rornae a Constante hon 1666 666 genta 666661, notoriam Constantini da Saracenis, prodit lau atus
eae ad verbum descripsit ex Paulo Dino lib v, c. 11. 11110011οὶ auctor. , , , ,
lorro boc eodeni anno decessitioannes‚ electusque 1100· 1171111111111111 1ξ,,1)01111111111111 1. Idem ttu-
est Cpnus antistes Constantinus Diaconus, referente 1101011 1111110 annum 10111111 10 1111110 1010 1 Constan-
Nicephoro atrioreiia in ehnnn, tini apparuit liis iii coelo mense 1111110,οῑ tremuit
Anno Vitaliani 9, Constantis 25. Indulsit omnis ttt⁰·ilt¹ ui 0000111011011111111011 1011111111·
Constans iiu’tocepbaliam episcopo nivernensem 1111110101· Eodem 111100, 111011) Ι11118110 constructo,
aa so neritonum eistat in ionio ii scriptorum iio· negantes Ctnnntn raihanai scrinei, et caysus, nnn·
rum ltalia, pag iio. geruntio Siciliam et Lyciam, et facta est mortalitas

Ann 666, 116116611ο,666616611626,6611166. inAEgypto.»AdditPaulusDiaconuscap.31:alase-

triarcha Constantinus, 11ῐῖ110 ia ejus vicem electus quenti fosi ternpore 11101110 Augusto a 110110 011011·

ast Theodorus presbyten 6666,666661166,616666. tali ste la cometes apparuit nimiis fulgentibus ra·

rum castos, et, eodem Nicephoro teste, Monotbelita diisque 11911 ln temetipsum reversa d5⁸8³l¹¹ltt Nec
aequissimus. mora, gravis pestilentia ab eadem parte 110111110-

Ana eat, vitaliani 11 Constantia 27. Prodit cutaRomanum opulnmdevastai·it.ittqushooanno
1166666666 6661181666 6616166666 6666616 1666. ultimum obiit rein Vitalianus.» fibejue decessu ea
nica militia ducis adversus Constantem imperato 11111111Ι Paulus 11111000111131010,111101Ι post Ι0111101111
rem. ll irruptionem Saracenorum in Siciliam, lib. v, c. 15

Anii 668,llitalianf 12, Constantini Pogonati 1. subjungituHaetnmporetautupluvin,tantu ueto-
Namquetlonstans,dum adhue in Sicilia de eret, iii uitrua uerunt,quanta ante nullus meminerit omp-
balaeo interam tus estona de re auctor lliscellae 00110110 ut 1110001011 homiuum,et animantium inil-
librani, pag tela< Anno vigesimo septimo imperii lia fulminibus essent peremptalia anno legumina,
sui Constans occisus est dolo iii Sicilia apud Syracu· qum propter pluuias colligi nequiverant, iteruin ra-
sam, in balneo, ani nornen enni Daphne... euinque natant ad maturitatem usque perducta sunt.» llas
praedictum balneum ingressus esset, introivit euin iii adeodato perperam attexuit danstanus, 111 111111
ecquidem andreas illius Troili, obsecundans illi; ferendoachronismoannorumad minimumquttttssti
et sum coepisset sapore gallico deliniri, 101100101- contigisse ait post ebatum Adeodotr Quod si hmo inter
dreassitulam‚dediteaminverticemim cratoris‚et Gesta Vitaliani referantur,reruiri expeditam nan·
protinus fugit. Ast imperator curii tar aret in bal· 01101011111011010,11(1110011111101011 temporibunttttt·
neo, insiliunt hi, qui foris erant, et reperiunt impe- que arsonis aptantur. llo vel magis, quod 1111011111
ratonem occisum. n 'froilas itndreae homicida pater eain eni aoris1ntempenem narrateveuisse od initia
erat. isque memoratoria relatione motionis ia 1111Ἑο11100111111111101· , ,
S. Maximum. Interim oum Sabores summatpranni- inea 2,-111011111111 responsales suos. llt pontifex
de per Orientem grassaretur, Menoetius iii Sicilia Ι110010010111111111001 more 10011110,,11)11,1111111111111
arri uit imperium. De quo audiendus PaulusDiao. imperatorem direxit pro licentia ordinationis fa-
111 1116616110111010100811110111001- 0110111.81101110111111010101600101111111101111011 ,

 

