aot HISTORIA Dli Vi'PIS ROM. sotir. - sunonis. 902

11111159, 111 2,1111 venerabilem 1111111111. Α tum oum 111111 tegeretur, Annunoiationis Domini
presbyterum) sai ,11 111.. Pasohalis vero nulio modo 0111111111111111.0.(11,Α1111111111111’1,0111111·
prae cordis 1111111 quiescebat, 1111111ο11111,11 tronis, et Nat1vrtat1s D s. 011011.) 111 4, Hypo·
noni. 1. 1. suum 11111111 1111111111.1116,191111, panti (tege ilppsflpntr 111Η111111111111115111111111.
ἐ111ὲ111111111111 11111153 cogn. Plotium oum sursJu· 11116, ooourrnt. 11 111 Dum aroh s. eocl 11111111.
,111111111111111111111111511111 institnit?instintsiitittitizttti
1813811111 ί11ἒί)ἐὲ (Εὸ111111ᾗ1111 Sergn 111. 111 13, 1111- 11. 11. pr. 11117,11 tem. iiuJus temporibus Aqui·

m, 111. i. eo quod. 1111 14, pro- 11111111 1111 1111111 117111811111111111 (1.1119,

misse 1111111111 11511,

expetebat, 8113111111111511111111111111111111111111 111111111111111111.11111111111111111.8111111111
111 ξ. 1. n. 1111111ὀ11111111111111111111511. 11117, Rome ordinationes 2. 1111 19, 111111ο1,·111111 1111-
titt..ti.itiirinttitttitt-itt:trittati 1111110..1111111111112100·1·
d1sp 11 domnum 1111111111. 111 2211111111. 11123,

tempus Dei, 11 D. apost. 'principis interveniente ju· ΕΞ ‘'⁰¹¹²“ Tim aum·

drcro, 11 15 oiitoroerohrdraoorrotus privatus est ro· 111111581116, 11.1119,11111.11110,ρο1111111
pter uirquss incantationes, etlooulos, 'Duos 1111511, v: 11111, 15111ῳὲ. 11111, 5111111111 15, lopo.
1111111111111.11111111.1111 n 1111111·111111111111111111 tit.
mffiprDopprDrsD.J t· . Ι eprso oum9iaud olamntronrbus d. · ι
tuing, ..11,1,1..“11111111111111 ..111 ’111111111111111311111111
11101111, 1111111111111111111119111111111111· propinquaiiom mv. 11111, eentumsuri libras a. p.
11110 . Μ. 11111111 1111111 presulibus, qui eo t. 111 in 211111111111111. 1111111111 mis. 1122111151·
7 118111111111111. Deo itaque 1111111 11 iooeilo, quod Ι111 ei. 1111 23, temporie, 11 15 otior. proptor aliquos
11511111111111111111111,11151111111111111115111. incantationes, et luculos p. e. vel sortes q. 111 26,
111 10, 11111111 sunt, 111 venerahilis ontiiex, 111. prost q. ercordisdur.

pst. 111112, 1111111111.1111511111,11114111111111 Nam. 190, 111211111111111, et 1. subscripse-
rmp s. m. rn 1111111111 pr. P. Romam misit, qui 11111. 111311111111111111115,11111111111.ἓ.11
1011111311ῗῖἶὲἧθῇἓὲῗιῖξῗὸ. i· 111 3, Patro apost 11311 8,(1 ἰοῃῃ11151111ῗὲῗοί11951150515151101’ vproaeffit 111181
pr. 15. immaculatam s. 111 5, 11 111 permitterent P. Romana urbo 11 o 11112, iootioni p. 111 111, ab·
11 . s. 1119, spontpostui. lpse vero 11 podes pon· 11111.

ui. 1111 10, 11 111 nontin 12, 1115111111 modica. 111 1111. 161, 111 i, immaoulate s. 111 8, tenere P.
111, venit 11 pont 111111 exastuans Zooh, 111111 11112, oum 111511 11511.11111,1111111111111.1.
11111 v. p. n. s. 111111113111.111111111111115 1. 11 511 11 1. n. eitius op. 111117, 115 111111 11118,
oleoso, 11111. 11117,11511111. 11119, basil qua confortabat, d. nullo 11.111111111.1.11111 115. P.
dieitur domini Th. p. Ἣ. 11111111 sede sub Ap. i. B. quae 1111111 Domini Τ. p. ap. 1111 11 sedens in
11121,1111111111111.111 ,pont a pat eust non re·C 1111115111. 11121111111111111.

11111111. 111251. expulissent. Do quoque, tempore, Num 162, 111 2, jaosntem invenit. 1115111111-
11 11, qui illum m. 111011111111111511111113111111. oin. 1118,111111111111111111ο111111111,111 tuimug
tot& eisssttf‘iiitng'et nigr. 111 3, Domino 11 ,1. 1116, Dggesaffigtpp& ffippkfffinpfi gffnigg’ggggss, tm η
ornatam. 11117, magn 111111. 1118, Dorn 1111111111 111111163, 1115, 11111 tum. 11110,11151111111 11
redposntam 1. quales 1111111 ii, ,ex d. rito). 11110, grro gemmas 11 511. 11111, nonuntetin 1111111511.
11111111111111111911. attigit ittifftri.f²tt⁰2e3t.titttitt..tritta
thim. 11112, antaeum em rmagrnem, 11 quo insen· ooo . 1111 23, hostis q. s. 1. 11111111111111.
snm.tioi5,posu1tet1am1n 151111111111111111111- ο11111. 16111111, ypopantr g. a. let. 111 16, spri- '
Ι11181111 apeffiDDDDeDD 1liat? gg) sealt quoque m ffliibszffliiissossrltilisnfitssmaidum archiep atque Clemen-

uas operte ab eoo osia 111 ejusd. 111 10, papas iritoiibus 1111111111111,

1, 1111111111 1, 11115, Raven-

1111631111, 11111111 o. al. bos sup trabes 8, tem in gentem Frieonorum. 11119, so ultusestin·
quatuor ex 111 albos et 1 ooooinoos, tegoum etiam, basilion beati Petri apost. 11126, 111111).
et oubioulo. 1113, qua, 11 peri. ib. dissipata, st. re· . . .
novavit, et rep mus quod (N, Musioum quoqueq.) Apud Pemam ⁰³⁰ “fam cam·
1115, (tiernium (sorte disruptum). 1116, tam qums. Num. 158, 111 2, annis. 11113, olerum romanum
’11111111111111111111111111111111 1 111118111111111’.1111111111 ”⁷²⁴² nnn.
10, orn. Ferit sutem p. a. m. bibentem 111 giro 1111111159, 111 3, modo pro eord. 1117 et 8, nemi
gemmus albas, 11 11 modio erucem oum jaointis nem se 1111111111 1. 1. persuaderet. 11116, ossibi-
et smaragdis p. 111 12, hio tegnum, 11115. 111 litas suppetat. 11120, aura librarum. 1111 ,mo-
1111, Petrr (M, Pauli). 11111, 11 quus in 111111 nestorio.
11111. 111 15, 111 imagines quoquo ap. vetustissi- Num 160, 1115, 11111111111117, subscript-a ma·
mas q, 111 16, mut, Fecit etiam ambonem, et oibo nuque. 1118, 111511 Romana 1151. 1111 12, atque
rium. 1111181119, mun ciborium noque s. Sus objecit. 111116, 11111 in regiam.
3111 111111.1112011111111111111111. 1112111111 1111111 161, 111 0, apostolico sedis. 1111011111-
onavrt, 511 quoque s. Daph. 11122, distenta, 111 11111111. 111 1311111311. 111117, 11 1511111111. 11126,
eod, renov, oratorium etiams. 111111, quod pon ipse ut temp.
via Laur s. 1. 111111 11 bos s. 111111 11 hortis q. s. 11111162, 111 4, olosyrico. 1111 12, aureum majo·
i. 11111111, 111 111111, ooo s. st3renov.1n 511 11· rem. 11117, quaesuni. ι
que 1. Laur m. q. ap. tit 11111111 oro argenti, 11111 Num 163, 1116, qua super sedem, vel regias aa
et ooopertoria, 111111111111 erg pluruma perd. gas majores. 111 16, ammonem. 111120, 111 quaque.
eto. ut num se . 111 14, post verbum Christi. 11111101, 111 i, ippopantia . o. litania. 11110
tiam 161, toi, 51111111111111111111Ι tam ora o. eto 11111111111111511111111111, cono 1111111111 15
1111511. 11113, 111111151111111111ο11111111111111· 1111111111. 11116, bensthpeldum.

 

