1103 11111111111111111111111. , asoa l

tiss pontif 1111111111 Pauli apost. 61111111 gen· A 111111 titulos, eeu alias eeclesiae, atque cunetas
trum inqutriqqit lssffffl, 811ἑςιμ1ἷιιῖ111ἓό ὥιὲὲἑιιιᾞ qrgqq- draoqpras, qt ¹9⁰¹¹⁸⁸tergi qumtaeumqqe 11111 11ιᾶ
iffi, 1111101111Ι 11111111111 1111111111 111 111111,8 ot 1111111111ιὲἆὸεοίἙῖἓιῗτὲνΐί1ζῗθ1ξιι1ῃί1ἓὲἕὲ1ἰῗῐῧέ11οιῗις1
qirqento, pallasque dona. Aluum vero rpsrus bea· muros, atque turres hu us 1111111 urbisque dr·

auli 1111111111111111. 111111132211118. rute emutat usque ad 11611111611111111 rano- ’

1111111322, tin 6, quod antea nimie dissolutum aa· vovit,nbi 11 11111 impendia 1111111111 in meroe·
1111111,111.11’18,11111111111111111 Dei Genitr des eorum,qui ipsum murum fabricaveruntquam-
ad Ρ1111111111111Ι vestes ,super altare 1111111. que in ipsorum alimentis, simul ue et in 11111111-
un 10, 1111 1111111111 11 11611 1111111111 au· que diversisutilitatibus, usque eentum auri li-
ttetftfitofttttfltflttfttfttilt} 11111111111111111111111111,
¹· Lateranum, 01 1010111 lm 2, ³· 1116111111 verum oonsnmmansrursum. lin10,sol

1111111323, 111 3111, de staur.. et alia multa ibi· servavit,in Dei dileetione vitam finiens ad aternam
dem obtolit dona; atque 11 basilios beati Lau· migravit requiem. 1111 12,looa 165. lia 1311111111.
rentii foras muros 11111111 11111111 multa do· 6111116111.

11. 1111111111111111111111611111,1111111 325, Ε d. Th d
pin 4·¹ Ἰ26111136 Milo 1876.

Nom 325, 11111, oerotrata arg. 1111 5, laudunus(.tl, 1111111290, 11112, dies 8.
laud). 11116, 11111 et vestes. 1111 7, 8, quindecim da· B 11111291, 11112, Theodoro, 111 3, post aute 111111.
cernens ejus beatitudo, 111Ι 1111113218, 1111 2. 11113, 1 1111111111. 11116, 11 alimonia 11. tina 11

1111111328, 1113, obligat interdrotronibns, 11 om· spiritalem o.

11 diecentum pauperes, et 11 plus fuerint, 1 . 1111111292,11111,111111111.11112,11111111111 sio.
11116, pens libras per¹ un. duae, simulqae 11 vini 1111 10, 1111111111. 111112, 1111111111 uos.

1111111111Ι (1101910811111 per unam namque 111160 llum 293, 11116 permanendum Ja· 1111111111,
1111111111111111111111ἕ1. tm , 9, p. 1111111- loquens. 1111 19, iniquum. 111111, domnum,stdet 1
11(11,1 11 1111111111). ivero 111 per evoluta, 1111111.11“117,11111 .lraeod.,raqu1rendum. 11118,
1111111111 111111. Ι 11111111. 111121, 1111 eredere possim.

11111331,11111,111111111111111 11111111 1112011111211111111 's 1. 1111111111-
(Μ, 11 11111111 per evoluta 20112011 ,1111 211111- tinam. 111110,111’11111111. 1111 3, pradia 1111111-
que in 11111111311111161111111111111111111111- nantium. 1111 11, 1116111.

1111111111 1111111111 Ι11111111. tm 5, 1111111111. 1111111295, lia 1, deo recolligendum o. 1115, lie-
1111 eod, noque in atrro. 1111 6, decurrebat dum i. f. rent r. 111 9, juxta ut r.

ut d. e. exstitit, quomam 11 111111 arone. lin 7, Num 296, 11115, certabat, quatinus. 1111 11, ita lir-
ooustr a fundam d. atqua deest jam nulla apes vid urus at 1111111εεί111111111161111111111111111-
osso e. orons, 111 11111111111111,1.11’1110,11111 11111ἧ161.111113,111111111. 1112111111118.
soll. 11111111, quoii¹ 1111111 1 fundamentis e. r. 1. 1. llum 297, 11112 persecrutavit. 1111 3, Calventiolus

et aquam 11 atrio 11111 Petri,ut mos orat,deduxit. 1. 11119, p. eoram eisdem G. ,
formam similitor, qum 1ο111111111111,111. 11 nom C ⁰ 111111 298, 111 5, 11111 p. f. 111 6, 11 protinus. liar
0

331211111η3ἓ2, tia 5, 1111111111 a fundamentis refeoit, 111 11, unde dubium non est s. 111112, 8111111111-
at ue formam, qum 61111111111111111111111111 oles. utque ito 1131111111πὶ1 111 ors. 1111 1
hainoum atque baptisteriumneoelesis 811111111εά1- p. 1111111111 precibus. 111119, homioidantium. 1. o.
currere sole 111 1161111111 1111111. Similiter 11 11. p. Romano ex.

formam queo Virginis nunonpatur, renovavit,isdom 111111 209, lta 1, ut prius. 11112, 111 se omnia.
egregius presul gratatus 11111111 315, 111 19. 1111111300, 1112111111. 1111 1, redigerentur. 1111

1111111315, 111 1 , basrlroas sc. 1. Adriani 1. seu 11, 6111111111131111111111113, de ipsius. 1111
1111116111 11 Damquasuoviter restauravitlfo 20, 11, 11 pro emendatione t. r.

21, pro sua sempiterna 11111111 1. 1111 21, 11111. Num 391, 11112, ruliunde. 1111 1, expedibile mi·
111122, earum 111111 eleemosina 6111, 11 pauperes nime esse s, P. i. irigi. 11116, teneret. 1111 7, vica·
'Christi refocillentur. neum t.

Num 316111 1, 1111111 11111(11,11111111 u.) Nam 302, 11112, 161111111111111311111111111111
111 31111 111111 8111111111 11111 1111111111 ead„ protestaret.L.A.q.ealvam eumdem 11111 51111-
diaconiam sanotorum‚ 1111111111 351, 11112. 11111111, aut. Α. 11 eunotos i. 11117, 1111 existentis

Nom 351, tio 5, 11111. per 11111 1111. ro 5,ob eo· civitati 1111111, q. 1111 8, 11111111111111. tia 10,
111 martyrum amorem 1129 prolati poutissoie ’111111111231111119111111.1111311111 ·
eximii anno, 1111111366, 111 1. 111 eidem arohiop. our. 1111 15 territus. 1111 16, 11.

llum wastin 'a mense Deoembrio, 1112, dedit, D consolationis modo, quasi nulla reputaretur illi 1.
1111111111111311311111111111131111 “”111’1111111ῗῖ11..1 a. 1, ...m-..uun 1.
11111111 ftftt·¹.¹'⁸⁰.f.ftttffalfi-“f {alfii-fif 111111111111111·1·
1111(11111111111111111)111111111111111111εῆ 111111 301, 11191, 111111111111111.ῐ), ι
1011111111111. 111111, pr. eo quod per tr. ipse Nam 305, 1111, refuerunt. 11116 dertare. ria
fluvius quasi per alveum proprium 11111112, 8, D. esaum p. l. 11119, 10, 111 111 vestruma
in 11111111611111,111111111111111111111 rostr. 11. p. satisfacite. 1111 11,. 'lioiuo vo uerit 1111111-
1111 13, sed plures dies. 11111111.,11111 ipse 1111 11. yennaa, srye Perusia, 111111111111,111111111111
111111131111111· 1111111111111 t: 131111111111111111111
11.1,1.11.1...,..1111..1111111131 11111111. lo .' ’⁹ , ’⁹
turro,pr.esertimet1n basrlroo beatorum 6. llam 306, unq, 11. 11111. 1. 1. 1116 sorl. P. rel.

1111111357, 11112, libr. 11111111. 1111 2, Adriani tl. boati 8. 1111 1, defensorum. 111 5, 111 depre-
martyrie instar hujus pat eto e. a. 1. 1. fl. 1111 11. eati sunt, 1111111 6, sub jus'urandum. 11117,1111111.
111111111111111111.11111,ρ111111130. 111111111 ,111911111111111111111.11111111.11’1113,111.
11111 ecelesiam 111111 Maria, qum ad Martyres fi. o. consurgendum. 11., in nimio 1, 111 15, fabri·
nuncupatur,ot 111 quamplura obtulit dona m auro care.

11 argento. Nam ipse solertissimus presul per di· Nom 307,11’113, auus frater. 1111 11, quidem 611.

 

usquead 111111. ad. a. d. qui est seona viam. ¹

,tunc 111. ,

