'its auasatsli uiutiouuueauii. ito

dam esset electus latlus interpretari. Aut igitur hoc Α 1111211111 ab emortuali secernenda est, ita ut aa.
1111676111 sequenti 677 111111111; 11 ariri. 656, 1111111121111 111111111111111111111111111111111
quodtprobabile admodum re ilit intemperies, quae [1111111111(111111111111111111111 luerit deperi.
transitum Adepdatisubsccutaest, 11 aliae calamita· 1111111 S. Petrum. ldque suadet interpontificium
tes ab auctoribus relate, emortualis Vitaliaui est port mortem Adeodati‚ qnod a predicta 11111111-
672; 11 1111 1111111111111111677,11 sentiunt 111111- tuali numeretur, non a depositione apud S. Petrum.
simi viri chiffletius et Pagius euin lleda, ne ruat Quod prolecto non eat nevum, neque inauditum,
tata Anastasii series, pugiietqne id cum actis vi 111Ι 111111111111111 laetum‚quande per aeris intempe-
1111111111111111111111 transilierantstrenuissimi
attuittlelllttttffltltitttttltitltn lacessuntur citttttttnlttlttlt
3111111111111111111οηῖ111111 1111111111- etas liminati meminit esse, ut etiam‘tiomines et
siiin vitaliano aientis 1111 ecdem Constantis : « at pecudes de fulgure interirent. 1111111 per letanias,
nou postmultum temporis antedictus sanctissimus qua quotidie flebant,Domiuus 11111 111 1111111111

111 vitam linivit; o qued etiam 11111111 Paulus Dia· potuissent homiues triturare, ii ete. Seinde 1111 ι

11111 llbv, cap ll, de Geel 1111111 11 loannes ilia· inulta subdit : i< Qui etiam sepultus estad beatum
conus de 11111111 Neop num 33.Baronius interpreta- Petrum sub die vi Kal tul. » Quasi dicat, clero 111
111, 111 secus atque 1111 11111 menses pontifex licuisse autc canidiem per pluviarum frequentiam
obierit diem suum : unde ltt, ut cedd amnibus et Β 11 111 1 11111111111111111111111111111,1111111-
catalogis repugnantibus, 11111111 1111111 11111 uit 111 11 ltoiue degentibus longavia, quautraque
septem, altius nempe exordienilo; nain 1111111676 basilica invicem disjungitur.
aliunde intellexit cancellos eibi circumdare, eitra '
ques egredi non licebat. ι ¹ CIACONH· ι
1111111111 supra exposui opinionem de mensibus Noui 137, 11111 1. —- 1111111111. Natione Italas,
sexprreterann. llVitallanoaseri tis,quarum utra· 1111111111 lilius, patria lteinanus ex monacho S,
que ad Vitaliani obitum ducit. rima 1111, 1111 1 Erasini iri uoelio monte ordinis S. Benedicti, impe-
tut‘risustertitpertransissentitt tlte lutbalabtttttntutttell
tuum Panvinus, sedisse aiens Vitalianum 111131 1111111111. ’ ’

’ 1111657,1127111111672,1111111,11111115, Num. 138, 11111 11.-711111 111111 1111111111.

111129, quaa revera precedit inclusiscxtremis, ut indicebat inulta mala impendentia per 1111111111
numeranti patet. Alteram opinionem, quod nempe stella crinita, quain Graeci 11111111 appellantque
ab im erite manu iii Cal in ui Cal conversum luerit tribus continuis mensibus apparuit, etpluvia ma·
non etecure indicat Bollandus se tueri, duni ad 1. grim ac frequentia tonitrua.

27 tau in Cemm proeo 11111111 consignari mortain

S3ejus pontilicis praedicta die testatur in Martyrelo- PAGH

gilas nec 1111111111 antiquissimis. Quare 11 111 111 Num. 137, 11111 1. = 1111111111 nasone 1111111111.
1

1111 29 tannarii accipiatur, palam est, quod a c Adeodatummation'eitomanam,tovianililium 11111
die solutast ad 211111111721111 lt 111111 men· nacho pontificem Romanuin ordinatum 1111111111
111 solidi,inclusis diebus ordinationis et 111111111- anuosexcentesimoseptuagesimosecunde,etquidem
merantur. Harum utro 111 preferenda incertum : die vigesima secunda mensis Aprilis iii Dominiea,
· secundam autem probabiliorem reddunt tuin incon· postquam sedes pontificiacessasset 1111111111 daos,

1111111111111111111111111111,1111ι Luitprandus teo tredecim, ut exscriptorum vitio iii Anastasio
ad diemti Februarii diliert,tum nova apud Anastas legitur‚sed 11111111 daca, dies vigintiquinque, eii ipso
ratio recensendi tempora rotundo numero. Anastasio demonstratum subdit enini eum sedisse
Post Vitaliani autem 11111111 11111111 11111 ex annea quatuor, 1111111 dues, 1111111111, et obiisse
Anastasio menses duos, dies 13, etex prima etter· 111 sepultum 111111 beatam Petram apostataverat
111 catalogis Colbertinis meuses 2, dies 11. ltaque 11111111 11111111. fatiae, seu 11128 mensis tunila
tantumdem tem orisemetieudo,seuadie27Januar quo die anni sexcentesimi septuagesimi sentique
menses 2, dies ti, exclusis extremis, seu 1 11129, mortuus est, si per annos ti, 11111112,1111 5, req
meuses 2, dies 13, emortuali inclusa; dies ordina· 11111111 11111111111111111221111111 Aprilis anni
11111111111111111 obvia, quae 11111111111111111111 672, quo idco die ordinatus 111 secundnm 1111111-
anui 672, ut littera DominicatisC planum facit. lb sium, qui consequenter scribere nen potuit post
utrolibet vero interpontificio iii codd et catalogis Vitaliaui mortem sedem vacasse menses duos, dies
occureute minime discedendum arbitratu proprio tredecim, cum ipsemet asserat Vitalianum obiisse
satis superque 11111 Aulon Pagius sui lapsosexem· die27 mensis Januarii.
plo, 11669, n. 111676, 1. 2, nam perperam cre· De gestis ab boc pontifice nibil superest, 11111
1111 diem 22 Apr ari. 572 iu Dominicam incidere, tt diploma,qu0 confirmat privilegium,quod 11111, utus
cuin 11111 111 v; eam tribuendam ordinationi Adeo· Turonensis episcopus monasterio S. Martini 111·
1111 contendit, et vacationi sedis duodecim dies cesserat. lllum in eo 111111 consistit, ut episeopus¹
adjungit, qam 11111111111111111111111111111111- Turonensis, in cu'us dimcesi monasterium 111111
porum euin traxit, ut videbimus. Opportune liae Martini situm,nul am iii eo potestatem nabutae
moneo, uetante eruditionis uiro in omnibus fides quod monacbis et sacros 11111111 ordines, et 1111-
integraadhibeatpr; narn Pagiusnepos,qui sanguinis 1116111111111111111111111111111111 taunoiosin
11111 ttlttnltlttultttlefledtil attestarunt ntittttptttttu
mus euuiPagiisordiuatum pontificem 1111111 aliis argumentis istud impugnavit. Verum arnolphus

erroribus implicemur, ab 11111111 1111 11 catalogis 11111111111, 11 libro de turibus Ecclesia sancti ,

minime declinandam estetsi evidens ratio, 111111- Martini 1111111111111111 et futilia esse 11111111,

numentum aliquod secus fieri 1 111111 suadeant. et Carolus 61111111 11 Annalibus ecclesiasticis Faen- ¹
ltaque ordinatus liic pontifex atie ll April 11.(172, corum ad annum 6761111111111111111111111111· Χ

1111111111 rexit Ecclesiam,quam us ue addiem 17 111, 11 11111 11 confert, recte concludit, iii illo pit·

tun 67611 decent codd omnes et mittar, auctores· vilegio nibil occurrere, quod formula privilegii t· ,

que praestantissimi apud Pagium, qui constanter Marcullo lib. i, 111. Ι1, 1111111111, refragetur, {defit
,111111111111111111111111111 111111111111111...1111111ῐῃθ ⁵

 

