1Xm CATALOG. 11011. Polluit Β. Perire AD S. PAULUM. iias

Romanos constituit. llic dum 66611 elnotus per Α 66611161161 116111661611616116166616611661616·
Augusti mensem apparuit stellau parte Orientis per sum 6116111611 suntin loco vero hlucarii ordinatus 661
menses ιιι. Cujus radii coelos penetrabant : 111 ouyus Theophanios abhas. Macarius 1616 611 suis lloiiia
visioneomues gentosmirahantur. Postmodum moxi· in exsilium deportatus est. Deinde abstulerunt de
ma morsa parte Orientis 666616 estl'ecitordinetio· diptycis, vel de 6161611666111166611116661, 11 661
nem i τ presbyteros x, diaconos v, episcopos... Qui Cyri, Sergii, Pyrrhi, Pauli 61 Petri, 6616166 61161
eliam 6666116666161 Beatum Petrum 111166Α611- 11161 16666 6666 pullulavit. Factumque est ut pro
lis. cessavit episcopatus meuses ιιι, 1166 xv. reverentia sedis apostolicae 1661666 episcopus Por·
LXXXI. —- Aexriio, natione Siculus, ex monachis, 1661616 661616 Paschae in 66616611 866616 Sophia
sedit 61166 inmensos 111166 1111611111 benignus missas publicas Latine celebraret : et laudesetvic· ·
et 1166616166 1111,6161161661161116611116116 66661Ηί6 161166 111661616116 vocibus acclamarent. Hie heatus
suscepit divalem jussionem piissimorum principum Agatho suscepit divalem jussionem, per quam rele-
Constantini,Heraolii et TiberiiAugustorum,missam vato 661 quantitas, quae 6611116161 dari pro ordina-
6166666611 616 Dono 6666,11111611611 11 debeat sa· 11616 6111116111. 816 tomen 111 61 616611611616116111 .
66116166161 missos 6166 dirigere iri regiam urbem nori cheat ordinari qui clectus csl,nisi 6116616616-
111111111111111111111111111111111111111 11111111111111111111111111 illiditur
16166611Ρ611111661166166116661116616161661111161- 616161666111 111611 z 6161 luminaria Apostolorum,
3161161661616166,1661161111116616111,1“666166111611 etad Sanctam Mariam ad Praesepe solidos 116611.
subdiaconumhujus tem oribus indictione 161116 Fecit autem ordinationem i : 6166111616611, 11666-
eclypsim 66116111116166161111116111111,6111611611116 116 ιιι, 6 1666666 xviii. Oui otium 66611166 661 61
gravissima subsecuta est. Postmodum vero ingressi beatum Aetium 11 1116 Februarii. Et 66666111 6616-
missi supradietiio regiamurheni,heuiguitersusccpti 66 6116 anuum i, menses 111, 116611.
61616 principe, porrigentes 61 6611611166 pontilicis. 1111111. - Leo, 16116116 Siculus‚de patre Paulo,
Quas dum suscepisset, commonens oos noii luriose, sedit 1161666 x, dies xvii. Vir eloquentissimus iii
sed paciii'codisputatione, remittentes philosophicas divinis 8611 11116,661111611 6166166166111661111
assertiones 1161166161111118611611161111Ρ6· sensibus 6111111661166616161161161611116116, 66166-
11611616616161611 iidem per synodalia 1661616 (6) 1111116161111 suscepit sextam synodumque per
661161”6661611.Ί“666 residente principe, 61 cum eo Dei 161116111611116611111661661 e celebrata est,
Georgio patriarcha Constantinopolis, et blacerio 16611611166116611166111616686161661166,66611686-
Α6116611616,616666116161 missi 66116 1666161166, 116 661166666161166,61 duobus patriarchis Constan-
deinde metropolita et episcopi Orientalium ci.. Oui linopolitono ot Antiochenam qua condemnati sunt
odorantesresidorepracopii,eihabitamquisitione,le Cyrus, Sergius, Honorius, Pyrrus et Paulus 61 Ρ6-
geli sedisapostolicae dixerunt:Opportunoveritas‚et trus, necnon et Macarius. Hujus temporibus per-
11116 6111611116 66116 661111611 uriam volunlatem currente divali 'ussioaa clementissimi principis,
st operationem iii Doaiino 1666 Christo asserunt, restituta est 1166 6616 Ravennensis sub ordinatione
sedisapostolicae exponere (t). Oui audientes 11611 66116 apostolica, ut qui ibidem electus 1661111161-
ellccti 6616166666666 11161111816 eademhora suos vitatem ltomom veniat 61 ordinandum. Hic 16611
1111616161661 libros 61 166166 1116166661 synodos, G constitutum iit qui ordinatus luerit archiepisco us,
616616166161661,6616661161116166666161611161166- 11116661666111116 616161 allii diversis 6 16116
11666166111161666661116616661616 libros 6666 Ecclesia 66166116161611661. ujus temporibus dis
ipsi 1611616111161661.11116 1616 116 16 611 66116 xvi niensis Aprilis, indictione 111, 1616 eclypsim
6666161166 (cl, praesentantes locum besti 1611116116 pertulit: 6661 omnam Domini et galli cantum 616611

66661611116 1161116 661 ut omneslihros, 6166 paulatim delimpidare. llic 16611 ordinationomi er
seirent 61 causam 11161 661111616, 661616 synodo 1666611116616166161616611,661666666111111.861

6111661661111166616(1661316616166111666116616616 etiam sepultus 66161 catum Petrum v Nonasiulii.
consuntinopolitone‚aeium est 111. 11616611661611), Cessavit 661666 6166 menses xi, dies 1111111.

1116161661 1666 necessariumque voluntates, 61 11ΧΧ11111.-1]ι116611116, 1611616 Romanus, ex
operationes hahentes. Et 66111666 Macarius 11166- 61116 161116, 66111 6161666 x, dies 1111 : in quo viro
116661 mendax. Intromissa ue sunt corani syuodo 61661116 benedictionis gratia redundavit,ornuvitque
11616 venerabilium Petrum 16161160666161116666- Ecclesium. llic suscepit duas divales jussiones cle·
litani,C rilli, Athanasii, Basilii, 1116 orii,Dioii sii, montissimi Constantini principis ad cleram 61 66-
Hilarii, AmbrosiiAugustini, Leonisiiabentia 11616 pulum Romanum,ut 611 6166166 luerit in 6616666-
6116166, 61 1616116166, 61 operationes in Christo. stolica absque tarditate pontil'ex ordinetur.llicuua
Nativitatis unaquidem ante 66661661611616116616, cum 6161661 61616111 suscepit mallones capillorum
611 Patre incorporaliter, alia vero descendentis 16 domni iustiniani 61 lleraclii liliorum ejus, simul et
61616 1666116116 11 Virgine. voluntates cohaerentur jussionem per quam significat 661611 666111661116-
1111111 111166 61 humana, ex hoo quod volunta· aisse. liujus tem oribusapparuitstellainterDomini
rium secuudum naturam ejusdem existere. Opera· D nativitatem et 116661661611 omnine obumbrata,
tiones vero coherentur 1611611 111116 61 humana, veluti luno. ltem mense Februario exivit stella ab
6111166 quod 16 6116616 161116 efficaces secundum occasu, meridie, et declinavit in partes Orientis.
naturamejusdem existerele).TuncGaorgiuspatriur- Post hac moris Behius, qui est in Campania, eru-
6116 professus est duas naturas,duasque voluntates 616111. llic dimisit omni ciero auris lihras xxx. Fc-
et operationes credere et 616116616,61611 sedes 6116166 1666666 numero xii ε sepultusque est ad
apostolice. , Beatum 61161111111166116110666611166166666116

Macerio vero 16616161661661661616116,6611616 menses 1, 1166111.

sanctasynodus ejus 6161611116)16111116611616161- LXXXIV. -- 1611166,1611616 8616616616111616
tiens Racilius episcopus Cretensis oratorium ei Antiochia, ex patre Cyriueo, sedit annum ι,’ 1166
abstulit, 61 anathematizantes, projecerunt iniis sy· 1x; vir valde strenuus. Η16, 6661 multorum pontill-
uodo. Stephanum autem diaconum ejus cervicibus cum 16616616, juxta priscam consuetudinem, a ge-
Romaniasancta syuodo ejicientes. lta vero hora 1616111616 11 66616616 8611616116, 616 appellatur
tanta 1616 6166661116 nigerrime 16 116116 666111 (3666166116111661661166611116 6111 66661 1666666,

(6) Lege commonuit 66661 dimittentes philosophi· 6) 816616 suscepti eant.

611 66161661666616 sanctirum Scripturcrum Petrum· 1) 866616 codicibus.

616 116, 6161611661· synoditis. 6116616 hioomendis scatet immanibus.
lt) 11666 casamassancia 1616116111.

 

