229 HISTORIA DE Viris ltllltl. PON'l. ι- S. Sllt'lllS lll. 130
strata 111121 pens sing lib 15; poss Scauranam (11, Α diac 12, episc per dir loca 52, qui ctiam sepultus

Seuerianam) in territorio Caietano (M, Gaj) cuin estvia 'l'i 'iirtina'inc pla. lin 33, episc dies 22.
omnibnsa 111111111111111111111111111111311711 Caeteranoncuut tneo 111911 11 liae.
11111111111111, trimisium). lla 13, trimisium. Pos- Ε, codice phuam η,
111111111111111111111111111111111111, 1111111111111 N 63 ι· ¹3·t ,Β “fvj
termissum. Domum Palmae intra rhem,juiita ha· muffet &fgin’orffiiffiur 8⁰3¹ zssflzszpffi ffi'?
' l

sessionem Marmoratnm in 111111. ronestinopraest 1111111111181111-ῗ111ῗ111111111111ι11111111511911111.11101111
111 111 11 trimisium, domum Claudii in licinum 11111111 ’111 amen-’u 11111110 11111111911101
(Ι, 11 Fitimum) preat sol 101 cerrum argenteum ΒἭ111164011Ξ1111Ξ1111·1111,.ἑ2’1111,1111116111.511)·
tondentem aquam in fontem, pens lib 25. Omnia “m- 1111· ’11111111 ²· 1111111111111111012
vasa baptisterii argentea sacrata, pens sing lih 15. 1111111 ³¹¹¹ss ·¹b 811311111111-11111· ‘w’ 111111111111181
cenacula quoque e regione graduum adherentia ffiasbmfl 11119* pem 11151111 11111111 10 {⁰¹¹³ ⁵¹¹¹ss
basiliere, rel uidquid intrinsecus esse videtur. lin ¹· 2’m· 1111111111111-111111113111 11111 .· 11011111·
21 Α ennium sio Scauriana 111111 Commodaret ,atti 11111312
puhpffi mm'imugaursalvgemmispmfiosis et trim. Possessio territhssliana, r. in 16, do-
mnam ’op 12 apssstolos oum 12 portis argenteis niuslaliuatidm 17,151 silipuias 3. Ι1111111 Claudii
»geresiinempprp a... gagga 1111111.1111111 ..111.11..1“1αἶ ³¹·-
17001, θ11111111111111111111.111111111111181811]8111311111, pins’ B B 1111111 65’ 1111111 2’ 81111 3811111111 1)· 01111111111· ⁰·
lib 11111111 11111 x. linea 9, transcendam 11111 ’11111111111611 11111111 1111111111 ⁴⁹ ¹¹¹ b⁸⁵¹¹¹⁰⁸m

quoquo altare ad consessionem sancti Laurentii dc ,Αῶξ1ἑ18ἒαῃὲω1ῑῗ1ἕηέἇᾚ ,ἷῦἒέ &gfff 11111,ῂῇέὲᾌῶ

argento purissimo,pens lib 50, cancellos argenteos. at· linea 15, tres· pens sing pb 15 sopp, app pen,

111 tuatim 111111111111111111 11111111111111111.11

fflpffitsfflgt 211113ῒὲἷῖἶῖξὲξὲἧὸὃῗέὓθῖἒὴῗὲὅαῗὲθὲῗζ aaa 17, pens sing lib 2. Aquam. lineo 2211111111
(1,,11111111111 111ἱ111111111,11111111 1111111111 11111· 111111ἆ151 ἶ g· b' ωἷθῗ 2111111111 111111 110 “ile‘' ²⁴⁹
gamm m 'cod lucernam mmmm ,Ο uc. quo aiiohonera.ieeamepistolamarmlmeuffl,

reaiii¹ peris libras 10, qua ocis aiant in codice 11. iiaiifflffi dgffssffl 1111111 s· 1111811 33, episc d·

silicam, cuni balneo et pistrino r. sol 154, pos-

oalices minor arg 12, pens sin lih 2, aquamanu- , ,
111 argenteas, 2 pens sing iii 8, ministeriales ’111111111011111111111136111111111111111·
argenteos ad hpptismuni vel poeniteptiam2 pens 1111111 63· Lim 1· ntorum, 11111118· 11118115· Flor,
riserat.cirismatis 11111 11111111111111111111...-
11 columnis porphyreticis exemerit. llic constituit 110 utillud sturm. ,

columnaria baptisterialhasilice Commentariis, 1Ν11111 6511111 31, Vnt, Roma. lm ult. Flor, dies
resurrectaetrituraretur„ ²· 1... .. ..1. 1....-
11111111111111.1111111·111111111111311111“ 1111111111111111111111111111 11111111· 111
falas. liaeo 223quindeeim] canthara Γ(1111111111 3 111111111111111111111111111111111111111119111111·
11 giemio hasrlicaa 21 lara area 60, candelabra cidu Angusta.

arg '2 pens sing lih 30 : 11111 quoque in basilica 11111161, lin 1. ln margine addicta Ottliolonicui a.
Const. liaeo ti, quod ante nan erat. llum in episti· P. ll. Penio 11111 adnotavit: 'loma lI Epistolatnm
11111,111111111111),111111111111. Erexitqucqueco· Summarum Pontificum nuper Romo editarum,
lumnas porphyreticas, guas Constantinus. 11111126, pag 711111111111111111111111111111111 l,quadiluun.
quas et versibus ornavitliiiea 28,episc et numerum tur objectiones eontra septimana synodum,et paulo
secommemornnsllujustemporibusleeitPetruse 1- 1111 finem in responsione incip : llos quiden intra
sco ns illyrica detergente (11111 cadmia corrig uc scientes.

11 asino S. 81111111, uli legitur : Illyrica de gente) Num 65 lin 1, in margine alia lectio muna Peniae.
Athenis basilicam S. Sabinis in montcllveptina in imagines xii Apostolorum. tineo 3 etl, Valentinia-
nrhe ltomaJuxta monasterium S. Bonilacii‚in uo nus Angustus ex rogatu X sti episcopi. liaeo7,
11 S. Alenius jacet. Fecit autem in ecelesia S. lSa- Xystus 'episco us. linea 8, 11, 11 ornavit transen-
hinae iontem ad baptisterium. llic Sextus 1111111- dam. lanea 1 11 2111111111 aumealincam. liaeo
11111111113 in urbe Roma per 1111111, 1111111128, 21, 11111 cantharas argenteas iii.

NOTAE visionum,

BlNll nr hanani. Dllorum versuum iii oetan ulato opere‚biuosin sin-

NnmdS linea 1. -8111111111111111, Cumsedis· gulis epistyliis exaravit. umqnede originali pec-
setannisoclo minus triginta diebus v Kalendas cato catholicam assertionem contra Pelagianum
Aprilis, anni ‘Christi 110, ui est Theodosii ‚33¹ et heresim contineant placuit eosdem hoe loco recen-
l'alcntiniani im 1111111111,11 hae vita migravit sere, ut qui utiliter toto orhe promulgantur, in
(S. Pras rli'n 111111Βῖ1111 annbtltll). SM perpetuas eternitates conserventur.

Num inea .- ieecit mitram . 11111, , , , ,
111111111111111 aa... ο11111111111111111111.110·
mplimm 1011111111 mutuat 111 111111111011111111 1111111 Virginea letu genitrix Ecclesia natos
mentis exornavit m laudeni et honorem Dei Ceni- 000, ,piram neo concipit, amne'parig
111115 Μᾶήίθιθῦ1111θ11θ810111 blasphemiis triumphap- Coelorum reguum sperate hoe lenta renati:
ti, tantuin triumphalem fornicem erigere voluerit. Non recipit tetii rita sainct genitos

Num 65, linea 5. —- Quod a hortaris sublatum Fonshic 111111111ῃυί tolum diluit orbani

1. Hine plane intelligimus, quod dum 'Gothi Sumens de Christi vulnere principium.

rhein occu arent, nori ab onimum ecclesiarum 11118111 1110111101· 11110 1111111119 ⁰0¹¹²⁰²
mmmmm ⁸ 8111111οή111 sed ab 118 ‘mutiunt’ 111111 1111111111 volens isto mundare lauacro

ld 1185111038 mmmmm 8110310101111Ῐ1 110111 ei Pffilh Seu 1111111111111111111111111, seu pro rio.

speflm 1111111111· ‚ ¹ Nulla renascentum estdlstantia, piros 1111 annm
limes 10 el 27. -· 111111 aarum 1111111111. Unus tons, unas spiritus, una des.

Quem veterem accipiet, proteret unda novum.

 

