1033 HISTORIA navitis 11011. 11111- S. GlillGOltlUS lll. 1031

21 :hio 111 11111111. it. sap. 111. 11116, p. 111111- A 1111111111, imag 1. Dei (lenilr antiquam in·
tissimaetsalutariamenitapradicans,hdeicatholica vestivit arg m. liu 2, lecit et pat. 11113. calicem
111 11111111 immutabilitatem 11111111111111161. quoqne aui-cum cam gemm pens 111129 simil. 1115
1110, et erga inopum provisionem non. s. 1111 10, l'ecitantcin 1111111, ott. 111111, ct cam in ecclesia
hilthlll lt‘lt 111111111111111111· attttstttt 11111111 idmst}
tim, habere. uir 13, exist. Hic talis Deo lav. tia ead: sionem. 1111 811 1111111111. C. tin io', pat agrg et
presbyt. Hunc 1111 Romani a parvo nsque ad ma· cal seu 11111111 altaris.
gnum, seo omnis populus d. i. permotus, dumejus Num 200, lio 3, pl. 1111111.
1111111 11 hoc saeeulo migrasset. 111118, 11111111 11111201, lin 1, in adchiro. 1113, Bachi.
esset subito cum 11 abstrahentes in P. Num 202. 111 1, h. Petr stationem annue 1111 i.
Num 191, 111 1, Leonis imperatoris, et C. 6111 11112111, 1111. di. un 3, 11 11111111, 1111 11111
ejus, 111. g. 1113, ets. eJ'us genitr, omniumque 1111111111111, item in basilica beati Marci, 1111.
sanctorum, pro quibus 11111111111111111111, lia 6, lia 5, Appio tectum dir. li'n o 117, trabes quiaque.

“ 11. juatai'igorem et institutionem apostolica 11111, 111 8, regias recurrens restaur; mutavit quoquc tr.

puemadm. 1117 per Gregorium (tl, ppr Georgium). s. Dei Gen ecclesia 11 pr. 111 10, Later in cimiteriis
, 1118, 1111111 revertenssecnmin anocivitatem quoque 11111111111111111.111111111 eorum
⁸ Romanam detulit, et haec domino pontii. patefecit, tecta ia ruin positae n. refecit. llu'us temporibus
Ι 11111111111111111111 1111111111 1. 111111, priv. 11- 11111111111111111111811111111111111111111111111111

sidens in concilio, 1111111 1211111111 penitentia B notandorum Langobardorum, seu 11 regi eorum

submitteretur, impositaeid. p. ti'n l3,eumoiim [11111111.111111111111111111111111111 Neronis ’

eadem auctoritate scripte ad reg. lla llargnmentc tentoria tetendit, depraedataque Campania multos
disp.imper.ta‘n16,transirc.ttn 17,int.exlliorelogavit. nobiles dc ltonianis maie Langobardorum totondit
Num 192, 11112, conv. 11111111111111111 s. c. sa· 11111111111111111111111111 undique 111111111-

¹: 11111111111111111111.111311111111111111111111111· 11111111, 111111 claves 111 confossione boati Petri

² 11111111119611116, D. 111 1. cl. 1111 7, plebi

tonino Gradensc, archiepiscopo 111111, archiep. apost accipiere, partibus Francia Karolo sagacissi-
llauenpae. 1111 1, episc. Hesperias istius, ct aliis pa· 11111111, qni tune regnum regebat Francorum, na·
simul 11 decr. 11118, 1111. Α 1111111. 61111111 ueniri 111111111111116111111111011110Ξά1111111111Πῖρὲξέἒοηῐῗὶἕ
contemnens. 1119. imag. Ι111, 11 11τ 1, 11 sanctae Sergium presbyterum postulantes 1 11111111 excel·
genitr. ejus Mariae semp. virg. 111 aliorum omnium lentissimo Karolo ut cos a tanta oppressione Lon·
1111111111111111111,1111111111. li'n 16. anathema gebardorum liberaret. llu'us temp. tta 13, rost est
sanxer. ipso alimoniam 11111. tin li, tribuente.

11111193, tia 3, portit. cor. pene per annum ia· Num 203111 1, 111111111111111.01111111111.11·12,
treg. 1111. 1. 11111. Ρ111. ua 1, 111111 etiam ge· datis pecuniis non parvis. lia 3, quaest 1111111111
ner. tia 7, supplicat. sc. 1118, 11 1 1111111 sunt finita est lin batque 1611111110 exercitus Romani
aS. . 11 stratigo. 11111 10, 11 lere orto mensi· enm adnecti pracepit.
bus ‹letenti portitores remissi similiter 11111 ex ro 1111111201, 111 1, hic lecit 111111 11 altaria in oc·
brationibus. lterum iaciens domnus papa adhlitt. G clesiis seilicet Domini 8111111111, 111111 Doi 6111-

111111, sanctorum Apost Petri, ct Pauli 1111811111·

pro erigendis sacris 1111111112,111111111111. . ι ι Ι
. ad rep. u. 1111111. eccl.lnCcntumcellentium quopue civitate.

lamnas on 'chinas 11111 concessas sibi ab ep. ex. tutum servatum, qnod acoll. 1116, Dorliiiii iiooilii,
1111111111 ecc . tio 3, 111 philopares. 1113, inlpppibus sanctaeque ejus Genitromniumque sanctorum apo-

Num 91, 111 1,1111 venerabilis papa sex co· 1111, lecit. Hooetiam constituitsecun

1.111.1115,1111111111)111111111117, nce. stlorum,martyrum, confessorum, 111 inumperl.
Fecit quoque orat. 11118119, 11 honoro s. S. ej. g· 11111111111111111111111111111111111113, eportantur.
reliquias sanctorum apost. 11110, martatquevirgi· tin 11, per sacerdotem, quem praev pont qui p. af.
num et consess. lia 11, 11 1111 1. terrqniescentium. Hic 1.

licead,quorum lestis vigiliarum atque natalitiorum Num 205, lta 3, in partib Frano. tin 1, arch cnm
perordinem existentium a mon ter 1111 1111111 1111 const. tia 5, 11 cess episc diest.
missapelebrari instit. ln 1111 miss. 111 11, 11 adi
1111 11.

81111195, lta 1, in tab lap conscribi 11111, 11 11· Num 190, tia 1, (1111111111 nat. tta 7, immuti-
ciens ibi pergulam. 1112, sp. gravatas aur 1111, late conservare p. 1111 11, relig. Christiana norma,
alias saxiscas qu. cruces aureos 1; item cruces si· ct r. 111112, tim. haberem s. p. delictis resistens.
miles 10, amulas argenteassuperauratos cadentes 111113,1111111111111111,111111ρορ.11111111111- ¹
pariaduo,fihulatoriaaurcaquinquelibri),coruos tus. Ι ι Ι
gemm orn su alt pend. tia 6, patenas 111111111 Nam 191, 111 a, 111 sanct, apost, 1118, idem.
111111111111111311111111111”11111111.3111111111111111
111 11. etinaureshab cum 111 11111111111111111 111.1111111’111.’Ι ἰ ¹ '
quoquealtaris 11119, oum regiolis. 111 10, 11 tribus Num 192, 111 3 papa, archiep, tm 15 111111-
etiam. 11111, 21. tin 12, arg quinque calicem nn· tuta pr. 1111111. 1111 10, 111111111. Ι
rcum 1111111111, perg seu et in vestibus alt or· ¹tilam iis, tia 2, alia 11. comm. lia 7, supplica·
dinato s. 11111 etiam in eccl. tionis 111111 9, 11111111 1111 1 1. P. et stratico.

8111111111 7111111 altero.

1111111196, tia ‚Dominumnostrum ornatam g. 11111«191,11111,111111111. tin3,filopares.tia 5,A, Δ

111 5, ipse rea. tin 0, pict. Fecit ctiam ibi cib de a. ex a alio lat. 111 7, lib acc lic 8, ex parte 111.

tia 7, pons 1111210, obtulit ibi cor. 111 9, 111 etiam 1. 11111195, tin l, similes. lia 5, unm 10. 111 1,
alt. 111 eod blattio. serite in g. tin 91110, cuin regiolisv. 1111 10, arg3
11111197, tto 1, 1111. 11111 11 mon circa eun· end. 111111, salices argenteos 2quotidianios cer.
dem. tinea 5, beati Petri, segr quoque a. i. lial3,ahside,eti't.absidam. . . Ι
11111, ro 1111 sanctorum uirorum prad. 11117, 11 Num 196, nai 11 5, 11 gemmis. badomarium
aliid . tia 8, Chr eidem monasterio sanctorum etiam de a. 111 7, 210. lia 9, 111 etiam 1111111111
niartyrumpraediaetdonamaltadcvotissimecontii· 111 blatea. Ι , Ι
111111. Simili modo ren. tia 10, 11 11. Bapt. lia 11, 11111197. 1119, devotissime. tia 12, monachico.
ecol S. 311111. 1111 12, monachico. 11111311 que tia 11 et 15, Ab. aque coast.

11111111. 11118, Petri. Item· - 11111198, tta 1, 111 11 arg. 1112, pat do auro m.
Parnoi.. cxxviii. 3³

 

