l

1379 - anastasii Btatlavnucaan ι {aaa

at, et imp. 1111 22, totius 11001 0001. 111123, 010000 Α Nem 581, 11115, Salvat. que 0000100 0001 sum·
001101 dicimus, sapimus. 1111 ead, tune tam eodem psit a 0010100 010000.
archis iseopo. tin 21, refertis. 111125, 00110110, un. Nam 587, 11115, per millam.

.lia aa , 0111111. Ecclesiam autem Dei, et 1111 a, 110111 11011589, 1115, 000 retradidit.

seq. Num 591, 1111 16, 000 morem. 1111 25, 0001010 sa-
11001592. 1111 10, 1000101. 111111, 110001010101. tin tiatis.

13, 0 aciebus. Hujus denique temporibus gloriosus llum 596, 110 2, appellantem in judicio se depo-

rex algarius 01101 1010 01111 regnocommissoad situm.

predicationem ejus baptizatus astatque arehi— 1111110597, 11111101101111011101.

episcopum ipsemet expetivit. 1000001010110011001- 111111 598, 11112, 00001110 usus sum. 111116, 0110-

mus pontifex totum mundum sedavit, utque Pho· 1001 0001010, 000 000. 1111 18. ligata. 111121,111100

11001 invasorem, 01 0000001001,οῐ moeehum ey'eeit, papa cass.

et ‚juxta ritum sancte Romanas Ecclesiae ibt ar· 10111599, 111 17, que nune intentando.

chiepiseo um constituit. Hie feeit ordinationem per llum 600, 11118, in eis 000000 0111.

10000001 llecembris unam, et 11010 012, tin 11. llam 602, tin 2, Christi 10 1100001001 princ.
11111612, tenuta 01 14, 01 princ. r. ex hae 1000 11011601, tia 3, innoc. recepisset. 110 1001010

tt· 111111111101111111111· tf'tttattt vn ‘fia 11, 00 ,1110

dies 0. 1111111607, tin 8,h etur. ihilominus llost. 1111

,apua Panium ee 0011110 Genetaei. B ⁴¹pv¹slffyll³ggg³lazpzlfillssggfirsetedif·

Num 577, tin 13, 001000010 Cujus ortatu ad. 111111 612, 110 6, appendit. Niehil hominus.

CVlll. hllllthUS ll.

1110 0001011 807, 1010110111, 111, muna. 1110001.

018 Adrianus, 0011000 Romanus, ex patre Talaro, postepiseopo regionis tertie, sedit annes quin·
que. Hie ex proximitatis genealogia beate reeordationis quarti Stephani et Sergii junioris pontili-
eum descendens, dum miris polleret actibusaveneraudre memoria quarto Gregorio sedis apostolicas
presule subdiaconii sortitus 001 ministerium. Deinde vero in lateranensi patriarchio familiariter

5 assumptus laudabiliter conversatus ad regendum titulum saneti Marci confessoris Christi atque ponti·
licis presbyter ordinatus tam inculpabiliter deguit, tam viriliter ministravit, ut 000 1001001 01001
faetus presbyter, sed sicut futurus pontifex, reverenter ab omnibus coleretur. Siquidem et in ecerat
in Christo ejusque Genitriee, apud eujus presepe jugibus orationibus incumbebat, tauta 6110010, 01

‘bena faciens non deficeret, nec quidquam discriminis, cuncta que habers poterat discretissime lar·
10 giens, incurrere formidaret. Nam eum die quadam iuter compresbyteros suos 00 000011001100 papa
Sergio consuetudinaliter denariis quadraginta perceptis domus 000 portas revertens ingredi velletne
010 multitudine peregrinorumque ihi fiducialiter 01010 001110 velut ad horreum commune confluxe·
rat‘ omniuo nequiret: misericordia 100100 equestri (a) suo retulit, nil sine tantis fratribus in tantillis
denariis sibi esse commune. Cumque ille neque tertiae parti pauperum singulos denarios passe suffi-
15 core intulisset, in virtuto, inquiens, Christi,qui de quinque panibusct duobus piscibus quinqua milia
hominum satiavit, non singulis singulos, sed ternos singulis denarios erogabo. nt hee dicens forinse-
eus porte succedens, ae de manu equestris sui suscipiens peregrinis eunetis egredientibus ternas
sigillatim denarios erogavit, ln qua redundatione eum miraretur equester 000 001001 defecisse de·
uarios, quinimo superfuisse, liberalis presbyter qui supererant domum recipiens multitudini familia
20 000 ternos nihilominus personatim nummos largitus est. nt eum sex itidem superessent : Videas
quam largu- et quarn suavis sit omnipotentissimus Dominus, qui quadraginta quantitatem numme·
rum et fratribus nostris per ternos distribuit, et mihi ternos, tibique ternos aequa forte servavit.

tiu 11101 01010100 tante hospitalitatis et largitatis, nt non immerito 1100101011 (11110 1110 101011
0010001011, 0001 1111 10100110 010111 0010 co miseratio, et dc utero matriacum ipso egressa est. Nou
despiciebat pretereuntem, eo quod non haberet indumentum, eujus latera nimirum ovium calefaciebat
velleribus, nee bascellam quidem suam comedebat solus, eum hanc eum pupillis et egenis comederet

5 Quippe qui oculus esset 01000 01 000 probabatur 01101010 0100110, 01,01 00110110111101001 ejus multipliei-
tas referatur, pater erat pauperum,et 0011110 viduae consolator, ostium ejus viatoribus patabat, nec erat
clausa janua domus ipsius quippiam postulantibus ab eo, ut ab omni clericali gradu, ab 00101 senato-
rio et populari concordissimo 00110, sieut 0001 01011001 quarti papa Leonis, ita post obitum tertii Bene·
dieti pontificiam) subire summum pontificium, nisi ipse diversis argumentis et exquisitis excusationi·

10 1100 1010000110 subterfugisset, cogeretur. Sed eum apostolice memorias sanctissimus papa Nicolaus re·

, 110001000010001110000100110101001000111101111111011101001101000111000101001 annumtransiret,omnes

1010101110111100 11010111.
(0100001111111010101111111. (1111010101. (e) 11011 ieme 1000110110 bontacurtem.

 

