’101

6161611161 viris 661. 66111-16161166.

'loa

ducit aqnam in lacum sabbatinum, et sub se sormam quac conducit aquam liberis,
Fecit 61 ciborium anper altare ex argento, quod pensan. libras 287 (ol 61 11616 argenteos
quinque, qui pens. singuli 1111661116611 61 6111611116 16166 1116, quae pens. sing.
15 libras singulas, nbi multa dona simul obtulit. Fecit ecclesiam beatae 166116 11 6116
Roma juxta sanctum Silvestrum, quam ct dedicavit, ct dona multa obtulit. Fecit ec·
alesiam beato Adriano (b) martyri in tribus 16116 (6), qnam 61 dedicavit, et dona multa
obtulit. Sed et· multas alias lecit (d), quoe enumerare longum 661. Fecit autem ordina·
tiones tres per mensem Decembrem : presbyteros 13, 11166166 l2 (e), episcopos 661
19 diversa loca numero annm et octuaginta. Qui etiam sepultus est in basilica beati Petri
apostoli, snb die quarto ldae Octobris. Βι cessavit episcopatus annum unum, menses

septem, 1116617.

aarum 1116161116 11666111.
(111187. (1616111116. (c) 1, 16116. (d) 1, multaaliabonalecit. (6) 11, 11.

1111111116 cccccccccc

Ex codice ancriono 1111111.

11111119, 11116, lib. 975. lbl ipsum 1661161611166
latos majores. lin ll ex trigulis 61616, quae levabit

1616111616 qui appellatur ome, ex concessu piissi· ·

mi'lleraolii imperatoris. 1111616616 Agne mar-
16111616, quem undiquc ornavit, eaniarvrt.

16 codice Volticeltaoo.

11161. 119, 11112, clerum et renovavit omnem ci-
miliam (1666 omnia cimilia) 16111 Ρ6111 666611116-
vestivit consessionem ejus ex argent. tin 6171161.
16111661116161 ct 1661111νί 1166.,1166. 61 Tiona.
66666111 111 vocitata cerostata, et, omnem Ecclesiam,
dllsslili'lllllliflilrill 1111111111111
1111616111, pens. singulas (161. singule) 11 11611.
1661161161] absidiam ejusdem basrlrcrc ex musivo,
ubi et multa alia dona obtulit. ltem 16611 basilicam
beati Apollinaris martyriae solo in portion beati

Petri Apostolique appellatur ad Palmata,nbi multa Β

largitus 661 1611.

cx Var. 1661661166 Fnrvtcsinno.

Num. 1211111 3, occurri debeat. lin 13, 16611 61
ciburium. tin 18, 661 61 molta 11111661161116 cnu-
mcrarc longum cst.

l'. 1.. 116 ccccc Volttocttcno.

116611. ¹20, 11111, 16611 qnoque constitutum 111116-
clena 61 decrevit 11611111 bebdomada 6611616 116
61611 stent codd. 166, lion 6111166. lin l,septimo
, 6111116, 111161 dona obtulit. Fecit ctiam ecclesiam
beatorum. tin 6, etdona ibi obtulit. Fecit 61 eccle-
nam beato Severino. lira 7, miliario ab urbe Roma
xx, quam 61 dedicavit, et dona ibi obtulit. Renov.
61 cimil. tia 6. via Lavic. lecit quoque basilicam B.
Pancratio martyri, eto. 11 codd. Replicare. ct 111166,
1111111111111191111611111·
. . . , 1 6 61-

eavit nbi et mn ta dona obtulit. Se et multa alia c 2 pens sing lib 1

A 187. tin 19, in ntro

, 1 6161611661 mens Dec. licead,
A, 11166, Β, dinc 1, tin 22, B, d. 18.

· Ero codice 116616,1116611“66 ct 116666.

Nam 119, lin 2, Clarum, et renovavit omnem 61-
miliam beati Petri 1 ost. 11111, 6616, 66116.1111.187;
1661161 cerostrata (1, cerostata) majora ex arg. 1111
6, 1111621666 investivit regias majores in ingresu
ecclesiaque appellantur mediana 61 argento. ‘ecit
6166116111
1111111 1111111111661)11016611166166611161ῑί
1616111616, q. app. Romuli ex cons. p. impertiera-
clii. Fecit quoquc ad beatum Andream apostjuxta
eamdem ecelesiam beati Petri apostoli,ante conlea-
sionem ejus,tabulam ex argenteopenslib. 73.l·¹eoit
quoque ecclesiam 161111 Agnetis mart. 6 solo, nbi
requiescitviaNomentana,milliario ab urbeiloma3;
qnam undique ornavit et qu„ nbi et multa dona
posuit : ornavit enim sepulcrum ejus ex 6 ento,
pens. lib. 2523 posuit desuper ciborium. tint ,16611
61 gravatas aureas 3 pens. sing. lib. 23 16611 ctiam
absidam ejusdem 16661 musivo, 1116111111 multa
1111 dona obtulit ε idem lecit basil.sanctr Apolli-naris
mart. a soloin porticu beati Petri apostolique
δη1111 1111111111 111111111111110111.

1 1 1

crevit ut omni bebdomada sabbato dies 616111616-
nia 116116 Apollinare, 6161 beatum Petrum oum
hymnis et canticis omnis populus 666611111661161
ecclesiam beato 161116611166611116 ab Urbe,
nbi 61 dona obtulit. (Fecit ctiam ecclesiam 16116-
rum. lin 6, 61 dona ibi obtolit); uncis inclara 1161661
tn 1111661161 666166 16116 Severinc. 11117, ab urbe
Roma, quam dedic et ib. dona obtulit. Renov et
cimit. lin 8, via 1111616611 quotue basilicam beati
Ρ1161 m, aeolo via Aurmrl 2a Urbe, et orn se

6. ex arg pens lib 120. Fecitet 6116116111 super 61
tare ejus 61 arg genree 11ὲ1 1t00.Fchtuggaa{clv)resngrgie¹pgt

; ci 6 can

16611111 18, 116 16611 ordinationes 111. 111119, diaco· lib 5 : almul et multa 1111 1616 111 obtulit. Fecit

nos XI, episcopos per diversa loce Lxxxloui etiam

6166811Ἠῖ1661 apud beatum Petrum, sub die. 1111 22,

Apnd Fabrottnm 66 codice Frclrerr'.

11661 119, tin 1, 66111 annos 12, 1. 17. 11113, Β,
omnem cimiliam, lirr5 616, Β, ecclesia ejus, quas
vocavit medianas. 1111 7, A, cerostata maiora, B,
6616611166 maiores. 116 16, AB, 6616. 111166 62.
1119, ΒΑ, tabulam argenteam. lin 11, AB, ex te·
galis 161616. 111112,ΑΒ, cx 6611666611. lin 16, Β, tu-
gur-ium 1161111. 111 17, AB, 111116. tin 18, Β, ex
musivo. 11116611,ΑΒ, 1111111661. tin 20 Β, 66661-
11111 palmata.

1611126, tin 1, Β, omni hebdom sabb dic exeant
111111111Β. Apollinare ad Β. Petrum. lin 13, lib

{pungne ecclesiam beatas Lucia: lira 16, 111 obtulit.
66116166616611111 beati Adrram 111 111166 16116 (11,

11 tribas 1111661666 116 reparatoria lt,scd 1661611161,
6161116161, in loris). tin 17, 111 6116111661 61 multa
alia bona lecit (ll, dona), ibid, bio lecit 6161111119,
11166166 11, 66166 661 div 81. 111120, apud B. Pe-
trum, sub die. tin 22, 1166 18.

16661166 111666 611116.

llam 119, tin 3, omnem 6161111111,611611611616611
Ρ611116661. tin 1, purissimo, qua 66116. 111. 5: 116
111 regilas i7n isngr. eccl. ojus, quate{ronant·(1]nrgd1agrrritbsl
1116161161. a’. 61011111ῑ1ῐ6ῐ111ι1186101161111.111113. liniter.
lin 9,· tabulam argenteam, gnae pens. lib. tin 11, ea
tegulis 11616 q. lin 13, 116166 n. 1111 ccd.‚Agne. 161 11,

 

