111 11111111111111111 11011. PON'l. - S. flendlsnt. 118 .

venientibus juxta G. lin 5, 1111111111, 11 quibus Α Num 81, 1111, adsedem apost. lind, 111 muni·
lustinus rmp et v. 1. erent sunul nenurrerent a 1111116, multitudo, inquibus 1. 1. 1111111111 eous
castello 1111 usque in eivit Constantinepolilauam. S. n. a. e. lt. qued dieitur. lin 9, laude. lin 9,1.
’111111 eum gloriani laudeingressi unaoum Grate.et Const sentientes. tin 10. suut: sentientes qui. 111
lllustri sunt suseepti a 111111 Aug 111. 11111011111- 15,11 enm vineule eiv et 1.1. redint.
1111111,11111111111.11111111111111 ¹qui erant 1111185, 111 1, lib 20, patenas argenteas2 ens.
eomplrnss 1111111 11 11 1111 molere 1111211111 sing lib 25;11111111111 aureum eumq. lin 1. erg
uobis suerit redd r.. 111 111, bie prelatus papa en deaur 1 1111 sing lib 6; gabathum Hilariniam‚
tempere perrexit. tm 15, 11 lustinum bug et num pens lib 2; thenas 11111 1111112 pens lib e; pallia
sinemo eyrographi, 11 textu libelli reintegravit (ll, olevera.

lttttltttttttlt tdtttnltl‘lt? 1111111111111011111111111Μ11
111111. lin '18,' deportavitell eorump nodiees. tia 19, 1111111115.Ι 1111111111ἱ11111 1111111811 1111111111
episeopatus eet olicus 11 Α. revooalus est postann 10, 111111 1. 1. qumque eum duees p. s. 111 11111.

7 §qugg’ 1111711111ἑο guoque tempore venit Reginus Apud 1. t. 1111111111111 11 Sanmnitium.

11211111 codiee emen ntum, regnum; satientatem 1111182, lin 1, 11112, Frisinnne. 11 ,111111111.,
111111) eum ommis a re e 11. Clodevee Chris· aen lli, 1111, dior„ 1111111111,11111111 Fontana di
111111 missus (lt, missum.) . Petro apest. Eodem Ρ111.11115,111111111111 synodi 111111111111 regis
11111111 misit lustinus Aug. Remum multa aurea Τ111ο111111. lin 11, 111. 111 qui euntes.
1111111111111111111111111111 eum tob 1111ι 11 Num 83, lm 3, Vnt et Flor 2, operarentur 1111,
oum 1111111111111111, 1111.1111·15,1111.11111111 1111.ι verb. 1111. 111 udde, De llrbe, lin 5, sur et
11111111 2111111111 arg 11111111 12, (11, lib 2111, 1111111111111,111111111111 11111111.11’19,11111111.
aliam patenam argent pens lib 38, se phem err· 1111111, Α1111ι1.,111111111111; 11111111 1111111
oumdatum gemmis, pens lib 8, 11111111 argent errmrueemnes aas epistelnslldei Constantinopolim.
deauratos 111111 sing lib 5, gabatam ‚hrlrfirrmnm trull, 11111211111111111 sedem apostolieum, eum
(Ι, 111111111111111111 11112, tegas 11111 2 11111112 1111111111 1111111111 1111.
titt stell,liltltillttttlttttftttllt 11111111 llttlelledtttltttellite
subsutorrJrrmtsupaeAr 1111111111111111 11111111ῥ11ι111 enthelrleus m lllrrna pest annos 61 reveeatus 111, a
nmnraa 111111 ugvnerum graia eae ere 111111. . . ⁸
⁰blt³1ir⁸i⁵e¹ii¹tttntaodem temp Theodor lt.leeit apud 11111115111111111.’1111211811111111111181111111111111.11111,
matum Petrum trabem,quam nonperurtexarg pens misit lustinus Augustus Roma. lm 1, rur 11 Vnt
llillille3biiiiiiiiiigsellili'illelillrliill 111111111111111111111111111111
. iiilsi¹i³a⁷1iilniiiinieilffel⁰igmiii1*iissinn‘ffli‘ii ’1111111111111111 nannetensibus
altare, 1111111120; panthera erg 111 pens ¹sing lrb 1011), 1111 11ος 1111111111 tomen 111111010111119,
12. 111111 “iffi llrie 8ἐ11ἷ111ἓ1111ἶ11 3. 1118, 11111 c ffinffiwes’ Flor, ordinationem 11111 1111111111-
1111111 . 11111 11 1111111111 111 ure ‚ ,111.

ms· 1111111156· Apud Persium ennodine 11111111.

Ex ⁶⁰di⁶⁰ mm ‘mem' 11111182, lin 1, ex patre Tuaen. 11,, anne Vlll. lin

111111 82, tin 1, Frisinone S. a. 9. Fuit. 111 1, 1111- 7, 11 Anae Constant epise oum oonsilio ragis ’11111-
miso. 111 10, llilsrium. 11111, eommunis erat. deriei direxit 111111111111111.

111111 83, tin 1 lurore. 1111186111 21111111 iempore lenit papa Hermisd.

NOTAE VleORUlll.

BliNGlNl. 1111, senuero V. aemulasis„ proindeque i 1ο

Num. 82, linea 2. - Α 1111111111 1111111111. Cas· anun llormisds eleeti. ln ea vere sie versipellis
sindonum intelli 't‚ subque eleros populusque in imperator: a Omnibus negotiis divine res prepe-
ttttdttttltttlltt’lttttlttlttt 1111111111 111111111111111111111111111
latui lelieitatem hane tribuitCassinderus in epistola dimus. Quia igitur dubitationes quadam de ortho-
11 Theodericum : «Maeonsule in vestrorumlaude doxa religione 11 Scythis partibus videntur esse
temporum adunate elern et populo rediit opleta 1111111111,111111111111111111111111111111 placuit,
11111111111111111 optime addrtlrberPnntilieslisde ut venerabilis synodus in Heracleotana eivitate
linrsnisda. a Hie compesuit elerum : » baud utique. provineioe llerepas eelebretur. Quapropter 1111111111
ut opinatus est blondellus, qued tunc primum in· tuo‚onm quibus 11111111111111111111111111111111111,
duxerit novam aliquam lnrmam; sed qued elerum, D ques dellenlesiis sub sui saoerdotii eura constitutis,
seditionibus eousque agitatum, sd unitatem reve· 1111111 11 1111111111 erga orthodoxam religionem
osrit, 111111111111111111111111111111111 11Ι ope· esse ¹probaverit ad prelatum lleraeleentam civita·
stolieae sedis institutionem compulerit, 1111111111- tem,1nlro diem lia endor luliarum venire digne·
su er densetis, sd ulteriores turbas prenaveedss. tur.» ete. lu altera vere epistola 11 eumdem ponti-
[111115. -1111111 1111111111 1111111111 synodi tieem eausam dicturus imperationem eum sede
misit in 1111111111. Legationes a sede apostoliea apostoliea litterarum eemmereia intermisisset, 11
1111111111 Anneianum 11111111111111 (1111111 111· 1111111111111111111111111 11111111 11111 judicium
liniebatur, sopiendum, hie eenlunduntur. Quare et exspeetarstnr‚rn hune 11111111 seribit : 1111111111,
legationes, et verba suis lenis restituenda sunt. siquidem duritie eorum, quibus episcopatusnono
ltaque prior legatie instituta luit a pentillen‚impel· nune geritis, eret sollicitudo eommissa, temperare
lente Anastasio, qui ut Horsmidae pacatam 1111111- 111 1 transmittendis seniebat epistolis. Nune autem
nem aodivit‚e istolam ad eumdem direxit. quate· eurreus de vobis suavis opinio ad memoriam nes-
nus 11 1111111111,11ι111 1 11 indixerat Heraeleae tram·.benitalem paterne allectionis adduxit‚ut illa
111111111111011111111111111111, legates dirigeret. requiramus, qua Deus 1181111111 nester 1111111
111111111111111111111 Ceneil edit. Lab eum han 1111111111111111111111111111111, aemaximebestum
· 1111111 noto 1 1111111 11111111 leonorii connerine- Ρ1111111,111111111111111111111111111111111 eonstituit‚

 

