-q———ffi——- - ——

1377 Histania ua VITIS 11110. ΡΟΝΤ. ··- Nicotaus 1. 1378

aedem apostolicam victoriosissime, et ut variis Dei athleta, catholice ac principaliter imitandae
1000 idibus Novembris indictione prima migravit ad Dominum. Porro quid dicam, cuin 000 solum

15 ejus exitum 11110100 1100110010 00110000 plone 1011000 utentes, verum etiam, quantum ad 10101000-
rantiam aeris, ipsa mundi elementa diu 00101001, 01 de morte tanti viri 10 tristitia permanserunt?
000 defuncto 001000 ejus sepultum 001 0010 10100 basilica 110011 Petri 00001011.

audouario licitumad iiiuviuii iii Phariam, POST Nicotauu inludit.

1111110110 cuque Nicolaum Romanorum 001110100011101 iciu‘pu't Anastasius 1001101100 01 acuatu
Romanae Ecclesia bibliothecarius, sub quo 01 ejus successoribus Adriano secanda et Jaauiie octauo ui
arbe floruit. Oua sequuntur concinnavit 0011010101 quidam 01101· biili'ctiiecari'ui, que 111 libro 01110110
onmia· 1101111110 11101111 fertur 00010111.

vinidi LEGTIONES.

Apicii Fairottum ec codice Frciicri'. Α 110100. Imperiaiis 0001 superscandens 00111. ovanti

ppgp 00 000,ος0 1οο 11111111.0101111111·1111100

00000000101008 tt· ii}iiiiiastitiiustitiis-,iiiiuiti.-
ΝΜ 53¹: nn 10, numero 6. · 100. Hujus praeclari 0100110010,οι 1111. 1, aum 583.
Num 533, 8,, 7, hom diei 00Ι Num 583, 1111 1, pont. temporo, 111111, ind. 5. 111111,
1110111581, 11119, 0001100001 siccet, tepeiiitiim 000· 1111000111· d· 1016110 011)οω 0001001110οω h⁰s¹²
tiens, 01000001000, 010110011010178, tin 11. ‘¹¹⁰¹ [10110101010010 ί1Πιιωὸίιωῃ 10015181 11181· est
Num 587, pn 1, temere excommunicabat· 0001. lia 8, ingr, 001 monast. 000011 811100111,11001
Num 588, pn 5, eidem archiepiscopo· dc gr. 1111 10, ot ingressus 001Ι 10110011. 111011100-
Num 589, iiii 5, retradidit. iiiiii, Luthardo 001000- ium 1011113· 110121 ΡΜ) mmmm “qt ¹²¹² ⁴3² ⁰¹¹
po· pn g, cirqumspectimpo 'dederunp Ι . . inde rediens, inpacst perp. qu} 0010001100. tenid,
Num 590, 11116, 00010111 Justus. 11117, miseremini (1000190011Π ¹²³ 01101·Αο 10000101010010009000090
mei, miseremini 01011111 11, antecessorum. 1111 17, 0001011111 011118 11110110611ΨῊῊ 11051 1011110 (101000
scandilia. 10010. 1111 17, Decembris. 11111, Νο10110. 111118, Evau-

uum 001, 111011 bibliothecari 0000110119, 00· 0010000001100815000001000118 .
mmmmm temporibus, ut 1111 1, uum .
1111111592, 11113, tituli Vastivae ex F. Β. 1111011. 11111115801111 2, 110rum nomina hee 0001. 11113,
iiiam 591, tia 10 01 11,,00011 10 ignatio. B et Samuel, 01 0111 100. liii 1, 0000110. tia 5, eii auro
1111111595, 1111 1, ubi aliis abjectis. pure. tin 6, de auro, cum lapid. et aliis (10010. 10
1110111598, 111117, 00000 excommunicata a papa denique 010100011101110000010 Ravennatem, qui
li ata. lautumiarum. pro 0010 criminibus tertio commonitus ad sedem
Υ11111 600, 11118 in 010 auseae. apostolicam venire contempsit, 0 0001100011 depo·
Num 602, iiii 11, bene doctos. 10110100101061000 itaque archiepiscopus 11000000
Num 608, 1111 21, marcham iliani custodientem. 001001001000101 pontifex, papiam 0111111, 01 Lu 011-
Num 611, 1111 1, 01001010 mirus magnitudinis. cuin imperatorem exoravit 01 eum adjuvaret. impe-
Num 612, tia 011 00001011, 01 00000111 00100000100 10101 001010 misit 00011001, 01 0000010 audiret. Prai-
ejus 00000 9, 0100000 7, 11100 19. 10100 001001 pontifex concilium cum archiepiscopis, ’
001000010 01000 clericis in domo, 000 dicitur Leo-
Ec codice Rapio, 1100011110 01 71100110. 01000, iecit, euinque archiepiscopum cum 1010011011-

8601880,8808κά8080080008.Γοξο000 111111011111181111111011“1111111111“111

iaicis 111001111111111011111 1111111111ῗὲ000131111111111111
111010,0110010100000111011Ν1001000,001011100101110- et q¹¹⁰⁸ mem cum mmmm ¹mp¹⁰r³b³t ‘mem’

coni ot'iicio degebat, cum 01110 diaconis, etc, 111 “mummo’w' , , , ,
nam 578, tin 8, 11111111 590, tiu 7, 0001011 pontificis. 1111 9, 101000-

0088578 [ing propriis man· ippum pum 00110,C 11601, 01 0000010010 111100, quas 10010010111111000
cavit· 00 pgmporg „1va dabat suggestionis titt, suggestiones] 011 liquidum

Num 579, pp„ 2, condolens ad eam Γ. θ, pin 3, ep. 0110001111 10 et ii, qui 0001011 mortem peccai. 1111
1001101001,1111111011.10010010010000001111110011- 11 ima. a miser· 0010101111- lm 1,, scurie
num, 0,, 5¹ quem pont· culm· subl, pffl, jn qua pe, 00001111 11, 01110000001001. 110Ι 15, Laeuina. tia 15
0110001 1101010111 00011001 00010111. 11110011.,00.0001 00 10 PF· 01 ,01)1· 0001000011 0· 00 181 manu, 100009·
00001. 1111 8, 00011000 ad 001010 pr. 11119, 10111 num ²²¹² ’91100010 ⁰¹11· ,1101900201000 0900010000· 100
00 esse 10011 100000010001101010 00110100001000- 2¹i his ιι01100 900 ‘bido ¹¹1 0001000 Salvat- 1ῑο 25,
00001110 10,011101100100,11’111·1,10 apost. solioque L⁰⁰¹¹¹¹¹³·
0100111112, 10 basilica beati Ρο11100001. ded . tia 13, Num 591, 1111 1, tun'e episcopi AEmilienses 001000
apostolica sublimatus in s. it'n 11, 00001011 110011 Pe· proclamationem super eumdem archia iscopum 10-
tri cel. 1111 110011110οΙ.100011.1.0101.11010111 por· 0010011101οῑυο pontit'ex pracepit, 110000 01, 01

11001000. tia to, 0101010101. Tertio consecr. ejus d. omni 1010010000001000, 0101010101001 corporis mo·

111117 0001. sop 101100 1010100. tia 18, consurgit. 10011001,000100010100100.οι inscito. 11110, se·
1110 itaqua gestia. mel in 0100000100. st. iiucad, nisi sorte 01 moran·

Num 589,11“111,110001.111110 11100110 3, ad cum. di. 1111 11 01 1000110001. nisi post 010011). c. et
licead, L. R. nominis 0100011111000100010001110- 0. atquc per ep. apostol. sed. presulem 0001106000
set [M., 11010001]Ι 11110011, 10 adventu. 1111500111 0110 consecr. licentiam. Ipsos 001010 0001. tiu it, nou re-
imperiale ingressus tentorium 001. tia 7, spirituali cipiunt. ti'ii 16, nec 011001 01. tui 17, 10010100. liu
1101111111111101111111100110010101011010111

0¹ 0¹¹¹ 1· p usamom 1 p 2⁸ a, 1ι

 

