ANas'rastt Binbloriittcaiitt.

11111111. 1111111οΝ1111.
Eo 1101000 cod LXVI. Α En codice itepio 11000νί00 01 linono.

il'nm. 113, tinec 2, bicexposnit homenes numero 11,, 2 ,00005100006110 1110 1011 [emporibus

111· 1111· 111111111111111· 11111111111111111111111111, 11 1101101011 et Phocea Au ustorum. ilic cx l. omelias
multo bonaalia quaeenumerarc non possumusiuib, 00000 num 403 00000 301, 110 35, 0000030001, ome„

81111111111101111111·1111111111111111111111111111· 110020, 1). lib 1, Pastoralem et multa alia, qun noni
gobardis· retenebantur. ¹Sutpio... tin 9, timentes 000 0110011000οῃ oepit 010101000000100.
111111» 111111 ,111 11 1111111111111111111 ,8111111 11· goberdis tenebantur. 1107110100 itti. ilo tempore
filorum etc. bic augmentabit in predicatione cononis 00011 11, Gregorius 000000 pel 1101111010, Augustum

·1· 1· 1· 111111111111111111· 1111 1111111111911· (11 Augustinum). tin 9, in medicatione nd entem

bunum· lio 1301001 cornis 1111111111 missas nun inin 1000000030 10, hinloernius.
(misse) celebrarentur. ltem in ccclesia beati Pauli 111Ι 00 s, p, 310 13, 100 1000100010 0011001 00010.

00001011 001101111001011016,0010000001001001.11017 „um 110101 01 110011 01000000101000 1 ‚ 00101000)
111111 111 Quadi 1811111111 11 1111 11 111115111111111111· ll. lin 15, hic instituit domum suem monastet nior

Ex codice bibliothecen l'ctlicellnnae conprepntionis 311111 111 11 511111111111111·Ρ·11·1111111511111111111111
Oratorii, exstante iii pluteo C, 0110101079. ¹⁰· 1111 1111 111 111· 11151111 1111111111 39, 111115· 111111

110002, dies deceni. llio luit temporibus Tibe· per diversa 100162 1111 701· 1111 1111· 11111 111·

li 111111111101111111111111110111011111· 1111111 mm 11111·
0111001101110101001130113000 numerare non B ,1111 3» 111 1111 35» ,11 1111111 2⁰· 1111 11 1111111
possumus. 1111 d,coepitoivitotes, qunoLongobardis 11· 11111 11 1118111111, 1111111111· 1111 9 11 11,
0001000000010010 010001. 11000000000- 11 gentes 1110111111· im 111101010111111011·
pore misit beatus Gregorius. lin 11, in praedicstio- 1111111 1111111 1111111111111181111111111111111111131
nem ad gentem Anglorum. tin 13, 10011 nd beatum 1111 1111111111 111 snpra 111111 11111 111111 11· 1· 11111
Ρο100111 apostolum. 11000110 popo. llic jussit supra 111 1111111111 1111111 1111· 11111111 11111· 111 ll, 111111 111·
corpora beatorum Petri et Pauli missas celebrare 11111111111111111111 111 111 11· 11111· 1111 1111111·
[10110 celebret-il. lin 11, in Subura. lin 15 ooo beatae 1111111 11· 1111 1111 11111111 1111111111· 1111 19111111111111
deest. ibid. Hic instituit domum suam monesterium, 11111 19·
01 mortuus est, tio ld, anto secretarium xii die.

lin 18, oliam mense Septembri. tin 201100 iiviii. 11111111 1111111111 1111111111 11111111·

. . Liri 3, libr. xxxv, Ezechielem. lin 6, Polimerium.
’111111 1111111111 fx 1111111 11111111· 11117, Tuder. lin 9, tim Deum. Misit cos in prndio ad

1101110,11011000101000000011)00001 gentem 1001101· ut eos converteret. tin il,in prodi· *

altare 1011011010.11011,10,00010100017, B, cntionem. in cnd,dispono. lin 12, cyborium. liii
onte secretarium. lin 20 dies 19. 15, Suboro. tin 17, secretarium.

NO'PAE VARlORUM.

BALDINI. Goontra Viminolcm posita, parva licet, abipso ta·

Linon 11,-13οά010 ternpore 1101ὶί00011 Ecclesiam 11111111111111111111111111911111111111111111111111111·
1101100000,οΜ fun 10 30000010 ,000100 10000 sidem marmorum crustis etimnfflnrbus 000010 Sal·
0001100 martyri„ 000 0000010 1000 0110 10001150. valoris 00 duodecim apostolorum eir musivo egregio

burra, dissentiunt antiquarii. Eorum sententias re· 11111111111ῐ ,1111111111 1111111 usqua 111 1111111111 1111· J
citat Martinellns in libello Romo edito anno 1638, 1111111111 11111111 1111111111 1111111111 1111111 111111 111111 3

in ino diaconiam S. Agathos in Suburra describit quinquennium 1111111111 111111 1111111111 1111111111

etilustriit;quibusin modium allatis suaminro 1111111· , , · ,
obscura quasi divinans sententiam proponit, scili· 1111111 1111011111591 B· 1111811111 1111111111

cetantcamplitlcatum pomoeriumSuburram tenuisse 1111111111111111111111 11111111111011101100 ritu soora·
1111111111 111 11111111111111 1111111 titilletllllillitatilatinitate
111113111113311,11101113113111011311ἓὲ naaria noina 131300101οο· niani 111
uiminaiem interdonationem uiiinum coins 1111001000υο11001011111111111101110110111·
00000100, 10 000001105010001 tempium 1010010001. tus cJectiset profligatisrclictn libera tuisset‚tomen
natur Manlianus, tem lnmqua Sylvani conversum 1111111 1111111111 11111111 1111111111 1111 Εο11111, 11

fuisse in croissiam s. 300110 dicatam trano iaan- proinde 11011 ,11011111 01010101010010,11111011- 1
110010 ltomn antiq his verbis :ii Templum sylvani retur, 1111811111 (1111111111 1111111111 1111111 1111· i

nunc D. Agatha, sub Viminali, in via Suburrane. n 111111 11 1111111111 111111 11111111 1111111111 sacro cul·
¹¹³¹¹⁰ 1111111111 11111111 mmm 11111 1111· 11 11,111111111111111111111111111111111
3113113033 1011133,ιὲῑὲ 301113131303ἓωέἕέἓξὲἒιῇὲὲξᾙῗὲ logis, anno quarto sui 1100113001υὲ elaboratis, sotis

obside marmorea, cujus fastigio ex musivo insculpi 1111111111 patet, 11111, 1111 1111111111 111 1111181111
1000010100131001100 : dicat, boc ipso videlicet annoonae autem tunc se·

ciderint admiratione digna, ipsc sic narrat Diei lib
¹²¹¹· 1111111111 V· ¹· 1111111111 1111111111111 11111111 111, 0. 30 :ic Sed neque hoc sileam quod ad ejusdem

1111111111 11 1111011111 111111· 11111 110111 11111 ii Arione baereseos damnationem in 1100 11001100

1101111111· ii urbe onte biennium pietas superna monstravit. 11

Hanc 1001100001001001000010110000οε0 ipsave· « his ι00111110 qun norro, aliud populusqngnovit·
tustate atisccns improvisa ruine collaberetur. Prae- « aliu autem sacerdos at custodes ecclesie se au-
0101 hnc audire ab eodem card Beronio ad annum « disse 01 vidisse testantur. Arianorum ecclesia in
Christi 472: llic illo ‘sacrilegus brianus 1111011000), n regioneurbis illaque Suburradioitur,cum 0101100
qui cum tantem sibi ,¹¹¹ 1100100010 imperium usur· i usquc ante biennium remonissot, placuit ut¹ in
pilli 1131111111’111111131111113111011 tlbttltltttltlltttllblttitttltltt
311110 alibi ecclesia’ni vindicaret, in qua oiim suis «estquod lactum coyt. 1100103101 'niagno populi
trinnis Gothis militibus conveniret. Fuit illo qui· ir multitudine venientes, etque omnipotenti nomino

dani titido 0111011001 radices Quirinalis montis ii laudas canentes camdeni ecolesionr ingrasst 011·

 

