9311 narseten utettoruecaatt. 111

709 adhuc numeraret annum primum,ut inira 111 certatorum. - lv. 1111111 aaa 1111111111111111
natis ad eumdem ostendam,eum patet 1111111111- [ectum Codrcdrae. -v-vl. ur 1111111111 auers-
diaatum ante annum 708, ac proinde mendosos jare tate codd. ad 1 sam S. Petri 1111111111 ¹rtiaen·
appella praedictos codices. ltaque vulgatus, aliique rtem.-v11.tiltartprotopio penuriae 11111
1111 codd. qui Sisinnii depositionem collocant dre7 additamentis Fieri 1111111111, 1111111111 Fieri at·
Februarii, exemplo Beronii et Pagii,reliquis omni· ditamerrtis. - vltt. aeona Nertprotopiis 11111·
bus praetereatur, ne divinandi artem sequa oporteat, daiberti, et senonensi celeberrimas. = lx. Fau·
silentibus codicibus inhaerendo. Sic utraque deposi- lus lV instituit festum aonam caedra uu. 1151,
111,11111111111111111111111181111111,11111111111111- et iu corstitutioue laudet martyretopos. -11, 111
geturmensibustribus,acvi inti diebus, intraquod rum 1111111111 persulcata. - xt-xu. 11111111
1111111111111111 1111111111 teet 1111
Equidem videar nodum in scirpo quaerere3 nam celebrari 22 1111111111 1111111111. -xlt-
tribus mensibus interpontificii cum terisquecata- XVI. Falsa oripo 111111111111 ts 111111. 11111-
11111,1111111111111111111111 18 ctobrrs omor— 11111111ὼῆ1111111111111111111 1111111111111·
tanti loannis Vll, 11117117, octava decima ianuarii stitutione Pauli lV, idem [11111111 recte 1111111111,
1111 sequentis anni 701111 obvia, quam Boionius 11 11 die 111 suc.
Pagius ordinationi Sisiunii tribuerunt; indeque vi-
ginti dierum spatie emenso,quodSisinnium sedisse Ι. Festum Cathedrse D. Petri, ab ipsis Ecclesia
passim tradunt, ad 7 Februarii Sisinnii depositioni B primordiis celebre, nou secus acueres 11111111·
assignatam emendarat ncedoetissimaeard. aa· rum, sed Martyrium SS. Petri et Pauli, 11111111
1111111111 11 1111, 111 1111 opinione ordinationes 11111111111111111111111111111111 habuit. Namque,
pontificum 1111111111 lieminreas divagemur, neo ut 1111111111111111111111111111111,111.811 1111-
tettt‘litotetatt*tt‘tttltftttttttlt litt‘titillabittttlttttttttttllt
aut solemnioribus diebus lactas 1111811111111111 111 esse erhibetur. Quam sublimationem dieunt
mode 11111 ordinalem nec Dominico, nee leste die. quidam 11111111 1111 a Theophila principe 11111
Nam 111111111111111111110111111111111111111111- cheno (Maurotycus eum vocat 1111111111) cujus
111111111111111111111111111111111111,11111111111 lilium del'unctum post annos 11111111 suscitarit,
cur mirer; quod autern 111111 solemniora
censendam 11111 testivitatem, 111 11 1111 Paulum ibi ecclesiam construxerunt, in 111111111111111·
quidem lV institutorem, precepti, 111 devotionis sam Cathedram collocaverunt, et Petrum, utabcu·
erge,utdicunt,eotitur, utetqoeis, uiBaronium nibus audiri et videri posset,axaltarerunt; iu qua
arguitaDominieis,etdiebas lestis ariinationes re· sedit septem annia. De hcc igitur bonore aetea-

moveutem‚ satis mirari Ι11111 possum5 Quamobrem nizot Ecclesia, quia tanc prelati Ecclesia 1111111111
quae restant chronologiam spectantia expediam, laco 1111111111 honore sublimaril'uncenrmm

cinde disseram de Romana Cathedra adversus Pa· pletum est illud Psalmistae 1 sedantem iu au
glum, et alios aeni saeculi Martyrologiis deceptos. sic 11111111εαὶ. cvr). 11111111 quod antiqui Ecclesia

Trium, vet quatuor mensium solidorum 111111111- Patres, presertim S. Augustinus (sens. 1111 .,
1111111, qaorum neutrum ducit ad diem Domanicam, C nrsr 11111 11 sermo ad atrum pertinet, ut PP. 1111-
lalsi arguere nullus dubito. Sedis item tempueapud 111111 111 visum) magnis idem 11111111 laudibus oe-
plerosque catalogos et codd. definitum 1111111120, lebrarunt.
cum a nulla Dominica deductum, aequet spatium ll. Quando id praecipue lactum 1111111111 111
intercamdem etdiem septimam Februarii positum, satis liquet. Roma autem celebritatem ejus lesti
reprehendendum esse arbitror. Huc accedit catale- institutam Februario 1111111 ab abolendam supersti-
gorum inconstantia (nam Palatina Vaticanus dat Si· tionem cibos alterandi ad sepulcra mortuorum ser·
sinnio 11111117, 1111 15, ipsissimis alens verbis uro mo laudatus testatur :a Cum solemnitatem 1111111·
adhibet iu Constantium Collrertinus 111111111111 niens, dcelcsiis merito reli 'asa obser-ratleicus
satcenses, 1111111111 annum 1, 1111 2) qua cogor iuueritmiroreurapudquos aminfideleshodiotaa
dicere, nil eertum de interpontificio 11 sede hujus perniciosus error 1111111111,11111111 1111111111·
1111111111 atiirmari pesse. Nisi t‘orte dies 30 cum

esta re- 11 ipsum populum civitatis 111111111; propterquod =

unctorum cibos, et vina conserant, quasi egresse r

seeundo catalago colbertino assignandi sunt sedi, de corporibus 11111111 11111111111111111111111111111 l

nam adis depositionis7 Februarii tantumdem tem· de causa hujusmodi olim celebritas vocabulario·

Baris retrocedendo dies8Janaarii attenditur cum stum B.Petril]pularum,nonenimsotagenteseeu ¹

111111111111111111111111111111 ad diem 110111- superstitionem arn laetabantur, sed de Christianis
bris loannis emortualem, ductantem menses, dies ipsis idern tradit 111-1111111111 Macer maturitate S·
tttttlttttltt”ttetttttrebellius tutte. 1111111111111111 1111111
11111111 ega tantum pra certa habeo, adepositione l) Alrica, cpularisolebantdequibusl). Augustius
ioannisad obitum Sisinnii tresomnino menses, Ceni.,cop.2:« 1111111111, ad 1111111111111111·
111121), 111111111111; quomado autem secernenda a rum sieut iu 11111111111,111111,111111111111
111 11111 ab interpontilreio divinandum aliis 111111- a rum attulisset. n Mos est gentilium superstiosa
quo. 1111111111 adduci nunqnam potero ut credam introductus, qui in eodem prorsus die 1111111111·
pontilicem titisse ordinatam seria rv, eontra recep· tuorum sepulcre cibos collocare solebant· 1111111·
tam jani morem, nisi lorte humor poda ricus,quo lex.) Quam superstitionem diu apud Christianae.
tam miserevexnbalur,eumdiemearpen 1111111111, perseverasse tidem lacit concilium 'l'uroaeasttt
ad quem pontifex per diuturnum trimestre inter· 11111570 11111111111,1. 22 :a Sunt etiam qui {¹¹
pontillcrum aegre perductus, atllictaretur levius, ae testivitate Cathedrae domni Petri 11111111111111131·
mrnrme spem praeberet felicioris diei. Rationem mondus iu eod. Bellovac. 11111 1111111111) mortue
ceraque mcvitPagiam,uempe 1111111 Romana atterunt, etpost missas redeuntes ad 1111111111
cathedre, nullatenus attendi oportere jam demum 11111, 11 gentilium revertuntur errores. a ,
ostendam, 11 sum pollicitus. 1110111111111 documentis aperteagncscttur 1111

1111111111111. rtoretrituraturterrena

Seusamora. — 1. Oriqo memorabilis Callaeciae 111- 1111111111. Martii, seu 11121 Faba, legitur Μ’
11111111-11-111. ejas festum 1111111 institutum tia, quibus 11111111 sepulcra 1111111111101111
dre 22 Februarii ad corbucio feretra, seu epulus 11111111 putabant 11111111 necta testum precedens·

 

