613 HISTORIA ull virts ROM. ΡΟΝΤ. - S. Pactulus. 611

eum 1011 per dationem, sed perbonam conversationem usquead primum gradum venire.
Eodem tempore posuit Valentinum notarium 11111 timentem Deum, et restitui iecit
omnia vasa auree, et argentea, et pallia per omnes ecelesias. Eodem tempore initiata est
basilica apostolorum Philippi et iacobi, quae dum initiaretur fabricari, mortuus est, et

20 sepultus est in basilica beati Petri apostoli. Hic lecit ordinationes duas per mensem
Decembris, presbyteros 26, diaconos novem, episcopos pcr diversa loca numero 19. Qui
etiam obiit die 2 mensis uersuta), et cessavit episcopatus menses tres, dies 15.

NOTULAE uenerantes rasuorri.

(a) G, vr Non. Martias.
VARIAE Lacrlouas.

Ea codice Fomesiuno. Ι Aquia monasteria, et multitudo rel. sapientium et

Num· 109, lm 2. Et diu non essent e impp qui nobilium stin 111 miscuisset (M, immiscuisset).

cum ordinarent⁸ inventi· sunt 1111111111 Andreas 1ξὲῙέ ’ [ἓξὲξ arggegppitspeipptiplibps} 11111 91 A'i2 'lippo
Embiwrde 0511381Οῗῖιῃίινθῖμῃξρὲῃέῦωω· 11115· ut pit. ur. c. iat quisquis ille sita, (181116οέ101η osi ineSi
,113111111111111111,1111111111 111111111111111111111111
...ns 111· 11111111111111111
gffiduffiseg'fsiffipfffiffi2¹3¹} ffg¹¹nsep¹¹ffi¹1¹l¹g¹⁰¹ffitet¹· est. seu sr q. 11. op. 11 rusae, uon. vu. n. 11, ra,
13 . ,Ρ ¹¹¹ ‘²¹¹¹’ conv. per hos omncs gradus ascendere, quod viva
111· ⁰¹¹ Re¹d⁰¹¹⁰nem·³⁰diub⁰m¹¹⁵ eum P⁰rh⁰¹¹i¹m voce confirmatum est ab omnibus. Eodem tempore
11111111111111111111· aaa n- .. ...n n...

. . 7 . . . abcobas.lm19.queadum fabricaretur 11111
ξὲξὲὶᾞΐάἕπεΓιὲὲῑιῇΐὲὲυξκζᾜέἓέἓὲἓξῖἓξὲξ]’ΠῙᾟΒ sap. iu basil. liu 21, loca 51 (M, 49) et 01111νί1111-

mart et cessabit episcopatus ete. ⁸⁰⁰P· 111· 3, (1· 26·
111 codice 1111110 attero.

, , , , Linl‚ann.ll‚m.lb‚d.18;etdumnonessent
1111 2, menses 1101, ‘¹10⁸ 5· 11111,11,11 1111108- ¹²²2 episcopi qur aum ordinarent. tin 3, Ferentino. tiu

3,111,,1’θζθῦ11110· 11111, 11111111 11011 110516111 1110· B 1, 1111 101 erant qui pot. promoveri. tin 8, letania
11018111117, ,11111111311111101111 1111111111 S· ad S. Petr. lin it), et rn amb. ascendit, et sie sat.
Pancratrum. itu 1111, ad erdtifflssttm· 111121, 11, tin 12 et 13. prom. est in S. Eccl. ab ostiario usque
69 episcopos. lan 22A, quo epos1t0.tm23,d1es 26. aa gradum episc. v. n. p. a. u. per alias p. p. tiu

lie codice Recio 1111111110 11111010. 22⁹ 49¹ ⁰¹ ⁰⁹⁸⁸⁸ epis& ω’ 2’ d· 25¹

1111 1, 101111 Vicario, sedit annos 11, m. 10, d. Apud Penistm ⁶¹¹ ⁶⁰¹¹& 01111111·
a& dum non 11111 10 tempore e iscopus, quior· din 1, hostialia eud, qui poterunt promoveri.
11111111111110111111011111111111111111111· 1117, Nereis. tin 11, proficiant. tio 15, sed si quis
nus Ferentium, etnpresu. Ostiensis, 11 ordin. cum 1111 doctus 1. o. D. e. e. b. v. h. nou p. dalion. sed

· Apud Fabruttum cx codice Frebcri.

. P. Tunc uon 1111 in clero, qui posset promoveri, jubemus eum p. b.

ΝΟΜ. VARIORUM.

lo Furues 10111111, qui est in Vetser cod llil. C ad beatum Apollinarem, et ad beatum Petrum apo·

liolsten in uotis:l¹iitiusliomom 1111111110νί- ³¹⁰¹¹¹¹¹¹=⁰¹¹¹¹¹ 111111361081111115101111801111800·
turrv. 1111111111. religas succedit circo audium ⁰¹¹¹P¹³¹⁰ d0b0³¹·” , ,
111111,111111111111’1111111111111,1111101111111. 1111Θέ1 9· · Ρ 11111111 11111111 1111111111 61 crucem
ad ann 5511 Chronicon in cod Ms. re ine Suesia, ¹¹,0¹¹¹¹¹‚¹¹ super ⁶¹¹P¹¹¹ 111111ῑ, 111 umbonem osteadens au·
scriptum ante 500 annos, habet 1111111110, Anuo ¹¹⁸s⁶⁶¹¹ 11111110 1101111011 Phil, ⁹¹¹!st bullum 1111111
iustiniani arx et anuo Verbi incarnati 561. Ubi an· PWPPW ⁶⁰²¹¹¹a Vldllsstttt· Pelagfflfl Ψ ambone, ld
num incarnationis 561 componit cum anno 29 811111091111115111 111911511361111 1111101666νί-
iustiniani justa nostram sententiam, quae Christum {¹¹¹¹ f& SS- 1111111191ῐᾶ 0¹ 11108111 mini·¹ Similiter
quin ue annis aute seram vulgarem natum luisse ,¹³⁰ ¹¹ ¹¹¹¹.⁰¹¹l¹³⁰¹¹⁵ ⁵⁸9¹¹¹J¹¹e¹¹¹⁰ ¹¹0 P¹¹¹S¹¹¹¹¹¹2 1111111111·
perbi et. Cum enim 1111111111111112931111111 ¹¹³ ¹¹¹¹⁰¹¹¹³⁰¹¹¹¹ 11111001113, ¹1¹ flfflbfflle etelesioe Anasi.
,nno aerae vulgaris 556, hig adde quinque annos, 11 Leone Ili can. Auditum, cau. Omnibus, 2, qu. 5, .

habebis anno„ 561, can. Nos si. ead. caus ‚qu 7, et Sixtus 111, quodam

ALTASERRA· Rpgflg'aggusptus in synodo se purgavit, 1111111111-

Linea 3. --Eodem tempore Nessea ct Pelopeus popu BENOE

comitio initu,dota titanae o sancto Pancratiastae ¹¹¹·

hymnis et conticis spiritualibus venerum ud sunctum linea 6.- Subduueruutse u coanmuuiouc ejus, ete.
Petrum apostolum. Litania 111 processio solemnis in· Tametsi lastinianus Pelagio faveret ut satis constat
dictaper Pelagium ab aede sancti Pancratii ad basi· D ex superioribus gestis, in quibus ’clero proposuit
licam S. Petri apostoli. Pestis depellenda causa su· Petrum, et Pelagium, addens :pro uibus manus nara
lemnam litaniam indixit Gregorius l,de qquregor. erit subiectam, cte, quia tamen inriuctas a Theodo-
ppse lib. 11, epist. in Prsef. Gregor.Tur. lib. x, cap. 1, rico rege, eirca Romanorum pontificum electionem,

aul. Diae. e gest. Longobard. lib. 111, ca ‚25. Li· servitutes promovere se velle significaverat, clerus

taeniarum 1111111111νὶ111111111111Νο11111111111, Romanus tueri non destitit libertatem pro electioni·
cap. 22. Solemprs Lrtanra por singulas hebdomadas buscanonrcis rite obeundis. llrat Pelagius non spen
11111111111111111111111111111 tetttttttttttttltttlittetttttlttttt

per omnem hebdomadem Sabbata die exeat litania 111 11 breviario c.22. idemque, oum 't'otilas esitium

 

