Δ 819 , ANAS'l'ASll etsuoifluontitt. tio

1111111111111111 Romano 111111111111111111111111 ,1 AgnellusinVita Mauri Ravennat.cpisccpi,dumscri·
pontifex, qul acquisiere quod predecessores sui 1111 Benedictum 11111111111111111111111111111111
perdiderant, gratulanter suscepit 111111 consensit 1111111111111 11 Sicilia 11111111111111111 ieter
11 1111111111 1111111111ἱ11111111 111111,Ι largitus est 111111111111111111111111οᾴ1ρὲ11111111111111111111111111
11111111 1111ἓὲ11111111111111 1111111111ἳέἓὲ11111111111111111
1111111111 tamen Jarn antea decretum ea 11 re vul· 1111111, 11 coetera indumenta, vasa de aurichalcael
gaium, ut eligendus Rauennatium episcopus ltc- argento 1111111111111111111111111111111111111·
mam pro consecratione pergeret, ipsemet asseve- busquindccim milliain alaticccnstantinopolitauo,
rasset. Certe Agathonem in synodo occidentalium et sedecim millia iu 11111111 ecclesie deportanti
‚reparasseJura colesiacum, atque ibi aliquam defi-
1111111111111111111, 11111 valetambigere,quiejus 1111111 Π 11131111· ¹
mvi 111111111111111111, lino 11111111 1 sa primatis Num 110, 11111 1. - 111111. Constat 1111111111
1111111111,111111111111111111111111111111111111 Constantini imperatoris, quain ridie Augustaindi·
satis edocent, jam cassatam, sublatam ue conten· ctione sexta, anno Domini 678, Donum 1111111111
1111111111111111111111111111, 11 1111111111 studio destinarat, Agathoneni circa eadem tempora post
partium abreptum culpasse Theodori moderatio· obitum Doni thronum apostohcum conscendere,
¹¹⁰OE- 'ussuque Occidentalium episcoporum iii 1111111111-
·Linea 12. - 1111111111 presbyterum Aremorica: 11111111ςί1111111111111111111111111111111111111-
1111 ah Agnellc ihid.dicitur Ravennateusium urchi· B tellexissent quc do oecumenico concilio in 11111
1111111111 11 celric 11111111111111111111111
111111,1111111111 liquetffyjiitiilildld adddttdlsicaewggdig 1111111181111111111111181111111οοῖ ι1111111111111111111111·
gilffiaffigmm Ravennatenssm jam 11111111111 - 11111 {baracensem 1111111111111111111111111111·
· rriconsuiuma 1

Num. iit, linea 1. - indictione viii. 1111 quc· Θ111111111111111111111111111111111111111111
que verba sumpsitAnasiastus ex Paulo diac. lib. vi, plus minus quinque Agathcnam in 1111111111111
c. 5, scribente ².“ Hujus temporibus per indictionem sedisse, varius constat ex iis 1111111111111111
viu luna eclipsim passo est. Solis quoque eclipsis Vitam Doni pontilicis, et ex tabulis ecclesiasticis,
eodem Γ11111 tempore, hora diei quasi decimaquinta uae eumdem indictione decimavilduslonuariiannc
nouas 1111 1111111 est: mox subsecuta 111 gravis· 2desunctum fuisse anniversaria memoriacoluut, ἵ
simapestistribusmensibus,hocestJulio,Augusto et 111111111111. llumdem manse Deccmbri 1111-

11 8111111111111111111 11111111111111 morientium, ctione decima adhuc superstitem luisse patetei
111 etiam parentes oum liliis, atque 111111111111111- epistola Constantini allegato tempore adAgathooeni
ribus, hini 1111111111 positi apud urbem Romam 11 destinata. Exstat in fine actionis xviii sciti concilii
11 11111 deducerentur. a , oeoumenioi,

Ι11111 18. -3- Ea ipsc commonens. 11 commonito· tinea 5. - Hic suscepit dioclea jectionem. Exstat
rio 1111 legatis 1111111111 11111, quos instruxerat · inter preambulurcs concilii vi. Ι
11111111111111111111111111111188.Ρ111111,1111111 Linea 9. - Et direxit thuadcati'rcm, etc. 11111111
pontifex 111 siquando 0111111111 11 Patruni fidem c sedis 1111111111 legebantur Theodoruscttleoigius
11111111111111111111 a pellerent, 1111 hac au· reshyteri, 11 1111111 11111111, qui 1111 munere
theutica eusmplaria con 111111, 111111 1111111111 111111111111111111111 fungentes,siagulis actionibus
deprehendissent, constanter abjicerent. Comperta concilii mcumenici praesederunt, ut apud 11111111
116111,111ᾶ11ν11ω11111Μ11111111111111111111111 iu synodica dem concilii 111111 111111111111111111111111111111
..111111111111111111111 111.11111111111.111111111,.ί
munita suit, 1111 dis 11111111 cum lilonothelitis acceptam synodicam imperatori offerrent, queve
instituenda 1111111 1111111111Ν111111111 fefellit 011111111111111111111111111111111111111111,11111
pontificem quippe, ut intra testatur Anastasius, rationibus Christi 11111111111111,1ρ1ι1111111111
maximam ipsas codicibus facto, ito reperit, falec 1111111111.Ι Ι · ι ὁ,
widone 1151111111θῇ Lacca celebraret. Ad plenam 1111111111 1111111111ῗὲ3 111111111ιὶ111 0111111111111111111111
ostensionem unionis 11111111111111 Orientis, atque rator post adventurn legatorum in urbem, sacram
⁰0⁰3d⁰¹¹ij⁸i «10111111 legatus Pcrtuensis episcopus 111111,11111111111111,11(111 ium Constantino·
Latinoritu missarum solemnia celebravit; 11 ui· 11111111111111111111111111811 1111111, necessum
§lem 113 azymo: quod observavit llilarus 1111111111 111 affirmare, quod vel circa 111111 Augusti, vel suli
inunctione dialectica de Pane mystico Craecorum,et initium Septembrisutraquclegatioin urbemvenerit.
11111111 latinorum. a De sexta synodo, scribit ille, 1111111111111111111111111111111111111111111·
111111111111111111111,11111111111111111111111

1111 intem losanctra Sophia Deo gratiashatins 111111111111111111.11111111Ν1111111111111111110 1
celebrasse, discis omnihus inoduiu Latini sacrificii septembris.

collaudantibus. a

11111.116,1111112.-111111111111111111111,811- 111 Novembris. Ab hoc loco usque 1111111111111ὦ
vitus 1111 1 regibus 1111111111]1111111111111111111 Agathonis Anastasius 11111111111111111 1110111111]
pontificibus, utnon 1111 1111 certain sumniam regio breve compendium, 11 quc plura invenientesque
{egargterrpersolutam 1111111111 ordinationis licentiam in 1111111111 synodo desideraatur : contr} Vffihdsss'
iai,tlttlltletattt{litttttttttltlt 11111111111111111151111118Μ ⁵³⁰⁰⁸ t
ltaliaJugo, eaqchustinianovindicata,summam pe· Num· 144, 111101 1· ·· Ssstliae’ioe (111· 111· Ham

um. 111, 11111 l. - 1111 vicesimosecundo meu·

cuniaeeamdem Orientis imperatoribus pro consecra· sequuntur us ue ad illum locum: ldccariac 11111111
1111111111111 solvere debuerunt pontitices.llcc,quid· 1111, 111. apud acta synodalia desiderantur.

quid 1111, 111111 remisit Constantinus pogonatus, llam 115, 11111 is et 20. - ln ecsttic 11 acac·
retento sihi tameujure subscribendi decret1‚qu0d in cnm 1111111 eunt rietatem, Errat anastasium 11⁰ss
pontificia consecratione supererat postulandumPa· enirn ad exsulandum, sad ad rosaqueudum quum
11111 Ravennatausem llcclesiam imperiali camora interpositauntcppellactcnemibimperatorc 11011111
18111111111111111 111111111111111111111111111111 ablegati 111111 constat ex epistola (1111111111

 

