noe 00000000000000100000004000000. uror

Saulus dlaconua et vicedominus Sicilia auh 1000001104400001140000 Syncetlue 114.

172, anb 900000010137. Synodion epistole 135, 144.
sarincae 0041001.474,534,359. 84040440001034. synodorum unirerenlium im 0
monumrggggduogomam veniunt sicle argenteo 00ιαί1000 377, 474. dicta 41010000000010 10 0001004οι43.

ed adorationem apostolorum 178111 sigilla 38, 433000 010000036100- l'etrr 174.

04100 eub benedicto 0000 444 575. 8914440172· synodus congregata jueeu 00000,

smum m cum mum-3 ,00900ηο ⁴8{iginollue 00100000 Beneventanus ned oonlru ejue mandata decerneue

000000 domam 00011, 01 dono 0110111 . , , , , ,
1111113100’00101000 ,4133333113443310... ,

,Ἕκ stosfff'gfflwvffl'ff‘ffimffi 9100001019.) 04100041010006000010. 70501000000388318, cum 0000410

505 Sixlos 111 (S.) purgetur jodicloay- 613. 040 stauraci 448, 449, de ’10040
5904040040 orticuminpetriurchio ¹¹⁰dic⁰ ⁶³· 447, 3310040971)Ιί 4401991490999111944·
L pgmnssmi ³¹3⁸ . 9000111100573. testimomonium 419488, 472, zell,
⁸5 b 1, 1210150 84010018191041 100111000000100 6880000000ιωίωο 1041000518,ου-
Βξὲ ”““”οξ,ἒξ,,,9 “ ⁶³- 1000000 00, 000, uo 040 meum ece,
8011448νὲ410 aliquot foere in electione smum 5¹3· ⁶⁴³· 645· ³⁸³2, ³91· 94791110ωωί9 3444. 9991 his-
μμ, „t ,mii „amm-54 S, Boni, ’601οι000 mundanum 387. 100000 439, cunr 00100 498,000010011400

saw ῗῗῗ,ᾖζὴέ5ζῦ’ἒῖ,βὲἒὲζ”ῗῤ gffigzffinfflsffi'mellite„ regi Η44010000 00100 Adriani 14 643.

pp Μ 11 Μ o 1130111111033999· 30391113... .. ..,..
&1¹⁰3oe pen-,om Saxonum, pm, borectee 00000 34. sacilinio 1100 00001000000000001000.

corum lonpooosuorom 1400000οσ00- 504493 15⁸· 999944 prolixe Stephanus popa W

399ἑαῖἴῖἷῖ {mmmmm Μ’ 444444044404Ἧο4144οἒ17015750001 vu· ffld'omplum Apollinis incircovalica-

cgctgffifflzigpioe 434· s¹ Β, p„ ffl· ginnializgresu ῗξῖἦο104ὲο11ἓο81004000414 {suffigi 1440014088490440041088.

301001001ὶο00 849010040011000 cubi· ξὲἓέξῗὲῑἶὶἒῖῧὲἑήὲῑὲζέἔῆω, ssgffiffiffle ἔξω 49913αιε 1,

0“4944,“9,·ΡῩ“444“’9444440441· ¹⁷⁶⁸. Spoletini ee 10004001 S. eedi 341, Testamenta valere debere 00000-
300000000001118000000000030010000 alt. dum jussionem principi, ,0000 eo-

44000043403445994994944999999444932· Sponglre ad usum 000000 0004414· 01100000 pupa V 116.

8999499499 “mim ⁸⁰d3⁸ 5⁰·5ffl'1nifl· 0400 188. 10 800001100000010001000- ’10010040 eive 0001000010010478
999493449994999199949 ¹¹² 99944099 Β· 010 ibid. 'l'etrevilla 463, 0411031010000100493,

00010004001140100000141144· suoou oux 000. . in 01000110010001030011100000000001-
8000οι000 4010000οη00 8488400000· 9100100 49. nim mm 000, lle, 003,οῃ 3 mm
porum 474. , 81011000000838. quadra 1104390000000100163385,
scripturaliter 358. scelte 00001110 00001110 153. 398, 44 , 383.
Scute 000001004004000010100000· Stephanus 004οιοι00 etdux uelletne ’7100001 aurem 85.
bolo ddei 00000 011000 S. 0100 001 ezec uria pepe ed gubernandam · 7100001ιο000 duxS 01011000 iliu.
ε’14ῦο00100440118014014440041040000004110111000 1144000114οῗ40 diaconus 0114. 85. 8.Ἂῖ011040444440040 ῗέιᾜιέἶηὲῗ
98 Stepbenue cx luico episcopua Nea· 0100010000 olom, com 000000, 0011010000

4000101 31, 36, 44. 434000010400- 00410877. 0100110 clerorum, 011001100ιο Arianos
794, 94999999936· 5914199377, 999· 8100100000000 111 in franciam capellare: 00·1ιο00047.000101013000-
010100005500000000001007400000· ,00 ad ρ,- ,Μ 233‚gp,g„1pp„,m mochum, boetium 011000000000000,

ta 036 000900,αο „mmmpmpepmmpw qai obiitin 0000000. 1000 quoque rex '

00000100 593.

8000010010000410000100 S. Georgii 240, Honorpfioe a 0,,,000 „305pr 004110 interiit 89.
er

¹⁶³· ⁴⁶³· 5791999999· 00000000000000.
Secundlcerrue 866, 8696000004100- ΝΜ pamm ,0 ,0οω urge, 2l8 exarchus 186, 433, 156.

ru 001 0000000 ’0000 . d ν ,0- · · . 00 0000 eumue 000 ue
Ὗ ²⁹¹³ M ¹ ²9³ 01000000 805. Nat 00 pedidus 0000000 Th .d. ΡΠ ’ 0944 4944

5944949 9949994994 ¹· .. 00000000 prelata imagine 0044000410 ¹¹¹¹ ⁰¹¹⁰¹¹⁸ ¹3³· . .

Sedes 001ἱο dicte eub epoetobs‚1u processionem imp cum epm, mm Αἰ, 1000010000 peter Adriani 4 899.

001οι000ῗέἑορο1ῗοἆο00000 Ι,161.,139,8.14οἁ ,mm mmmm exa-dium pap, 1ἷ1ἐο030000 0001οἑ14ιο214)οι 4371,ι .
010... pelliceretur„ . ..0010 0010013· ¹⁰

trequentiuudllmoaorcntee 168. ’44 W imm *ἢ ‘mm ‘'blm'‘ 44444 Theoqromds'l'drqeisffi‘ 41 ἱειᾚῖωἰ.
ἓξ4ξὲα40041404100800004001001- hffdmffdwm‘n' '‘s‘m'g· ΨΜ 484440041440000407801) 0400041000·
ο’444414404000000000 40 ingreeeu pe· {mgsswm'l’ ammam} ιι14441404)440804440400100100 0014100 eb
triarchii 499. 'mm' “d 3· mmm ²⁸¹· exercitu ed pontificatum non cligi-
Sediliolt. sleptomo 0000 Vl 1000001000001100 100150.

601100 muliebri 00000 equum inei· et doma Roman? 49949999 vomo, Theopbeula 154.

dere cogitur 1000000 000410 eposio· 99919999 999 9999 99 1999199991 100001.. Theophilus 0010000υο Alexandri·
10414044104οι0)04481ξο84444ιι deponam m mngggnffiwofffflmflffis unffi hyluctue cubiculariae putri·
300010041000000076,77,878.(10001 01000100 quomodote 1000040 0000000 0100164.

gamm, pg, ¹ 80600001 01 mogo 60100100644646. 77000000 ’10010000 311.

900100, 404 001 dominus. 638. Stolo imperialis 66. ’1710000000 episcopii lateranensis
*Sententiae judicialia 04110 lec„ 810100, ld 0010000041υο 466. diri itur 488.
teluculliclillicitetele: 30011399· 408130... ..,.. ..,..
bet episcopua cum omnibus 00100, . Subdiaconl 00100140 propositi 81. 010040 cnueaperegrinetur';quod ante
presb.. 04100. 0104000 376. subdiaconus regionarius 100101 eum ducum Beraricorum 00110010-
90001100001001000000010000,0010· 01 enbdiueregioner. regionis 1101. 00001479. , ,
copi omnisque 010000 00100011,ἀο0000001 Surdioriumtii. - 7110100001νο 000410000οοοω Treue-
Benedictus pepe 111 376. 8000001010 894, 554, 664. 000001000100101000111101100011 000-0,·
ἓξὲξέἓιὲἐιῧψοςίω 1410400371. 404ξὲ040844),Ἒὸεωῖ m ⁶³⁰⁹ {m bfffflffiwff‘ 4400
Sergios mugretmnue ¹60· Soscr ere,boc 001 approbare 140. 001000000010,11000000 00 osee.
Sergius patriciae 01000100008101· 80110400 admonitionum 319. 806000100064010100011006010401000-
lieu 493. .. Symbolum ddei sculptum Grmceet 110 00110000001010100000000000000616.
900010000100900000 aecundi 179. Latine in 000110 urgenleia in eeclesia uribula 00000100 493. 439. “22
Sericum pignorum 64. Β. Poetilio, 411. , , 0000101ιο000 urgent etu; aureum
300030100909· ..4030431099 31110133113 tile,

pippinum re- ’7400010000 Calliope 00101οἰ00 et

 

