1131

Armillsusin sive 11111111 186.
’11111111 511.
1111111139, 10, 11.
Α111ἰὲ insule Parmensis 536. 31111
1111 5.
1111111111 invasor impertiorients·
lis 219. Ejicitur 220.
11111111, adjectivum 69.

“ - Asterius Cos. 101.

11111111 318,

1111111115, 10.

1111111 61.

111111 insule 11.

Atriorum, sive Atrium.

Atrium busilicee hecti Pouli prius
desclatum marmoribus 1111111311.

luunt 111 virts 101111188181111110111111

l{poto 111, 5111111111583111111111
11111111,113111111111111111111111111.
Ν111111111111616,Μ11111 tie 1111111111
19. 311111 secundini in 1111191111-
11111 316. Sessorium, uae 1111111111
Crucis 11. Sancti 8111111161311111
Pencrelu 19. Sancti Petri ed coelum
curcum Pe ise 211. Stephani 11111-
1111115. ’1111011191111161111281
Vestrum, 1111111111151.58.111111111-
rioAlbuneuse 82111111111111111 Sun-
111 Agnpiti Prieneste 1153111111 1111-
1111, id est 111111111112,11,16, 151.

31111111111111111111611111511,
aliisque, nempe 1111111111111 cum
baptisterio lB.58.Ssnctse Agetlise riu

113

crustumerium·
1111111516.

Benedictus puter uncti Herculii
pffiQmmmmm
1111, Duces.

3111111111 6.

3111111111 1. -

Bibliotheca, nempe pontilicis 191.
Ecclesiee 11111811111111111111111·
cic 353. 3131111111 curs 1111111811
gorio ll trudito 111311111111111 due
111 oratorio suncti Stephani iu lep
tisterio 1111111111171,

Bibliothecsrius mucce 1111111111

311111115111191111 78.Atriumsupe- 1111111119.31151111111111111111· 1111111171.111111111116211,131,111.

11111 besti Petri, 1111191111111111139. 111111111591111119.3111131111ϋί Bibliothscsries 1111311

Auctor 11111111 ilistorioe 191.

111111111160.

Augustinus monachus 113.

Augustus Liberti pupae poterit.

Augustus, sive imperator. dictus
christianissimus 112.

Aule. hoc est ecclesie.

1111111111 1. Vide l'io.

Auri librerigintinnnuoe columi·
neribus 11111219. Aurum 11111111

. 1111111111, Cottio, Conietro, Gota-

- 111, Potens, Vestes. Aurum obryzum

351, 363. 11111111 36.
1111111111 Francus 295, 301, 303,
incoeptura 111, lie.
Auximsnum patrimonium 209.
Axiomelici 611.
Azuppius psternteonis lll 358.

Beduus‚velBeduille,siveTotilnlll'l.
3111111119.
. 3111111111511.

Bulueum 36, 30, tt. 19, 111, 112,
pluries. Beiueuiu in petrinrcliotete·
runensi 369, 333, illinitis titidum
suncti cumaclensium 31. 3111111111
sancti Laurentii 11, Basilicus suncti
Pauli 19. Basilius suncti 31111319,
333, 331, 315, 112.

3111111111 36, 39. 111111111111.

3111111111, sive Velienses 201.

31111111 signum militare 311.

Baptismi ioue constructustensdi·
ctus etconsscretuse Pio Pontiiiee 12.

Quaevis aqueae baptismum idoneo,
ulslumiuiesunlismoris. 1111111111-
ratur 11111111 Victore l ,0111111111-
rumliberosueceeeorioeeseduplicandos
docuit [1111111111 l. 51. 1111111· 1 Co-
11111111111111111111111111111111152.

Bnptismiiousctbisptismusinnomi·
ne Trinitatis lBBeptismns in Latern-
uis 1161111111111111220. Necessitate
”titiittttttltttltttttltltlt
111111111111111 Agnetis 60.Celebretus
proesente Cerolo 1111111 eb Adriano
3111811. Baptismus secundus 51.

311111111111151111111611111111136,
333311111111111111111113513111111
lileriae cd pessumdedissent Murim
1111111511111572. Sancti Petri 391.
Ecclesiae Ssnctae Suseunae 366.

’11111 1111111111111 61111111 811111111-

orum Ccpuae 111 11111111111 11 111
Lstn 221. Senum 11111111 in pelolio
sussuranensisHierusalemilsen-
ctse Euphemiae in 111111111111111111
11. 31111113151111111111111111153.
Sanctorum 6111111111 Protnsii 151.
3111113111111111111111132531111
11 LaurentiisupreArensriumCryptae
13. Sanctorum eculei 1111111111 in·
tor 1111111111111311111111111111 111
Laurentinntl. Neupoli 18. 9111111111
Ostiensi 19. Petri in vcticsnott.Pe·
111 11911111, 1111111111 31 11111101-
1111 1536313111, dicte nstanti-
11111 , .

cherlus episco uertitmhw·
5⁷{uilicus 1111111111 senui Pelii
Bimyrus. adjectivum 391.
Blandis 372.
rr
thiu 199, 322. 361365111111111111,
112, 1111111111. Vide 111111. 311111-
111111 eet. 1111111111111111111.
31111 civiles ducetur Bumeniltt.
A Longobsrpis 11111111 205, stc.
Bobium 1111111253.
mensuruus · 1113111111 ll ut
„mittitutttletttuu

Basilice duce constructe 1111111 111111 peones

anuso 51. A bento lulio. 1111111111·

3111 id est vinculum 125.

rum, etsie Fluminis 50. Abeeto Bone 1111111111 31111111 1111111111

11111119.
ueteranus iu verbu 1111111111.

Basilicum 111111 [1911811111506.

Besiliue dux 183.

⁶²ilorcisoclus S. epiecopus 11111111
Grepcrt'c 11 1111111111· in 6111101111
1111111111Μί 3111191111111111,1111111

Basilius Macedo 11111111 oi impe· convertit 116.
rotor 01111111 locius 111, 3111111131 3111111111 peter Benedicti lpspe
11111111111111101111111111111101111111 ΙΙΙ1111111111111111111111111111111111111111-

523. Quem 11111111111111111111111111·

tione cum Dioscoro 9131111111

lit Adrianus ll 621. Basilii eiusdem sibi successorem vigilium. eles·
tepuit ei Spoliurii oratio ad Adrio- tum retrectat 92. ,
11111 ll. 31111111 imperotoric oratio ud Bononia 133. bonomensis 1111

lepolos Adriani pope 628,

183. Ecclesia 618.

Bessus calumnietur sonctisintilll uouosucpstemneuesseuuulm.

633111111111 fundatum 362.
3111111 1111111111 615.

irrisorie 11111 11111111119111111-

31111118111111111 ‘¹⁴'
3111111111 rex succensuerim
1111111 popo postulet 1111 11111111

su venii 31111111 quoti 11111111 onte augescere te Christo lt.

11111 1111111111 pentir 11111 secari, 119.
ttultusultustuttelstet:

rutiletLucsniupstrinonicmitt.
Bucellinus Braneus 110.
3111111, insule Surdino 10.

1111111111111111313, 329. Tituli sunt liutgeri tes. Ducentur 3111111111 ,

pontificii.
3151111 mons pro 111111111153.
311111111197 usque ed 103.
3111111111 Gothis 11111111111111111-

1311111609. 616. A 111111 91111111
roesuuutsteutuetopusmtpoemo·

eut 1111, uibusreliouihuspmbt·
tursu 1111111111 pontifice 1111

lium, nomine iustiniani imperatorie 1111111635. ‚

1191111111· ltaliam, cupit Neapolim el 3119111111 rec uutaumiwlol
1111111111111 coines· inde perqii 1111111111ιῖ111111111111111111111111111111Ἰ
Bomom 91. 31111101ἰᾶ11 1111911111 opero 11911111 succensuerim

Gothorum per (1111111, 1113111198,

99. delmerius, superatis 1111111111,

traducatur: 91111111Ι 1111111 curtim*

rificecre ee emulemur&
African rubjuqol. 11 de spoliis llomae 1111111 Bugursffilisoml 1111111·

sencio Petro plurimo douaofferi 102.

llius petiit 11 &prisma 1111*

captiuorum 111. in 111111 vesu- Belourun 611. Vide 11111111. uere 11111111 1111· 111111111111
Benedicendos [rupee ei 11111 super titttymdm mmmmm

1151, 11 11111111311111111.

Bupttzareuondelietucolythuseum ultoria 11111111 societur Bulpctiouus

discono praesentc subdiacono 118.
311111111111ο1113111135.3111111111
ungenduschrismctenpresbyterott.

3111111131111111111111111111111 se-
11111115181111111111111911111111115.
3111611111Μ1111111111511111111111-
1111111111 11. Domus iuliis litluxtn
1111111111 Palmati. S. 111111111ἰωῦ11-
1111111111111110611111111111111111ἰί1
51. 1111111111111 1 Coelrstino 1, 62.
iulii 10 3111111111 136. tiberii juxte

paga 11.

11111111 conclus Alexander popu 101-

rcum Pusclioiem 111 stupu
11111111111111 Zosimus popo 59.
BenedictiolontispersenctumPium
11111111ιῖ 1Ἱ2.31111111111,11111 estrogn
11111111 5.
311111111111111,11111111111 vi cogitur
suscipere [1111111551. conspirent
111111111111111111111111111111111-

111111111111

eucdici 111111 11 1111111111 1111111111 Coueiurtliuupolitau, 11 ἔζης
1111111111 11111111, mulcendi&-

111111, 11 11111111 111111632111111
Greci contuderunt mtjaerosemd*
5111 conscensionem, 111111 '⁶5
11111111 1111111· Bennoi 'om 11111 Eli·
rum 1111111111111111111111 111111·
3331311111111113

1111111111 Liviae 52. 111111111111 1111111111111111111111111111- 11111111113111111113·111111111

 

