cn , 00100100 0000000000. = ,Ἡ

dux 001000οξ occisus est, cum regnasset annos 1000, A gilium, eumdem ax invasore reddidit legitimum
Utliiriiitiit. 1001010111ξῆ00ωά dodi sibi feeiesent re· , successorem·
pem, eto. lirrat Anastasius. Nam post Neapolim oc
oppetam Gothi a Theodoto desciverunt, otVitigem¹ 160000011011011010 000011,οῐ consulatu lampadii
ἢ1300010001000·0,,000, 110011100100111111000101511111ῗο100
en Urbem 001000 decenbris. llao de re Euagrius lrb. nranc,quus 000100 exemplum Soielestrstrusnobis
ιν, cap. 18, haeo scribit: «Civitas Behsarro srno pu· ostendit, nempe unum regina Ghrrshna Suana,
gna tradita estet Roma denuo Romanis subjicitur nuuc Alexandrino Vaticanum,alterunr vero Cclber
post 00000 sexaginta, qulbus ab lirulis et Gothis tinum. Quare in illo tinem editionis sue lecit Sche-
i⁰⁰¹¹iit⁸¹1¹ii⁵⁸⁰t⁹bn9n addie'hpelleihoo 00100ῗυὶἷο- 1001001100, atriden?l tffitfflnm in oalffl 00ἰὲ10010,
,100,11,00001010110151011011001130 011000100030110101010101010
00 0000000 Erulorum rege Augustuium sexagesi- usque ad Pelagium secundum ita digestas.
1111100073- Gallias ree inpressusert 000100 llo 511111111111111111111111112’ 111115111110111·
amm, etc. Qua obsitiione hcc mirandum est primo, 511 1011111188 Sedit ⁸⁰¹¹· 2² 111008· 3» (1111 25 1111110
quod integro anno obsidionis nunquam illc loco Ur· 111· 1111111· . .
hem expugnare conati suerint, ubi murus ab alto B 59 111111911111111191101111111· 1.· 1111111·
divisus est‚et quasiJam casurus deorsum inclinaba- 1111 1111111111 111111 11111111 ²2 11111 mn
tur. Secundo magis mirandum estquod hostes llo· ,11 1011111111 1111111 11111111 ²⁵ 1111111· 3, 1111511111·
manae Ecclesiae Ariani nihil contumelias aut damni 11113111· , . ,
intulerint ipsis apostolorum basilicis extre Urbem 6211ἧ111111111· 1111111110111111011151711111101111·
00010ος sinentes rllic catholico ritu, teste Proco io, 113 5111111111 111111 111111· 10 11111111· ⁵² 1111111·
iibere sacra peragi : aliter saue quam recondes iae- ,61 1110111113 801111 ³11ss- 16 (Goth, an. 17), merab,
retici nostri temporis,aquihusnihil priuscogitatnm 1111111· . . .
0010000000, quam nt sacru monumenta sauctorum, 15 1111101115 111111 111111· 1· 11111111· 1111111 11·
Pcotdicatn incendiis, et rapinis devastent, et emo· diffigganflffl 1111111 111· 120 11111111· 11 (cote, 111· 1111
ιιι1101111 100, 11000 10. - recommendationem ⁶7 5111111111 19111111011(11110 1110111111·
, 11000 eamdem historiam Procopius dc Bello Gothico 1111 1111101118 801111 1111· 1110 11111115· ²³ (11111 111
lib. ret Liberatus in Breviar. cap. 22 recensent. Ea,
liris? ttttbthbntth dttlttbbb 111 n
Liuei) 20. ·- 601 nobis palliationis! revenere 1οέ
elimam. Addo promissionemduorum auri centena·

mr& Si’ mmm 81111111οἐ6 Vigilium 01111111 111ῧὲ301111ἳὲ Ι1111001 00 0000000ιί000οι historieex

Num 101, pinea 12, gisl-3 eum in mih-um, etcouod (1 00101οΕ0 0000000, quaibidesiuitin Felice uapto et

heretica lemine petierat, ambitiosus dlaconus (pro- ⁰⁰¹¹⁸¹¹ 11111 11111111111111011111» (11111111 v ¹¹¹ 1·
curarat, Belisarius, Pilato deterior, im ie admo um

consummavit ; maritoque e summa gioria ad sum-
manr misenam et paupertatem delict meruit.

ΝΟΜ mercatum

Cum in hoc Pelagio 11, 001 succedit S. Gregorius
agnus, dearturus srt tomus hro tartum 0001οἱΙ egla
ittetttltlteltntetltblbdltttellite

cum catalogi substituemus lectionem vetustissimi
codicis 1100010010οἰ, quarn esse 1000001001 illius,
cnjus scripturas specimen dedimus in prolegomenis,

asseverant Lucas llolatenius et schelestratius. lle

nlilitlliciltiitdllllltlltltillllliti: epffig‘gffigssgffffeffigtgrgggguagrpgfatssfgggffwigg

1101οὲ0ζέἓῖ liiii³ll¹¹0¹iclll‚⁰titllilittfilltlll gffilgffggiigffigffi· iniiii‘iifiiiioiiiiii
1111111111 1111111111 111 1111111111 1111111111 111111 539· talogi delectum supplebimus exaniiquissimssicodlois

0000· 01000100013000000110
“m ⁰⁸³⁰N⁰L⁰⁰¹ffi tes lectiones post Felicem quartum'uoudederltsohe

silverium sedisse annum l,menses 5, dios tl, 111111111111111111111111ἕ11111111 1111111111 111
curn in exsilium pelleretur curn praestantioribus 811111111111111111111111 11111 1111111111111111111

irretentibili estteneteeistete tibitibi 00010 10010010-

0001000000000100110 0 tottii} 01000001001000

Procopius scribit : et perannum solidum et dies 9 11111111 1111111113 fulmi- 'I'ertum igitur Biblioth. et

0001110000 toletanensemiterassent

· · · · 0100000000000000101000111000 torni rimiret
{belidi{lbitltlthl?tthttlttittt⁰ditff renumeranteroboc 1000010111

sulas pontias, substituto in ejus locum vigilio, in, etiam addamuslectionesaltariuseodioisuirliothecc

truso, et simonia οο pseudopontifice, ex praepotentia Laurenmnae ² quem “¹¹³⁰ 1111111111 1111110 1726111111
Theodora Auguste, et ordinato die 22 Novembris
537. Triduoante ordinationem Vigilii pulsus estUrbe
Silveriua ; curn ex dle Dominica vru J unii 53b‚ltomm
sedisset annum 1, menses 5, 010011, not enume-
rantur 00 ’10 Novembris 536. Superstes eatus pon·
11100 10 000 exsilio us ue 00 mensem iunium 538,

00 martyrium com tierit (ex bibliothecario sect.
101), depositus 00120 iunii, qua colitur. Verns pon-
tifex oum hactenus luisset silverius, et Vrgrlrus in·
vasor3amorte attamen silverii consensus cleri
eum accessisset 00 promovendum in ejus locum Vi· (0)1]οἰ11001000111001 RomanoVatlcana.

u-

observassem antiquitate commendabilem3etnnnon
barbarie transcriptum quam ceteri artabanes
curavi utillius exemplum diligenter 0011001000Ι 0101110
vrrr clarissimi D. Antonii Gora mrhi umrcrssrruh,lc
editionecastigataveteruminlitruriaaxstnntrumu·
scriptionumcumeruditisobservationibusnnpertsbl·
gata celebris, ad me transmitteretur. Vacante ¹8¹·
tur lectiones codicianrnesiauisignabimualrttere F·
ot Lanrcntlaui exempli littera t.

 

