1067 “ subsanati Blatlo'iiiucatiil. 1018

Nam 207, tin 12, eodem trasim. 1111 tt,q‘ui contin Α Nom 216, 11112113, casine. 110 5, quam pro pi.
0. i. subd. Reatini. gnor. 11117118,οο01. ded. lin 00, casinate.

Num 208, tin Ι, Spoletio. lin 3, Spoletini. lta 10, Nam 217, 11113, satur sunt frumento, 0111110111
0000 coiit. 10 11 11, Langobardorum qet ildepr.tia12prq'eetn

Nam 209, ten 0, conjunxisset. lia 8‚viri in obuiam. 111 1118111 1111 11· 1111 1111 151 1111111111111111111·

tin 12, Το1000100001010. 111115, ead gressus e. i. 0. ,1111112111 111111 111111111111· 11111111111111111,
ob. dim. tm 11, ad mat armarium op. ord.

Nom 210, 11112, monitione. 1111 11, ausimanum. 1111112191 1111 11 1111111111· 11111118111111115,

1111 eod humanatam. lin ll,annls. 110 10, traspadum 1111 11 11111· 1111111 1111111 111111 11111 1011110111· 01·
em. thodoxamllcolesie misitConstantinopolitana 0.

1111111211, 1015110, 10 lacrimis sunt. 11001110 11111111· 11111111 1111111111 1111111111· 1111 ia, 1111116111 um
commessurum, Agaron. 1111 11, remanserant.

Num 242, pm 2, conjunxisset. pin &usque ad pm, Nom 220,1103,10111010 imperatoris perturbatione

dietam Bler. liri 7, ramingo, tto ead Grimualdus. fflffiffrgi, pin ¹, Campomanus, p„ 4, 11,qu 3,,

'Nam ,2101111 1,011010.11”03,1001001110100010010. pin 5, pontificu ep post aliqu· p·
110 0,.011110110, ot utraque Pentapolim. 1101111100- Num 222 pn 1 eodem in tem·
servationem. lin 8, muneratio 10‚Cesiiiatemravi- Num 225, pn 'p’ Langobardorum· 3,, 4, olem.

111111· 11111711110111111· 11119111111.1111111111 optimatibus quantotius. 110 9 dignitatem deuota
101122,0000011000110230030000.1102001111. Μ, - 1 ’
1111111111·111181111111111111· Ι Ι Β 111101221, liii 00100100 satisfactus. 1111 101110-

Nam 21131101, misit ad r. 1111 1, bimula. 1111 liquid. ti'a 18, pactione omit. 1111 1030001000.
101000000111000 velabant· 01 ,bendum 011010, tanao, quippe in en, lin 25, tuscia 0000111111,
perpulsuatintl, oomunxit 00011012, ι30100000- permanen. tam loos q. a. a. r. quadam. 111111,
11111111111111111111ἓῗιώωάα memma· ‘mmm’ ν01111111111 121211 tint alima ua 11013 tribulantia

1111111215, lia 3, mutuo invicem. 110 8. 010 rodo- 171110, pgr eoru'm 1110011110νὶ1 lectionem bysissui
naret 1101000 sim. e. c. cesinate. cess.

NO'FAE vaaioauit.

BFNClNl. Francisjam dudam inierant pontifices Gregorius ll

· et 111, eaque renovaverat Zao arias; qui anno 711,

Num 200, 11000 1.-Ζ1111101111.Ρο01 interpon· cum Pippiuuseumconsuluissetutrumlietardignior

tiliolum dierum solummodo uatuor ab obitu 000- regio fastigio illi videretur, isne qui,otio lan eus,
orii lll, pontifex electus est acharias : prima aci· nhil ad communem populorum utilitatem a erret,
111011 die qua proceres de electione simul tractaturi an qui dies noctesqueds regni salute alquscustodii
in patriarchio Lateraneusi coierunt. Nam tribus cogitaret, respondit omnino se existimare 11310
rioribus diebus justa defuneto pontifici persolve· illum eligendum,qui regni commodo et incolumitati
bantur, nec de electione agitari consilia poterant. populorum serviret; rogatusque decretum interpr

Festinata haec et pacifica electio, oum ex meritis 11 suit,utPippinum repamsubstituerentltaBertiniaii

Zacharia, tuin iii aun 71 ,de regno in Pippinum conle-
de ressa esset exarchorum trannis, quippeltalica rendo Burobardum et Fulradum missos egisse ro·
01111110 haeretico imperatori fleant minime obtem· 110011110010000100111110000130001000100000001111·
peraverat, et a Copronymo palam descivit. radus capellanus missi suerunt ad Zachariam papiri

Num 108, linea 7. - 00000 ducatum lismonam. interrogando de regibus iii Francia,qui,illis tempo·
Roma, ejusque ducatus,aGriscis ad Romanum pon· ribus, non habentes regalem potestatem, si bena
tideom prppter hareticalia teonis edicta, populis luisset, an 000. Ft Zacharias papa mandavit Pip-
detrectanti us obedientium 00001100 imperatori, piiio ut melius esset illum regem vooadnqui pote·

e prolecta etiam videtur quod 10001000

100111 110ον0οἰ1101οο ducatus Romanus,de quo cre· statem haberet,quam illum qui 0100 repuli 1101101111
bra llt mentio in superioribus gestis,et cujus recto- manebat, utnon conturbareturordo. crauctcnta·
res ab imperatoribus deligebantur, constabat ex tem ergoa ostolicamJussitPippinum regembeiia
01000000000010000101110000111100100000010οω llt ad ann 1500 pippinus secundum 0100010 Frao-
in Tuscia partibus. Erant autem Portus, Centum· corum electus est a regem,et unctus per manum
cellae Caere, Bleda, Maturanani, Surium, Ne et,Ca· sanctae memor. arcliie 1000ρί0001111011,010101001
stellupi Gallesii, Orta 110001000010,Αο10010,1101100, 0 Francis iii regno,in 1000010010 civitate.llidericus
Perusia, Narnia et Otriculi. ln Latio autem erant vero,qui salso rea vocabatur, tonsuratus est. 11 11
Signia, Ana nia, Ferentinum, Aletrium,Patricum, Silbiu monasterium missus. n Haeo pariter Frede-
Frusino, aa ibnr. Hunc ducatum sub Gregorio ll gerii continuator ad 000751 scripsit : a 01001101
ad arbitrium 1101110010 sedis luisse, vel er eo cons· D terra apreliis. Quo tempora una cum oonsilio et
tat, quod Romanus exercitus, ipso imperante pon· cousensuomnium Francorum miseerelaiioneipede
tisscc, seditiosos, ac Tiberium tyrannum 00100100- 11 ostolica auctoritate percepta, praelarus Pippmut
serit, coegeritque luitprandum 00 loca restituere 01001100010110011100010 in 0011010 regni 0010001110
0001000 ducatu usur averetlgituratemporibus 0101100000100000000101000100110000010010001111
0003001 11010000οΙ0οᾳήὲυο clariorasupremie tein- cumreginaBertradonaat antiquitusordodeppattb
poralis dominationis indicia occurrunt. sublimatur iri regno.» lut Anna es a Fitbaoe ititlt
Num 213, linea 5.Ι - losa archiep. 11111. Rauen. haberit : « septingentesimo quin 0113001100 seeundo
Ρ101111ΙΑ3001100101111010000ιο000000000010ἓο1 anno 00 incarnatione Domini, {acharias papa 0¹
proditionem capta tueritarcgebangobardorum a· auctoritate beati Petri apostoli, mandat populo
vennalteticent autem beneflcio aZacharia pontifice Francorum ut Pippiuus‚ qui potestate 0131101101·
Rauennatibus collata,quae bic describit Anastasius. tur,nominia quoque dignitate feneratorisquelbl·
Conler. 0 bellum, pag. 170. derious rex, qui 0100100110001103000011110010111·
1110102117,000015.0-110110 pace. Zuaculuiarias pro paravit, depositus, et in monasterium 1010000011·
mere supremorum principum,paoem iniit cuni a· ippiuus uero lii civitate Suessionumaaanotollooi·
001, qui post obitum buitprandi regis susceperat lucio archiepiseoo unctus, regni 0000100011·
Langobardioum imperium. 0101001010010010110301010 reginali is cpocbi ,
Num 221,00001.-6010110100010.1000111Ρί0- ab anu 752 auspicanda, ut pluribus 1111001100 l

plui 110101, ambo lilii Caroli Martelli. Foedera 011111 aaa probat ta critica card 11100011 munit! Pagina

 

