tte HISTORIA uu vlrls soll. 00110-0. EUGENIUS. 114

retrocedendo 9 Augusti occurritque erat Dominiea Α 1160 00010000, 00 10 00100010 Anastasii 0100110616.
anni 655. 1110 000001 00000 ordinationi assignari 6011101161001001106001001000010000600010 0006
000 petest;nam Martinus Chersone degens jam suc· Calarim constitutorum collegium, quae exstant in
cessorem suum creatum sciebat! ad sunamitaque Anastasii Biblieth Collectaneis a Sirmondo editis '
, su 00100001654, 0001110101010010 diem 10100111- 00010 tertie. «Unam, inquit Petrus. super duas,id
ci ebat, 0010001 ordinationem 0000000, diemque 60· 0000000,0000100006100061100060016010100000000
positionis includi, ut lerumqaa lieri 06 Anastasio lesu Christo voluntates et operationes.» Quare Petri
Jamtenemuszitaut agenias consecratus 61000 0 edicam obscurissimam,ctamhagibus plenam 06
Aug predicti anni 654, 0001 Martinus in Naxo in· 6660001001, 00 06 00 10001001υηί000ιο reciperetur,
suls adhue morabatur, post a. 2, m. 9 d. 24, oocu- 0001010010106001110000100000 06011010006000160111
buerit 2 lun 657. majore cum strepitus saneta Dei Ecclesia projecit.

Quamobrem Sirmondi opinio rejicienda,qui (Sp- PAGll

uops chronol ed Cellcet Anast.) sedem inchoata Linea.l.— 100001111ιο notione 1100101100. Sancto
Septembri mense 653, depositionem cum 01110 6011- 110001οο apaannesexcentesimoquinquagesimales·
niens 2Jun post a. 2, m. 9, 6100 24; etenim 01, 00 010, 6106 ’
benigne cum 1110 agamus, ab ipsis Kalend Sept cr· ciam ducto,archidiaconus,archipresbyter 00 primi·
diamur sedis tempus; depositionem certe invenie· aerius notariorum, ut in ejus 0000160000 diximus,
mussantes omnium 6601061024100.Ρο1111600611- licclesiam Romanam rexerunt‚usque 06 610010000·
01001000ου0 est sententiam Antonii Pagii, 000000 vum mensis Septembris anni d54‚que diellugeniua,
eruditissimi:naminterpontificieinaliquetcodd mss B natione Romanus, ex patre Ruliiniano, de regione
reperte unius anni, mens 2, 610020,οο utitur 000· prima Aventina, 00000010 a 0011060000, 00 010 Anasta·
quam regala 06 stabiliendam diem ordinationis 110- 0100, ordinatus 000 pontifex Romanus,postquam ob
enii, nen animadvertens, uod ii mss et editi ia 0600001010110001111100600100000000110011101101001100·
ar lect 000000 editionis 00160000 0061 liugenii 02, 000 duos, 6000 espinaciis ituria quibusdam exem-
m. 9, d. 24, quare ordinatio retrahenda esset mense pluribusAnastasii masin 600 regis editionis citatis,
integro, magnacum 000 conjectura detrimento. 100010 quidem, sed postea consentiente SMartino,
Praeterea, qued minime in vire docte terendum est, 000010 lilejus 0006600000 006011100060 000010
vult, in Ecclesia Romana, quaa 000 meteret ma i· eorume iniequi volunt ngenium ante artini
stra omnium totius erbis catholici Ecclesiarumffia- 1000100060]οε tantum yieaurium 101000,ου111 mortue
ctam 101000 0061000100001,1002,001 respondet dies8 rel absente 00001600, 10000100160010010 nan 00101100·
Septemb anni 654. Praeter uam quod imperita ma· retur,sed eaatribus mox memoratis regeretur.iluit
nus additionem interpontiqsscii respuere prestabat, pariter quod ait baroniusllugemum usque 06 0100·
quam amplecti : additionem,inquam‚nam quolibet tem Martini, per imaginem sedisse, et accedente
interpontificium tam in catulo taquam ia 0066 ad· rursus simul antea 1000 00000000, legitime sedere
dititiumesseoomprehantced uanusalter,etsiqui eoepisse;oum legitimus pontifex censeri debeatllu·
alii necnon catalogi, presertim Veronensis, nullam eniusa 610000 ordinationis, 000000 quc sancte
vacationem exhibentes, 0060010111 catal Lucensis, artine grata 100010Το06οω61000601000010006001
016060010000000011610028,011010000 additum. 0000 10 Αο0000010, 061 6101000 Martinam sedisse
60 sane qais credat, post SMartinum vacasse Re· 01100000011100001 usum, 6000 0000000000· 0010 000-

ecima 0000 mensis lanu captive in 600·

manam sedem, dum uno 0060103οο 00010000 6000 C terquam quod hoc pacto sedisset tantum usqae 30

6616166161666061161· 6661166616 6160011101111111.1.0.11.ἒ11111 6
61100616610161060808οῑ66,161661600086016116666160616666610 16600010100011110111 00011101600600016000000066Ξ
000100000,οι10601100006100060011 illegitime,tamets1 0000, qua 0000 eorum 0661006000ῐο 000600001110·
011 tanta antiquitatis monumentis,qu1exstant,ratio nem lluxerunt,utv1sum estin Silverroet igilio;
utriusque tem cris secernendi non suppetit. Cata· sed 0010160000 0000000001600 quomodocunque 00·
rum ante o inat lingenii ascribi noa possunt dinatis.
sancte Martino preterquam anni 5, mens 1, 6. 6, Linea 3. —Fait euim 00110 os‚etc.Platinalluge·
000 dignoscuntur liuere 0 die consecrationis 5 lul nium virum mire 01000010 00 igionis,mansuetudinis
649, sd ordinatum successorum 10110 654. 00 munificentia appellat ι Anastasius 6001300010ῃί-
5100001011000000011101066000010010016130000600 tem, mansuetam, omnibus 0110611010 00 sanctitate
atavorum 100000 0010 V. C. Ludovico Antonia 00010001011100100 epusrnseraptum estldartyrolegie
oratorio (60100000 1001 tom l,p. 11,pa sesua 00110 Romano 06 diem secundam mensislanii,etBare·
ad 00006100606060000011000,0006600066οο0- alucinantis eum non tantum sedrs, 006Ι 00
lilinum Martini et Eugenii tantis tenebris obvoluta 0000010060 Silarum successorem 00001110000001610.
apud Anastasium occurrunt,utcomponivix possint: Linea 627 llussas 001000νὶ1100 Petrus patriarcha 60.
0101 aliunde lux aliqua afferatur. Petrus palmare a Constantinopolitanae, uem rn ·
encore. 1110611111000111101111101611....111111
Linea 1. - Superatus. 1001601001 111100, Romanus lita, tamen 00 faeiem saltem catholici hominis os·
de regione prima Aventina sedit in pontilicis 0060 00060001, sicque ab liuganio in communionem re·
aeneadum, menses 9,dies 14, creatas et conseera- oipi mereretur, litteras Romam ad eum misit am·
tus die Dominiea, 111 1600 Augusti anni 654. bogibus involutas atque perplexas, qua, prohibente
0101 661011111110611161111011616161111111..0..
Linea 6. - Petras patriarcha cananuaapotiaaas rios ad Constantem imp misit cum synodica 000061·
direxit 0000600001. Mortuo Pyrrhe,qui pest Paulum nationemsuam significavit, Anastasius quidem de
iterum non sineplurimis contentionibustlonstantr· hac legatione 00000; verum eam nos edocet sanctus
101111111006010111011101611111111111 tticituitii?tltttttffltists‘t
06011010 00 hereticis novo quodammvente convenire, secretorio, murteta m collectaneis austasii, qua
inauditum de Christi voluntatibus commentum la· habita 000 0000 655 1100 0006100 0000 656, cum in
brieatus est, triplicem 00111000106601000 velunta- iisdem Colleetaneis preponatur disputationi inter
tem asserende,unam subsistentialem eum Menothe- sanctumMaximumetTheedesrum 61000000 Bithyniae
litis, duas vero naturales eum catholicis,uthabetur episcopum, 000 tamen eodem annasse hahitaest,
10 00100010 000001 Maximi ad Anastasium monachum ut recte Baronins viditllx ea enim Relatione intel-

caupulum suum, in qua uovumhunc errorem aa· ligimusPetrumGonstaatiuepclitanumepiscopumve·

 

