1001 HISTORIA DE Vl'llS 11οΜ. Portu-s. zhoflAttIAS. 1060

gorum libros. de Latino in Graecum transtulit eloquium, et plures qui Latinam ignorant

dilectionem, per ejusdem lectionis illuminavit historiam. llic lecit ordinationes tres per
mensem Martium, creavit presbyteros triginta, diaconos quinque, episcopos per diversa
loea octoginta quinque. Qui sepultus est ad boatum Petrum apostolorum idibus Martii,
indict. v, et cessavit episcopatus ejus dies duodecim.

vARtAE LECTIONES.

30 codiee 0000000100. Α 0125. tin 9, vicedominum suum. 110 10, 01 a muni-

Num 205· „mm 5„ ,od Fame, gum s⁰¹¹¹¹2¹⁶ sm tione cessaret,et cesenate castrum Ravinionis red·
toto Vita hujus pontificis 0001011010,000218,10 1101111 819· ¹¹¹¹ 12, 110111· 111119, &epham 99111119·
meliomm spatum peffiuxip lm 11, ad ea,quaeper1erant,redimenda occurreret.

11001218,110 18, hio leoit ordinationes ιν per 0¹¹0 10198319 ¹¹¹ 1111111· 1111191 1011111111· Αά,9,11198
Μ, Marcio ep Decembffi⁹ presbytem, xm„ 0,,οΙ 01001010100000101(110000001οε.11022, basilicam

vr, episcopos per diversa lona numxxxv. Πὶυῗὶἱὲξὲῑθῑξῑᾶῑῑθ· 110 25· ⁰8¹¹¹⁵³¹⁸ 191191· ibid 11111θ

Ex 000100 1001000000, Num 211, tin 1, cod vellicet, ex eudem autem

..111111111111111111 11911111101011 {rtatim}

1111111111 11111101 11111111010110111

Num 2⁰7, un 1, ⁶0, d· micel. emor d at cum Μ’, rsplgsgtlegsua 110 10, 1010001000011100.11011,01)100 ’
11111111111111111111. 101511111011111111111

brute 1110111111 0111110111υῦ- {titlit⁰lhttitttt⁴lt⁰e 11111
ὼ· ¹⁶ · ‘¹⁰¹⁸ ¹¹¹ Μ· ‘²²' θ’ Tmnffimundm· αἰ 7’ sed 011011 11 0010101 lines Raveonatirimpgrbis sibl

donaret : simul et castrum 00100011.
Num 216, lin l, eod l'ottioet, qui rex, postmultum

a ducato Romano ιν civitates, id est Ameria.
110 8, isdem rex Leuzprandus. 110 9, mense Au· B re
00010. lin 1000010011εο 1011011000 10110, ot d

mmm„ 1· Spoletini· Cui continuo ,imore uritiaminclinatus3finesRauennatiumurbis,quoa

primitus detinebat, 11 duas partes territorii castri

truhfetam.omnmo 11111.111111111111111

0ὲο ouria per Saviniense; 11000111 vero, ot m ‘5726’7‚30,9·1m40'prim010003344·
e 11100 2001101, eod. t'oltio. concordat 000 Rem,
1100 et Thatae. exceptis his, nempe: 01 10000000-
dos... 00011100οο0 sunt... 101110110000111001
dux nollet imp ere q. p. P. et patritio 1000101110-

manis promiserat. tin 9, prenominatus Zacharias.

0,,-0 „epm ,odd ,umqum mma, mam lm solum Romanis, aed et 01010010000101011 Lan-
01, '12 θ, 10] 5„ Μ’, ,frangimundum ducem Spole, gobardarum. ‘fn 12, 0110 Langobardi eligerent.
tum per eret ad exhortationem saneti 01110010 Num 2¹8, 110 1, cod Vuttrcet 00010101 mm 1110,
0117011000, 0000, , 0100011000111100 1111011000 0011. 110 2, quem
Num 209, 0,, 2, 000Ι panim, 0000000οι cum 000, diversis marmorum et rrtrrumetallis. 110 3, sed et
1100, lton. et rto. et itu lin. 0, 8, thid. 9, 12, 11, laetas imagines, tam oratomnlt. 110 1Ι ut 10001. 001.
15 et 10. 11001101 a Deo crediti. ibid. 01 toud codd. 11119 1117, 8,,10, Η 0¹ 14· 11119, ubl orbis terra·
00 4, audacter usque ad lnoerhmengium urbem, (2 rumlin 12,11011.10000010100110011001111011. Petri
110 11, ab eodem rege vt ieris perduxerunt. 11017, 0191111901]θῆ 1101998 01991108 5111, ¹1⁰¹ 5¹¹ 1110111111
eadem vr leriae die. 0000110 1001001001 e1 et massam lortunnm,quae
rtem 210, tin t, cod. vultaconnum cum hep, cognominatur· aunario· ‚
10011 l'hu. etita lin 1, 11, 0, 13, 11, 1011171102, 1100 219, lant, cod. Valtzcel. concordet eom 1110,
admonitionibus regem est allocutus, predicans 1101·11110·11110·1113,1,8091111)· 1105061111·
gum, 00 7, eidem 0000100100 000, aarum 00000. 0000111100. 110 1210000100, et 10 udi 0110100,
toribus reddidit. 110 8, saneti Salvatoris. 110 9 mlle 08¹¹ 91011911011·11013,011(1100101111οο-
deest 000 apostoli. idid. aedilioato, 11 Sabiense pa· 11910191 ¹¹¹ R08¹¹¹ 10009591119111010998,111101·
trimonium. 110 10, luerat ei ablatum,Nurniense 11110610011014.8111010001100 prolutus Conslan-
etiamethnoonitanum,atquoHumanensem,atvnl· 00981111991991119-,1111111001 hic· .
lgm quae vocatur Magna, Nttm 220, lm 1, cod Valltcel mendose Atlanti. lm

0000010001,οο , taluc, 0000000100 cum 000, ’2, ut rod 1110, llos et 710, 1101, eis repertis eto,

Num 21100100 Vutlieet 0000101000 1110, idua
et 11ιο ot ito lin 2 01 110001, omisso tumen uerbo est.
ltem 11011, 13, 110115. tin 1, agens Deo, denuo
Natale apostolorum principum Petri et Pauli. 110 0.
ab omnipotente Deo. 1107, Leuzprando. 110 10, 000

Mne, et 110, et 10 110701 11. lin 2, Consinensrs, 01100111 coddhic 0100 quitus coneordat etium 110 5.
110 3, dum compunctione inspirationis 1111100010. 111011106,11610111ρᾶ0101111111110081011000111111 ·
01 laud. codd. 110 lin 11, 110 hgipertum, vel lta- l¹⁰³⁸¹¹10¹¹¹¹¹¹⁸r²¹¹ 111111 11117111110001·
’ῃ11111118111111121ἓέὲῖῗο pomerum ..10111’.111111111111111
castrum, 010, ut o'0d. 1100, ttae. 01 llio. hie, com tulit 00011010, eto, 01 trouu c'od hic 110 5, 00011001, ·
01001 0000000100αο tm 3, 5, 8. 1101. 9, 10 11 11. D eto, puoe sequuntur usque od libras-septuagrnta, de·

1101, 11 per fines Langobardorum Tusois. 110 eod. 1001 10 001 70111001. tin ott 'ureiurando protessus eat.

idest er oestrum Vitruvium. 110 0, viro Ramingos 1100222110 1001101100 0010110000οι porro.

uastat ius et Grimoaldus missi. ltid. 0000010100 codd. 1100, ldae. et 11000. et ito
11001213, 110 1, cod. Vatttott, dum 0100100001· 1101117.

meret Leuzbrandus rex provinciam Ravennatrum, Num 223, tin l,cod. t'ntlieet. lpsis temonibus

0100001010000010101000111001010010011001.1103, Ratohisus Langobardorum rex. 110 3, uto 1110,

cognita munitione. 110 1, Eutioius. 110 5, concordat 1100. et 10000. 01101105, quantocius ad eandem

cum 1100, Moe. et 110. et 110110. 7, 12,15‚ 18, 23 perrexit divitatem. 110 0 00101101 000 uolt. codd.

 

