lici interisti sintiorflnoiiiill. 1101

nimum, atque 11111 proceres 1111111111 paucis Α 111 codiee 111111, 1111111111 11111111.
bominibus, qui usque 1111111111] reverteretur iu
obsequium epus essent. Cum post sanctiss. papa ve- 11111227,1111, St. n. lt. 1112,6.11.29.11111.ρ.1,
nisset Romam in campum qui vocator Neronis, ibi obitum (M, transitum). liii 3, sub 11111111 apostoli.
invenit 1111111111 mim crucibus psallentes, et iin- 111 traditionis suorumpredecessorumbeataineuoi.
mensas Domino gratias agentes, similiteretmulti· Gregorii et zacharie pontificum perm. liii 1, b.
tudinem promiscuam opulorum turbam‚tam viro- mem. papaZach Stepb. 1117,1. pop elegit. 1110119,
rumenam mulierum diamantium et dicentium: Ve· a suo soni surg. tic 10, post hoc 1. 11111, besil a.
nit Pastor 111111, etpost Dominum salus nostra. Β. ib. ubi 1111 mis D. petentes. 11 ipsios licuiini
Post aliquot temporum spatia, vehementi furore re- Genitrinis virg Mar b. a ocus. upbsibialiegeiunt
11111 111111111111111,111., 111111 anime iuimicus P. tei 15, laudum r· 11 basilica S. et exinde iulia
Ristulphus 011116111111111111111111111111111111- venerabile patriarchium i.
mmc adimplevit. Sed 1111111 idem beatissimos poa 11111228,1112,1111111111111115,1111 11111,
{effipep cupalxlgzasisigitmffitants 1111111111 pergntiiiia 1111111ι1111111ἅ111111ἐ1ὲ11111ἑ1ε1111 (Ιὲ111ι1111ὃ111).
t 11
11 11 1. iii·,ii,r1 .ii,
tribus monasteriis, quasa, risco timpora iii ecelesia malta contulit dcna. liii 3, 1111111111, diaconii)
beati Petriapcsteademo ieiapersolvunt,adjungene sortiendi erenniter permanerent, idem d. pio
quartum ibidem monachos qui iu ipso conjungeres-B id est. liii 1, 11111 pr. apost. 11115, permansuram.
turollicio instituit atque abbatem super eos ordina· 111111 230, ti'ii 2, extit illiec idem beat. 11111.
vit, 11 muita dona ibi largitus est, tam universa, 11111111 suum, sanctiss. 111 5, prim et 11111111
quaminmonasterio necessaria suntmonacbis,qusm , 11 1111 Longcb dist r. (lt, eundem reg Lougoi
que loris immobilia loca, quiinpsallcntio beatorum nominetisiulphuiniob pacis ordinanda, atqucccc·
apostolorum principis Petri, aut supradictis tribus llrmanda 1. ui. Qui viri 11 eum jungentes. 11111111
monasteriis us 1111 hodiernumdiemconstituit. Sed lac pro ea re apud eum impetrantes in xi aurorum
idemmali nus istulpbusrextougohardorom,quod spatia acti, et ordinantes ioedus cumeoiiimaie
motione itinere jusserat cordis duritia adimplevit. runt( ,quo 11111111 pro eedemreapud cumimpii
Gumuniverscnamqueregnisui Longchardorum,ctc. 10 ano spatia impetrantes, et ordinantes l. cum 11
11111, 11111 cimiteria, B, detrimentum subvertit debilitationi, mullas etiam presiate beato iiic
B. 111 15,111111111.61111111 itaque illud Narniense, vel omni pop. liii l3, dirigebat. Cupiens quippei
quod 111111 reddiderat misso Francorum, aJ'ure 1111111111. iii 15,ca oi solidos aun an 1111111.
beati Betrishstulit'lllt. · ⁸ ,1111231111111111112111111111111 sced-
Naiii 250, 111 3, iter arripere suos ordinans mis· tiam (11, sevitiam) ragis, accersitis 11 11111111
111, 111111131111111111111111, Β. lichit, Warna· et 1, 111 misit euregniis 11111 1111111115111·
rio hic Roma. 11119, Β, adimplere ad 1111 vero, 11111111111116, sprevit 1111111111 8,ad prelatum
liii 10, Β, 11 Langobardorum partes pervenit. 111 venerabilem Rapum d. 11119, juxta quod 111111
l3,B,conveneruot in bac. 11111, 1111111111- omnipotenti 11 suom pop.
cretis. ticl7,B,dobium 1111111111 111 crediderunt. Num 232, tint, dum bec eg. ervenit 11111.
liii cadem 17, 11111111, quibus missus apostolicisC tin 2, beatissimo pap. licead 11 1111111111
1111111111111111111111161111ρωὶ1111111111111 cteos verba, ut scilicet reip loca 11111 111 ecdem
11111 arri uerunt. 111123, Β, 11 Massilia. regeus. liii 5, cum soc germano Paulo predicto 11
111151 111 1, illi,·(thristianissimum regem. regem misit pradictumldistulphum nequissimum
1115, Β, ploro spopondit se ei daturum imperialia Ravennam. iiii 7, Q. e. 11111 eos ahs r. adjungens
munero, si Raveno. 111118, post 1111111 conjunxit cidem imperiali misso. liii 9, proiecturum urbeui²
sepcilcriacodi'cessi iisdemverotemporihussanctiss. reversique licinum, ac praes eidem beatiss popei
titttltltletti-‘itttittttittttttttitt 1111111111111111111111
Dei Genitricis in trono sedentem, gestantem in ge· lias ltaliae in partes modis omnibus conveniretctde
nibus vultum Salvalcris Dei nostri Jesu Christi, morsibus lilii iniquitatis it. h. 1.,111. 1111111111.
quom simultis lapidibus pretiosis adornavit, id est Num 233, tta 1, 11 111 nequitia. 11112, rex ili·
bacintis, smaragdis, brasiuis, et albis, st inter 1111111111.1111111111111111,1111111111111111111
abac dues ejusdcm Dei Genitricis Mariae imagines, beatissimus Patercongr. 11110, omni Deum-dest
quie ab antiquo ibidem 111 argento antealtaris eam 111 11, processit iii 111 ibid imagine inivimus o·
in 111111 statuit, qui 11 ipsas argenteas inaurare ie· mini nostri Jesu Chr. liii 12, 'acheroposita (11. sebe
111. Dum vero, etc. repsito) n. simulque cum esial. 1111111 miniatem
Num 253, 1113, l, archivo. tin 6 et 7, Β, 11111- e'icieus. 1111 111115, sanc gestans, nudis p. iiii 15.
11111111111111111101111111111111,1111111111111. pi. 1131111116117, cinere, maximo lictu, et
Ι11111251, iiiii, oiim castro Sassusio : ΒΑ, Su-i)nluiiatumisericcrdiseimum ileum deprecationi.
stibio. 11118, Echio, Α. 111 10, 111111. Eodem tem· illle avitqucque, et connexuitad cr. Domini aestu.
Em idem beatissimus pape lecit super basilicam 111 ie, diruperat (11, diripuerat). ι ,
1111 Petri apostoli turrem‚quamex parte inauravit, 11111235, 111 3, itaque dom isdem sanchssimus
11 ex porte 11ῗ1111 vestivit, iii qua tres posuit 1111- vir jam latum pestiferum Langobardorum regem
panos, que 111111 11 populum-ad 11611111 Dei in· universis vicibus 11111111111111111111111111111111
vitarent. iiii 11, Β, 111111 instinctu. liii 11, t uiii- caretur pregre ibus 1111111111 commissis, siper
1111111111111111111,1111111111 1111111111. tin 18, 11111 11111111111111111 universo exarchatu 111111·
Β,11111111111111111111111,1111111111111111111- 111, atque cuncto istius 1111111 revincite populi,
gobardorum, etc , qoem pro 11111 11. 1 se impius gecerpserat mxvii
1111111255, tia iti, Β, disposuerunt concurrere. oss, 111.,111118. tivit), 11111 imperatoris p. 111 111

1111151,1111,ροη111,11111111 ipsascivita· 1111111111 ejus. liii sedatque domuusz. inm

111· 11117113,111111111111111111. ic9,presbyteros excellentissimo bono main regi. iiii 12, pet sibi 11
1111110, 11 1111111 loca numero 15, Β, numero subveniret. liii l3, 111111131111111111111111
viginti, 11 umin Fiencia essetpositus Chroiiigaugc sunt; et ipse venciaiilis Pater d. g. inspirituali
sanctissimo vii-o episcopo pallium 11111111,11111111· 16, 111 nimio dol 1. , ,
111111111111111111111111111111’111’ ...11111111111111111111111111111
¹ · 1 1 1 · 1 · a

dies 5, A, diebus 55. 1111111111 regis Francorum nom itotdiiigaodus (il,

 

