1111· 61616661 66 uns nau. 16111. -s 61111116. ’ rua

,1111111 161 s 1111 6, 611166 ease u. tin 16, humatum. Α Nem 11616 7, alimania. tin 9, cruens per. tin
116 18, pra stc. · ο Ι 15, 16 prastino veut. statu.
Aprad Peneum ee 666166 Curensi. llum 260, 1111 7, omn. illic orn.
111161 257, 1166, 66161616116 18,111611616. tinuit, 'Num 261, 1162, templ. Roma. lin 1611666166.
consecratusque. ten 20, numera. Et cessar.

Ι NOl’AE VARIORUM.
BlNll 1111 arenul. apud Pa 'um sequntur.desumit interpontificium ab

Num 257, 111, 1,.. pam 11110757, ί111211 11111 emortuai 616 Stephani ll,al5lll,quem duratio sedis
Paulus 116161 Stephani predecessoris sui contra 1111110111111111111111111111111111111111111 1111111111

'theophylactum potioribus votis pontificatum adep- 1111111 ² 11111111 lemn 11111· mlh 1110110111110111111
tus esa, de marea 616 depositionis 1616611666 excludat 6

Num 258‚lintq,..gdm0ms20,q,g 1111111111811 6161661 summa. ‘tanconoilian ‘am uxiflhunedupli·
praecedentes littere Pauli sd Constantinum impera· 11111 (11.111111110111111010 181161111118111111191111111611·
torem st Pipinum regem desiderantur· 11110111111 66, 16111666111661 1111616111111161661 bidui 16161
mentiebabeturin epistola Hadriani 116116 66 Can· 81111111110111111111111111011111,θῦ11111111111111· ,
mutinum et leonem Augustos, ltaque 66661116 Paulus 1666611661Ι predecessoris
·N¹·¹¹¹¹ ²⁶⁰’ ”¹¹⁶³ ¹³· ”“ 11111 ’1111111111111 ‘w‘ 1111 ‘'ttlttltttttltt iiiiiitlialll
6111111111611111611,1111111111166116666666661.
aarum monacharum multitudosesellamamcontule· 1111111111111011111811116611(1111111118111111176111111118 ’
rutenorum 61116 Ι111666 lingua peculiaria 6666166- 1111111111 (111111111111111111111ἶ 1111111ἔ11911111111111111 11
666116 monasterio collocatas voluit 66 prestare 11111101111111111111011111 01111111 118111 11 81111
(166 16 suis Orientalibus monasteriis praestare oon· 1111111111 ⁸P⁰⁰l³¹¹l ⁰¹4⁸ 1181118111 (1110115 temporum
6666666611 nimirum ut psalmorum contumeliaque 1111111111111111111 11111111111111810011111111101·

111 uerus 1111 ”aa 6111- 111.11166111111111111111

OENNI Aquitanica expeditione reduce : lit 1611611111 611, in-
um cm 010 0¹ Μ quiunt,Bituriccm,iiiquc 6611116666 est de 6111111166ιί1
’ · 1161601116 etiam dies ipsa emortualis ab 1166616616

Exactis jamexarcbis,regibusque Langobardorum traditur 16 Vita Stephani lll,al.1V,euocessoris con·
non moda 16 661661 Jura,si que crant,nan venienti· 66616116 depositione invasoris Constantini arguen-
bus sed a Pappiuc Francorum rege obsequii sc reve· du‚de quo satis superque 6661 1666166 16 superiori
1661116 pleno erga summas pontifices mirum iu ma· adnotatione,ubi etiam delibavi aliqua de iis diebus
dum exagitatisnan crat cur spostolicascdes iterum qui ab invasore dejecta ad ordinationem Stephani
paulo diatiusvacaret‚necstatimpast electionem con· excurrunt, ah Anastasia neglectis. Verbo anastasii
sacratum novum pontificem acciperet. Atinteatina sunt : viperinae 661616 616 tetii 1661111111 lar. 5 in·
discordia quamipso 61666616666166161116616161- ridebat), indicarenttaceam, vespere, in ipsc cre·
niori interpontificia causa 1111106616 lubetiisdem hic 11666616 noctis, vigilia beatarum martyrum 1166611
verbis proferentum ut confirmem quod alibi docui Sonuere, occupantes 11661661 Salarium (Langobardi,

66161616616616666666161166661111666616;16616111· 616.) 1116 nero die (161. 6), transientes perportant 1

quentin marcharum temporum luisse positum‚ncn 1111111116, venerunt Romam et lecerunt qua supra
nisi post depositionem apud sanetum Petrum de aiebam. Constantinum invasorem transfugam deii·
6666666616611666666’1616166666166666666116 61611166 Lateranensi atriercbio‚ eum 1161666166-
anlmad'vertit 56111116, 6 i consecrationes collacandi rem conjicientchuiEus mirum in rno‘lum concinit,
extra 61661 Domrnrcam acessionem 661 nactus. 16- nequicquam reclamante Pagia,Marranus Scctus 16
lilii titttttltttitlttltitttttiminiani 11111111 1111111111 insterstitia
pontibaianensicauseagsiaterpcutissclimerll electo· 1166616616616616636666616611316, qalad invase·
rum 61661616, 6661 earum pars 616161 albemart rut.
Paulo, qui nunquam 611 patriarchia lateranensi Quamobrem si animadvertanturque Anastasius
discesserat; pars autern ‘theophylacto archidiacono babet 66 interpontificio post sanetum Paulum : Et
domi sueenilcque, ait, cum ingenti honore iu basi· oessoait episcopatus 1666616666 mansere unum, ui-
1166 beati Ρ611166116116,666111166,666.6161161111Ιί666- bus FreberianusCod. secundus opportunesdgit:
regnumque cum sepefato beatisssrmo Paulotune Qua 11661166ιὲ6116 transgressor apostatica} 11616 1616-
diacona tenebat, quoniam validior et sortiar erat, 161 exstitit, pariterque ea quae 16 Vita Stephani 111,
eum in pontificatus culmen elegerunt. Post 1166111 aut lV, habet idem 1666166166 66 Constantino : 111
qui eum 11161616 archidiacone aggregati erant, di· per anni 1116111161 61 meruere unam 1611616 apostoticam
spersr suntllt 116 Deo mouente 16 661 sanctissimus 11 invasam detinuit3 si haec,inquam, animadvertentur,
varin apostolicam beati Petri sacratissimam sedem nulla prorsus dubitatio erit 616616181661166767
consecratus 1166111611 661. ι accubuerit mortam sanctus aulus3 inde enim 66
0166161166 661661 lacta auntpost martem 81611116- 61661916111661166611666617686666611666116661166
ni, aa. 757.16161116611116111616 are,quo 6616 codd. mensis numerantur‚nan secus utqueanni decem ae
et catalogis duplaxopinioest. lenique enim tradunt mensis, quibus sanatus pontifex est moderatus lla-
vacasse aedem mensem 1616616611111616661166- alesiam, adia 19 ldaii an. 757‚ad predictam emor·
talogi Lucensis, Foriensis, et aex colbertini lColb. tualem diem, excurrunt.
11111616611166666611611616166111111),6666666666.6116 1166 66 chronologiam sancti Pauli l, qui hunc
1611611661, 61 Thuanus aheneum duabusAmbra- quartum tomum claudit, per mc adnotata nondum

sienis,primo antiquissimo,qui hle explicit,etquar· 11616 committebantur,cumsaepe laudatus P.laseph

tonlii vero numerant interpontificium 6166611161, lanchinus ad pontificiam historiam illustrandam
6116116166, Regius, Macerinus, 'l'huanus primus, semper vigilans, donc mihi dedit prestantis-samum
666666666116111666666616616116166616666611116 monumentumexceleberrimaebibliothecaeoaprtulans
tamencatalogorumiisastipulantessaterumutraque VeronensisCodiceexcerptnm,quodmortemejlradom
harum opinionum ducimur ad diem ordinationis sanati Paulipseurlo-papmConstantini depositionem
sancti Pauli, 29 Maii, que anno 757111 llominicum erectionemque Stephani lll,al.1V,egregie confirmat
incidebat.1d tentum discriminis inter utramque ac· 111 quonium propria (1666116661 16666 fraudari 666

oorrit,quod prima, diarum,nempe,xsnv quam At. patitur, acceptum ee id 166116 1661616111 mihi 661

 

