117 AanrAsn alnalarflecnntl 118

58 Domosjucta basilicam Libyanam, prestantem solidos 32 (α),· domum in cliuo saluts‘s bal·
nearium (1), prestantem 3111111188, 11 trimisium (c).· possessionem Carras (d) in territorio Clusi-
no praestantem solidos septuaginta 11111111, 11 trimisium: possessionem Coraianam in territoria
Classico, prestantem solidos octnapinta octo,· posscssebnem Fundoncnscm in territorio Fundano,

5 mm adjacentibus attiguis 15, prestantem solidos centum octuaainta unum, et trimisium: posses-
sionem Fiplpnas in territorib Casinate, prestantem solidos seaaqinta tres (e), et trimisium· pos-
sessionem Antonianam in territorio Clodiana, prestantem solidas quodrapinta (s) duos: posses-
sionem Amandani, qnam donavit illustris semina Vestina consobrine sue, in territorio Vegetano,
prestantem solidos quadraginta sea rt 1111131111, damas Emersti in clivo mammon· (p) sistra Ur-

10 bem jueta basilicam, prestantem solidos sexaginta duos; domm in cliuo Potricii arbaratnm da
mum jueta basilicam in arca lonpa, que cognominatur ad lacum prestantem solidos octuaginta
duos: damiam ad cathedram lapideam florianam, praestantem solidas qninquaginta 1111,· pristi-
num (a) in uico longa, qnod (1) copnaminatur Castorono, prestans solidos sexaginta unum,· ont-
neum in oica lampa, quod capnoms'natur Templum, prestans solidos quadragintm· siliquas tres.

111 uncias porta Nuntane (l) tres, prestantes solidos septem et decem et trimisium (l). Hic conualuit
(m) Sabbata jejunium (n) celebrari, qnia Sabbata Dominus e'n sepulcro post'tus est, et discipuli
ejus jejunaverunt. 1111 1113111111 basilicam beatae Agnetis martyris e presbyteris Leoperdo,
et Paulino cnm sollieitudine gubernari, et (a) regi, et ornari. nt ex dispositione Vestiam ti·
tuli suprascripti presbyteris est concesse potestas. Hic facit ordinationes quatuor per mensem

20 Decembres, presbyteros 30,diaconosib(p) episcopos per diversa 11111 puinqnapintnquatuor aui etiem
sepultus est nd Ursum pileatum, v Kalendas Augusti, et cessavit episcopanos per dies 22.

UOTUIAE anastatus sannam.

(1)0,85. (mammaea. c)C,tremissem. (1110, Sarrae. (1058111902. (1)1111111111. (lc)

0, Pistrinnm. (110, qui. (ariumentmae. pl) 0, 22, 11 tremissem. (m) 1111011111111111111117. (n)

CB, sollicitaetdigne. (a) G, tegi. (p) CB, 5.

VARIAE anemonae.

11111111, 1111111111111·11111111111·
11111157,11’1120, 1111321. lin 5. Ab, Caelestinum ibana semper) ejus construeretur, vendiiis soilioea
11119. Α, Ursicino, 0, Ursino. tin 16. A, libras, 25, justisaestimatasconstruamusqueaspernatum aon-
B, 21 taranta, cerostata, lin 18 AB, libras 25. summeretur. ln quo loen beatus 1nnoc.lin13‚etei.
lin 19. AB, baptisterii. 111126.Β,111131111111113 111111111111111111111111111111520111131131111113
argenteos. lin 26, iare canthara area 1111311- 1113 pens sin ulae lib 20, 111 erg. 12. p. 3. lin 16,
ΜΒ· . , 91811111111111111111 111.11117,1311311113(11,1311-
Num 58, tin 1, 2, Α, s011d0s20. B, 75 11 11111113- sitting, 111118, 111125, turrim arg. lin 19,bnptisterii‚
sem ibid. B‚balneum in eodem loon juxta templum 11112 , ves ed eleum crisme lin 22, libr 3, scyphos
Mamuri, prestans solidae, 3511, loaa Mambri, re· arg anaglyphas 2 pens sing libr 10, eal arg.bapt.3
stans sol 32 tin eisd. B, domus in oliva 31111113 pens sing lib 2 (ttae. lib 5),patenns argenteas 2 1ιᾶ
1111111111. A, solid, ⁷⁸·. Β, 77, tm b, A, passessio— 11131111 pens emg tia &scyphae argent anag 2 pens
nem bores. U. assessis 0111111111, 1111 end AB, 79. sing. 1111 25111 argent b, aquamanuIes argenteas
11110, A, 180. lm 7 11 8. An, sai 58.Ι 11119, AB, (n, ar enicas) p. 3. 15, 1111 canthara eree aeras·
illustris 11111111. tin 11. Ab, Mamaeam. lin aad. 113111111113111111 gremia basiliae 20 pensantia

B, 3111111312. tin 15, A, qur cognominatur Gesta· 311 1111111110.
ritmi- (¹⁸¹¹ 1716026113 tres. ΑΒ. 3111111325. lin 11111581111,0111113]11111111311111111811111111131
20, A, uorum dispositione petestes tituli snpra· sol 85 (ll, 35) et trimissum (ld, trimisium. Balnea
dicti estina presbyteris 11111331131, 111121, n, B 1n eedem laea juxte templum Menarittl‚ idamurci)
(11θῦ23· 11131311320111113 in cliviam salutis balneatae
gx ,og⁸ paq. paz, θ, phuam preest sal 8t et trimissnm(ll,eal 7131 trimissium).⁵

ι Ι . ¹ · possessionem Ι11111311 131111 Clusino, [1113131179.
Num 57, tm 2, (111321(11,11.3Ι).11113,0111111111, Ρ1331331111111111 territoria Fundana, oum adjiacen-

11111131111111111111 teresseemesena
una 1113111111 per baptismam (in ara Rapit cod, baa Amandum, quam ι1111111110 11113111 lamiissgaebiigiiisffi
131 baptizetur, nod Pelagine damnabat). llaec non 1111331111 11111111. vegentano presb sol 10 et tri-
sunt in coanmaiiie aanstrtmt Sabbata pejuratum aa· misium‚Possessioneni Antaniansmin territLudiano
111111111111118111111110111111311311111111111111111 praest 31172. Domum 1111111111 in alivum Mannutini
disci uli jeJunaverunt. 1111 dedicavit basibe. 1110. 111111111111 Romam, juxte basilicam,prest sol 72.

01311111 11 Leuparde (11, Ursinus). lin 9, que le· Domum in Olivam Petricii arbitrata. praest. sol 60.

 

