asi 11111111 sirucranaiau. css

· Nam. 1881111 2, cod. 11111111, habitantes Cons- Α 1111111111)11111.Τ111 111111 llindiotmigndnld. 1
tantinopolim tam vi, quam blandimentis, ut depo· est, etvisacstcr. 1111111. eoqucquetcmp.l'bee *
nerentomnes imagines ubicumqushabsrentur tam dorus dux 3111·Β113111ο1.1111111111111111111
Salvatoris,quam ejussanctin DeiCenitricis‚vasom· B. P. apost. limina orationis volo pr. de ,1.111.
nium sanctorum, ot aas, 111 5, crudalsest,inceude- Hujus etiam temp. 11116, inpalles- 1111 811111111-
1111; 11 quia multi ex cis lale scelus prepediebant. dos. 111 eod„ peruenirent. lui 9, apud reg. lia tl,
11117, 1111 11 al' ua parte corporis poenam ertulc- civibus, etcum eis, quos potuitliabere daexcrcilu
1111111111 111111111111111111 111 :in 1111111111 : munita ciuitate Nicea obuius'sxiit. Pergens linque
pro quibus ias. 11111· 11111111. babet in ejus loeo. lia illuc cum classs,Tbcodosiusimper. cumecdimicat
1-Ι, at taudd. codd. etita ibidem primo 11 secundo (11, dimicavit). liu l3,cxerc. Anastasil s. 1. Cumque
loco, etque 1111 13 1111. lia 15, ut codd. Rep, 111111 Anastasii pars superata esset, verbum immunitatis

ι Thaca. ab eo expetivit. Dato itaque sibi sacramentalia tl,
uam. 189, 111 l. ccd.Valli'cel.‚biefeeitordinitio- in ua acta sex saneta synodi erant depicta, eti ,
1111111111111111111111111111 11111111111111119191111111 ¹

1111 B. Petri apostoli sub dle x mensis Februarii, Num‚180‚iffnt‚ 00 quoque tempora lluv. qai i

indictione xiv, et cessavit episcopatus dias xxxv. qu· app011,31, g, eg, peroampggtna ge deditium· l
mesceus inundationeaquarum, et par pitantiarii ’
Apud Fobrcttomcodi'ce Freberi. muros, atqua usquein basilicam. 11117, remissam
. Β in ips. 11118, dissip, evellens, et eradicans a. ets.
Nm· 477³ (Ψ ¹¹ Α· ³⁰P⁰⁸.5‘ ω· ⁸· d· 24· B, ¹¹¹· nam nceserere ipsatp. m. r. et per lice 11111110,
11, (11θῦ Η· ‘27⁸ 9· 0⁰⁰l⁰ffi⁸⁸i¹⁰⁰lu¹1¹ d⁰8ffl²i⁰mr Β· Serdica etiam. 11112, 111 Deus, aq. a. 1111111

⁰⁰liiil¹iiiia 1, canonino. 11 11, 11111111 ΙΝ· ¹³¹³ ‘⁰⁸' ω ‘dv' Π indm

monachus, Nom. 181, tia 2, Romani omnes sunt contristati
Num. 179, 1111 5, AB, Bavaniorum, liii 17, Β, phi. dc 111111 1111111111.Αά1111111 111 ctiam venerabilis

1111111811, B. „iiim tlttsitltlttllltttltlttlfltttldtl:
Nam. lsl’, liii l, AB, protestabatur, 15„ss ,q no, Muneraeisctiamdaremulta,utillussibirestitus. ,
ue monita audiebant, uec reddebant. lia ’8 11 9, ‘in θ’ ¹¹¹· ,monita ²5⁰³ ἃ niquefiffitr'tm eumr.· 1³2⁸·

213, prasumat, 11111. 1111111111 pontifex iud. lia 7, ezei div. i
Num, 432, pq„ 7, Α, munitione Β, coiit. atque in admonitionem. d. 11113, q. ecig.

Num. 183, 1117,ΑΒ,111), 20. q„ 15, ΑΒ, Μ.. 11. prestabat, 1111. 9, castri yiri virtutis sub. u. s. i
dante praebuit, un 21, ⁰9 quod ΜΡ, ing, s. 111110, Τ111111111.1111 12, castaldo. 11111,

llum. 184, lin 1, despiciens orgo, ¹ speque castrum receperuntla'a l4,a·cnerabilis papa

uam. 115, iii s, ua ,11111 oio. 111 ie, 1111111. ⁸¹· ¹²· r· d· ⁸
tanc exarabo. Num. 182, 11111111 tempore llisr. eccl.,sciliaet
Nam. 186, tin l, AB. Sutriensa. 11111, Α, 111111- 1. Crucis, qua multo lucrat disiectat. 1113. Ambcn.
tentanum exarabo, lia 12, B, jussa fuerant exple. 11111111111111, 1111111111.81111111113111111111 temp.
1111111 22, A, quae inierat. c ut v. ieris missarum celebritas ficret iu aeclesia,
Nom. 187, 11113, ΑΒ, leviores quousque. quod 1111111111 a ebatur,lnstituit, ut. liii 1911111
Nem. 189, tm 811911, episcopatus dics 35, rium Osanna in. 1112111. n. secit.Domum quoque
propriam post matris obitum, ut. lia 2 11111111.
Ex codice llepa'c, Masuriana et 111111. Ῑὺέ 1,,ωο1889ἷ1ῑοἱῃ11ἑ105111111· uum-laec 0111.,1ὶ111,1

Nam. 1771 1912111989, d· Ι l· 1111 {Aqui a parva 1111511111ρῇ enec diggiadsauitegaaronieraiiiisgreiixsla 3
aet. iii .nut subdiaconus,at sac lactus bibl 1. 111 a. 1000, qni Cepta dicitur, cx Alrica transfretantes,
,⁰⁰⁰¹ ⁸¹¹ 51119113 mefflfflffi, d: S· Ρθῑθῑ deinde· (M, Hispaniam ingressi, maximam rtem gentislllius
111 Ρ11 nutritus sub sanctissimo memorato dominc oum nonum rege oeciderunt; rel quos 0111111111-
S· P· θῑ 89111111091198, utque sac 1. bibl illi est cura derunt cum suis bonis, ct ita candem provinciam
⁰⁰¹⁰ 11991111151191180 Pl: m(l de q· 0· 0· r· v· sqq- annis decem possederunt.Undecimo vcro 1111 cum
ΗΜΘ ad d¹⁸⁰0¹3⁸t⁰⁵ Ordinem 1)·18111111111 viro uxoribus ct parvulis venientes Aquitaniam Callia
8111610 Confllqnllssp P· rngain relectas est urbem, provinciam quasi habitaturi ingressi sunt. Carolus
818119169111111118,(1111018 crlpturls· liulQin tunc Francorum princeps cum lludcne Aquitania
(¹¹⁰- 1111 111998 ³ gillia S· 11191· , principe discordiam habebntoui tamon in uuumsc
Num· ⁴78, 1112, ¹⁰ trabes in 16011811 boullPuuli conjungentes,coritraeosdamSaracenos pari consilio
apost vetustate cassatas mutavit, ct maximam (11111111111111.8111111111111118111111111 geneum
cooperuit partem asilicae, qum ceciderat, et altare motio contraeos,et circumdantes eos interemerunt
a novo reiecit quassatum ruina,st ciborium argon· D unc dis ex eis ccccxxv millia, ex Francorum veic
teum, pariterque luerat, cccl quoque (ll, reiecit at parte mille tantum quingenti interierunt, 118111·

· ciborium argenteum,1pariterquc luerat quassatum aarum 1111111111ῆοί1ιειοιηοοῃιῑηρὴαῑρυὶρου·
ruina ecclesiam q.) s. aur loris murum situmque. cilex anno praemisso in benedictionem eis direxerat
111711111111111111111111,11(11111, diversas quoque tres spongias, quibus ad usum mansis pontifices
1151111111· l· Ρ· 19901191· 111110, 11 Christum c. utebantur.le quibus [lado Aquit. princeps po ula
cl. maximam partem gentiseJusdem sancti baptis suo per modicas partas tribuit assumendum (1111
matis unda lavit.ch ctiam beatus papa monaste· sumendum) et ne quidem unus vulneratus est, aut

ris,quas secus. 111111, atque servi Dei monacbis c, mortuus 111111ἳυὶ inde artiaipnli suntaoqaequc

Β·11,·001911ῒῦ619,1111111111111111111 laudes tempore, 11111 6,er eum, 1117, missa suut
eodicerentccnstituit.Gerontocomium,quoderat llic quadrag. Hierepetsmtur, qaae jum crito 1111
Juxta ecclesiam sanctae Dei Cenitricis ad P. situm lia 2, crat. sanarique autem,0sanne. 111 21111111.
691, mpnusteriumquefluxta positum 1111111111. 11 circumquaque altare p. lin 111111111111111-
lin-loia quibus n. v. ·m: restaurans,etmonachos bus coust. biennio est a nec die. A. marl obs. 111
luciana ordinavit, ut perdisci et noctem laudes llec 23, maxima pars corum lame, lii rs, ballo pesti·
in ecclesia eadem sancta Dci Cenitricis cottidianis lentiaque perierunt, ac sic pertesi obsidionis cum
18110111 drabunii manet nuncusque pia ejus ordi· navibus suis conlusi recesserunt. lla populo reru

nagg- Et tempore Luitgrandus. ι ⁸ ejusdem civitatisccc milliadiverso atatis pestilen-
m. 179, aa 1, B, cotiarum. tin 2, petieratffl, 111 vastante perierunt.

 

