ANASTASll aromaticarum. ’

VARIAE Lilll'l'lONllS.

Apud 8611611661 ec 666166 11611611.

1166176, 116. 1, Β. Sardus. Ι
d. 27. 116.8,6666111661 1666116116 invenlt. 116. 10,

A. 6661666661 equitatis judicium invenit cognitio

Vama, linea 2, Aa, in Nucerina civitate. 11666

8 AB Altnoe.

’6111161661 aas tugurium. 1616 1, 6166.
blitea 1, ΑΒ 20. Linea 6, ΑΒ, 20. Licca 8, Β, S.
186661. tinea 18, B 16666166 posuit. Linea 20, Β. 16
16666 Lardario. Linea 25, B. matancnm.

Num 80, 11666 5, Gabrielem. 1166613, A, ruinam

6116666166.
1161681, 116. 0 Aa 117. tia. 0 B Apostoli mv 661.

Aug· 86 codice 116616 1161161166 61 Thoana.

Ν66176,1111. 1, 8. nat. 866666. 116. 1, mens. 6.
d. 27. 116. 2. Theoderici (ll.Tbecdcri.) 116. 2 61 3,661.

Decembris (lli. Decembrium) 66666 16. d. 10 1161. Β

‘Augusti 11166611 666 causa 6161666661 6666161161
clerus. 116. 0, 6666 t. 61611166 6116666 1166. 116.
8. (ΜΤ1166661.)06 6166661161 66666661 ingressi,
boo 166. mg. invenit. 116. 10, 666 aquit. invenit in
8611161666. cognitionem veritalis.

Nam 77, 11666 2, 6661666611166666661166111666
3, 61611661 exsenatu m. F. et P. 16661161661166111,

S. et subordinaverunt t. 1'. 11666 1, Theodericum, in ver·

utroque codice. 11666 5, Symm 'lunc 666 r. Lauren·
tium. Post libellum Romae lactum 16661661 se. 111166
8, 66616666161166. 11666811111616 civ. 11666 11, P.
Altinensrs. 11666 12. Ep. pr. diaconib cunctoque
111666,6161666 reintegratur S mm cum gloria 6666
B. Ρ61166116 sede 6666116. 66661 16616666 ll.

11611178,11666 3, ex invidia 6666616061 vero .

comm Symmacho 661661116,6166611666616 inventi
tuisse 11666 5, quin etiam 66661. 11666 6, 6616666-
11661 : omni 116666 616 pugnarn c. eccl. 11666 7,
611616 6161666616 6661 16166 6666 Gordianum pre·
abytcrum dignissimum ad 6166 666611 Ρ6111 apost

uem luctibus, et glad interfecerunt. lllultos etiam
· 116161616166616111, 116 6166111 asset securitas 66
61616 616, 661 6661 666 6161161661 6661166 661661666.
Faustus vero exconsul pra Eccl pugn. Post brac om·
61686161111 16 Man 16 6166 Romquarum omnes co·
dices ante lor bes const incendic cremavittinea 11,
66 6666 senioris.

11116170, Linea 1, Petrum, 661 16611 616661661.
116661, pens. lib. 60. 0661 8. 'thoma apost ex 66-
genta, el confessionem, pens lib 20, 11666 1, Η666
ex argento ornavit, pens lib 30, Arc. 11666 6, 0661
6116611 61 confessionem cum 6166 ex arg puntiaco
7,'0rat S. Sossii ex arg el 66616661666616166611620.
1161660, ex 66 616661666166616, pens lib 30,at cru·
6616. Linea 1111666111 sanctas crucis, psas lib 10.
Fecit qnoque oratoria 66611666 12, 1666616111 coa·
sessiones ar. arg 666 6666 116 30, et cubiculaomnia.
1111116 11, 6616 quadriporticis m. orn et ex musco

lacit agnos,et cruces, et palmas. 16661116. 61661661)

marmoribus compaginavit, 116661 ,61 61166 gradus
sub divo 6611166166 construxit. item episcopia in e.
l. 6. l. 1. Linea 18, ioris in 661666 posuit ad usum
necessitatis humanae lecit. Alios 666666 gradus.
11666 21, 666611. Fecit 666666 basilicam s. Aga
martyris v.A in 1666 6616611616,666111 6 1666 61.
1166621,666616611666666 66611 6. P. mart 616661
et f. ar. arg pens lib 15. Fecit 666666 16 61. 11666
21, abs 661 1616661116 61 661666 61616116 6166611
umerum (Μ. 66616166.) 6611 66666 matronium
11. 1661166666661111.). tinea 21, arg salvatoris, 61
2161661 6666 libr 120. Ante 16666 6666 66611 g. 1.
16 a 61661, 616.

dam 80, tinea 1,iatra civitatem 6116111 11661. tinea

2606116611. 616 psas. tinea 2616 arg 66661111 10.

Α linea 3, urg pens lib 15,ad sauctosJoaauem 61266-
116. 6661. 6166678. lum f· 8· P· 1111118· 11011118· ampl basilicum, 61

16611 r. et intr 6666 66661661 Mariam construente
1616611661 88. Cosmi et 06111 6161161616νὶ61 ’111166-
11666111 27, 611 6666 11616 16 fundum Paccrmanum
(il, pactinianum), rogatus ab Albino, 61 0. 11. 66
ttnlltdffltll‘ll 1111111112 fildas
Laurentium pauper 666 6. Fecit 666666 66 6661661
1616611120, c. arg p. s. 11666 12, 61 arcus 2261666-
1666, 666 6. 120. 1116 666616611 (Μ. reparavit).
11666 13, 661 ruina immllic abs 1111. 6611 16 66166
era.

11616 81. 116. 1, 6161661666116166616, vel a. m.
hymno 016616 in excelsuum dic. 116. 1, 66666166.
lin. 1, 666 liget meddin. 5, 66666116 66611160,
661 mensem Decemb. 666661. 92. 116. 8, 117.
(61.111,)661 etiam 6661116666 16 6666 616611, 61
sepultdet71n 66111. 6661116161 166 cul.. ug. et 6.
66166. . .

Fa codice 7116666 altaro.

1166176, 116. 1, 6611666 Sardus. 116. 1, 16666. 7,
6. 27. 116, 2, Augusti 6 616 1161. Augustillic sub
intentione, 61 116. 8, introissent duvenaldi. 10,
666 lamen 61661116 Symmachum 1666611 cognitio

Num 77, linea 2, 16 Nucerinum 61611.116668,6661
apost 1166661111166. 1166612, 66616 6166 cpisc.
tzngzssefflr'atiffiecd 1,16 166616 61611616. linco 10, 61
nulla e. s. 6. 6. 6. 61666 16 6. a.

01111170, turca 1, 66 B. P. ubi 1'.ciburium.linea 6,
6661 6666, pens lib 30. 0161 s. Sossi. Licca 18, sores
Π170111111111111,116662,1666616116 11666 8, Albino, 111166
12, 61 61666 61666166622.

1161681, 116. 5, pecuniis· 116 8, 117. 11681166-

0 61611 11. 6611166 61 cess episc 67. 6. 6. i. 6. 6. 6.

depositus sub ic 10 mensis Julii.

Apud Hclstcniam et 861616611611616.

Nam 76 11666 606616606611661166166111660666-
dedit 166661 · Sardus. linco 1, menses Vll Ftcr Cas
Vct. 111166 8, · aar 61 1611666611.11666966116611.
Coonosc. ' Flor 66611166616.11666 10, idem, 1611166.

11616. 78, 11666 1, Fausto. 11616661666661 666161
6666166161· 7166666116 pro Symmacho 66661661. 1
166611. 661116. linco 8, 1166. 61 diguissirnuchrdia·
ῃυ11ῐ1111ΐ871111116111ῃ 2 Loco 6661. 16 consess 111120,
cod Fica, et conl'essronem; 1166613,6616 marmori·
bus ornavit, pata 1611661161. 1166620, 1161616111, 16
16666 66666116.

Num 80, linea 0, 6661116661, 616. 6611661 vestigia
hujus 161111666661611116116616 Viccvoram 666661111-
caecatae 6666116 8. Pielro Vieccbio.

Nam 81, linco 7, 61666 16666 02; 616. cod, 127.
Linea 666616, 66166666 1 ,616. 127. tinea 8, se
6116 666118. Petri apostoli; 616. 1166611611, nv ll

6 6611.

66178, 1111666, cordibus plagarum afflicta vul·
6666666166 tinec 7 61 8, eliam 6161166 sacerdotes “
66611.

Ν61670.1.1“6666, 06616616 666611 Apollinaris ex
argento in confessione pens temeratores, So·
sii ex arg 116669, 01616116 6. 066616 11666 11, 6661
tttl'lttlitlffl 16122612111101

ara c sae 66116 .
. 11611186, linco 13, beata gna, 6616 16 ruina
1111111.
ω116681, 116761 8, episcopos 666 diverso loca

 

