111 · 11111111 1111111111. aa

VARIAE tacilonns

Num. 99, 111112, ribataa val fisci, vel Ecclesia. Α sanctorum exterminata sunt a 61111111 tin. rame
1113. Quos gladius 3111111111 quos lamis lamis, ate.. diis sub. Rugna noque arant quotidie contracivita·
111.1.Ν111111111111.111.6, Nisi nympharum reme* tam hle diobnsssad Belispmus patric. repugnando
dio.lin.7.llisdicbusBillsarinspatriciuspepugnando cantra reg int 111911 civrt. c. sua lib et pugnando
contra negem G'nttigpm. 111. 9111111111 nomen yicrt Gothos,utpostmodum lugarcntRomanidotios
Romanum. 111. 10. tportue RomannsaGotthist m 1111111111.

Patricius vero Bilisarius vicit Gotthos : et postmo- Nam 99, anteced 111 1, Per annum vcro anum ob-
’ dum fugaverunt Gotthl Rabannam post annum 1. sessa est civitas a Gothis, et portus Romanus, ita 11

11111. 100, 111. 1, ’11111111111111,111.,111)11111 exenndietlntrandi oon 11111 cuiqnam laonltasoon·

a isc. civitatis Mediolani. Relatio ipsius hcc evi· oessa.'lancomnes posses privata lisci vel ldoclosia

ter narralit, eo quod ln partes Lyguria mu· 111.
,lica-os litias duos comedissent penaria 11111111 111111011111, postannumaaamacd 111.

quas retulit Ecclesia ,sua luisse lamilia. liudem perun. orbem, 11 Clar cpisc(ll‚ Rarius) Medio 1112,
lampone ambulabit Bilisarios patriotas Neapolim ' 111111111111113111111,11111111111111111

ordinabit eam et pastmoddm redit Romam. Qui fficcl sua tlon 1111111111 tempdinilielislienpollmat

pppipccplus 11ἲ11ἑ1111ὲ11 Sliltueripy aenigne, ct alpii oppia Ι11111 ζοεὸᾳιῐιοάμωῂωξθῧῑιῦ Rtppipmatsppce tus
..1151111111 11111111111111 111111,111111111111111111

l agrigprpupcopptantrnopolim. Rolcnslaulppp (3¹¹¹sp paprnsgerat m popstpntrnopolpippfflcltens 1111111111

Ϋῖιὲἰῧυωοᾷὶαοῖἒυξῖἒηῗῖἳ.1113111111ἶὲ·ρὲγῶηέὴέπῖ 11131111131110111111161ῗ111110111ξ111911111111118 113181,

111.13.01111111111111111111111111 mea adduxit. misit epistolas Romamssilverio papa, 11111111

...i aa... ...t-...n 11111111111111
11111197, tiana sedit 111119. 1111111111 silverius papa, ingenuit, ct dixit. 11111 ‚sed
dedesinentia& cs 1111111111111 9, &wittigis fiduciam liabens itt 11111111 B. Petrum apostolum

tantm, 1111111111111111111,1111111111, 11111111111111111311111111111111117, .

11111 ecclesiis3 Β, Neapolitanos, at iecit tantam iussionem ad B. atr p.V.d. dicens ι Vide aliquam

praedamu't 11111111111111Ι panderat. 111 la, Β, ita occasionem in silv P per quam deponas illum da
11111111 pensantibus meritis earamlatssthnon episcopatu, aut 11111 transmittes eum ad 1111111 ¹
stipatus 11⁶⁰ flantllmontaltbus· ibibabcs archidiaconum 11 apoc vigilium nostium ³

.' 11198, tal, ᾼ, eodem tempore veniens Willi- car. 11121, 'atriarcliam'lunc susce ta jussioncll. 2
‚pis contra vitrearium, et contra unbem Romanii, paedixit: 11) Sag

, Ι q. ajusjms 11111. atillacuiint l
111111111111111111111111111.1111,Β,1111111111 M,sadetile,quiintereet)ntPilatas dixitzlieci ζ
1111101111- lla ⁵, Gothi 1111. , 1 ejus Silverii papa : ipse reddat rationem deiectis 3
Η 1111199,1112,11,11111111 loris consumpte. 111 ll, anis 1111. 1. C. ed negante jussione astiteruntqu-
B, “³9¹¹ 1111160· , Η dam 11111111111,11 dixerunt : Ouia nos sapius 111.
11111 11,117,1,νιι111111ι.1111111111 1112111111111111111111271128,11111111111111 ,
(11111611 18591· patricias non cr. 111 2111111111 m. · i
μ1111110,1113,1,1111 Vlgllto sola inmenso·c 11111101,1111,1111 11111 cumveniraadsapal ;
11111111111;11,1111 illgillo soloin mausoleumdnt Pincia, etaprlmo etsecundo valencenensium 1
16113, 9111111018· in sans luisset silverius cum vigilio solusinmau· 1

11.-...11111 l... 11111111111111111111

ltu 9⁷3. ²5²² 111112· aaa paeana talemn- atas aa eum. 111, n 1111111111 11111 a .
moram m inerat clero, ut qni non consentiret eJus quante, ingr 052 1, 1,,,7 ep pupp ‚p de ο, θ, ep pmii ,

9119110111 8¹4⁶· 91¹ss· Ε(1111111ῑῦ 9101110189 11θῦ tub· enm, ln c. seorsum axpol cum, et induit 11111. m.
ffissssffirffifflggffmoevssssnl m⁰ffi³¹¹' tim ι6, ornas- a apscondo. 11 1111111111 sacracramenti
lamo 111101 0111111111 audientes, 1, o.V1 lius autem 111111111111111ὁ

1111ῐῦ111,9111111Υῗ9111)Ρῗθὶῗθῗβᾶΰῦᾶῗῗθῦθῐῃῖὓῐῐῐθρ flarius promiserat 1311111111111111]1111111111
ξ111111111111111113111111 111111111111111ἇ11ἷί1. sedamen seda pacni apostoli (111111. 111111 Rei) ’

011 1195881110 dnos. 111 8· 111ῑᾶθῦ R· (11 1 , ¹ et quia silverius papa noluit hoc facere. accusato!
llffil· 5⁸¹⁰ ¹⁰¹¹¹P⁰¹⁹0 Vll· R· amb· · θῑ tum Vl l· s· est et ejectus ab episcopatu,mlssusque rn exsilium

ἓ1111111111111ς. s3n.pro terhocinim Ι11111111, ὴ, poncias, quam suscepit Viglllns 1111111111· ’
alftan·inattenuata 1111111 111111111111111111111111
aliquantum colorat-autema ..ta.s....l.1 1111111111111.111111

tat-..tellit eleale. illiniat? o {gaziata§papinianum W ananan.

1111111111111111111111111111ζ 1111 rra... aaa...
nulli parcens nec sacerd. nec virginibus sanctimc- , 11111 97, 111 1, episco 1111111111, sedit ann. l·
pialitius,·nec,serv1s llei3lnvaslt quoquc pradum mens. 10, d. ll. 11111111111111111. tamp3 amb·
onmem, ita ul neo ecclesus parceret in pradando. Wittigls 1. lin 1110 quod dothain 15, 1031110111·
1111 911 tm 1, veniente antem Ralisano patricio dere earn. 11118, 11 nac ecclesiis parceretur ptffl·
Romam, bellum magnum lecit Vitiges contra eum, dando, tia 19, interficeret, ¹et 1111 exterminaret.
ctcontranrbem Romamlngrcssus aulem Belisarius llum 98, 111 10, inclusit Roma civitate. ilis d·
Romam Idus Deccmb. custodibus, etm. et labant r. Nara 99, 1116, erat. ut a v. p. nisi n. aelata
1. tm 1, munivit. Nocte vero ipsa. lia 5, Bolis, ur· sub. 1118, repugnando e. r. Witigem. lin l0‚ll⁸²s¹'
bem, Gothi, qui crantintus. vel loris muros, omn. ‘elus' Bilis. .
1116, 11 Ravana. ingerunt. Postea colligens Vitiges Num 100, 1113, lamis, de quibus 111111111111111,1
R. lm J, regressus contra R. x llal. Mart. 1111111- sua luisse exiam. 1116, in palatio Pontiano v iada
11111. 1119,1ῐνι111111.’1’111111111. 111111101111 8, anthemo. 1119, 1111111111 ,1111111 18111·
111111111111111111111111,1111111111111111. ’ 111 12, ui eum 1.(1111111. 111 ‚etdixltt 3⁰·
liam 991111, nam 111111. et corpora'martyrum 11111 tllll, 111 2, quo ingressus sn t· V· 1)·Ῠῦ

 

