- 111111 HISTORIA llll vidis ROM. 1101111-8. 111111111111. 810

11111011 culices 1111. minis. 11, pens. singuli libram ,1 11 iii circ. palergium de holos. 11117, alindooopor·
i. llic. etc, 11111111, lton. et Tduon. 11111111 de holoserico.l¹ecit quoque et col. our. 1112,
Nom. 153 11113, 1111.111111111111111111111111111111, pensantem 111111111111111111111111111 (1111111. 111111.
111111111.1.11111·.1111111111111111111111111111111
11111111 1111111111.11119,111111111111111111111- Ι1111111153,11113,11111111111.11111111ο111,ἓι11111·
titire itini 1111 111111111ἓῖ· 1111 11111111 iiiiiiitiittli‘ititiiit
Ex com’fmmo mm! ⁸ 111111 111111 nocto reioseienii'inter'oomi'nini·

hm. 1111111111 1111111111 est 11111.111111111111111111111
Ἣ, ,,,,,,,,, ,, ,,,,,, enm. 1111111113’.1111111111111111

n„ n, i· ⁵- 1 iiiii, iii iii 111.111111111111111111111

13111818, 3113811111 ¹¹¹¹P¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹ ¹¹¹¹b· ¹¹¹¹¹¹¹ ii, esaei ¹¹¹.¹¹¹¹.⁸¹¹·¹¹¹.‘.¹· diaconistis 111111 11.
um 152, ‘lin 3, A, cleris in foetellis, B,lletollis. gssss⁷i5⁸⁰b ‘¹¹⁰ ‘d' M⁸¹¹¹ 11 1111· 11111· mmm· ²¹

11115,111111111111111111111111111111111.Λ,1111111111111111, · ’ ,

A, et 3111111111 1111111111,11, cum cruce, et 1111111111, 111 111111 ’11111110 1111111·

1111111111. Β llum 15111111, Benedictus junior. 1111 11, maiis.
1111111153, 1111111, uibus concessit civitatis, ut ot omuibus cum patientiuhabene‚atque 1111111111-

qui electus luerit. 1111 ,1, per dies de Nativitate gisalmar.

Domini usquead 'lheophaniiim ooelo sereno. 1111 9, Num 152, 1111 3, 11 1111111111. 11115, 11 gemm. et

11, item prope exitum mensis 11111111111111111118. clauos 11111111110111111. 11117, ornatum de holo·

Valentini ab occasu exiit stella. 1111 11, Α, Bobeus serica 1. 1, 11 ool.

morellii ie, ll, qul· sanctissimus viicler. 1111 13, lium 15111115, Heraclii. lic 7. stalle nocte per

111111 e vestigio inllrmitcte detento. dies ueluti lune siib nube, inter Natale Domini 11

'leopliltem rope exitu mensis Febr. in die eb occ.

1511111111 1111111111111111 11 mm· 1111 10, Ρο11 goe. 1111 12, suot. qui sanctissimus 111

iiim 1511 ,11,11 11 311111111111111· 1111· 1111311111 ³9· clerum 1. liri 13. Oui e 1. 111111111111111111111 11111
eud, 1111111111, iisque ed dignit. presbytexhibuit. (1, 11,, 11 n, 11,

11115, red. nomine pariter et op. ut dignus 11111111- , , ,

tilioli re uin peruicit eutem pauper. 1111111111. Apud 1111111111 11 1111111 11111111·

11111111, cignus, petiens, et omni· us com assio· 1111111151,11111,1111111111111. ¹ ·
¹²iiiiii?it‘iiiitiiiitiitiiiiiiinn. 1111111111”111ἓ1111έ115.’1111111·’1 11·

111)111111111.1111111111111 cb. p. sim. 11 11111. nti. lium 153, 11113, fueritin eed. 11117, per 111111111-

1111 5, et 11111111 111111111111111 11111111111111111, luni serenum.

NOTAE VARIORUM.

llllNCtNl. G 11111 post consecrationem. Quocirca dixerat sup.
Num, 151, 111 3, .. 111 menippeum oum mona. Anastasius in Vitii Severini: 1 Devastatum 1111111-

chismo 111111 melodiae rationes invecta luere.Unds 0⁰i¹¹¹¹11 111111111111111111119111111111111111 ¹¹th⁰
iii 1111111111 1111111111 1111111111 clericorum et monocho- 11111111111111011111118111111111· ’¹ 111 1111111111ῐῦ
rum tyrocinium inii) etodiumPselterii memoriter ed· ⁵¹¹¹ l¹¹¹¹¹·¹¹ 1111111 ¹¹ ,11111111 1111101118. 02 ¹11 Del 11⁰·
(1111111111111111111101101111111111111111111111111 ¹¹¹¹¹¹0 1111111111· 8111111011011111· ¹¹ 11, ,1111 11111111
Noster : 1 ln cantilena, et psalmodia precipuus 02 111111111111111111111111111111111111111 Jussio prin·
in eurum sensibus subtilissima exercitatione lima· 111111181100111111101111118191601811111181111111·
11,, a 110111111190 hopoliifflug apud comparium 11111 1111 1111111 11 : 1 llic ordinetur absquepussione
(101111111111111, 11131011] 111, 1111258), 11. Rrinoipis, eo QuodLangobardiobaiderenteivitetem
iiiii‘tibitiiiitllitttifflitiiittiil filitiani {iiiiiiitiiii liliiiiiilil'ff
Quod alibi nonsemelre tititnestasius idipsum in 1110111111 1111181111110111111111111111116118111111681,
111111111111111111111161111111 111111 : 11111111111ξ1111111111 ¹¹3 '0¹8⁸ss ¹¹⁰0 1111ἔ1111111 ω111ἑῗξῇἓζῖζ11ἑθῡ1ἐῃὲὲῑᾝ·
111111111111111111113ἳὲ111111· 11111,1111111111111111211111111,11Βὲ
11111111111111111111111111111111111111111111111. i naaion successor 111111, (ardicio miserimini:
Numanae-..Absque mrditffliova quoad pon. quippe scribit Noster iu illius Vita : 1 llio post niul·
tillciamconsecratieuemprodiitcoostitutio,utnempe 10111111 1011111111] 1111111011, 111 1111111111 1111111111·
electu, pisostum im 1111111111111111111 013 011. fl cern consuetudinem ii generalitatem ecclesia Sal·
ret, „d seq, 1101111ῃῆ1 (111 consecraretur, 111 ne· vetoris, que appelletur ilonstantinianmeleotus 111,
dictus quidem veniem illam imperialem prestolatus 11111 11111111 ¹¹¹ 1111101110 1111011111111· ‘¹
1111111, ut apparet eii epistole, quem Petro notario
dedit 1111111111 consecrationemdum ille inllispa· BINll 11 aaroni.
niis tuuc venenisuenenis enim bebetepigrephen: Ι ¹ ι
1 Benedictus presbyter 11 iii Dei nomine centus Num 151, lin 1. - Benedictus.llnno 6811111 vige·
sanctie sedis apostolice.Potro notario regionario. i> simeAugiieti,Bcnedictuecreaturpontilex,postquam
Similiter 1111111111111111111111111111111 0111111- sedes pontilicis uno mense et 22 diebus 11111111.
rat ad Scotie episcopos ι 1 Hilarius smiipreshy- Linea eudem. - Sedit 11111111 decem Octo· meii-
isi·e et 11111111 locum apostolice sedis..loannes dia· sibus et 17 diebus benedictum sedisse,colli 111111
conus,etin uomine Dei electus. ltein primicerius e'us obituquisacrcanniversariememorial auin
et servans locum sanctie 1111111 ostolicietetloau· 1111111111 recolitur. ι . ·
nes servus Dei consiliarius 1111111111 sancte 111111.» Ν11111153.11111.-. liic percepit 11111111 patroncello·
Sionem comilleeto regebant ilcolesiem,iit enpex manauillcclesism in pristinam libertatem restituit
liertiae advertimus.lllecti ifitui· titulo duntaxat imperetur Constantinuseoncedene ei nt libere pon·

111111111111111111111,1111 pontific assumebant nomen, 11111111 consecraret, nullamque imperatoris conflr-

 

