010 ¹ HlS'l'Olllh ott virts 11011. ΡΟΝΤ. - S. sicanios. ¹ 3110

tyris pharacanthara argentea decem, pensantia singula libras decem, canthara mrea 263
llinisteria ad baptismum uigentes, libi-as decem; phara mres, libias quinqua·
ginta.

u ln urbo Ronio constituit ininr'slcri'oles, qui circuirent constitutos stationes. Seypltum ou-
reum ansatum, pauentem libras oeto; scyphos argenteos per titulos vigintiquinque, pensan. sing.
tib. decem ,· omas argenteos vigintiquinque, pensantes empulae li'brar 1111111,- calmes argenteos
ministeriales quinquaginta, pensantes siny. 1111. duos. Hae omniu in basilico Constantiniana, oel

5 od sanctam Mariam constituta recondidit. Hic [ecit monasteria od sonetum Laurentium, 111111-
neum, Preetorium (a) suncti Stephani. Fecit autem oratorium sancti Stephani in baptisterio Lo·
11111111. Fecit autem et bibliothecas duos in eodem loco. Item monasterium entra Urbem ad (1)
Lunam. liic lecit ordinationem in Urbe per mensem Decembris, presbyteros m'pinti quinque,
diaconessas, episcopos perdicersaloca viginti duos. Oui etiam sepultus est ad sanctum

10 Laurentium in crypta juxta corpus beuti episcopi Siiiti; et cessavit episcopatus per dies de·
cem.

NOTULAE Menelaites senserit.

(o) 0, S. Laurentia. - (h) 0, unam.

VAlilAE ascolonitas,

Apud Fabrottum aar cadim Freleri. A pens lih 12, in hasil 01111111)111111.1.1111110101

Num 68, lin 111, llilarins, ibidem d, annis73iin i, ⁵9lllh9⁸ 1111θῦ11303 4 Pffi. ⁸1¹¹? lib 5⁹ mum ⁸⁹ss mi·
Β, et tomum,lin 0, B, et confirmans dominationem ¹l¹⁸t⁰¹7³¹³⁸ ¹⁰ 9⁰⁰⁸ ³¹¹¹ss ¹¹b2 M· ”lphffl 49⁰⁰?
1111111 sedis catholiea et apostolica. sing lib 0; 80101108 1111103 2· 9⁰⁰⁸ ⁸¹³8 ¹¹ 1186,

1111169, ti‘n 7, Β, agnum Dominioum, p„ 11,¹ AB, calio arg min 10 pens sing lib 2). tin 11, lib 10.

qua dicuntur hecaten, pentalaicas et concastria· lid Β· Pelium 1005101100 901011οω amum, 1)θῦ8
2„ 1h5; aliani scyphum aureum cuin gemin pras et

11111170 tin 9, ΑΒ, argenteos 5, ηπ 16 Β, 17, jac pens lili 1; calices ministeriales argenteos 10
te,1ib5lin 18, Α, alium scyphum aureum, pen

Β pens sing lib 2, amas argent. lin 15, aureum eum

1 w

ἲιὶεθὲοωὲἒέερῆἳέ ἑὲῂθῃέγιωῧω aridem ¹⁰ pim lin 10; lampades aureas 2pens sing lib 153 larum
’ ’ ι ’B' ῂ’40’1”27Ἀί4” cantharum serpens lili 2, turrem auream eam d.

¹³³ ⁶⁰d⁶⁶³ “⁶⁹²⁰ 10000 ⁶² aaa... &tetigitte,tzttlltlltillittltttltlsf

tare 8

eum 68, tin i, Hilarius. n. S. eii patre Crispino, Laurentii iecit saraurgent.ttn27, decem ministeria
sul siin 7, menses 3, dies 10. llic lecit decr et per argentea ad bapt pens lib 10. lin 28, 1111111150,
universum orbem sparsit, et epist. de lide ooth et canthara 111112ος 11111 queque particulos 25 spy-
131.111111111111111111111· 111111111111111011111111ῑὲ1
animet nneipatum saneta sedis catholice etapo· B S. Mariani Majorem recondi jussit (1111111111 sur
11011ἶῖΒαέῧιοίῗᾛιιοιῗῃέιιιὲῗῃθὲοέοιῗέυἶιὲίῗὲὲῧῖοῗοὲι peiidemhh718.)linea1¹, in urbe vero 1111111 constituit
namt& ιι1111112,1011106111 evang. lin 3, pretiosis. pippprzteppdtpoipptsppp (1(11ῗ811ι11111011111181111111181181ἒεογ111ουἰῗ
011111111ο111111 beati (1111111111. evange ista lecit scyphos argenteos 25 per titulos, pens sing lib 193
sattelleitttttlllttll’tt.llt·.¹tttl‚⁰llt 11111111311111110111111111
militetisilluit.littttltitttttsttl} 1111111111.111111111111111
⁵³¹⁹*allisistis&stilletislite· 1111111111011111011110
{ffdrheontesstecit areum enisum pens lih 1. 11111οζ Ι E} codice Thu’am awo
rprpfflpppepttqpppopupppieulppippspppps 1111ῃὲ iiiiii& Num 68, tin 1, Hilarius tin 3, 11111111111111. lini,
a 1111111111111111111111111 testelantemresecuerantaas
(Ι. 11111).1111111111111111111111111111111111111111 const ad sanctam 11111 o. Basilici et H, 17 0. .
11111111011111111111111111 ..cessissemmessmam
dimulrndatps adextris et ³. sinistris cancellisoereis, ta. a c. lin 7, ligii contin erucem ’aur eum g.
&adamasset-titletessellati: 1111.11..11111111111111111111 10
lin eud. 11111111 cantharum argenteum, pens 111125. hecaten [111111111111111ο11111111111111112,111111111
. Noun 70, lin. 1, columnam auream peris lib 2, por hrelatasaqiisslundetinm.l.p.e.eeneharaita.
tn basilios Constantiniana 111, lib 30, turrem 113111- um 70, 11117, 11111116; alium scyphum aureum
team euni delphinis penslib 00, colamnam auream pene lib 5; calices aur quinque. pens sing lib i;

 

