1111 111111111111111111.1111.-111111. ’ 111
ties Dei 1111. eham ipsum tntum chusinus nobis Α 11111111. -Pereotoere 1111111111 11111111-

1 narn 1111 (agathonis) titteris disserendo exprime· 1111111111 in 111 consecratione certum iquamsum·

bant; qaas omnes libentibus animis sinceraque 11111 apostolica sedi persolvere debuisse indecen-

sccspimna,atvaiutil'eti·am ipsum uinis 111111111- 11111 videtur, quod ab sc unere 11111111111111111-

wem lim cmlllbl'lilipiidraffla'rns'lilctariia pomi piissimam metimini. 111111 11 senia

Rei· haic rerba: 1 11111 Macarius sacratissimis amate defuncti anniversarium disin celebrabat Ra·
onis littsrla 1111111111, vetuti iii ipsum coris venusiensis cierns. id a 11111111 it, 11111111

Fuscum, ac princi m Petrum insaniens... Omnes jussit. Quod certa unuin uisse raorsx 111 ca ituiis

, acariua atejus arcseoaanil) aedpiiaprssiuaa, convs'nticnumiiriiariiib heonsminteret'ihec crum,
s serenitatem nostram communiter precati suntsi meminitque agnellus, quiin VitaMauri ejus contu·

eos adrastiam beatitudinem mitteremussnigiiur maciem enarrat. Videris eumdem cap. 3, pag. 111.
1111111111111111111111111111,11111111111111- lium. 150, linea 1. - ordinationem unum pei·

., dicicomnem ipsorum causam permittentes.» (ibid.) 1111111111 ionii. Vetus sive isx sive consuetudo vige·

», Dedit etiam litteras imperator ad Occidentis epi· hat, 11 ordinationes pierumque tierent inDecembris
1 1111111111131111111111111111111111,111111111- jejunio,vsiutexplurimiss.hennisMagnisarmcnihue

ν inum pontiflccms nodus tanquam praesentasconsi· ec tam ore recitatis, constet. Sed ah 11 legs sedes

. musenim 111111111111111111111111111,111111 111. 1111111111 «

darentialntari tia,ait,nam eatycscuiiinrii· apostolica exempta dicitur. ilinc bec ordinationes

, 1111111 principa⁸ pastorum 11111 1111 ipso divinitus iecit in {elimib in quc quatucr Tempora 1111111.

1 1111111111,11111111111111(111111111111111.81111111-11111111111111.0111)118113τίὲῖ111111111011113τῃ 38ξὲιῶιὲ
i

, etiarn a mutuatur tesbi directas nobis litteras, episcopus, nisi in quatuor Temporibus, juata 111-

, 111111111111111111,1111111111 verum stylum ciorum Petrum constitutionem, aliquos ad sacros
lautumiarum, orthodoxamque tidem depinxerunt... ordinae prompsere presumat: 1111111111111111111
, tanquamipsiusdiviniPetrivocemAgathonisraiatio· pontiiex Dominicis dicbus subdiaconiiscrdinare pc·
ιιθ1111111111111 biittdttttittttt 111111111111111111111111

, 1131111111111ἱ11111111111111111 manciparint ait ad diam Dominicam 10 1111111 ann. 11181

. cum ina lsgra‘as agimus,qulitainvchisterra· « Promovit linium diaconum cardinalem, baronem

· 1111111111. Plus esi anim, qaod in bac d

ζ numae 111113111111111111111111111ᾗ111111111 subdiaconum‚etme·i²anduiphumostiarium,quihsc
ramenta scripsi, in lectorem et exorcistam promovit, st

. annuntiandam uod da collato vobis divinitus plures alios in ordinibus ordinavit. 1
honcmrsgaatiaii denimrobis,hocproiicitoniniiic y Mffffl
, remaneatis 1111111111 apostolicaesedis matris ·

vestra 11111111 1111111, curn divalibus clementie Num. 119. lineat. -liojui temporibus percur-

111111 apicibus, at synodalibus gestis cummagno reitediinit joastene. 11111 iteparatns 1111111111 anti-
., jucunditatis gaudio in Domino exsultantes suscepi· 1111 Mauri schismatici immediatus successor, sub

‘ 1111111111 assidens huic S. eiiii apocletos, 11111

mua ..... &suavimus enim, quod sanctitat univer- viis ilncm denuo se apostolica sedi,utdixi in Dono,
1 11111 stmagna synodus 1111111,1111111111111111ο11111111ἷῑῗῐιιιῖιιιιὶιόιά111ιῖ11111)εθιξίῐῐῗοαὶἰξ11111131ηέ11ιί1111011111111ἕουε8
’. 11111111111111ῗ1111 senserit,atque decreverit ..... &illis {lie preceptum ad amputanda s⁷candaiaJde

atqua concord rncltiscum conlassaeat...Spnodali medic 1111 sublatum. iliatypus duc praesitim ccm-

ῂί1111111111111,111111111111111111111111111,111- plectebaturzconsecruionem videlicet archiepiscopi

quain ancipiti spiritps gladiorum primite bersasihus pcrsggndam 1111111111 suffragante? Ravgnnbatisiicercie-
pittiitmtttttttt 11111111 11. 1111111111111111111..1111
, papilionem recia 1111111111111111111111111111,111111 11111111, in 11111111 1Χ111111111111111111 Ι11 suis
' 1111111111111111111.11111111111111111111111- episcopis (11 qus tides gneiio scriptori schismati

¹ cirnest nnmetpennostrnniciliciauihac veneranda blacernatum cum primis lavanti) tuit consecratus.

' eadeeapnstoiicaconccrditer‚etunanimitersuisque Atidaml'heodome,cujusmamopiamwdfnaiIusdiris
delinita sunt ab ea, consentit, 111. Patri auctori3 111111ῗ11111,11 liubans 11111111 piatatis audsmsrito
tnta 111111111111111 supra, solidam pettam, qui. 1111111, sanctihgathonis temporibus semetipsum

ζ’ Christus est, abi sc Domino adeptis firmitatem. 1 sedi Romania post inultorum annorum curricu a, ut
’ (11111, atomo. top.) rsisrt Noster in Agathone, rasentavit. id autam

reor accidisse occasioneccnc’ iicaninmvigintiquin·

¹ θ mom· ι {ue episcoporum ab agathone contra 11111111ἒὲ11
¹ ..111111111111111111111 11111111111111111111111111
vestitura t qu¹t³ltpe autocephaliam its ilcclssis Ra· l] idaml 1111111111111111111111111111311111111

vannetensi concesserat, 11 pallium· 111111111111111 papam ussisse perspistoism Theodorum 11111111 .

riuti 11111 postrdare 1111111111 11 superioribusest venire pro acacio et interemoto fide annotentigniho
1111111111111111 licetipso iacto vulgatum hacda tamen morte preventus schismati 1111111111] 11·
111111111111111“11”11111111ῗ 1111111111’11111111111111
111111οὲ18111 :sqpmd ignium esse prlicit hoc loco hisceconditionihuaaNostro recensitis’iiluda solvit.
Knaetasius. iisdem habat Agneilus in Vita Theodori ana, 1111111111 archiepiscopus Romam ordina·
1111111. pagi 153 i r 1111111 itaqua Agathone pa, tionis causa se 11111111.Ι bitere, 11 11111 111111-
1111 1111111111 Lacus omnia placita adimp evit, tudinaprouau‘palliiquidquampersolveret.'l'artia·ut
statutaque inter aa luerunt, ut nalem aiecium hic pro anima Mauri, qui 11 schismate diam suumobie·
ex Ravenna sacerdotes Romam leportaseentipsum ratisb agenda abstineret. Quarta demumst typum
111111111111111111111111111111111111 autocephalia restituerat. Ι .. Ι

111111111111111111 cctodiehusuitraJ'am iilucncn Videtur per 111 verba: 111111111111111111111111111
ambulatiuncula catulorum legatum ex Anastasiusinnucredecre imperatoris 0111111111
ncardiiit'bw mitteret, et lucuniensis pontiiex restitutnmiuisseRauennatembcciesiamohedientia
...11111111111111111111111111111 scu patriarchico juri sedis Romano ς sed longe iic·
mus 1111111 oonnrmaapar manum taonis cuni rius est, sancti Leonis constitutohcqschtamarestiu-
iimbtlm· l’ ctum hiemisquaesuaeac impositas condtiones

 

