681 1111811811 311111011131111111. nnn,

sanctiss. pape opt. qui eg3a 111111. lin 7,·111111, Α sie reversus 11111111. r. m. lacte ee 8⁸⁸· mages
[orie 1111111, pro 1 11111111 91111111111111111, ι. i. l. liro 111111111111 secuuda misse- 11111 010.

md. b. iin, 11, 1 111111,111111ιι11111111111. ro eod. iiiiii, indict. 6. 111 essi„ seouie est clodis
pul defunctus sep. 111 ad ΒΡ. opust. principem ιι, percussio sasbiliarum, 111 ut nuilus posset m. 1.

dus Novemb. 111 1111111 omnem olerumiinii. o.; quo defuncto, seg. 111 (sic rapuissem 11 ao-
presbyt· 11. 1111111111 11 (ni, dies 16), perionius). is'n 11, o s. s. reg.. r. 111. 1111111111.
32 ,ΜΨ mmo aum, 11 iic 11, 11 c. e. d. 16, deposcus sub dis 111111.

Num 117, lin 2, d. 23. lin 3, hujus temporibus ΟΜ· , ,
1111111111ι.1.111111.ι11,11111,ιοῃ- sperarameeseeoaveoa ι
ira quem pugnando el. p. ingr. estiieep. lin 8, ei 111 i, Ravenna. lin 7, qui pugnaudo nnumin

mt. eumdem tyr. simui cum eo uiros multos, et 11, terremotus meror.

NOTAE venienus.

aurisensi. exstaret, ct ab eodem presbytoro3 constitutum 11-

Linea 9, - 111111 rope mnitibus paz [πω 052 tem fuisse iunc primum a heato benededit ot 11
11111111111111511111118111111111111101ρο10. clero post solemnem missam altempnvata ab altero 4
111111111111111111111111. 1111111111 Severum: ⁶¹ ⁰0¹⁰ 1111111111, ⁵¹¹⁰ ¹⁰¹¹ 90¹¹ss 1111111111

s Quando et roge vestre, quoe dominus imperator ⁰⁰¹¹Yi¹¹¹¹¹⁰t2 ⁸¹¹⁶ ”⁰¹¹¹ {¹¹¹⁰ ¹¹¹¹ ⁰⁵⁵⁰l= ,ΒΜ P¹¹l⁰¹
vobis er vices mandavit, ubi sunt 1 sancio viro b¹¹⁸¹¹¹⁰¹⁰· T¹¹¹¹⁰ ⁰0¹oe 1111111111]ῑῦ11001181111111111·

reoon . »eroges ne. 1, 11111 1111111111111111111111111ιί1111111111111111111111
vero 3111111111111111, regam nen accipientes¹ {offla ὒθὲθῖἷωῦἓῖξιὲῧιζῧᾙῑθΞξωέζῆἑοωιξὲῗὲζ
νη mmmm ⁰u⁸t⁰d¹⁸m·⁸⁰ mmmm& &Um m 81111111111111111111111111111111111111 1111111111
1111 eliminemusinmun lilitense
dimisit pro ohsequiis suis et ad omnem clerum ro— 601110) 0181111111ῐὲ1 11118811 ¹l¹¹⁰d ⁰¹¹¹m¹i¹¹¹ ⁸⁰⁰¹¹⁸¹¹
gam unam integram. n idem in 11111111 V : ιι 1111 Gfaeffl, 161ῑῦ91· ¹¹¹¹ Μεθ’ ¹l¹¹0‚¹¹l¹¹⁰t ¹⁰¹⁰¹¹¹¹¹3¹2⁵¹¹¹¹
clerum amav1t‚rogam integram ciero suo deditilie ⁸li¹⁸3¹ ¹050¹0b¹¹¹¹¹¹¹¹2 Plfflfleftlm ‘1¹¹¹ ⁵⁰¹⁶¹¹1¹¹¹¹¹¹¹⁵⁵³

dimisit omui clero pro obsequiis suis rogem unam ¹¹¹¹¹¹.¹⁵¹‚¹‘¹¹b¹¹.¹¹¹· ⁰¹4⁰ ⁰⁰n⁰¹¹¹¹¹¹¹¹ T⁰¹ss¹¹¹¹¹¹¹¹¹¹ Νι 1110
integram. ι Idem ι1 111111 IV : ιι 1111 dimisit in Gh¹¹⁵¹¹5352 8111111110· ¹7 κ ¹¹¹ ⁸¹⁰⁰ffi⁰¹¹³⁵ ⁰¹ 1111111

omni clero mgsmintegram.»1dem fn dugenio: ante sltarecommuniceui‚ 11 choro 1111111111

ιι nopae ιιιιο surum 11111.» uam ιιι ueneni: morum rorulusessed quoique stimulamini
ιι iiio vero rogem ciero 11 presbyterio maxime am· ⁸¹¹¹¹¹¹¹ ⁰¹¹¹ Pil}⁵byei&gelliffffilofidtggleetigffiiffi
pnffi ’lise 1111111111 mnam„ megum 1,, „pm ffifflssssfff fflguggp nomana Eooie'siaemtiuoon·
Unica missa publica,id est solemnis,diebus Domi· {iilffincssuffimggzitfflzeffiflg &satilluffigfflfiiel
ffi 1111ιὲδὸξὲξὲιὲξὲ ὓῆῃξρξὲιὴξὲ 116θὲἓῖἵῖ ιῖῗὲ 111111111111111111111111 u Musei 11111111131111,
Mosch Limonar cap 2 .nlieram missam celebrari 0¹ Amalflrlo Ι. 1, 112.. ·
instituit Leo Ρ. 11 nimis arctaretur populus, uniusc Gffiiefflm {¹¹¹¹ss 1019911ῐῦ 6811111111, 0⁸¹¹¹¹l¹¹¹d¹¹ 4
11111111 mere 1111111, ean. neom ap cm (11⁸2 ις tantum Demumoo aldiebus festivis, ad quam mo· ι
11 post eum Deus dedit⁸ pP, secundm missam jn nach} omnes convemront, 1111ιὸ111 111111111111-
11111, rd est, in ileciesra Romana instituit, teste 51011816119111810811096111 ⁰¹¹⁶ ¹¹¹ diebus ¹1¹¹·
1111111111 hio, quia forta oonsumudo unius mim drsgesrme‚exoept1sDomrnscrsmon canebatur missa

publica nondum desierat in Ecclesia Romamque 11111110ΓΘ S· Benedicti, ¹¹¹¹ ffissdfilmflifflsjss 1111111Β
semper antiquitatis tenacior ruit, . cap 18, ι 11 babetur apud Mebrllomum m prelati

1111. {sisinnumsinlmnnnlnnl

Linea 9. -1111 1111111111 seeundum 11111111 irs 1111 missas celebrasse reisruntPetrus Cluniaoensis
ciero. 11111 qm derebus liturgicis tractatus insti· l. ιι Misso. c. 28; Guibertus abbas. 1.ι de 11111111,
tuerunt, nuilus 111 qur huus locum inestesii non o. 11, etPeirus 1111111111, 11111811.» ita Gardinalis
vexet, ubido misse iteratione ι1 eadem ecelesia Bona lib 1 iterum liturg, c. 11, n. 111, qui 1811·
sermo incidenilardinshs Bone,nunquam sine leude dit : « Narrat Palladius in Vita beati Areisii iu ec·
nominandus, inaures tractatu Rerum Liturgica- alesia montis Nitria ocio luisse presbyteros, inier
¹rum‚·lib 1, c. il, n. 1, 11111111111 Leone Magno posequi primus crat, seius offerebat, ei quandiu
111 epistola adDmscorum Alexandrinum jubente rie ipse vuvebai, reliqui nec oii'erebant,neo judicabant,
rari seenfiorum‚cumssdciium 111111111111111111, 111 sermonem hebebant. » Eu de cause beatus
ut omnes simul basilicalreoipere non 111111111- 1111111111, teste Alvaro Pelagiol. n dePlaooto
111111111111111111311111 ad eo usque tempore Ι,1111111111 1115, ιι voluit quod m quocunque locu
consuetudinem Rome pluries eodem dieseorifiorum fraires contenti 1111111111111111,11ι11111111111111
1111111111ορρο1111ἕ11111111 tentum inquiens: so velie justificareper missas, et ad questum eas
κἸ Des. 11111111 Deus edri suelor Pontiiicaiis sic reducem, sieut videmus hodie lieri. »ι scribebat
scnbrt: iiic constituit 1111111111 missum in ciero: Pelagius ad annum 1330, centum circiter 11111 ab
11111111111111111111111111111 in scholiis 111, 11111111111111111111,11111111 di 'tumque inico·
pura iumforsiton od 111111 Graecorum non contabe- dens proculdubio ad epistolams este Francisoo
tur in coetaneus· uno misse, qaod osseis aedi 111111 scriptam ad suos 1111111, 11 qua babetur: ι blanco
&condemnaturus-os. 1111 1111111 subdit ι ιι nt ex el· raterea et exhortor 11 Domino, ut in 1111111111-
iato Leonis testimonio patet morem iterandi sacri· Eos merantur 1111111111 tantum missa celebretur
licium mulio sotem Romanam Ecclesiuminductum ι1 die‚eeoundum sormam 1111111 Romane ileolemm
111111ιιΒ11111111111111 eminentissimi scriptoris si veroin loeo plures luerint sacerdotes, sit per
tininiiiliillinitilbbllnbilliniti illnntllbilltin&libidinibns
ritumnpelebratroms umus tantum misse 11 singuiis sectarios modernos pro abolenda missa private,
ecclesus, auctontaicm ex dicta epistola Leonis se· guam impense oderuni,sed prebende mibi nou n·
crie clevabrt‚expiioendo Leonem jussisseiierari 11- etur sorum responsio, qui e isioiam 1111111111·
eriiicium 11111111111111111 plebis basilicam im· oisoi pro apoc pha hebeni; 111111111111111111111
pientio, ru us locis m quibus una 1111111 basilios 1111111111111111311 eadem epistola utentispunda

 

