809 HISTORIA 1111 virts ROM. PON'P. -'S. stevartius. cto

mausoiao Aug. 11113 11 1, ei 61111 patricius 1. 1111 5, Α Num 99, 1111 1, ecseundi. 1111 3, gladius gl. ci quos
domna. 11116, nos in Goth potestatem t. 1111111111 famis 111111. lin 1115, corpora martirum sancio·
1. 11118, ueste monastico. 1111 11, qui aud. rum. 1111 5, 6, fomes, 1111111. v. p. mnimpbarum,
md ΜΨ* ⁶⁴⁷⁶ ⁶⁰&oe camsi· H’iiiiinri ufiiriitiiioiiiis1itrii‚1biietiiiirrerienielationosua
1111111 91,11112,1ἰ111111.11116,]’111 ordinato sub 111111111111111111111111.11113,1111111111111111.111
vim, 1111111111, proportior, postmodum jam or· 1111111111. tin 16, dampnatum. 111123, ipsa 1111111111-
ornato silverio sic subscrips. p. 1111 18, 11 nec in tionem. 1111 25 111 vocibus. 1111 27, 111Ιί111111 patri·
ecclesiis, 1111 20, nullis parcentibus. cius.
nimae, 11111 veniens Guiti is. 1111 2, Romam 1111 Ν11111101, 11113, mausoleo, 1111 3 11 1, Vilisarius
Idus Decemb. 11118, pontem olvie. lin 10, Roma. patricius.

111111 vectonum

A. SGHELESTRATE. 11111 11 que deincetss 111ἦ11111111111111111111111111-

11111 notae Sabeiestrotii ad 1111111111111 111- bum 1881111116)ῑέ Ρ ⁸¹¹ [ΗΠ ‘iistfflnumvibiffi 9⁸8·
manorum pontificum 11 bibliothecariis collectas desi. 676. Instituta utriusque collatio preclara ostendit,
1111111 in Felice quarto 1111111111, gemam paq, 495 unde 11111 hisce pontiticum gestis additamentade·
1111111111 11111 comiologica ab eodem „453 „0352 sumpte sint. Ι111111111111111111111111111111 1111111111
eremesa, 11111 111111111111111 aerisono 1111111177τ111111111111111 rex rages
111111,11111111,111Η1111111111 9033 Felioe'm quartum egressus, Ravennamproicctus,biethesuntbamiilram
1111111111 anno 530 usqae 1111 annum 8 loanni} Β ’1111119θῦ0ώῇ Τὴθθᾶθΐῑθῖ qu⁰¹¹d³m ‘⁶8¹⁵ neptem»
11111·11111111,111111111111111,1111111111111 sibim mammonam sopierat.. dm t
11111111 {amanteum citt?ttrntttittttttt‘tttttttm 11111·
praemonitionem ipse non 1111111111 unm Felicem qum} bello obs (iotirorum tyrannide vindicaret. witiges,
111111 noe 1111111111 ne 2¹11ae saum hio ,mmmm 14ae ,1111111111111111111111111111111111111111111,Τ eu-

,11 codice Fomesiamwm meris anticuum pqrae, dcrici, neptem occeperat, quotenus hcc vinculo rs·
111111 judicat cnm 1111111110) per ηρ, cum edm-one gnum sibi inter Gothos tirmaret. 111111 imperator
moeri 11111111 1111111721), 1726 niumm mmmm matrimonium iliud, quio se, cni avus ragnumuot
1111111111 011111110111 vero co'dex parmam un· tiliam commendaverat, inconsulto, celebratum 1111,
111111· indicatum fuit, caret infigo, ua m quidQuid 111111111111111111,111111111111151111111111151-
mite 8111111111 papam scriptum sumt desideretur, num ro num ue relinquere. Siquidem, 1111111111 11-
tino et 111111111111111 silverii swa dapmnum, redde, 11111111 111111 1111111111 scribit PouiusDraconus)

111111 aa· 1111111111111111111111 vicomes quo cuperem mm. witige cepto, patricioque 1111111, administrotionem
m 1111111111, ooo 1111111111 etiam 11111 quae 1111111111. 1111111111Ρ11111111111 1111111111111111111111111 1111111111-
modo 11111111111111111111 111γῖ111111, Nam iicet ad gens 111111111111111,11111111111111111111111111111111111

1111111211111111111111111 aaran 11 t' t u- aecJornandesibid. ag. 1791« Mathcsuntom uga-
m 1111111111 conten 11111151αέ111 σκοξοὲῧέἶξὲᾖυηὲ, lem eJ'us tratri suo ermeno patricio conjunxitim-
11111 matisconensis· 60111 tp Lo 1 doq 11111111111111111111Ρ11111111111111111116111111111·
monem 1111111111 'neemiam ,ciminii-’0352 ,Ἠ tus 1111111111, item Germanus. ln quo 1111111111Αηί-
pm 11111111 Romanunm oprgrgm aufem cada tiorum genscum Aniciastirpespemadbucutriuse
ammonitionum-oriendi 1 · m m. ue generis Domino praestante promittit, 11111.
1191111111111111111111111 111· cip-oitgrpggsfflmnumcssar, gnae fortissimum regnum, diu ue regnans Gotho-
1111111111 cotim 1111111111 pomo ducit exordm’m, rum gens, tandem annom scri it 'ibidmiornandos

3111111 &hermarius in fine Μ seriei chronon„ millesimo 11 trecentesimo 1 Justmrsno imperatore

vicem. 1116, tanc observationem ad annum Chri, per Beliserium devicte est 11 deleta.
'²¹' W

'e 611 oeiiffi iffiiititiynsuiares. Quamvis enim ΒΙΝΠ ΕΤ LABBEI’

ilarius api coaventtconsisinappendieeadcoro· NPm· 971 ¹5⁰⁰& ¹· ’,3111111151 ew· (ΜΠ) ¹¹¹ ΗΒΘ
1111111111ουί1 astos consulares usque ad secundum annffihmsilssffi ΒΟΠΙᾶὓῑΑὲἃΡθῑΠΠῚΡΕΡΡΠῚ11101ῑῦ11ῐῦ
cibarii muwuicummnovulgaffissfflncurrji, esseuco 1111111111,’,111111111111111111111111111111,
pandone& 11111 Graece, quas Vossius Heraclio 111111 anstasius, intrusit silverium Campanum.
mibibnsque 111 annum 630 pastos consulares 1111111111111111111111111111111111111111111111111 y
{mequuntotg speciales tamen eonsules „011 assi, post recepit et approbavit, 111Ι schisma 1111111111.
ΨΜ, buuo,tjs.0misgig 1111115, [rpem impono „um Orno dre et mini& creatus 111111 non setis constanter
itoweisstrmanssobnbguoetramqpiures Cato· “Lim3‘1Pgeffi··-Ex mmmmm eto. Libora-
Ἰ’1111111111110111111111111111111111111111111.» ¹1¹0? ³¹² , ‚P ,1 ,
¹ssubpiattieotumigiturCataiogorum complurium tus episcopus 11 6111111, cap. 22, Silvanum Hor-
111111111111111111111111111111111111111111- 1111111111111111111111111111111 leej
111111111111111111111111111111 1111111111) acmes rraeoedena 11111110 1111110110 ‚aarum
111111111111111111111111111111111111111 inceleierrimis ⁸¹¹0qu¹1¹ ad 1111111111 d¹ii¹¹¹ifli⁰¹1¹ 1)]’111911111111118 s¹¹¹⁸

bibliothecis 1111111111 111111 italiam. 511ίίῃῶ 3· - Qui modam com m poma ὼ.

ΒΕΝΕῙΝῘ· tc, etc. Quod anastasius hic scriiit de simoniaco
1111111111111. -81111111111, etc. 0111111111- in ressu Silverii falsum esse colii rtur : tum'quod
11111411· 1111111111’1111111,111 ex Penio Diacono, ut cit. biiierotus, quibis temporibus yive etadeoqueme·
iocum contuenti-,nimum'etiti‘Ouemadmodumvero jora fide dignus, Silverii creationem enarrans loco
{fotum aits vulgato'anostasii codice‚diestantum supracitato, ne verbo hujus rei meminit ; tumme-
ieter Agepmi {mortemi'etjesilverii ordinationem ximo, quod silverius sedis 1111 invasori yigriro m
9091111111ῠά 111111111111111111111111111111111111111, libello sententiae, quem de ipsius damnatione con·
uiflebstantinopoli„ mortis nuntius Romam mittere- scripsit,crimen simoniaepotenterobjrcrntjquod sane
11111111 qus η111111111111161111 sit docet Pepe· non ito libore egisset, si ejusdem crimmis ipse reus
11111ὴί11111611111611111111111111111 edCataiogum exstitisset. -
311161ὶοὶ11111 11 Silveric pag. 79, et dissert. 13 deor· Linea 8. - 1111111ραί111 1111111111 tyrannm, 111.
inat. et abdicat S. Silveru, atque Vigilii subrogat. Theodotus ex Urbe profugusdum Rauennamverflus
11111116.-,1111111911 amentavit Ravennam, etc. 11111111111111111111111111111111 quos vitigesuotuormn

 

