cei lnnsniisii uiemonunnniiii. 111

cessario 111 illigandus huic anno, sicut Bonilaeii 1 rium ec subdiacono 1111111111 pontificem dictnni
soccessoris ipso eodemque anno 1111111 anterior esse,et Liberatus eedem tempore 111 Silverius ele·
non est dicenda 1111111;111111111111111111111- 11111111111111111111 remanet 11111111 11 illis dua·
iem annumdillerendamcumPagicilleutherii cedes, biis lectionibus 111 11111111111111 eorrectio piiciis
1111111111 ments ostendunt, 111 11 notis 111111- 1111111111111111111111181111111111181111111111-
111111111111111111111111011111111111118. 1111111111111111111111 tempora 11111111 111,
. 1111111111111181111111115,1.13,1111111111 aliis ,1111111111111111111,11111191111-
· crdinatus, 1119 11116111111 11111311 dier. brata, sub anathemate interdictum est, ne 111111
20 sedem, die7Novembris moritur ad die 1111111 coquum 'reserant 111111111111111 ec 1111 ordine,
111111111111111111111111111 indttddttdldtdttitddtddsd
positionis die8Nonembris. ⁹ p p 11111111 pocae 1111111111· ex liis enim verbis mihi
unioni tillidi{tidstillicidiolliitdittdt

Lines 1.-1111111111 Presbyter cardinalis SS. silverium 1111111111 ed pontificatum assumptum,

loannis 11 Pauli, tit. Pammecbii, nS. Gregorio papa nemine hanc ei incapacitatem objiciente, et 11111-

111111, pontificatum omnium suffragiis adeptus, stasioincertum remaneat 11 ipse etiam Deusdedit ,

sedit, imperatore Flavio lleraolio Augusto, annon 1111111111 suam electionem solum subdiaconus,
tres, 111119; consecratus die Dominico, ιιι 1111111- qued probabilius videtur, nam posterior lectio ha·
11111111, 1111 Domini 613. Deusdedit erat vocabu· B bet quidem 1111 luisse subdiaconii lilium, sednon

lum compositum ex nomine et verbo, illis tempo· 1111111111111111111111111111111111,111111111 ι

ribus usitatum. Nam M. Aurelius Cassiodorus scri- diserto habet.
bit ed Deusdedit, scribam Ravennatem, 111111111 uinea 9.-1111 omnino 1111111111 1111111111

Auliuflfifflffl ad Quodvultdeum· clerc. lijus in clerum amorem et beneficentiam ii· ι

Linea 11. - Post 1111111111 111 clades in 111111. bri Pentisscalis 111111 commendat, qui 11 scribit:
Anno 613,Augustu 1111111111 ingenti motu con· llic 1111111111 1111111111 muium in 11111. 111 111
tremuit, terremotum vero foedissima 1111 111 con· verba Petrus Urbevetanus in scholiis 1111 cardine
1111111111 1111 scabies, elephantiae nomine 11111- leiii 1111111111. 1, cap. 11, n. 111 Rebus liturgicis,
1111, 111 affectorum ora 111 deformabat, ut vivi a ait 110111111111111111 ad instar Graecorum non
mortuis baud distinguerentur nec dignosci possent. cantabatur in ecclesia nisi una missa, 1111 inagis
Quo tempore 1111111111 sanctitas insignem se bomi- 111111111111111111 11111111.» Verum 1111111111
nibus declaravit. Nam cum pontilari obvio 11111111- Deusdedit iu Romanam Ecclesiam 11111111111
11111 bomini osculum obtulisset, extemplo pristine luisse morem iterandi 1111111111 constat 11 11111
illum sanitati restituit. Magno in 1111111181 110111111111111111111111,

111. 111111111111111111111

Linea ll.— Post 1111 cecide eit 111111. Elephantis· 111 11111; ex hcc enini 11111111111111 unapars

sin 111111111111 Graeoieeeropteepon nominatur, 111111111 1111111111 privaretur, si 11111 tautum

1111 1111111111 111111111111111111111111111111111 C missas 1111 servandus esset. 'lum ait plenum pie· ,

111111111111111 1111,111111111 basilicam presen-

1111111110111111111 temporalo ltalia non luisse
ibro xiivi Nat. 11111. 111 sedente 1111111 plebis impleverit, toties sacrificinm inb

Plinius est auctor
111111 pontifice Deusdedit ita 1111111 in modum ele sequens otiaretur. Quam 1111111111 iterationem S.
phantiasis in Urbe grassata est, 11 111111 111111, 11111111 precepit, ex more ui 1111 1111111111-
quemadmodum 111111 Ν11111,111111111 1111111- 111 nt n'n omnibns, 111111, 111111111ιί1 nutri toll·
1111111111. 11 territa veria 1111111111 11111 Ι1111111111 corda. 111 inira: 1111111 1111111 emendent 11111111
111111111111111111111111ιὲἲέἓοὶῗὲ constititconstitit, inanit.
11111111111111111111111111111111111111111111- 11111011111111111111111111 intelligatdnastasius.
111111111111,11111111 sanitati restituit. Quod insi· 111111111111111111 relinquo.

11 factumn 1111111111111111111 monumentislan- 1111112.--011111111111.11111111111111111 111-

1111111111111111111111111111111111111111111111- 111111111111 1111111111 11111111 1111111111 otnd ι

1111111111 11111111 anniversaria commemoratione 1111111 Petrum apostolom, 11111111111111 Noven-
hisce verbis recolitur: 1111111 annoti 1111111άὶ111- 1111,1111 11 Marianus Senius in Chronico babet.
,111,11111111111111111111, ct 1111111111111 1 lepra Parte alia cuin (111111111111111111111,1111111111
rennuerit. 1111111 Chronico, auctor Fascicnli tem 11111111
nien. · dldtddltdlidtddldictinii?
Linea 1.-1111111181111111 mediconno. lnexem· dinationem ejus a nobis recte'alligatnm cuin dit
Blari Anastasii iio baronius 1111111, 11 1111111111 1101111111 anni 115, euinque obiisse die 11111
11111111111111111111,11 subdiaconos 1111111 Novembris siini sexcentesimi decimi 1111111111
1111.Αά 111 verba 1111Ι scribit: « Ut autem subdie— nomen in Mart relegio Galesinii etin antiquioribus
conusltcmanus pontifex crearetur, nune primum 11111111111111111,111 Berenius cb proclament
1111111, absque 1111111111 1111111111 11111 in clero virtutes, illud Martyrolcgic Romano a se 11111·
m 111111111111111111111111 1111, sitargumento. 1111111111111111111111111 11 111118 novemini
§e ,111111111111111 Deusdedit ele retur,e regia inscripsit.
id eJus sanctitas prestitit, 111 miri ce 1111111111-
uebras illustratus emicuit. »Cum huc usqueviris SOMMOEH·
doctius persuasum luerit subdiaconos 11 Romanos 111119.- ldie 1111111111 amodum 11111111 1111111·
Rontissoes 11111111111111111111111111111111111311 11111 satisccmpertum est quid 111 11111111 auctor
11111111 variisque epus codicibus 1111. praedictus Libri Pontillcelis signillcet. Nonnulli siquidem 111·
11111 11 huuc modum restitutus est : Deusdedit ee dunt ab 11 permissum unc eodeni 11111 miesen-
11111811111111111111111111111111111111111 111· orificium 1111111111 locis ubi 11111111 111 ,11111-
111 subdiaconus, sed subdiaconi lilius. Verum, cuni stin populum nou capiebant. Verum id constituerit
en Liberata diaconi Breviarii,cep. 22, constet Silve- S. Leo Magnus, ut diximus in cjns pontificatu·

l

 

