itt HISTORIA uu vl'ils ROM. Portu. - S. innocentius 1110

1161116111Ι juxta basilicam in vicum 1666661,ι que Α 16 clivum majori 16116 6111661 Romam i. 11. iio 13·
cognominatur 6611666111, 66661661 82. Ι1161116616 Domus ed cathedram lepide Plorinna.tin td,Pistri-
161666 leupo, 66166666111166161 Castorini, 61661 num 1111. 15. Castorum p. s. 51, tiu 17, 1116616616-
sol 61. 11666616 iii v. 1. uod 66 nom Templns, 66, 61661 soi 2261111111.111118,616616]6]66. 1116
1661661 6111661661666611661661 1611666111 api· 66661116116111666.1666.11660,166161616666·
111161ξὲ1 ,dedititiidiuidit·itit turritumtitinium 1111111·
1611 11661ὶί6616 B. dguetis m. 6.Ι pr. L. et 11661166- pr. 30'. 061 611616 66661166 661 16 iim ad· v] 1111111111
661161 661616 6611161166166 regi et ornerisimiliter episc d. 22.

dispositionis tituli supradicte Vestinis eb eodem Apud popum, 33 gemm,

presbyteris 661 6661 pot. 111121, 16 61116 116166661 Num· 57, liu 2· plor, dies m Lm 4· Flo, duo,

11111· 1111 21· 111111111111110111111111111 pileatum· in quos exsilio monosterii relegerit. 1111 8. 16 Ptor
Ex cod, Thoan, attero. 166 deest testamenti. 11691161, Ursicino. Ptoi- 166,

ium-uu ai· u a et m· c.- 6 ι erio 161·1111116611111161111·
111111111111 1· 11 1111 lm 6’d⁰⁰¹¹⁰ ⁰⁸⁵9¹ 1111 1111111101 ne 111611 666166611616 Vestinepresbyteris 6111111166ιὲ6

ῗὲιῧέεθὲυῗωέἓοο1101ᾏὲὲἰῖἳι1ὲξζῗ3ξῃεὲὲὲῙίξᾝέιῗέ potestate. 1111221161 duo: Diaconos XVII. 1111 23,

mim et ο. ,in 13, Rom& c. in Β· D· obt¹ lm 15· Fior sec, in coemeterio ad tirsum pileatum Kalena.
1616616. 66661 pens lib 22, cereostata. tin 18. tib Apud Peniom 66 cod. covensi.
26. tin 19, 61661616 b. 116 25, liii 3, 1. 6. anagly- Num.57,iiu 5,etGoeloatinumhereticos,etdem 66-
ptium. iiii 26, libras 2. 611666.11116,1666661,116666116116 tiuare, quod 11616·
1166158616 Ι161661 661 8561 trimisiumiielueum 616666666611611111661661161611611161616661166666
16 eodemiocoinxtu 1616 1661 Mummi, prestanssol do.tin10,ut basilicam sauctorum mart rumexorna·
82. 1161166616 6111616616166616, 61661 661 77 6111. 11166116616161 611116666611661661666111116 justises-
Possessio Suras territorio G. Possessio 6. 1. 61. 61. 11616116611166.1111 2261 6666116616 661 usquo 66661·
so179.Poss Pundauensis 1611 Fr. tin 6, 58 6111161. 1661661 116611166. tin 18, 6666 lib xxv.
Possessio Amandini q. d, illustris 1616166 Festino Num. 58, tin 21). gubernari, et tegi, 6161661166-
c. S. terr vegetano, pr. sol 16 61 tr. Possessio du· rum dispositione,titutum superscripto Vestiuaepres-
touianu 1611. Lodieno‚praest 661 66. Domus timenti hyteris 66666666 66166166. ·

ND'PAE VARIORUM.

Δ euidentissimis. dem constitutionum argumenta propterea nou essi·

Num· 57, linea 3¹ ,, E, d, ,equus monasteriorum· guerit, quia obvia in codice aliquo 6616166661 6161

6666661666666666616661611111111 Pontiticalis,quod 111111111111111111111· 0111111111111111111111 11111111 111ἵ
Innocentius primusdeorotum edideritdeie ulismo- 1111111111111111· 1111111111 ab ¹9⁵⁰ 11111 ,1191111111 11111
uasteriorum‚me penitus 16161, nihil enim 166 66 16 11111 1111111111111111111111111111111111111111111110
16 secundo Cntalogo tempore iustiniani imperatoris 111111111111111111111111 1111 1111111111 111111111111811111111
concinnato· Notat autem ad haec verba Lucas Hol, G ipso 16 limine 66161616 scribendam Erit dilectionis
aienius: Hinc apparet imperitia scriptoris. Attamen 11111111111111111. 1111111111 11111111111111111111 111111111οι
mimus sum, hominem cmdjpum hmo animadve„ qui 16 11 16 regionibus propriis· 66616666 president,
tisse: n Damasi euim 61616 1666661ιί Romam vene· 1131111111 1111111 1111111111 1111001 1110000100, 011100
mmmmm Mthanasio Romanasquevi met 16661161616666616166166616,61616661166666666-
matrones monacharum institutadocuerat ‚Hiero- 111111111111111111111111111111111111 11101001010001 00·
666166666661 166666611666111666, qui 616 6661 1111111111111111110111111οκ ,

Damasum dornitde regulis monasteriorum stetuta 1111111. 3· .“ Et (1.1 11911111 11111111111111111111· 1111110·
66616 66166111 presertim cum Sinicius iunocentii 111111·.1111111111ἶ1111.1111111 111 1111111111911111111111111111
pffidmw, ,16 hmi Manichaeorum ,evertentes additionem arbitrantur, qua asseritur coenobia

m monasteriis ad agendam poenitentigm recludi tunc multiplicata, cum prorsus pulta censeant in
voluerit, ut supra annotavimus· ‘Urbe tuisse monasteria3 verum insulse. Pauorem

destructio 661 Theodosii legem datam Sirmii potnit
natussum. occasionem praebere, 61 16 1666661611616116166161

Nummium 2„ , pi, ,mmmm fem-3 de omnip, collegia sita apud eadem 1666; 661666 66161 amplas

las dedit monachis quie desideranturPer id tempus 111 111111 11111 111 11111111 11111111. 11111111111111118111·
Augustinus 163666166ἀὶ1666611616616111166.Τ661661 1011 ’01181101111111111111111111111 111101 11111 0101 50110·
ipsum habemus epist· 109, qua continetur reguum· rum. Erant ei qui aociitontor fratros, et horum 16-

dute Siricium monachi 61661 extre clerum.Sirieins 1101111111 1111111111 ,11111 11111111111111111111111111
monachos in clericos ordinari oppam ep voluit, Ι) 66611 111661161661.Ε1161111666166616 italiamouaohos

mn· nmmo, 15. puaest. 1· docet epistole, quem tunc senex scripsit sd Psuii·

hinem ,, Ga im memo, papum,- ,mmm uum S. Hieronymus de institutione 1116116611. 11661-

despondentes 61116. tidros. Innocentius obtulit 6611- 111111111ξ1111111111 111 1111111111 111 111 Ρ11111111111111’11.111
ces argenteos baptismi 66666. 16 666166116 61661 0101 0100000030601101118100 [000001011010111

calices dicati baptismo, id 661, 66 tribuendam sa· 11 1111 111111111111111 11111111111111’1.1111111111111 1111111111
16616616,6161 imitatione vestri....gaudeiemus Ro-

tim 6 baptismo admitte antara 6661661 commu· 1111111111111111111111111111111111·(111111111311111111 11111·

aionem snb utraque specie,ut moris 61616661616. 1111111111 11111111111111,11111111111111 11111111111111
⁶, 61611666661166611166116161166, quod prius igno·

iuiae neret, esset posteo glories. 1

Lines 1. - Monosteriia releuauit. Quod autea de

MeuichaeisdecreyciatSiriciuS‚u·ndoususeoi'umdom

666 6611111111611611111661111111
66667616662.-11166611111161616[661166 omnido- aunum 388 Theodosii teges 61661 promulgate,quae

daia. Summotim deinde recenset qun Innocentius haereticis omuibus 6161116 61 relegationcs impone·

decissit‚uudecumvolutideremnniicstnidederatcoi· 11661.

lector herumadditiouumcatulogisfactarumeerum· ibid. : ethic inuenit Pelopiam. Haec omnia unica

cram communionem baptizatis, 6616 1166111611 616-

ci'tauc primam, quo ei pactionem interropotus m
o'sipoot, 616116 ito 66111 6 opimitate Dominioi corpo·
1616161161.

Tenuit, dc 1166161116666. 9 : 1111161661 quoquco

 

