ANASTASll utetlo'tflttctttll.

vante Luctlottes

aa 111111 1111111111. Α lla 1111111111ρὶ1, 1111111111 11 111111.

lla-m 166,11“1112, qui etiam sepultus esi ad bea· 1111011165, ila 1110· 1101 Gr· ib· 0101 ¹3· Hujus
tum Petrum apostolum sub dia... indict 111, Tiberio 101011011οὓ1 1011 Τ110011111101111· 11115, tffiud cillibam
Aug regnante, 11 cessabit episcopatus mens l. 110111· 111011110011111111111011011· 110 a ,111111 ne·
111111 vallicellano. Siliaitllattbbllililibil'lalbbt'lttb

llum 165,11’11 1 111 Vallicell. concordat 111111 lieo, 1111111111 (Μ’ 111111111111111· ,
llas. et llaec. lineamina tamn ven theophilactus. Num ¹⁰⁶¹ ‘¹²¹ ¹⁵ 11111111 1111 dum G¹⁸¹¹¹l¹¹¹¹¹³ 11 l·
llalcujusadventum agnoscenslia 6, pro cujus per· 11111111 1111111111· 111 ²2 1111 01111111 101111· 11113,
11111111111111111111111111111, 11,-11111111111111111111·11111
11 . causa ‚· ,
¹lassatum, ia quo in unum conv. misei; et lia lliuet 111111· ‘m 711111111111111111· 111 11111111111111111
11 ,mordas mm laudam, ⁸⁶99· na, θ, man· 1111111111111.Μ111111111οοορ111.1111111111. ¹
d, mn· ’ Pauli apost. lla 10, levaque 11111 vela 11111. llic 11111

Num {50 11,, 1 cod aarum, coum„ cum ΒΘΗ ordinationem unam,presb 1111111.11112.1’11111ιι-
111111 1111111111 isne, 1111111111, ta 10. al 1111 1111111111 111115· 11111111111111111101
11, nullusque 11111 qui ci possit resistere. 11117, in 1111118 1181111111 11 1111· 11110110111 11101111 1110,

111111 Β. Andros. que pauitantia& Ammonem no· d· 18·
viter superabere {noqueemlesia sancti blaroi lecit Β, 0055oe mam alm
coopertorium, m 111111 ettam ll. Psub apostoli. B

,in 12, quindecim θ, cessavi, episcopatus· alam 165, lia l, loan nat Gr. 1111 2, duodecimo.

Hujus temp. lia l, militiae, lia 10, ut pr. subet.

Apud famum a. codic, From ‘indgsztlitffdlgbgug,higissttoulphus 1111 2, predationes.
1111111165,11“111,111111111111111111111,ιι11111118, ⁹ ⁹

· dies 21. 1111 l, B, cognoscens. 1111 11, Α, justa sais 111111 1111011 11 001111 00111111·

0111111 patna.. 1111111115, 11115, volleas pr.
111111 100» 111111 111110 1011111111· llam 166, 11113, cepisset usque ia loeo.

NOTAE melonum,

ALTASERRA. , tide ac pontificibus defendendis 111 ius emicuitlla·
Num. 165, linea 7.-sacerd0m apud fossatum, autemcoalescebatexRavennatensissus,Pentapolita-

2‘„ quo 1η unum conveneram, in smum misti, ,loannes nis,etVenelis,qui ab eo tempore salubre eonsilium ,

outitax misit sacerdotes ad compescendum tumul· 1010111111110 1111111111 1110011111 111180 1111110111· ³
ium militum qui erant apud lassatum, id 111 iu ea· 1101111111011110111110111111111111001101011111111111· 1
11111 juataurbem.Fossatasunleastramilitum,qaia 1101 1111111 1011011111111 111 Α1111111110 1010110110
vallo scu 11111 munita erant. anastas, inlr„ eod: 1000111001 11111111 11101110 1811011111·
Et usqae ia loeo oui Horrea 11111111, fossatam fecisset. 1111111· 1101110111·-11101111111·11110111011111111,
Idem, iu Stephano 111 : 1ρεὶ vero Franci introeuntes C 0· 171 1110 ,01101111111 1011111101· 50111111 011110 11111
elusos, cunctum fossatam loncobardorum posi er. « Hac demque 111111, Grsulphus Beneventanorun
amm mem abstulerunt, Mem, inGfflgopml ‚de ductor, Suram Romanorum civitatem, llis inas
munitione 1111111 : Et a [1111111111 111191111111111111 11111- 1ἷ111111 11001111 13011 11101101 0111111111011111-0111 ,11111-
111111111111111111111ξ·,1ι111 1111111111111,1111111111
11111 initium coepere. Annal. Frena, ad 11111.801 : 0101101111111100001101101111110111111101011001110011111,
Alter Sarracenos de Africa leqotas amirati Abraham qui· Horra dicitur, castrametatus est, nullusque ci
qai 111 conficio Africae, in fossato presidebat. Etiam 1111111011 11001111· Ad 1111110 1100011011, 11110811 01001110
ratariae cohortesjuxtamuros urbis castra posuere. 1111111 01111 010110110110011011111 1101101101 ¹¹&lliivos
i'acit. v1 Anasi.. 11 Sejano prefecto pretorio: Vim 00 10111111 1111011111 1110011111 111111100011001001111
refectura} 11111111111111111 intendit, dispersas per ar· 1110 0111101011 011 l¹¹⁰ll¹¹¹¹ 111)1 1111 10010· '²
{em cohortes una in casira conducendo, Hinc prm. Linea 16. - Vela 1111111. luter ecclesiarum oma-
riani milites, licet in urbe militent, pro absentibus 11101111 111111 0010111101 11111 01111111 11110111 0111111 1111 ,
reipublice causa habetatum l. Limites, l. Qui mit· 11110 011 111111111101111111100111081111111111111111111
tantur, 11. dequibus caus. major. tumbas, majoris concilianda venerationis ergo, ap·
Num 161, linea b—-Et illam com sao toste aa paracarassimoolrmtribunattasudtcum 111111111-
propria repedare fecit. Hostis 111 exercitus, sic di· 1011101001 yebs 0111001010 111111· 110011111111111111011·
ctus, ulain hostem instruitur. Almoia. continua· 9¹¹⁸0¹¹⁰¹¹i¹⁵ss 1111111 3111 0110111101111110111111·
tor.. 11 v, cap 22 :a Saraceni de Beira egredientes, D 1100111010· 111 0011111001110010001000011111511111
11 hostem Ludovici ost tergum sequentes.» Idem, 0901001110 111111101011110101101101 1011000011ῦῦ
1112811111116111111111111ω uam maximam 11011108·ἳ991111’,0110 011111 11110100101011111110011111
oluit, cum Carlomanno direxit.» illelmi* ius, 1011110111801111111101011111111010111111 11111111·
ssb 1x,oap 111 Ut interim oum suis hostibus m re 00111·”,11110111111 111 1110111 11111 0111 111111 8011111111·
gno moram lacere posset, allegabat. a lvo Caruot, 110001111111111111111111111111111111οΝ111 1011111011» 11 ⁸⁰·
1111112811 m excommunicatos in hostem mittere lemmbus lestis ab altaribus 11 simulacris veladedu3
non debeo. 1 Paul 1111111111, 11 Gest. Langobard„ oebanturllchpuleiusnarratqusmadmodum lsidn
lib ιι, cap 32 z« llis diebus multi nobilium Itoma- 1110101101110111111111181111011111111111110101110111·
ηοιιιιὶιιιὶοξᾱοιιρίςίἰ1ῗῐὲ1111ιιίιιῑ11111ὶ101 eunt, renim vero {leffiggssssglcizufl 10110111 111 divcffim, dffflssss‘lfflff'
litgtttattiabtttl?illlablblltltill 5. 111. 1111111111111131111111111’111αοῖ. oiiiioi
requeatr populo sacerdotalia munera, 111111 rutra

. 3111111111· Ι Ι ,398 :a Sic adinstar soliscxornam
Num 165, 11111111- Mtltlta 1111111 tezzanico· 1111111111111111111111111111111ῃ1 ente 1111111111-

1111111111,1111111111111111,ροι111111111111111111111111 tis, aspectum populi inerrabam. t binc 1111111111-
ιιι aJus personam. tentatam sed nequidquam, resr- mnm celebravi natalem, et suaves epulas, et lausia
stante malitia 1111111, cujus zelus 11 constantem convivia. 1 Fuerunt 11 apud 1111111111 pretiosissima

velum,utaitpa

 

