dl ANASTASll electoremnott. ἱ S!

5111111 etiem cnm Ursatio et Valente, et ejecit Felicem de episcopatu, qni erut 0011101101ος 51 rebo-
20 conestabulum.

511. Ae eodnn 1110 fnit persecutio 1101510, 110 ut intro ecelesiam presbyteri, et elerici nuceren-
110, 01 maryrio coronarentur. (lui Felice depositus de epsicopum, Audituuil in prediolo auu, 115
Portuensi, nli ct (u) requievit in puae 11. K ul. Aupnsti. inprecans Liberius in erlem itomanam
111 Nonus Aupesli consensit Constantio (b) liceretne, non tamen rebaptizatus est Liberius sed 001·
5 sensum praebuit, et tenuit basilicam beati Petri apostoli 01110511115011, et basilicam Constan-
tinianum asinos septem. m persecutio magna luit in urbe 11510105, itu ut cleriei et sacerdo-
tes neque in ecclesias, neque in balnea haberent introitum. llic Liberius ornavit de (e) plati·
nis marmoreis petris sepulcrum sanctae Agnetis martyris. Omnes itaque anni Felicis in ejus
ordinatione dinumerantur. Hic lecit basilicam nomini suo juxta macellum (enimn. llio
10 15011 ordinationes dues in urbe Romane per mensem Decembrem, presbyteros 1100511101 octo.
1111151111 queisque, episcopos per diversa loca decern et novem. Oui etism sepultus est in 10-

materie 1111101110, urb Sntnrrb, octavo Kalendas Maii, et 00511011 epicopatus diebus (e) septem.

CATALOGUS SUB metente

Liberius luit temporibus Constantini, ex die 111 Kalend lunias iu diem... 5 consulibus 1505150-
115 V et Constantio Caesare.

NO'FULAE merulentus saonem.

(1151010111 persenit vide in Aer. 1. 011. ltnren enno 357 prebat nsnrtyrem subsc. (1111101 0510015155οί11
teresim protectior. 1. 011. (c)C,platoncis. (dibiviessasilieaSblariae Maioriatesle Baron. (e)CB‚sex.

{33:13 111111111111111111

Apud mtmdun 111111νο151·”·1·”1···111151, lin 1, ab eodem die luit persio 01115 01

Num 51, linea 1, Β, ,1,.3,4,1,1Β,11,3,,13, 10115000105105ρι551ιγ1511155501(11010101101115001
Constantium A Β, annos? 3. 1110111131Μο ορῃῗξ· noeentum-,Fet len 3,ιι1)ι req 11 pace m 1101 A.Lr·

gregati sacerdotes. 5,·51 ’5501101155011110515 ,1501111010οΑ1505110155111500011151
oum concilio eorum biberius in locum suum ordi· 1111111111 rebaptizatus 111 1111111111 (¹, 111 1111111111

navit Felicem. linea 7, A, et eJ'ecit. B, damnavit. ³⁰d prebuit 111111111111 1111· 11116,1103·Ρ11111,1111

lineo 13, Α 01 Β, rebaptizarent : tunc revocaverunt 11011 001111111111111111111 1111· 7111 111111181111111111111·

Liberium 1100051115; rediens autem. lieren 18 A,qui 110 in prbe Roma, nt pl. 511555 neque· m ecclesie,
01 fece, Β, aen a. neque m balneis hab. mt. llic L. ornavit de pletonus

Num 52, 11118, A, ornavit de platoneis. Β, lato· 1111111101618 1111) S· Agnetis· llil? 10511, bas· litt 111 m.
mis, lm 11, Α, presb 19, lin 11, Α Β, diebus Β, erroe.0mnes1ta ua enne 11511515ιο cJus ordinatione

px md κθ, paz ε, ΠΜ, ἓίἓυᾶιιιὲἔιὲηωτ. 10 10011 ord 2 in urbe Rome. lin

11111151, tinen 1, 011 0110 Ligusto, sed correctum Fu eod Fbuun 111.

Aug (111 1111111111) ² 1111111 1111191111 1113111· 1· 11111 11110131, lin l‚annosd, m. 3, d. l. i. 5110505100-
111111111 111111111111111111111111111111111111111111111111 tini 1. G. usque ad Constantium Alin 100050 3,οο11-
1111111111111 111111· 111111 1111 11111 111 111111· 11111 regansseoerdotesoum consiliosus Liberiusodin
111111 11111111· 1111111 1111 ,1111 1111811ᾖ1111 11111111 ia· {sentientes C. 11.Ι lin 7, 01 damnavittin 9, 51 unam
1111111111111111 11111ῧ1ῗθξ31ἑ1ᾞῃ1ἷοὲὲ1ἒ1ἱὲ1ζῗὲξ tantum commnnronemplsn 1151500011115511001
1311111115ξῶ Γ(1111118511ιῖ lecit concilium eim'o isco· B Ξξέἒὲθὲξξ, Ἤ, ἓᾱῑῃξ ¹132 rfflnqssbpipuossnssgffiff
111118111111111112 1111111101111111111111111 111111· runt iberiam de exsilio. Rediens 5. teneaat 5
11111101111111111111 011111110111111051111111111111 andgermanumGonstentisAu usti.linl5‚Gons n-
se uestrevrt.Post 500555010105105111011111550155 pm Α, pi„ 17, uia gens conflpffium eod 11„ 13 up
et niens nelo 0151115511 5101101001050551110, exsaeoep· pm· 118, B. ΑΒΜ, 'q

11 11111111 1111111111 1111111111111 111111 111 1111111111· llum 52,linl,nonas Aqui etiam consentiena Gon·
11111.1111111111111 111111111111 (115111 11111111111111111 stantio.lin6,basilieas beati Petri et beati Peulilinti,
1111111111111· 111111 11111111 11111111111 1111 1111111111· 017 01 pers suit magna in urbe 115οι5110 1101515οἱ15

111111 ³.ss- 1111111 1111111111 111· 1111111 111 111 11111111· m. sep S.Agna. lin 9, ld, denum. llic lecit ord 2 in
110101115ηο050101001501000010011510010110101101οι υ, poma p. m, peoembmm· p„ „p d· sex,

tantum, ut non reba tizarent.Tunc revocarunt Li· . .

beriam de exsitienteiiens autem Liberius habitavit 11111111 110111111111111111111111111111

in cimiterio S. Ago. apud germanam Constantii A. Num 51, lin 1, Flor2, Li sto. Flor prim. annos 6,
01 q. p. 0. ἱ. aut r. rediret in civitatem. Sed Coos· menses 3, diee l. 111 l, F 1011111111 eteongregepe
tentio A. quia lld. 5. D. nostro lesu G. 11101 18,οο0- secerdotes eum consilio eorum Liberius ordinavit 10
vocavit alr uos q. e. 1. A. erant, 51 lecto concilio locum suum Felicem. Ansetmus : St congre ati sa·
1015110101.. decim. S. Ago. 01 1101100111,Ι qui erat cerdotes cum oonsilio Liberii. tin 7, ,1155101110
0511151ιο05,115 o sscopntu epecrt (11, 01 ingressus damnavit 555, eto.‚tin9,Cuas utunam tantum com-
ltomam in'ipsa Lora 10511 Constantius A. concilium C munionem participaret. lin 13, Ftor deo, rebaptiza-
eum 1551011015, 51111111 0110100010 11151115,0105[ιιι111 ret. llinc revocaverunt Liberium (1051151115. tn 15,
Felicem de episcopatu, quierat catholicus, et revo- Flor, Constantiam, lin 17, Fine, qui assenserat 050-
cavit Liberium. Ab eodem d.) silio doli. tin eut, Ftev seo, quoniam 55055151 eonst-

 

