isat nisuoaii ab vltis ROM. roba. - 3. analabus. 1206

11112111 Rom. 11111, quib. Roma 1. 111 17, fali· Α agathoni scriniarii,et Theodote relicta. 111 15, re·

giam f. uompene 111 16, 111111 11 domocultam. 111 171111
Nica 308, 1111, 111111 reputavit. 111 2, adpro· et domoc. 1. 1111111 vocat.

pinquasse. 1118 serris. 111 cad, sine comiato, et Nom 331,1112,11111 ter beat. 111 5,quadrapulos

p. 111 11, coiioa 1111. 115111. 115.

Num 309, 111 5, adimplere. 16.,111111111.1116,7, Num 335, 1116, vestiarium suum. 1118, portica.
suo 1111. · Num 336, 1115, 1111 foris port. 111 111. 1 noviter

Nom 316 1111, missos, id 111, heic 111 111111. 111111111131111111111111111111111111111111111
11110. 1111111111121. Longob. 11111111 11111111 1111111111 337, 1116. .
35,111111111111.1113111111ςί1. · ' Ν111337,1111,2. 111111111121111111111113,

flam 311, 1116, 11 tradendos. 111 7, hoe neque. in Adrianum. 1119 18, nominandus almissimus P.

11111312,11113111111111111. ' . · pariterque et basilicam iras electionis beati Pauli

Num 311, 1112, 111. 1. Franciam. 111 31111111. 111111111111111 ibidem existentes trabes per prisca
111 12, Pasch. solemnitas adp. α tempora. tirell, ej. eccl. a noviter portica omnia

11111315, 1112, 1111111111. 111 3, laud illi can. renovarit.

111 11, restolavit. Num 338, 1111, 1111111111 ter beet 1111111111 Α.
Num 116. 111 10, talem eis 111111 13, 11 edi. 11111111111111111111111111111111111111.1115111
11111317,1112,1111111111 111111. 1113, eni· celebrari, hoc 111 matutino bora 1 e 3, 31119,
griffini& 111 13, Frauourum. tiri 11. 15, 11.1111111111111ν8θῗ111ἲ11111811111π1151111111111ἃ16111111ῃ311ἃ111181
31111111111122111 designatum conf. 111 21, meantibus.

a aeinmonte.' 11111339,1112,ο1111111 prolia t,ejusdem Dei
um 319, 1112. scribo, 1111111111. 111 5, apparom apostoli f. 1111, 111 101115, 6,11 pua s. aeclesia

vero i 111111. 11 1111111111. exemplum. 1119, no· cuin cuncto eluro suo. 11111, 11111 11111 ob am.

stre 111. llccl 111 15111111 Prone. depost. tiri 16, 11111 sacerdos obtin 12,13, martyrque appellatur

111111111111 1111, magnam indesinenter gerens cii- duas domos. 111 13, ciriacum. 111 1111111111 ap

1111111 111ἒ11,1[1)11111ἰ11111111 procuranda om· 111111ἓὲ3 31111ἐ11111ἂ11111111111 111111ἑ1111111111.

'nfiffaiaa‘r‘iif'c‘i'ini ei¹eff⁰e⁰e⁰55¹iii¹i¹⁰ia n. 111 ne iai 1Ϋο111131111ζῗ iiiiifflriisaiieiss, 11111ῗὲ ei

mini. 1, 1. non. seuvespera psall pru remedio 11111.
11111321, 111 1, 11 eadem basil. 1113, ciburium. 11111311, 1119, demolivit, s. 111 10, 1111111111
Num 322, 111 1, quud ibidem prim 22 11111. 311 111 11, 111811νὶ111 r. 111 151111 perticis 1. noviter

[1111111111 1111111111. 11111 praecetpa arco. 111 11, 1. d. 111 1 ,1 noviter s. m. 1. 111111111111111 bas.
uod antea nimis discolatum. 111 8, 11 eccl vero a. 111 18, almis presul omnia in integro 1 noviter.

1111101111111111 cortinam majorem juxtejanuas 11111 312. 1111, renoyans restauravit 1111 2, 1111-

1111131323θῖ ι111 1, arces, 11 111. 1117111111111111 1111111111, ‘dogm 11111157.11111ν111ῗΐ11ἲ111ι11.5111ῃ111,011

maioris. 111 10, 1111111 fortissimis imp. 111 11, ar· 1111111112, 13, 11 Secunde. 1111311111 ab olitana
cora vero triaque vetustissima 11111 1111111111 G 111. 111 11, basil beati 1111111 apost.

num 27, simulque 11 cortinam. 11111313, 1113, renovavit. seilicet et 11111116,
Num 321, 111 1, Laurentii q. p. ad Τ. 111 11 11. 1. Pudentiana in ruinis preventum 1. restauravit 111
1113, basilicam uero b. F. oiitam iii Pincia, que 7, domocultein.

in ruiiiis erat. 111 5, 11 1111111111. 11116, que ap]- llum 311. 111 21111. almi p. 11111, erogare quate-

pellatur llam ubi. 111111.,11111111111111.1118, o . nus eii uno 1.1111,11111111.111 5,111111111111111 ε
ortica sic temereternere ead, que antea in. quos 11 111 anima 'am foti Mastali heredes ejus

1111111111111111. ibid„ facit anim 11 v. . Christo dederunt. 111 8, reposuisset, noviter e. r.
111315,1111,1111111111. 111 5, 11 laudimes. 11118. 1111 11 Τ. 11. e. h. quondam P. q. e. 1.

111 3, urbi arcum 11 arg eii. 11110,1111111.311 1111 heredum q. l.

sempera& iz, 11111111 monasteria quant. liri 11, Napi 3745, 111Ξ,Ῐῇ111111ι111ἔό11121111111311ἑ111111

111 ui. raa.in‚eiio 1 .1.11·, ,111111111-
ι11111 321111111,1111111111131111111111111111. 11111 memorialia ,21,11111111111111. p
11111327, tta 2. Capraourum ositam in territo· Ν111316,1113,1111111111111111111 cura,atque

rio. 111 1, ten. vid ei prop. 111 g, recompensatione industrialia 1111111111 aque p. tom iii fontesb. q.

ad vicem. 1117, 1 uimolis. 11111, fuerint. p. v. im labantur, uam in atriis ei b.simul balneo.

1111132131311111111111111111111. 1111, pauper Numglf. 111 1,(1111111 etiam et basilicam b p.
111111 etei plus fuerint aggregarentur. 111 111, 11 m. s. sitam in c. m. q. p. o. t.marouerat‚maximas
portico. 111 9, cuppam unam e. 11113,11111111111, in aa deferens trabea tam mole basiliere, quam ue
1111113, domocultam. 111 21, domocultas. 111 22 ortica m. 1111111111. 111 7, 111 111111111111111·
nostra 11111111 ficales. ι Ι 0111111111. ui peret. marcuerat. .

11111329,1111, spiritalibus. 111 1, 11 111111 11 Nom 318,11111111111111111. tia i,confeseiona
veneranda P. domo. 111 7, 1111111, qui d. 111 eod, liminare, 111111, eandem almam conf. 111 5, gra·
11111111111111111 cum. liri 8, porticum ipsum q. ver diis, qui coherent jam 11111 confessioni 1117, ni-
dirutum i. tissime d. 111 cult, cantaros in ead Dei apost eccl.

1111133131 1, 1111111, 111 eod, atque olfe- 1118,11111119,1111111115.11110,36.
ruit. 111 5, duob p. qui asc. 1118, portica vero. itamari), 1112, lib 80, 1118, que appell ad Pr.
11111, 11 secundas vcro rogas. id‘est in m. p. f. 11110, quinque ecel V: b. 11111 111. seq 111 1.
alium r. Num 350, 113, noviterrestauravit.

11111331, 1116, decurrebat. 111 8, vel prefatam llum 351. 1112,11111111111 111. tanquam iii. c.
blus 13, centenarium illiim, qui cii. 111 16, 11 e· a. 1. habitabatur. 1. v. eg. a noviter id restaurans ln
niculum. 111 111, 11111111 f. 111 3311111111 itaqu. p. 1111, multa 1111111 t. i. aur quam in arg seu

11111 332, 111 1, imaginem, et mox habentem. 111 11 ag. utque fam d. p. simet mobilibus rebus. 111
6, relucebat a fundam. 111 8, mart ris atqua levite. 7, 111111111 genere laudes. Fecit autem p.

1119, stauracia. 11110, octapofo 11111111 urium 11· Nom 353,1112111111111 Petrum venerabilem ar·
1111. 111 12, 11111111. 11111111111111111123111 monachum sanotiSebe.
111113331111, undeet balneus Lateran. lio 3, 1113, mat ejus Helenam. 111 1, syllabas pro saur
decurri. 1116, 111111 c. 111 8,11 1111111 balneo. imaginibus erectionem q. p. 1 11111 traditionump.

it.,daaurri. 111 13, 11, comite sev Ag. rel quod 1117,11111.1118,1’11111111.1118,9,111Ι11111111

 

