1293

bitur.

Num 469, 4444 1,46644 64 46 66646646 beata balbinae
4465, dicum ammadiis.

444464 470, tin 4, 46466664. 0666. 4469, 4666 66-
mum d. 44621, 646 remedio. 464 22, jacinthus 46.
446 24, 666664 46 64666446 666446 coronae.

44646 474, 4464, 664664466 6. 446 2, 66664664664646
46666666. 446 3, 644 664666 666 6666166666466 6. 5,
item murenam tr. aar habent . d. tia 5, murenam.
446 cad.. digitius aureaslinc pendentes in 4446444
6646664. tia 6, buticellas 2. 446 7, 6646 6644666466.
446 8, 64 666. (sorte 466 666466, ot 446 11) 44612,
664666466646. 446 13, etquattuor leoucellos modicos
61143641 liffeim? 41445664461443418444ζ 446 4, ibi 4 psum 466.
1465, 6146446 doloris num 46. 14664 tela qumque,
6666 46466 46 64666446 6446446, 1466664 164625. 446 6,
46 arcos. tin 7, Gregorii. tia 40, 66 66466 4. tin 14,
66644 An. 44642, 66 quadr 4. 4444 46, 46644 autumet
in o. 464 47, 6666166. 4 tin 20, ibi ipsum lecit, 64
644646 4664646 66 4666. tin 64444, 66 646446.

Num 473, 446 3 ct 4, 664 66666 pr. 446 5, 6664446,
4444444444444444 444444444444444
446 44, 46644 ibid.

14664 474, 146 2, 6666 religiosas. 4466, 6. miris
raptatus, consurgentes sig bases altaris 6666 mi-
rimetis. 4469, 664664666 6646666, 46 bon. 446 ecit..
61646 6641 r. trote, presbyt ampli ambitus 6666.
4. c. 446 lg, pens sing lib 44444 446 eud, gemiliones 8,

66.

ΡΘ44646 475, 146 2, longo jum s.tin7 ejusdem cccle-
simque 6. 4469, juxta accolam. 446 ll. igitur,
666 posthaec omniaoed. 4. 66 66. 446 48, 664. 4666-
ravit. 146 21, placabilibus op.

Num 476, tanecel 666 66 6446466 46. lin 3, 6.
6666 646461. 4463, 666 3. 446 f lib 3, 6646664646 2,

flts'routa tto Vl'l’lS butt. PON'l'. — SERGIUS ll.

Num 468, 446 4, Quiriaci, utque ito 4646666 scri· Α

1294
6666146...146 8, Ag. gens pene omnis insulas. 146 43,

664466664. lin 4 , prudenter exquirere. lin 45, 46
cujus statim. 44444, ibidem si populum 6. 4. tin. 24,
6664. 4466466 vul.

44664 477, tta 5, 6 noviter. 4467, 46 664 Gregorio,
Gregoriopolis vocitetur, 64 revera nec immerito.

llum 478, 446 l. de chrysocl 66666664 64646666
babentia. lio 6, vr, 64 6646664646 666 desuperargento
4666646. 44640, 66 solariis. tia 45, 46646 alm 64666
6. 146 186666 libr 23, 666666 446 ar. 446 26666666446,
666461664. 146 22, iecit. 664646 ordinat. 44624 66661646
64 66666444 episcopatus ejus dies 45.

Apud Peaiam ac 6644466 Caucasi.

,444464 457, 446 3, ilde 6646644666. 446 45 6666666466
4664 666 46 61446. 444417,66446664446 llugcn. 446 484446-
646646. Post hunc.

444464 458, 4465, Greg 44116666 pia 4. 4467, Later
perductus 664. ’

Nam 459, 446 21, argentatas.

,444464 462, 446 8, gutnmadies 66 tyreu. lin 42, 66
6616664664. 446 48, 64666 mortulae.

14466 463, tiu 2, bistonum sanctornm eorundem
de chrysoclavo.Sinrili 64666 vcro 46644 64 aliam ves·
tem ln medio historiam 6664646444.

44646468, 1466, quum Orl'eu.

llum 469, 446 5, 66466646.

Nom 474, 446 3. ex quibus unam babet pendales
4466, 66664 vueticellas.

444446 472, 446 5,altnris 6646646 6646 4446146464646
4.66476166ἒί6466)66 ξ6446144416 altaris. l

, m ..,, 6 4664 : curn 64.

Num 476, 446 15, 46 cujus statim. 4444 34, munus
istis contingere 464664.

Num 477, 446 5, 6641646466 466446666466.

lium 478, 4462, 66 chrysoclavo 66664666. 44642,
immorare valebunt. 446 20, fasanus.

ClV. subeles ll.

auno 64446644 844, amaran 3, 4446646446 3.

m Sergius, natione Romanos, ex putre Sergio, regionis 666646, sedit 66666 4666. 4146 6646 illustri
editus 6 466446 4646664 castis nutrimentis, cum erudire ingenti coepit 6664 64664664 644441 obscoenum
vcl libidinis ab eo quisquam audire 661 videre posset,puerilia oblectamenta contemnere non verebatur:
ita 64 6644666 pollere videretur piis ab omnibus,et moribus clarescere majorum coeperit nobilium,puris

5 munitus, instructusque maternis monitis. lgitur mator exsultabat quotidie,etomnipoteuti Deo gratias
referebatulacriter, 664 talem sibi superno prolem concessisset auxilio. 0. odecimo quidem 4646446666
euno obiit materejus, migravitque ad Dominum : qui relictus a matre (pater 6664 61446 4666 66466464)
6646 6646 morabatur 46 6646646444 666 664446666666464646664664646416466 6644664664 gerebat 66616646
Leo tertius papa benedictus 64666 praecipuus, 664 generositatem hujus praeclari pueri reminiscens, uc

10 parentum ejus nobilitatem recolens, ud suam eum jussit magno cum amore 6664 praesentiam. 146666
6664 66666466 4646666641644 vultu eum serenaque mente 6664664 61664 coepit,etsuosupra modumplacuit
animo. Tunc praesul 6664666646 cantorum ad erudiendum 664664664666446646441444664664 64 6464146646

instrueretur cautilenae melodiis.

480 Insignis idem 6466166446644666 puer celeriter omne litteralis disciplinas sumpsit ingenium,ut
omnes ipsius precelleret schola puerulos.His 66444666 6664446 pontifex inexplebili replebatur quotidie
gaudio pro pueritiae ejus benignis profectibus.'lunccumucolytbuminsancta constituitRomsnaEecle

sia. vicesimo autem pontificatus sui 6666 6646 decessisset 6444646, Romanae sacerdotium Stephanus
5 suscepit Ecclesiae‚quem etiam ipse amplo eum cordis diligebat affectulltcum eum strenue in divinis
Scripturis nobiliter contemplaretur velocem,protinus illi subdiaconatus concessit officiumParroquc
tempore post episcopatus sui administratum regimen, Ecclesia gubernacula Paschalis suscepit. 11666
idem vir per omniu prudentissimus vita, eruditione,moribusque adornatus tituli beati Silv1stri con·
sessoris atque pontilicis presbyter consecratur.0oi super omnes misericordie,studio,vigilantisatque
40 64664666 optimis institutionibus claruitPascbale 4646 defunctu presulatus culmen accepit litigenius.
Igitur ia pontificio cum tribus perdurassetipsellugeuiusonais, Valentinussodisipsiuspoatileacorse·

 

