aii iilsroiila DC viris llOM. PONT. - S. SIXTUS ΙΙΙ. 238¹

tiberianam translatasuntrctiqiiiae Dominici praesepis Α commendatur studium 0010010011001011000000001100]
hieroconditie 001010Το000οο papie—XV. Easdem in aetate retinendum, quo cavetur imminutio, partitio
aptique altari veteris iaeelh custoditas per annos 529 01 erogatio segmentoriim ejusmodi sacrorum pigno!
enaricatranstula Sintiis V amin l585 ciiiii ipso alteri runi, quippo quas integra enin serrantur, documen-
sub eius mensa reconditas in capsa plumbea, ad no· tuin praestantius aderunt ad excitandos vividius pios

rumsaeellumsixtinumaaem iflcenter exstructum animi sensus erga mysterium in his celebratum.
· nbi bodie 0000000100.- XVl. erc affirmant antippa -

documenta nostrae Ecclesiaatranstatasluisaecnm o- . . . . , ,
minico praesepi 0011000100011000000000010000100 ¹· cum 1110101111 1111111 111ῑο110111 1010111101]ρο
bata terme tuerat 0100ιο000000οι0000οι0.- num. divana nomina basilica S. Maria Maioris

xvll. Transletio earumdem reliquiarum 000100000- per Liberium lundata 01 amplificatas per XJ⁸¹⁰¹¹¹

11 11111111, 11101000111111 1111111111 11111111 11111111 1111· ejus nominis tertium,ab hoc loco disjungen anon

01111113)8030011008οἐἒοξέἳὲἐξὲἳῖιᾛᾛῧῗῗιΡἘὲἷῖἆε 001 consideratio alterius appellationis, licet serius

in Li rinna basilica datus Dominico prasepi exista- astributae 1101101191111110110000000111111100111000110
1011100000,00000000000111000100001100010100 10000010 00 11, ,111 0111110 111111 1111111001 1101111111·
1011 0 Palaestina, par successores proximos Theodori 1111 3111101111 1111111 ad Praesope (num. 126) quod
in dica augetur. -xlii, De saeris christi cunabulisa nomen deinceps obtinet sub proximis Theodori
1111111111 1111111111111 1111111111111 1111111111, 11111 1111- successorihus,nt videre licet in Vita sancti Martini

1101010011110--1111111118111111111110111111111111111· (nnm. 152) ubi pariter ite indicatur : Basilica aaa·
00001000000 terratia: 111110 iriae 1101 aare ,a
r t 1

1000010010-11111800001000011110 010101100οω00- Β appellaui& Pr‘wpe· . . ,, ,

ni ltagni tundata luerunt Ecclesia, principue supra ,²·N⁰¹¹¹‚¹¹¹¹³ 001000000011011111101111110111100110110·
iocum Natiuitatis Dominicis, et Dominicis llesiirrec· 1111 0101010001οΜ 111βῦ010111 θ 01101111 1111111111, 118111·
00010-1111110100000 secundi generis, boc est niobi- lehemitica ab ccclesia hucedvectis,nempe praesepis
111111 11111111111111111111111111111111» -111111101110 01 cunabulorum infantiae Christi Domini, ctsacri
0111101 1111111011 0100111001 10010111111 0100110100111110 corporis boati Hieronymi,ibidem olimoonditiquinto
basilica resurrectionis? - XXIV. Quianam in basilica ΜΗΘ m Christian& mmo nutem quiescentis in

latitat!”litttttlttlttttfflltttlttiliata: ¹¹⁶ 11111111111111111111111 nereensem vene

tani lectuliinlnntiumunam 100100,00001,010011000010 11101110 1118001ον 00011 1100 1101110 00110111οι 0111111·
ait eosdem intentes absolvendos etia cunis 1100110000- 011 111111111111111111111 111 01001111 frueretur 0000100
1100000000 excidantdriecis antem dicuntur σπάργανα ’0010010 doctor, et lacrymis piissimis irrigaret,
11111 1111111, 11111111 reliqna 11111111111111111111111111 111111 caneretjugiter, indesinenter oraret (ut ipse memo·
1111111111111111· - 11111111011111111111 rai in epistola aa Marcellam, aa iiia frequentanda
“⁰⁰⁰¹'' 1111001111 ⁰¹ (1101111111 11111111 1110111011οΓ eamdem invitans), 10100 Urbis porticus, et aurata

gppppgxppptpidppplppclplcphppppffleiepnpppppepppppppgheii Roman lapppept'prilpipplpg 31211ἰὲοἕ810οι ip1 001110111ιὲιὲῗί riet
‚ , .

tnr,hujuaiiiodi supellectilem in Christi Domini Natali, 1111110110 , ι , ι Ι
eiina'usdeminlaniia adhibitam‚etbatine dictam eann- sti, et in Maria divorsoria sua palatia et Capitolia

letatii-ecceatpiarainissecustoditaminecclesiahibero constituens.

0010011000,οῑ1101100110011110000000 adqnertnm Christi 3, Qua agitur 01010, atque 0000010οθ contigerit
saeculuniana 000] 0100 saeris lipsanis, Christi Domini Bethlehssmltioa hpc 1100111101111111113101111111111·
¹⁰¹¹¹⁰¹¹¹= 0111 0110010101 0110111111 100101001110010 C beu transformet in basilice hiberione in posterum

iliil'h‘ii‘il‘il nittlatitatllllt‘bllltltt! 111111101111111111.11111 novum monumentum

gustas occasione concilii Cialaedoneiisisiiiipetrape3 000001101000000110101110 ,00 1103101100 0110113 1110·
000100010101000ιο00001000010010001010100100(110000 11010 -me facturum 000090118111111111101 1100111111ΰῦ0
donarieibiapatriarobatlierpnnlyniitano:queconstap- colligere satagam, et piis-cultoribus hirc adorandi
1111111111,1)11111ς1,111,1111119111111111011111111111 1111111111 studio confluentibus aperiam, quantum patitur hi-
Deodicatissubtitulis Deiparie VirginisOdegorum,ct stom papio, ad ea mula postmontis. qum non

ᾝἫῗίἳᾙῖοῗζὲξῖΕῇοζξὲιθξίἐ,1ᾗῇῗᾶξῖῗὲοζ modo scriptorum infrequentia a conspeetu postero·

xxtiiiia Eccle siaoneutalieoriimdem cunabulorum, ,111111 19.οᾖ11111111001111 5911 0011019100 0111110191 ⁰¹
sen fasciarum puiset supellectilis infantiae Christi ita 1111110111 01110111 0110101010 111 0001001111, 111 0111111111

11110 Augustis concessa luit, quemadmodum aliarum varo deformatio 00 detruncatio densa caligine undi- ·

Palestinae reliquiarum portio aliqualconcedebatnr que involvit.
etiarn 0111110, 1111111111, 111111, 1110111111 11111 11 reminis, 1. Obscura certe apud historiens nostri tempopis
inmundissimis episcopis il a lipsana expetentibus, essa cognoscitnreJusmodi translationum enarratio,

1000000110 a ,epppp 00111οο10000-

reliquiis,un 10 ierosolymitanai-Ieclesia vigebatprie- . 110 ¹.¹¹ d¹¹⁰¹⁸¹i⁸ 1111101001011111101 1111 1111911110
,Μ po„ mm„ mmmm, rammam, 2113,st u, inter recentiores, qui do sacris basilice Libenenae

00100000 orbata propemodum tuerit ceteris lipsanis reliquiis conati sunt scribere,consultis tantummodo
amoribilibus,quando Saracenis in praedam cessit cii·- commentariis, vel 10010110 1000110001 sibl 01001100.
11111111016111»1111111111111111011111111111111111011111110111 enim pretermittam Octavium Panoirolium iii
0101111101101001 ¹¹¹⁸ 1011011101· 0000111 ,0011101 11· Recmiditi's ilomae aminare hec jejune tractantem,
000000οι,οο0000000010οτ00100 sacris pignori· alioque vix ea delibantes in perlustrandis septem

1ξῇξῖξὲ ξὲζὲῄςίῗὲῇῗῗξυξὲξῑὲᾖίἓξξῦῗὲωῖὴξξξ, Urbis ecclesiis; abbas Paulus de angelis, qui ibris

pmpig‚0unarum,2i00rpug s.tlieronymipere0silem· xii complexus est Liberianae basilice descriptio·
annea sub Theodoro papa imminutionem passu nnn nem, 10001010000010000111000000101001 sub au-

rant cum disciplina Ecclesiae Romame tnnc rigenses lo quinto, non minus ornamentapuam cultui ejus·

1111111 15 111111 111111111111111 1111011011 11111111 11 31111· dem impense addicto pontifice, ibri sexti capnt
801111 11110οι 11011 111 100110 0010011101 011111100011110· quartum totumimpenditindilucidandatransletiona
ererum reli 0000000110οι0100000000010001110- corporis sancti Hieronymi· [Β ΜΘΗ videtur pro·

11110 {iatrieeffiiteiecriiiiiiiniiitflgiriiui xciiiipiiiirpssfflffi pesitum sibi negotium haud multum feliciter absol·

‹iimiuum iiiiusecei iereeiieeuieoiuii inanire caneri visse :duni 111111 11 01011111111 natur testimoniis,-
componi ex quinqua asseribus religiose asservatis in 01 assertis 000100010101101000110, allatortimqua
110010000001010000010 aitrau 1100010 insurgerent
igniculis sipia eram maximam basilicae iidel’ium ve· fflgsfersff Sancpae Caecffiae ab ΘΟ Ρωᾱῃοωέμμβ

ffffiffiugffi? ξζέἒῃᾱῶῗέζοξξξῖζΓθνῖῗὲῗ 1311011113 et pag.1l5, col l, asserit Liberium papam in pri-

,pi,rpperieriiiiriiineina: 100110101000010000εο

ponitur tac 1000011100 preservatum.- 11. Quare 0000001000ου1)01000000000000010,0000’

 

