l·
Ι
h
6
l:
u
Ι
b

1653

INDEX IN 771168 suintilanis ROMANORUM.

titt ⁸

Marmor porphyreticum 63176666· Ministerlasd 1666616666 argentea 666366166661661166366666566·

reum 611.
Marsiliu 259.
Martinus 1 129, 133.
Mortuum, 61666166766666666 cas-

tellum ’766616 tut.
Martyrium pro Ecclesia 66.

6166166666 66666 66661666 missas
celebrandae 27. Martyrum Ι6661666
notariis 66 scribendum 6666 ata 6.
Ab iisdem re 6161666116 sec estare-

7 condite 79,21. artyrum corssora sx-
¹ terminata 6 6661616 erran Ur ern 99.

r
i

7

1

6 76661617 6666766367ἤ . .
' Septemdecim maltro ominumrntra3tl

’ dies marturii coronam 6701666176-

MartyressepeliissnctusEutychianos
papa 28.lturtyrassanetlaluratrcanon

sepeliendi 28.

Martyrum sanctorum qesta perno-
tarios scriba mandat stractus Cieraeas
papa 6. tiis septeni subdiaconos art-
instuittitulatis-iiiii:
19. (tuo ritu martures sepeliendi stat
rahianusl’apait.

no accipiunt 39.

6166611 16666 529.
Massa 66671666336,666666 Formias

‚ 226616661666363, 666666 6166166.

massa Urbana 36666666 66666666 37,
massa huiccine 333, massa 6666666
senisu 3616661616166 37616666 Cn-
meras 37, massa Capitis 37, massa
Curtia 36, massa Cephalia 37, massa
Festi 37, 66666766666166696666666

Mamaeae Gaba numemculatoris
36666666 Lauina 37,666666Μ6666637,

· massa Mauriuas 37,666666616666166

36666666 Neurus 66, mussa Normias
226666666716666666, 61166 Mimas 97,
masssPictas 37, massa sardana 37.
massa Sentiliamt 36666666 statinus
37666666 6161166663766666631661166·
6667,6666661”66666637666666766666
36, 666666 1716616 37, 6666663666·
nis 37, maeste 532, 7166666636,
Transmarina intra patrem 676666

³⁷Matroneum 79, 676.

Mauritius chartularius 626116661-
lainrtiii⁸¹

Mauritius dux ariminensis 282.

Mauritius pater Doni papas 139.

61666616131.

Mausoleum 1761666 6636616616.

Maximus presbyter 21.

Maximus preelectus 69. .

Maximus sancti hnsstnsri 66666
pater 33. ι

11611 6166666333. Ι

Memoria beati Petri 6. Mamurra
ut¹¹⁰astitissentistit·

eo Ι

Msnganlum 37, 33.

616666, 96369. “

666666 argentea 776.

6166666166 66166 ioannis 11 93.

Merotnns 293.

61666116 marmoreas ltucyprtnum
331, 332.1)666166666166ι6 76, 66.

Maiensis synodus, licei a papa ia·
dicia [66666667 tepuit ponti cs m ea
suisseui,tamea iu synodo amana a
Micelae t condemnata 6666666166·-
tium a Latiaris repe cum Theiberpa

⁰⁰instititutttitlttiiitta

6166666166 6666661666 362.

Maiestas 66666166 33. Matreium
aureum ta.

Metropolitaui 168.

6166661166 637.
67166667717 im mator Graecorum

66666666 saatloai us ruis trucidatur
⁶2{liehatslius 232.
61111616 &holte 315.

731166 666 66668.199,66,3.67166666616
sacra non ungentauist 6 ministris
8. Ministeriasacrats omnia argentea
ἐξ Mirristeriasaeraargeniearenorata

Ministariales 71.

6116161661666 adbaptismnm volpta-
6166661666 66.

lilinistri 66166617166666661666666-
61666 llomano eleeti 66661161616166-
orati 8.

611666616 668.

Misenus episcopus legatus seclis
apostolicospecuniucorruptuseidam·
6616673 9666616666 6661166666 71.

Μ1666 9.66.Μ16661.661667766616611-
666611 dieta post concilium 6656116-
66 6666666 instituta a Deusdedrt
667611666 6616 hora tertiae cursum
nou oeteorabstarruttttssa 616 Pascha·
iis celebrata 66 sanctam 61661666 66
1666666661 16 adventu Carolihiagni
³18. Missae Natalis Domini 9. Missis
quomodo assistatnreturinisireturtit‚
62, 699. Missas 66666 66661666 marty-
rum 27.Supercorpus beati Petri 663.

ursanensi-tetuinus Christi 6676666-
iiiiiittt‘tittthttt at
martyrum scpulcraeas amitini maa·
davit sanctus retes napa t 17.
Sanctus Siiuesier 6167617 struerem
missa in linteo. auriserico, 666 liaeo

fieret 35. Sanctus Anastasius ι papa
coustituit ursacerdotes curui 66667667,

dura Evanqcir'arn canitur 56. Saucius
0676671666 papa votuit 153 psalmos
onte naissum cani, cum otim tantum
Epistola Parati cuna Euanpeiio recita·
rentur 62· Sanetus Leo 1 ordinauit ai
iu canone misse diceretur Sanctum
sacriticinm‚immaouiatur.1‚hostiam et
67. nanctus sparnarius, ui omnibus
Dominicis, et in natalitiis martyrum
recitaretur Gloria in excelsisetc. 86.
Sanctus GreportuspapatCauoaisacro
addidit :Diesque nostros in tua ace
alumnas, 67 66666 66666·676676’β6167
67 *uis 66666 caum massas celebrum
iiiiii·titttttiiititiiitta:
76166666 massam terri Latine 115 Ser-
piuspapastuiuitut Agarra 1161 in
tructione hostie decantaretur 666.
sanctas Greporius papa 7776666666-
rametam sanctorum corpora elevasset
Monte,Canoni misse 666 verta aripe-
66639633133333633
17666666 9666666666666666 66166666-
666666 2668666766166 666 trouu·
naissum caniat 522617 Koma post ea·
ῗὲο66766676ῗ666667666 urbem nouam
uranum 5 5.

6116666666661666616 in caemeteriis
66165666666611666666616 titilianum
77773’7.777631113761633’177
16 est sacrum peragere 673, 367.

611666116666, 16 6661666116 639.

Missi sedis 6666161166 6666611666-
stnntiuopolim 762 Vide 6666 7. Missi
235, 291. 293, 367, 399, 319, 373, 558,
663. 566, 767, 637, 597, 693, 693. 666.

6616666253, 256, 26, 393. Missus
imperatorisCarolicrnssiatltuendam
11666666 episcopus ‘ticin 362.

Mizilum 613. 1661617666 669.

Malaia torma Traiani 129. 61676
constructa 6611666666 1, 176. Molee
m 66666616, 66 666 Janioulo 331.

6166661665, 63, 61,67.676666766 66
16666166ὀ61116 saerata, vel incensum
6666 .

6766666166116 hahitus 265.

Monarhi 737. Canorriri 1666616616
nnoteMariuusnsuhenrnstauraci
16 116616666666 cecilianum 61661-

6611661 1736 sanato Leons tv 16 mo·
austerio sanctorumStephani et Gas-
61661671. Monaehi beuti Petri 295.
326, 333, 363, 351. 669, 693, 633.

61666661 16 monasteriis patriarchii
6616666. 333. ·

77666661 ape Telesphorus 9. nia-

”hym {g} teodotus 1377667766169.

Monachorurn congregatio 1916326.
Monachulus 623.

6166661666 6161111666113.

Monasteria muitaasumnis 7171·
citus eructa ei restaurata. timeris
nastasiastmcrnstnntuspapa t Graece
modulationisnaonasteria instituit 266.
tu monasteria paenae ioco retrusi 66-
reit'cs' 55, 57, 239.

6666661661666 sancti Michaelis 637.
Sanctis Praxeaiis constructum pro
monachis 1166616636671666611 Pan·
oratii 393, 695676666666166666 66
reptilis constitutum 66116666166 16-
nocentius 6666 1 st.

lilonastsria plurasimul memoran-
tur num. 69666666166166, sancti 66-
6666 16 clivo Scauri. 666666 Agatha
ituitltiuttltiiultutn

7 s 7 s
Laurentii Pallacini. sancti Pancratii.

sanctorum Andreas 66 Bartholomrei,
quodnappellatur lionorii, sancti Ste-
616666 66 Lateranis, saneti Stephani
tilintttlttltiiitinstitisti
Stephani Cata Galla Patricia, sancti
Coemriiponciorumcoamaeetllamisni
{iuxta 9666666, 666611 Andreae juxta
1666666 1611666666666616661666166-
tal’rcesepeaanctiCassianrjuxtasanc-
161166666ιί7 76616 muros 696, sancti
viciorumsanetumranaruiumssne
11666666666666666611661666οά66-
661166666661666611, 666616 Maria,
6666666611666676116666 6616671666
{uxta basilicam apostolorum, sancti
,766667666666666366
stituitsitiunturti·
676 vivianae, seu lithlenie, 666676
166616 66 1166611636, saucias 616616
6116666116,666611 Sergiisnnotssh 6-
6166 tad 66661 6761666) 6666 Α 161
1166666616, 61 Archon eli juxta titu-
lum 1766666116,66661176166616666166
Agathan 76666611, 666661 7166661666
(1666666666ῑὶ6666166166666166616616,
qum 61616668616166666611766611166-
16 116616666666169616666666117666-
6161666667166666666616616666616·

66111666661666 66 beatum Petrum 637,

666666666661666666617666616 76616 '·

portam Latinam. sancti Gregorii 16
campo 6166616633, sancti 3666676116
monte Soracte 6166666166666366611
61 Bacchi positum past tormama 66·
ditatus 'patriarchii 6616666.Ι Ἱ62ς
666616 1766666111 231, sancti Vtti 263,
saneti Zenonis 636.

Mouiales in monasterio sanctorum
{aeithali ffloehi 16 Lateranis 693,

Maniaiituscetiiumpatiamsacrataar
torpere a sancto Saiere papa 63376
sancta Borrifircio popeicanum 666
statuit ne 66766666 ewam 7666616666·
7666161 ceroptata 66616 cirpiniiatem
servarentur.

Monocosais 559. ‚

Monothetitrsadulteratorsecodreum
162, 163. 16 exsilium acti 166163.

Mans stain, Gallius, tractatoriae

Η’676666 Veranius 6666767 6166666163.

” 61666 Aureus 22.
6166166 Albius 16. Argentarius 16.

 

