1166 6111616111)ώῦ 6161111.ΡΡ.-66’6611.06.1111.ΡΡ.6666611666661161. 1106

Apud Persium 66 cadim 6666661. Α 16666616, lin 16, unuin witam.
16616.612,116116115, multitudine dom. Num 618, 1161, praesul dclotharn serica. lin. 7.
16666611. lin 7, facunditate. lin 29, ordines, proxima inerat.

sanctorum chori, qui fidelium vota, et preces sa· Num 619, lin 13 et 11, eptaticum.
66666116 666 666616 deprecantes ad 66666666166661 Num 650, 11620, sibi suffragari subsidium, 161.
Domina sabaoth. 23 et 21. commonuit de cml.

m
Μ

aurnum

111166061606661 6066161666

6166 6611166666 6666161666

Α Β. PETBO ΑΙ) S. PAULUM Ι.
rennuens.

(166 poblieijurr's fiunt ee prestantissima codice ampliorari capituli Veronensis.

1166166 666666611661666616, requeiscentes, Β 1666 v. Obiit martyrio tem oribus Traiani. Oui se·

vico Bethsaida,primum 6661166166666 episcopatus pultus 661 16 666616 rx 1166. Decembris ; 61 cessavit
16 Antiochia annosu1,derndcrn 116666 66666 xxv 61 episcopatus dre nr.

menses 666166 interrumpentes Tiberii casaris, V.- Anacunrus‚naticneGracus,dcrtthenis‚patre
et Gaii,et 'liberii Claudii,etNeronis,sub quo 61 666- Α6116666, 66611 66666 xu, menses x, dies vta. Fuit
sna est. llic scripsit duas 1161616166, 666 66666166 autem temporibusDomitiani.consnlatu Domitiani X

nominantur, et vangelium 166661, quta 616666666- 61 Sabini,usque ad Domitiani 11611 61 Clemente con·
61166616616116111116666 baptismo. Post omnem solibus. 1116 memoriam 66611 Ρ6161 6666166611; 61
6661666 Evangeliorum fontemque ad interrogatio· com suit, nbi 661666 i reconderentur. lbi et ipse
nem Petri firmata sunt dum alius 66666, 61166 He· sepa tus cst 161666 6661. 616 16611 ordinationes u:
braica,alins 161166 66666661. 1116 lectt ordinationes presbyteros v, diaconos ιιι, episcopos per diversa
ut:diaconos 66, presbyteros x‚eprsco os ur 666 men· oca vr. Cossavit episcopatus die 666.
sem Decembriumoui et sepultus 666616 Α666116 16 Vl. — 66616666, natione Graecus, Antiocheam,
templo Apollinis.juxta locum ubi crucifixus est, ex 66166 ludeo, nomine 166666 civitate bethel,
juxta palatium Neronianum, 16 Vaticano‚in territo- sedat annos nvn, menses v11,diesu.l'uit autern
rio via Aurelia, ru 1161. Julri. temporibus Domitiani et Nervae Trajani‚a consulatu
ft. ·- 16666,6611666116166661666666166666611 Valentis et Veteris usque 66 6611666 61 braduam
annos 66, menses 111, 6166 66. ruit autem tempo· consules. Martyrio coronatur. 1116 1116166 16 6666
61666 Neronis, sconsulatu Saturnini 61 Scipionis Roma divisit preshyteris, 6166 diaconos ordinavit,
usque 66 66 11666 61 Rufino consulibus. Mart rio quicustcdirentcpiscopum redicautcmproptersty-
coronatur. 166, 66 praece to 66611 Ρ6161, 16 ati· 1666661616.1166166616661661166666666666616666
cano sepultus est rx 1161. bombus. ι .. xvu‚d1accnos 66, episcopos xv;sepultpapue est
111. - Gnarus, natione Romanus, Vico Patrrcri, juxta corpus beati Petri vr lial.Novembrrs.
atre AEmilianc, 6661166666 vu, mensem 66166 xx. episcopatus 6166 xiv.
6611661666 tem oribus 666 asiani at Titi a Domi· Vll. — lemannus, natione Romanus, 66 66166

assavit

tiano consulatu 6666661661 161 6666611666 66166616- 116666666, de 666166666661 ’1666166611666661666
616 666666166.1116 66 66666616 66616 Petra xxv pre· menses vu, drea 666661 autem temporibus Traiana
sbyterosinurbc Roma ordinauit mense Decembrio: usque AEliano 61 Vetere. llic passionem Domini mi-
st maxime omnes ontissccs qui subsequatur in seuit in predicatione sacerdotunrMartyrio corona·
mensellccembrioo 1661116666661666666666666661· 166. llieccnsiituituquam aspersionis 6666661666-
tueque in basilica beati Ρ6161 16 66116666 vr Kal. nedici.llic lecit ordinationes nr : presbyteros vadia·
11616. ’ 66666 6,6 1666666 v. Sepultus 661 via Nomentana,
16. - 66666666, natione 66666666, 66 regione uhi 6666166166 661, v Nonas Maii. Cassavit episco-
Galio monte, 66 66166 Faustino, sedit annos 666166 66166 6166 666.
6. 1611661666 temporibus Galba 61 vespasianis Vlll. -1166666,6611666116666666, ex patre Pa-
consulatu 666666 61 1161161 66666 66 Vespasianum storo, 66 regiuncula Lata, sedit annos 6, menses
IX 61111666616616616 coronatur.llic divis1t notariis u, diem 1. Fuit autem temporibus Adriani 6666666
fidelibusllcclesiaqui geatamartyrumcurioseunus- Vero 61 Annicula. Martyno coronatur. llic consti-
quisque er regionem suam diligenter perquireret; tuit utnon tangerentur ministeria sacrata nisi a mi·
6116611 6666 6 1616166. 1116 16611 ordinationes (6), D

presbytero„ Simuos u episcopos per diversa 6161616, etquicunque episcopus devotus 16661166
³ s

(α) 6666666666 aliquis. 6651666166.

 

