teet

Chauci genus 571.
Cheritismon 361.

6688888 8188 cersona 133.
Cherubim argentei 393.

1116611111 11116 88881818811881111108011.

Clivus argentarii tea‚585. Mamur·

. rae sire 1181818888158. Patricius 58.

Salutis 58.
6181188881 territorium 58.

1136

6818818868 argenteae 135. 6881
historiis 111, pluries.

Coma a clero non nutrienda 11.

Comaclum sire comiaclum ces-

Chlalamydis im erialis persia or· modom m ymarum pm irum, 252, 251292·

{gementum sacerdotum transmissa

Cirisrna 86 episcopo tanturn corus-
crari ’881811 sanctus Sitccstcr, 88188
inunpendum baptisatam a reslytcro

818111135. 168 1888 88881888ου81
35. Non iterandum 186,

668181188881188181 ami etvendive-
111818818868818221. ·

18 Christo duas [uisse uoluntates et
operationes nepamnt Putriorolue Con·
stantinopulitani Paulus, Prprlrus et
6881188, 8818888 88188 in 818818
Lateramensi damnati 150115, 118.

Ι Christophorusprimiceriusetoonci·
liarue 265, 266, 263. agit do eligendo
Stephano 11276. Missus ad 68881881
iugem Francorum285 8188868118ἰί-
188 18 [cde diri Petri 366.

Clarysorluvum 151. Vide Vestis.

Ciborium, alies cibarium auream
11318188188878.83.126,135,136,818.
Argenteum super corpus diri Pauli
178, 517. 688818881818 8188181259.
Divi Petri 8688118818 l 113. 6888188-
11818888 712. Sanctia 6888888163.
6818 columnis porphyreticis 33151
marmore 525.

6168818, 88681881. g. 1. 321.

6188888888 8881811881 238.

61811118163, 281, 308, 111.

Cinere 88118888 capita 231.

618888118888818 128.

Civitates 81 loca restituta Ecclesiae
Romania 86 118181168 253. 1 Longo
68861888188181 113. 6181188 1888188
erepte 818888 lll 532. 1188188188
Leone lV 530, 516. Civitates 811888118-
188 38888881 303. 0881888 81811-
prendo regoebletae ducetui Romano
06. nesciola 289.

Clades Vandalica 66.

Clamacterii ar 88181 561.
618861888861188888825188118 aa:
Clavesaureaeoblutaebasilicoeseuoti

181188811181188818888568. 1118180881

888818 ex auro et gemmis 18 basilice
Vaticana 132.

61881151.

Clemens l pape notarios constituit,
qui uitam et snitum martynum descri-
berentn'piatoloe 8188 dicunturCatlioli-
coe. Multos lilros scripsit 1.

Clericare 2916188188188888118263.
6188181 11818881 contumacia 18 6888-
dictum 1111163561. 6188181 18811188
subtrahentecommunioaeilnastasii
ll75.Clericorumtuneriintersitpoati·
181 81 8888111811888 Benedicti lll et
8188 verse clericus tuneri Pontificio,
576. 61881888, 8188188118, 8188 sacer·
dos ordinetur in 1188888118 81881881
Clericoram, etleicorum tideliora 16.

Clericis nutritionem 88818 uetuit
sanctus Anicetrn papa ll. 1188 coram
toto 8188881 populoardimandosstatnit
sanctusZeplririmus 15. Non possunt 88-
cusan 8 181818 551888881881818888,
81 causas opere 55 81 56. Nisi in
88818818, illd. Sanctus Anastasius nut-
lum transmarinum 881811 ordinari in
clericum, nisi quinque cpiscoporum
11868881 clriropropiu, idque propter
6118181888 56. Sanctus Zosimus vetuit
nc ciericos cuiquam publice propinaret
18881888535888188 6881188188 seruos
81 ‘algasiae curiae repelliy‘ussit 8 Cleri·
ca n l.

Clerus compositae 10. Et populus

simul 888188188161. Augetur 886
Gelasio 171.

mittit sancto Petro Romam 65.

Classe sire 8188888, id est 8811881181
1181818212, 211, 256, 311, 312.

’1881888888 lines 385.

Clusinus ducatus 211.
188811811888210, 218, 313, 81 pas·
sim.

Codex beuti 188818 chrysostomi

6411811888 881681181 traditi 818888 11

Ecclesiae Leopolitaaae 651. Felseti 18
888811180818811112.18868818188116-
ίὶο1188112111111888 188188 22.

Caelestius haereticusti.

6818818818268111888118.1118888818
solemnia per coeuietcria celebrate
811881 septimoeaeculotiitl. Martyrum
88818888188188888111110.1688181
258. 1818 constructe 818118 156.
688818888168188 81688888, toris

ortem 8818888881 336, 315. 611.
{pothio 111818 portam 68811 Pancratii
515. anastasii ad [1888811188181830.
68161888 818 Ardeatino 19. 6818818111
818 1888118 17 81 poesim. Callisti ria
1 11181117, 19, 20. Candidis 315.
6181188811 81 1788118 315. 818818 18

apro 188888 25, 312, seucgyriacetis

25. Damasi 167. Felicis 81881 ris via
Salaria 66, 315. 68881868, 1881181
111881816188811888315111188118315.
Hippolyti 8188118118 88881881 188-
rentium 350. 18888811, Urbani, etc.
martyrum 263. dardanorum 8l,vide·
licet sanctorum Alexandri, Vitaliset
Martialis martyrum. 888 sanctarum
eriteelei{auriculariter
Marcellini et Petri 81818818888126,
325. 118881 extraportam Appiam 572.
Nerei et 18611181 818180881188 8888-
tructum uloaane 133. 11188188018881
Nicodemi 1181888808).201188181-
1811 818 Appia 18, 25 81 passim 138.
Priscillae 818681881818,31,168.Η8681
cubiculum 8111888136. 6868811881 818
1111118 601. 611888181 8186818818 315.
818111118ἰί816888111881,118881181181811
martyrum 315. sixti et Cornelii 818
Appia 361, 361. 6818818 235. 11688111,
Marcellini 81 Petri 325. Urbani. 818.
262. 181 6888811111881881601. Urbani,
18118881811118 1111,1888881181618181
martyrum viu 1111118 315. 1811618181
111, 11111111111613,1111111
18811 1888888 111 81 consecravit
1881188 episcopos 116.

6888881863.

cenobium. Vichonnsterium. 681-
8861881 Graecae modulationis 253,
135,

Colatoriam argenteum 132, 570.

Collure aureum 135.

681188 jacentes 18888133. Prope
ecclesiam suuctae Caeciliae, ibid.

Caluisium 28.

681881 Ecclesiae 36.

6818888818 273. 1

681881688888869. 6881 fastigiis,
et epistyliis 83.

681888811111188188169. Argentea
366, 563, 337, 368, 163, lou. Argen-
18881ο88811188392.11888188- 881869.
08186181869081861888881811688191.
Porphyreticis 311, 391, 396, 531. 18
6811118188186888188111ιί6638118818
ratu! uquam 18868818863.1)8811888ι
8818818116. lnquudrifleiocemeraate's
132. Regiatae 63. 111188813318188181
63. 'tripolitae 63.

Cometes 8 perte 08188118 139. 16
occidente 185.

68811188 adal 1888166. 1081688188
553. assumimini. Beraerdus 559.
Bosa 186. 688818888 573. lielmyoth
373. loannes 186. 618881888 185. Pc-
1888331. 118168 88188 373, 818. Ver-
nandas 185. 11181088186. Wldo 136.

Commio, id est 118118 masso 213.

Communicales per singulas regio·
aeaut„ urreisyffioedunt ex argento per

ma .
Coramunicare cum hereticis 75.
6818188818 generalised 88881881

Petrum ia adtenta Caroli Magni 372.

compaginare 8181111876.

Corupresbylcri 613.

68886888 88188 procapitc 888818
Caeciliae 1151881818 8818811869. 18-
roealcha 61. 6818181818 69· Porphyre-

tica 381. 10 spongiam pro nocturnis
diligentus 13168886188118881 188-

88818803. 688181881881881818818163.

68881118 aquilegiense 161. Chalce-
1188888866,68.6888188118811811188881
8861181688811608888888188181888
888881881888888668615331388886-
scriptionistormula 629. Pseu ¹o-Con·
stantinopolitanumsublustlmaootu·
8188816661688188186818188888888
886 118811881 131. 68188888888 18111-
81818 886 111881881598111818888135.
Et olineto. 1181888881 dermagimlrns
sub Gregorio lll 161 De iisdem 886
Stephano 11 281. 686 Adriano 1718
88888 Plautii 626, 536. 686618118888 l
ad 188818618118121. 18 188118 888-
8818 112 8188 ,1111886818188 Ζ888
111181888881118888168188188181688
1111013111111111311311
concilio liomauo cremauere.

Concilium Miconem 5111, 8111888118-
rnm cum consensu sancti 6111188181 oe-

1868818855. itomanam 277, 8818688-
tum 886 881181861188818816111. 11111881-

num, in 188 imperator Marcianasaans
8811818 fidem ruem 88188811661818-
rancnsc 8 Martino 1 celebratum eontra
Paulum. Pyr-ritum ct Serpiam 151.
Sestum penerale in l'ralto contra lto·
noticiitus 115. approbatam· 8188818
1888811118. Pseudo-connisa Con-
stantinopotitano 181811 papas 886888-
6881, scd eorum subsmptsonr pape
8881111160. 1181811888 arana arso-
8118 Scr ii papas resipiscit 161. 118818-
num 8 11811888 papa 11. moratu 11
8 Cottia episcopis, 88881888 contra
Constantinum pseudopapam, 118 ete
881 8881113118
so omneso pseudo-papa 8888888818-
ientur 8811881, 81 de noro, 8118888111,
81111273 11888881 ll pro cultu rma-
pinum, contro 1888888838 255. ita-
manum sui 18888 1188881881 67
3611115111618311
81181188818868188188818, et 11181188-
dus mciicpnoopus lienium,- et 11-
nodus Mctensis 88888188 propter ap3
1188681881 81 eis repudium 1115888
repis 533 Romanum sui Adriano ll.
in quo tertie excommunicates est
Plotius pseudopatriarcha Constanti-
nopolitanae, 8188188 liter 8881188,
11188888 sins imiraorlo, 8881 111 tes-
sisn'mo licet imbre ipris non 881118188-
88188,181881818188811881818188881888

 

