1091

inussisti mailornuuauti.

venerabilem Vulcatium curtibus menois in civttste Vienna dato pallio arehieptsss.
pum constituit. Qui sepultus est in basilica beati Petri apostoli quarto lialuidss
suscensetis. accesssit episcopatus ejus dies quatuor.

vitium tisamenus.

11 codice Fomcsiono 11011.

Aeci, obtulit ilii coronas. 11118, etlie'eiit 1111111111,

Num. 199, 11112, dies xxiv. iiii 7, emuniter sua ⁸0¹¹ 111911919311191111111 019819 1111110-

monita salutarispraedioans cordati elium·

'llum 191, 1116, vigore apostolicae sedis institu-
ιι0111111 192, liii 1, Antonino (11111111, iohanne ar·
cliieplsuopo 11111111.

11111100, iia l, tectum vetuste 11111 demoli-

tUillius 903, liat, Gellsnsium caeterum.

111111 201, iiii 5, sacerdotum. 1111 desiuit Vita
orep. lll 111111. l'omss.

as codice 111111111111.

Natis 190, liaeo 1,1111’1111111.1111111111 11111111,
111111111111 italiis 2. 1111111 9, 10, 11, 12.
ieiunitate. 11115, exortator. 111 6,11111111111111

. Ν1111197,111 1,111. 11111111, construxit 11 mo
nestorium eirca eundem titulum. tta 2, Giisogoni. ,
1113, laudes diurnis sig
ordinatumlia5coocordu cum ltep.,ltos‚et laos.
11 stulta aa, 10, 11, 11131111. tenueere alil
diversi 1111111. 1111111111 : 11111111111111
edit. 1111. ordinatam.

1111191111. 11111111 111111 1111111111 cvii
Reiic’siiiffi, repurgia& 11111111. mansuetasse.
11111111111111111111111111..
1111.,·1111.11 Taroutia 3, diaconiam Sei-gii et
Βιλ11111111 202, ita 1,111. iudicet, lteats Petronille

ue nocturnis teni 11111 ³

salutaria mpnito predicans, 11111 catholica 1111111ύ statione annue dari. 1119, argenteam, sen ,et ilia.
tabilitateiu conservaris, corda fideliumti'ii 13. pres· iia 3. item ad acubids. lin 1, item in basilica sano
bgteratus. ilunc viri itomani, seu omnis populus B cti Marci sita. 1115, corcordat 1111 1119, 111. rt
1 . 111115. permoti, dum eJus decessor. Tltu. 11 1111111117. lia 8, regias resumens res·

llum 191, iia 1, 111. 11111111. concordat 1111 111., tauravit. Mutavit quoipue trabes iil ecelesia sancta
gua. ct ressuscitaturus, 11, imitatrices, 1111 0111111111 11 Prssepe. tia 10, [lateranis. ln

ominilesquristi·lin8‚p0rrexii:sedrevertens, cimeteriis 1111111111111111111111011111·
oscum in hane· civitatem Romanam detulitzet lioc lerisni (et 11111111111111111111111111111111111
domo pontifici patefacit, conitiens, et se renui ia· posita a novo reiecit. liujus teni oribus. 111 15,
1111111111. tia 11, 111 nequiter arguments dispo· ipso artificum et pretium ed 1111111111 calcem de
sitio im 11111111. pro rio tribuente.

Nam 92, 111111. Volturci, unde ma’ore 11111 y iiim 203, iio 1, 111. 11111111, lljus temporibus.
111111, 1111 2, Ι1111111111 1111 111., idua. el 111111. tiri io. cotidie, 111211 ducatu spolitino 11111 paruulis
3, papa, archiepiscopis Antonino Gredcnse arc-hie· nori parvis Transimundo. ,
piscopo, cuin esteris episcopis Hesperias istius, et Num 201, 1111, eod. 11111111. llio iecit vestes 11
alis Patribus innumeris, seu presbyteris. 11116, dis· altaria in ecelesia 11111111911111118111111111111111
conibns, vel cuncto clero. cluammormoedoc Dei (isauricis, sanctorum apostolorum Petri 11
11111, 9 1117. 111110, qui 11, topi quod et. 11 iu Pauli, atque Andreas, et ceterorum senatorum 11
edit. ibid. universi solemniter. diversis ecelesiis. ln 0111111111111111 11111

Nomius, 11112111. Vallioel. similitor scripta. eivitate. 1111, concordaturus nep„ ttua. 11111.
reaccendatur.. ilua 11 11111111 111 iia 6117. 1116, Christi Domini Dei riustri, sensisses 11111
tin8,utanteriors 111111111115113111111111111 genitricis vel omnium sanctorum ostolornn,
Stratigo ipsius insule Siciliui. rie iere viii 1111111- G 1111111111,111111111111111311111, per torumque
bus detenti portitores, remissi sunt similiter cuin justorum toto in orbs terrarum, 111 9, beuti Petri
{attiliititttrististristis?'stitit δι111111· pis ’¹³ ⁶‘ 1111111111111

o m . ¹ . ι
ius. iss 13, sisagriam urbem. ΕΙ pom„ anama-sa '²⁰⁴² Ην ”⁸

Numltiidiu l, 111. 1111111111, hio venerabilis Apud Fabmuummmm mm.
111111111111111111111111111 111111. 11, ss 27, s, s. 1111111.
111111,111“1.,1111.11111111.11 111 tiu 1, 5, 11711 perenniter sus monita conservari redicens, Β,
13. 1118, princi alem partis virorum. item (tvi 8,iii perenniter sua monita predicens, iot 9, 111111
honore Domini 11111111111117 reliquias sanctorum inopum provisionem. 111 10, A,orphunis uoqucel
apostolorum. liu 10,ma'rtvrum, consessorum atqua viduis largiter necessaria tribuens Β, nepissana
11111·111111111111111.11111 131111111111111111111111ςῇ
(lpggdterergdzga 1311111111 11111111 111111 in 1111111111ἷ1111ε iiiiii>rastilsvcilaeniiliiinsabotrl’ieriieliiiossiiii¹ pre

11119195. linea 1· ·· COd· 11111111199091119101· giosevivc'ro stadensis net timorem habere ln suis
glutioncmdoid. in tabulis lapideis, 111., 11 codd. praeeordiis detestator existens, 11,, 15, 1111111111

111., Mas. 11 lituum liri 2, specierum. Gravitas au· decessor 'ejus de hoe saeculis migrasset duni ante
111111111.101111111111111 11111111. 111110 isacium in obsequio sui comessoris iii'veaies ss-
cruues argenteas similcsii.Amulas argenteas super· sst‚vii·i Romani‚seu omnis populus a niagno nsque
auratas pendentespariu ii, fibulatoria aurea v. ts'ii 5, ad parvum divina inspiratione permoti subito vi
11 111111. codd. 1111 11111111 11 culices aureos cum attolentes iii ontit. eto. ⁹
geinmiznffiiffimfflssii's 11 iidem 31111. tia 8, 111111 1191,Ι 11111111, de quibus idem, ιῑη 6²¹ss
31311111111..1111111111ῗὲἓέ 11911151 13111091 ‘²⁷¹ *1191111 ¹*
regalistis 10 ut loadd. co . 11111111 11,12 1111. 11111191, lia 3, Β Filo ares B septingentas.
111113,11111111111111111111. , 11111108,1113, 1111111. ’ '

Norat ,111111 - ttod. Vuliicei. concordat , , ,

11111111 ., llas. 11 liecurt ito 1111 6,,11111111 teuit Ex 101111 11θο101 11117111 11 Tim·

stiam 11111111 'tto 1111111017, pens. libras semimitas, Gregorius nat. spi. 111 11111

oordiis, amator religiositatis Christiane, et reli-

 

