unuo must
ΟΜ iii BOC ’1010 mmmm.

nunninus niustornuutntus 'uxxn nouom.. m
1111111. iisrttuus. ’111

VITAE ROMANORUM PONTIFcttJM miili. Sanctus Eu entus. itt
..uun u. n

xxxv. Ssnctus itui-sus. 9 LXXX- 1101111. 79⁷
1111111. Ssnstusiuiius. ¹9 Lxxxt. Ssnutus Agatho. ⁸05

xxxvii. Sanctus tiberius. 29 mxu· ⁸⁸⁰⁰²¹¹⁵ ¹¹⁰⁰ ¹¹2 ⁸⁴⁷
xxxvtusunuunnuun su 1111111· 111111· sensuum ¹¹¹· 111
miii. Sanctus tisunssus. 11 mm· ‘'⁰⁸⁰⁰‘’ v· ⁸⁷⁵
xusmunsmuus. 1111110111· 111

xit. Sanetus Anastasius. · 119 ῧξῗῧῗιὸἳὶξᾞῃ Ἢ, gg}

11111. Ssnntus Innocentius.
xiiii. Ssuetus Zosimus. LXXXVIII. Jusuues vti. 111. 911
11111. Ssnctus Bouiiscius. mm· 8111111111· iii

xtv. Sanetus Coelsstinus. 199 XC· 13111111111111111111· usn

stu. Sanetussixtus tn. sss ¹⁰¹·S· ⁰¹0⁸⁰f¹¹¹⁸¹¹· ¹⁹³⁵

xtvu. Sanetus uo. ns ¹01¹· S· Gresorius 111, nu
nsvin. sanein nurus. 111 10111· Sanetus zseumu. suu

xun- Ssucius Simplicius. . ’ tut 110113111111111111111· 1111
³⁸⁵ iii..⁸sut:.t:in 11
ffli.sgffit¹nsemtus·sius. ²ss xcvii. 813111111111111. titt

1111. sanutuss machus. 151 XCVIII· 110⁰ 111- · titt
ttv. Sanetus oumisds. i7³ XCIX. Stsphsuus V. 1111
ΙΝ. Ssustus iosnnss. . 111 G· Pfflht ¹⁸· tun

LVI. Sanctus notu tv. ⁸25 Gi Eugsuins ii. . ¹275
tvtt. Buuiiscius 11. 533 011· 111111111111. ι ms
svnt. ioannesn. sn 111116111011111· nu
iix. Sanetus insuetus. 111 CIV· 8113111111. ma
tx. Ssuntus silverius. 111 CV· 8111111111 110 IV· 1111

ui, 11 iius. 577 .Ssnctns Benedictus nt. nn
ixit. Ps us. 111 ᾤΐΥῙῶΝΙωΙΙΜ 1· nst

- unni. tosuuss 111. 02³ · 1111111111 fl· 1111
nttv. Benedictus. 033 CIX. loannes vti. itti
txv. Pelagius 11. ⁶37 0¹· stannus. sust

uvi. Ssnctusiissgorius 115 , (111·11111111111111- ttsn
invit. S. Ssbsntsuus. 553 cxii. Stephtnus· Vl 1117

ffif'sfssffliiii'uu· n. 111 snnuuuutsu vnis nuusuonuu nonn-

Lxx. Ssustus Dsusdsdit. 5⁸5 Fleuit. .
Lm· Bonum‚ius v. 191 vitu iiomsnusum pontificumstt. nsuu sti& iuniumi
Lxxtt. flonensis. 1111 sx soiius capituti Veronensis. 1111
ffiw· 13ξᾶ1119011.ὓῆ 11111 insumentum ustuiogi pontitesiis is vigilio tutu&

utitis ‘ronti cunnusntt ViGBSlMI ocutus

toust suasu. - Rs typis omitti.

 

