1111 HISTORIA itit vinis nott. 0010-0100011100 ii. 1118

interpontificium 0000 00001101110000 011000001οΙ 10 100010011οω sum 0010101100, 001 Μο111110011,01 Pagii

001 0001 valde di igcns 10 consignando invasionis opinionum optione sibi proposita‚hanc illi pretulit,
10010οο0 10101000111101001 brevius 1000111 110110010- 011010000010111100000000010110001011000010000100,
0100011110010000100011010001100001100010011101110 0001 01 1100101 regnum 00 011 protrahere 10000001
0001000000, 001010 10 110 dubiam relin uit,ut suo discatiendam, quain Pagias refert ad tempora Ca-
1000 videbimus. ltaque praedicto 0000 737, etdie28 roli lllartclli. linctus itaque interpres illius 0100110
iunii, 0001 Dominica concurrente. Nepesinus duri ipse anno emortuali sancti Zacharia, cuin rex
Toto, quem libido incesserat creandi pontificem 100000001010οΡ1001000,00100οῖ52, 00111010 or·
Constantinam fratrem laicum, caterva factiosorum 1100110010 libertatem coepisse 01110010. 0100100000
011001001000011100 Romam‚l'ratrein domi sure 011ι 1 iulio superioris anni exacti crant marchines qaid·
00001,00100000001 Lateranense patriarchium al· 00001 1010001 imperatoribus Orientis 0001 11011ος
volat, 1001010000010010010 0000010100ιο nefas in· 0001011οἱ100 affirmari potestexbrcvitateinterpon·
thronizat„ superstite adhuc Paulo, qui paulo post, tiiicii post Gregoriuin lll, tum 0010 0110001111 000-
110 eadem, occubuit. Sequens dies fer. 2 natali dum expulsi fuerant, tam quia ob ingruentia bella
apostolorum sacra erat. Quid vero opportunius 0011001100010000010010100011 Ceterum 00010110
conculcatori 00000000100000001’101001011101010110 0010 01 sexaginta, 001 0 divali Pogonati excurrunt,
001010 intrusum fratrem sustentanti,qiio 0010 000- nempe ab 0000 ttSigratiainquam, obsequii magis
cedenti die inthronizatum 110 sequenti 10 basilica quam 0010010 00010100110010 00000 0100000000-
sancti Petri consecrari quantocius vellet, 01 legiti- 100000100000010001000000010000010001000001,
1000000111οκ videretur? Quia 101000 00110 1110100010 B cum nulla id faciendi lege 1000000100; 01 0101 0110
0001000000001100011110100010011010 Dominicam‚ 00· adfuissent schismata‚ut alibimonui,quaedocaerunt
dem sexdieseiispectandain armisfuit. «1110010010, firmius stabiliri oportere legitimas 0100110000, 00
0111000100100,110011010011000οε0000011001111011100 obsequii quidem 00000 itumessetSemelquippeab·
armatorum exercituum in basilica beati Petri rc· 100100100οι0000110101000001110010010000100000010
perans pontifex, 01001001 Georgia episcopo Illita· subiiciat, piissimi Pogonati 000010110, subiisse ite·
nestino, et aliis duobus episcopis, Eustatio Alba· rum nusquam legimus; et qai‚ut Augustis 1000010
00000, 01 11100010 Parmense, consecratus est. 0 gerant, 00000 00011001, 10010100100. Venient 001001
0001 0000 exemplam 00001000011110101010001001, tempora cuin 10000 pontifices videbimus 110000010-
quemadmodum in 00010010 vio ati 00001, 0000000110 ribus Occidentis graii animi ergo fecisse potesta·
violatione rituum non 10010 001010010οῑ, 001 0110 1010 000010 pontificum electiones admiscendi.
quacunque die ordinatus 1010001,οἱ01 000111010000- ciaconii.
sectatio cuin die Dominica conjuncta esset; inihi Num 22711000 6.- Stephanum quemdam. 1110 1011
magis affirmat quain aliud quodvis adduci possit. natione Italus pater Romanus S. R. 11. presbyter
Preterea idem Anastasius,ubi agit de Stephani ili, cardinalis,imperatcre ConstantinoCopronymo,sedit
01. lV, ordinatione, tametsi 000100 Pagium 00010· in Petri 0011101100110001101000,0000100 1011Κο11001-
cit, 001001001100010 101000111010 Dominicam nul· lis‚qui 000010 110 creationis 0000 gravi somnolentia
lum festum occurrit,nihilo 100100 minus tam abso· oppressus est; postridie, cum experrectus res fami-
lute loquitur 10 00110011000 10010 110 1100110100, 01 lia 0010000000 aliquando instituisset, subito,mente
non obscure ostendat eorum temporum 0110010011000100,0000100101011;000101110010011010οο-
«80111010100011, 110 11100010, 0010 00010 11001 0101110 correptus, exspiravit. Ante adeptam conse-
ordinationis prefati beatissimi 00010 Stephani. 1 0001100001, v ilai. Aprilis, vacat 00100 11001 unuin.
111 infra: 0010000 0110 110 1101010100 antedictusbea- Hunc scriptores 1110100110 pontificia in numerum
tissimus Stephanus consecrationem suscepitponti- ontificium 000 0000000101οΙ 0010 00000000100000
heatus.» ilis 01000 10010000 00 001001,οἰ 0010 000· luerit, vel quia 1001100110001110011.00011100100010
01000000010100001 Pagium tielensurusiusurgat. factum 0010010 01 legitime creatus fuerit,et vir in-
0001 alterum milii 000101 00011001001,0010000110 gentis spiritus 01 001011 existimatus sit: quare 0
00011101011100101100011001100101101000000100001111- 00011110010 numero 000 001 001100100100, etiamsi
cum.hiebam(in 001100110011010111100011 001000000011 oram 00010 vixisset.
0000 681, 0001 Benedicta 00011101 Pngonatus, 0001 Pauli.
erantejusliberalitas etergaapcstolicam 001010 reve· Num 227,11000 6. - stephanam quemdum, etc.
1110110000 divalemconcessit, utclcrus populusque Defuncto Zacharia papa‚Stepbanus quidam presby-
nallam deinceps principis jussionem exspectarent, 100, 0011000 Romanus, 0000010 01011010000100001
sedttncmcrapontiflcemelectumconsecrarentittma Romanus pontifex, 01 10 0100000000 patriarchium
lui 0010 viris doctisimisP ioetBlanchinoccntra immissus, ubi hiduo mances, 101ιὶ0110, 0010010010
00010011010110111110011,00010 Carolumlllperducan· incimmemmaum domesticas res ilispoueret,
tis,hancspochemauaoscirciternxxprotraherenem- subito,dum sederet,alienatus obmutuit, ct sequenti
peusqueadprimordial'ip inifrancorumregiaquaa aa 1110110100 001. 100011 0000100100, 01 0011110100
0010 10010 constitui Kalendis Martii, 0000 752, Romanos pontifices 000 numerat. itnuphriaa 10
Zacbana pontifice adhuc superstite. Verum id fir· ll Chronico ecclesiastico, nc in notis ad Platinani, et
momentumque baberi debet, quod Romani 0001 0001 0001 Βο000100, hunc Ste bauain inter pontifl-
Censtantinum Pogonatuin, cuin missossuosdinge- ces Romanos 0000100001;001 liae opinicomues aii·
bant Ravennam 0001 1001001 00011101001001100010, 110000 0001010000 0001000100 1101101001000000110100-
obsequii 00110οι 000110 00010 petendae 00000 000110- 000010 pontificum catalogos,iu quorum 001101001-
1001100101110010 001. 011000 exemplo ipsius Za· 100 nomen 110100 Stephani presbyteri,quia scilicet
0110010 00110οῑ10 0001 quatridui interpontificium, 10010010001110110100100,0000001000οο ordinatus
0000010,00100000111001000100000010100011011001 fuit. Licet enini moris 00001 0001010 statim 0000
00000110. Η100 001 0001 Pagius (dnn. 7311101010) electione induci 10 0000000100010 patriarchii, non
0010 00000010110001 010011 00010010110000101111- tamendicebatursimpliciter, 0010001 veras ponti·
0010001011 00000 01 gregorium 111,00010000000010 fex antequam 00110000100.[1010100010010001 Fro-
Zachariae; at privata 11 auctoritate comprobat, 100010010 Fragmenta 1011010οη10 pontificibus, 0
0011001101001000010010, 10100 conjecturam eii nobis saepius laudatas.qui 0000 sexagesimosecun-
Occidentaliain aversione al iconomacho isauro, 10 saeculi decimi obiit, sequentem Stephanum, 00-
000 01010010, 01 0101 admodum probabilia, 000 0001010 huius nominis incantet sic deincepscaete·
tamen evincunt quod certa epoche 000 petitia am· ros hujus 000110100001111000,000100010010010000-
01100 confirmationis pontificum stabiliri debeat νο10;0001 certe 000 100100001, 01 1000 1010 Ste ba-
0110 Gregorii iil. nus 0100100 10100 Romanos pontifices fuisset alnu-
Quamobrem ego doctissimi presulis blanchini 10010100.Αά confusionem itaquevitandam,Stcpha-

 

