115 ANAS'PASll nlnulo'runcann. ¹ 118

ticam 11111 Eetbesim probasset. ldque conjecit ex Α reseratis eorum litteris, ne diu questionis caliga
'epistola Gyri Alexandrini 11 Sergium Cpoleos pa· indiscussa remaneret, responsum 1111111111
triarcham. Aliam quoque eausam diutissimi inter· Paseha quarta deeimaluuaeumllehraersnequaquam
pontificii ab Anastasio discimus, tradente qued esse celebrandurn seripserunt,eavemntqueahla-

saacius Patricius, cum lama esset honorium pa· s hemia Pelagii et stultiloquio, quod saprusahEe
pam multos thesauros collegisse etinLateranodepo- 111111 1111 damnatum. Ex hoc 111111 ,Scotorum
111111, Romam venit misitque in exsilium omnes 1111111111111111111111Ρ111111111118111111111
Ecclesia primates (nam 1 cardinales, ut Barea. 1111 prima 1111111111 111 jussu Romanorum pon.
11 Calais. intelli 11), 111111 Ecclesia 1111111- 11111111 1111111111 hausta 111111 1111111111111
rum asportavit. arouii eopp'eetura valde placet GraciaAaraque 1111111111, eum ah exordio 11111111
Antonio Pugio, qui anima vertit, 111111 1111 nascentrs Ecclesia Asiatico more Pascha perege-
Eethcsim prodiisse quo et patriarchium Late- rint. Verum 11 perperam 1 Ρ1111111111111 inferri
, 1111111 expilatum 1111 11 isaacius Romam veuit3 ostendunt cum 111111 11 Severinum aScotis 1111,
uere 11 doctissimi Annalistae senteutiam it e· quas 111 dedissent eum Romana Ecclesia 1111111
111111, nequidquam repugnante Combellsio illst. expertes, tum Bedaipse, qui perlitterarum initium,
haer. 11111111, disp 1, A ll, appi prolatatum eon· paras ad Scotes cleros Romanus remisit, manifeste
firmationem 11111111 111 mor 1 imperatoris, aut 111111111111111, 1111111111 ternporrbus 11111111
metui 111111111111111111111011111111111 imperii 1111 eos taratra montemarano 1111111111111 ,
si poutisseium 111111 senem Romanumque bomi— tem, aad quosdam ea 1111111 [uisse implicitos.
uem sibi ignotum reclinaretur. De Eothesi 11111- B
¹ nothelismo consule notas Pagii 'et' Summier 11 Ι PAGHJ ι
S. 1111111111,1111131111111111111 turob ras- Num. 121,111112.-111111 temperatas 11111111·
dietas causas 111111111111,11111111111128111- 11111111111111111111111111.1111111111 111-
bris anui 638, finem attulit dies 28 Maii an. 610, licio Issaeos, 1111111111 11 exarcha ltalia, 11 auri·
quam G littera Dom. luisse ipsam ordinationis tiuschartulanus‚eonsilioinitoeumquibusdamper
ostendit. Atsi diuturnam 1111 inte 1111111111 anta versis hominibus patriarchium lateranense expila-
Severini ordinationsm‚eeontrario reve admodum runt, 1111111111, rnqurt Anastasius, a exereitum
1111 11111 tem us; etenim 11111111, ordinatus 111 Romanum, et dieentes: Quia nihil prodest quod
Ι 28 111111, 1111118, Kalendis Augusti ejusdem 1111 tautae pecunie congregata supi in e 1111111 bate·
11111111, ί1111111111 sepelitur, eum duos duntaxat 1111111 ab Honorio papa, 11111111 isa 1111111111
meuses, 111 quatuor Petri cathedram tenuisset. subventus hahet, dum et rogae vestra,quas domnus
(11111111 11111111 hujusmodi interpontificia, quo· imperatorvohis 11111111 mandavit, ibi suntasauele
11111 similia deinceps 111 111111111, 111 111 nostrae viro 111111111. a Quo ratestu usi sunt 11 incitau-
atatis more accipienda sunt: apostolica euim sedes dos milites ad deprae ationem. Licet autem idem
tridui utplurimums atio diutius suo viduata pasto· Anastasius asserat isaacum a ex parta ex ipsa sub
11 111 remanebat, 11111 populoque 1111111 111111- stantia 11 civitatem Regiam ad Heraclium 111 erate
111111 11 spectato aliquo 1111, quem Spiritus sanetus rem 1 misisse, nihilomiuus Gcmbefisius iu istoria
eligendum inspirasset, 11 111 Diurno Pontificum heresis Monothelitarum, disput. 1, § 11 1112,1111-
lipuet. Et saue ipse Anastasius 11 Latarauensi ex· C mathana lateranensis patriarchii expilationem lle·
11111111115111111111111111111 111111111111111111111111111
Eleutherii patricii agens dixerat, 1111 11111 ordina· thclieorum ambirent nomeu, ac catholici hacteuus
111111111111111111111 principis jussionem pro habitiessent,multaqueravereatiai·n Honoriohahuis
publice pacis boue toleratam inalium unquamucn 1111 Romanam aedem, sic male de ea iu 81111111
incidisse legimus praeterquam 11 rita electum 111- mereri volueriut.
tifieem. 0111 etiam 11111111 11 exigente electus,
quidquid aute confirmationem secus esse videatur, · SOMMOER'
11111111 munere fungebatur.ut de bl. Gre rio Num. 121, linea 3.-Gam 111111 1111111 asel
1111111, qui a Mauritio nondum confirmatus ita· domnas Severiana. Sergius Cpoleoa patriarchani
niam septilormem aliaque id genus inter maximas facilius propagaret Monothelisrnum magisqueastnt·
noma calamitates celebrabat. Ad Severini sedem emissormsslssfflffiufidssiQXPOSiiiOBOmtsscihssfliffissll·
” 1111111,111111 lioremduobusmeusibusetqustuor 11111111,11111111,11111111111111111111111111111111-
diebus luisse a nmo, tametsi 1111 Saron mansas 111111,11 111 uominein lucem edi mandaretProdiit
undecim per 11111111 inveniantur. 1111638, Honorio 1111 111111, qui eodem aneo

11111111 ⁰¹⁸¹¹⁵⁵i supremum {¹¹⁰¹ss (eae. saer. 11111111
“ imi-13 .‚ Crat. lter. od 1. 639, n. 8) τ hane

Num. 121,111111.-111111111, Labieni filius, P⁰⁸i⁶³ 113ΐᾶ1 iniimpfflbtvit. nbi seandala 1111111·
Romanus, imperatore Flavio Heraclio Augusto, 11111111111011111111 coguovitEaEethesrsest ca·

sedit ab ordinatione annum unum, meuses dues, D ih⁰li⁰³= ‘initium ‘¹⁰ Tiifflmis mi⁸wfi⁰ 1911111111 ld·
dics tres, creatus et consecratus llal. lunii 111 Do· verm S⁸be¹¹¹¹¹m imnum» etde ι1111113110 IPWM'

minieo 1111 637; ab lsacio totius ltaliae exarcho, “⁰¹²5ss 0011118 Nesmlium ⁰tE⁰tY⁰h⁰t9m2¹¹³q¹¹⁰id⁰⁸
in pontificatu confirmatu, : ,ang enim habebatur verba: « Nullo modo concedentes 111111 ex 11111111

cleri 11111111 1111111 1111 eam imperatores sut Upim verinis dioeieflive d⁰⁰²l⁰ ⁰P²ilti⁰¹¹⁹⁵i¹¹
eorum exarchi confirmassent, diviua 11111111 111111111111; 111 ma s, 11111 sau·

Liuco 4.-1111νὶ11“11, sive mala erga Ecclesiam ⁰2³²&universalisiffidldssfflssifllmdl, unum 0⁰⁰¹· l

animatus, sive ab Heraclio 11111111 111111111111- ᾱθῐῦῑίὓθῆϋῦῐῡ unigenitum omilium ¹¹⁰⁸ifi¹¹i¹ Je'
pulsus· sum Christum verum Deumcouliterr operari 11111111

aare· 11111111111111111111111111

Num. 123, linea 8. —Et cesserit episcopatos vise et iueouluse procederaet 11 unumeumdamqm 3

menses 1111111, amnestiam 11111 111 Severini mor- sortiri ; 11 quod unius quidem operationis 11111111 Τ

tera 1111111811111111 legatio Romam pervenit, ah aliquibus Patribus dieta est, 111111 turbat extra· ³
quam de 11111111 Paschatis celebrandi, deque Pe· neos quorumdam 11111, arbitrantium 11 interitum

lagiauorum heresi ad Severinum miseruut,ut habet eamdem prolatam esse duarum naturarum, qua 11 ,

8111111111, 11118.Αά 1111 archipresbyter, Archi· uua substantia unite sunt 11 Christe Deo nestro. 1
11111111 11 primicerius notariorum, tunetempcris, Similiter autemst duarum operationum vocem

11111111 sede, itomanam Ecclesiam administrantes, 11111111111111111, utpote anemiue dictam anae

 

