1263 flls’rouln Dll virts ROM. Portu- ibo 111. teet

lib. 2. tin 11, hgn. 11111τί1111 12, 11111 canistr. ,111111 apostoli. lin 19, quod dicitur Pauli P. 11111
toto. Pari modo et 1111111111. vest. 11. holosiricam rosatam, cum tabula de chry-

Num 107, tin 6, 1111111 11 semis. ibid, ran 11 soclavo, habentem storiam Dominicra resurrect. 11
arg pens lib 2. Simulque ih. 1. hg: martyris. tin 8, in circuitu ejus 1111111 de chrysoclavo. Puri modo et ·
can ex arg pens hb 2. 1111 9, sanctissrmr Nitrii, sie in oratorio sancte 1111 Genitr. ubi supra in mediana
topi videtur, iecit can 11 arg pensan lib 2. tin 10, 11111 vestrm albam olosiricam 11111111, habentem
Salvis i. can 111 arg p. lib 2. 111 12, 13, 11 Appentino. in medio crucem de chrys. et in circuitu ornatam de
tiu 111111 2, semis. tyrso. ln oratorio vero ipsius liei Genitr. ubi supra,

1111111, tiu 1, portam lecit canistrum 11 arg. aaa dieitur Pauli ρ1ρ1,111111111111111111111111
1112, 111111111 semis. 1112, 11111 canistrum ex 1111111119111111161111111111111 unum ornatum
11111111111111111111 11..1111“.11111111ῗὲ110“ ⁰² n ”¹⁰⁰⁸⁸‘ ¹² n.
mis t'u 10, 11 1111111111 instar lecit o. ti'n 13, pra· 111111111Ῐο, tin 1111111111 vcro eg. p. licead.. super
latus . almificus P. in basilica Salvatoris Domini altare majore iecit vestem. lin 7, 111111 11 in basi-
noetri 1111 Chr. 111 11, de quibus unam. lin 16, 1111 beati Georgii mart. liu 10, 11 basilica 1111111111
11111117 p. 111 19 duodecim semis. lin eod.. holosi- Gen. lin 12, cereapte suo. tia 11, refulgeret. ibid.
1111, atque ito sere semper leptim. tia 21, 22, col 1111111111111111111111115,11111111111.11’117,
decorante 111111111111122,1111111111. - 1101116111]1111111111111111111111.

Nam 109, tn·1,Genitricisad 1111111 canth de 1111112111111,1111111111.1113,1111111111,1115,
‘ 111111111111111111111111111Β111111111111111113111113
111111111111112111111111111111.1111131111 ad summum regnum. totu.. aed hisdem clem.

τ 11111111111111111111111111111111111111111 111 tl,ets. 3111.1111111.11115,]111111111 ecclnov

11116, lib 3 semis. 11., super ingr. v. Sic 111111 omnia restaur.
1111111· 111 18. 11111121,11“11,11 11 verus Dei 11111. 11121 qui-

Numito, tio 1, acutos 11 arg 2 scriptos utros· bus. ilat.. crisas orn in circ de lund etaliam vestem
pue symbulum, unum quidem litt Gr et ulium do lundata, scu tretavila. tiu 1, vestem ornat baben·

atinis, sedentes d. l. super ingressu. 111 6, onim· tem storiamtiati, 11111111111111111.11111,11111 ubi
voro ubi supra. 11117, 1111111111 ito [1111111111- supra super alt. tin 13, in gyrum. lin tumea 15, 11 ’
gitur. gyro. tin 16, storiam 1111111111 resurrect.

Nam 111, liu t, hic vcro a Deo protectus et pr. 111111 112, lin 2, 11 super altare s. tin 1 11 5, arg
p. in altarem. tiu 1,111 nouem. Fecit et super cnm delphinis suisnumero 12. tia5,novem semis.
ingr. tu 5, scribi recepit. 1116, libr. 93. Fecit tin 9, lib 1361116, tiu 12, necnon s. Pet.
autem in basilica beate Savinae mart in gremio 11111123,1113,11111111111111111.

. basilica cortinam. 11118, super 111111 majore 11111- 1111121011111111111111111111111111111-

’ tina majore alba 1 ornata in circuitu 1 fundato.

rium cum 1111111111. 11 argentin 9, m pitu· 1111111111 1111Ι pens ¹.ib.²'⁵’ canistros ex ar.
dinis et pulchritudinis 111. d. 111 pene. un 1111. tta 11, divers 1n 1111 11111111111 111 11 id 1111111111,
¹ lia 11, 11 ι11 1111111111111, 11 11 11. 111 13, te· 11179111 modoet in basilica. tin 151117. Fecit
11111111. 1115, 1111111111111 111 rapula et cor· C uero 1111111111ὲῖ1 ex arg 1111111.ΰὲ r. 11 ptr. p.

e. p. m. anum ,pensansrmu 11.... 111 au·

ζ 111 16, paries deauratos (1.1. 1111121611. tin tem et in diaconiasanctorum Nerei etAchillaei vela

, 131 semis. tia 25, deauratam, pens lib

, silica doctoris mundi beati Pau

' 23, deauratam superingressum vestib pene lib pr. 111111111....311111111111111 beatitgap.
cius 3. Fecit vero isdem prelatus pontifext 111 hg Num MA'PIZ ῒθίῑῒηί Ξέἓζ imfimo·
rapas imagi- o 111111.

1 nem Salvatoris 11 argento mundissimo deauratam

super ingressum vestibuli, pensantem libras 19 Num 359, tin 1, quidquid illi. tin 1, diligeretur.

⁵ 111111111111 ubisupra columnamunamde argento 11111311,1113,111111111111111111111111.

purissimo. Num 362, tin 13, cruce cum gammadias.
11111112, 11111111 1111 contentusero por· Nom 361, tin 5, posuit cerea arg. tin 7, 11111

ff 1111111111 etiam in introitu nobiliter restaur. 1111111111 arcoraargeeclesb.P.ap.velaalba

tin 11,1111111111111111,1ο.111111111111111. · paschalia et in natale ejusdemDapost vela de
Num 113, tin 1, isdem. tia 5, jaciens lundam. stauraci v. p.

ζ’ 1111111111.1111,1ηονο1111111111,11, ei· 11111369,111111111111111111111111.

militer r. 11111370, tiu 12, contigit autem. ibid, suffragan·
Num 111, lin l, necnon etiam et 1. licead.. nobi· 1111111111 1111111111 mgna ad loquendum illi

³ liter r. 1111111111 Vol. 111 1 115, nov 1111111. restituta est.

tin 5, super Suhcra. 11117, 1111 111 op. 1119, 111- Num 371, tin 12, et 11111 gaud. tin 22, Christia-
. dique orn. lin 10, 1111111.11111ῗ1111111116111111 D 1188111111, θθῑῑ 11 01111011· tiu 25» magnus rex eum
per. liu 18, uhi supra iecit. tinia, 11 margaretis obv. 1111 27, 11 obviaverunt. tin 27, 11 1 111111 11.
ornatas c. . 11120, 21, tygris. suscipiente oratione super cuncto opulo data.
11111 ligiis 1, 11 pon in l’renest. tin 3, 1111137261 3Ξ 1111 contraria iubatus, iniqui·
111111 nobiliter, 11 ha 5, 1116, protectus et vene· tates ipsorum. tm 11,(11111111111. Qui Romani. 1111
rabilis . 15, Frrzonorum, Saxonorum tan eod, p. Moluium.
1111111661 1,1111111111 1, magnit 11 pulchri· Nom 373, 111 1, archiepisco is, seu Cunipertus,
tudinis d. p. lib. 26 11 111 6. 111 5, 6, sub 1111 pr. lia heruardus, Atto et lesse. 111 g, germario.
71111111111111111.1191111111 ulchritudinis. uam 375, 111 1, apost. omncs generaliter archi-
1111 10, ubi 11 . tia 11, de chrysocl. eonon etiam. episcopi.
lin 12, iecit ahi supra. tin 13, 111 11111111, corp Nom 377, 111 1, diversis legente Carula pen lia 8,

cuius supraisdem pr. tio 15, quae 11111 snper co· argvsub minore cum.

lamnas in circ alt. 1118, magnitud. et pulchritu· om 378,11’1 1, Domini nostri,quam. 11111111-

1111111111. · . 111111111111111111111111.111.1’11’11.,111111111
11111117,11’12,111111 1111111111 decbrysocl et i. 11 besil. tin 12, apost. in acoli lecit tricl 11111117,

m. h. 1,11 orbiculus de chrys. 1115, (1111111111111 sed in arcora arg. vela serica habentes alba3 et iu

Dominiea. ejusdem Dei apostoli in eadem arcora vela de eteu-
11111118, 1112, tam in quadriportico quam ue in racc pulch. 11119, tetras-ila. . .

loro. tia 5, arg. quatuor. 1111, 11 trabes 111111 12, Nom 380. 111 3, 1. vocatur 1111111111.

 

