, 3111111111

393 HISTORIA 11191118 hott. PON'l’. -— S. FELIX ΙΙΙ. eet

retorem, (tyrillus, qui monachis, quos άωίμητουςΑ sinen 1111111 amandum praecriptum 11111111-
vocant, praerat, mittit ad Felicem, quo eum, cum ctetica. otum est sedem apostolicam, legetis ad
tom gravia peccata contre verum fidem 1111111111- munus obeundum delectis, praterepistelas commu-
sent,1nsimularet tarditatis, «ACyrillo tarditas pon· aes ad eastum instituendum directas, pro 11111111-
tilieis 113131, qui 11 Martii ejusdem anni luerat ele- monitoria dare consuevisse,quod 1111111111111111111
ctus satis 1131111311 annum deelinantem synodica notandum. 11111311113111111111111111111111111 inter
ecta luisseproducta. Concilii celebrati 1111111131- alia iii mandatis dederat, ut Heraclea conventum
temestenditdelectusduerumepiscoporumdlcelesia lacerant, et quoduaiversa conserens cum Cyrille
Occidentalis senes repraesentantium, et Felicis dia· hemmetarum presideat fidei catholicae propugna-
coni sedem apostolicam,qui tamen insolidum,dein· tore. Verum sicuti corrupti pecunia de priori nihil
de porsonam pontificiam iii agendis sustinerent; egerunt, ite Constantinopolim adeuntes, omnia ad
consuetudo etenim istiusmodi sive in generalibus Aeacii placitum gesserunt. luter 1111 eum Aeacio,et
conciliis,sive in urgentioribus negotiis passim vin· Petri apocrisariis ad Ecclesiam processeruntmissa·
dicata legitur. Legatorum episcopales sedes auctor rumque solemniis interesse non formidaruntrecla·
1111111111 reservavit, qui pest laudata verbadixerat 1 mantibus lieet orthodoxis, monacbis, praecipue, et
e illectis Vitale episcopo Truentinate ex Picena re· prevaricationem hane esse lldsi reete arditioncm
gisae, et Miseno Camuna'llcclesia episeopo cx re· semel iterum ae tertie 111311311311111111111111111111·
gione Campania. a stin libello citationis, et lega- dem protestationis libellum funiculum ad hamum
torum episcoporum muniis supra laudatur, etl'eli- circumligantes uui 1111111311111111111113,111111·
cis diaconi 131 ex licetur. (Tem. ΙΙ Concit, pag. 830) B dum vero in codicem immiserunt, tertium elerum
«Ad quam 11111 Xe collegio nestro iratres,et coepi· cophino 1111111311 ad legatos miserunt. Hac sie
scopos nostros vitalem et Misenum,cum quibus il· Theophanes (p. 114) :

lumalatere nostro fidelissimum nostrum Felicem ficis apocrisiarios hta 'tiis delinitos, et 1111111111
defensorem sanetis Ecclesia Romane ordinatione 1111111311 prester mendatorum sihi impositorumsas ia
direximus.» Episcopi itaque collegium,seu0ceiden- Petri communionem adducit, omnium catholicorum .
taliumcensenseum. Felix ordinationem 1111111111- partium in 1111111111 renascentibus, etque rectamne·
mene repraesentabant. Mandata vero legatorum ita titum ut priate 111111111111111111111111311 11111τηί11111-

111111 Felicis 1311111111πεί·

breviculus ι a Sub hac instructions direxit, ut Pe· 1111111· ceillis pellicea , erit, secando 11311111
tias de Alexandria pelleretur llcclesie,et ut libelle immurmurasse 13111111 rum 11111111 imposuerunt.
1111131 loannis episeo i Alepandrini responderet st Liberatus in 3111111111 :lteris est Constantinopo-
llcaeias, 1311131111111111113 Petra» Eadem babet tim et supradicti 11111111 ie rastediem sunt redacti,
liisgrius e. 18, 1 antecedenti dixerat: « Felix chartis 1191131111 commaternitas 1111131 suerat,
igiturscribit ad iseuum, ut nihil ante moliretur, redderetur, quos iterem 1111111311 post haec de custodie
111111111311111111111111111113111ᾞ13111 ee 1113111 11111111111111111111 procedere, ut quest 1111311131
1111111111111 iieisse.= 1 111. . .
odas celebretur in Ecclesia 11131Ρὲ1111- elnensem conventum, ns 11 01111111111111131111111-
111 : «Felix itaque synodo in 1111111111 aposto· 111111 111311311 damnatus, penitus concideret. Unde
eruin templo coacta, duos e iscopos, et una defen· 1111111111111111111101111311111111113111111111111,
sorem Constantinopolim 11111113, Zenonique ot c satis illi luit pellicereduoslegatesOcc'identalesae· ,
iacto literis significahat Petrum Mongum, ceu liquorum sensa preferentes, utsequaeibus ostende-
hereticum Alexandria ejiciant. » Lacus iacienda 113311111111111111Ρ1311111,11111111111131311111111
3131391313.31111131333111· 11331111333111113331311113133111ξὲἒέ
libellum citationis sd' Acacium. insuper epistolas sesciaci id vitio vertebant, quod aetio bac non luis:
ud Zenonem et Acacium. set lacta ex utriusque orbis discussione. Quod relel·
Oui cum introiissent ciuitatem Heracleum. Forsitem lit Celusius in epistola ad episcopos Orientales, ubi
111111111311111Α1111111111111111111111111111- 1111311111 comit, pag. 924) : a Α1 dc uno dolent
nes ia Oriente, decreverat, ut in primatiali Thra- Aeaeio,quod speciali 11111111111111131111131311.»
111 civitate, cui subdebatur Constantinopolitana Nempe ubi amba partes convenientes 1113 examen
Ecclesia, eretur. Aeacius itaque ne incurreret in et suffragiejudiciumpublicarunt.Audientia,etcon·
3111111111111111, 13 perderet apud populares qued 111111111111111111311111111 1111311111 emissas
tantiam-tibus promoverat per Zenonem 1311111111· monitiones, seu citationes,eonee endum non erat,
camut Constantinopolitanaseeunde sedes declara· exstantibus propriis epistolis, quibus et crimen, et
1131111111 extorto rivilegio ipsa Heracleensis consessio criminis,et contumacia innotescebant. Se·
Ecclesia subdebatur, 111 111113 legates s iseopos 111311111111(11111111110111111111111111111111111
pervertere, 111111 evenitcum additur in 1111111111- 11331111 111111311111111111161111(111111131111111131
,icium,htttttttttltttitttttttttttt 3111311131313113111131111313313111
ita ue tantum legalius judicium ageretur pecunia Ῑ) 1131311111111,1111ΑΙ1111111111111113111111111111111
31131131 Constantinopolim adierunt, 11 111 ciuitate sedispriiiilegio,non 1111113111111111111111111111.
11111111 sub diligenti custodia domi 11311113, 11 lbid., p. 922.) «Nem eum Aeacius nulloprivilegio
catholicis pontificias, synodicasque epistolas trade· 'uleiretur (uti ue provenientetexuj'ure canonum 113 .
1113. Felicem certe juxta Leonis 13 Hilari consti· »11111111111111111113111111111111111,111113113
3131111111 ambitum reprimere 11111111, 11 resti· jure quemquam aninare. Simili modo, 1111111111
tuere lleraclcensi iii urbem constantinopolitanam sedis auctoritatepercepta,necetaminandiPetrijus
primatialis jura constat ex sententia iii ipsum leta habuit, nec reeipiendi penitus potestatem. Unde

excommunicationis ia tertia 1111111 Romana, ubi colligitur, optime Felicem 111 summo canonumjure · .

crimina recensens, sic rimam inipso sententias Heraclea conventum instituendum statuisse, ad
limine proponit. (Toni. 11111111, pag. 831.) a Multa- acacianam eausam trutinandam, 13 Aeaciumjudi-
runi transgressionum 11111111111111111111,1311111- cium antevertissc, ae pecunia eorru tos 1111311,
rabilis concilii Nicaei contumelia sape versatus, Heraclea relicte, Constantinopolim ad actosa pra·
alienarum tibi provinciarum jura temerarie vindi· vitatem pellexisse. Legenda est ea epistola, 11 qua
teeti. » Utique qua canone 6 decrevit synodus Ni· hac nostreanimadversiotirmiusillustrate perspici-
cena de divisione provinciarum, et de juribus pri· tur, et totius acaciana machinationis summa cura,
1111311111 servandis, inter quie Nieaeni concilii teni- ut sibi in Oriente vindicaret primatum, ac nedum

peis unum erat, de heracleensi exarchatu. ilino tres exarchatus regeret, verum et ad libitum pa·

1 subditur: 3111113111111 reliquiorum jura subverteret.

i
l
l

11111. eximi. Ν ie· .

 

etrisucerdetie dimitterentur. Detrectabal enim llere- ’

