111 HISTORIA treviris 11011. ΡΟΝῬ. ·- S. vicinius. 501

teti in Gypso et Proennisso (a), et adduxit eos ante se imperator, dicens eis : * Vultis
1010010010 vigilium, 011011 papa vester? gratias ago, minus 0001 1110 11000110 nisi archi·
diaconum vestrum Pelagium, et manus mea erit vobiscum (1). Responderunt omues: ·
Ι1100010100υο pietati tuse, restitue nobis Vigillum, et quando veluerit euin Deus transire
da hec saecule, tunc cum vestris perceptionibus donetur nobis Pelagius archidiaconus
¹ vester (c). Tune dimisit omnes cum vigilio, et venerunt in Siciliain in civitatem Syracu·
1500110111, et ex multa afflictione calculi dolorem babens, defunctus est vigilius. Cujus
corpus ductum est Romam, et sepultum est nd sanetum Marcellum via Salaria, iii cm-
0010110 Priscillae. Hie lecit ordinationes duas per mensem Decembris, presbyteros 10,

diaconos sexdecim, episcopos per diversa loca octuaginta et iinnm. 111 cessavit episeo-
00100 010010 (0).

NOTUIAE macerantes raonem.

(0) C, Gyssa, et Proconneso. (1) ' Si vultis 10010010 Vigiliuin, ut si papa 100101, gratias agimus, ain
autem, liic habetis Petrum, et archidiaconum Pelagium, pre quibus manus mea erit vobiscum. (c) C,
noster. (d) 0, 0100000 3; Β, menses 3, 0100 5.

NO'l'AE vitiorium.

, . , , Α Num108,li'ii2.1nltalia 0100000111111051010100·
Ex 001111 0101181000 ei 3101100· hyteri sen diaeetelnexsilio deportati.liii6.Suscepta
relatione Narseus vel cuncto clere Romano letus
allectus eslim arator. 111 amuis Syucletua igne.

Ν111102,11112. Menses 0011, 0100 viginti quin-
qua.. liii 1. 1100ίο101 01111001 'cognomento 300001-
001-100,.0000110010, et ad Ι1110111001 Roma. liii. 6.
ltttttttdilatata}ttttittettttttt
gratias ei 00010011010010101011000010111 data ei
iterum dignitate, 101011ου11110 1111001 00 Gundant
regem Gaundalorum. Ut 0001000101 in ltalia 1000-

tin 0. 10 axilio e . liii 9. lm et dixit eis, 010. ra·
tias ago minus. 10 liic habetis archidiaconum 10-
strum Pelagium. 11112101001010000 magestati
ture, alio charactere (ii.Aug restituetur vobis Vigi-
lius, et quando euin voluerit Deus transire) de boc
sieeulo cuni 100110 preceptione donatur nobis Pela·

m in Africa· fin· 14· mne vinearius patricius de 01100 archidiacenus nasten'lune emisit 0010000001

spolia vandalorum veniens Roma optulit. liii. 10.
eiim gemmisuqui pensat lib. c. in qua scripsit vie·

¹igilio.Vener·unt Siciliam in civitate Syracusa. Al·
010100 calculi dolore abens mortuiis 001. Cujus cer-

0000000003030100·,3001300100 tttlttttttttittt 1101111111111111

iius, 010101100111101001100,010.01011001011001 ¹¹¹ d· v· , ,
,mg puhenaljg, Apud Patroclum 00 1011100 Frclicri.
ltiim 103, liii 3. ln 010010 000. liii 0, male aget Num 102, li'n 2, AB, 01000000, 0100 25.
0001 serbis, eta. Et quia homicidam illum aecusa- Num 101, liii l, A, liliumque, B, lilio. liii 5 deest
mus. 31000110 101010 versus. liii ll, 11010110 000. Β 0001. tiri 6. A, nam ego eo vivente. ti'ii 0, A, papu-
110100 0000 ejus cadens expirabit. ’ lopraedicanlem.
11111 igi, liii l. 1101000011 ne 01001 00001110 1111111105, liii 3, Β. Valentinum presbyterum, A,
2. 00011010 vitem finivit, ete. isit Antbimum ad S. ltuiinam;B. de S. 110000.
scribonem eum jussiones suas cuin virtute magna. Num 106, 11115, B, ad 00110 0, A, Lutherium, B,
11101101 1111000110 10 nahem perduc eum usipus 00 1110011011010.. ι ¹
00011001001111001010100000 a, etc.Qui Ant imus ltliim 101, liii 3, AB, quadam die. 1111, AB, iii·
scribon. ti‘ii 8. Decembr. munera erogantem ad 010113. tia7,A,Cetbeus, B, Citheus3 AB, 00111-
00001010.Το0100.11100 00001001 eum. Ad Tibe· cii. .. ι
rim miserunteum in 000001. Plebs et po 0100Ι se· 11110108, 1105, AB, presbyterii, diaconi. li'ii 11,
quebatur euni. Ad Clamanles. li'ii 15. tquidem AB, 01010001110113,Α ,praeceptione tin 15, ΑΒ,
010100 e'us. noster. liii 11 Β, 0011 dolorem. liii 18, A, preshyte-
1iiiiii 05, liii l. ln 01111010 0010001100. 11115000· ros 15. 1111 eadem A, diaconi 15.
stantinopelim vigilias Domini nostri Jesii 01111- 13ae cadim 33in pamm-uo et mm
ati. Obbius est ei imp. obsculantes se coeperuut ι
1010. 11111102, ti‘ii 2, mens 6, dies 20. HuJ'us tempo-
ltiiiii 100, liii 1.Per viennium 1010 1001001 inten- ribus Belis patr bellum lecit cum Vitige 1100111 qui

, tiones. 11113. Quomodo promiseriteum revocarein sugit noetu,sectusque·aum J. m.. cognomento San·
Ἴ 100010 00001. li'ii ead. ln ordina suo 10100010. liii gunianus, apprehendit, et tenuit, 01 duxit ad Beli-

l. Sed lamentata virtute. liii 5. Fecerunt venire. Cusanum patricium, 01 ⁸5¹. vigilium papam'lunc de3
1107. 10011001 bultis. liii 9. Η100 lugiens in basi· duxerunt aum in basilica duliae, dederuntque ei
liram 000010 1111100110 01 tenens. Qui tractus ab sacramentum, ut salvus duceretur ad lastinianum
eii ejectus loris eeclesialleeit mitti funem in colle imperatorem;quem cum 11010001 imperator, gavisus
ejus. 1111101100100 euin, etc. ad 10000101101011110 00110011Ι uepatriciumeteomitem,trausmisitquaeum
siis in 00010010 dabatur ei modicum panem et 1.1.Ρ.ι ique v. l. imperator 001001 Belisarium
aqualia 13 Missi iii exsilio per diversa metalla iii· patricium interrogavit. ti'ii ll, etiterum 0010 ei d.
adm · i is in 011000 lli eiipppaippnpppsiippppdapppphappppnmppppp
aissiuffl't‘iff} (0110000118010ι latitabit Romam a 00010 001 Alr sub republica'l'uue Belia Patr da spel
ita Sancti Pauli iud. iiiii : 1010 00101 00010 10011 1100011111, Wand).liii 16,gemm pensantem lib. ttii
ucoiua tan ', ete, populus lugeret. liii 6. Pini- 17, cerostata argentea deaurata majora duellii 10,
mutilabituhit rex cum Romanis. li'ii tut 10011011- dopa obtulit,et eleem 00000110001013110000010011
atttriti*‘itiAttttttt“latitat ttttittltt,tetttttttttttt’tdttttt

. 111, 01 ditabit 000 01101, 011. S. iuventtis.

 

