203 HISTORIA DE virts 11011. PONE. - S. GOELES'EINUS. 206

0110100 lb Novembris 161, 000011 cathedra llilari, Α putato vocationi sedis intervallo dierum singillatim
attributo unicuique ex ej uadem decessoribus rece· attributo post ipsorum decessum, summa temporis
dendo in anteriora usque ad bonifaciumspatio tem· constat. Sunt antem 1100 spatiaet intervalla in Arra·
poris illorum sedis 10 01οο00100110 expresso, ct 110- stasio aliisque scriptoribus recensita.

n 111111. 11110000. 0100.
tSeptembr. 122 Obitus Bonifatii. Vacat sedes ............ 0 0 bbibliothacarius.

12 Septemhr. 122 1110100110 (intestini, qui 00011 ........... 'l 10 0 bibliothecarius.
111110. ...102 Succedit Xystus er ................. 0 0 10 bibliothecarius.
20 Aug. . . .111 1101021010 111. acatsedes ............. 0 0 12 bibl. 10 Cod. Elor. S. 110100.
SSeptembr. 110 0101011110 0. Leonis m, qui 00001 ...... ζ.. 21 1 26 bibl. 00 reliqna Documenta
l novembr. 101 Obst S. Leo m. Ejus autem depositio 011010 00 Vide 00000.

01001 tthuoeinllartyrol. 1101001100 000001
10 1101001111. 101 miiiuiiitffirams, 0010 00001 00000001 ...... 0 0 ‘t bibliothecarius.

’1.. ..102 Obitus Caelestini. Vacat 00000 ........... 0 0 20 bibliothecarius.

-n———m

Snmmstemporis.. 00 2 12
1100000100οἰ0. ..122 0 0

1110001100 ...... 101 2 12

Ex die igitur 1ι Septembris¹ anni 122, qua vitam Β 1001 10 0100000101011010001001111001000000100101001
0101001010 00001011 S. bonifacius, numerentur anni 00, praelixa antiquis libris missarum Romanas
solidi 39, 0100000 000 00 0100 12, Juxta computum Ecclesia pag. lO at seqq. ln praelatione indicata ad
precedentem rite collecti : provenit numerationis Respons. et Antiphon. praemrssanotioneontipbonae,
terminus dies 1 Novembris 00111161 postremus va· ut 0111011 reciproca, qua bini cantorum chari can·
cationis sedis post obitum Leonis Magni. Dies vero tum alternant, distinguit veterem ritum, 0 10011000
subsequens lO Novembris insignita littera Domini· atate inductumin Ecclesia Mosaicacauendl salmas
cali Α aptissimum tempus parat ordinationi B. lli· alternatim percharos cantorum 110000110111001010
lari, quam ipsc 00 010 quotannis recolere consueve- suh hemamGersonitarum sub dsaph, Meratitarum
rat 011 Actis 0000111101 epistola ejusdcm pontificis suh Ethan. p Par. cap. vr) derivatum vero 0000 00 .
jam memorata. Ecclesiamc

Praetier extremahujnssumma temporumque ad Eusebii lib. 11, cap. 17, antiquissimis temporibus
amussim conveniunt cum documentis, arianlur frequentioremusumluissecanendipsalmoslicspon·
etiam epocha intermedias S Xysti 111 01 S Leonis scriospehoroscilicetintegro respondente 001 110-
Magni, ut inira ostendam 10 singulis eorumdem centon : tum 010 pag. 22 :a Primi qui psalmos Sinis
num. Quare hac de partitione et assipnatione, sibi choris concinendos instituere, luerunt Flavianus 01
abique constante, resultat epocha Cia estini optime Diodorus S. Athanasionquales.» a 1001 namque primi
masticata, 101 scribit ’111οο0010000 episcopus Gyri apud llist.
Tripart., lib. v, cap. 32) in duas partes chorum psal·
1011 mmm· C lentium dividentes 01 successione 100νί010001 010-

00000 2.- Hic fecit malta constituta· 00 lin. 5 : lodiam cantare docuerunt ι 00 000 00 110010001ορ11-
liic [0011 constitutum de omni Ecclesia macine ct de mitus lieri coepit; et dis srsum ad terminos totius

1101100001 : in qua observat 011 Hist.

religionibus, 10010 archivio Ecclesia⁹ 1000011111 orbisusppe 001000100111000. basilium epist. ad

rcenrdr'iae. Paamest, bibliothecarium 1111010000 00- 01011000 000000000000;00οο010011111.100101.17;
01001001 10 aliorum pontificum sectionibus indicare cassiodorum in salm. 33, 0. 3, 00 01000 passim.
tantummodo voluisse ex aliis 1101110001 Ecclesia «00001000001011010100000030001010100111010
codicibus csse petendas constitutioncsuac decretales ecclesiastico, ritu csmprehenditur, quo alternant
ttttbbttttbalbulistlttltltnttt. ttltttlltlttl⁰ltttdt¹¹tilbltbttsltlttt:
00000110010000011110,101 1100001100οε 00 provincias; nunt.Sed unusquidem chorus salmi alicujus ver-
0010 1100 10 breviario vitarum collecto ad formam sus modulatur,altervero aliquid) aliud prater ipsum
10001010 catelo orum auca quasdam susceperit de· salmnmvelcanticumperversussingu osiutercinit.
libands,quaead ujusicalesia 1100101101Ι peculiarem iioccporro uod sapiusrepetiturabaltercchoro,
statum 0001000010001110000100100111001 0000011011, enerali usu 0010010 antiphona apud Latinos,apud
ac basilicae hic 1011110100 uc 0010010, 0100010 auctam 111000οο001010110ρο1101110001000010000110001. nst
ordinationes 0101100100,0010010100010001001010- 1 1101 10 hac significatione antiphona, sonticum
jora autem operesd 00110100 Ecclesia statum ac re- aiiquod contractius breviusque, sive verborum jusa
011000 pertinentia, utplurimum indicantur breviter complexio sm intercalaris sapientiaquem chorus
serica illa clausula, fecit constitutum de Ecclesia. choro 010010 salienti respondens 1000101011. Quo de
Caelestino allirmat ε 1110 fecit 11001111 constituto. 11 genere 0000110001οω100001010001010011111008,
Multa 00110101010000011110 Romanis, tum 10 Ephe· 00000
sino contra Nestorium; tum 10 ltalia, anglia et nus et iiiodorus instituere primi, ut supra vidimus
Africa contra Pelagianos 00 Νο10010000; tum 10 de- 011 ’1000001010001 qnam facillime Socrati concilia-
cretalibus epistolis 00 disciplina editis, de constitu· tur raedicta ratione; quarn sibi conciliationem ex-
11000 metropolitarum singularium per provincias, persinas 01101111111000000Ρο11000000000111000 pre·
de promovendis 00 episcopatum, aliisque pluribus : sbyter in Praehitione ad antiphonarium S. Gregorii.
quar cum recenseantur in Notis illustr. domini So· Sicaniam 00110108001010001101011100010100011000
mier archiepiscopi Caesariensis, 01 Pagianis collecta, Epiphanii Scholasticii, llist. Tripar. lib, 11, cap. 9 ι
10 nostris non sunt repetenda. De ecclesiis quas 111 Dicendum 00011010 masinissam sit initium nt in Ec-
L'rbe Coelestinus ademit Novatianis, vide Socratem, clusio antiphona decantentur. quatias AntiochiaSy·
11110. 0001.,1011. vu, ca .lt. 100 tertius post apostolum Petrum 0 iscopus, qur
Linea 2. - llic 11011, 010 centnm quinquaqinta etium cum ipsis depetiumostclismi il angelornm
psalant occidantesonificinm psallerentur antiphona· visionem nornodo er anti lteram¹ sanctae Trinitatis
tim. Ouid sit psalmum canere antiphonatim exponit dicebant 1001000. lappae 1001111111 ursionis Antiochense
pra omnibus doctissime 00 niti issima venerab. tradidisse probatur cclcsrae et cc 000 <id canctus

salmurum alterno concenlu‚quem Flavia-

10010. 0010. Thomasius, producens hunc ipsum 111- transicit Ecclesias. Socratem antem antiphonas ap-
bliotbecarii locum lumin presai. ad Responsorialis pellatione hymnum aliquem compositum 010010010-

01 Antiphonsria 11010000 eclesia pag. 21 00 seqq, 000001001100011111000, 013000010000000100010000

 

