345 ¹ ANASTASII 'BlBUO'l'HECARIL , 346
44444444. 441444444444444444 Aooercendos haereticos methodum tradit, 44444ῑί4

christi. ¹1¹1· paschalia. ¹¹V· Α44444444· 4444444· exemplo futuram in verbis, quae subsequuntur. 1

⁰5⁰⁸· ¹¹⁰⁵ ¹¹V « Hortor dilectionem vostram, obtestor, 44 moneo.

499 5 99 49 44 99 Μ 449 96 M ut qua debet1s‚et potestissollioitudineinvigiletisad

- (Die 30 ΡΙῷαῷηθποῑὴν) - investigandos eos, necubi occultandi se reperiant
. 499 6 ll 744 4οΑ 4 Ἰ 45 Α facultatem. »providentisquoqueoharitatisaene-
(Die 49 4444444444ιί.) cessaria} 44444444ζί4 temperamenta 4444444444, quw

4444 ’499 4644 som 019 644 rum exemphs 4144 4404444444, dum 44444 Quos po·
¹ Μ (ὒῐῗ 844ΑΡ4944ὄ44144ῑν) ¹9 Α 4444444444 emendare 4444444444, ut· (4444444444444444-

9 ⁸⁸ Μνῷ) 444444444444444444444
m 9 7 w Α (944746Α94444244434 Η Α tione compulimus,9tita do voragine imp{etatis 4444
10 2⁸ vm ν 4 Μ 444444444444444444444
4 ¹⁵ (4444444444 94444444 4444444444449
429 12 ⁴ 444, (D‘effipw'gml'fff') 7 Α 4446444444 4444444444 ⁸gre-gem sua 444444ςῖ044 .ροί-
(ῃςν 12 mamm) luerept,perpubl1cos &udmes perpetuqsuntexmlgoref

490 49 44 49 m 44 m 044Ι 30 Α 443444. ›3Expurguta 4444 4444444 444444,44444444444
(Due 4 9444444444.) Bv! 444444 444444444441440444444444 Η44 44444 ab erro3

494 44 49 49 Α ’4944 post . 49 A rlffus seotae Pr1solll1an1‚quae dp amchaeayelutg
(Dte 94 9444444444.) surculus ropagabatpr. Admomtus 444 4444444444

¹ ⁴* ,ν 4
449 46 94 23 m (ἑὲἒῶυρήαωῗη (41411 3²5 444 4434ξὲ 4144441444οὲ1484θ4ρῗέοἳρὲ4ῃοὲε44ᾞὲἶξῖἇω44
ι) ννο ,,,ν,ν,,,ν,ν, νν 444444444444444444444
¹⁸ 2⁹ ,,;4,ν,,4,44, 4444,944)4444444444444444
⁴³⁶ ¹⁹ ¹⁰ ¹⁷¹³ (0¹,ss ,ἳννῷζξξίννν ¹⁹ 4 ᾗῗνῖἓῗενζένξζέ4’νῖἑνῖῑνέἒέἒὲῗνῗξξξὲἓξῗνέῗνξὲῗὲξ
437 1 6 44 544 4 2 ῃ A rosper¹ 4 4444444444 44444. 44,οαρ.., s-
444 444 4) m ¹⁰33¹30⁹M”i'“f'i'·²22 m {5232} {⁰533}ss„2303325332'1‘3222550vffiz
(Die 4 pharmuthi.) 444444444444 Νο4444444, 44444. Pelag. 4444. 44, cap. 43,

499 9 44 944 Ι4944 4 9 464 44444444444444444444444444444 6444444 pupae 444444
⁴⁴0 4 2 ¹⁷ Δ (ΜἏἏΑΡΜἽΜῨῨ) τ A θιὲἓῧνξῗὲἕῗνῇᾞῗῖἒΫ444403444ᾛῖἶὲῗῖοῗ
Ϋ m 5 2³ zm (Dffilglphvrssvlssssffl m G Restm-imos. 4444444444, §fiasque pestes grofliga³
ὃ, ,Α 44344446..) 44444444444444444444444
. (me Π mmmm..) ad eplscopum Honorlum 4440444444, postremum ponit
m ν, 3¹ 9 ³0 ι 4 Α Romanorum praesulutp3qu1 Pela 4444 damnarunt,
u 8 8 6¹¹¹ m ⁹ Δ Ausonum, 444, ments, 444444 cmm dequa lo-
(⁰)4⁴45 9 [Ἰ 1ὅέ 4ξὲ 3 ,ξ ²} Α ἵαιηιαν,ρὸαροειοῐιεᾳάτιάα4η4εά4, gabaam,
446 10 ,8 0 27 ¹ 0 ³1 m 444444444444 (4444444 2444444444,ι mum, Leonem
m ,ι ν ,οἳ ,ὀῇ 020 ‘20 Α 4444444444, 444444444444444 4444444444 sume prostra-

5 tum.» 0444444 quae aci-methodum 4444444444 44444444-

33 ἒξ 22 ΗΞ ,3Ῑὲ 3¹4⁵ 2¹7¹ ἓ darum Leomp M m exempla, 44 scripta postem
450 ¹4 ¹² ¹2 Α ¹2 Α ⁰12 ,6 A 444ἱ4444444444 4444 44444444 444444444444444414444·
1⁵ 444 *A 44 9 44444444444444 4444
b) 23} '13²5 3¹} ²¹91} 00 4, 44, 12 49444494444444 4444444444 ,ν
⁶454 ¹3 29 ¹2 m ,Β m ·“2 ⁴· Α Prosp0r1Ch120n.nt‡nnn. 444‚pubhoam 4444444444-
, . nem 4· 444 44444444 errorum 4 poem 444 us
’ἦῖξὲ Ῑῗ ¹} {g} Ἠ 3ξὲ ἳέ 2 htaeretutnssneaxpflstteffiafn:«Hoetemforefingffitquq-
332⁸Lffifflffssf?ss‘'01u¹i¹t¹fi‘2u?2{{¹¹30 &efflas 21:2⁰2&
⁴59 4 3 ,0 Α ² A 444, 44444444 444444 1444444444 publicato? omn
44ν49 4444 44
ἓὲὲ ξ g? ¹¹⁶2 30 m 2 (44444444344444444444444Ξρί444ρ44444444444ηῇ444
derqqu1rpndls huJusmod1 sqbsignationibus 4 4444

nusum mmmm, poenltenubus antequam admlttantur ad commumo-

. . , , 444444 de formulariis damnationum prascribeudis,
Num 66,l1nea 3.-Hw mvemt duas haeroesesAEuey- jn quihus exprimatur, omnm dmm synodalia ⁰90·

4444444444 et Nestorianayn, 444. 4444444444 Bibliotheca· mma amorim firmam ad emisionem 051„ ,νοω
44444 4444444444 Ε4449444444) 44444444 ⁰⁰,I‘11lat 444444 494444 amplecti 44, 44 m omnibus approbare, plenis et
1494440444) 4444 944440 damnandam· 4444444 444444 4444944 4444· apertis, 44 pro ria manu subsorlptis protestationi·
versaretur. Praeter hanc novam, repentantl uam hug,1·}pigt,8ss 001115 Magni ad 095500 um Aqui.
Manetis‚et quiiem in Urbe serpentem, clanoffium. leiensem, ’ p

Ab istius 44444444 pestis coercitione gregis Dominici Lm, 8, - mmmm 5227„ 255 mmm, α aui

ffiffiffiertsalssiS81‘bf111fim08 (44444444 444· 2 4444 444444· eto. 406 episcoporum numerus Pau-um in synodica

(4)444 946 4444 9544
444 444 44 444 ᾸΑῙ)

· Ι ι anichfflae 8444444444, 444 (40449448 444 eorumdem relatione ad Leonem papamquae legitur
Upbe 444444434440 nostra repent, 4454444444 ᾁιγυὶἔα· parte· 111 Conpil. Ephps. edit. Romana, pu ,459 Ι),
44444444444441144 4444444444444444. ›3Tr1pl101s u· 4444444444 4444444 qumgentorum vi 'nt1. god cum
Jusm0d1 studuad ¹nvesttgand0⁵‚ (444448444404 et acuombus sexdemm constet, 44 puresuniinter-

(a) S. Leo poqtisex 444ν, epist. ad 4444ιί44444 Augus· d) s. Leo pont. m.
444444, 44 Ρ444444444444 ad S.Leonem, et sanctus 4444444444 44) Antiquum marmor ex 44444444 44. castuli erutum

2u111dem.¹ , Romae, expositum 444 eminentissimo Norisio 444444. ad
S. Leo 444444. 4444444 Anonymi, 44 in 4444444414 444 4444444.,4444444
S. Leo 1b1d. 4441. v, Raph. 4444444444 4444444444. an (4., cap. 9, pag. sn.

 

