363 anastasii alanturltucnnil ’361

silicam beati Andreae apostoli juxta basilicam sanctae Mariae, et aliam basilicam sancii
Stephani juxta basilicam sancti Laurentii, et aliam basilicam intra Urbem, juxta
Spalatium Licinianum beatae martyris 61116666, 611 666666 ejus resquiescit. Hic con·
stituit cd sanctuni Petrum apostolum, et ud sunctum Paulum apostolum, et adiunctum
Laurentium martyrem hebdomadam (a), ut presbyteri manerent ibi propter poenitentes,
ct boptiimum. Hegionem tertiam ad sanetum Laurentium; (1) regionem primam ad
sanctum Paulum; regionem 6661666661 septimam, ad sanctum Petrum. Sub iujai

l epi'scopetu uenit relatio dc Gracia ab Acaci'o Constantinopolitano episcopo, ct affirmauit
Petrum Aieaondrinn urlis Eutychianistam haerelieum secta petitione 61 drucio npt-
s'cepo chirographo ejus constructa. Eodem tempore suit Eeelcn'o prima, hcc esi
sedisapostolicae exsecutrix (e). Tunc Simplicius Episcopus prasci hoc abdicas dum-
ncoit Petrum Alexandrinum, co quod Aeacius innumerabilia crimina affirmabat, iia
litamen ut peanitentiae reservaret tempus. Eodem tempore rescripsit Timotheus certatoris,
’ 61 Aeaci'ui, dicentes quod etiam in morte Proiecit catholici Petrus esset permistus. ,
’1666 archiepiscopus Simplicius insimulans, nunquam rescripsit Acaei'o, scd damnarit Petrum

exspectans tempus poenitentias. llic iecit in Ecclesia Romana scyphum aureum, pensan-
tem libras quinque. Canthara argentea ad beatum Petrum apostolum sexdecim, pensantia

20 singula libras duodecim. Hic [ecit ordinationes tres in urbe ltoma pcr mensem decenbris et
Februarii, corripieris quinquaqinta 666666 (d), diaconos undecim, episcopos pcr diversa laea
septeni (e) et tri‘pi'nte. llic sepultus estin basilica 16611 Petri apostoli ii Nonas Martii, ct
cenavit Episcopatus 6166 sen.

NOTUIAE usathites cenabam.

(6116166166666611116666666 ad annum 183 6611166 6666666666666178. (6) Ecclesia Romana,
h‘oc est, prima 66666 apostoliea exsecutrix. (d) G

,6616 (6) 6 B, sex.

VARIAE enormitas

Apud rotrocum ec codice 1661661. Α 2. tinea 23, pr. 58. tinea 21, 1666 86661 etiam sep

lium. 72, lineo l 61 2, 6666661, 6166 sentinae 7, 0³²· 1111161111 (1185211
li. hebdom. 116668 61 8, B, regionem trium ad 6,, ,0435oe phuam, aum

S. Laurent, regio 66161661 septima 66 S. Petrum. Num 72, ,inea ¹, 15, m· 1, d¹ 7¹ pnes, 7, hebdom„

ΕΦ 0011161 111110, 1161611110 0² rnoono. 666. tineo 13, 666. temp. 'luit 11661, 166 661 prinis
Num. 72, linea l,sedit ann. 15, mens.nnum,d.7. 666666 661 exsecutrix. Tim. linco. 16, 66 qno Ac.
1116 6. basil. S. Stepb. 16 6616 Roma in C. m. 1166621), Ρ61666616,1166623, 66. 68, 616610, linco
lineo 5166616666. linea 6, 66 S. Petrum, nt 66 21, 26. linco ult. dics 2.
1111111 il ili,.titilattlttttlttttt iiii 16666666 sarratam.

, 16666666666166168666.,166661 6616666666 aposto· Linea 1. lior, caeteram Flor 2, Casto : addunt
licaexsecutrixSimplicins enim episcopushocaud. autem hi duo codices, mons 1. tineo 5, Ftor 2,
D. Petrum Alexandrinum episcopum,eo quod ilca- Licianum. lineu7, Deuadedit et Floreat, bebdoma-
‘cius 166. er. 66 6ο affirm. tineo 17, rescripserunt 66611666111166 deest episcoqus. linea 15, Flos,
Timoth 61 Aeaciuslinca 19,cxp. tamen tempus ejus 66 666. linco 18, Flor, presb eri. linea 23, rior,
poenit. linea 21, 66611666 arg. 16. linco 22, ordinat. 6666661. linea 21, cardin. licus edit xxxvi, 61 addit :

inea15, 111, 66 666 Aebutius. tinea 23, AB, 58. ni posthujas obitum lactum 6616 preshyteriset
linea 21, Α, 36, li, 88. diaconibus constitutum de omui Ecclesia.

NOTAE victualiis.

incasualia. Β 16611 Petri celebrarentur.» Hooexem 1616 66661116
Linea 6. - 1116 constituit ad senonim Petrum opo· 6. 1616666666 16111666116666661161111661666116
γ61611166616666661166 Paulum ii estatem, 61 ait sen· ecclesus cathedralibus 61 conventualibus instituti
6166166666161616661666661161111661αά66616666161661 Poenitentiarii audiendiseonlessionibns 61 1661166-
muncrent 111 666 166 penitentes 61 baptismum. 116616- 1116 injungendiscapdnter 661666 66 cipe. ordinonho
acm tertium 61111 laurentium. chioncm priniana cd sancti Nicolai in carcere Tulliano diaconus 6666166·
sanctuni Paulum. llepioncm sentum oei septimam ad 116 61 legatus 66616 6666161166 16 Anglia in coneilio
66661616 Petrum. Simplicius in ecclesiis sancti Petri, habito 1211916 66616616 666611 Ρ661 Londincnsis,
sancti Pauli, 61 666611 laurentii instituit 66661616- 666611661166166, 16 661 consessores, 16611161116 siu-
666, 661666 hebdomadas poenitentiam et baptis· gulis 666166116 6611666611166,61661661 Matthfflaris:
mumminisirareut‚hincdicti hebdomadariialnastas. a ln ecclesiisvere cathedralibus confessores institui
in Gregor. lll : « llio resbyteris hebdomadariis precipimus generales.» ln ecclesie Cameracensi
missarum solemnia. n Idem in Stephano IV: n llio poenitentiarii 616616 66 666 616666 66666 iunctum
statuit ut omni Dominioe die u septam episeopis 661661 Thom. 6666666166. Apum. lib. 11, ca ,36,
cardinalibus hebdomadariis, 661 16 66616616 Salva· Linea 10. - Sub liujus episcopatu 66611 reforio ds

toris observant, missarum eoemnia super altare 6666616 61 deado Constantinopolitano episcopo, 6

 

