4428

INDEX ln 7444666641616644 ROMANORUM.

4430

Andreoe'apostoli ad 8. Petrum 224, Anastasius cardinalis tituli sancti 1146111611 Alexander papo 1,7. 866 l V,
399, 384447.844146141406116661422. 41114661119646611666646464166464464 exstructa nona leoniana, per cur·

Gregorii 64 beatum 9614646399449,
459. ioannis, sive basiliere Salvatoris
43411948431448113313
449. 416464 dictae Medianas, 46416 ud
664114469614646393614446414944666444
argenteum 499, 446 etse q. 464664-
uatum 449. itarius ’1446614564146 16 su-
hhme ereetum 4 Gregorio 111441641-
tandam plchiscontusam frequentiam
473. 411446 4164116632541441161666-
tesauris insaucii 465464642394466-
a 46464464 aisn
s 4 4 ⁶ 4 4 -·4· “s
543, 546. Petronia· 383, 393, 394,
399, 492,448441146466146646316646-
tii 1664641164(1666146116146638141-
14414 4464 circuitum ecclesiae 464.

411466, 6144 41116166 6144146 77.
4641646664 523.

414641463646641646531416(1646466,

4646 346, 472, 61 4446414644616 44-
gentem 34, 36, 38, 44, 88 et passim

3, 44, 45, 46, 47, 48, 59, 67, 64, 63,
64. 69, 79, 74, 66, 346, 477, 569. 946
ῗ1414116441666474. Amas aurem 36, 38,

Amalasuutha regirant, 97.

Amalphitani 522.

Ambitus attaris 66611166 Constan-
tinianae 488.

46466 16 66616416 sancti 46414644
466. 44666 marmoreus ia 6661146148.
Crucis iu Hierusalem 482.

4646466164 444 39.

Amandulre aureae 575.
2Ameria ducatus 1164664ιί civitas

911539.

4441644166 87. 4444146146 stippa 36.

Amingus dua Francorum 449.

’ wiffam presbyter civice-domi·

nus .

Ampulla 449. Vide Oblationes.

Amaia ossertcria 346.

4646164 superauratas 496, Amygda·
lalde argento 552. Amatae. 11111616-
manerio.

4666664614 9.

Anagtyphus internatitisaureustl.
57, 399, 392, 394. list adjectivum.
Vide Crux.

Anagnino civitas 297, 298, 536.
Anagniae 66616616 558.

Anastasius Au 6616666461466482.

46664661648164614666446616116466

Groeca et Latina 4666166616 66611641-
mus per 66 temporo, et Zepulas in

cansa Ladooirr'imperntoris Constanti-
. 'Jssssssl‘ffl'ffmi in 1¹me in 461681]-
....
4666166164 cardinalis suncti 4446·-
66111 16 synodo-Romana snbLeone l V,
itit‘’iatitidililldt“stiltil
Posi quidam eum prouehere conantur
ad papulam, ibid. Vi provecluaincede
beati 41664Ι deripit imagines lleiparrr
Virginiscialiuramsunelranm, urmotn
64666 errati r'n pontificium 16466664,
‘tit*attinentiis'diii
552. 8494614661 iegati 669168666666664Ξ
sed cam nrrllns episcopas 1966466666-
rrnre 661161 61 plebs repeteret liene-
' dicinnr,landem courtisanllegaiidnn-
siusium turpiter erpellere, et post
triam 41166664 jejuniam et preces indi·
elas Berredirtam restituere 563, 594.
11661466 snt Adriano lisatdetirnsn-
traductione cornmanionireslitnlns616.
Anastasius impias imperator dana
respuit 4666116 pape sonctillornrisda·
nec 6111441664 siti imperari ntitas
ut 66166144616416616164661 83.

Earoehiam per quinquennium 544.
466 sacrilega 44646646 664 61 seqq.
Restituitur 46 Adriano 11646.

Anastasius pater sanotiFelieis pa-
pm 61 46641. 53.

Anastasius pater sancti vitaliani
paffisttadisffl 414 4116644164441644646-
ΓΙἏξὲΕῑξέἰὶιιέοῇ144644646164814446664·
Θ,441444466646 399.

4661116961 66. Ancillnrum 1161
coxgrcggqtraqlffi patrimoninum 249,
Andresslrater sancti Petri 4.
Andrianns, 6146 Adrianus Neapo-
litatauus 487.

Augen argentei 36, 389, 394, 444.
ριι4τ44ἷ44413, 692, 464116 661 Britan·
nire rea lacius 6 saincte Eleathcro
pnpn postulat Christiane religione
644146 regno suo initiari 44. AngtlorGunr
{natantianatantia}stianit
66466 Juxta ecclesiam 1166696144
conflagrat 432.

4666 4611616 Agathonis primicerii
22ii'aaniireraitas 449.

Annona 464157.

Ante pro potius 563.

Anthemius scribo 494.

4616146446 episcopus Constantino
politanus haereticus 95. 46 exsiliunt
4461616496.
laAigrgi'ier, Auriier, 6146 Luciterstel-

· Antii civitas 69.

Antiochia 39.

461146464416444394.

Antiphone: 8666 aduenitdonrinntor
Dominus, decantataConstarrtiuopoli
iu adventu pontificis 496.

Antiphonutim 64.

Antonine patricia 491.

Antonius martyr 39.

Antonius pater sancti Damasi 5l.

Apailarea argentea 492.

Aphrodisia 39.

446641416411129, 439, 695. 4446644-
414441 saneta sedis 6666616664144414-
retarnnaassisinatensis
444. ApocrisisriusVigitiusdiacoaus,
postea 4466114644 499, 494.

Apollinis templum 4, 22, 38. Ι

Apostoli argentei 48411646 coronis
3616116611661444446411664.8666446416-
11646[441664661666164466641161598.

4464166666 propa 435.

Apostolorum Philippi 6144666464-
611166 499. 96416616449. Apostolorum
principes 637.

Appar, id est 6464644164 349.

4461948464464116414644616469614646
459. Laurentii 69. 614461469314446444
1166416166136.4144143646599446466
64 94646446 478, 448. Mariae 8666146
1146666 1466 341. Aleriae transtiberim
528, 572. Oratorii sauctanGrucis 337.
Oratorii sancti Gregorii 359. Grutorri
ad 464461444496146441146444432. 9461179.
96141423, 162.81146414161 47 441161 499.
‘lituii Aimiliana 583. 94446646 434.
Triclinii Gregorii 1v in patriarchio
lateranenses. 74164611 1464444111
367. Sancti Petri 378. Gohaereutes
¹ seraranan
{¹¹}'ltpitg¹¹e'¹' :lllx'lilflljnhqwilssgqss'ffi

ons militante '. 444181 ti ·
Georgii martyris 463. ’

Agrea cane 4616 benedici 16 domitas

dinoles ejas maros in processione pa·
61166 aqna benedictn aspergi · rarat
533. idem [66111664466559. 8164446-
13481.4353543458585
rain ornnr'u decusinn ium 6661166666-
111. 659. Aqua em 16 pretio 99.

aquaeductus 66636646 646611 96141
497. 446446616686164114444346.111416

orma.

Aqnaemauiles 57, 63, 64, 495, 464,
496498, 547. ’

Aquae Virginis ductus 336.

Aqua manns 391. ViedFormu.

Aquilurum historia in vestibussu- ¹

6414466, 467, 498, 592, 296, 545543,
546, 6141464 616446. Vide Vestes.

Aquilatus, adjectivum 644.

Aquileia 42.

Aquileiensis archiepiscopuset sy·
nodus, recusans recipere concilium
v enarmonicum convertiturad reri-
tatem recipiendum, monitu 6466444
sedis apostolicae 4644646116164461664-
chiepiscupus. Vide Episcopi.

Aquilo 4111453.

4446164616 328.

4446644646 tetra 445.

Arca 44666616 ecclesiae 24.

4464666611 Anastasii martyris 354.

Ancarius 449, 472.

4466116449.

446614146666622,23, 24, 25, 457.
446441416664466 Cononis ambit papa·
tampecunia ltiArchidiaoonusLau·
renisus martyr 25. 96666414644166141
per sordes pontificatum 157, 458116·
pouitur 46 archidiaconatu 459. Ste-
phanus 22, 23. 'theoph lactus 241,
257 Vigilius 499, 491. 1614462441·-
chidiaeonus 4661644661611644455.

Archiepiscopi 646694416137446146
Episcopi. Archiepiscoporum 114466-
natum 4464461146587588446616444666-
pns electus 11446664 Romam 466161
64616464664494466464416664466 Cala-
4116664455446616441666666,414661444-
4446668,7473446616444666446464414-
6444464641 pro usu 4441114 persolvere
4166661159.4466164466644661164644664
quaudo possit consecrare episcopos

Archilevitaliida 661611684646114.
Archiminister 629.

Archipresbyter Petrus 456. Sanc·
tus Sergius, postea pontifex 484.
Theodorus 458. 44661446464144,4464-,
464 pontifex 452.

44661416466661661655,64,66,74449.

Arcus 6446616178, 79, 69, 89, 429,
tna. las. 183, 349, 344, 357, 382, 64
»assim 229, 325, 365, 366. 389, 394,
392, 444, 417, 432, 436, 447, 469, 525,
529, 539, sat. 16461464644444444-
diis suis 49944646 46466445344664
dictus tres 8666166146 35644666 mu·
6146 64446164 tat. Arcuspictusin 1146-
autariatas. Arcusprcsbyterii 436449.
448. Arcus principalis ecclesie 194.
Arcus 46441146416466463. 44666 stetim
24. Arcus triumphalis, id est araus
majorecctesiaetiiArenstriumphalis
in ecclesiattt. Areaaaium 22,43,428.

Argentum 847. Vide Amo, Areas,
Galia, Cunr'stru, antaradensem-
tenu, 86416. Argentum battutile 36.
44 entnrnspaniacumtiitdrigrntatl.

4666666616 dux 283.

Ariminum 253.

Aripertus Langobardorum 46441-
pos 11611144 464111641 Eccresrae Roma·
44644118.

Arius haeresiarcha 35. Arianorum
Ecclesia 87. 441661 4664411446152.

4464441664 248.

 

