1303 Annsnnsn nlnnlonnnonnn. 1001

lin 4, privati honore lin 6 cl 7, nec inter olerum Α 400, 404 cum eo'v.. 11114, perunguens. 4411114440
dignos 0000 camna. suscip. dicebat, sed 44104 0041- 004004014. lia 5,1lh 00110 J. 14117, et 0014141110 opl.
munionem vulgi licentiam haherent communican— lin 10. Georgius. 1411 l23Ver 01404010 0140144140111
44 1041414114οά0. 90414001 10441110.14118,0441 mag 41404010, 111146, Γ10011410. m 19, 8004 414114 20,
exerc. 111 ¹, acci 040. 014.

4411111 489, lin agui princip. 1411 4015,4040404104- Num 487, 14113, 01041 eodem sup. 1111441. iper-
tnr. lpse itaque beatiss pontifex ecclesiis quam· 400140.1111041411441410004. Ι .
plurimis innumerabiliacontulitdona.llcelesiam de· Num 488, 11116, communem 14104 clericos. 1418,
nique sanctorum 8411400144 01 Martini,quae 1101001010 siconolfus. 1111 12, 4110411111 amplitudine. 44448401-
emarcuerat, anovo 4040041. Α141104414 eum corpori· nolles. lia 13, accipere. lin 14, osculavit.
41110 sanctorum pontilicumSilvostri ellllartini multa 1411111 489,. lin 4, venerabant. 1111 8, C. nuncupa-
alin recondidit, videlicet Fabianum atqua Ste ba- tur. 141111, 14 administratione. 141112, par circui·
num, 0180104041 4104440001 pontifices, 0441014υο turn sic 0110114 1111 13. liele, composuit. 1141160411
Asterium martyrem, cnm sacratissima filia ejas, 40400 venerande 00040010 valde 0411101001 lecit.
0040104110 (44441100, Largo 01 Μο1140,014110 Sma- 1111141490,11”413,01044014 00144410014400440140440, 4
negdo, 01440 Anastasio, 01 Innocentio pontificibus, 01400401144101404100104. 1411 5,04411110111.11“16,40- l
cnm 0040100044440 ac Leones isco 40,111111141491, 041 m. liu-8, pin 040 j. 1110.,40 1111401110. lin 6, ’
l' 12 p p 40041 0111014 01 4100040014 004014 Theodori ‘
mltum 491, lin 12, Anthemio, Siniane, Pollione, 1111111491, lin 4, 41404011010040104014 8440141142,
Theodoro, Nicandro, 6100000140404041444111041141 44141014108104040, Pollione, Theodora, 41110140,
uibus 410010 S. 01. P. necnon et Memmia. lin 14, crescant. 101 14, Tcopiste. 41411, Ciriaca.
4114464444ῑὲ 01114119111510911 raNlmoilill‘liaiilllflili‘l balthild·
0111400041 040 00 0040004010404410400 1 . , ‚n 1
000100444040 404044044440, 01410014004011104104411, 111 ll 0112,0044000400444111400144101 1204404041. ,
,1111011101414011110414 ι40410 ipsius lalus 4101. 1411 15,44 1144114, 4001100134 414400104οἒ01044404341406444444
honorem. 141141. 01 Ρ., Bacchi. 1411 16, 44 4110 111040- ad gl. ¹
sterqodmonl. (4ἰῶ14 400 Monoch.) 41144. congregat 14041494441,1444441400441044044117141444 p
4110110111 anans. per. 111 ,14 jam 001110 ,10 0.,111 „ecre 3

Ex codice mano almo aliam. 1411 13, 40 4140110101 14, 1140 vcro in 0141 f

141111147911111, inlustri. 14113, quisquis aad aut {j'sssaffismm et cessam‘qpmwpatus ΒΜ mnw’

vidam 010401.14115,100144 04440.11’118,1040440- · · ·
tribus. 10411, 4040410104 9, 1101444400 atque. 1411 16, Apud mam εκ ⁶⁰d⁸⁶⁰ caum
ad suum jussit. 1111111479, lin 5, maternis ingeniis. 111044410-

Ν11-41489, lin 1, litterarum. 11112, 4140 auditis opt 04100441. 1111 7, caruerat,parentum 0040 morabatur
perit. lin 6, contemplarct. 1411 19, Paschali. 40 040 iratribus.

‘ Ν11114 481, lin 4, conl'ahulute c. lin 8, 041 44 patr 1111111 480, 14116, contemplere velocem. .
per 114441. lin ll,pop eontentioh'n 12,dedignati 0041. lllum 481, lin 8, 44 patriarchum pervim.

4411111482, 14112, 01 04014000401141 canttruderc pr. C Num 482, 14114, suoque maluerunt.

1111 4, suoque maluerunt p. h. necnon 0444. Nam 484, 11118, glorifice.

81141483, lin 3, viduarum tegmen et consolator, 4111111486, lin 4, regemque Longcdardcrumpaui
indigentium largitor,dispersorum congregatorcon- reg tr. gladium illic sub. 111112, Aginna episcopus
gregariorum conservator, et mox : solis sap. 14114, Ecclesia Vergonensis.
ipsi, ot 4104 solis sap. lin 8, ipsi 01 1404. teligeris 441141 487, 14116, 440404140041111104140004.

01140. 141110, propriis rebus 10040. lin 12,ad lentem. Nam 4881141 5,-reconciliara dignaretur. 1118, ’

1111111 484, lin 8, laudium v. 4. r. glorifice s. 1411 Sironollus. 1411 12, 4. amplitudine 044040.
9,140010440041010.11“1121,4100 0400 ing jussu biara 489, 11112, culmen. Τ1100.·11’1110,1100041041
Jan. 00000110.

1111141485, 1411 1, 4144 40041,11’116,00004110 proni. 1111 Num 4901111 3, habentibus storiam 00444401
10, ipseo lleo prot prad p. iucarnationis,alque 4014114101ἰο beate 11000011.

1111114 486, lin l, archiep episcopi eiciebat omnis· 4111441493, lic 12, periclisin de blatta.

CV. SANCTUS LEO lV.

14110 0041041 847, 10401411 8,·1urnn. 11100. 0-6.

494 Leo quartus, 0014040801110400,0.1410140 liodoaldo (c), sedit 04000 octo. 41011000 tres, 1111
quinque. llic adeo catholicus 01400 apostolicus vir multa patientia multaque humilitatis 04014141,
largus, pius, innocens sive benignus, amalorjustitiae 01 plebis ferventissimus gubernator,din'narun

' quoque scripturarum indeficiens 4104004410104,114444440010401404441υο001440444104100400140001410
5 bomissima [1001044404ιο illud quod in 004010 Evangelio legitur, 01 serpentis astutia, et simplicitas ’
inhabitabat 00144404048401 eninr totius sanctitatis decore repletuaarnatnr enim mligioamumhoni· ,

nurn,Deoqne 44 0141444100 assidue famulantium,nutritor pauperum, ct contemptor 01144140 primunr

parentibus oh 01114404411040401444 41040010440144100144104144400410000440144144014,41104 404404111111141-

j 40 civitatis 4101401440 juxta 4004004041 410014 Petri aposloli situm est, quousque 000400 litteras 4111111141

10 disceret, sponte concessit. Ubi 40410041114141104004444041,νο41141014041440104400040ῑο0044010014010,

14114 1104 quasi pner‚sicut [4400441000 velut perlectus monachus 1404041. Cujus eliam 4400041110

140440 exemplo alii suh eodem 1404004400 degentes ritu omnipotenti Domino plusdevote serviebant·

Eratque 04441 4114040004 114110 ex illis, 01440114οι4 civitas supra montem posita abscondi 11⁰¹] 49·

NOTUIAE annulantes annnonnl.
(c) Plotflladulpho. (6) 4111111111.

 

