9119 uteretur 1111111118 110111. 1111111-*9111161119 910

eutem pon modo perum diligens,sed aperte mendo· Α 010 scriptum reperitur.Verum‚uttaceam de ponti·
sus,sol1do 11000 auget eius sedem contra* emnium 11010 legatione, qua e 1000000 Heracleae nunquam
sidemlle 0010011101 additione apud omnes Colborti· ornatus 10110010100010011001 0000001000001101110
despectior secundum, 0100101010, et apud alios exstant, balsamonis manifestent menducium, Go-
01111111111111111111111111111 itit? 11111111111111[1111111111
dendo emortualem, omne 11100οἰ01011 01000001. Α 0010000101) illoobfuere,cherleepgiuueeisgemsselilontlaae,
001010 igitur ad ultimum concludens mequod Ser· 01 solutamsynodumeorumsubsignarentnominibus:
glus, ordinatus dte 15 Decemb. 681, sedit 110. 1111, toro< τοῦ Ἡρακλείας, τοῦ topiariae, τνῠ 'Pedius-cc, τνῦ
m. 0111,11.111111,000110010010 morte commutavit 10010100. 10 superiore etiam loco Sergio pontilioi.
d1e8 9001011111701. utpote capiti sacerdotum omnium chartam 000001
0οο0 111110111010111001001 its
llum. 15111111. 1. - cercior. Tiberii 01ος0010010 bus 011000 0001010 canonibus, quos'compleotitur,
111100, patna Atroobenus, Adeodutr 0001111010 tem· 1100100001001101001001110001, aliqui tamen im-
pore Romam ueniens in olerum Romanum ascisci· probandi sunt plurimum. Canone 3, nec singulos
100, 'moeni-ons mox regularis, deinde presbyter scribendo minimo prosequor, octoginta uiaque
cardinalis 111. semota Susannae ad duas domos a 00001010001000000001100000001υο10010100110000
Leone ll 0000100100, 1001001 01111 00011010 compa· omnes inter apocrypha solemni 101010 orbe decreto
ravit, ut 11101100 Conone in locum ejus 100011 001· Gelasius conjecerat. Conone 13, 1011 ecclesiastici
lectus, 1111 110101000000001001101 1101.10000011,1110 00111101000000011101,010001100101010000010010010
Natalis Domini, ineunte 00110687. disciplina reprehenditur, qua sacrorum administri
...0. , ,tercentesimus 1011511010
Νο01.158,110. te. - Ad 00010101 petatium per· 001111100010000010001.600000 67 000110001100000-
recerunt. Sacrum palatium, ad quod e Laterano guine et 001100010 0000101101, clericis quidem sub
major pars 01001 et primates exereitus porrexerunt, 0000 depositionis, 1010100010 snbpoeneexoommu-
ut de restinguendo schismate inter Theodorum ar· nicationis, perinde quasi lacte sem ornosmetipsos
obipresbyterum et Pascbalem archidiaconum con· deberemus nutrire, quod 10100100 1110 00110001 ooe·
0111001 inirent, 0110100001 000 10 Palatiuo‚ubi olim pimus 00 ere. Verum de hac synodo 01000 qui ou-
60000001 edes luere‚sed baud procul 0111010 san· pit, 00000101 Annalium ecclesiasticorum 0000010111
011 erti 10 00 10000111 via Appia a Latina divertit. (ad 000001 teretibus.)
Peramplre etenim 101100 11110 conspiciebantur diotee Linea 1. - Qum 01 quusi synodaliter definito.
snorum Palatium, erant ue usui 0100 00011110100100 111010οο0 etiem addi potest probationibus quas
imperatoris, 01300010101110 edesse contingeret. eruditissimus· 000016100101000011101111011100101·
Intra soorump atrumoratonumvelecelesiasancti 0011101Ρο11100100) 01001000001110001110100191-
6000011 constructa erat, quam sub nomine tituli 0110111000οἱ0100001010111οο00000001010011111110001
semoti 6000011 10 palatio nobilitatam luisse, tum pontificum 0010 in eodem Pontissoali sunt 0001010,
00ωο10000010010 monimenle testantur, tum acta C puanquam sub epus nomine typis 00100010 0001.
000010 000011101001100, uibnssnbscriptuslegitur 00101 00101 hujus vua Sergn 10001 11 10 1100
Christopborus 0001001011011000100 presbyter san· numero pugnantia adverse 100010 0001 110 000
011 6100001110 Palatio. 010011100οο titulorum ex· Anastasius 001001 111 0010110011100 synodorum tum
punxit 0001001010 111100 Sintus V, quod, nimia ve· 00011010 011 10000001 lll,tum 0011100 ed Adrianum
1001010 colle sa, penitusque 100000000 00001010 1180110000110001001000000110110101000 subjicere,
eadem erat. 111 00100001 tamen 10001001 haud multo 01 quisque unico obtutu deprehendat en ab eodem
poet, sedente Clemente Vlll, suit exoitataquiiusu- calamo potuerint 0001101001, tum ea 000 de duobus
per, ut pristinam dignitatem 00010010 1111 sertem 00000000100100000100000006100001100111010000-
tectam posteritati retineret, eamdem denno 10 00· 101, 1001 00 puae de eisdem 10 utraque praelabens
mero titulorum deseri sit. llaec animadverto 011 enuntiantur. 0 00010 1100 1101101 Αο0010010οι110011-
ditissimo 900001001000001 603, oum. 2). 1111 quoe 601001· 0 01 synodo perbibent editos, ito 10
t ΝΜ)’6111111111911911111111 1111111111111111 titttt’tttttttt
1 1111101111οαοἍ1111ἔί11111111100011111111101111111111οἷ101111011110001001101 10111100 10 000111000000110010
nem s 0010010001111100001,1101010101010001100000· bones 0100111110, 1000010010001100000, quemvis 000101
01110001001000110οιΤο01106Ρ1100100100010010110- lacunae 00 1010 00000001001111 1011000 1110000110),
110011000100001000001100100001001000000101011,ορ1- potu 000 1000100108εά 000 m eaeterorom petrice-
110011011100111101111011 1111 1110 ‘rectractatione
mone schismaticorum patrono συνόδος 0100000111 001 D ederentur, 0111 010010100ηο, 001 consentieris, 0111 001-
0000000 uinisextanominatur.Adbenolegatosapos· 100100οε000 iuuenta 001. Quanquam 0110110οΡ0000
tolicaesedqrsconvenisse,deoeptosqueeidemsubscrip· illos (10001 0000101000 perhibeant, 0111 10 0001000-
01000,100011000100,000110001101000110101110101800· 010110 0001 10000111011100010110000110000011000000101
gius legatos suam exprimentes personam ad hunc indiciis. ln 011000 0010 0001011000 : Groece,1nquit,ct
conventum miserit, quem damnavit,sed sensusest 011000100111010000100010 numerose et praesumptuoso
interfuisse responsalem apostolice sodis, nijamin· 0011000011010, prisce traditioni 0000 0001000110
de a iustiniani 001101 estete (1911000001111101000 00· 0001100010, 0001 c vr synope 0001111001 0000101000,
3011001111001011010 procurabat‚nnllemque 10 jussus 000101 synodus 10111010 pertuterit 000101 fides repo-
attingere poteratjurisdictienem. Basilius archiepi- lem. Sed quos ejus asseverant repetes, 10000 poet vr
scopus 60011010 in Creta tum solus 0001 obibat lega· synodum 00011 ipses 0000101 perses se 0110011100ωά0-
11000100001100000 Romane 1100Ιο010 00 subscripsit promptos. . Ι ¹ 1
conciliabulo. Preter hunc balsamant erratica sy· Num 163, 11000 7. - Ηιο00101010010100010 pro·
nodo (hoc enim nomine eam veteres appellavere) 1011001011 laets, 010110 pontifices. Corpus 000011 00-
oeoumenieoe auctoritatem obtineat, eidem contendit nis Magni 11101100 primum 101000, quod ex 000100-
subscripsisse, cumquemdam Ravennatem antisti· sonibus ontificibusinl'atioanarpbasilicambonores
tem synodi 1100111010 010001 0000010001001 001000οο0 0000011111οω 011,1100001100100010 1111011100 ejusdem
Thessalonice, 9110111010, 1100001010, 01 corinthiani vestibuloPostsenotum Leonem 110100111 pontifices

1011000001100000001111010011000110010010000000- ibidem tumulati sunt, atejus sepulcrum 01100010

 

