eoo aisroaii nn viris soii. roan-s. 1111101111 ii. coo

Num. 183, dn 1, 10 nam ue tempore moribus Α declinante a malis, que suggerebant consiliis.Post
perta Honesta pont. mater. 11112, obiit. domum pr. orationem iactam, 111111 20.
in hon. 111 1, monasterio. 11116, 1111. 6, arcus erg. Num 187, tin 1, iii partes Τ. 111 1 11211111·
1117, lib. 12, 11 alia dona m. l. est (11, lib. 15, ca· turianense. 1111 2, cognomento. 111 3, 11 11111111
nistra 10, pons, similiter lib. 1211118011111111111- q. 1111, sacramentum. tia 6111118111. ibid, qui

orc Narnia civitas ervasa est. Rex (M,a Longo· venientesinbianturianensecastelium isdem Pet.
Kardia 311111111111111 10, ρ1131111111,1111 111111. 111 8, 11 neo sio plena Rom. gr. 1.
clasis, capto ec (11, perv. capto eo plures abstulit) ο Num 188,111 1111111 011 paucos dies claruit
110 1111111111111111.Ρο11111 nottem usB,lm13, - imp. ni. 1111 2, omnes 1111100111. tam vi q. b. ut
01111111 Marinus im 11.Ι 111 1 , 1111111111111111111 deponerentcmnes imagines, ubic. hab. tani Salva·
prebuit. 1111 16, giiii). disscl. 111, et cont. 111 17 10111, q. epS. 6111111.111311.1111111111111.1111
8111118111.111·11111111,11.18111 1111111111.181111111111111
qni ax 1111111, eund. P.c. i. 101101.11122,1111111 pertulerunt. Germanus quoquc patriarcba codem
81118118121111113111ξῖ8 111111 1111118111 8 *idi ‘³⁰³³ ἱῐ112·
80111111 11, posthoc) spathariis 111111111111111 1111111111] 11111131.11ῃ111118111181111ᾳ11110111, Legi}
cumani .1112611811111111111111111127,011- 1111101111 tali 111111.11111,10111 c.opostolicus '
tii.repugnant1bus quoque Spoletinis inponis 1111- reperiret, non 0. 1. 1. out sacerdotem vocari, sed
rio, 11 ox alia parta Longoberdis, Tuscis resistan· Β scriptis commonitoriis. 1111131111, rediret fldem,
tibus hoc fleri prepeditum est,jussicnibusitaque. etiam a s. 011. ext. esse m. 1111 15, 01 1 1111 111111-

Nm'184’ ti³1'·1¹⁰⁰¹:mpe¹⁸' 'iaz’ hab-⁸ md ⁰⁸¹¹ Ηο111111ῧ111811118111111111111111111.. uin ue

11111111111111111111111.· .... a .... ι... aa e ,aar
e virvenmbffig ms· 11,-Ι talis im 'lpum pultus est 11111111 111 beati Petri apost. sub dieii
Pvriocom conscendei'e. 1111 11. 'submissione Sper³ mm· Febr· ¹¹¹d10t· 18810θὲ88888· d· 35·

nentes quoquo ordinationem exarchi sibi o. lin 44. 3,, codic, prmum, aum,
et duc. Constant. 111 15, sper. de conversione Ρ. . . .
ipsis diebus exh. 1111 18, 111111. dicentes,quod ccii- Num Μ’ ‘m ¹* Gf⁸3⁰f nat ΗΘΜ· ‘b' '5’ “¹⁰⁰⁸ δ’

tra pontificem imper. scripsissent. Post boc ct Pe· d· 134· 1111011881· ⁰ ‚ ,
grum duoem orbavemng 111178, 111 i, Haribertus. iia 111., adin. 1. v.

Nam. 105, tin ispost hec in partibus Ravennae ‘edd' ⁰· ‘²⁸¹² 5’ Th⁰⁰d⁰·

„ . . . .. .. Ι11111180,1118113101(11111111111111311111-
aliis consentientibus pravitati imper. aliis cum P. „us 03, ,1,
et fidelibsetensntibus, inter eos cont. m. P. 1111 Ν 434' s3 d· d
..ι a .. a ........... 1.... .2.·.“..r⁰i.aari.i
bulum)cum suiso piduiis,Buiic,et Persiceda,Pent. Ῥ
tino, eunuchum 11131. imp. m. 111 8, 1111 pert.
sed nec sic jubente D. 1111211 13, crudol. sentcn-

tia, Romprotinus ipsius patritii missum ccc. vol. C

. tin i, grote-

11111 182111 1 distects 1111Ι 6,.1112111111111111011-
cupundam. 111 7, monitione 11. interemerunt. 1111
11 ad sumendum ei eis, ne unus. 1111 20, iacit 1111

11111311111111111111301111. 1111110111011111181111- 23ᾒῖξηῖἑὲ,θῧξὶ7,133, 353383 3,·,33033ω3 13,,

Pium ³5⁶· ΜΡ· lin .⁶’ (111 Ευῖῖἓίθῖῦω) mammii& 1811011. 1111 21. 10 quod o. 111 22,11 1111 opib.
tin 15, in. 'cum minoribus. 11117, sed pro ipsius 2001· 3,, 23 ordinm,
solute mori ⁰⁸³· ⁰· P· ΤΗΝ munem· 111 ¹8· 111Πῦ ‘³‘ Nam 484⁹, 111 1, 11 11111 iii ecelesia imag. iia

indo D.ib. pollicens. 111 2Ι,1111111 1111111122. ῃ ΓΜ) 1· 4 · ι, h Ἡ. MD ·
¹¹⁰.ss inum ,(1· “⁸'' 23¹ Hi? itaqua Νη ²4¹ ΡΓ· Papa 11111111θ le Ε01111116 (1118111111 0111 1. in 1811111111
1111111111,11111111ρ11111111111 1. m. quaeque 1.,111125 dicenter& ’ q Β
154⁰ss- ¹⁰i⁸¹ti¹⁸q¹¹⁸ 8811101115. ei ⁸1³⁰ biam· 1111. iss, 11111111111111111111111111-
ffigffipffarfilzifotissfflffirgl fidem &mammii nentes intereos. 1111, Persicita. 1111 &nequiverant
1111118681 i,eo temp.dolo a Longobti’ii eod, 11111111111171311111111 ilaffiililtiiegilss din 11111111
811111111111011 110111.(111111111111111111 juvamen adsisterent P. 111122, neque ill. ,1111 23,
(Ι, ab a. l.) tin 81 sed P. cont. sc. 1111 4, tamen 1061111111001111111011111111111111111111111111).
omnibuas.op.n.castallumantefatusbongoberdcmm 1111 21, pater distribuit namque p. 1111 26, impreca-
111111110011110111111111111111118111011 auloapost. hatur:
restit, at. don. 2011111111 ,111. 12. 11116, per 10, 11111186, iiii 1 11 2. Sutriense. tin 3, sod. pont.
et 10 1111111111111101.111111118181110111111111 coiit. sc. 11116, antefatus e. 11171110 amplius d.
ibid partemii. 1118111111 temp. 111 10, 10111- 111 10, 1011111111 naias, ut con regate exercitu R.
lium ne bas, ut congregato exercitu ras subjiceret D 11111, cum tcta sue hoste in aronis campo con-
11111111111111211 13111111118011 aliquot junxit,atque egressus P e. ,potuit R. inanimes
tempusi am rex, generali iacta monitione, ut sub· c. 11116 promitt. cclii. 111 10, 011 oratione sacta.
jiceretducemSpcletanum 11 ducem beneventanum, Nom 1111111111 partes .11112,011110310-
1111118111)111111111011.111111111111111111111- mento εἰ. P· §1' εἴ r7‘ {ih ν’ ‘⁰' ¹⁰Vi⁰m⁸ qupzlqufl d·
111,111111111111111111111081ἓὲῑ 1111118111,1..1181111811111.
tans regis mollivit animumcommonitionepia,itaut euin c. 110 11, exortem.
se prosterneret o'us· pedibus et promitteretse nulli 11111111 18111111 2. Ι110. 28, 111 3, diaconibus, 111
darc aut inferre esionam, et sic recederettuam ad 4, ordin. 8, 111 0, diac. 5, iiii. 8, dios 35.

1111111111111111111111111111 Ιι... ..1. (1..-

iacta oratione recederet. suggesserant 1111111111- Nam 177, 111 11,,11101311111. 111 12, restauraret.
rimi ut illa quai imperator marcennacum exarcho iia eod, et mergentibus in eo nervis var.
impleret. Sed commonitus blanda oratione pon· 11111178, 11112, ammonitione t. v. reddita. 111 8,

1111111,11(11111111131111118θά ad partem ssexus apud regiani. 111 11, vei quos pot. 111 12, 1111 ,

salutis, iiiaiecitquibusinstitutuseret, necoonsensit cuin.
pravis consiliis 11 recessit mitis, qui veneratierus; Nom 180, 111 3, aliquibus in Ι locis. 1111 6, mol-
sic compressa est adversantium mala⁸ opinio rege vium. 11117, remissa ipsius fluminis sc dedit.

 

