U HISTORIA ns vltis 11οΜ. 10111.- nonlnsalns V. 698

ommionpuonabutens 1661 cesana 6111661 16 616- A idus ssu 10 06166116 6661 611 6666136616 (116. ιιι,
dnm 61111611, 161111616166616116111116661661666666- 666. lp 611111 tenuasse, aiente‚episcepntom 6116611111,
masam 66166 1161666611666 obtruncatus crat:. 6611, ,1111 qua quidem Chronologia 611 1661166
Rome in crim elephantiaco lue paulo 11616 6116 6661661611 661661; 1661 6166611161 ordinatio eadem
gliscente lacerabatur. Gravibns his de causis 666 Paulini ab arohie iscopctlorovernonsilusto 6616616,
petita nec exspectata 'nasio videtur. ilinc est quod ' qni successit 6611116116 Superos 161666166666621,
preter laudatos 66611. 61 catalogos, Hermannus 116116166661611666666616666616616666666161-
06611661, Manen. Schot. et sigebertuscreetianem nistrnhatEcclesismprdinandiepiscopos facultatem
Bonifscii quinti constituunt anno 618, 61 1161666- obtinuerat:Verum‚quanquamconstetdeordinatione
tionem non diuturnam 161666 16161113661. Denique 1661161,11666166166 6666666 habemnsBoniiaciiepis-
octavi 666611 66116161 Beda 6666 11161.1631.116.11.6. 16161666161661 661616166116661661116116666166116
7 : «1661166166611, qui post Deuadedrt Ecclesia 1666611666166111666 amur. Bedam siquidemcon-
proluat anno 1666166116616 1166116166 sexcentesimo saevisse quae ad eam em rem pertinerent enarrare
ecimo octavo. 11 hunc quidem 166661, 1616 161661 66116 1616661661 1611666 habita,exeodem discimus
enm Beda editionumque usus estBaroniusdepra- pluribus iulocisHistoriahnglerum utpraeallissnnt
natam 66661611163166,66666166666(161111611666111 61661616 66 116 17 61 18 11611 ιι, 661 61166 163616 661
6166616611 ensem recurrendum, que habent 116116 16166661 6111616 116661166616161666616166661666-
decame. st gana oum 16616 eruditissimi 1111 616166 6666611666 61616161“616161,661666666611116661166.
Bedae edrtrones 61113661611666611,1166116666616 anti· hinc est quod binas 666 11116166 6661666 6661166661
6661 1563, Ι1161661616666111 66116 Grovii excusam B 66166666116616613661661666166116666161161666-
tontes Agrippinae 1612, aliam ne ibidem 6611661, 16161 Ε6ο166661,616 66116 6666666066 66161 omnia
6616166166611361166161661,1688,6 1666661616 161661 16116 continentur, per nuntios ultro citroque missos
1166661616, majoremque iis fidem adhibere 166161 6616 61661, 611636611 661616 11613 neque ullus ego
cum tot codd. et 66166316 1161161. 666666116611666, 666116 quin 616666166666116616616616 16161666
quam laudatis duabus arbitrio recentiorem 6616666- Edelhurgam 6611661166 1636 116116 ejus 1166116166
116, pracsertim Chrissetiano conatui Bedsm 6616116· 66111611666161616161661616161116636661616666 1116,
66 6116 66661116611. “ 66611166666616116161166166136 6616666661 6 61-
61661666166116316 ha arrident: quare anti· dinandoNordanhnmbornrn genti 6616666661 611161-
quiorum quinque catalogorum eseptem in Critllar. tatoriam 66 1666161161 6666161611661 : 1666 srqurdem
exhibitis3seriptorumqne pravissimorum auctoritate 6611616668.1661166,1616666666166666 quidemvar-
post 11611116, sextum eatae 61, 666616 6666661616 bum occurrit,at 6616 6166361166 6166166116 61616616-
eneuntp descriptum, qni 116 61166. 666. 66 1, d. vr, tur. Praeterquam quod chronologiam antiquissimi
pras 61116 61661 66 amplexus. curn 6 611661161661- scriptoristlcdaequrcentumsmphusannrspostquam
ris interpontificium 6661666666 11666 impleat, 616661661,1116611116116166666661,666 video 66161116
, 166 quadraginta e 6616 1116616 educit. assecuturus 66161666 praeterendum existimem, imo eadem 16161
diem ordinationis Bonifatii V. qnam ejusdemlloni- 16166 6666161666 est. Enimvero 661161 Beda 666661
lacit sedes centenariumque principium 11666111 61116 cap. 9. nocte S. Paschatis anni 626, quad 166161116
61616 Dominleean 23 Decembris 6661 predicti 619 616612616111.661661 6666 66616613661166666116-
non 6666 protrahendam ei suaserunt. dam. 0616161621 lul. anni superioris 6161611161
Negare non ausim 166 abreptum 1616 6666 16 con· C Paulinus, qui 1661661366 66661; [161616166116616-
666161661631166161161166661666116661616111666- cumproticlscendumadhucest;susceptnmderndeest
dedit 6111666116111,66 tota chronologia pessumeat. iter 66116 666 paucorum dierum 611 16661166166136
adjnngi 666116161166616166661 6661 Baronio non cumnovoepiscopoetrcgio 66161 666111616ς66616661-
debere 11611116611666166166166166661666661166166- quc 66 66116666 662οΑ61111666111161666666616,
tissimi 16166616666 6116616616666316616116 661 661661 6666661666616666161611616166116666166.
6666666666 66616161661613611 166661 indicanti· 06661661666616166616666636611166166666666
666,6661 616 6161166116 66666111),666666 catalogo. affirmemus. annum interpontificii post 6661166661
2 Mahill. qni omnes concinunt cum epitaphiaante· rejicimus, et chronologiam ejusdem 6661111616 clm ·
nam Bonifatius tumularetur, descriptio (Bar. 1616. Anastasio sic digerimus. Deposito-a nd S. Petrum
³11, wi· ad tom. Xlll 1111161. hom. Sat. (16. 11, S. 11666666116168Ν6161661166661618,6661 16161-
666. ) quarta 116661 : ontitlcium 661666666166661616611661621666661-
linimen apostolicum quinque, et his mensibus, aunis ErisPraedieffi ‘mli’ quim Aliwffln· ¹⁰⁰¹d¹i¹³e ln [Μ’
Rexit et ad magna culmen 11666116 6611. gfflssaaglsffinsdclatssffltflf:gfiggssffgsfflffiffi {³1¹2
Sedit nem 6661166166, juxta Papebrochii, Pagii piter pereuntes solaretur. H’ic vero‚postquamsedit
61366 616 iterum omnium interpretationemannos annos quinquo ac 1666666 10, 616116166666661161621ι
61116116616116166111116,11 111111111111111616111111111 1111111
cenandqeum 666661 addendum agnovi. 1161661661 Ι) 616616616616161166 autemmortem interpontitlcaum
ab erndrto 16316 6166666666,6616 66116 661611666- maxime diuturnum excepit, nt 61661616 Honorio.
iasii chronologias detrimento malui post Bonifacium CIAGONH
1616υέἱῖῧὲ61611111Ἦέ61111ῐέ1111ιῇἓὲἓῗιῖἲιίὲἶεῶἷῗ- Linea 1. - Bonisociue. Natione cqmpsnuspetrie.
111616111616661611616 61 ordinationem Honorii‚quae Neapolitanus‚ex patretoanneh'ummrnauonus papa
perperam dilata 6 16316 6666 [1661111611 6111661616 1636161116, imperatore 116116 Heraclio, 6661166666
palam 1661661, 61 dicam 16 Honorio. Huc accedunt 6616666,1666666 666661,666666161666611666666-
661166166 16161661616,661666166116 etiarn 61166166 111,166661666661)616161617161 hae tempera 6611-
33311366116031ῃέ333ἓὲ3616916 iussionem suaserunt in psit Boulinoips 1166166 rcgpsilrppppoirpppibeggpplllffi
'fflrum 6611661616 ratio quae 6161111631616,6661 1111111186111113111166116111111166611166 61661661066161611116-
16111 6616 116611661166116166611616661661 163616 161616 exemplum, quihus Bourlacrus pretatur se
111ῗὶ661661 uxorem ejus Edelhurgam 666 1661161 6 1666 um servum servorumDei,exstet apud sedam
BedapoptordinetionemS.Paulini‚primi {baracensis 11 ,11 lealcsiastica historicae 366116 6616.
11111·11111611161111111111111111 1111·
heffena 61166661 quis putet3nam in 16116616 annus Linea 6. — 1116 perperat 6666161116 S. 11166616ιί16.
1631161622,166116611166116161616 66666616 666611 16 661 16 ampliorem ormam redegit S. Nicom0d¹⁵

 

