ele aunsrlsu emmornuoauu pp]

111111116111111111166111111661·-116611611116161161161
ad diem 18 mensis ianuarii, 66161166116111661616ἶ nalie Bona. lib.⁹n 1161. 11161616, cap. 16, hum. 5,
teris tempere, ideoque ante sexti sarculi linem As· nusquam se legisse latetur. At 6116161 661, 166111
sumptionis festum celebrabatur, etquidem de de· 11666, Robertus abbas Montensis, 16 supplementa
eima octava ianuarii. ld eutem prebat lum ex eo· chronici Sigeherti‚ hanc pacis postulationem attu-
dem Martyrelegio saneto Hieronymo attributo,et a lit e ooelo beata VirgoApparult enim ut ucbertus
sc edito, tum ex aliis 6661661161. Fuse enim ejus refert, anno 1161, cuidam labro lignario 666611-
lesti institutionedisserit,autumatque illud emensis olenti in silvadeditrplue illum sigillum cum 66661·
ianuarii die decima octavo ad decimum quintum ne sua et Filri curn ac 166611666661166111161611
1666616 Augusti, a Mauricio im 6161616 translatum tollis precede muneremunere 6666; jussitque ut
luisse. llis addit loannes Mahrllonrus, ιιι Lrturgiae lerretadc iscopum,atqueei 16616161 61 uellem
Gallicana lrb. 16666. ¹118, due Kelenderis. (lar- percrepuisse, lacerent hujusmodi sigillari pcr-
beiense nempe, quo ux amplius uno post Mauri· tarentin signum paors.

cium seculo exaratum dicium quoad xv Kalendas Linea 7.- Hujus temporibus Aquileuiearir Eule-
Februarii legitur depositio 666616 Mariae Virginis, 616666661161161661166616616166666666166661116,
et ex alio perantiquo Flariacensi‚ in 666, eedem Tiberio Apsimare imperante, et Sergio papa 116166
die, ea depositio annotatur. Festum autem illud a sedeatallnem aceepit schisma Ecclesiae Aquileiasis
lllauricie rm oratore ad dies xv Augusti translatum 1111111111 capitulis. Paulus 111111 111111116111). 11

66666161611161661161661666616661111666116111161-31166111 Langobard, cap. 11, postquam 'liberium
11111666 lastinianus) tem primum Seruateris 6666- scrrbit ¹: 1166 ternpore 66661166 Aquileia 16616, 61
61161661(ιά estoceursum seu llypapantem, quam imperitiam 1166661666 uniuersale concilium suul-

ib 1616, cap 28, ubiscribit.1demimperetor imperiumreamissaarmavitquodeontigitanaodtil,

6116661166616111161616011611666Μο166161666166 666111111166666 calmetius 66611 pesae sufflo
sesto dehonorare 16161161, sieut lustinus de 166616 1111111161111,111161116 6666111111· 'it
Christi Nativitcte feeit. Atque 666 ita leupo ose renuere 6666611111. adem lere verim hebetia Sergio
tempore Mauricius 6666166616 Dei 116611νὶ6116·- auctor libri Pentitlealis, errore vulgari Anastasio
66166666 quindecimo Aupusti 6166616 die ¹celebrari attubutr, qui hoc ipso tempore virebatlfeulusrsro
{leutitiaettuleitl‘tdlul'elutli ltttltuuelli rettulitretiulit
bus, liiiiid⁰ss⁰¹¹⁸lli¹liid¹⁰ addiderit, de leste rere 6166911, 6661661111 ex loco Beda, 16 lib. eser
Dormrtrenrs 1n 1116611611 eonstrtutrene 6161616 Au· aetatibus synodumillamA uileiensemessesynedra
gusti precise signaverit‚eum 666 obscure indicare a Ρ661166166116166616611161611666611666161666·
661661 hocinillumdiem Augusti menslstranslatum nodum 11111 superiori 11111111 2 1111111» lilii
66116616166666661166661616611161616.861611616 Beda, A neutericum inperitiam 1161616116 l
scribit Nicephorus de Mauricio‚mihi tamen videtur 6616611616 concilim 1111611616 diffidit 66166 ratur
lolli in eo quod ait. lustinum imp. constituisse ut 11111 lecti pepe Sergii 61661116 uererer et 16161111
festum Natalis Christi per totum orbern terrarum rum resurrecturae 16616111 uduuere 1661111111 qil
celebraretur, 16 16116 66116 papa ostendimus longe ex adverbia, donec, cardinalis doctissimus nonob-
ante Justmum testum Natalis Christi, tum in Occi· G scure colligi 611 Bedam loqui da concilio 6616661-
dente, tum in Oriente, vel die 25 Decembris, vel glum congregato. Sed prete uam 6666 verosimile ,
61666116166661116616616166161666,61166116166616 666661 Paulum Diaconumin deseasumneape·
anno 551, 666 tustinum, lata lege statuisse ut die petresse, etiamsi hoc concederetur,uen tameniudc
25 Decembris coleretur3 qued idem autea praece e· sequeretur schisma Aquileiensis Ecclesia anteSer
rat detesto purificationis, qued diei secundae 16- glum Ι66611666161116616616666661616116161161111·1
brueru 616111, 61 constater 166 Theophanis‚lib 166 66161 ι lam Ecclesiam soluturibus beuti pope serpit
Hist. et haudulphi Selgicis, in Vita iustiniani, ver· uiouitir instructam quinta concilio cum ueteris ilri-
bis : Anno 661616 decime imperii iustiniani menae sti Ecclesiae adsuere consensissedd rationes ejusden Ἴ
061616116611661166116111661166611111,6661666666 6616166116 respondimus in pontillcata 66661166- l
1166666616666661116111661, ut retebruretur epod Bp· gorii. Ι ,
616116611161666666 Februarii. lle tustini 66661116- Acta saneti 616661161611161161161666661166666
1166661611 alibi scriptum inveni, 66661 vera sit, 1661116666 exstant apud Surium, ad diem 25 ,1111
dici posset earn alustiniano imperatore innovatam produnt Sergium papam calumniam 6666666111
luisse,e0quod nen observareturbelestopurillca· stupri raus essct,quod nempe 6616166661666611· ι
116616, legecriticnm baronii, ad annum 512, de cens 6611666616 6661 Adhclmus Rome 6116166616
utroque vero leste le e eumdem llablllonium lau· 1111111111111111111111111 11 precepit 6111111 11
turn et Edmundum arteno,t0m IV de 1611666116- peter ejus 6666116 661 vulgo 1116616161.Ρ661661111
616616 disciplina iu divinis celebrandis 61116116. lle respondisse, 666 se esse percitum illius 6611111111
16616 tandem Natiuitatis beata Mariae lege dicenda 1) venua iu 166 rescrebat pe ulus, 61666666611666611 3
ia lrrnecentielV. inlamialiboratum. Sed 1166 narratio Jure 1666111 ι
Num 161, lrnea 1. - Hie statuit, ete. Sergius pa· Earonrerndubium vocatur, rereraenimnoahabetup
pa strrtuit 61 tcurpore rerrsruetiouis Dominiei rer· in sanctiAldhelmiVita,aWillelmeMalmosbunenu
6611616666 Dm, eur rocus 1666611 11666666- 6166661616,116611666161166116111166666111161161161,
enarraremus clere et epulo decantetur, inquit scripta ab auctore anon 6 monacho 1161611111
auctor Libri Eontillealis. 111 Sergiue·quidem ins· riensi,quipauleantelVil elmum humulariensem 3
Ι111611 ter drcr recurrere nodia· sed mrrltis postca vrxrt, ut ostenditllenseheulus, 661 eam 11116661, t
ingruentibus Ecclesia adversitatibus, ut art ln· ad diem‘tblvlaii. Aldhelmi VltamaWil 11661111·
nocentius lll, lib. ιί de Mysteriis 161666, cap. 6, mesburiensl scriptam recitat llabillooius pariet
srvead tollendum schisma, ut alii scribunt, statu· 6166. ιν benedictini.
tum luit in tertio dicereturdoua 66116 pacem .· qui SOMllllER. ,
ritus ubique receptus 661, excepta basilica Latera· ΓΝιιιιι 160,11666 1. -lluy’us itaque 1161111111 ι
66661, 16 666 adhuc servatur 1666 66116666 dicen· luetiuienus imperator concilium in 16ρί6611111
di 161666616666111,6616,ι1161166116116666661116· ri, iu que 61 beati sedis 6661161166 6661611111
66666, 16 libro de Ecclesia Laterunensi, cup, 6, 161616 quidem legatorum subscriptiones 66616·
hecccmlestis Ecclesia typum gerit2lre 66, inquit, parent, nisi sorte hujusmodi credenda 61111
166666161616111616166666661161, 6111161116 666· scriptio basilii Gortyna episcopi Crete metro·
cara 66661 6666 66616 ernau, quonium ibi summa polis, 661 ita supernumerarius 1111111111 111·

 

