aaa 0101011000 iliis 11111 noui. - s. 10110100. 011

stautincpoli a Kalendas llaii. cujas corpus in loculo plumbeo translatum au usquo in
haedinam beati Patri apostoli, 01101 sepultus eat xii Kalend. Octobris. llic lecit ordl-

nationes duaa tn 11110 Rome, diaconm cuatuor. 1111100000 aar divana loca tt. at 00000
10011 episcopatus dies viginti quatuor (a)

1101010 musiniano sinici-n.
'ci C, 01000010 uuum 1110028.

thtIAE tonsiones.

ipat rnnommaeoootno 11001011. ,11100111οι11 cath resp ut ad 101011. 1111 17, onmia

mam pp, 11η g, p, malaspinam· confiteretur, quani euru vicisset papa tgap 3101111-
Num 96, lin 5, A, exquibus, B, propter quta, lta 08668016· , , ,

9 Α ominationem 1, Β, ordinationem. llo ic, A, Num 9⁶, toa 1, 3¹¹ss *⁰35⁰ 16Ρῖ9111111 humil ⁵⁰⁵⁰&

Ι

1110οὅ0003. liu io, ll, mens urium, d. 25. {imi &immittit ⁸¹¹, pap Agtp-Tuno 0100100 est
1111001100 0 communione, et enpulsus ia 01101110-

Bti 0111111 deuio “witti ii Tim· stinianns uero Α rogarit beatiss inum papam ut ln

11111011,11111,19,111010011011001111011110100. locumeJnsaltaruinepi mcathollcumconseera-

quem inuidia zelo. 111 3, aaa adversane, (N, ad· ret aomina nonnaniipii'g'n ternpore 0000101100 .
1000011106,ουιο eodeni temp imperator· indigna· papaonsniaolstinuit ab imperquoriim eausa 111100-
100,01·01.0111010000’1“11001101001,0010110110001031010- tus 1110111. Post dies aliquantos aspritudine detentus,
110100,01000.00001101000011 , 1101000100 ost (100010110011011. 0100001001001

111101 95, 1101, domatis 1110 papa perrexit Gon· 1110101111 Octobr. llic 10011 ordinationem unamiii
010011000οῆ0 x 11111101 01 ingressus 011010 ausce- 11111011. 1111 10, mena l, 11100 211
poia osteum 31011001 011100011111001 pileat- px Μαῖα, Tm, amm·
0101110001101100011 11011 colonen.. . .
de Domino nostno 1000 01111010 lieo et liomine, lion pum& 5ss affligfffflpgiffl fflfffflgg·
adduasnaturasui anachoreta osselluipsemooii· un ffi iubeo dommum· 1 ³ 1
mniuemettecetcussini 1111110110111111110010
000011011,1’11001000000 10011001000011100000010100 {gffmsslafflfuffi &mimi ¹¹· 6· 66 iodim ”¹⁰⁸⁸
101100110010100110101101011000.80110010000100- ² , , ,
110 1110101100010010101103001010 01 Aga itum po· Apud ΡΜ 111 ⁰⁰⁶¹oe G‘WQ·

,dixit ei lastinianus 11. ε not 0000011 nobismet 11101191, tin 1, agapitus. 110 3, 11οο11011001108,

ni exsiliumto deportari 100101Ἱο00 Agapptus papii 1100100101.. .. Ι
0011101·,111311110131101111 stiutrtitiltsttttistitttitttt
11001. noii p. 01111101110110110110100000100100. olitiaiiuiiiinvqnod. .. .
10 idon 000 esse 1. o. nisi epiecopustuus 0. d. n.. 10 ,Num 111, ten l, humiliavit 000010 a. 0.0.1. tgn-
&damnanationem r. ,0000101100 001 episc. 0111010110001110 1,,101111010010000 enumerarit
1000001000111000110001010000101. cent 111 catholicum. 11115, obtinuit. lin ,nagia

Nss'l'lll venionuti.

euocati. crunt ’01100 bonorum, sijussis pareat. ille 101
Nan. 91110011 5. Ι-1110 11111101Ι eat o Theodoto... &geminast ivitiapum spein ltaliam stutinitrans·
41111111111111111111111111111’11111111 nituiteitistiitutt tetttttttttttti
1011 donavit, plurima desumpsisse, pronum est, et deni obscuris in 1010110001ὴο001001100011111101
111100100010111111100000110 ue ex Theophane indePetrus ad Magistridigaitatem magnaquidepi
commemoravimus. Haec vero dc imolasinthp occi· potentia, scil odio omnium evehitur. Atque is iusi
sione ex Procopii libb. de Bello Gothico, ulii consii- amalasuntha rerum exitus, ueto. Suasorem veno
milia ls narret, vidctm scripsisse. llic arcanam ii· auctoremque necis hujus luisse 110110101000111111»
storiam Procopii tortasse uon vidit Anastasius, ubi iroojusdono indolem proponens. 1 Senserunt hi iii-
ille quod rperam in liii. Gothicorum scripserat, gentesuopenequotidianasl’etriollleiorum magistri
amanciiierionamque occisionis causam aperuit rapinas, pai etiamsi miti atque minimo injurio esset
Peg. 71. Locus historiis arcanea recitandus cst, ut ingemo, uit tamen suracium hominum postremus,
coenatoriae nostra da lactis additamentis spos· turpiaque compendii plenus,qni etiam utsupra ex·
101011 mann prioribus catalogis condimentum ut· posui, Theoderici illias indonatus neeis 001101
qao pateat eii quibus tontibus ista prodierint. oa 1111, 0010. Eadem de re tomandus de aab. (1111..
scripserat Procopius-limalasunthae propositum de pag. 175. Advertit lauteni in chroniooufflheopiiunes
ipora Constantinopoli trahenda.ctu i ooorum do- actamPetrioonsilio limitaneorum militurn reloc-
uiieiliuni perservos suos delegerit,ccmmuni civium mationem, imperio oxitinlcmj quippe irruentes suf
lore iacturacoutinuo subiungit. «Theodorestptim D binde Saraceni 11010 provincias brevi ab Orientali ,
emuniit laminae illius nobile genus, regie dignitus, iiii erio seiunxerunt,

torma corporis singularis-,acre ct industrium inge· ’00011- commeantem atet, 0 Γ1100101100 pa-
nium3 ob idque 000 (1011101111001001110101111100 tre scilieet, apii 1100 10010 tornando, ibid. puggt 5,

virili animi majestate, ct levitate conjugis metnen- jusserant« ed postpuam ad sontum pervenisset,
duni toret. Neo sene 1011101 hanc patefacit rivalita- etse in brevi ex liac noo egressurum agnosceret,
lein aad insidias sc senemr ’00 molita,iirocon· convocans Gothos comites, antisquesnaeprimates,
tectim persuaslt ut Petrum a eam legaret iii lta- 111010110010101011101111001ἕο0110110000000111111101
liamlliiie ergo Cacsar prominentiam opportuno iilia sue amalasunthae, 'qui liutrace patre otuelus
lonc parmvi,iiuperat ; ot Augusta (cujus metii 1010 0101, regem constituit, eisque in mundetis dedit, ao
tunc locus narrationi aon luit) hoc unum committit, si testamentali voce denuntians,ut regem eplorant,

at 1001001110 amet, nataretque oecemnnogao· senatum populumque 1100001101 omnent, punct·
anonomaston. . ’ 11

Α ,

 

