21 HISTORIA DE VlTlS nott. PONT. - S. JULlUS. ΙΙ

stianis lldelibus aperirijusserit‚ vel quod loca sub Α gesta redduntur: sic tiberio restituta spectabiliora
terranea, seu cryptas arenarios ad usum sepulture erunt gesta.

Christianorum adoptari mandarit. Utroque modo 13le1 m Lpssssffl·
Julius potest dici lenisse caemeteria. Quo autem
modo ea lecerit, mibi compertum nonest.

Linea 3. - llio in molto tribulatione, et cosilio
messibus decem. talium pontificem pro exsulibus
ALTASERRA, episcopis Athanasio, llorcello, aliisque pluribus re·

„pepp-„3ffgnffipppp,gpggpp,pp,pp‚gg illi-llio{illi}llllltaltlilltittbltlllb

u -n Ecclesiam er Ν· ι- η, m - sustinuisse, praetor Platrnam,errorem lrbrr Pontill-
notanter ιι, anon ῃῃῃῃ ῃῃ ιῃῃ ῃ-
mereto oct donationes, vol commutationes, vel tredi- ⁸⁰¹¹¹¹ · BLANCHINI
cena, oet tesmnwnto, vet alienationes. seviente per· Ν k 30 .·
secutione officium notariorum in Urbe eratgesta ,1111111111 11011· , ,
martyrum colligere: cessante persecutione,nesine 0010108000111151ι1ιθιιιιιοιι 101001011101111000011·
ectu essent, eis tributum munus curandi notitiam 1010111Τ1111101ιο110001001(01110010100100000010100
rerum ecclesiasticorum, id est, conficiendi omnia 11000100110101080111100000011101011111100111 1000110
acte ecclesiasticaque conlectarelerebanturad pri· 100110001001111111101011100611111111161111116111 1191111110
micerium notariorum, quieratprimuseseptern,et 0100110111 0011111 0110101οι 00011100, 1001011100οθ
dicebatur primicerius notariorum, ut primicerius 11011010,00001111000 110110 3311101111 10 00101010110
dicitur relectus minorum clericorumconPerlcotie. 01110100101110001100 000000100001· 111101 111000 11·
mg, Affffipmimm disp, 25· Ad primicerium no· repsit ιιι summam temporis attrpbutomlulro pontr-
tariorum, inquam, referebantur omnia octa ecole- 1101ι 1100111 000010 00101οΒ0 0101 000 0000100 0010
siastioa, puta causationes, id est instrumentaque 310101000000001100 1100111011 106110010 0001οι 01
pertinent ad causas, seu judicio ecelesiasticodona· 1601011, 60111110100111111011111111111116161 611 (1110111111
tiones, commutationes, traditiones, excausa soili— 0100100110111ι 01160111· 1111101 0111· 00111100
oet acquirendi dominii,putaemptiones,venditiones‚ 11100 0111111ος 110101100111100010 10 01110010000010·
testamenta ,701 &legationes : 510 emm exjsffimo pe. mae subtracti per librarros, emendant picturae ιιι ba-
gendum pro ollcpottorws. Delegata sunt legata, vol 011100 S· 11100 1110001101οι 11010, 11000 1110110011 111·

uaelibet novissimae voluntatis judicia. Anastas. in 0110010010111101ιο111110100001101111011001001001010810
innocent. l: ιι Ιιι quo looo beatissimus innocentius 00110010 1101110 101001101010ιο110 00111100 1101101110·
exdelegatione illustris leminaeVestinm,titulum Ro· 01111ι 00000010 (1010010010 1010 01110100οι11οθ0·
manum constituit. ιι Augustin. da Tempor, serm, admodum ot m codicibusubnastnsn. Verum etur
76; ιι Caeterum dispendium magnumst, cum tibi 1110100001 10 00101031οι ¹1¹¹ 0100000 0111110001 0111·
Dominus od hoc dederit ut dispenses, ejus delegata 10010οι111101000010000100100011010010111111001111
non serves.» Optat. Milevit. advers. Donatist. lib. ι : t¹¹¹}¹¹¹¹¹¹mod⁰ videantur ιιι bas ι181811110111110, 011οι
. ssoe,·550urj‚et argenti „edenti (joecfflflno, siout cur catalogus Laberianus ot Felicianus attn uunt

pridie

dele tumalllensurio lucrat, traditur, adhibitis 00000111ιο10110011111 018ἆ101οι0 0111110Αο0111 01101ὅο1ΐὲ tlt?
1133,114Πῗιὶιιῖιιιιιιιίιιὀιιει clerici in coclerio per scrinio- 11 1111111111 1101111111100) 1100011001 111111 ’1111111111 61
num acnctoe seclia celebrarent. Julius statuisse me. Feliciano 337: quibus terminis quindecennium in-
¹¹¹⁰.¹“¹‚¹¹¹¹.¹ ut manumissiones in ecclesia fierent apud ffiffiffngffillgssgffiiffissllussssffiffiaspssssguglssrzs gg·
titillet,tltttttttlttatinati titt une ιῃῃ epocham descripseramus ι taisi:
numissiones sperent ln ecelesia, l.. ι, c. lte lazazei in catalogo quarti secut} sub Liberio,tumouctcrpictu·
ιιιιιι. minumae, eujus memma Sozam.. n n, 1111111111111111311111111111111011

cap. 9. Manunnssroncs flebant-tn 'eoeleste opud 01, · ll 11 · vl
epmoppm' 81 111111ὺὲ1111 efflemsi ''nelnxabamm' 1111101οι picturarum effecerit 111· 11 11ῐῖ
tetulit idiotaferat: ttbttts 111111· restituenda ιιιιῃ noea ῃῃ tam ῃ anas nume-
suis, antequem esset clericus, emerat aliquos ser· 101010 1111010011 1101100010 001010 0111160111 111 ,01111116-
rulos,·hod1c illos ιιι conspectu vestro manumissurus {⁰¹¹¹bfflffln0 01 [11ὲο 1ῐ1ἰ1ἓ1ζ110081110οἔἰ1101111ι 0111,οὥ 61
est episcopalibus gestis. ιι blanumissrones ιιι Urbe 01010110 0000· l, ¹¹3 mlh C 6 1111 lgh 'uti
fiebant ιιι ecclesia apud senmurum sedas apostoli· 11 glssegzssssssggllgfgm {nngszoffiggssxcsflgssmttz
ditet,tlttttttttttttttttbtbtttttltlt ιιῃῃ. ’ ’ ·’

apostoliea, cap, Ad quemnam, de l¹¹³3¹⁶¹¹l¹b comprobatur lectio catalogi ex alio opusculo
quarti pariter seacula (nempe ex Depostttone epuco-

0111101111· · ’ Dporom) supra exhibito in ⁸lfl’rolegomenis ox Buche-

Linea 3, - Hac in multa tribulatione, 111 mart . 11οζ ubl [16 ouillo Jultt l'sslssl'tlll' ad 8811111011]
mlogiovetcr. Reginae. uti advertit llolstonics ιιι 1116111, 111111· 11110 1111111οι 0111 1111611οι 1’11111111111111
mmadvemionibusadmarp “pogium consjmpja 12. ιιι 6α11ιιιι;ιι1ιι advertendumest,aonesseintelligen-
guntur: ιι Pridie ldus Aprilis, Romae depositio tulii 1111111 1010016110011111111011 110111111011110100011 6111·
episcopi, et confessoris, (Lai Constantio briano lilio 0101011010 11001110111010 1100 (10110100 110110 00110·

Constantini decem mensi us tribulationes et exsilia 0110011111 001 001000 1011 001001011111010110111100 ·

perpessus, posteJus mortem oum magno decom nd auctore, uti supra in num3Callisti declaratur.
suam sedem reversus est. ιι Julius nunquam octus , 1100 0000110110οθ 1001110110 01100110Ι 110110 11010010·
in exsilium ; insuperdamnetoul ulioodhuc peraliquot 0110οι0101611(10010000101011181011000 10 111010 0¹¹¹?-
aanos Constantius imperavit. llaec, utreor,erant 1000110100οΜ1110000001- 0111·ιο100611111111101,
antiquagesta Liberii; sivequae in Liborio inseri 110001111011100101000(110001110001111010110110011100·
debuerantinlactisadditionibuscatalogis,etindioulis 111111, 00111011101111001 1010310116111, et assignantur
Romanorum pontaticum3e3rscr1bentram vero osor· 011111 11010110000»11100000 110οι 11160 0611, 111110110011·
tantia, saculi instas pontificum [festis lactumnn'd- 1161· Ν ἢ, ,

rerumne, m Julro insertum est. laec vero additio, 0113 10001013,

siin Liberio addatur, exssungantur reliqua, quae de Linoait. ——llic in matta tribulatione ot exsilic
communione oum secto cbaPtizantium perperam, seit carensibus x, ct post taujais Constratis* mortem ocor
etialsornserunt. Sicuti aduro expuncta venere plone reomaus cat od sedem boote Petra apostole.

 

