111 0100001100 'viris iioii. 0011. - 0101011100.

VARlAE anemonas.

Ee Feretrium ⁶0de LXVI!- Α 1100011100 110010, Macerino et Tliueito.

elit.linit-tailliataelievilllllie &epp gugppppppgppggggvpgp, ggggp

111111111111111111111111111 ggffiss,3‚¹„⁶,l,{⁰,⁰}‡,3dl³,ili„·,leitil-”illliiiiii

¹⁸5⁵ po”dem MUIVium ² qni sepulum est’m'fflenffl eeeinplnri'. 1111 5, luminaria addidit. ti'ii o, evectum

Εἴ 0011169 micenam· patpeiqplpipeshpiuep geliiiiuffasiitlseaas bzzllini'seiriidpliiisq.

Lim· ¹² ⁰¹ ,¹¹¹⁰ ΒΜ ἀθ. &Vitam medai ²²7⁸ 2, 111οο001001. imp. llic 10011 ep per diversa 1000
0010010010.11113,10001000000010 cum ente 25·

Langobardorum, et lecit aperiri. liii 3, por 00111100 ‚
xiii, tritici modios xxx, itii 5, luminaria addidit. 1111 Et 1011166 Theano allero-

11111111110111111111111101 ,1111111011110001001111

ξιξῇζξὲξεξεξῶὓνῑξξὲζῗὲοζθχξξξῇῡ 1111111111ῑῦ ¹⁰⁰¹ ffioigoippn so, ie 5, ium aalide, ie a, apostoli.

,101111 Fotrottem 00 codice 11νο11011.

bin 1, ΑΒ, savinianus. 11 civitate uenatore, t
111008. 110 1, Β, per solidum unum 30 0100000. liii 1111 2, laniis. 1111 7, 0111110110 pontem Moluium. tto
8, A, die 21; Β, 6Κο101111 Μο11. 1119, B, viginti o, 9, num. xxvi.
depositus est sub 1110 11 mensis Februarii.

NOTAE VARIORUM.

BALDINI. Sabinianus horrea Ecclesia aperirique ntique

Linea 3. 1111111 operire liei-ree licclesi'ce et 001100- ⁰¹¹¹¹¹⁸¹¹ 91111111((1111911111118111111111011111111 ⁰l¹¹¹¹⁰ 1¹0¹
Ι gan· mmmm populo pgr ,oppdum „imm pilia· solidum 0000111111011110111001118101001ἕίοΑ00010-
Μία, memmimus aequum erga gabinianum pa. 0100. 0111110100 liiiio lectioni, quam veriorem judice,
arn canlinalis Beronius se praebet,cum ad annum ¹¹¹ ¹¹ ¹1¹¹ s⁰¹¹¹¹S⁸ss ³¹¹¹ “wesselum Plffiflflssie 3¹8¹·
ghristi 605, ejus obitum referens, scribit: 0 Scripti 116110· M⁰¹l¹¹¹³ genus ‘³¹³¹ ¹¹¹⁸¹¹⁵¹¹¹¹¹¹ ³9¹dfl0111³1¹⁰⁸i
codices repentini ejus obitus causam terribiliorem ¹¹¹¹¹¹ l¹¹¹¹s ,lfflPhQPQ ¹¹¹l¹¹¹¹¹¹³ ⁰⁰¹¹ss¹9³ (11103 ⁰¹¹¹ss
01101001,00]00101111010180010 tragoediamSigcbertus duabus 19111Ιῦ P¹¹¹¹¹b¹¹⁵ 9011811· 11001110, 11116115 1110
110 summatim complexus esi.«cum Sabinianus pa· ⁰⁰¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹⁰¹¹⁸¹¹¹¹¹ 0⁰¹¹il¹¹¹¹1¹i¹¹¹¹⁵¹⁰¹¹⁵8¹¹¹¹¹¹¹¹¹l¹⁰¹¹0⁵
a pa et ipse liberalitati Gregorii predecessoris sui 11011ξᾶ11081 ‘iffi ¹¹¹¹ 001151111ῐὶ 01311183 mensulas, ¹¹11]
a derogaret,Gregorius eum per visum terpro culpa ¹¹¹l¹¹¹5¹⁰¹¹¹¹¹¹ ¹l¹¹¹¹¹¹¹ ¹¹¹¹d⁰¹¹¹¹1¹i ¹¹V⁰⁰¹¹b¹¹¹¹i ¹¹¹d⁰¹l¹¹⁰
κ 1000010, 01 hujus derogationis increpatum, quod ¹⁰¹¹S¹¹¹¹¹¹¹¹¹¹ 11111161Ῑῦ111(ῙΟΠΠΠΊῙῙῙΡΦΠᾨΕΘΜΟΓΠΨ
« 000 resipisceret, etiam quarto horribiliter incre· llbelflllmie d¹l¹¹¹¹¹¹ 1111111110111811,1 ¹¹¹ ¹¹¹¹ ¹¹⁸ F¹¹J¹¹
« pens, et comminatus in capite percussit3 quo ille ³¹¹¹¹¹¹Fo¹⁰¹¹¹l¹⁰¹¹⁵ ssdasslffliem ¹¹⁰¹¹¹¹¹¹¹¹¹¹¹¹l¹¹¹³ 1111191110·
,, ,101οω vexatus 120„ multo post mortem obiit· „ ruminiuriasevasus‚integerrimus et elegantissimus
Cujus rei gratia accidit, nt eo defuncto (ut habet C 09111111811111113 8611151111ήῆὓ]11(1116,1101111ὓ111115111·
Anastasius) noii ex more per mediam civitatem de· ⁸¹S¹¹¹⁵2 flddffls ⁸¹8¹}ss P· X, ¹ssd¹⁰¹¹¹¹¹b¹¹⁸ 1101111011·
100101010001101101111 pompa ejus 001 00 ad basili· ‚Gema l¹⁰¹¹d¹¹s ¹¹¹¹¹¹¹¹¹¹¹¹¹ d0⁰9¹¹¹ 11111ῑέ11111· (3011111191
ω, g, petri, sed ejiceretur extra Upggm pe, pop. illelibras deceni aque, uncias videlicet centum vi-
pgm g¹ ioannis, &ferreturque extra muros usque ginti et librasuseptem cuin semisse tritici, 00111001
ad ontem Milvium, indo vero inferretur in ipsam 11110115, 11οΠ1111011· M⁰d¹¹¹³ 1¹¹⁰l¹¹¹³¹¹¹¹¹‚‚⁰¹¹l¹¹¹,¹¹,¹l}¹ae ¹¹· '
S. ssetri ecelesiam, ubi est sepulture mandatum; 1113511111111189 9⁰¹¹ ¹1¹¹¹¹¹¹0¹ 11110115, 1111101, 1810
exasperatum enim luisse adversus eum populum 1111111511311111·581111111ὓ11ἓ1811111 ¹¹P⁰¹¹¹⁵ h⁰¹¹⁶¹⁵ ΕΟ·
1100100001 00 qnodtritioum Ecclesia non erogasset θ163111,1113311,11ῗ111111111’θ1111188 ⁸⁰¹⁰0¹¹¹¹¹⁵ i¹¹¹¹⁰¹ 1³¹⁰·
(iit Gregorius consueverat) iii pauperes, 0011 venum ¹¹⁰ ¹¹¹¹¹¹¹¹ 3011111·
exposuisset triginta solidis modium unum. 0 Nomen solidi iii re nummaria serius usurpatum
'Quibus documentis usus lueritSigebertus in eon· est apud auctores lingua Latine, et saeoulotantum
cinnandacanarratiuuoula exploratum 000 habeo,et Constantiniana adbiberi coepit, primusque, quem
aui luerint illi scripti codices in quibus baronius 0010011011 Lampridius, qui iii Vita Alexandri Severi
lam eamdem 10 0111, 0001 ipse non dicat, divinare ro aureo solidum substituit. Notabilis estlex unioa
000 000000151801101100 scribebat ad annum circiter 1

Februario.

Apud Pettium 00 codiee Curensi.

ib. x, 111. 76, de arpenti pretio, quod thesauris teser·
llOl,post Sabiniani obitum sere quingentis annis; tur.- e iubemus ut pro argentisummn, quani quie
eumdemque iniquioris animi iii ponti icesliomenos thesauro suerit illaturus inferendi auri accipiatia· ,
101000 00110 ostendunt parteseb eodem suscepte iii cultatem, ita ut pro singulis libris argenti qui nos
caiisa Henricoruni iv et V, adversusGregorium Vll D solidos inierat. » Pro singulis unciis auri numera·
ejusquesuccessores Urbanum ll etPascbalem 11.Εο bantur sex solidi‚nt aperte tradit 000 minus erudi·
propter Natalis Alexander iii c.l ed seculum se ti· tione et doctrino quain dignitate eminentissimus
mum Historiae ecclesiastice, ex Sigeborto 01110- 0011110011οΝ011010010 dissert. deNumiamate Lici-
ionio recitatis illis iisdem de Sabiniano, pronun· niani Licinii toni. ll editionis Veronensis,ool. 1150,
tiat esse illa apocrypha eum 1111110 antipei'tiitia mo· ubi inquit ε «Etenim exlege 13, de susceptoribus,
100001000001110101 lacilo osten 1 possit ex emissa a Valentiniano seniore Α.367,0010011010
1000100103011101001101111100011ου11111110101001,0010 superius rescripto llonorii, dato anno 395, se tua-
borrea Ecclesia aperuit, se ue minime degenerem ginta duo solidi libram auri condolebant; 00111100
predecessoris Gregorii prisiliassaa cnjus tamaii verovalebat Romane monete denarios,scu, ut vo·
iberalitatis exemplis mii tum abluisse Sigebertus cant,julio vi 'nti quinque, ut erudite tradit doctis·
tdlrmavittFame non Urbstantum,sed ltaliaoinnis simus J. Friffcrious Gronovius libiade . 000010
alliciebatur anno 605. ex testimonio Pauli 111000- veteri, cap. 25, ct alibi passim ex Dione 111. cv. ii
ni z 1 lloc 0000, inquit, suit biems frigida niniis, Per 01101001 legeni quinque solidi jussi sunt equivo-
atemortuoe suntvites pene in omnibus locis, mes· lere uni librae argenti. llonorius vel sortasse varian-
aque percusse uredine passim evanuere.» lussit tem solidi valorem delinitio ejusdem pondere lixit,

 

