itas innox itt virts PDN'DDIGUM annuntianti. 1110

100010000111010010100001000001010 Denariorum multiplicatio miracu· Dispensatio dlaconisc 351.
10010000 90100000 162, aas a Caroio 1000613. Distinctio graduum iu 01000 19.
Dagnoobiata 1000111000 tuscanensem Depingcrc pro sculpere 183. Divisio in regno Francorum 100100·
0010000010 0001001000 000010 Leone tv Depositus episcopas quomodores· 1010 0 Desiderio 295.
5921100000000 carm gemnis in tuci- tituatur 661, 695. 9000000 161, 257, 2152, 292, etc·
sleitheim Petri 111. 520· Crux unte Deciderint 100010 profectus impto· Domocultre 218. i

pontiflccmpcrsubdiacunum de 000000 rar opempapoe,u1rc.c bombardorum 9000000110 517.
proici-tur 51611000 00000 gestari pap, promam ,ι mamm dm. 900000001011100000039.
sciria per subdiaconum 0010 effluunt mm prm-pm ,ς prmum, ρῳ, Domus Albini depraedantis.

pontificis 5⁰9.Cruxuurea panor 010 “9⁰ mmm mmm fwopm„ Domus Doaiiccii tv 00001010000-

fflfflfflffiummmmufflfflfflffii

000, ua. ue chrysoclavo 000, eccl 11111 115· 111 111111 1111 ἓῗῗῖἶυῖῗξῗιῗιῗῗὰῖἒῖῗιῗέἷὲἓῇᾙ

000, 000, ua, erc. niaco ronaco. ne 11111· 111 cuotienscumque 1111· .

tenuato 00000000000100000000. 11016111111111111111111· 1130111100113011110. 110101 111 101ῗῖ
Demargmitis381.Cru.r 0101010000- 11111111111111119111111110111111 repta 3711.Ls0niaua statuminetur.
00109108009001110006010010010 377. 1111 111111111111111 ·' 1111111111· 100101110100311100000000οὼ0οω-
DcicctaaLoone lv 562. 90 quadru- 11061 redditurum 1716710. 6111111111· 11000628100010100001090100000001

plo 168. , .. . statuminari anima popa 111100 Caroit' constructa aNicoiaoi 611.P11cidira
Ι110600001οᾹ000101000010000001000100 Pe· Mupui 00000001 ammarum 00000101 1119009960 incurtc Draconistts.
100112. Da Ι000 ac 0001001079. cutiam io Francia 00090001 totamque iiiia iu curte 9010000, ibidem Leonis
9010001000 uve custodes ,00000 trusam praemussitantes 500. 000. catu 000000 ecatus scs
00001000000010100000, ii· 10100010,- paca 00000· monacos aa aaa mittit, 000000 nassau 000000, aas. 000000
00001160000371.901000001000000000110- mmmmm W, Romanorum eulimhabelientiuudosaasalia.rauc-

100010 sitiriano pepaublcgutusoti 00- „mm . „d mm im mm 505 505, 100,0110010,0000000001003276090000-
ffiffifflmmffimmmmmummmmm

,fflffifflfflwQQWWQffffiffiffiffiffi
Cappa calicum duorum viai 328. 1101111 ,11111011111111 ⁶¹ ·· · aitrus·
1001 . c·-

Curias, ia 001000000127.1]00100 01 0001100010 Loapoturaorum 000000, ’ mggffiudifflfsffiidfflss pm ¹03·

. . 1110000010ος10900100109000000085.
1111111111 111 11191111111111 Justiui Augusti 85, 8930011001 10-
C td Η· .. Ἠ cb. , 2592611283 (11119111111111111111- 00001199.9001090000000057511000·
1011111111 111· 00000000οε00-0000000000 0.0.0..0.0.00.ρο00 rm ..0.

10011. in 90000οί000 abducitur 319. 010 6000100110οῗ.571.900 010 010 12.

ῦιὲἔιὲἳῑέἰξ, 11111 111 1111111111 11· 9001000 manus 000111010316,181. pm mommwm,

Cyprianus 27. D‘ffiofflm ⁵5¹· . . 0100110 uritis 11000000, 00 citarit 01100000
,cyneus 85. ‘pum 11111111 ⁰ ’11111 crustatum 0 mmmcpeaapcctar 000010

Draconis 178. Galeria 161. 09000011 ia Francicus trs.
„fgssifmm' alius Ursicinus presby·

mmmm ffifflfflffifflwfflmwffiffi

cyriacus pater 30000100 151, 910000011000010000601001600 001· Scripta icto 111 st. 800010 hauc 67.
1191915111019111· stitit inusitatissimis: 1699111931101001113111

Cyrus 0101000039, iiis linostimis 59. 9100001001 s ltus Samo pompm 86, 3Μο ,tm
ῃ 25. 9011000100 516000000000511000- 89, Hom-⁰ ιω, 119, 12⁰. pm W

sarmaria, ceu rsuu 000. ffi2¹¹1¹2324flpssffifg¹3¹7⁸fflssffigpffl· 000. reomao 008. amnuo 00 aas.

901000110028,35. · . · , Serpit 161, 1631000000 Vi ais.
susceperuntpatrem 666310109631610111. 00001111-10101 011
000ορ000 martyram 0000000001, 01 00001- 229, 242, paulus pavennstoessgp ΕΟ. 179 010000 Sancto Grcporra 1 1 19101
1111111111111111111 1119111111 0100100511.Ρο01000100 80010017. 1111· 311111 11111111 11111111·
1111 11111111111111111111 11119111 1901100000001100075.110000110025. 5131111111) 111111111111111111
51. iubet 00010000 dic 0000100000 corti 9110110829100000006010001100 010- 01 eppsopaaao 11 128 01 0001111
000000010οἰ0001 moamtcria: muitispua turin 00010010,οι00110110001100010- 005011131010000. 90000010 11153.
doris tempta 00000001, 1110. 000100013559. 68. Grepcrio W ast ct 0000. 30001011
Daniel magister miiitum tompore 1100000110 331331ιὲ11111010111061· 191 01 seqq Sancto 10000011 791 ct
Ludorici 911561. 11115.9100001000010010,015001110000- ΜΝ, masao 111 501 amitino
opponitur, id est abundantia 156, dcmmdessaoravocaiuriiii·Diaconim ιω 0530, App-pm η 01⁸ 010, &4
9000100100 635, 1000 extra portam beuti Petri consti- m, y! 543 a ‘pm „pm
000οο000. 0000000000000000ου0000 1, M · '2⁴3⁹- m
9010110000 jugo servitii oppressis 1600000000 sciata Stephani 111229. „xmp mmmmm.

reffereaetp‘fr'ss'ffro 50100000 000. 1111108ιὲ1 ’1110008001101110011101.9 1ιὶ 111· 1111111 ⁰⁶ ⁴⁸⁹¹* m

Decimats riui 1050000000 sexaginta ἐγω 3831. 10010οἒ10 316. <1100000 90100100 1Ἤοί {gonffioephssfflessffi
³²15... 22. ..9101959891 atticis 0000000001οΜ
909000100000100100153. 161. aar 000111111111111 ·
900001011068. 910000110060257. 1111111111 1111111111. 111 11111·
900110011050011100000001000000 o· 9101000100000010900000111 occurrunt 1111111151111111111 911111 1111111
stolorum Philippi 01 iacobi 118. ffic— curn crctcrlsCurolo Magno ad pon· 1100000000000001010000 consustinuit 01
clasimsanctas 01ςο11000 Gothorum in 10000911101000372. 0010001318, ,
8001000000 113. Diadume aureum 193. onatio Caroli Magni ad 10000000
901000οο 13193. 9010000000, 1οο0- Diegraphm concupita 136. Ecclesia 310300600000110191 Go-
00010101000001711100010οἰυο primus 900010310000116003001160000100000- prouymi220.Donationcs uminu-
detcusor 171, 299366. 60001000ιί000 loti 226. chordorum 001100000ιο 00000 :
1193. Gregorius regionarius 297, 268, D' itae aurem 171. 1101010101 252, 253. 1011100011 158.
'etrus 193. Di ovium ia Italic 112. Luitprandr 179, 269.
Deliciosus, nornen muneris 369. Diocletiani persecutio 36. Donum 0000001ιο00036.
Deiimpidarc 156. Dioeccses 26. Orientis 39. Donus ma ister militum 125ἶ
Ι9010100000 00 antei 36, 38,11,318,, Dionysius papa 000υο060026. Dio Drap-o 00011001000000 Hetrusca 10·
Vale eorm 0100000011000. 9010100- nysius 0100000000 21. , tiorrsunpcrutorrsiepoiurueari 11000000
000 aursi 531. Dioscorus hacreticus 66, 68. Sohr· 183 ,
Demetrio 66. smatieus 91, 91. Drogo archiepiscopus 8101000000
Demetrius praefectianus 01000000- 9101001000001001000001159001010- 000100 pontionitarum 00001187.

iactastis. 0610060000,οο00100011000110οο000115. Ducatus 1001000οι000 313. conita-

 

