(375 anistasti lllilblttTllECAltll. eto

et vetustissimam SS. Potrum traditionem,primum Α rejecitque per eam onus in universa Ecclesia as.
omnino locum retineret, secundo vero Constanti· trui vellet opiscopus, perinde ac nulli olii prater
nopolitanus antistes.ltn Bedain libro deTemporom ipsum in tcto orbe luissent episcopi.

Ratione, et Paulus Diaconus, et lib. xviii Romame PAGH

Historia Eutropio adjunctae, Additamque ut popae '

nomen, quod omnium vocabulorum Episcopalium Linea 2. - llic obtinuit 'opat Pliocam, etc. llic
excellentius esse statutum est,solns Romanus pon· pontifex obtinnito Phoco imperatore, qnod Pelo-
tit'ex (cum ante omnibus commuoeesset episcopie) gius ll 01 Gregorius impetrare non potuerant. ut
retineret30aeteri vero quatuorepiscopi precipnarnm constantinopo itarius episcopus oecumenici nomen
sedium, videlicet Constantinopolis, Alexandriae, nonampliususurparettticeuimimperatoi,petante
Antiochiae, et ierusalem, patriarchae vocarentur. Ex Boniiacio. qui eumdem sibi demeruerat,dum esset
his porro episcopusConstantinopolitanae oecuineiitei' Constantinopoli apostolicae sedis apocrisiarius, ro·
nomon,quod initio usurpaverat, etiam continuavit, lessusestsolum Romanumpontificemessedicendon
ot presertim post Photium: atque itii scriberesoli- oecumenicnm,seu universo em episcopum, uoddi·
tiis est z N. Miseroti'ouc dioi'iio archiepiscopus novio sertis verbis testatur Anastasius : « Hic 1111110111,
Itomae Cciutontioopoli's et 0011010010ηο patriarcba. inquit‚apud Phoeam principem,ut sedesa ostoliei
Episcopusvero Romanus superbi nominis ambitioso beati Petri οἰ0010110οἅ111 esset omnium Ecclesia-
111010 semper abstinuit, neque alio quam humilima rum, id cst, eclesia omana,quia Ecclesia Con·
nomine, videlieet, Neporopos, 1010111 sericorum Dei, stantinopolitana primam se omniurn Ecciesiaron

11111111111110010011111111111· 11111111111111111111111111

1111111111· lib. iv, ca . 11, de Gestis Langobard. Batonius,
Linea 2¹ ..1150 obtemp apud phoca-m, Episcopi 111011100101111010111111100011100101001110101100011
Constaiitinopolitani, qui primum episcopo Heia- 01110111 (11111111 θ111501) 100001000110110111001110 0011
0100001 subjacebant, procedente tempore jus metro· 0100011101οΒ 0101· 5011111011 0001001010 11011 11111111
politiciiminHeracleensemaliasqueEcclosinsmutata 000111100110, 00111 (11110000 0100111000011 1111111110
vice exercuerunt. Deinde imperatorum potestate 0001111111 011110111091110 01100110011011111111111·
solii inter antiquos patriarchas cooptati,in coneilio 001110000101111000 11111 1011110111 1111111 1111111 sui·
ConstontinopolitonoiietinChalcodonensisecundum 100100 100111, 110101100111 110011110111101111111111111111
post Romanum pontificem locum consecuti sunt: 1110000 1100111011· Quare, 00111 00111111 00110101 1111111
repugnante licet sancto Leonc,qui Chalcedonensem 1100101010 10 0108 11111010 1111110111 08101001111101111·
canonssm ea de pe promulgatumpan uam guppffii. cere Phocam,cuin bone nossetEecleSiamllomanam
titinm‚absolut0 ne concilio per 11001001 adjectum, 1010 11111119 0110101010500001190010011501101010011
reprobavit. Tandem oecumenici titolum cooperunt totius 011111 110011101οὓ1 ⁰2³ 0110110111 musam 111111
usurpare,qaem tanta cordis elatione J oannes 10111- 111101110000010010 1110101100 0005101001111181111101·
nator Constantinopolitanae patriarchii ostentabat, 0000001100001110001100111101000011011010110110111·
1111100100(11030110011011111110 superbonoritatejure 10010 11111111 0011100 00110111 1101111 1101110110 111·
commotus,plures ineumdemlitterossci·ipsorit,cum Citlssffllm 001010000110011110111, 110011 1110101111
ad Orientis patriarchos‚tum ad blourieium im ora-c (1001010111 0111010001»,1111110 00010 1111110511· , s
torem‚quicum nihil proiecit:quandoquidem 11100- 0100010·-11011101000100· (1010010110111111 2
11010 patrocinante assumptum titolum ad mortem 1100110011111111001101010110011111001110111111111111 1
usqueloannesretinuit,ejusdem etiam insistente 0101101111 000011 1111001, 111 00 001 11001011111111
vestigiis optato, qui ioanni inii eutasius. soniis· referuntur 100100 011οᾹ1 1010001001110111·
eius vero 1 laPliocosonctionem obtinuit,quaoave· com, 11101510111011111111011 011111 01111100 1110 ditm*
hatur ne Cyriacus 001011011000101001100001110111 Νο101111111001101 11117, 111011011οῐ11 0010001105011111 ,
patriarch&sesedeinoepsoeounlenifflgdiceremur. quando dicit eum sepultum 10 scelesto berito Prtri i
qne, ut inquit Anastasius lioe loco ; « His obtinuit 1111001011 1110 0000001010100000 1100010101, 1010111111·
apod Pliocam prinoipem, 01001100 apostolica beati 1011110111 essenon 1101110 0101110,00110110110111111
Petri apostoli copulasseomniiim Ecclesiarum,id est 1001110100 &Sti 1110011110 1100110010111 00111110 11111111 1
Ecclesia Romano,qoia EcclesiaConstantinopolitano 00101110010111011 11000101 100100101111001001111111
primam se omnium Ecclesiariimscribobat.i› Hujus 11108·0000100110οΜ(10100111001011111011 lile· 1
1010 Caesareae sanctionis hie sensus est: Phocam 110110, 0001011111 1011110800 (0111010000, 0111111111
sententia sua declarasse oecumenici titulum, non lib.11,Luiiprandis,nbbo et 110111100000110111100101·
patriarcba Constantinopolitano,sed Romano ponti· SOMMIER
ioi, beati Petri successori, deberi, non nutem, ut '

inepte quidam sentiunt, primatum in itomanam 1111002.4111οὸ1100110οΜ1111000010010111111·
1100Ιο01010οΡ11000 primum invectum luisse, cum 11001010 1100110011 1111001ἱ11001101111110111010101011 i
antePhocamRomanipontiiiccsinomnem Ecclesiam 1110 110111110111101101101010 101110101010 11111011 1110
jurisdictionem exercuerint, in Africa, in AE pto, 11 000010110000110-111111 1111110111111Ρ1111111101111,111111“

in Asia atque etiam iii ipsis sinibus atriorc atus 8011011110011(10011101111101001000100000010111111101 ’
constantinopolitanam ecclesiasticamliistoriamuel 01 grationopolitano 11010011 usurparunt· 001111·
levi, qnod ainnt‚braehi0 attingenti est exploratum. 110010 cunctis uiribus ii pontifices restiteruflli‘lual'

Ad nomen vero oecumenici quod attinet, longe 110010 00011111110101100003010» 000001000111911111 l
ante Phocum S.Leoiii Magno ipsum oblatum luisse 000000011100110010001100010010011011011011111111111 ,
constat a synodo Ciialcedonensi, in qua lecti sunt 1110 00 1010111οἓ 1110100 ,00111111100101011 11110111 ‘⁶¹¹¹
libelli supplicos od sanctum Leonem dati,rolatique 1101111001οΒ 111 0011011001· , ,

10 synodicas tubulcain quibushoe honorifico voca· Non 110001 01000011011110511000111010100111113111 ,
bu10 sanctus Leo insignitur : τῷ &proserp „a θεοφι. 1010 lactumautnmnnt proRomona Ecclesiaino 11110
brandeo 0100001000 ἀρχιεπισκόπῳ, scil πατριάρχῃ γῆς Ε111110101110οᾗ11001001100011180000810011111Ἶ10111-
titt<alintititaitttttiiletitabat? ,tttttttt 11111111111111111111 1111 ³
qne servornm Dei, ¹qipa singularis animi ejus dc· nititur liindament03nam constatC ’0011101110
missio erat,se 1011111 inscribere:qood non ita acci· mortuum 1100110010, qui ad Petri eat edramasoen·
piendumcstntGiogoriusamplissimamltomonornni dit 0111101107, dum 1110 anno 1106 clauserat 0111110·
pontificum iii tota Ecclesia jurisdictionem non mumdiem. ,
moverit, quain saepius 01 10010 ostendit et litteris Quidquid autem sit de hac epoche,nihil apudre·

deelaravlt; sed 00 souin oecumenici appellationem 1010110110 reni tradentes occurrit 110011010ωο000

i

 

