pon . ' 61616111661111611611. rona -661116 m

revolutionis liujus cometa non excedere 31 annos, Α dum consecrationis decessorum nieorum 1661 a,
non'vero negandi posse esse 61616 1616116116 bre· 116661 6111116611666 reperientes : 6666 1616 16 ei,et
milis, nam sppuppoiiuturtempus illius subduplum, iii vestra 661 potestate quidquid, veritate cognita,
ve 611616 66 ii
sistet. Quod 66611616 quamvis ad 111666166161611666 Domini mei parere desiderans,quamvls antiqua con·
redactum, non satis tamen cst nd observandum suetudo obtineat, usque 66 6666116661 jussionem
exactius cometae reditum, plerumque inconspicua 666116616661611.»1616161166 predecessorumpcnti·
ejus 6666116666 eii nimia cum sede proximitatem 66661 concessiones hio episcopus protulerutloaniiis
contingit Mercurio, qui intra 68 6166 66661 orbitam 111 6616161661,66 qua rescribit S. ponl‘it'ex 111116 epist
complens,non cernitur tamen nisi 6166611633 annis. 61161111 quod benc hano consuetudinem generalis
Si cometa rursus appareat 66661736, Cassiniana Ecclesia noveritis, 1661116 nohis manil'estissime
1116611166161116116616166661661616166616161. 111666- significastis epistolis, quibus preceptum bonvs ms-
tui· Cossini 16161111 lacta 1166666116 Scieiitiarum Pa· morire decessoris nostri 1666616 papia nobis 16 sub-
risiensi ad aunum 1702. ditis transmisistis 666611616666116666616666666-
Modo si regrediendo us uc ad atatem Doni papa, 6661661666 ex privilegio predecessorum 6661161661
1111111111111111111161116 1111111111611111111111111161111
se, incipiendo ab anuo ivea, 1616616111 apparitionem lii Orientali Ecclesia late gr’assuntem,in Occidentem
16166116 iactam tempore Doni contigisse 66666 quoque adveheret, autocephaliam episcopo Raven-
Cbristo nato juxta aram vulgarem sexcentesimo B nutensi concessit. Quod iu chronotaxi 6611666166
666166 ssime quartoOua 16116 61 66116 666616161, 1111111661 diximus contigisse ad annum ,Maurus
tum a 66616661 annum 671 figerentur diversa con· scilicet Ravennatensis episcopus extorseratprivile-
signationes cometepui sub Dono apparuit, et Furi- glum illud a Constante, qui unus tuit auctor 661116·
611 6666673,61111616 1167161 675, 61 Calvisii svaei 61611661 contentionumque 116666 16161 duas occi·
llockonbachii 677, 61 Beda 67116666 161611 Sta· dentis 116616616661616616616161616 autocephalia.
nislausde Labienietskl iii theatro Cometpart. ii, Dohoc rivilcgio scripserat ad hunc modum im e·
ii. 116, 1661 chronologis nova methodus'suppeteret 161616166611116616 : 1 Sed 616666 616 maiori 1611·
eii cometarum consignatione tempora supputandi, unitate 6166116 ejus(Mauri)1icr 1166661661 nostram
61 ad illa lacta historica, satis probabili argumento piam jussionem sancimus 61661166 66661616 ablue
referendi. iberam ab omni superiori episcopali conditione
eiiam. 61111111111111611166..11111111
1116662. -111611111611111666116616 Diac lib v. patriarchia ant’iquae urbis Rome, 1166
c. 31 ,desumpto 6661 ι 1116 diebus Dorias papa llo- 6166166111. ir Sub 66616 66661 habet characteristi-
iiiance Ecclesia lecum, qui Paradisus dicitnr, 6616 cnm notam, quie diploma emanatum docet anri 665,
basilicam B. apostoli Petri candidis 61 magnis mar v'el 666. 16161116 6661 schisma invalesceretvitalia-
moribus mirilicc stravit. » 66666616666161166 6661661661161 66166611, 61 epis-
11166611.- Ecclesia 1166611116111-6. Post exortam scopo schismatico restitit. beqqu avallaneti se
Monothelitioamharcsimoujusoausainterse mu· schismaticus inVitaMauri bach ot 6661 :
166 collisa 6661 Orientis et Occidentis Ecclesia, 61116...666111611 multas vexationes cum 11616666
11616666166616 661666666 assurgere 61661661 lrstus pontifice hahuit,multa certamina,multos turbines,
exarchorum potentia, cui nomine imperatorum multas altercationes. MultisvicibusGonstantinopo
Graecorum provincia in Italiasuperstites posttea· lim attigit, ut Ecclesiam suain a jugo 61 6666111666
gobardorum invasionem regebant, autocephaliam Romanorum averteret. Factumque 661 1161616611-
vindicare studuit, 61661661 arreptam contra M ὀ- tracta 661 11616666166616 Ecclesia, 66 unquam 6616·
16111 statuta et exempla pertinaciter 66166611. x· ceps pontifices Romanae sedis ad consecrationes
stant 16 Libb Gregorii M. epistola plurima, Mar· Romam irentl'uturus pastorRavennatensis Euole-
11616661161666616661166611616, exquibus licpiido 616666 aliud regimen super 66 1111116161 6666611
constat, sedem Ravennatcnsem Romanae 1166 esra Romani pontilicis ditione 16161 aliquando, sed hic
omnino 161666 subiectam ab ea postulasse contir- consecrassent suum electum atribus suis episcopis,
mationem decreti 16 episcoporum electionibus ema· palliumqueex im aratore Constantinopolitano dele· ,
6611 : ub cu allium accepisse, et quihus diebus eo rebatur. »Atque 6166 661 11616666166616 autocepha-
uti possentffegem 6661661666. Hanc subjectionem lia. Ooiius igitur pontid prestitit, ut ad priscam
ostenderat 61661616 16 epist ad Eutycbetem S. Pe· subjectionem rediret Ravennat. episcopus, schisma

1 11 Chrysologus, qui scribit existimare se nelas, so 116161, 61661111611616166161111666161. ⁴
(6116616111 1666666116 apostolica sede in 16616666· 16666 11. - licpcrutus. Η16 jure imperialis privi-
6611611666 rescribere. 111666666111 16 6 161 66 legii electus 66161 autocephaliae 6161611111 6 66111
1161666111661666666666611616116611661 11116661- 661666616 absque 1661166 6616116666666616166.1111
166 scripsit: «convenire novimus rationi¹ 61Ι 666 D Agnellns in ejus ‘ita 6661666 1181 6 Η16 116166·
amictu pallii decoremus, quos iii illis civitatibus. 661 episcopus 61111166 suis sullrs 66616 ordinatus
divina inspirante misericordia, sacerdotii honor il· est, ut mos est Romanus 66611161 consecraris
luminatia uibus boc etiam 11116, 61 6161611116 Verumtamen decretum edidit Reparatus, de quo
66661166616616 661166661666661616666666666 11116661 agnellus. ii Et hoc 66616111, 61 intempore
6666161166611661. 16661166 6116111611 166 usum pallii, consecrationis non plusquam pcto dics 116616 616·
61661 decessores tui babuisse noscuntur, prasenti ctus Romam vertat.» Coacti igitur deinceps t'uerunt
auctoritate concedimus, atque ea omnia circahono· Ravennantinm episcopi ad prisca adversus sedem
ris tui privilegium volumus parmarumque ante· romanam obse uia. ,
rioribus tem oribus Ecclesia tua constat esse ser· Linea 12. — ic 1111111 essct 11161111. Descripsit hac
1616616166Ἰ 16166666 rivilegiis ejus 661666 im· Anastasius 611 Panlobiacono,utsup annotavimus.
minutum. » aud 611161 ioannes, qui Ravennaten· Sed cum evenerint ann 671, 61 sx ordine narratio·
sem Ecclesiam rexit Gregorii M. temporibus, de bac nis 16616 ud Paulum,tum apud Miscellae auctorem
eadem subjectionem ue habitis ab apostolica sede deprehenifitum Donus autem aute 666 676 61661116
privilegiis, candide 66 pontificem in epistola, qua 666 166111, gestorum fragmenta ad Vitalianum 16·

. libii, 6661 55, scribit: ii Ouiae

manere cam

o universa pri· 1616666 6661, atque ad enubit consignanda Juxta

1116316666 manteliavennatensi 1166166166616· institutam supra chronotaxim.
decessorib svestrisindulta sunt, pro 6161611 satis· ‚ 61111111 ttBBEI. ..
1116116116 66111661 aa iii 6111111116 venorabilibus secun· Linoa 1. ·· lionae 1111 Damnum, atii 116111616-

 

661 6611666 1, 66166166 adhuc sub· lieri jusseritis : quoniamegojussionibusapostolatus .

