Adtsrnsii uiutiu‘iiiisuiuii. istiu

VARIAE tdc'ituitits

Apud Fabrotiuiii 11 codice Frctcri'. Α 111, qua in ruinis erat, et cujus tectum disjectum.
tin 12. sii er 111111 majus.

1111111 291, 11112, u propinquo suo Τ11111111ο.1111 1111111 321, 11115, luadimas duas. ti'n 11, lineas.
3, post antedictae. 11111, iiam a primaevae sitatis. 11111111 3261111 8, iibi 11 abbatis, eta, statuit. 1111.
11111, castitate et 11611111117,1111111111131111. 9, ita ui duo monachi perlatore.
iiiiii, 11 spiritatem operationem. samsai, tin 1, domo cultas. 1111 1, existentem.
· 1111111293,11112,Ε1111113111. 11119,111111111116111 11151111011911111111111111·, , ,
suis inimicitiae argumentum. 1111 12, nobis intulit. 1111111318. 1111 161111111111111 1105111111· 1111 181 111111·
111113, pro dilectione quam. 1111 17, 111 est 1111 ne· 1111111· ,
cesse justitias requirere. 1111 21, credere possu- 11111113311115, (1119111111111111811111111111111111
mus, quoniam et centurn aras, 1111111 1 , properavit

Num 2911111 d,cubicuiarium‚et tune superistam. 11111111 3311 111 1111113111111·
6186111111111111. 111111, postquam 1111111111 13, 1111111 3331111121 delusum 1111111111· 1111 6. 111
praedju septimanorum, tantam curam exhibuit, quod etiamti'n 8, 1111111

11111295,11111, recollippre civitates. 1111 6,missi 10111111111111· 111 111 111 11111· 1111 11111 Τ · 1111
Stephanussucsllurius,et aulus superista adprae- 1111111110111. diesi 6111. ἱ
nominatum pergerent regern. 1111 11, 11 isdem 911- Num 334, 1111 t, 1111111113, 1111511111·
phanag 111111, 1111111335, liii 5, permulta tempora. 11116, vesta·
1111111290,111116111111111111111.11115111111111- 11111111· , ,
1111111.111110, suo regno et Longoburdorum potes-13 1111111 33611111111111111· , ⁸
tate. 1111111337, 11111, in capite. 1111 12, 1111111111111111111

Num 297, 11116, Campauinis eum tradidit. 11117, 15, porticus Omnes renovavit· ,
abstrahere, 11,, tradere, 1111111 338, 1111 terremini sis. 1111 9, glorificum

1111111 293, tin 8, qui est secus. 1111 tt,dubium 111101· , , , ,
non esi, tin 14, de iam inaudito, Num 339, 11113, eiusdem apostoli fautoris sui.

111111130911119, examinatoque,etc.actu illi relata. Num 34⁰¹ 1111911 ¹⁰2 5¹¹ 0111101111· ,
ibid, quii etiam scientio. 11111311, 111 5, utusque g. B. P. ningeret.

61111301, iiii 1, ojus beatitudo. 1111 7, Vicuneum. 1111113131 111171 11111111 111 11111110· 11131 1911111111

6111392,1113111,1111111111111111111111171 mffpmliiffl ι. ¹ l ἱ, 2 t,
5, 6, praetentavit antefato. 1111 8, conservaret, 11,, muggam pin‘f' ώῶῃξέἓιὲἱ·υέ1ιὴ15911ἰὲ 1311141 811ῧο

deportare, cte, prinseiiltureffltli'iisrii interficere: 1111 dos mancososnumem duoenw 't .
15, territus derexit. tinto, litteras consolationis . ¹ 8111110511 111ο 1111111111

iamfati. 11118111 ruinis ex dumis, atque vepribus

..1111111111111111 q⁰³n²³ 111· 1111111111 4⁰ ffiiiiium· 11, 4 iniiam ,ei

Ν,,,,301, unp obsecrapopias· cimiteria. 1120112111) sua surripitur memoria.
’ ' 1111111317,11117,1111111111111111111111111 us.

m, i„ qua, 1,1ἒ1ί131111318 11119, quadragintaquinque. tiii 9, 10,

modo. 111119, operatus sit.

Num 505, 11117, direxit saepius suos. tui 191111-
misisse. 1111 19, 11 prasenti

1111 sitienscatceati-uticii⁰ pgpggp {pp pppppp 111·

11111,111111111111·111 ,ppppgppgpp„pipam

ΗΘ1111111307, 11115, ablatas civitates. 11117, antefato satpz'ussnss¹355&,dgissslgifflssffiffffl’ mm vestiario,

1111111111111 iusti 1111111 111111 .. .
gium'sumeflqi· Ι ⁸ ' ² Ι . 591111111355,1111311111111111111111111111.11117,1111
1111111308, 11116, resisterent. 1111 11, conculcandae pum 355, un 7, aposta. ,in ,5, ΜΒ.

2111111111· ‘'Md-³ 11111111· 11111311, iu c, ciborium. 11111, iiius 11111111

1111131191 1111 111111511011111111,111591111111119 1111 9 1161111161 13 1111111111 tempore Caroli
2, Franciam permisit remeare dirigens cum 1111111 rggssdmt· ¹ 1

61111111, et 111111 quoties 1111111111. liii 6, 7, suo
certamino. 61 codice Rapio, Macerino 11 1111111111.

11111319 11111 1111111 111111· 111 20, 1111 11· 1111111111, reconsecrationem peri.
1111 mulitia. 1111211121,116111 nocte omni supel- p„ 4, plebis s· ο, defensor : Vp, cum p. v· ep sm,

leffium · · 11 Dei dentosis inimicis. ti'ii 7, observatu. 1111 iii
iini 311, liii 5, tonsi suut, etc. tradere. ipsa el· s· die, ut num 292, ,pn 9‘

1111312. 1111 sub indicio. 111 3111111111· 1110 11111111 iii ic airansiiu. un ii 1111111111
51ἧ111ιῐγ1η11ἐ13ϋ1113ἰ ‚ d l. 6 ,7 tn. 12. sedet {liquos’nti'ii 13, Deo opitul’autc siis.

. 1 . ‚4³⁵1 11111· ,111 1, v ⁰⁵¹· 1111111293, 1111 2, id est Spoletinum ducein 'theo-

11111 311, 111 31, 11111111 11111111111· 1111 16 1111311111 dorium, 'sunnonem ducem 1111111111 iii 1111111. ced,
1101011111 1111113111· eporegien, 11 Brundulum vestararium s. 1111 3,sese

1111111315, 11117, 1111111111,111.,111111,1111811. cnmaoq. 1111111111, colligari3quibusipseB. P. i
tin 8, tuno quidem antedictus almificus. iia u. d. 11116, 11116111.111; sed quomodo possum. 1

1111111317,11112, oinnibiis suispcrmansit. 1111 7, decessor meus. tin 8, q. ο. mensibus illi
11111111 318, tiu 22, contineri. fuisset, quae ei ante corpus. tin 16, iniquum aigu-
Num 319, itii 2, grapiiiones. mentum. 111112,111111111 ibid, imperitavit (111. iinpa·
Num 3201111 5, quadripotis, et pcr universos. 11111611111111111111116111111.1111311111 erga ,
1111 8 eis, 1365. ’ me habuit suum us. in. r. 1111 11, direxit. Αιι.
1111111321, iiii 3, cyborium. . videlicet. 1111111115, (11.1611111. tiu. 15, qaae Β.
’ 1111111322, 1111 10, destauravit. P. poli. iiii 17, 11 111 1111 necesse sit justitias rs·

1111111323, lin 11, cortinam ox iisdem. quirendi. 111120, mortem eorum Romam propera· j
1111111321, 1111 1, ad Tuncroltum. 1111111111,1111111 re. 1111 28, 1111 mugisse magis confirmabant, 1111111 1

vetustum erat. 111131111161111, eiapositam iii Pin· 2, 1111111291.

 

