Sil inussisti etenioruucittu. 1111

10 ejus orarium abstulit, et anathematizantes projecerunt euin 16116 synod. simulque et
thronum ejus. Stephanum autem discipulum ejus cervicibus a sancta synodo clerici llo· ³

mani ejicientes expulerunt. Ea 11616 tantae telae aranearum nigerrime in medio populi
ceciderunt, ut omnes mirarentur 66 11661611 quod sordes haeresum expulsas sunt. lit,
Deo auxiliante, unitae sunt sanetae Dei Ecclesiae. ln loco 1616 11666111 611116166 661 Stephanus
ts (6) abhas monasterii quod appellatur Baias insulse Siciliensis, patriarcha Ecclesia 11116
ehcnae. (b) Macarius 1616 cum suis amatoribus, id est Stephano, Anastasio ex preshyte-
ris, et Leontino ex diacou.; polychronio, Epiphanio 611 preshyteris, et inclusis in exsilio

(6) 11 Romanam directi sunt 6111161611. Deinde abstulerunt de diptychis Ecclesiarnm 16 .

mina patriarcharum, vel 16 picturis ecclesias figuras eorum, autin loribus, ubi esse po

20 terant auferentes, id 661 Cyri, Sergii. Pauli, Pyrrhi, Petri, per quos error orthodoxa 111161 ,

usque nunc pullulavit (11). Tanta autem gratia 111116 omnipotentis concessa 661 missis

sedis apostolicae, ut ad laetitiam populi, 161 661611 66161111, qni in regia urbe erant,

· 1661166 episeopus Portuensis Dominicorum die octavarum Paschae in 66616616 (61116616

Sophiae missas publicas latine clilehraret coram principe et patriarchani 616166 unani·

25 miter in laudes et victorias piissimorum imperatorum 66 116 11611116 vocilius acclama·
rent. ’ ’

m (s) llic suscepit divalem iussionem seeundum suam postulationem, nt suggessit,

per quain 16161616 661 quantitas quae solita 61611611 pro ordinatione pontilicis 16616116.

Sic tamen ut, si contingerit post ejus-(p) transitum electionem lieri, non debeat ordina·

ri qui 6166166 166111, 1161 prius decretum generale introducatur in regiam urbem seeun-

51661 antiquam consuetudinem, 61 eum eorum conscientia 61 jussione debeat 6111116116

pmvenire. llic dimisit (ll) omni clero rogaui unam, et 61 luminaria apostolorum et san.

ctae Marlae 61 Praesepe sol, duo mille centum ct quadraginta (1). Fecit autem ordinatio· 2
nem unam : presbyteros 166611, 11666166 1166, episcopos per diversa loca 161161616- ,
6611 616616. Qui etiam sepultus 66161 beatum Petrum apostolum suh 116 11 1116 la ²

10166111, 61 66666111 episcopatus annum unum, menses septam, 1166 quinque.

NOTULAE 111111111ῑὲ8 Fausut'rt.

(ei'l'heophsnius. (li) 11116 Beroendennhdlpap 560. (e)“trusi 11 exsilium. (11)·6611111616161. (6)·

1161111166 16 Pascha 1166616616. (s) 1116111166 66 supra 611. (6)·61116111661616116. (1)·Β,111611.

(s) e, eo.
116111 1161161116.

lle mdccc Famesieno tlllle. Α 661 61 161 [6661116661 cum lurore, sed per pacil-
Num ilo, 1161, 1611616 Siculus, sedit a. ii, 11. cnm dispositionem, dimittentes philosophicas as·
vi, d. 11. lin ll, 16611611 diaconum, et Constanti· sartiones,purasanctarum Scri turarum Patremque
num subdiaconum Theodorum pr. Rabannatem. fide, probata per synodalia 661616, 6611616661611.
deradice 161116611666. Dedit quoque 616 inducias ad retractanda scripta,
Nem llll, tin 2‚dies 11. Hic luit 616, et ltep llas tribuens cis oinnis que 61 sustentationem sullicit-
61 Theon eum petbus emmordet etiem 116 3611. ltem 16111661661116161661) 616 ut tin 11,6666611116116,11111
7 6111, 1165116161 61 1611 codd exceptis liis, est. lin cedem in domoquam Placidisntttepe Placidiam)
Prius decretum : 6616166, 1161...61 cum ejus con· 116111, die xviii mensis su rescripti. Domiuieo
66161116, 616, puae suet. lin. 1 num. 116. lin vero die. ibid tin 17, in 1116661166, lepe eli·
6 661116611611611 gloriosum a 6661 missam 16 charnas, 11111 lin 18, susciperet commonuerat pa·
cessori suo, lin 8, iligere, mendum pro dirigere. cilice, etc.
lin 9, qni 61 ordinare non distulit. 0116111 ila· 11661111, lint, hujus temporibus, 1111111, 1616
que llahnndantmm Paternensem‚.lohannem Regia· ecl psim pertulit mense lunio die iiviii.
num etlehannem Portuensem episcoposlin ll,ser- eor 111, lin 6, post haee patricii Ypati omnique
vos Dei monachos. Deinde 1111116611 eod liare stetim Syncletu. 111 habita.
6116661111611166 editi et reliqui mm 11111 6116 plere namathites ced. Vellirelleoncordet crim nep,
praemittent, puae lemen ordinem iierrets'enis turbent, 116661 Tenen. 61 116 lin 1, 10, tt, rt 13, tin 1, qul
et in sequente sectione 6666116111) .· qui suprascripti cum roni adorassent resid. apr. una cum nostris.
missi sedis apostolicas ingredientes regiam 61Β16611166Ρ61111111611166 661161111611161111611-
hem die ii mensis Novembris indictione iii, 6111166661 hahit,inquisit.a ejuspist.cujiispsrus
Domino solatiante, atque principe apostolorum deberet ostensio probari, legati sedis apostolorum,
comitante‚suscepti suut a principe monaculo llepe lin 111, 61 voluntatem in Domino Jesu Christo 6661
11 oraculo, riempe in oratorio) beati Petri apostoli dicentes, ut coram riucipe et synodo claruitllliss
iutra palatiumporrigeutes 61 scripta pontilicis.Qua sane ealdolice desid

dum suscepisset, commonuit 666 atque adhortatus 1666116111τὸ presidens 116 1111611616 16 marcise

elensorpiuspriuceps secretario .

 

