aea inierisii niaiioriiaeiiiii. 601

600. 1111606110 pen, apud S. Petrum Apostolum Α 00601106. linea a, Tamo. tinea 11 iiior 1200, alius

Ν· ld· A, el ⁰0⁵³ ⁰Pi⁸⁰ 01687· 0. tineo 15, desunt 1011100601. Mein suasis,
Ex posim Tamo apem 000167, 110 1, · 0111016011. lm 5. Fler. llio reno·

ravit basilicam Β. Petri apostoli, et eameram, et
13. Pauli, propter ignem diutinum renovavit. Fecit
vero cameram iii basilica Constantiniana. Fecit
uatem basilicam Β. Cornelio episcopo. Fter 2 16011

Num 66 linea 2, d. 13 liaeo 3, mil 5. 1111110-
tychii 61110610011. lineo 7, 10 chalcedonia. 111668,
tingittelettiitttt‘imiffltmutilat

a · · · i ·

1106012,01601601 ol. 10660. tinec 15. Pulcheria p⁰⁸t ¹ffifflssfflcfflffiggssssfo’gffnff’lssfgfffflir‘i

regia in. liaeo 16, 110161 Nest 61 iteruin. lineo 19, {Quos 21·
nt dirigeret ad 6. P. L. damnantes omnes haereses.
lterum. ' Apud Peritum 66 codiee duriensi.

1101067,1105,61616611660160010 0066611166 Num 53, lima 3, duas ωερε pgr „oppam

‘mavit lin θ’ remmit· Hic 4404 md 4· 60166000611660 9 6110116. 016 6006101166 'eclesia
Apud 110ῑὸ110110 11 silentiarium. Romana euin cyrographo saneti archiepiscopi Leo·
Num 60, tinea 2, Flor dies xiii, 6000061610603, 01611006 106601160οι0ιο papam Leonem damnan-

Flor et Gaea milliario 160110. linea ,1100 00160- 1660010666606666,616.
doxum prinoipem, et 061601 ete. linea 8,(16100- 116-0117, 116 0, 0010106 1116616,

NOTAE VARIORUM.

1111001111. Β Leonis papie, quani beatus hbnudius coram omni·

1101060, 11060 8. - 6000160011 aaut 256 66600- 666 006660160160060010011606 testimoniis Roma·
dotes et 6111, quorum chirographum currerit 100 000010 Patrem et Graecorum Anatolias episeopus
{timiditatilaetititiae'‘tittlt 0111111111111111111111101
0660066001υο 10 Actis 0161 ’630 111 0600 10 duplici biis testimoniis Petram ab eadem 0006101160 6616
610666 ponuntur,quisubscripseruntepistolredogma· directorum, plena 1600116066006606116160666010611,
1166 0016 synodi celebrationem, 61 00161 000 sub· anathema 116606 1101066611 61116610οἰ0, 6110600010
6610660001601 tamaii concilio 6110606. Si 1101060- dogmati eain sectatoribus eorum. ld ipsam sece-
dam esset,dioerem iii ee numero denotari episcopos runt qui aderant 6166001, presbyteri, 1106610160-
utriusque partis, qni 10 66 116601101οο 66110061 10116 61 diaconi. ii lle qua subscriptione laetatus
chalcedonensi recensentur. Catholici stabant eii 166000100061006660610[0116110006 iseo 0 6601-
0016 legatorum cnm Anatolio, erantque omnes psit, eamque priiiiusviilgavit. 006606111061460680
0016016166, 001 6111060000 10 16100610011 Ephesiae 1 Totam constantinopolitanam Ecclesiani,cnm ino-
16006111001666016011000100160,1600016006111006 006160116 01001606, 66 0101116 601660016 nereris
loquitur Theophanes, qai, latrocinalis Ἴ01166101 prebuisse eonsensum,et subscriptionibus suis Ne-
actis recensitis inex addit, 10 06000. ‚872 storiam 01006 Eutychemcumsuisanathematizasse ³
11Ρο0001110660006166610061001,Ι66100110106601, dogmatibus. »11101600160000060160060161016 ad ,
Damnum insu er Antiochia, cunctosque Orientis metropolitas dirigitur, qui iii provinciis sedentes,
e isoopos 6661661661166 potestate 16611 exterres. C subjectisque epistolis subscribentes,chirographum
06 660106 Dioscuri 0666616 661610 actione 1 Nes· subscriptam synodo Constantinopolitanae adhuc
10010006 appellant, allegere ibi crititltera pars ex 606616 diriguntouod legitur 0611 chalced, p. 30
0106060 610661 cum 01066000, 61 eraiit episcopi «CumpauoiConstantinopolimconvenissent,missa
AEgyptii, illyricani et Palestini; et inter atramque est epistola almi arehiepiscopiLoonisiis quiuhiqne
partem concertatio laeta est 6611006 prima, quous· 60601 metropolitis, 61 6066601016 est. ii Unde iii
111111111111111111.111111 11101111111101101011101
tredecim 60166001611100011. Priorem itaque artem 10000’64111660101161006161614410601616111116160611
Liber Pontidealis ait luisse episcoporum 1 , pos· rescribentis S. libandin, qui ei direxerat epistolam
terionem 256. dogmaticam siibscribendam.itit enirn Theodoretus:
,00160001 11 00006660660601610161000111660οῑ6 « Gratias egi Deo omnipotenti quod religio 006 pe
6006111010 0000 1506066601010 66 601600016 00160116 016111066100 renovata 661 060 60061110160106610601...
606 S. Abundio, quei Romam missa iii archivo re· 1166 ex litteris... domini nostri Leonis didicimus.
posita, locum dederat collectori numerum comme· Legimus enini quaed sanctie 61 beatae memoria
010060111101116011666160110 606660101100661000- Flavianum scripsit et gratias egimus Deo, quod
chive sedisapostolicae diligenter custodiebantur, advocatum et propugnatorem veritatis invenimus. ’
06116 60666010110016066006111110110666016000378 1116 600 litteris consensi, et 6016 60161016 mes
ad tomum Damasi observatur iii fragmento Holste· exemplum earum copulavi, cni 61 subscripsi...
niano in ealce ejusdem. Nomine vero rttroprapti item et Dominus incus ibas,etdominasmeas Aqui·
tiodcucurrit, venire 01616 1600661110ιο decre· D linus. a Partis liujus catholicae episcoporum 106
100101001610101000101100011 Flavianum,inter 6110 inge in 60001110 ¹Chalcedonensi 6061606616116 00600-
hattefeld 11111111111111111. 111111111111111111111111111
vero subscriptio 1661666110 concilio Constantino· regarent de regula, 660 ssdei decreto condendo
0111000, 10 000 6066601016 661 0 presentibus, 01 Cecropius Sebastinopolitaiius episeopus omnium
erade ad absentes 11066166600001100 exprimitur, Ι nemine qui subscripserant audactarrespondit (pay.
1111111111111111111111111 til:illinialisiidistendatur?
De 600010 00116100110000111001360618. libandin, 6000 Romanae urbis, et sequimur euin, 6160161016
strenis 060 Orientem 1606101661011661010101116611 omnes subscripsimus. »Regulam 0161 putasseepi·
fragmentum vitae ejusdem, nbi ita (apud Saron„ stolam S. Leonis 66 0661 subscriptionem alienam
0015011 i< Anatolins episcopus Constantinopoli· omnem retractationem 060100110 eadem actione,
100116000611001106606016601610108160016 pape oum Illyriciani et Palestini retractatum et eolla·
106001666100666160116611161600106106600160166· tionem cuin epistola S. Cyrilli promoverent, et
reticerem, congregavit concilium episcoporumar· judices annuerent. Subscri ti enini episcopi peti-
chimandntarum, presbyterorum ct diaconorum, et tionibus refragantes (pay. 3407) : 1 Omnes 0606060·
601660060661010 oninium 06611016 661 60161016 S. dissimi 60166001 clamaverunt: Nos 116 credimus.

 

