HISTORIA nu vlrls llOM. PON'l'. -— S. GllLASIUS 118

Narmvamoauu.
Α scitatusraam. APontificalem. Sic enim ille (apud Cotel. tom. lll,

Lucas llostenias in notis ad Vitam Galssii haeo 33112611 mmmmm ‘¹⁶¹⁰ 191111111011111111110111111110
1000110110 Gelasii papa studiis, et moribus exstat · θ (11101111111111 1110118191]ωο 11111 1111101110 11000010

egregia narratio Dionysii lisigni abbatis in praela· 111115811111ἔ1116351 111111111118150111111111111010001 seu

tione decretalium· epistolarum ad lulianum presby· gmgwnp ίοὲωόζω 1110 addimmfflm ¹³⁸¹ pillum
terum S. 1000100ιί 10 ms. Vaticano. a 111101111Πο ¹¹⁸9 ⁰¹¹¹¹¹² 1111 111110110100100811010,
ALTASERRA. 1110111111οω11108011νο01011108ου11011ῐ11108ι1111 11111 11) di:

Lym 3, .. Hujus moribus invem ep ,copyist canerentjuxtaantilyuam rathotteaeacetestsstradffiffi

„yyy ,1219012‘ fn monte cumano, Temporibus 001³„st aemmon autem secundumdretr l'etriiunovationem:
inventa estc ptaSltlicllaelis archangelis 10 monte 1101101011000010110100111011130001110101011000·
(101300ος ualle et ejus memoria singula annis cele· 0100 ,100110 00110111,0011001100οω1011101100100000010·
hriori fastivitate colitur. Rem refert si ebertus ad 10100110100000110011100011111101100011110000000100110

annum 188,ιο epocha anni lapsus, quia Gelasius postulli, seu llli tyrannidem in lsauria assumptam

„011 aediy ante annum 492, sub imperio Zenonis‚imperiali auctoritate eumdem

Μηρώ, - Quorum codice, amp gom basilyca, s, thronum nefarie, cum anathemata adversus num
13,oe impio connemcait. Manto aei urbe ulsi, prolata solutanon luissent‚tenurt‚omnem Orientem
et eorum libri cremati onte sores basilicaestl
ldem laetumaSymmneho. Anastas. in ejus Vita: 01011100 P¹¹¹¹¹¹¹2¹¹¹¹¹¹¹¹¹¹¹l¹¹³ 98¹¹¹¹¹¹¹¹‚ 00001 100101·
«Post baeo omnin B.Symmachus invenit Manicbaeos Β 1000100010ῐῦ ¹¹¹ T¹¹S¹¹8¹⁰ 0011100001001000011001010
10 urba Roms,quorum omnia simulacra‚vel codices P0¹⁰¹¹⁸5¹¹⁵,0⁸¹· Q¹¹⁰⁰¹¹⁰¹¹ 1001οι 00, 1110 0010000010
antemnas basilicae Constantiniana incendio concre- 00100 ,01) ,1110 ⁰⁰¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ fldd¹¹30¹¹⁰¹¹¹ ¹09¹¹d¹¹¹¹¹¹¹r
mavit »lix constitutione Theodosii libri haeretieo- ,000100100110001 8¹¹¹l¹¹0¹¹¹¹¹¹1¹ lffltjffloneffl· A 00000
rum publice comburendam 0 raretum eoam unaue senatore trasumenus 0000000000-
improbato lectionis, puta magici vel bis similes ,11001 10101101 11110111οω010 0001010001οω 1101100010,
corrumpendi sunt, l. 1v, ξ 1, tt', pamel erasmae, rta ultimo ro haonsyuodo a Felice anathema dietum
Mathematici conversi libros publice crematos nar· l>ost ¹¹¹ 01 1000111 110οΗ000001 01111001·

rattugustinin psalmam :o rgo iste nunc quaesi- 11000 23· -,1110 10011 1000101001 01 1100000· 1100
tus inventus,adductus est : portat seeum codices 1000011100800100111· (1· 10, 0· 2
incendas, per quos lueratinoendendus. a

Linea 23. - llic fecit tractatus et hymnos sicet 111οῑ 030001110100100001 000

Μ, conturbavit. Denique a pa a Romano Felice tam

l qui in l'ormam ac-
commodatiorem (110000010001000000100000100100

Β, Ambrosius epsswmmmotayus gunt expositiones solemniis multa 00010011000000111110110111111111111·

Scriptum, August, conpr, maximin, tib, 1 :« Siqui. nullaadjiciens.»Dederatponiifici occasionem Fullo,

dem nonlantum verbis me nudare conatus es a (10 0100 001001 ’11100110Γο0 100100, eum instituisse
discipulatu eorum, verum etiam attrectatum tuum 1111)-,1110 01 0000010 0110181110 1¹1 Ecclesia coram
dedisti. 0 Nemesianus et alii ad Cyprianepist. 78 : ⁰¹¹¹¹¹¹ 11011010 0095001010,Πῆ ¹¹¹¹l¹¹¹¹ ¹¹¹¹¹⁰⁰¹¹¹¹0 ⁸¹¹l¹¹¹¹
..ps enim omnibus hominibusi„ tractatu major, j„ aqnasdrelestolheophanrcrum tieretaub vesperam.
sermono iracundian« 11100 tractatus cst sermo qui 11001 01100001000000110001190100 Dejparae roter-
lrabetur ad populum post lectionem Evangelii intere 00100· Denl(1¹¹⁰ ¹¹¹ ¹1¹ 01080110 0011001100 1
misse solemnia. Amhr. epist. 33 : «Sequenti die, reortaretpr, » (inmotaque potuerit Fullo uoedam
0000010000101010000010000000 atque tracta· 10000000 ¹¹¹ 0100101000, err⁰111 11000010 0100010001
tum, dimissis catechumenis, symbolum aliquibus 11010000110001 080001, ¹¹¹ Το100810011010810010101
competentibus, in baptisteriis tradebant basilios.» 10010 0001100000, 01 1010000001, 3910111010 ordlnara.
lade missas agere et tractare aunt diversa. Victor. 0011100111 ⁵¹¹ 110 00000 10011101100111101081001 codices
Uticens. de perseo. Vand. lib. ιι : α liberum arbi· 0110000011ῐο 8111100001 ¹¹¹ ¹¹⁸¹ 1)(00001100100100· 10
triam 0011010010110010011000010101010000 egere vel 1110000100 011101 01110111οξ, 1300101000· S· 1110110011, ubi
tractare. a Inde tractatores dicti expositores Sori- οἕ1100010 1111010 0000001101011· m, ⁰: 3. 0000 Βα-
01000.110300110.ορ101. ll :a Omnes veteres tracta· 0 ,001010510011ῃ1000- 11110 “ 110 1111010 sacrarii. qul
[opes qui 1103 in Domino ppaepesgepufltsst qui Sopi- ministerio 11110118 deservtunt. Missales 'Gregol'ltllll
ptum sanctas interpretati sunt, aut obscura iter. tres : missalis Gregorranus, et Gelasianus meder-
rrrurr aaut ur r rar· ,a 0000000101,0000110100·
s oca crecerem,voca erraneam.» em · r -
0010100100 serm. 220 z« 111011111οἀ decre suotra· 1018- 0011· 25, 1 10· ’
steterant disputator episeopus»ldem 10 1000000. ΒΙΝΠ m LABBEI
22:11 Remotis omuibus lectionibus, st paginis, et , .. ¹ ' Ι ⁸
voce lactoris,et tractatoris. » Hymni sunt carmina 10000 2·- ,110011000οῑ 101100· Οο00100101οΑ00000
in laudem Dei quae canuntur in Ecclesia. Gelasius 00001Τ1100000101100001110110001010005001001101001001,
hymnos composuit exemplo Ambrosii, et non tantum de e ¹rseoprs eatbolrors,verum etiam
BENCINI 1) de ipsarsede appstcssca blene maritus luit. Scribant
1111811 10. -Hujus temporibus. Quae hic insepun- 1111111,ᾳ111)11ἀ(11111111111 (1111101111.εέ111031111111’0118111ᾳὲ111
lut* de Joanng Alexandpino, Monngt Maelo, pep- ll'allsettntl caput 18881111θῖ11 (11001118 ζα 811)θο111111111
tinent ad gesta Simplicii, vel Felicis, et ab inscio 81000000] 0011 00000011, quomodo mihi. qui homo
collectore additiones tumultuaris inseruntur inter 0001, 0000010011οΜ §anam 0000101081 » ,
(1010018000, Quod raeter adducta probant 1101ae Linea2et3.-deccou 1000010110πο1 Anastasius
temporis; Gelasius eligius pontifex anno 192,Αο0- auctor libri Pontrlloalis. Constat enim Marcellini
0100001000ῑοοω 188; Mongus anno 49011000 cer· cassiodori m Chronico ‚Eva ru, Cedroni, aliorum·
1000οε101 additiones sicuti perperam Gelasii gestis que scriptorum auctoritato erronem im craterem
assutas esse, ite certius restituendas Simplicio et sub consulate Olybru, anno Domini· tali qui luit
Felici. Felrois pa 0 00000, morbo coinitialr arreptum,
Pro 00000100,οῐ dictorum confirmatione audien· - adeo 010100010010011000,010001001000 adbuc se·
100 cyrillus Scyto olitanus in vita S. Sabae, qui pultum 1010000100001000101001010110,οὶ religionis
integram 100100001010110000101001001 memorabat 0100000001, 800 1000119,10010110101011010101011809·
mundum invasionem, et novum ⁴ hocce editum 10 llormrsda pontifex bu us ¹nomen‚yamplur1mrs annas
ipsum anathema per Felicem ΙΙΙ, yso pondus sd· delunctr, ex albo 001110100ου01 imperatorum par·

11000000000000000100100011110 randum librum tustinum imperatorem expungi aaronitae 000100..

 

ym olum “

