iis - 11111111 imiimnuuiuii. m

111111111111111111111. Α 1111 Penismececdiei 11111111.

1111111 iai, 11112, dies is. liii 3. lid virum M. 1111 11116, quorum reliquis. liu 7, 111111111115,
ἷὸοξίἑοῗὲ1ἓ1ὲί1ἓὲἐὲ ἕρ. Sancta i. 11111 11, presbyt¹ Octubr.

NOTAE vasidedu.

1111111. -1111111111111 coeni ciero 1111111111· 11111111111111111111111111 per 11111111 111, 1111
11111111111111111111111111111111111 1111111111ᾝῖ111111131111111111
bns pt magnatibus,stque adso etiem populo nb ilii- 11111111 occurritis iis autem in licclesiis 11 ratio
311111,111111111 summis pontilleibus erogari sou· nain reddituum clero tiebat erogatio. 1111111111-
suevit (unde vocis etymon) vel procreatione, pra· 111 iv constitutio spiid agnellum iii 11111 berlaii
statione,sub nomine precationis, quain clerus ipse episcopi lieven, pag 111 u Quarta Ι1111111111 lii·
fonufim 111111111111311111,111111111111111111111 venusiensis 1111111111,111 estana im 11 1111111111,
oitesmtentlesst quod ioannes hujuscemodi tribu· solitis erogationibus clericis omnibus, iel quibm
tuin Rcmsnouoleip indulserit dfmlffl‘iiffiu‘i· Quan— erogari ast solitumcompleatnr.» opaiidoque etim
111111111111111111111111 11111111111111111111.111111
eierasrsfflcaeoresmgnemdisiribuisss miiitibiffsppnu ogffugis’seeffeon cnm 1311 patii'iiioniili),0 111 beni
Romanis historiis scriptores 1111111111111111111111 1111111 largitione principum 1111111111 sadec apo·
11 vivis-’⁸ 1111111111 Β iile‘irruiturinvisissimi
iglnigpgiqspigviggi'oiigabriiisiffelffiibus ministris solidi, tam statuit Felilx pontiiex, iu eadem coristitulione
ectypo cusi, sper ebantur, quo novi im 11111111 subjungens 1181 quid tamen eii pensionibusisl
1111131Ι terebatur. fic quo postea, ubi de Pssilippico hereditatibus crescere, Domino 111111 volente,
impdisseremiis, et auctor 1111111111 11 ’1111111111 contigerit eodeni Domino mediante, etiam quiite
11”,,..1111 111111111111111111111111 ii
3111111111 in 11111 ib vi 1 1111111111111111111 1111, qua omnia Deus secondum 1111111111 otiien
1111111111,11111111111111111111111111,111111111 io suram constitnit. 1
11111111.. 1....1 ,it 1111111.

1131111111 corrupisse, sibique iociooieie,itn 1111111111 gin 1, .. poam„ Anno pomini 333 subrogatu,
1011111311111107011111111011191111111111111οΝ11 est Severius pontiilci ioannes ejus nominislil,
0² ’4119131111 “Plena'‘ 1113311161 ¹2:¹18(lt 11111* ‘3¹⁸⁰il· constanset imperterritus orthodoxae lidei propu· ζ
bere id geniis documentaim sriulislnrgitionii,qua nagor ui ,mnis mmmmm „phil 33333, 01. ,
etiam· post restitutum Occidentalis imperium, uei {1530} napum parum mogus 00113010 ,μάψ
111111111111111111111111111111111 1:12¹: ,ᾔξξξᾝῇᾞᾷῗῗζξ1111111111
111)ϋὸ dlflbubhilflssi ‘08³⁸ P⁰P¹¹10 θῐ 01810 (11θῖ111119· ceni predecessorem ab hereticorum calumnia de·
1111111111 promptuari. 19⁸0 niensium c insanissimos rapiar summa 11111111
11111111011111108111οΦ1,9111111181111110811111891111111811 procuravit, ut scriptor ile qui Honorio pontidii
limma 1111111111 ‘stimi‘ populo. Elin Th0⁰d⁰i⁰i sb epistolis iuerat, dictusque ad Sergium epis· ³
11111165ῌ111111111110,1111οΜ118111111ΜΜ71 1111111111111111111111111,11111111111111111131· ¹
11111111 ²3¹ populumngu mimium θ Piiih⁰ 011901 manum sensum interpretaretur et ad im 11111111

1111111111111111111111111 saviniense 1111111111
opuledistribueret. Et in LeonelV, qui primus ffigvmfflfflefioffi ffiffi'psggffifflgg ἔξ.

imm Ᾱθθῦωβῑῑθῦῑβ 011111111θηὶ insimili& tram hereseos suspicionem de lionoris evacuavit.
, pag 3118 :ain quum etism mugnapopuli multitude

convenerat, nove festivitatis cupiens celebrare so· CENN 1·

lemnitatemdloc ipse magnanimus cum 111111111- Nm mmmmm

massennes qui aderaut huis celebritati plures 11- “

genteos 11131111111111 pontifex in dedicatione inhujuscousecratione pontificis non Cpoli conin-
civitatis beoninae,pag.383 11811111 11111111 ciliciis, mationem. sed Ravenna sb exarabo pati soptim
cunctos nobiles Roma multiplicibus douis,iion tan· vult Papcbroobius,quam Pagius, ut suum astrueret
tuin in auro et 11 ento,sod etsericis palliishonora· opinionem dilatis ordinationis Boniiacii V, cepisse
11111 111111111181111 111 rogii ab electis pontiliei· ait in erectione 11111111, idque ob incommodi ic·
111131111111111,Ι exemplum suggerit Guilliclmus 111111111111Εέ111111111111 81111111111011111111111
Bibliothecarius in Adriano ll,ubi narrat premissas auctoritatis imperatoribus Orientis lievennnlonsi
visiones de ejusdem lutura electionepag, 225 1 lto· 1)exurcbo delegata initium constituit 1111115. 1111·

1111111111αἳὶω111111 1111111111 commonstrarent neriuevero suis innotis sd libriimd'iurniini. nli·
1113111111. incipes etiarn ad liminu apostolorum 111111,1111111111111111111111111111111111 111

proficiscentes hasce largitiones iecisse, iu benedi· 11111111111111111111111111131Ἓ11 Ἑ11111111111

to lll, 113103, legimus : 1 ilip'ue temporibus rex dierum interpontificium inter S. eus editot lioni-
saxonun.,.itornnm properans ud limina apostolo· iscium animadvertit. Cum vero louge impliciti
rum Petri et Pauli... obtulit dona... lit ipse rex oetca vacationes, 11 vidimus, sint 111111 111
Saxonum postulante sanctissimo domno benedicto garneriinec Pagii con'ecturis audiendum 11111111
ραὲψή iaceret rogam 111 11111111 lt. Ι11111 apostoli Sociis est de 11111111οέ11 opinione : cum' enini li·
· pii 111111 dependere auri vel argenti 1111111111 epi· quido constet,postloannemlilhsudampliuseiipc
scopis, presbyteris, diaconis, et universo olero et etatem essa epti jussionem principis, non 11111
optimatibus Romanis tribuit eurum, populo vcro est etism ioannis electionem ab exarcboconiiiuit·
minutum argentum.» Pontifices tamen certain pe· tam credera; idque suadet interpontificium braym!
cumarum summamcleroerogabant:clericis quidem 11111111110111111111111111Β1111111111111113111Ι
omuibusunsm integram rogam,iisvero ieervitio 1111110 satis superque esse sd 111111111111111111

spostolicadeputati 1111111311111111111. relegimus 11111111, citroque accipiendum, 111111 megum

 

