soa iuisrasii nienioranoiiaii. soi

nem, alii Coeum sive 66666666 66 allant. llic an· Α 66666616666661166.66111661666616166666166666

66 676, 16616 Kalendis Novembris omanus ponti· pontificatum Donireote Baromusetrecentloresom·

lex 6666166 661. 666 sentiunt. Seous antem ee res hahet 66 tempore

CENNL 6666 sedis, 66166Ι enim· anni 6166666166 caditat aii·
66666666161 amaenitate
Post adeodati pontilicis mortem, quam cuin die crepantia τ equidem 610 Panvinu ¹exemplo 66666
17 16611 676 illigandam ostendi,vacavit sedes men· 6661666666662,66666665616618616616666666666
666 t, dies 15. lta unanimi eonsensn omneseodd.et die 2Novembris ann 676 66 11 April 67 ,quamda-
catalogi,prater Colbertin.quintnm‚qui babet men· positioni assignatAnastasiuapijoduoatun 6166666
6661, dies 5. Quare hujus singulari anctoritate ne· 66616611616 6666 Regii, Mazarini, ’1666616616161 p
glecta,llouum video esse ordinatum die 2Novemb. Ambrosiam 1661111166 enim esse video. (1116 111111- ,
ejusdam unni 676, quam ordinationi congruere os· tiores coegerunt sequi codd habentes 666616 animi i
tendit littera ejus anni Dominicalis lhlnterpontill- Willridi Eboraeensis absolutionem in concilio 116·
cium vero numerandum esse a praedicta emortuali mano ejusdemque concilii exordium 6666 6661661 i
61617 Jun., non depositionis 26, satis 666661 66666 mensem Octobr ind vii, quie 66616 66 6661 66 616,
16616666 onuphrius 61 Pagiusllle siquidem 666666- quos ego 6666616 Agathone opportunius solvens,

· ii sedem auxie diebus undecim,novemque 6616166- eadem ua illi necessitate nou cogar ex notionibus i
antidotoabstulitcontraeodd.ctcatalogorumiidem. 666666111166666661166666666661161666166666166 ’
1116666666661666 decipi semel 66661116 6666111666- n 6661 Arethonis adjungere. itt enim Constantini di-
da ordinatione adeodati, et in reliquis jam obser· 66111 ud Donum, ui imperator testatur in 66666 66
vatis, gmviori bio iteruin 16 66, 66666 duplici, ab Gregorium constantinopolitanum patrierchamdets
aliorum opinione discessit. 6616666666166661166· 666166 Donum adhue intercisos assumant
tre eruditionis viro nonnisi benigne agi oportet, prosequitur imperator 111666 icoc saecuto 61666616
666666 161666, me nihil mirari, eum quandoque 166116 sanctus nuper electus popa eam 6113111111,
deceptumtam ingenti eopia rernm examinanda ,misitque illuc 16116106, etc· ,Et quanquam 6616 inte·
ooi‘iigiitrlssilgtiiiilrnab unanimi codd. catalogos. 61 66· 116186111666186118661116161111Γ111116116116Ἧ1611Π166Π61ὶ61111111, ,
ntorum consensuabiens, nnnmColbertcatalognm acriusne Constantinopolimilla adventa 6661616116- i
seqnitur, quem l'orte vitiatum agnoscens, qui pe nium 6 secretis, per quein 61166666 praemori nio
consentientem cum 6661661616111161166161166611611 Dono papae asserit Anastasius iii Agathone, lucilius
aetatibus 6666166616, hiatu decem dierum laborare tomen 661 creditu. 6666616 integros meuses nihilde
intellexissem seeundot'olbertino 661166 6661166 va· 1116 66666 auditum Roma ; quam 'er solidos irienses
cationes sedis habente perperam conjungit. Deinde 6661666 6611666 urgetei 11 6661016611ἑ 6666616166166166 .

eusanii eon mo 6 aoniae-
dies quinque incedens, tametsi diem depositionis 6111166 auditum Constantino oli; enmgceteroqniex

praetermittit, tamen eitra Colendas Novembres 6 1666 Α66616616 1666661666 modum breviori teni· i

'albertino non ducitur. ltaque eontra 66616616 ao· pore interpontificii 6116666661661666166666666· l

ceptum ubique morem‚eujus ipse assertor vindex· 1116166666166116666116666166616 (ante 166166 6616-

666 maximus 61166 1611166666 ordinatum autumatC etatem exarcho)eam 66 allatam dominandam 66

1166666666,66116666666616666666666666661111- ordinatos 666116666166 enim ns ligentia'l'heoioii ¹

6116611666611666666666666666666611616 domniono exarchi? imperatori 61166161666166666161166 seila

critica vix 1666666, priorem lapsum tuetur: «116- optime merenti, non saltem per 6616666 61666-

666, 16661666, (676 61 678, 6. 2), 66666666166 661 draginta eos dies qni ab ordinatione agathonis 66

pontit'eiiRomanusdieprimamensisNovembris sesto datam divalem intercesserunt, demortui pontilicis,

omnium Senatorum saera. a lindie quidem omnes successorisque conscerati nuntium non misisset ii

666661 'testum 11166 celebrari Cal.Nov.;at 6161666- de his 16166 66666166166.

661 dedicationem 6 Mariand Martyres a 66116616

1116666 1661616 mense Mnio; 66 roinde in Mortp- GMONH' ,

raingus legi die 13 Maii : 116161, 666 1166166116 S. 11661 1· -· flodus, Vel 1101116111, 1116661111 utini.

11166666 aii Martyres? Quin idem Pnglus 66. eei, n. Romanus,im 6661666 11661666661661166 Verginio

3, 1666666661 se id vidisse in Martyrolo 'is Beda, Pogonato, seia annos 6666, menses 616666, 6166

6666661,Αάοηί6,11611661,6111666666, staretis decem, consecratus die Dominieo iv onas Novem·

quidem discam ex atio mart rologio,translationem bris 6661 676.

6661661166661. Nov. 6666166166 6666 6666166 Linea 2. —- 1161666 beati Petri 66661611. aba

(166 orio 1V‚n3mp0 ex martyrologio abbati! Franci· ontisoxhouol'l 61 culluldivlno 6068616681661111611161

soi 'aurel 61, 666 historiam luculenternarrat,his B. Petri 6666 paradisum vocant, undriporticun

verbis ε « l. ov. festivitas Β. Dei genitricis lila- marmoribus struxit, sublatis nt Platina suspicatur,

riae 61 omnium sanctorum martyrumquam eontra-ilex 11166 nmine, ¹1ae 111 1161168110 anamiim?
eius papa celebrem st generalem instituit notan· 6611661616661116 Paulum Diaconum lib. uilli-

616 agendamtut Pantheon templum qnod 116 ip· storiae Lon obnrdice.

6616616166616666116616666661, merito 6 C 616· 16 66611 6616 Doni papa obiit Dagobertus 1661·

tinnis Salvatori,sanetisqne universis describeretur, corum rex decimus oetavus. lllius animositate

obtentumoncoa imperatore: uam 66166666· 666166616661166116666666666666616616661661

6661666666 lV solemnitatem ad ovemiircs Galen· est perierit expianda : e vestigio vero de 6666661
66 transtulit. a Obiter hie admoneo eruditos 61166 6616166111ὢᾶ 1110111111-111111111161118111111111111111

61666616111116666666166, e quoium numero est ill. eripitur. Nam rex istos ut patronos semper 16 itit

archiep. cesariensis Claudius Sommier, 61 videre coluerat,et templis honoratiores reddiderat. 16616

661 sup.,oujuslapsum 166116 abstulissem Latine la· res sunt Platinain Vita Doni pa adlabertus 66361·

erens eum locum sua historice aeginetica-Pontia- nus lib iii 161116666666611611166116616681666616

616; eum vero celebre idem opus teratur erudito· abbas.

6666661666 Gallico idiomate, nibil mutandum MApffl,
um.

Quamobrem, 66 revertens unde digressus siim, 116669. - liujus temporibus 66616116 memmiae

666166166ιί6616166666166616,11666666666 ordina· Maurus Ravenna archiepisco 66 analeum 61616

tum die 2 Novembris anni 67666 quem emensoin- Romane 661166166166666666166666166666166 uu·

1666666616 ab 6616616611 adeodati 17 16611 666· 11666 6666666616 sancto‘btsrtino in 1616666111

66 6666 66 6161666616611661666616666666666666,

 

