33 HISTORIA bn virts itan. PONT. - S. arsenius. 31

lium. 113 18, Vnt ct ntor, ax leon. 11319,1’13ν at Vnt, Α 1330 Panium cr cod (locent.

itu 3133. , , 1133351311312,3333033113,31333333113133110.113
333 52, lm 4, 600 aas, 000000ου lm 7, 0000000, 11, 33 cymiterio 3 A a g Constantii Augutquasi.

010000· lin atsur 00 000) 00 1000000000, 00000000οῑ0 tin 15, intercessissent rogatu. tin 17, senserat
0000000000· lm 9, Fl⁰r2 ¹¹¹ 00100 000000· 00 1¹· eonsilium. nouem. lin 18, (13 cymiterio.

303 ν, idus septembris. 0 asiaco ,0030030 nim 52, nn i, in uine nomana, nn is, in eymi-
· 11000οι,000000·00000· R⁰¹¹1ffid⁰l³0⁸¹t¹⁰ 0000· 1333113133333333 mmdoscsoribuoretiommconac-

rii episcopi. 3333ιί033, quod imposte-iim desinemus 00331333.

NOTAE VAlthRUM. ·
A scuutnsrnnrn. · videntur conflata, ot eii additionibus coordinata ds·

1100051,11000 134001οῃ1 01 000 rebaptizarent, sumptis ex 13311331330333331Ι sobismaticoruni sub
,1010000 tempore 11000110030000031100000 000, qui Felice, 31 Ursicino calumniis iii Liberum conflatis,
exCetbolicisad sectam suamveniebant, manifestum ,0000 0010110000 0000110001 tn margines catalogorum
fii ax hoe 1000, uem 00010011011000111100110011 20. 3333333331 collecta imposuit, 3133313 Libern 33133
cando catalogo descripsit. Quaadlonarn autern 30333- 000000· 0000 00000 probabitur, 00 ,000000 00 0009
rint rebaptizare Ariani, nondum innotuit.Verisimile 0000000000, 00 00000000000010000, ,1000010000 00ος
tamen est, 303 rebaptizandi morem 0 Donatistis 10. 13033333 Libera et restitutione 10310 uitur, 3133
cepisse, et Donatistis, ne amplius in Atrion angulo 0000000100000000 0001000000 assignasti, 30000 00·

13131333 dicerentur, 3313 Liberti tempora unionem 00000000 0000οῙῙο0000οθψῖ 000 0000000000οΨ -
,um Ariani, iniisse· B 311333, quain in eliis Catalogis invenit, J ulio tribuit

03000- latentilttglllnnattllstabilitatae
Nion 51, 11303 10. -- Tenc misso 3301331133 rCo- cujustantum fragmentum exhibet Beluzius,lorsitan
311333 3033333033, simul 11333ιὶ3331 l'o soe· 333133 conjectura firmari posset (tom. ll Miscellun.
303331 3011031333.Ρο33333133 in rebus 3331330033- pag. ill).lnterim tamen axillis actis desumptam
tur littere et mandata imperitasset qui erant ovo· luisse constat, dum inter exstantia monumenta nul-
eandi incomitatum principis, per eos avocabantur. libi legitur, nisi iii fingmento 1133301330, quod de
11330303.οο0100.1113.3,033.2Ἷ;3[33303133333031311 communioneetrebaptizationehicdiciturl'ragnien·
lorma,directio magistri ciliciorum statuta, agens in tuni enim sic habetet incipit :ii Eodem tempore quo
rebus imminebat.» nt Symmaoh. lib. vn, epist. 59: Liberius de exsilio revocatus suerat 3 Constantia
«830333331ὴὶ1111333313113333333133303333010311.» Augusto heretico, in eodem tanturn dogmate, ut
Nam 52, liuenti. -lit persennia 333333 suit in ur· non rebaptizerent populum, sed una communione
13110333, ita 31 clerici 31 3003300130, neque 1330013- contaminarent lehem.»rlaeover0actis Liberii 33-
aas, 33333 in 031333 noemi 1313011333. 13 clericos suta 3331, eta verbum desumpta ex Vita Felicis
tffflltltannlnlbibltttlitillt‘ltlln 111.033333333313351133103
temporum utebantur balneis, nori deliciarum, sed scripta abllusebio,dum plura leguntu’r iii fragmento
valetudinis 03333. Tertull. Apolog. 0331131303 Eusebium, 333 in Vita Felicis. ln bis vero actis
1333313 liora et salubri. ioannes aposto 33 1 se 303 1333 falsissime leguntur, precipue quod Valens et
abstinuit balneo, verum 3113333313 balneumqairandi C gonstautius dieantur presbytericum certo essent
03333 3333313333,οω 33 isset Cheriatum intus episcopi, et sententia depositionis exstans cos ab
asse, 3131333 foras 33 proripuit, ne lavaret cum liae· episcopatu removet. Nec tunc Rornae edesse pote-
retico‚ dequo Euseb. lib. iii, cap. 22; lib. iv, cap. 333333313100331331133,31ἰ3300331331 Constantii
l3; Epiphan. in Panar. haeres. 30, art. 24. Post esta enucleatius expendunt. lnio in codd. laudatis
mortem matris, maeroris levandi 03333, balneo 33 tp„ S. Felicis Rmnoni presbytcri,Valena et Ursacius
usum, de se testis est Angustia. consess. lib. ix, dicuntur, vocem vero lioncain' omisit interpolator
cap. 12:1‹visuiii etiam inibi est, ut irem lavatum, horum actorum : sic enim 3133333 lectio habet.

3300 audieram inde balneis 333333 inditum, quia ,, , , ,
raeci σαλανιῖον dixerint, quod anxietatem pellat ex 0000 0000000000· Vlla S· Fsstwli 10000 00·

anima, lucii cantorem.
130003,- 1150 1130300 033001100310303 mamm. Etsecitconciticm 00113, «Etlecitconeiliuinidem
10110010,03010000,0000131900130003301030301. et invenit dnos presbytc· Felix, et invenit duos
033 martyrum etmajorurnornari solebant crustis 00000, 0000000000 0000· 0000010000 00000000
ωωωωῃῃρθωθωοήω marmor& saepiugmfl, lontio depasto Arione, eonsentientesConstantio
morantur. Angustia. in psalm. xxxiii et xcviiii« Pla· 000000 00000000 ef Vm· 0080000 00000· 000000
113333311303133333330333.»Ρ13103133300311133- 0,οᾒ “mitum ²⁷⁸ 000· ursanum ,00 010000οθ003
3133. in Damaso:«AEdilicavit Pletoniam,ubi corpora 0000 100000110οῑ0 00 0⁶²⁰ etflamwst ⁰⁰³ ¹¹¹ ⁶9¹¹·
apostolorum acuerunt, idest beati Petri et Pauli, 0000000000· 0010 000000 0000008000
qaam 3133331033 ornavit.» Idem in Sixto Ill :i Can· b . . 00 9000 ⁰P¹S⁰⁰P¹⁶vq¹¹¹f¹¹⁰¹
ωηο, enoefflmpmppatoniaspor himmas en. 33310033333313.1130(130133333100331333331113333
mm 15 m mmmmm 31360 3ωῆ ,, ffio’ stoi, Constantini arcticum, et secundo rebaptizatum ab
pisinnan ni 3333330 3333031303, uin no· 1000030030301300330300311300303333-
30333333333333331 333333333333...333
marmoreis platonias posuit.» Utrum aea Groeeo 0000080000» , .. .. ,
mwdflapo, 01110110, (1000100003 mr, 03101, Collectorgestorum Liberii et Felicia, seupotius

9ςο Supra ,0010010100 platomas, 001 columnas, ,‚ interpolator verba desumpta 33 lictis Felicis 331033
integra inseruit in Vita Liberii : illa vero verba, llic

BENCINI· declamitant reliqua, in Vita Felicis interposuit.

Num. 5t,linea 12.-· Qui· commit preceptis 6000100. Quae 3330133133, inepta, et insulsa etlutiat menda·
3331133313 rnamenta gestorum corruptio, et cii· eia in selice erunt recensenda.
cumulandaruminordinataseriss,etobimaricareba· Lin.9.ln 330 matum communione portici 3331.ιί-
pfinntiiirn heresis 333 Constantium 33333013, 333 ber Pontificalishaecex gestis Eusebii,et Fe icis desu-
omnia sicuti 3003313, 31 indubiis scriptoribus aliena mens, Liberii lapsum in eo collocat‚quod i se lactus
anmostenduatar, ita scioli eujusdam, 331 in Libe· 331 praevaricator in communicando cuni-gereonem

metaumaucensis maicoautumaiiaattec 3313313, 31 uuam oiim ipsis communionem ineundo.

 

