111 , 11111111 nouorssosnu. ese ,

Num 173. 1111 11111111. lia 5111111 amplexu Ἀ 1111111171, 1113,111111. tea 5, 0111111, 1111111111 ³

mutuo 1111 8, de ⁰l'‚¹¹⁵ re.. Candida. 1116, presb Gregorius. 111 7,(1111111, l
num 171, 1111, hrc 11111 ordin in 1. 11121111,1 11111172, 1112111111111. 1111111111 1111. p.

nuntiatum p. quod J. C. ct arth ad true est et P.h. quaa suis. 1119, Callipolim. 111 10, Ydrcnto. 11111.

ad imperialem p. c. arcem. 11117, 111111111111111, ubi ubi. 11113, patres grec. conjungentes 11 ian. ,

redamaremus 12, cap hic c. d. G. o. Theophrlus. 111 19, pontifex, et 11111111
1111111176, 11112, cum 11111111111113111, ut suo 22, Roma.

11 P. praesentaret. 111 1111111111. ife 11111111- Nam 173, 111 2, plena. 1113, Nicomedia. 11111,

bat. llrsd. prostravit, et pedes. lie 11, Domino trib incolumis ¹
Nem 176111 1, proferebatur. fin 5, dir et r. partum raaete.

pro. 111 8, Ι11111 1111111 11,. quam 311. lie lt, Num 171, 111 3, Christianissimus 11 arth imp

puae Chr. 111 15, att redrret. 111 20, deferens sec. truc 1. Ph. 1116, cetus. 11117, 1111111.

fra 21, P. due qued nequaquam adv. 111 26, 61, 11 11111175, 111 1, rege. 1111, finicenae.

episcop· 1011111176, 111 1, unane urbis. 11111, heretici sna

1 r
p,}v„²,‘{”„¹,}{³g“²⁸ 1, pose que. 1111111111, 111111. 111 11, semim 1111111. ’ ’

NOTAE VAlilOliUM.

uuuulru. Β ciderunt enm. » Addit tigrellus, cl mortis ,genua

Num. 170, linea 6, ..Felicem Mala 1150 manser 11 ludibrium principi flammeum 1111111111-
Anastasius, que Ravennatensi populo illata suut, 1000 00101090001000100010000 dissiscerent
quod nescio quedam ausi fuerintinoonsulte,atqne 00011 0000100000 110181 (10000010,0οἀ0,01110,0000·
'temere Reticct autern rebellipnem factam in iusti· 0104· ·· El Plgflllpiffl llfffflllgflfssfftilfflblllf·
.111111111111111111111 111111111111111111111
Ponto aliquandiu vixerit. Cautio vero ab eodem tra· ⁸0 contulissemque 1010Γᾶ10000 secli· 0¹¹¹ 11)ῐο
denda ei similis, vel forse amplior effla, quae pn 11111111111111111111111111,11111111111111111-
Dinrno Romano hahetur, quamquem electi metro- 010 00οῘ000 110800οἱ1, Vivis 0000031101 1011000100
politefaciebant.Amplior,inqusm‚fnitRavennates. 01001οῗ108051·”Ῑωωοὼθ”“5“.“1“ω 5011115161·
sium episcoporum, eum aa capitula complecti de. movrta defectionem populosuturbradvertrlnPan us,
heret, qua sub Leone ll, concordata fuisse asseve- 3¹¹¹ ,0οἓς33 01100 ² ‘⁴ Al 0000 Ρο00010000110101Ῑ10·
rat idem A neilus in Visa Theodori [ravennatensis ants ictus est, Cyrum... 'dc pontrficatn spectum,
esp.. 1, p. 1 . 11111 secessurum in 11111111. aa adsubripppgppipoppptseppnpppnpffiffontupippp
Felrlrcrirlr 'pppppngrpem- Acir 'um oscendere erdem. glffifflafifl (1090100 quas 0110 0001111000

Prolixe Anastasius iter onii cis etcemitum gesta 00010 00050ῑο respuit. 'kl 00100 001 00000 1001110·

11111111. Paulus vero 81111111, lib. 11, 1. 31, ubi 00000 10 100000001οΡιί Ρο011101008001000001001·
11111111111111111 hebet ε a llio Constantinum pa· G 0010 0100100010 0000000110ῑο000090111810011
pam ad 11 venire jubens, honorifice suscepitur re· {fimf 10010100, 0000 0000000100 10 0010 1000
misit. Quem prostratus in terram pro suis peccatis 00011000010001001 00100 0101010001οθ 1001)0108 3⁰·
intercedere rogans. cuncta ejus Ecclesie privilegia 0000001οθ 000011οῑ 0019001000000100 10ῑῦ10111
renovavit. Oui enm exereitum in Pontum mitteret 0010100000 ⁸⁰¹¹d¹ 0000110000οΜ 00011000010111
ad comprehendendum Philippicum, quem ibi relc- 110000000000109110οᾁ00000110000010111000111111·
111111,111111111 eam isdem venerabilispapa re· 100000 001 CP⁰¹¹ 00000001 0100000000001001·
libuit, ne hoc facere deberet, sed tamen isbiEere 000 0010000001·
nnn potnit. 1 Si haee eum dgnelli narratione eonfe-
rantur‚quiproditiustinianuminfensissimumfuisse

111111111111111111111111111111111111 incommo-

DD concremento consrsnmuosotf GlRGA stndbutt'ft
. 'cucusam

da plurima intulisse, qnos reas dejectionis sne ab Bbilippious itappe, dum exsul nb 1111111111 li·
'imperia 1111111, causam sortasse divinabimus iti· rannidem apud benennam agerettrmpntpltrf
neris‚quod 111111111111111111111111111111111111- Chersonensibus 1111111111, quip :qui 11111101
11111 111 uestusCenstantinus papade sibi abnegata lastinianum multa adversus eos em 111111111πο
1 Felice 1111111111111111111, ad rei eramen no· disponere ot moliri. lie primis Philippici motibus
ram instituendum, accersitus fnisse videtur elus· 11 imperialis exerceas proditione agri agaim 1111
tiniano. qni inter concessa apostoliam sedi privile· conus, in peroratione nd synodum 11, 1111111011
stt,-tsfftttttftitttttttltlltbtttttt fissilisisrttttftstffltttttfff
Ouod autem affirmat Paulus, commonitnmaponti· D mari indiversas distributumtoruttsedmrbetn· 11
fiee fustinianum, ne milites,copias ue suns adver· sonem expugnandamaodiripiensemnasqusfmffl·
1111 Plrilippicum dirigeret, ee qunqd proditionem tus necandum delendumque populum 1111111001
subodoraverit, ipso eventu comprobatum est, de· inde adversus eum rebellante ac impeturn 11111111,
prehensumque, monitum consultissime fuisse tra· eodem ipso exereitn‚fanatico quadem promiscuam
ditum· , 111111111111111,1111111111ςὶ11111111111111111100·
Num 171, 111113. -- lastinianus trucidatus est. fragioinimpsratorem reficienteprsfeotanrqusu· ¹
Narrant infelicem iustiniani sertem, ob Philippici nuntiante,qnemdami temporistyncnaidisp ¹
tyrannidemet proprii exereitus proditionem,auotor nslocisexsulantem,nominsBardansmffemit‘ff ,
illocalia, et Theophanes. Refert antem Agnellusin meum, filiurn Nicephori.» blsmcrstP 1111111000 0
endem Fotidis Ravennatsnsis Vita, eausam conjicit schola lionothelitarum, aquibus monetalem
‘in ea que imperator eontra Ravennatenses egerat, imbiberat ; sed 111111111111111111111111111111005 j
auctore seditionis ioannicio,qni paulnante sicariis sbimpostnre undammenaehedcquoauctorlbsuel· 3
dixerit ct proditoribus : « Cras eadem que ut nunc 1e‚pag.tt5‚al hune modum scribit 1111111010 ;
est bora interficietis imperatorem vestrum, eterit imperaret,erat quidem inclusus in 1111111111βο· ,
raecum ante aequissimum judicem... alio vero dic, listrati praesisor (ἀστρονόμος) et fenetras, (1¹³¹ ιὰ

hors qua predixerat illo irruentes su er imperato· se venienti Philip icodixlt : reperiemsitiwmf
1111, non sustinentes papuli ejus malignitatemoc· 11111111 iile 1111111111 111;11 eit inesse ²⁶¹5* i

 

