111 11110111110111111 111111.110111.-111111111110. ¹ 110

τοῖς marpissa sat 111μο0100 recca. ciuiles oe publices Α mus od tumulum, sed prius ultimum eoram popo·
tppoaffl Balsama 111 can la syn Chalecd:re ,1001111111 10 vale dieo, pacem pradice, osculum solvo.» Joau
:posnaniam πραγμάτικοί sires λέγονται :inlperidiie Ghrp'sosiom in Mullh homil 29: 1101 γὰρ τῇ δὴ Ἔχ.
1 ammenopes fcresae decenter. Hinc Anastasius 11101ᾳὸ speciosa διδωσινιῖρήνην. 11011101 ie delecte
eod. κ 111 que eomaes omnino voces sanctorum pressei pacem praestet.

Petrum‚cum ne endissimcrum hereticorum distin· ·

ctienibus enervavit.» 1111111110 ut si quideminveua- 1111111111·

it 1111111111 ¹ 11111115111111111111111 tit 101111 aliiiiiiii·asitlihh'tilt'llt itit
ert 0111011008.»Τῇ[11611111101011111110111111 susteneodem 10101οη0011001101110111111100110111010-
inter pmnerpes. Poul- tecelinus hb· xlx · 1185110111 lis exstantibus 111 ipsiusmet Anastasis collectaneis,
sulem 0111110θῶ0010 811810108110101110110111001 vulffiatis a Sirmende, exquibus plurime ad gesta

Wff· 111110011001111111111110111111011111- 1 , , S. 0111111 illustranda petr possunt.
111110.- lpse 111 itte praesemere studeri 111

uenas, et auare sanetae nestrae sedis, quod eret in BlNll ur LABBEI.
10111011010110111111 111 0010101111 01110110 111· Num. 130, linea1.- Meliboeensis Christi 6119

11011011 11111 01011101111111111110 001101100110011 ,die primamensisluliipostintcrregnum 1111111οω011-
11111111 Aget ⁰11⁸·‹‘ 1ss 0111001111 110111 1111001011 sis 0100κά001011110111111,Μο111111100110001001101111110 ·
111111 1101111111 1 111 ,11110101 1 1111111 0100110111 0111 thronum apostolicum conscendit. llunc Novatianes
01110111 11111111110111111· 1 110111 11301810 ² “ 111 ,Β haeresees sectatorem fuissccalumniaotur novatores
1100010111 110011 1110111111 1111111110 11111101· 1 haretici‚idco quod iu epist llad Amandum docue-
Ι11111111 11· Γ· 1110101111 0111111110 101111 0011111 011110· 111 11011 esse dandum veniam preshyteris,vel diaco-
111 10010110 1100111111 ,00111111 0011101101 11119101 nis post ordinationem auom peccantibus. Sed si
1111000010 001001· 1101001011 (11100011101111101101101 ontificis epistolam sequestrate omni allectuattente
1011110 1011100111 1111011 00101111 absa 1110111111 1031010111,101011110111111103010111,011101111ἠοί0ωο
10111111 ² 1011110 111 1· 1ῑὲ 5011 0010010011111011111 ¹sue malitiaeetignorantioepuderei.Cumeuim Aman-
11101· , · , dus Traiectcnsisopiscepnspravosmercsecclesiasti·
Ι Nym 131» 11110111· -11100111111011111 1001111111 00111111 pertesus a Romano pontificevacatienem ab
1011001111 1100110101110101011111, 111 10010110 311100· episcopatu perlitteras eiir·1sset; Martinus mento
1011111111 0111001111 1011010110· 1110111111 110 01· 1 ‚quod eum incomincia Ecclesia Traieetensispo·
110111,110111111,.0000111010111010,111 00010011 010110· tirerat,illi negavit‚etod disciplinam ecclesiasticum
00110110001101000100110111111111111100011101011111111 1111110111 reformandam eumdem admonuit3ut resby·
9001111 081 1 (1010101111ῠο 11010111 111 ,8110001101 01 teres oe diacones graviter peccantes a graia sue
11111 hcc loco: « Qui tollentes sapctrssrmum Marti· deponam et si resipuerint, veniamque petierint, eos
111111 111ἕ1111 110 00010010 51110101101ἓο0 0111000110· prdemebsolvat sed nunquam suis redibas eo
opens retur·»1=3ademd1ctsest , alvatere. qun iigniaahus resutuat. onec paret quoi 1101111111
11111110318111010111011110111101181101 1180010001 nen tam de peccatorum venre, quam de restitu-

ood habet in 1101110 salvatorem cedentem rosella. poue ad gaam ministeria loquatur, Vide Battum
e ea Petr. Damran libr 2, epist l : « Laterense c lia lv, de Rern pom cap 12.

ecclesia sicut salvatoris est insignita vocabulo, qui Lim eadem, .. sopp anno, m. pampus in

0111111011 0101111110 0111111001010010111101110 10010101 appendice tom. 11 corui ens id‚qued prioribus cdi-
11110111 011011 01101101001011111111111ζο1 0111010110 tronrbus de 100100101011111 sancti Martini senserat,

00111111011100001110111 0111101100111 01011100ῡᾶ00, ait, eum annis quinque, mansibus quatuor, atque
quibus solis pest apostolicum sacrosanctum· ·

altarelicet accedere, ac divini cultus mysteria ce· Num 133ν lineata. .. puna mla-appia, eto, Gm.

¹¹¹ff¹¹¹³¹ ¹ ¹ ι , gorius ll ejus nomine pontifex in epistola ad leo·
111011· -3011011111111 01111001)11 01 1101111101 11· 110111 lsaurrcum imperatorem 11101011001111100110 S.

1011111111 11000111 0101010 1111110110· ,111 00001110 0111· lilartine post alia subjungit : « At beatum Marti·
ἱξᾝίἴοῗὲᾞὲἑέθῗθίῡὶ, {hm} {Singlfisossihgss plumpssc sanctum teptatur ς01111110 chersonensis 01
sesami in Maio homil 31 = 1110110100 111111111111111111111111111111ἓρ11111
‘mg‘&4⁶2⁸szvpssesgwtpffiegaussg τῶἲᾝ ppos confluunt, ct morborum curationes experiun-
111110011111 1111010111 ,01 111ἑ10111· 110111 1101111011] 110 υ1111101116. - desaevii episcopatus dics vicine· ecte.
{Imaginibus ,cclendrsa reperieJII habiturn resl· Non cst probabile uod tam brevi temporis spatio
¹¹¹¹¹¹¹¹¹ 0110001110 01 11100 1101101101011111110 1111· obitus S. Martini 10100111 perferri potuerit, unde

¹ 101 diebus duodecim Ecclesia regimen administrasse.

. 01110 (1111111 10 01111 111) 311011100111000010111111011001, 111110 subrepsisse vi·

Num 132, linea 9, 10. - Nom dem communionem etur
011001000110001111111101001111,0011111011111 0101101110τῦ ’ OENNI
interficere, et demadarot spo spathario. §patherras . ⁸
estqui gestat gladium principis. Franci spatham ⁸⁰¹⁸ “mmmmm
secant. hymen libr 1, cap 12 : 0 Et extensa manu lnterpentilicip post Theodorum constitute 52
111ηοί100111010111011011010011,ουιο10010001011111.» 1110111111 111 noas ad cumdem pontificem, restet
hassiae iu Gregor lltospatham atquc 011100111οα11- nupc, ut de rincipic 01110Ι successoris sancti Mar·
ratam.» lude spatharius et protospathariushnast. 1111100001 1000010100 dre, ac de duratione sedis
inSergio: « Deinde Zachariam arnmanem suum quarendum videatur. Principium 11011 serim de·
protospatharium eum jussione direxit. » Et inira: sumio ertmaqnnm ab anne ipso emortuali Theo·
«Zacharias spatharius perterritus. 1 11101111111110- deri 6111Ι aparte nes docet Laterancnse concilium
perio 11: « Marianus imperialis spatharius‚qurlto 105 cpiscoporum ab rpse Martiae celebratum
11150ῐί11011111011111111Ἰ 1011οἲ11οῐ111 Cplpsiodor anyer· epist 1011θηῖ1111011111111101911611111111,111111116ᾞᾶ
&Antaigiissiiriaeseraoeaffimpp 11111110 mii 111111τῆ1111111111- ¹¹¹¹& liiiiii1iiicllieeragrilvitriiliisromain ‚iason 01111011,
lliatt§.Ruit„hetibbt‘ittibiitilaa, tilititmdtitliil. petii} tradiit

nde 000101100010110010110111110110011, eei pacem abi certos predicti ann1·characteres·duos bebe-

it. Episcopus vel pontifex pacem dat, id est be- mus (111 5 etiam ct ultime secretario repetitos)
sedictionem. ambros de 1110οε1 Satyri: « Procede· oneum causantis, qui recte ab 11111 Constantinus

111101οκ100. 11. .

 

