633 HISTORIA nb vl'rts 110111. Port'r. - S. bacculosos 631

esp. 20, commemorat, e'usdem auctoritate restitu· Α 010 existentibus causis dimotos. llle vero epistolas
los luisse sedibus suis 101οτ1000 00 Sagittarium ad regem dirigit, in quibus locis suis eos restitui
episcopm, qur ad 1 sum provocaverant depulsis jubet: quodrox sine mora, castigatis prius illis
synodali sententia ffugdunensis concilii. Qus acce· verbis multis, implevit.

dentes coram papa loanne,exponunt sc nullis ratio·

m

LXIV. BENECTUS.

000 cnnrsr1573, rnsrnu ruuronrs 8.

111 Benedictus, natione Romanus, ex patre 1100110010, sedit annos tres (o),
mensem unum, dies decern et octo. 110600 tempore gens Langobardorum in·
00011 00000 ltaliam, simulque 01 fames nimia, 01 etiam multitudo castrorum
se tradidissent (t) longobardis, ut temperare possent inopiam 10010111 600

5cognouisset lustinus piissimus imperator, quia Roma periclitaretur fame 01 mor-
talitate, misit in AEgyptum, et oneratas naves frumento transmisit Romam, et
sic misertus est licus ltaliae. ln istis laboribus et afflictionibus positus sanetis-
simus papa venerabilis mortuus est, qui 01 sepultus in basilica beati Petri
apostoli in secretario, sub 61030 mensis 101111011110 10011 ordinationem 000061),

16 presbyteros 15, 61000000 tres, episcopos per diversa 100021, 01 0000ον11 episcopatus
menses 3, dies 18.

NOTULAE aduersatos r‘nenor'rl.

(0) CB, quatuor. Vide Barca. cd ano. Domini 568. (6) 6, traderent. (c) C, prid. Kal. Aug. (6111ρο1
mensem Decemb.
VARIAE LEGTIONES.

60600001000006100111111. Β 1.. lin 5, lastinianus p. r, quia pericl. lt.alame,et

Nam, 111. Lia 1, Benedictus, ete. Sedit annos rv, 1111111, 72, 111111 111111 11111111 111 ielis 1110111111 11
mensem 1, die„ mm, eodem pempofegflng hang& azibctronrbus posrtm. sanctissimusyero benedictus
bardorum invaserunt. tin 1, 01100 erare possent 11111)11 111· 111» 1111 9,, 1111111110· 1111111111 0111111· 1
inopie 10010. Et dum cognobisset 1101010000. 110 per 111· [1101111111- 1111 ¹12 1111111· 1⁰2 11115111, m. 2·

d‚et oneratas nabes frumento transmisit 11000010. d· 10·)
Deus terrae ltaliae. tin 7, sanctissimus papa Bene· Ex certici Ttaeno altero.
dietus, eto, ln secretarium, otc. ordinationem per Mn 1, ann· ,ἡ ΜΒ· 1, d· 29Ι ,in 5ι same, mis·

mem D⁰⁰⁰mb² tin e, unam por mens. Decembr. 110 10, 100022.
Apud fabrettum er codiee Frelreri.

Lin t, AB, annos l; AB, dias 28. lin 5,Justinia· · ΛΡΜ ΜΨ ex Μία cmm· ι
aas Ae. lia 10, Β, episc. 20. Lm l, [tonderetur 2, langobardorum invase·
runt. tin 5, Justrmanus. 1107, terre 110110. lm 9,

Ex 006100 iterio, decertaret Tenon-o. ordinat-1 pe„ mens· [memb.
1101, 000. l, m. 1, 6100 28. lto 1, 00 tradidisset

NOTAE VARIORUM.

abelsettim. c terunt, dona 01 epistolas obtulerunt. » Alias secre-
tarium est rmtorium judicis, L. 3, G. 1161 serrator,
linea 8. - Sepultus est ic 10011100 60011 Petri opo· relatorias. 106000. serm. a ².“ Sed sorte judicem
eloti 100000010νὶ0. Secretarium cst sacrarium eccle· metuis,quem in secretario requmstr. » Augustrnde
sie, in quo vasa sacra asservantur. Graeci διακονικὸν sermone Domini in monte cap.2l : ι( Quemadmodum
appellant, syn. laodicen, can. 21, Aget. ca . 66, 01100 10 100006100110000100611000οΙ0000001000,
0001100 oportet, 1, 012, 23, 610110. Sulpic. 10000. vel a 00010010106101000100011111000011000000000
dialog.: α Praeterieris ergo Martinus in secretario traditur.» symmach. lrbrr, epist. 36: a Cum 00001-
ecclesie hahuit mansionem.» Greg. Tur. lib v,cap. nendos ritus ltassi praelecti Urbis potestas vicaria ad
18 : «Nos collecti in unum sedebamus in seeretarro secretarium commune prodidisset. a
basilice beati Petri,ete.· Leo Ostiens.Chronic.Cas
sinenslib. nr, cap. 26 : a Juxta cujus 0601600100- · ΒῙΝ1Ῑ ΕΤ LABBEI·
meratam domum ad thesaurum ecclesiastici mini· Linea 1. - &cembellum Romana sedes ob 10-
stent recondendum exstruxitque videlicet 60000 001100 bellicos vacasset menses decern 01 tres dies,
secretarium appellatur.» Ante secretarium se ultus 6000610100,0000(1000130000υο nominant,creatus
111 Gregor. l. Anast. in ejus vit: « llt 0000110010 001 pontilox 6001000011011101100006101011110600-
basilica beati Petri apostoli ante secretarium. a 10 ptoris 577. Hujus temporibus tongobardr, 00000
secretario stabant Rompontillces processuri ed lle- er parte idolorum cultoresllcclesram dira persecu·
110010016οο 10 Adriano secunde : u llinc sanctis 11000 00000110000000001100010000010000 marty·
simo pape Adriano cum episcopis et proceribus, in p) rum sepulcris prol'unarunt,aed1dcra rn suburbns
seemtarrosancterltlariae Maporispuxtamoremsanctae 110000 iruerunt, 0000100 Gerbonrum episcopam
sedisapostolicae 000160011,00001101100011101000000- cum suis clericis in exsilium fugaruntoctogmta ru·

 

