1445 · lNDllll IN 1111816511111665 quiitouuti. 1446

051111110111111615151116. Gregorius di'or'iiitusuiii?¹ 1 111119111161111, 11161 1111011153.)
1811011101 132, 514, 586 01 seqq. Eugeuii ll 1501111111 452. 611111111166111611111111 1111111115.
leo 283 284 233, 236, 3625111011 Eiiguhiua eeclesia 556. Ι1000011110 1101115111 312. Vitrea
143. 51105101111111111282, 283. 284. 51111151111116661366· , 0000000010000321’,100156166100
11011111111333111111211283.11110- 8111110111 patriarchalis, Theo· tric ex iuetallo Cyprio 381, 382, 168.
eorus 110, ue tensis sigifridus iae. 1111101011. , , 11100100 11, 55.
Segitnuus,sive egiauustounueetio, Eulalius oriliuatur pontifex contra (Feneraee 11101111011111105 ,111101-
351110111111051111110011111111111111- 801111011111165. ἢ , 110130110010005101001111-
1111634. 11111110 etSeeundae Valeri· Euphratensis provincia 39. 511 11911110 1501151011 Cerolo Mapne
tinus 165. Sardiniae episcopi 81. 51115111511011161111111 53. restituitur 1100113015001100245 2381
5050111111113110486,8010111611- 1115151116, 66., „ 5111111110100111111111111214. ’
110183. 8131111111101111101281. SR& 60110010011000000080· ,, 1111110111 1111011111, id est vis ee.
1011111 Petrus 5ll.'Suessiouensis o- υ6111111661111111166. 1351200. 3101 ioris 202,

1510111631311111 Candidis orceo· 301, 313, 311, 393, bll- Argentea Festa sanctoruni instituta Roma
1101282. 100615. Nicetes 1111110 111, 563676600101000100000000· a Gregorio 111 131, 201,
1111111116011111011633. 'leisiensis eliaquotiescumquerecitantursucer- pibulatoriu 195· Majom et mino a
[11111486110111111115110151182. 0111101001111,11611111110111561 551, , r
1011111641. Treverensis archiepis· Ε11111111ἓ11111111001οὺ11111511151οἇ- 11000111, nune 601111126 1110-
101111101116.5111111111·..001111.151111ο ‘uirilitatis

1111111609, 616· Tudertinus 18111110 0000000000 0000000) 0 0000010000 11111051111111011101111011111101110
553.111111111111011111115511511- 1111 11111011136· , , missa 131,

tinus iueoaouus aaa, 101. Veliter· intentiosissime 11110110 162· niueae urus 42.

nensis Placentinus 156. velitrensis 6003000009· , Figura 8111110111218.
innominatus 611. Vercellensis Nort- 61111011011111001 121, 131· Elii· Fitium Τ sium 205,

1511611486. Veronensis Aginiis,iliid. chalus 1111011111 000· 6100000000 00· Filius a 1111111010 i.

Viennensis in 611111111150101011 111- 11111110 603· 6010110000οΏοῐ 00 00· 11100113,
chiepiseopus Vulcacius 235, Volater· 11101000 60000 0001101 3¹⁸· Fluuimiila 261.

11111131511486. 60000011000100000 00000000 ¹94· Fouiitem pollere nobilissimum

Episcopi quorumdieaceses uon ex· ²¹²· ³⁰²ffl¹¹⁹⁸ juda mmm· ¹¹⁷· 571, 518.

artilius auchie icopus. Benedictus ἐξῗ ΙὸῗῗἛξ,0122060003ιέἒῐῖῐῖἰῃθεῑῑῖἶᾶῗ 31. 65. Dictus fons laterani iti:

013011 {litteratura 1111111111. 1101101111 pitigipjiigitpraetristia

313-ὓο1111111133.Ε5501105111100- . . ,⁸ ’¹' 111 1,· 01110110112.

1163111101105116 {iiiiii'triticeuscittii 5111051315·1..1..
eri 11110111 310.Ε1111111111111101116110 111,Μῖ mogumoemummmmm·

suscipiebatur 0 11000000 300· 218, 161, 661. ilua-eus equ'aiii 'liberis

Brimanturalrnusarchiepiscopus373. ³⁰⁸⁰⁰⁶⁸ 610160 ¹⁵⁷· Ejus sssffflm Fons baptisterii Constantini 36,

Georgius Caroli 111ᾔηί missua 363.
1111111213. 1111111111 111 ureliiupieco·

000 00 00 3051113616.11... . .
313. 1101101111 21. 1001101511. licio Ruomnlunifflusa sudmmpohtiflcg ξο11111ῐ11811111111111 Neapoli 48.
5661110011111541, 11010111115111506 (11101111 -

11011011101111511. Petrus lllyrieiis cur· “ffiffiffigffiffifflg{ffiffi'sssffs Ιοξέιέῗω hunos, iu est gradus ma·

1111101131.1111111111131·61’111111111 Forum Neapoli 43· Forum Livii

33„ngT252233g33350‘102rpmg1335 littlttttltttlattriti·'ili ,0111111111,ῗξξ·,,,,, militm&

511611160115311111 {trutinetlitteratura 0131111310000·

Episcopi deam laevaque ad 1111. 000000000011000000 ¹⁴5· 11011111101110110004011010110111111111-

1111111165. Pontianus 25 1101111111111,
sive liotgiguuilus, 238. 5111101616-

ἓ ἓέἓῖἓῇῑὲἒὲῖῖἔὲξξίἷζζωη B 11111111111101011151111001111110110
bani pro Benedicta 111. 563. 111110. noniensem 483· Exercitusfflfflng Petro 85. 1000110111 Carolus itaquae
11111501111110311 0010000000 51.1300111053101
E isandus Ostiensis utitur pullio 43. 0101061661 “mmmm-‘²⁰⁸¹ Jmpemm' 61000010010001 51515681 6201516,
11111100111111111511101101011510511, ¹¹⁸ enlm ΗΘΜ sewum p1¹l¹⁸¹¹¹³ ¹⁶¹· 571. 662.

1011111101426. lateranense 121 1100600600.οΜ 01600000 186· Frisii 1111115511125.

111, 156. Depieuutum 1251111111 11οῘ affigi: 33¹³ 5111061001,ι 1110111101111 161, 312.
iiiiiiiiigtieiittriticeis 000 00 0 literatura.

Vll 161. 11 avinis 151. Sepultura 5. E¹'p⁸²¹'i⁸‘⁰[⁸The⁰d⁰s¹¹⁸ Μ’ Fruges uroe, ete, superaltare tuu-

Episcopia 13. άΙξὲῑῖἒξοἓξᾈρῗὸῗέᾙΐέξζὲἒὲΐέὧ tuni benedicantur 28,

licam 5015315118. Episco 111111-

5111101161111011111111005111 4. . . 5111111511111111 1101011115 Sa-
synonice patcconst. rejecta 134. Vi· ¹7⁰· Th⁰⁰d⁰fu⁸p⁸t¹¹⁰¹¹¹⁸ ¹⁷¹· biniano papa 111. lix AEgypto lio·
guilda 10111 Mannum patriarcham . · F .. main advectum temporo 1111111111.
111, Epistolae decretales 4, Epistola Fabriooe iii coenieteriis coeptie 21. Fulginatis castellusii 313.
saneti 1111111163. Epistulae catholieie Fabrieare portus, hoc est iiiuro l'aliuendivinum83.PercutitFran·
boeti Clementis 41111111 Petri. iLeo· claudere 506· corum exercitum 383.
nisl 66. Nieoloi l 616. l’ontiflcia 15 Facere 3101060010 631116126. 1111011111,1111’111.323.111111611110,
im aratore osculo excipiuntur 628. 611000 pr 0 &milaces 435. crae, Pollia, Vela, Vesica. Fundatum
pistylia 111111010165. Falisca ciritae 41. Ι 11511111. Vide Calices ut ea ra.
Ε11110111111101101111111101813. 611111110010011010000·Ρθ1’0110111111 [111111511011111143. 111131.
Equi pontificii irenam 1 ludovico 61111 el 100011θο 600001100010011111111 Ceculas luridi civitas 23, 34. Cispini
1011031500 m⁰¹²¹¹¹¹² ⁸¹³³²³¹¹¹²¹ 15· 615611100ωο “” ¹¹⁴'¹'⁰‘ ’1351151501 55ἓέ113355
111 . · i. ‚
mliquitatio papae recens creati 565. F 11111010 00001 Petri 01101106 11110· 43.Ρ111011111186.Ρ11111111134.111-

iuuffmjauioaioeiaottviigiuieeoo. ⁸

Equiiiue presbytereJ'usque titulus 1111111109·61111111101)111111101111 167· 1111111,1111111011111144.Ρί11111145. ·

34. 6111111111 156· 1101111111131516118151111111111111
Ergastuli 611. Feralis adim 63. iit. 111111110110111111151011ρί1 extra
Erudire clerum 113. 1111111111 . civitatem per pontem 511111111111,
lisca 11111111111116511111111110- 61111161 051· , , 311511113181101111 vinciendum,

30000000 ¹⁴· 6115080001 008000000360001100101 110111111513101111143.11111111111
Belum, 1111 61111111 1111111253. 6014110001000 65 0030010 lar-¹⁰⁰²· 31. Verauus 43. lilla 3111111111, 11
litherius Caroli Magni capellanus 1111011111 256, 233. 1111, 010. ’

318, 313. 11011011111111111110111 1111111125. Funus, Vide ctericus.
(11105011ἰί10151111010901101111110 Felicitas mart. 66. · α

liertiae oo.spatlieriur‚qai 010101· 110150 1101111010 11066011115101

eides 011011 11110101,1011111 115106005115111111101101111111· oaiiiuu 1161111111·

 

