67 ANASTASH uiuticiituciaii. 68

salicetum Leonem quomdam brianumin sanctum Α evinci putat et firmari apertis testimoniis Petrum
Hilarium parum ennumquam sero ad synodum nc· Constantio augusto aqualiumguales lucie Athona·
cedentem,in pienum humi considere jusserit: atquc sius e Grecis, et e Latinis Hilarius. apud hunc re·
ideo eadem a Deo vinciisque Arius, piena multa- darguitur in libro de Synodis audacia Constantii,
tuin unacum visceribus animam efflavisseSed cum qui mudum regeneratus credendi fatumia prescribere
omniumantiquissimorumtestimoniobcoltempore caderet Calcatis. Difficultatein Daronu de iterato
concilii Chalcedonensis sederii; cumque nulla men· baptismo Constantii promovent illaque Pagius ιιι
tione hujus rei tacta, omues omnino,tiiberio et Fe· eJus critica congerit ad annum 321Ξ n. 5, ut contra
lice defunctis, Damasum substituerint: non histo· sententiam Daronu constituat baptismum· t'uissca
risui, scd tabellam esse scias a recentioribus torte magno Constantino susceptum, cum terminusvita
excogitatam, quod laiso opinati luerunt, Liberium, instaret Nicomedia. Verum de baptismo Roma ad·
Felice secundo expulso, instar Leonis in catholicos ministrato per beatum silvestrum (non autem Ni·

saeviisse. Vide Daren. ann. 357. ιιιιιιι. 69, Dellorm. comediaperulluniepiscofflm blasimotionstantiuo,
lib. iv. de Dum. pont. cap. 9. quodtotisoctodeciinaut annissntei siusohitum

cum eodem principe una gerccpcrunt elena mater,

DLANCtllNl. et ii qui erant degenere onstantiniteomvite αὐτοῦ)

goim ciproppiwgoe, nec non amici plures ac familiares exhistoria toan·

biania iia iiiiieia ιιι nisiaea s palii, ei ea· {iffifffflfflfflg223223ffl,⁰ffip,h,ii{⁶ffl¹ffissffi
1111031 1131111 11111111 111111 11111111 1110111111] ,¹¹¹ P¹⁰¹⁰5 Baronii sententiani contra Pngium tomo llio notis
gamonio consentiunt iu tribuendo legitimae sedi gypvgsgmm pag, 293, Qum aurem αθ firmio baptis.

⁹¹i⁰i³ annum ¹2 1111130131 {¹¹52 5⁰¹³? 0111310· nio constantim u nonnullis proterebantur, oslen-
gus sub JustinIano solidum triennium assignat Fe· dimus salso affirmari, eg diximus ga vidgg pogna
i

11ι1111111111111111111111111111 111111111111ἓ11111111111110111ι translataahnaonisfraudulenterexgestiscensue· ’ ¹

nb amanuensi conlusas unitates mensiumUcum gi advitam Constantini·

P¹¹³⁰i¹¹¹¹¹¹¹ ¹¹⁰¹¹¹¹⁰ ³¹¹¹> ⁰9¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹⁰¹¹¹¹¹¹i ¹¹¹¹ ¹¹¹ Verum hic nodas aller proponitur dissolvendus
111 ¹2 ¹¹¹ ,11111111 11111111111111 ¹¹¹2 ¹··· ⁵¹¹⁰ 1111111111· deiterata baptismo Constantii ; contra quem prin-
trita unitate annum indicante, ternarium mensium cipgm g⁸ Hilarius scribens quinquennio antequam
¹l¹¹¹ ⁵¹¹¹l¹¹¹¹¹¹¹¹¹¹¹ ¹0¹¹¹¹0¹¹¹¹¹ d⁸³0¹¹l¹¹⁰¹⁰³ ⁶⁰d,¹⁰¹⁸, ³¹¹ Arianus ille imperator dtaexcederettalii autumant
num-¹¹¹¹fss ¹1¹¹¹¹⁰¹¹¹¹¹¹ 3¹ ¹0¹⁰ 11111101 11111111οἕ1 111911· otiam tardius) aperte dicii nondum re mactum sul·
¹¹¹¹¹¹¹¹ F9l¹⁰¹ ³³9P¹l¹5¹¹2 ⁸¹¹¹¹b¹¹¹i ¹¹¹⁰¹¹¹¹¹¹¹¹¹¹ 1131111 fragante etiam Athanasio iu libro dogynodismnde
[1619510115ῙΛΡῨΓΗιθῈῦΟῐῙῖὓὼῑῧωῃ “¹¹⁰⁰ ¹⁶8¹¹¹¹¹¹³³ cognoscitur catechumenus perstitisse Constantius
sessionis Felicis subinde insecuta, past electionem non mogo pandaevus' sed mogi jam proximusVix
P³¹³⁰¹am ‘¹³ ⁰9¹¹⁵³9¹¹i¹¹ ⁰³⁰⁸d⁹m 1f¹b⁰¹¹¹2¹¹³⁴3⁰⁵m⁰³' autam credibile videtur hos Patres, ui toties ride-
¹¹¹⁰d¹i²si¹ ⁸⁰³ d¹m¹⁸³¹⁰¹¹⁰ ¹⁰dd⁰¹¹¹}⁸· ¹.¹.¹ ¹¹⁰i¹³ ⁰h¹⁰' rent et allocuti fuerant Constantium, aptismi illius
nologicis ad numerum 5l vitae hiberii,prolate·sunt pidem suseepti (juxta eos qui rebaptizatum putant)
d⁰⁰⁰f¹¹⁰¹¹¹¹¹s ¹l¹¹¹¹³ssl¹i¹¹¹¹¹¹¹ 1111111111 111111111111181111111 ignaros fuisse. Dissimulari non potest momentum
9⁰¹¹¹¹¹¹⁰³¹¹¹⁹ ¹³⁰¹¹⁰¹⁹ 111111) 1111οι 1111151115, 11111111, gravissimiiniobjectaauctoritatis.Verumetcontra·
11111111 111101111θὲ 1111 11111111 [1111111111 suissi i¹¹⁵⁹¹¹ ria perpendere oportet studiosum veritatis. Mature
COUShasshll IV [dus NOVOfflbP'lS Ob 'dlSSffl'thldflm cudha igitur perpensa piatione temporum assignandomm
thelicafidei,utcondciiDcriculeusisenuntiabsira baptismogonsmffi eghujus pincipis Agimus,
canitiem ob causam amemorato principe prope Dr· gap„ quo apud gmiifim im‘ppuX
111111111101111 1111113 19111111 ’11111111 1111111 1111111111 post obitum vero patris aerius incendebatur cx
1111111111 ¹¹¹⁶ ³¹¹bS⁰¹l¹¹0¹¹¹¹2 ¹¹¹¹¹¹¹l¹e ¹¹¹ ¹¹¹¹¹⁵ N⁰V⁰¹¹¹¹¹¹¹⁸i cousuetudine presbyteri ejusdem secte familiaris

1181111111111111)111111111311111119111110111111111· Constantia sororis Constantini (de quo Socrates,
tero, die xii Kalendas Decembris,utBibliothecarius pastuum, gap, 19, ei lib, Π, cap, gnomo„ pheodo,

affirmat lin. 12 hujus numeri, sire etiam exsulare pegus, ι, n, gap, 3) non est difgofle captu, oum

ium jussus, a uiuo calens pontificatu 111111, iro· nonnulis uisatur rebaptizatus constantissi anis
duxerit ad consulatum Valentiniaiii et Valentis, ut vero habeatur egam postremis vgae temporibus
exponunt in libello precum linostimis ct Marcelli· tantum catechumenus eg nondumfflgengmgugg

11111, [1115111111 (11111) 1111111111, ¹¹¹ ¹¹b0¹¹⁰ ,1011111111 Diem et anuum Constantii emortualem tenemus
11111111111111111119911511111151011Γ11111911111111111Β1110· tradente Socrate in line libri ii. Decessit (inquitl iii
1111111 td 11111357, 11·, 482 0¹ Ptpib¹⁰⁰h¹i¹¹2 ¹¹¹ ⁰⁰.¹¹¹¹¹¹ litui Decembris Tauro et Florentio consulibus, nempe
⁰¹¹¹9¹¹⁰¹9t3¹⁰⁰d¹¹⁸t⁰¹l⁰⁰,¹¹¹¹ 111115 l¹⁰¹¹,¹¹s¹,⁰¹¹¹¹¹i 1115· annoaetatisChristiunae361,ietatisvero sua isaci-
Felico dissertabat indicare videtur bibliothecarius fragantur ppieponymug‚0i caeiopi sopjpgopffl, qui na·
¹¹¹¹¹¹‚¹· 52.. ¹¹¹¹· 3·,1,11 1111111111· Qu⁰⁰¹¹¹¹¹l¹¹⁰ ¹¹?9d0 1111 tum asseruntdie baugustiGollicnno et Dsssocoss‚
19111110111011111111111,1111111115,θά11 118111Ψὲῗ1 hoc est anno 317,uii bangius ostendit iii familiis
lici attributum in picturis Paulinis,et in codicibus Byzantinis· Supra in notis ag gjpvesgmm vidium&
memoratis Anastasii et alioruin, clauditur anno 1, D baptismum a Constantino Magno susceptum Rom&
11111118ῑῦ111 111, (11111111 11 1111111 811118· 3531111 1091 una cuin matre, et reliquis sui generis referendum

enter involvebatur,

cemhris 359, ubi supra exposuimus in linc nota·
rum chronologicarum advitam Liberii.

Note litterae.

Linea. 2. -α iliadecluruuit Constantium filium Coa·
alentini taraiiciimai sauneio rebaptizatum ab Euse-
bio Nicomedensi. iteratus iste baptismus,queni per
calumniam Ariauorum translatum luisse mutu no-
biscum opinantur (in notis ad Silvestrum tomo ll,
pag.293) exVitu Constantii tilii iii Vitam Constantini
patris, etiamsi aDibliolhecario attribuatur Constan-
tio ; etiamen apluribus,et gfavissimis scriptoribus
§stillabit attilii &hillidii illata
refragaturasserto Libri Pontitioalis ; sed eontrarumi

esse od annum 319: quo en illyrico Romam rediens
tertio eii Fausta silio Constante sugessionem
luerintssbsptizati ot συγγινιῑς una compatre Constan-
tino, tilii quoque (hi euim grie ceteris erant συγγι-
vet< sui pencris) sacramento aptismi suerint donati.
Quemadmodum i itur Constantii soror, et Crispus
ex priori conjugedlinervino silius numerantue inter
baptizatos cuin Constantino illa a Bibliothecario in
Silvestre num t3, iste a 'theophane apud Congium,
pag. tl, itaet filii ex Fausta conjugio nati fuerint
sacro tonte una cum putre pertusi. Crislpum eoin-
probant inChristo regeneratum comp ura oocu-
menta, et nummus anobis productustomo Ignem
hic denuo exhibendum curamus,signutus pluribus
notis religionis Christiane.

 

