ANASTASM BlBLlO'l'llllCAllll. ll!

1111111 boemones,

Eo codice Femwsiooo 1111111. Α tis. 1111 1, 11, <pue durata erat; 11111111 duo 111111-
Num 121, lin 1, sed antequam veniret lsaoius 1111111111· 1111 , 11, 1111111110 9· 111111. Α, dies 21.

gannim Mauritius. 1111. 8, 11 roges vestras. quas px 11110, 111910, nmmo ,ι mm,

..1111111111111111111111 11111111
Es codiee Vollioellooo. 15plsln gllrllliulin(lleoffilllltceitlliomosulrilleillftlllnertqlllilvlllg

uum 111, 11, 1, Matieno. 11, 2, ,1111111111- 11111111111111111111111111111111· 11111111·-
tulario, 11 Isatio patricio et exarabo ltalie, dum sd· 11111111, 11111111 1111 1111111111111111, 11 111111 atlete
1111111111.11111111111111111,Μ1111111111.11115,111111111 1111111111 (1111111111111111, 1111 11, ⁸011101120¹11¹⁰p¹⁵⁰u
11111111111111111111111, dioone : Quid prodest. 11117, 111111111111111111111111111111111111111111111 111111111,
11 milites isti nibil exinde subventionishabeut‘ldum 1111111111· 1111 le, 111111 111111111111 ‘¹- 51111,
quando 1111 as vestras quas dem imper. lin 9,10 , 111111 121, 1111 1, 11111 0112‘3119111¹ suum 11111111
et 11, cod Vollioell 111111 ut mss titre rep, 1111 11 111111 111111 111111111111111111111 11111111·1,1113,,11
111111. lin 12, eum supradicto domno Severius. 1111111111 1111) 191111 111111 1· 11· 11· 11111 (1111111111- 1111

lium 122, 1111 3, Mauricius eum judiees (1111111111 111 11111111 11111 · 1· 1· 1111 1111111111111118· 1111111111

sunt. 1111 1‚vestiarium 11111111,1111 11111111111111 P⁰⁵¹¹J¹⁰¹¹¹¹¹¹¹ · 1111111111 1· 1· 111 1,· 11· 11· ,111 111·
pii ques diversi. 11. lm 10, subet pradictum p. 111111 11, 111 Rene.

11,,ἰ 122 pss 1111111115, p, 11,, „bique im, 111112111111111111111.11111111,11111111111111111111
11111 exereitum sirum residere. liu 2, 11 1111111111 ibi Β 1111111111 ,1111111111,111,,111111,111111111111111111
dies lll. lin 3, in oonsilio : et intrantes sub speeie 1111111· 111113, 1111111111111111 ,111111 11 11111 111
1101111181111181111 omne v,mrim empsim, ,θη 1111111111,11111111 dum substanttam illam depredatus
· 111111111111111111111111111111,,111111,1111111111
deestetuote οε111111111111..11118,1111111111111(6111.111111 11111111111111111111111111111111111111111·111 1111111111·
netum 181, 11,,9,,,511,,,,,Π, 61180011, 111„ 10, Β, a, Ρ11111111111111111111111111111111111 Ravennam, et do
laesiono substantium praedictam potuissent deprae· ¹¹¹¹¹¹¹¹⁵ 511111111111111111111111111111111191111· 1111, ¹
1111113111111111111111111111.11111111 1111111111 llo- (1111111111111111111115,11011111118111111111111, “
ωαω,θιω1811 omnes primalffl Ecclgslffi· [in 13'd0, lflsgllaeOl' Π1111881Π1118.ῙΙΪΙΘΜΛΟΜΠΟῚΘῙΠ, fllssdllll.

buisset. Post dies aliquantos. 1111 11, cod. Vellieell. Ex codice Theano almo.

1111111111 1111111119, 1111· 11 11111111· Num 121, liu l, isacius patricius M. lin 7, 11 mi·
ι11111111111Ἇ2ἷί11111118, et 11111111 episcopatus menses lites isti nibil exinde subventum babet. littlllpnimo
, . . cono.

Num ¹²5= lin ¹. eodem 1111111111Ι direxit 1111111 Nem 121, 11,, 1, ,1,,1111111111111111111111 ,1
1111111111111111111111111111111111111111111111111111. sederuntdm, 11111, scribe oimitia, 111111011-
Postmodum reversusestlsariusRavennametdom· demptione 1. liu 10, depredare. 1111111 12, utnon
nus severinus ordinatusestpapa. llio ren. 1111 1,(11· suisset qui resistere potuisset, debuisset a 11111.
rutum eret ut edit. 11118, apud beatum Petrum. ln Eodem tempore, eto.
reliquis, breuitatis ceusu 11111111, concordet cum Repe Num123‚12·n4‚di5ruptum.11n6017‚num0r09, 1
Mutet 1111111. diaconos 19. 11119, dies 31.

Apud Febrottum ex codiee Froberi. Apud Pontem 11 1111111 Ceoemi.

Nem 121, 11112, Α, 1111111111, tin 1, Β, lseeius Num 121, 1111 1, Severianus, 11117, bebetlluu
strioius Mauritius, lin 8, Α, ibi 11111111111.1111 quando et reges. 1111 11, episeopium.

lt 11, in episco ium suprascriptum. uum 122, 1111 1, omnem vest e. 1. c. e. quas.
1111111122, lto 18111 1111111111..1111111,1111111111; 11119, omnem v. lin 10, depredare. 1111111, 1111111-

Α, 11111111. lin 11, ΑΒ, omnes primates. 1111 11, 11, darent.

omnem substantiam, ete. Mum 123, lin 1, ex ipsa substantia. 11111111·
1111111123,11’1111Β direxit partem ex substan· venna.

NO'I'AE venientu

AL'l'ASlllllll. gladius.» Ν11 desiit furor plebis Romane diripiendi
Num, 1111111112, - 11111, emporium dmm. edes pontificias vaoaute sede. Menstrelet chronio.

tumestepiseopium 1111111111 α 1111111111 chartule· 111·11111111,11111111011101111111911111111111111·
rio et 1111111 patricio et 1111111 ltaliae, eum 111111 1111101111 1111111111111111111111111111111111111111
electus esset 11111111 Severinue. Cum adhue eleetus 11111 1111111,1111111111111111111 1111 ,1111111111 111111
1111151111111111111111111111111111111111111111111111, 11111111 (1111 11111111 11111, 1111· 1111111111 111111111111
episcopium, id est, patriarchium Lateranense, a ll 111 11111111 1 1111111111111111111 1111111111 1111111 111111·
1111111111 chartulario et lsaeie petriolo et 11111111 111 ,1111 11111111 1 111110 1111111111 11111111 1111111
italis direptum est. Vacontium ecelesiarum 111 1 1111111111· 1111111111· 111 011111· (11 ,1111111111 11111111·
plebedirip1 solebant:quod genus praedetionislevas 111111111111111111111111,1111,1331111111 mimi 111
vooebest a verbo levare, quod sonet tollore, aVi- 11111111· 1111111111 1111111111 111118111111111111111111
olore lll vetitum. Leo Ostiensis Chrouio. Cassinens. 1111 1111111111111111 11111111111, 1111111111 1111101111
lib. 111111. 97 : « seditiones 1111111 dieuntlevasseu 1111111 1111111111 1111111111] Romanorum onet-
11111111111111.1111111111111 1111111111,11111111111111
severissime interdixit.» Pete. Damion. lib. v, ep. ὅτ 1101111111 111111111111111111111111111101111111 11111111
o Plebium cousuetudinem sama vulgante eognovi— 111111111111 bannos 11111111 11111 11111111 111111 ¹¹¹ ln
mus,utvidelioet suo del'uneto episeopo domum epi· 1111111181111111 111 1111110111 111 qualibet eoelestt
seopi hostiliter irrumpentes invadentl'aoultetesejus 1111111111 1181111111, 111011 1111108110 nn 11111, 11111111
redonum more diripiant, praediorum domos iuva· 11111 usquead noe.» Redevio. ds erinenegeetlb·
lant, vites insuper et arbusta bestiali immaniores ¹: 1111· 11) ² ⁸ 111111 11111111111111 1111111111 11111111·
feritate sueoidant: quod nimirum nisi Ecclesiastioi 111 11111111111111111111111111111111111111 ⁵¹¹¹¹l¹¹¹¹¹¹¹
vigoris luerit 11111111 1111111111,11111 dubium 1111

quin regionibus illia repentini furoris immineat

 

