111 11101011110111111011011.10111.-0.011110100. “ 110

111010 dubitandi locum non esse ostendit Critiae Ba· Α intelligendum censet Garnerius in Notis ad illam
1001001 Auctor tomo primo, qui, 01 1010 secundo 110001101101101,1100110100100100111110000000110·
citerioris epistole sinceritatem ex schelstratio et 1000, sub nomine tum Marcelli, tum Photini, quo-
atali Alexandro astruit contra Quesnellum, qui in rumhaeresimrenovavit2illi eniminsynodo Romana
dissertatione 15 ad Opera S. Leonis Magni, tani eii qua professio lidei ad Paulinum Antiochenam
11115111“110011111101111111110Γθρ Mttttttttttttstttttattitulata
, . . 10
Linea 3.-111 danes-tt per 0011010100 mundum. verum sit, quia tamen heresis Photini iu treibrhs
Pugnavit certe Siricius contra Manichaens 01 Ρ110011· 0011011110 sub 10110, nempe Mediolanensi, Domana et
110010100 11 pluribus cum eis sentientes: cumque 8111100011010010 001000110100101001010111
omnes radicitus, Rome 10001111,ον011010 non 11010011Ρ1101101 MariusMercatnrrespectumhabuis·
posset, legem a 'l'hecdosio agno impetravit, ut se· set, non a Damaso, sed 0 10110 Βο10001 predamna-
cularibuspoenistollerentur, uodetiamonnjectatur tumdixisset; audead 00101 Marcelli heresim re-
10100100 0000 manumet. agnovit etiam contra spexit Mercator, revera enim heresis Marcelli, et
Flavianum Antiocheno sedis minus legitimum occu· consequenteannesi qui eam renovavit,daainata 001
potarem, et 0 odo inobedientem, iterato datis ed 111110000011101101010001)110100011011011110011111
imperatorem 1111111001 (1010000 ob id synodo indi· 'theodoretum lib. v, cap. ll : Aiiutliemati'nomus cos,
cta, eodem Barcnio ibidem num. 68 teste. Denique 10111001 filice 0110111111, uuam 01110 secula, et 1111010111
turinianum Christianorum Epicurum damnavit, si· cet ccsunrpti'eiiem carnis er Virpine. Photiniani ni·
0011 01 Bonosum Sardieensem e iscnpum, 011011 Bhilominus dicti sunt postea Donosieei, 01 liquet 011
dictum est. Plurasuppcditabit Vhrrentinius 0110100 Audentio episcopo Hispan0,qai,ut refert Gennadius,
0111101000 01010 Siricis obiecta. lib. de Scriptcr. ecclesiast, cap. 11 :« Scripsit ad.
Postquam siricius preside et prc eradionnilisgen· versus 1101011000 Sabellianos‚ et Arianos, ma·
tilitatis reliquis, a Theodosio Magno lege impetrata, xime quoque speciali intentione eontra photinianos,
ut idolorum 1000110101 destruerentur,quod οο se· qui nunc vocantur Bonosiaci, 1010.
dente 1001010000110010111011100100011010011000 , Linea 4.- 1111111111101110111110111111111, 010. 11 Libro
10010010111011101 desudasset, ad Deum transiit Pontificali de Siricis hee leguntur :a llic constituit
11102611010111110. ut nullus presbyter missae celebraret per omnem
Linea 1. -cmiira 01111101 10010101. Anno trecente- hebdomadum, nisi consecratum e iscopi loci desi·
simo octogesimo secundo 1011110100 1000011000 gnati susciperet declaratumque nominatur 101-
1000010110 Mediolanensi, iii quo suh catholico no· mentum. 0 Decretum 0 Melchiede papa editum ex
mine,et habitu monastico aliquandiudelituit, egres eodem Libro Pontiheali, in ec pontifice retulimus,
000, quam 001010 01 111010 vixerit,llieronymus inquestiam de 10110110 01101, qua Duronius
regie describit lib. 1 contra 1011010000, 00 .2, 0100313, 001010 le 01 001111,ᾖο Dulc ’10,0001000
:fidenshuncheresiarchamsensissevirgines,vi uas, benedictointelligendacensuitnomineffirmentibed
et 1111110100 ejusdem esse meriti, renatos plena fide nunc inter eruditos convenit, tam in illis duobus
in baptismo, a diabolo non 10000 subverti ι 001101 decretis quarn in alio, de qun in Innocentio primo
esseabetinentieciborum meritumzomnium, ui loquemur, agi de primitive Ecclesia consuetudine,
baptismam servaverint, 00000001 in regnu 001111· C qua episcopus qd urbis presbyteros, qui 0001111010
101 remunerationem. Omnia peccata 1010000011- iebus Dominicis adesse non poterant, 0001010110
’ oebatlcrinianue ex S. Augustino lib. de tlaresihus, mittebat, ut observavit schelstratius in 011010 de
ex quc ethabemus‚eumeo impietatisadactum esse, disci lina Arcani, cap. 7, art. 5. Vide dicta in Mel-
01 negaret sanctissimam Deiparam Mariam in partu chiudh, et dicenda in Innocentio, ubi Melchiadie et
Virginem 101000, sed reliquarum more seminarum Siricii decretu 100100 explicantur.
corruptam. Cum autem illos errores Roma sparge· Lineo9. -11101 quta conuersus de dentatae, etc.
ret, nonnullas-sanctimoniales, quarum de pudicitia Idem libri Pontificalis auctor aliud decretum a Siri-
snspicic nulla precesserat, in nuptias dejecit. Pam· cio editum scribit hoc modo :a llic constituit, ut si
10011000000101, S. Paule gener, eumad Siricium quis conversus de Manichaeis rediret ad Ecclesiam,
pontificem detulit, ut constat ex 0 101010 5001110- 11111010110000110110010101,0101 tantumrelegatione
10111111 adeumdem Pammachium Auci catholica ar· manasterii diebus vita suae teneretur obnoxius, ut
acutissimumprcpugnatoremdataQuareJovinianua jejuniis 01 01011οηί1100 maceratus, 01 probatus sub
081101010111010000101011101100100101 ejectas in omni examinatione, usquead ultimum diem trans-
spaodo Romana,utccnatatex epistola secunda Si· 1100 sui,et obhumanitotem llcclesiie Viaticum eis
ricii 01300100111101101000100111010,01 transmisse largiretur. n Ad que verbe schelstratius in partel
per legatosCrescentem,Leopardum,etAlexandrum, Antiquitatis illustrate, pa , 163, 011 2« Cum Mani-
qui ejusdem 1110100000. 00 hereticorum damnatio· 01100101 11010010110010101101100110001011
001, 10 00101110 Mediolani celebrandaprocurarent. obscena 100111, 101101 leviorem paenam illis Siricius
Siriciie 101010011011011011001110001001110, S. Am· imponendam 0010011, quam 01110100 paenitentia 10
brosiue ediclani concilium congregavit, in quc se· Dmcnasteric peragendiezune 110 1100101001οθ-
cundum Siricii judiciuin, lovinianus 0100 00 secta· quantur, et 10100101100110811101011010000111·
tores damnati sunt, ut constet ex synodicahlius con· 1101111001101101101111001101 perpetuam impositam
citii epistola, quie inter S. Ambrosii epistolas legi· luisse, cum hoc tamen moderamine, quod in ultimo
tur.Sed anJovinianus in concilio Mediolanensi anno constitutis viaticum concederetur.»
3111 0011010101 10 0110 damnatus luerit, incertum. Linea lc. ν- Qui etiam sepultus 011010.ὓο ejus
Bonosus sardicensis episcopus Christum purum sanctitate Duronius dubius, cum 10 Domana Marty-
hominem 00001010,1100010010801110101110001110- relegio non 10100011,οἀ quod motus 001101 propter
scens, aeternum unum, a 10101 temporalem ε 0000· 10110000 ’0111100101 quod non probaretSiricium
rens preterea Dei nram Virginem, a partu Christi, exemplo 01001 100000011110011100110111οΗ1111·-
alios susce isse lihercs, ab 11110101110000101100001 mi opere usum 101101000,1010011010011010101,
0100110110 filyriei episco 10, quibus 100101 0 synodo lavisse. Certe negari non potest Hieronymum 0111-
Capuana, circa annum ξ890010111010, causa illius 11010, initio pontificatus, non magni lactum3 quod
cognitio demandata, damnus est. Ejus 0110101 11010010101110101101,1111110010 ioinsanctumdo·
damnavit etiam Siricius pontifex,ut 0010101 011 ejus ctorem flagrantes, persecutionem inerim moverint,
epistola 0111101οἰ01 0101010100 0 1000100 per llliri- 00 grnve aliquod crimen sancte viro imposuerint, id ,
001 constitutos. Marius tamen Mercator m Disser· enim ex illius epistolis colliqituret monet Duroniae
tatione ad 12 anathematismos Nestorii, 11101 11010- anno 335, num. 8. Neo dissici 00101, magis magisque
0111101101 0 Damaso praedamnatum scribit; quod ita in euin illos irasci, qui palam eos redarguebat, dum

 

