111 ’ 1111111111111111111111-1.1111111111. 111

,19111111 de fulgure interirentltnloproqno omnes Α vit, 11 multo ibi predic con leitil, abbatem, 11

enum merebuntur· congregationem ibi constituiffloet. lin5 11611111
mmmmm eodm From ton. 1. quoles nunqnam luerectempore diluvii,ut

ll‘m 137, 1111 1, Β, lobicino, 11, 1111111111, Β ppnpprpps‚sppgp¹ppplrppleppppppppppiippplipodqplrpetndlpn
101111111101118, lin 1, 1111111111, Α abbatiam, vel. lllrrlll‚lllrloalplllomolllnlllr pppeaebplllplprpeupcpzpoqipigper:
Ex mm Bm “mrim Tmo· pullus 111. 1111 13, lutri.

111111 131,1111,111111111111.11112111111111.1111311111 Ν 13⁷ 'lxm‘ nmium·
tl‘elenzelitenlenttrtlneleni nelle 11111111111111111111111111
fiel,exhibcret,pletiemunnsquisque npdpoelulenel 1111111,ν111111, 111111111111111111111111νί311
eb cc eine dublo 1mpetrerel. lin n, lupus tempore 11111111 secum elletollenles, 1.

11111111111111111111 Sicilie cnm exercitu Orientali, 1111111 1311, lin 1,p0ntem 1111111. lin 6,·111111111111
erripuit oegpum, tunc perrexit exereitus ¹l³¹¹l³2ll²¹ clep3 hominum, 1111111111 1111 peculia de fulgore i.
11111111. 11111111111111111 111111111111111111111111111111111“·
1111111111111“1ῗὲ111111111“1111111Β 1111Ρὲ111 0oe 1111 cavense·- ,
illicientem ilit‘l' ¹⁴³⁰ ml· 1111111111111111·1111111ΜΘ
111111 138, lin 1111111111 11111οά11111 1111111- 1111111311, 1112, rnonnetenunr S Her sito. 11117,
cleeinm 111111 Peter, queo 111 in 111 Portuenec Juxta peculio. len &filomini potuissent. 11119, in ten-
mellentini{leffenllnielnl {intinniit}inlinivffllfflssi ‘'‘0 (¹¹¹⁰
1 “’ · ’

NOTAE vnnlonun.
emesenae.. BlNll 111 LABBlll.

11111, nnec. roceo 1111111111 el 1111117 illeiis lentillintililltg'llt
uwdfflfflmmllfflilffl00⁰K¹l⁰9⁰d⁰⁸2¹¹0⁰ 111 Adeodetns, ratissimusomnibus. ,
1011119ξωῦ81 ‘1⁰¹⁸ 1³0¹ lllflssffl‘le “nlulll'fv’gfflffl Lince 12. -11111111111 Saraceni 111 Siciliam. si
1118111111. idem de Mcoeno Antiocheno patriarche, ⁰El⁵l⁰¹⁸'‘l

pi depositus ost obhaeceminsinodov1onnul1· 0202 sen 1111 111311111111 tinent

118118· i¹1 Α 11110ῦο ² ‘⁸ 0¹¹qu 9⁰²³t hffiss ⁸th dicendum 11111 111111 1111111111]Ι hene 11111111

1111111111111111111111 1111111111 en 111111

inionem nec dicende genle Saracenorum.» Idem in
&ventio ll': «111111111111 diebus Constantinopolis CENNl· .
1111111111,1111111111111(111131111111111111. »Dec ι Ψ ⁰³l⁰¹⁴⁰¹³⁰⁰¹ffi ¹
enin 11111111111111111111111111111«1111111111 11111111 11 Doni pontificum 1111 antiqui 111ἰὲΙ
nec 1111111. o 111111 -in Stephon. ill: « 1111111 qnod plorestomjejune norrenlntnieiexAneeteeiopenpe
111111111111111111 1110111111 1111111111111111111111131ξὲ111.1111
11111111 iniquus nec- dicendnel’cechelis primicerius 1111111111. 669, n. 2). «Dolemus tenti [1111111111111111ι
occurat. 1 scripte, 111111 1111 maxime 111 perte calamitate tem-
Num. 138, lineo 1.-811111111111111111111111, 1111111111111111111111111111111111111111011111111·
1111111111111111111111111111.1’11-.Τγ1111 deBell. magis dolendum, eruditio recentioribus eorum tem-
an: 111, ιγ, ap, 19 : ι accceperant etiam a nobie pereminens 11111111111111111111111111111111111111
pleinteimffitinirrttilttln 111111111111 liii lliiqlllllllililllliiltt„
111111111101111111111. histor. lib. 11, cep. 2 : « Non pnnoprbrtretu conieceruntnteorumquiequeebAno·‘
111111 civitem et oppido, sedetiam 1111111 repleve- etesn vestigiis deflectenslncquc eliopraetercan'ectu·
1111111111, ipee in Adriano 1 « civitatem Rc· remJundemenlo enom opinionem astruens videtur
vmnentinnetceceleeecomnie 111111111111111111, pluresnuchistoriennohrasoffndissequemquibus'
Ι1111111 1111111υά11, 1111111111 11 messes. 1 nt 111111 obpncebatunulpnlemlitexvitiie‚ quein 1111,
nin: «1111111111 11 1111111111» idem in Pescheli: rumceetrgatcrePegicdeprehendunturssaeterumnde3¹
«Hospitale eum fundis et 1111111111 atquemassisp odotusVnelremsuecessoreodemennoli⁷2‚quohicde·
1111117, - Per 1111111111 quetidie 11111111. Le· D siit,sedenecoepll‚utcruditirecentiorceegno'scuntssse·
111111 indicte pluvlee mulgeantqeicndoque in· piique 1111111 quotuor, 11111111Ι 1111111111 quinqueni¹
11111 inundationis 11111111111111111111 11, 11 : 11111 enucleatius ostendem.V1lnliani eutem'mortem'
«Per dice 1111111 septem eque flentem·tenclnt per· non poseo 11111 predictum annum constitui petet ex*
nrmnnomnonequc npeleteniecrebrossebent.» sedibus ejus suceessorum 111 1111111111,ὓ111,11
nimpe υ tiennmecllonepecie. 11111111111121· 131111111111111111111111111111111111111111111
eliense ‘cic regressus 111, Deo propello, cum vr- 1111111111.[1ο111ρ111111111111111111111111111111,111
eonopelme‘iehcncurnem Romemeuietomnem in 0111111 apparent menseArpguetcconfirmoreteese
11111111511111,1111111111111111111111111 1111111 en. 6 6, nrt-Hermen 11111111 11011111.-
nicee omnipotenti Deo gratiarnm cotiones, 11111- eliis observent. Verum Antonius Pegius on'. 'ei'
111111 Dei· genitricis, que vocetur ed Martyres, 1111911111(1111111111111111111111111 eumoppornisse
ieeeicmneecum 11111111 generaliter properarent contendunt 111. 677, nd quem referri ciunt 1 Bede
benemerentem apostolorum 1111111111111 11111111111111Μ11 12, copulante illum cum liep-
111111111 11111111111111 111111111111111 hostes. 111111 Nordenhymbronnm 11 11111111 111111;11111 c
11111. in² 1111111111«111111111111111111111111 11 agat ennli880urn S. vlllnidi ejectione. Quid-
soce renncie· 11 omnium· Christianorum, omni quideutcm 111 de hee cruditorumcontroversieieque
1111111111 meleteniam 11111 postposito neglectu· 11111111 perlue celnseppcruerit,hendldill'errl oporiet¹
1111 1111111. n Vrtolnenn 11111111 1111111111111,1111111111111111 111111

 

