- 1111111300,11’110,1

saec 1111111111111111111. 1111

dnm 381, 11111, conquassatum 111111.111111,111- A 1111111 105,1115,11111011111.11120,1111111111

ntorum loabuis 1111111111. ’ “ 11111. ” t · · mut-s ..
,11111 382,111 3, biania, ssu 111. 1110, verum etiam 111111 100, 11117, apostol. instar 11111.

11 11 arcora, 1111 13, metallo cypsino. 111111 107, 11111, monasterio capud 1111111101-
Num 383, 1111 1011111 regias. 1111 11, alp-tbi· 01111111101111101111. 11181111111101111111111

nou. 12, oninap utino. 111 13, canistra. ’ ·
itum 381,1115,1.Α13111 in lisiano. 1111 11, depi- um 108, 11122, metallo gypainc. .

θιῖνὲρὲἕέ, 1110, cum porticibus. oul'llargngd't& ε11111. ἓξὲξῗᾶἂαέωῗιγιζᾞθῇῇᾙ
llvtscm 3376, 11133, presepe pergant. 1111111111 17, 1011 super m 11311111 11111110.

111 ,11 ,

Nam 388, 111 0, cnm periclyain deleo comblat- iu trabe arg. -

tea. 111111 111,11112, purissimo, ao deauravit. 11111,
Nom 380, 1115, 1 sancto Petro. 11110, 1. taqnin· basilica beatsSavina martin mic 11111101 111·

11111111,13111111111111111. · tinam majorem. 1111 10, 0.11”11.111113,11111011

Num 000, 1111011111111111. 1111 11, petronella. 1111 15, 11111111 01 0111111311·
Nom 301. 11117, 8, bonta Aures. cortinam 'ora 11111111, 111111111110111101111·

1111111303,11115,11111011111,1111 110111111- datalia ‚deauratum psus 11111, 1111111111
tinisnam iecit. ι · vero ipdcm ‚prelatus pontifex iu ' 11111111 doctoris
em 11111, itliitiiitia. 1³liliittti'iittlltmittitiittir
11111130811111,1111111111011111111.11111111 1111113,11111,111111 nmina. <
et alia. Num 111, 1111 2, basil beati 1111111.11120, tygris.

1111111 300, lin 0, tyrabulum apost. 111 1, juxta 11111115, 1111 13, ornata num.
ipsum lectorium. 1111111 110. tta 2, tetragcn 1111 12, num 111.
Num 100, 111 0, Patronellae sic [1111111111. 1117, 11111117, 11111. crucem et orbiculos. “
ornatum 111 13, procedit per stat. demtis, 111 22111111 maiore.
10111101011,11111111.1115,0111101111111113, 111111 110, 1111 18, posuit, qua pens.
coronam de arg. Num 120, tin 1, apollonaristas 7, rosatam 11111
Num 102, tin 2, uncias v111.lin5,np. qui ponitur 111. 11115, noviter 1111111111. ·
ad beatum Petrum apostolum iacit coronam ex arg 111111 121,11113, 01 fundato, et 11111111101111-
pens libxv1u.ltcm 11 ecclesiabeatirlndrsn apostoli, dato, seu st 111111. ·'

311 ponitur 'uxtsPrasepem 1111111111 lecrtcorouam Num 1221111 5, vui seu et. 111 12, Petronatla.

, eargpens 1111011101111 beati Petri apostoli, 11111123,11113,,01111111 antium. ”

qui appellatur liudonis. 11110, 10, et unc x. 111 12, Ι1111111 121, 111 1, 0111. calneium sx arg. puris·

in susurrio. 111 11. apollonarii. simo, pena lib cmv, canistros ex arg 11111, psas
Nam 101, 111 21111. 11 11 diocnnia sancti tto· 111 xv Galia. ’ “ t*

11111111.11110111111101111. · 01111 12011110,1111111101111111111111111111.

xcix. 1111111111 v.

asso 1111111 810, 1111111111. 3, 111111111111111. 3,

100, Stephanus, natione Romanus, ex patre 1011111, sedit annos septem, mensas septem (11.0111
· primata atate in patriarchio Latet-ansusi sub sancta memoria domno Adriano papa 11111111 atquc
educatus, nobili prosapia atqua clarissimo gonaro ortus, 10111 11 111111111110 discendam sacra
disciplina scientiam 1110111111 vigilabat. Defuncto 1111 sancta memoria iam praeiatodomno idriam
5 papa, in locum ejus domnus beo papa successit. 011 pradictum domnum Stephanum nopspicisiu
bona conversationis atque humilitatis, eum 10 subdiaconatus ordinem promovit ’
m Quem magis ac magis spiritualibus 1110111111111 conspiciens, Domino aunuente, 10 disco·
natus eulmen 1111Ι provebit, et extunc multipliciter spiritualibus pollens studiis, maxima tam 10
evangelizandum populo solerter 11 clare divina atque evangelica 11111, quamque 10 1111111010
ecclesiasticam traditionem praesummatis Spiritus sancti gratia in ejus corde solidatatis
5 omnibus eliicax idoneusque comprobaretur. Sicqua tactum est ut dum de bac vita 1ιί31111111-
prelatus domnus Lac papa, illico dum servantissimo attactu a populo Romano diligentur* 110111
precipuus 11 sanctissimus vir Stephanus ad sacrum pontificatus culmen 1111111111011111111111
affectu parique amore eum ad ecclesiam beati latri apostoli perducentes, Dei ordinante providentis¹
pepe orbis consecratus cst.

11111111. 1111, Β. Grisogcni. item 11111111111111111111111111111111. 111111

128011111111111111111111 pontificatu jam positus, pro confirmanda paceatunitsta 111111 ¹

Dei Ecclesia, sd Francia arreptus est 1111, apud piissimum et serenissimum domnn'm 1101111111
imperatorem. Qui oum in 0111111111 pervenisset, tanto bonore atque exaltatione a praedicto 10111111

bouum uscustsa 11110111.
(c) 0, 111117, 3.

 

