stt? ANASTASII Bteuorttttctttti. 342·

stolo ut ppo so apud Deum intercederet, ut dimitte· A donariis ornavit sanctus LeolV (uterque s 0011110Ι

100101 01 1 peccata sua, quod ue impletis diebus sui decessoris),quemadmodum in istorum 1110111-
quadragintaapparueritapcstdlusPetrusdicensei: 110ᾶί0010000010811110111000110. ¹ ι .
0 Ornvi pro te, 01010110000001111111100011110100111, Hoc semel constituto flue mortalis vitis sancti
omnia peccata tna praeterquam impositionis ma· Leonis hlagni,ejus ue depositionis epocha ad diem
nuum» indignis quibusdam ad ordines 0001001110·- 1οΝ010111111100110116180101111001 Deglaipho coss,
motis: κ hoc solum ate requiretur, sive bene, sive consequitur,initium ejusdem pontificatusaunorum
fortasse 10010 egeris. i Refert insuper sanctus 1110- 21, mensis unius et 1110101026 (110 delinita sumina
orins, lib. iii, epist. 30, quod bisce temporibus, ablAnastasio. 010 catalogis vetustioribus ec einen·
dum quinam Greci deoccepto brandeo dubitarent, ditioribus, bariensi, cavensi, st Bergomate, sola
Leo pontifex allatis forficibus illud inciderit, etex bidui 11111010011010 hoc postremo adnotata,quibus et
titttttttitttlttltttittttttitillet itt tittttttt 1110111)1111110111·
gnoscudautem 1100101111001111011011110οῗ(1011110010- niano et Anatolio cosspProsper Aquitanos: qui tunc
nis consuetudo non est,quando sanctorum reliquias vivebathis consulibus consignat electionem Leonis
dant, ut quidam tangere resumant de corpore; peperissem uidem ae diem non indicat. Sed
sed tantummodo in pyxidediraudeum mittitur‚atque 011010110οῃ0011111100110100000010010111101101100110·
ad sacratissima sauctorum corpora ponitur τ quod tio diemm 1001 ultra post ebitum Xysti, quibus
elevatum in ecclesiaque est dedisunda,cuin vene· Eeclesiallomana sineantistitcluit‚ejtisdem,Prosperi
ratione reconditur:ettantie per boo ibidem virtutes testimonio, nam ita scribit in Chronico τ a Vn eu·
siunt,ac si illuc specialiter eorum corpora 110101011- 1101000 Augusto V et Anatolio coss. defuneto Xysto
tur.» Ejusdem moris antiquissimi ponendi vela,rel e iseopo, qnadraginta amplius diebus 11011100οΕ0-
sudaria supra apostoli Petri sepulcrum, ut bencdi- 010010000101101110101101110οῑ00ωο000011000110
ctione locupletata reciperentur, meminit Gregorius 1000011010 diaconi Leonis exspectaus : quem tunc
Totoooooio lib· ¹ 1111111111, oop- 28· inter Aetium et Albinum amicitie redintegrandae
Num. ot, lin. 11. - llic constitnit 01 maccha, etc. eausa 11111110 detinebant ε quasi ideo longius esset
AdimitationemeteithortationemS.LeonisMarcianus abductus, ut electi meritum, et eligentium judicium
imperator promulgavit edietum adversusecs qui li· probaretur. Ideo Leodiaconus legatione ablica ec-
liesvirgines invitas cogebantsaerum velum acc-ipe- situs,etgaudcnti atriepraesentatus quadragesimus
re, Deoqucin 0111010010111310110110001101110011ι 1000000000 10010010011000100010100101,0
prohibens ne 0111100 hujusmodi· aparentibusohlata 1100 adamussim conscipiunt cumaxitu 1110110011
tttttttttttttttttbt‘tittttttttttttt, 111110110101111111 liiittttttttt
set possetque nubere si vellet. episcopum¹ Leonem Magnum ex Gallia accitum et
iaicis 110111111000011111111001
¹ Nm· ⁰³⁸⁰N⁰w⁰¹⁰⁵· ι Prosperi noster 'bibliothecadds quaudo assignat
Cardo temporum inconcussus adtaperiendamve- (1100 22 vacationis 00111 11001000 ppst 01111011] lipsii,
111111101110011111111111111111111101111311111111111011111111111οῗ
dm, 5111 0⁰¹¹⁵t⁰t⁸l¹⁰¹¹¹⁵ ⁰P¹⁸⁰⁰P³¹¹⁵ diem 1101118 01100000000000001103010111011110110011111110011011-
ootom 111 concillo Romano, 111 supra 1111111111 in demodis pest obitum decessoris30tspatiumternpo-
notis chronologicis od Coelootioum l ot od Xy· ris reliquum ad dies quadragintaetultraquibussrne
1111111 ῙῙῙ, ‘luam ditm cadere in Dominioom 19 No· antistite 11110000011111111001001010 Romanam Aquita·
vembris anni 161 ibidem ostendimus ct in Vita lli· nus, 01 10100111111100θο00001οω100010010110010000,
1011 1111000 astruemus. Septem diebus sedem vacasse etiamsi 1010 us 0000110010 non 00001,01011011100 suo
01011110 decessoris ad electionem 1111011 veteres ea· 001000 quodammodo destitutanomanattsolssia,eui
talogi cuin bibliothecario testantur,utobservat 110- 3111000001 00110100 quidem 0100100, sed nondum
rentiniiisinnotisadsuillartprologiidicmlONovem- 0011100100,
bris, qna consignatam reperitis eodem 11011110- Constantirus igitur terminis 0001100000 0101-
101110, Ι11111113 depositionem oooott 11111111 1111111. 1101101100110.110000110000110011110111011110161,
Pfflllllll ellam tdssffl 1110101 1181111010811111 1110ὓέ- compluresanniintermedii ejus vicennii comproban-

miooom potootiqoom oooooloooom [1111111111] 1 101 per consulatus expressos ab ipsc Leone in suis

eadem dle iv ldus Novembris Sancti Leonis pttpae epistolis, uarum exemplum 011101ῃί1010 pt'oeslttns
oolobtitoo 1011111 11111111, ooosoousacapud liubeum 0101101011110111000 monasterii 0000001000 ad
legitur 11 ldUS ovenihris, 11011111 1111011110 suncti Hierusalem in Urbe dictae, inter selectos cedices in
tonnis opttoopt'· Miro autom consentit oum dio dopo· eadem collectos ex vetustissimis monasteriis itit.
0111 Leonis ll agni 111 Novembris vacatio sedis per ΡΡ. cistercensium : qui in eodem titulo non mino-
cies septem, ot electio tittqri successoris suin 17 [l ra edunt specimina religiosissimi cuttus‚quam exi-
ejusdem mensis, 01 0010110110 sive ivo ονῐσμος biduo miss 00010010 sacrarum ppaesestim litteras-um, 01
11001 consequitur euni Dominiea 111 .. ovembris. tit bibliothecam ipsam nuper amplificatam 0111110010.
autem eruditus auctor respondeat iis quie opponi gauter ornatam et curant diligenter et sedulo tre·
possent ex festo saneti Leonis Magni attributo dici 110001οῃ1,

11 11111111 111 11111110101110 Romano, 1111111111, io Luculentum ucqiietestimoniumrerumgestarum
10100108101000010110110011 Gregorii testum 000011 ln 1100000010 1101101 Leonis, ejusque 010110 absono.
Ι11111115111111111111111 111 diem diversam, nempe iu iv logiis, superest in concilio chalcedonensi, generali
Kalend. tatii : 01 uterquc ¹lffagiiis animadvertit, tan· nerto, ct in epistolis paschalibus proterii ,alem
10011001100101010111111011111111011111010 1111000 cele· 11101 acl cumdem (10110, necnon in 01010 paschati,
benilonem 100110οη0111000101101111111110, in Alar· unm Victorius 1111οῑ110100 edidit constantino 01
1110101110 110100011.011010 concludit, tostum assigna· 110100000.,0111101100110157, 00 transmisit ad 11110-
10101110111 Aprilisi'nissecausatranslationissolemnis rum, tunc archidiaconum Romanae 1100Ιο01001 post
cadom die peractis, ltirtasse ejus quae a Sergio ps a annos quatuor Leonis successorem, cum subortis
0010111010 001, quando ex interiori¹ secretario 1100111- 000001 questiones do dia paschali 0001011101115.
0001111 1101 annos diieontos ae triginta 1001001 00010- lii eo cyclo, annorum 532 summa contexto, quem
(11111111111111 0011111111,111011111111 sont 1111111 boei- doctissimis commentariis illustravit Bucherius, sd
11111111 111 oratorio 0111011101100110 : cujus altaro patilo annos singulos prmtorindiciuin consulatuslegiintur
post Lco 111 0001001011 argento deaurato aliisque ctiam 10110 helidomadis,in quasincidunt quotannis

 

