lll HISTORIA 1111 11118 11011. 11011. - S. ANASTASIUS. 112

sim poutigit sequioribus seculis) conditi prope 01001 Α caemeterio via Latina 0110 muita sanctorum reli·
neumam 1010110 basilica 10110000, 0001 testatus 0011011100 011010000111001100100110 Ecclesia
est (1110101100 00101100101101001011101010011110010 loco,quo 10110010 010001010010111100 caemeteriis
1010110 basilica ad ejus Actu scribenda deputatus, in cain perducta recondebantur, nomen emersit
ita referens lolio ccxiii. novi 0010010111011118. Maria ad martyres evcnit,

i Ursi togati 111100 0110110000 1000110001] 00000 000010 001 10111010 septimi saculi, P 000 10100·
temporibus (lasarum 00000 01 miraculum excel· rante, sS. Bonilicio lelurinm coemetericrum sa-
ltatis elogium, quod marmorea tabula incisum ora lipsana in ejusdem dedicatione ibi 10010111 de·
110100, quam ejus rei 10110 meruerat, primum 000110;0011000 001010100011 coemeterii nomen
0110100010εουο 10101000010101010 cumhomi· veteri 1001000010 0111111010 1011, cujus 10 100001
110 Chistiani sepulcrali 0100 0010110101010001,1010 subrogabatur 01 0001010010 0000101001 0010010.
sternendo pavimento prope 01001 maximam 100111- Hoc in sancte Bibiana 01 Ursum· Pileatum conti·
0010110000 fundamenta jacerentur, 0110000 001 isse ostendit observatio ejusdem scriptoris, quia
iuno 1591, 01 asservatur 10 archivo ejusdem basili· 000010 camerario 110 0110001001101010 010001, 10-
00. i Vixit Ursus tempore Veri imperatoris. 0101011001 011 Ursum Pilcatcm od sauctom 1111100010,

mus m w 01 commemorat 1010101011 res certosetinsigniores

mx mua: cffiffigugvgfflgsm ibi reconditos Simpliciumiaustinumae Beatricem

uorum 00010 corpora 01 inscriptionem 0011000111

“mm ΝΜΟ mm CMM⁰⁸¹¹³⁴¹⁸ 111010 nostra 1001100 1111011000 obtinuit 01010

{¹3¹ss ΕἏᾞΝἚᾞ {affl ¹12¹}ss ᾙὲῖζιε B 800010 Bibianoe 01 hodie 1011001, 10100100 101000 0

8110011010 0000 eii 110 Ρο1100001, 10010 Baronio 01
000001 1123. Quare coenietcrio via Portuensis 001-
1010 001011 Ursi Pileati nomen aptari, 01 iutellige-
retur, Ursi Pileati 01 sanctam Bibianam 01010010-
1101011100 complecti martyres, [pyri 01 011011 01
viam Portuensem 110 0110οο 1010 0 0110100101.Ηο0
11010 0101 01 indicandam occasionem recentium
coemeteriorum 10 Urbe, in qua mortuum sepeliri
prioribus 010 chistiana seculis Romanorum lego
prohibebatur, et 01 elucidandas uouenclsturas ¹
utriusque coemeterii 01 Ursum Filemone, ubi sanc-

100 000111000 Αο001001001 01 100000011010 100001100

ffi's ffiffiugfmssslfflffllssffpws 101000 1000101001 antique Ecclesiarum 101010, 01
· 000101 bibliothecarius.

Huncfligitur lieri libertum Ursum, quem 10001101 00000011,
describitepipraphe postquam assecutuslibertatem Linea 1..- mmm etc· Sedit amm duos
luerat et togam 0 00110οο 1010 101 consule, etiam ’ ’

011001010101000 necesse 00101011011101101101011010, Quem, 11 111110111115 ad Primipiam’ diu ha·

01 1110 pileum imponendi. Statua 1111 posita cum hac bele R⁰¹¹¹⁸ ¹¹⁰¹¹ meruit’ ¹¹⁰ ⁰rbi⁸ ⁰³p¹¹t sub tali

inscriptione,ey §mm repensione ejug em inventi pi, G episcopo truncaretur: 0001 haud multo post ejus
10 11110010000010110001110011100 1011011110οι ⁰ ¹²¹¹OE R⁰m³ ¹² (10115 mpla sim·
prope 'l'hermas 'l'iti ihi memoratas, plebi, ut arbi-

800 8111 01111188 0011181111 sictonam
massueto. amici swaisvs Victis ROSIS
rouoo. MVLTO ADQVE 1110111110 classico
onmis 11111188 m· MERVM Psoi'vriuiss
isium FALERNVM AVT saciavit 111 0110111111
insumo. cabira 10011 (1011001101 81111811
simassi iocosvsi athicusevm scuotasi'lcviu
011 vicia ostam umachssoass 8108

881181 11800118 100111 ARTE svasimssmia
111110 VERA VERSV 18111111 01011118 881118
8111 victvs 1100101000 Α TER CONSVLE

Linea 5. — Via 1100ον11010. Mundum 00111101

tior, ansam dedit vicum ab illa 010100 Ursi pileati enim debet. Mmfflina’ ab aedibffl Mummi ibi

vulgonominandum(quemadmodumnuncaParquilli ¹⁰⁰⁸lffl·

vulgo 1101ὶο10100ου0 gladiatoris 001 10 regione PAGH
Parionis nomen obtinet via prope circum Agona· Linea 3. - ilic fecit constitutum 10 &etesia iam
lem) etiam 1001 scriberet 100100. 11 00110 1010 01· 10 8111010 diximus Rufinum aquileiensem Ori cuis
miliusvidetur,quam Ursi 1010 simulacrum pileatum acerrimum defensorem, ejus errores 110100 1000·
101 ’110110001011011001000010110000011000101010 minasse‚ejus 00 111110 Periarchon latinitate donatis
ibi 1111001010 jacet. ln Exquiliis 01 1111110101 ca· 00100 poculo 10010010 venenum 01001000001001 ob
stello 11000 11011100000101 11010 exTrophaisMarii, 0000001 8. Hieronymus Rufiniana interpretationis
perducens ad 8. 1111000 stads. 110010000100100, perspectam 100110011110111,01 Rufini versionem co·
olim collocatum luisse marmor vetus,subinde tran· arguit, 1010 nd pammachium 01 Oceanum 00101010
statum 010011100018. bibione in 000 scriptum ixv. Hieronymi criminationes 00010 ’0 duplici de·
legimus‚« bac 001110, 00 110101 locum,qui 1000· 0011010 0000100 aethuinus, oui 10010001 quoque
1010100110οο tempore 101 1111001101 01010100 tem· apologiam 0000100 Hieronymus opposuit. Conten-
ne monasterium 8011010 Β111000,10 000 1000 11000 0110110000010, etRomanos,aiosquetctoorbe
001001 sepelite quinqua millia ducenta sexa 1010, Christianos diversa in studia distrahente, Anasta-
010, corpora sanctorum mart rum, »010 ’10010- 11 0100 pontilari Romanus 011 0010 ,errores hereseos
10100100 commendatus Gan. Bcidettus in observat. nota inussit, 0100010111οο 11100110100110100
01 ilminat, lib. 11, 000. 18, pag. 537, 001 011001 ss· 10001010100100001001 010000 00, 00010 10011010-
00111, nulla subterraneamm cryptarum vestigia se nus 010101110 1001010011000111018111010000100
unquam detegere potuissequantavis diligentiaadhi· lib. 11 Apologia, 0006. Rufinum 01010100 01 000-
11110 01100 eamdem 0001001001, submissis etiam los- sain dicendam Romam vocavit; ui frivolis excu-
0011100 huy'usmcdi indaginis 0011110 10 puteum ad· sationibus pontilicis citationem 01010110, 11101010·
iacentem. ureitaquecoustitnit, 000101011010 11101 sessionem 01 ipsum 10101100010 Anastasius li ros
constructum ex materia tunc luisse, quando locus Periarchon proscripsit, Rufinum interpretem casti·
querebatur aptus ad recipienda 0010010 0000101001 gavit, damnavit Qrigenem auctorempopulcs ter-
teattitilletPitt‘tttllttetttttl ttttttteistetentis&ttglttttttttt
collegiata eeclesia S.Mnriae 01 martyres coemeteria arguit, serioque monuit‚ne sibi pateretur illudi ab
aliqnandomemoranturreliquiissanctoruminsignita. homine 0110110 10100001οΗοο constant ex celeber-
Ῐ 0011111110 scite observat, conceptaculis martyrum rima illc, et apostolici vigoris pytistolaabhnnstasio
1 construetisin eisdemsacris adibus communicari 0000 01 redictum ioannem ierosolymorum 001·
nomen cemeteriorum uude illa 1001001 11100 00001- 0000001 1010, 10 000 010 100011010001110111001100·
10100 nam titulo 88. apostolorum 0 101001 001 iio· nis 0011010 0011010, 01 0110100 damnavimus z inter·

meu 0010010111 Aproniani, quando exiiuy'us nominis pretam vero, cum non satis, neque sua 0101011000

 

