19. inussisti aiauloiuuctiill. 811

Quas lta exponendas censeo. Titulus iu ciriaci Α sime retineri. Ilum hae scribo SS. dominus noster
uominaepo Damastes urbis lionis episcopus bunede Benedictus papa thlsantedicsquatuor‚nem die

mam susurret ricco cepione dedicatam septembri liominica 17 septembris hujus anni 1721, so enini
mesces. cantassemus. ritu dedicans asilicam titularem SS. duodecim

Damasi et Damasii noincn promiscue sumptum Α ostolorum,aiundamentis instaurari caeptam auli
tuisse ro arbitrio varie pronuntiantium, sive pro chmente xi, qui primarium epus lapidem colloca·
irnperlssa quadratarii in marmoribus, et amanuen· verat die 27 ieb. anno 1762, banc inclusit epigra-
sinm ac librariorum in codicibus, tum in hoc la ide phen ι

observavi,tum in vetustis libris lectionariis 1ι111ἰρω ,ι Anno Domini 1724, die 17 mensis septembris,
tiberiana intra Urbem, etOcriculensis Ecclesia in Dominio& 15 posi mmmmm, sesto impressioni„
8111111111111111111111111111111111 1111 ,1111111111 sacrorum sti atum in corpore S. Francisci. Ego
11111111 1111111111- (10111111111111111111111 1111111 ¹¹¹¹l¹¹s Benedictus iffi, catholice ltcclesia episcopus, jam
⁸¹3¹b¹¹¹¹¹¹¹ 111 ’1111111111 11111111 11111 1101111111 11 Ρ· l'r. Vincentius Maria card. Ursinus ordinis Piedi-
Victoreltamdem regionem protensam sudiaconum catorum, archiepiscopus beneventanus, consecravi
3· 1111111111111111111111111111 1111111 ¹¹¹ 1111111111 111111· ecelesiam huuc iu concausam Apostolorum at
¹¹¹¹» ‘1¹¹³ 118111111111 1111111 1111111 111111119111111· altare boa ad nomen et memoriam SS.a osculorum
cirisacumscissemus 1111 tisibus.sitiebaturiiiiii
1119111111 1111111111 1111111111, 1111181111111 111111· hodia plenariam indulgentiam, ot in dia anniversa-7
larrisureoentibus ao vetustis, 6011811111 111111 11 11111 Β iio consecrationis hujusmodi ipsam visitantibus an·
111111111111111· 1111111111 118111 11911111111 1 Ρ Α· ¹³¹¹ nos quinquaginta at totidem quadragenas de vera
¹¹0¹1¹¹¹¹¹¹¹¹ (1111111111 11111111, ἓ111111111111111111 ,1111111111 pariter indulgentia in forma pariter consueta con·
511· 1111111111111 111111 11 11111, 11 1811111111 11111 cosatilaecest prima eeclesia, et altarehocprimum
1911,1111111111111111111111101111111,1111111 111111 111111· cuin ipsaa mc licet immerito, anuo pontificatus
lituratum in diplomatibus tum in rerum sacrarum mei rimo mummium pm„ ὡς 0001031„
custodiatnte annos vi ’.ιιῐ1ριιιιι1ιιιιιιῦίοῳοιιῑίε 111 mvi), altaria fixa nascimur, et portatilia ccxx,
111111111111111ἷ111111111111111111 11111111111 1111111 qua cum cardinalatus ct archiepiscopatus honore

torniamento su Ara maxima diaconias S. Maiiae ¹12 insimul iungeres sacris eisdem ritibus solemniter
“ Dominicis, ubi reperta fuit magna pars ossium S. dedicavi, u

Rp'tlplpa'cum lumbes lamella orbiculari inscripta Alteram basilicam ab eodem Damaso papa sunda.
οιι1οἲ11ιι18ι112ῑ1ιιῖῐεο(111311111111111111111111111111111 ιω] mm Urbem νὴ 111181ιὶ11 0191111 mdes m·
ossibus diversas observabantur expressajmaq'incs ffiffiffiffiggffiffi 111.ἵῖἓὲῗῇιὶἱῖἏῖΐέξὶ
1111·111119101111111111111111111111119111111111111 castra metente circa Urbem nen medos clieta. ica
signaculiindiciumadbibebaturiiaquentiusinvitreis leno diruta ep „010 „affl puerunt ¹:312 ua au.
pateris ad sacrum ministerium paratis, et ad colli· {urbanammia ab &mohin ipa ufpmgfflgnfi,
ιιιιιιιιιιιιιιιιιιιιιιι 1111111111111111111 1 vua
aggmorump‘b ¹¹ passim sacris lipsanis martyrum niunhunda slbt
sucupotissumum ιιιιιιιιιιιιιιιιιιιιιιιιι
pro arbitrio sculptoris locum, ut in vitreis orbiculis serenda'neimpiorum manibugdig „muranum

voro occasione etiam corpus beati amas1,quodiii
eadem basilica extra muros a sc tundata quieverat
(uti le 'mua hoc in numdi, timisi 8) translatum

nomina‘sanetorum, quorum reliquiae dc more iue- {2¹1¹} ‘¹¹11 gffissgffiffffiliffl:ffissssffigssffsssffig

11111111111111111111111111111111111111111111111· vatur'etcolitur iniraaram maximam intra altare
⁸¹³? 1011111111111· 1ιι hypogeo ecclesiis constitutum.

' 1111111111111111 sitii{matellicatensiiuuisse:

= Sffl 0¹¹¹¹SG¹¹¹¹T¹¹¹¹ ¹¹¹· neniis in Chronico, quemadmodum observat Gan·

ua etiam de causa nomen Pauli, hoc

observabi Aringhius, inhiemus, Bonarotu, aive sini-
strorsum positum, ut in plumbeis bullarum signa-
culis tum vetatis, tuin recentibus cons icimur.

‘Pars advema buius marmorea tabefias ostendit

ar naiiouia's'so osui ius in naxia mea. simi laciniosissimo rurum.
¹ 11ιί calponens ideam hac vocs significatam, probat

'liic requescet caput sancti Cresceuliiii' curturis, el 11111 1111.11111111 1111111111111111111 11111111
7054„oe ,Mi Summis· subtiles dissecta, qui us magnificenter convestiun-

Sanctus crescentinus miles Romanus suit, cuplae 1111 111111 11111111, ¹¹⁰¹¹ 11111111 1111111, ¹¹¹ 1111110»

00 absque capite translatum puisse 1e eur Γ, num. 52, limile« ilic¹ Liberius ornavit da platinie

Ι anno sapum nostr„ 1053. sub aynaffloflmarmomis petris sepulcrum S. A, 'etia martyris.»
a lacopo eiusdem civitatis, qui illud impetraverat a 1111111 ¹⁰: ,· (111111111 1111111111 11 11111111 11111·
ulcono'l'iphernateantistits. Passusvero iueratGre· 111111· (1111111111, 1111111111 111111 111111 1111111 1111111
iceniinussubnioclctianouai.iunii, ui simmam- recessissemus madias scientiaomnium·
tur (premamus, ut in officio gjugffem flomae, ἃς admodum ‘observat Baronius in notis ad martyrol.
Fani impresso anno 1657, ex concessione sac. iti· ¹.¹⁰¹¹¹·= ¹¹¹⁰ 33 ¹⁰¹¹¹2 11 1111111111111 111· (1111111111
tuumcongregationisiladem die in martyrologiove- ¹¹¹¹· ¹¹v ,1111 ¹¹¹2 Rflg·5{352 111 111111 111111 111111 ii>-
tustisaimo antuerpiensi occurrit Romae passio SS. 11111111111111111 111111111111111111111111111· ⁰¹¹¹l¹¹¹¹¹⁰¹¹
Juvaniiioiriaci, ctSuperanlii, uem martyrologia ,1118111111111111111111111111111111111111111111115
Florentinii et corbeiensis coenoffiii vocant Exupe- ¹¹¹ 111111 1111111111111111 1111111111 1111111 11111 111,-
rontium, uti idem Florentinuis retulit Kal. Junii. 1111111111 1111111111 11111 11111111 1110111111ῑῦ {¹⁰¹¹.³¹¹'
Quisquis igitur hanc tabellum titularem dedica· ¹¹¹¹? ,11111 11110111111101113111111 11111111111111111111,
tionis ecclesia, ot signaculi sacrarum reliquiarum, 1111111111 11111 111111 1111111111 (3111111111 1)(1111111111111111
gadi Damasus papa collocabat sub altari basilica 1111111111· 1111151οῃη1111ωμ huo spectantur intuo·-
edieata, conicit cum syngrapha membranacea ab 111, 111 111 11111111,11111111111111111111111011111,11111111ζ
episcopo ecclesiam consecrante de more includenda 1111 S· ,3111111111 1111 ,11111111 1111811111 S: 1111111111
cum seoda lipsanis sub mensa altaris, videt prola· ¹¹¹¹¹¹¹il¹¹⁸r 1111 111,1111111111111 1111111 ,SS- 111111111111
cto ritum amatoribus institutum ln hac sancta ilo- 1111111111,111111111111111111111111111 ¹¹¹ 1111811111 10111111 '
mana Ecclesia per secula quatuordecim et quod 11111111111111111111811111·

mourdtetdtamaioidatatcmccstrauicausantis· tinae tt. - itte amimam [icit iii labam

 

