111 maronii 1111111 nou. cour—rimosoens. 111

Propter quod ab apostolice sede ipse depositionis ultione perculsus est (u). iiic iecit
ordinationem unam parmensem Decembrem, presbyteros viginti unum, diaconos qua-
tuor, episcopos pcr diversa ioca numero quadraginta 1111. 011 etiam sepultus ast ad

beatum Petrum apostolum sub die secundo idus Maii, et cessavit episcopatus dies qnin-
10 quaginta duos (6).

neruum micantius sanioris.
(1) percussus. (010, mens 1, 6. 10.

VdRiAE taeniotica.

Ec 0111111111 codice cxxi. Α Num 106, tiu 3 et 1, ΑΒ, Marini. 111 ced 1, Β,

01111125, 1111 12, eo quod Mauricius cum omne 000100· ¹¹¹¹ 72 ΑΒ, Vivus· 011 ¹¹2 Β, ³¹¹³&-
axamitum 11111111111111111111616111111.11116, 0111111081 01171 01001110» B, 0110110100·

11111110011110111111111· &codice 111111, 1111111111 1111111.

11111125, tin &largitor benignus,et super omnes
ntititiastitistis}itatius.attat·
d. 1111 0 11 7, cum ipsis 11111 quibus 1. 6. eccl Dei
erexit se advers 11101011 congr multoecumtqui-
bus 111111111111111111111111,11 nulius 111, ipsis
deinceps obediret lancie patricio nequehomiiii us
11111μλ1131101ὶ111111111111οἀ11 ¹¹¹¹.⁸¹¹¹¹ imponere Ι
0111011110 11111118 1001111111ἒῖ1 1101001101ἓὲ 0010011ἓὲ01
misit dona magna militibus, et sacellarium. suum
cum exercitu iii civitatem itomanam. Quibus in· '
gradientibus Urbem cum exercitu. omnes judices
seu 1111111111 Romanus, qui pr. 111 10, 1111111

Ex codice Vettieettuno.

Mum125‚lini.-Mauritiuscartulariusitidtsatins. m
1116, supra dictus Mauritius. 1119, 11 cong mul-
tos. cum quibus 11 constrinxit sacramento (cod ee·
crementum ut deinceps nulius 11 ipsis etc... Au-
diens haic teatina patritius quod... n 111111ιί1111-
cerdetcum ttey, 1111 et then.

11111106, 111 1, 11 ingressus Rome tegit Mauri-
eiusad 11111111 Mariam 16 Preeepem3 quo tollen-
tes eum de 01111111, miserunt vajain in collo
111111111111111111
beatitudo suprascripto isacio 0 viu: civita-
tem. 1111 10, imboy'ati jussit sub arte custodia in

00000000 000.οῙ· .. . .. 11 16 6111 verterunt.

,¹⁴¹².¹ 3, 000 ¹¹¹ ⁰⁰¹¹⁸¹¹¹⁰ ⁰¹¹¹¹¹ 00 00000001.000οὲ000 0111120111 11111 iugit Mauricius ad ecclesiam
00000 0000. 0000000000 000 000000 0000000 000 0· beatas Mariand Prusepa3 atilli tollentes eum de
0001 00 000000 00000000· 000 00000000 0001000· 11111111, miseruut hojum iu collo ppua 1111. 11113,

venerunt usque ad civitatem Ravennarum, in to· imbojati missisunfflavpermanus aurini (1,an

cuni. 1111 6, 11 ibidem decollaverunt. 1111 7, 11 pos· ficii) et Thalnam oh, qui ducentos 305 pm ἱ. 0·

000 00000· 00 001000 00 0000000000 0000000100 Ravennatum. tin 5011161101 0,1 supradicto taut

08000000 000000 000000· 00000 00000000 00000· 111111111111111111111111181111111111111111111.
000 000000 0000000000 0000000000 0000 000 0000 0091 tiit 10 11 stipite poni. llios autam,qui 111111εοί11-

111 et then, 101111 1, 5, 0, 8, 101111. ’

Ν . · . 1111111611111111111111111111111111111111111111
000 000* 00 01000000) 00000000 0000000000· mitti; cogitans uomodo eos pun.scd 1111111131-

000000000000000000000000000 00000 0000010000 rentur, judicio ei ipsis diebus p. d. i. i. l. ct m.
000000 000000 00000000 00000· 00 0001 00000000 111. 111 autem q. r. e. ejecti da 1111111, r. 1111 11,

00 00 10000000· 0000 0000 0000000 0003000 ¹¹¹ 00 audiens imper. tin 15. Calliope 16 1. ο.1.

P¹¹¹⁰· ,0071 000000 0000000000 0000000000· 000 001 Num 127, 1111 1, 11 11111 temp venit Pyrrhus exiit'r
canonicam sibi poenam depositionis decernens, qui suem episc ey 1¹³

. . 11101111111111111131111111
111111611111 Pirrustpautc supra Pyrrus ; utrc- sumptione aposto

111 sedi in pr.totius 111111 tli-

00100 0000 0000000000 0000 0100000) 00000000 ¹¹² bello, que a se. 1111 6, 111 pupulascit aum in sacer·

0000000 0000001 00000000 00000000 0 0000 0000· dotem rc civit. Postea reversus cst 1111111 8,vo·
00000 0000000000 (000 0000 primu, ’000000010000 mitum. unc 11111111 Theodorus 1111111111 1111111-

m¹³⁸¹¹⁵i a⁰¹¹⁰P¹¹ ¹¹¹ ¹¹ ⁸¹¹⁰ 00000 0000000000 00 000000 nicam sibi poeuam depositionis decernens, qui p.

0000000000· 000000000000000 00000000 000 0 000· Pyrrh reversus 11111 partibus Or. postquam epis·
00000 000 0001000 00010000 0000000 0000000000 totas 'a sede 1111111111111111111111111111111101,
0000 009 000 00 0000· 00 ¹· 3⁵ 000 0· accepit) 111111 reatu discederet, et noluit disca·

000 ¹²32 ¹¹¹¹ ,¹2 0000000000001000000000 009· 6111111111 canonicaque depositus, in it superscrip-
Met 11 Tenon, 11110, Romam i ct recondite suntin mm alim manua Deo po„ mim·

0001000 0000 00000000 0000000100 ¹¹¹ ¹¹¹⁰¹¹¹⁰ Ν111100,11111,111 eodem tempore jussu ejus
0000· 000 00 000 0000 0000001 30000000 000000 elevata sunt corpora sanctorum Primi et Feliciani
¹¹¹⁹ 0000100 ⁰¹ ²¹g⁸¹¹¹⁰ 0000 00000000· 00 010000 martyrum. 1113, 11111111,1111111161111111111111]
111111111111 heato Valentino 1 1111 111 1111111111 moti Stephani protom in monte leiwhi θ, hm

P⁰¹¹¹⁰¹¹¹ ¹¹⁰¹¹¹¹¹¹¹¹2 ¹¹¹¹¹¹ ⁰¹ 0000 0000000100 0000 6 oobtuit· 11111111111113.1115 11111111111
multa ihi obtulit. 101111 11 oratorium beato Sebas— bggnyaleny'833010,vpa pp· p„ 0, p, {mm Β, ipse

0000 00000. 00000100.ῐο 0000000000 000 00 00000 616 ctd. ni. ibi obt. 11111111ο11101111111111,11111
0000 00οῈ000 000· 00 8, (10000 (0090 0000100000 episc Lataran ubi 11 multa d. l. est. itu 8, quod

1111111111 1101111 01111111· 11 m multis donis ornavit.
tremiscentes tempore venerabilispapu‘i'heo· θ §um 129. yy„ 1, eodem tempore venerab pap?

¹¹⁰¹¹¹¹¹ 000000 00000 Ρο0008·000·000000300000000 Theodorus scri 111Ρ1111 patr reg civ, ttn2‚apocri·
0080000000 ¹¹¹⁰.¹· 000000 000 0000000000οΓ 000 000· serios pro ter iioc 1111111116 11 deest presentiali-
¹¹¹¹¹⁰ 0 00 0000000001 0000000000 0000 0000000οῖ 111 eum admonentes, et constantesquutinus. tin 5,
tes ct constantes, quatinus. 111150 110. cod. 11111- p sed neque Γ, Μ propper quod ipse ab a ostsedo
000· 00000000 0000 00101000· 00 00000· 00001 000 juste depositionis ultione percussus cst. iiie pape
¹¹ 0000 0000· 11111 11611, tin 0, loca 16, qui sep.
Apud Fctrottum 11116111 Fretcri. Em d, Th nm

11111125,11115116, uteosheereditaret;B,eum· 00 000 0000 . · ¹

6117, intartizavit, B, conspiravit. 11111 125, tin 1, ’111116 61 civ tm 2, 111116, 61.

 

