' 000 meroni 00 000 000. 1000-0 acaunus. 00

pretiosissimisquegemmis,habensiamediocrum.» Α gatos 1011010010ορ0ὶὶοι 0110110100001011001010 re·

11010. eod : ιι Regnum quod pendet super altare comagendarumdedit,etepistolasadlustinumimp,
010100 ex auro onesimo sculptile sins gemmis. ιι ad Euphemiam Augustam ejus conyngamad loan-
Linea 3. Τ- 11100000110 0101010110 aureis, cum nem episcopum Constantinppolitanum,ad archidia-
pemmrs 000110οι0. - Codicem Evangelrorum reponi , 000010 01 0 00001 Constantinopolitanum, ad lusti·
ιο 01010 00000 01 gemmis 000010, 0100 1011. Gregor 0100010 domesticorum comatam, postealustini in
Tur dc Glor consess cap 63 : a 'lunc capsam ad san· imperio collegam 01 successorem, ad quosdam pa·
ota Evangelia recludenda, atenamque et calicem tricios‚adprcelectumpretorioThessalonicensem,et
ex 0000 0010,0101100100101101110000100000000- ad 30001οι000100001000100110000000100100,ρο010-
carr. ιι Αο00100 10 10000111 ιι Sedet 11νο0 elium ren as, 00 001000 exstant 1001 lV Concila 1476
0001 10110110 argenteis. ιι Leo Ostiens lib 110οἧ100010 011484. 1110110101101 0010000011111,10011111000
Cassi-10: «110000οΙ1010 0001 tabula 100111 argentea legatiacur subscribere costantinopolrtanuseprsco·
opere anaglypho. ιι pus, aliique antistites deberent, antequam in com·
Linea 8. - Pollio olobcrc 1101110000 tahath curo munionem sedisapostolicae reciperenturllc libello,
tectis dc chlamyde oel 1011010 imperiali. Pallia olo· 1100010 dicebatur anathema: 00011010 11ορ1101010 01
sera blattea 0001 vestes 000100, infecte mero seu Macedonio, ejusdem sedis episcopie loannis deces-
sero conchylio seu murice,id est purpura.Anast 10 00111100;000010001οι10100011000οι ab episcopis non
Felice ll : «Pallia olovera auro texta quatuor. ιι 0000 exigendam existimavit llormisdas ; 00110 0000,
Quibuslprivatis interdictum, b. ult C. Tb. 10000111 01 000010 nomina ex sacris diptychis 000οἱ0000-
010100. 101100 11010 0 Latino 110110, 0001 est genus B tur, 0001 0000101 011 10110010 egetis dato, ι 11001
vermiculi, 001 prehensus rubore inficit manus. Sic pag 14711 001010.
pallium blatteum, blatteam tunicam dixit Vopis- Ubi legati Constantinopolim pervenerunt,Joannea
cus in Aurelian : « Cum ab 00 uxor sua 01000101 Constantinopolitanus spiscopus libello lidei‚ab iis·
”tt titt 1111111111ι111111111111111 lihlltl'ltltdlttttlthttltnlhltlltt:
· ι · r
011000010111100000100 Hist lib ιι, ca 38 : « Ι 1- 011100001, Eu hemii scilicet et Macedonii; nec 000
100 ab hpastasio imperatore codicillos <ie 000001ζ - 1000100101 100001011000001000100001000010010-
10 000ορ11, 01 in basilica beati Martini tunica blat- 0ιο tabulis expunxit. ilis conditionibus pax 000011·
lea indutus eet. ιι tuta,et redintegrata communio est Ecclesiam Cons-
Νο01.“86,110008.- Spphor crpcoteos slctloactes tantinopolitsnam inter et itomanam codem auno
rec 0010 00001110 peccam stropulos 1111000οτ. Scy· aingentesimo decimo nonoHcec constmrt exlibello
hi stationalee erant qui per acolythos praelere· ioannis constantinopolitani ad Hormisdam,qui exs-
100100 ante stationes, ut et calices. Anastas. in 10100100110100(1000111ρο01481.0000011οο01ἰο10
100110 lli: «decit 1000101001 aptistes beato Petro epistola 45 01 loannem scripta ipsum laudat,quod
111111111111111111111111111111111 1111111111ῗὲἲέ 1111111111111111111ῑ
libras tredecim. 01111011. eod: ι Fecit vero 0010- ret,et epist 44 01 lustinum gratulatur ejus opera
municales ex 000000ρο00100ρο00100010000010- Constantinopoli pacem· 0100000101 hoc ipsum An·
nes,qui precederent per stationes ρο0 manus acc· tiochire et A exandria 1001001001 000010110οι horta·
lytborum numero viginti quatuor.» C tur. Hormisda pape legati, inquitu'l'beophanes ln
PAGH Chronicohanc pacem acccipereJretschtolroni adhuc
111011181, 11000 12. — socan tcmpre outo divinitu· 1111111111 ξῗιΐιᾜιῗᾶρῗιινῖιῖῗεηέιιῖ ” trieffen Quium
110 perornans 001101010011010010001101001010000- Porro licatllupbemu et acedcnu nomrpeesa·
lor, ct otiis. sumpsitque imperium lecticas ortho- cris diptychis expuncta 1000101, 0000101001000 10·
110001,01010001001010000010001100000 mensis men catholica episcopi illi non sunt se regati. ld
Aprilis enni quingentesimi decimi octaviumortuoin constater indiculo laudato,quem dedit 1000110100
111111111111111111111111111111ιὲ11 tellislatitetaltissillittltlttttthls
00111 imperatorem electum case Hormisde signitica- loannes Constantinopolitanae 0100ορ0000οω0οο-
uit, aliisque litteris vn ldus Septembris Constanti· 000 ejus direxit recitandos,ob boc uod propter de-
000011 10110,οὴ 1101011010 01111 per Gratum corni· linitionemealcedonensiss Ι0111110010000010101
10100101 pacem Orientali 10010οιοι reconciliandam, lio luerint deportati,insinua 1110 nibil vos da libelli
01 01 1οροο0 0001ρί00100, Constantinopolim legatos 100010 ρο000 decerpere, ia qua sequaces damnato·
mittere dignetur.loannes Constantinopolitanae epi· rum ρο1110000011000100.80101000 ab hac 0011 po-
11111111ῃά11(11111111111111010 ι1111ιὲ1111111111111111111ἒ interibitis
pere (1011111ἐᾶ111ἓῖῃέοηἶῖ 1010111118011101111010 11011110111000, boscio, ds proliacessorum 0111000- ·
00100οοιο10111υο10000001101 010000111011001010 D 01011001000010οὸ011000οι0 eprupor de diptyc grum
1000 escatiles{cccccccccc 01001.ιο10100000ιο 0.
010010010011101001 0011101100001;010001001100011 pite. ιι 1100010100 110000 11ορ1100101οι ,et Μο0010-
0 000010 diptychis expungeret :«1sta, inquit, lau· 01001 0001101001000100 npn censmt,1mmo curn,
10010 0001, 01 aelectionis subsequatur 01100100 : enno 520, lustinus imp epistole‚que exstat tom 1v
0010 recipere 1110100100οηεο 0000111001, 01 00 01 (100011ρο01527,ρο1110001,01 damnato hcacn nornine,
-sanctiLeonisepistolas, 01011100 00100010001110- et erroris auctoribus anathematizatis ceterorum
1001000, boc 0011010000 disere antia vindicare. ιι 0010100 10 diptychis retinerentur, et Hormisdas
Annoitaquequingeulesimo 001010 0000,Ηο0101- ορ10101078010001 rescribens 10 priori sententia
0100 000 dubitans quin lustinus imperatoretloan· perstans, petita minime concesserit; 00 100100 110-
000 Cappadox episcopous Constantinopolitanae, 0100110 Constantinopolitanae, Ponti, ssia, Palesti-
qui anno precedenti synodum Constantinopoli ce· nae, 00 101100 presertim dioeceseos 0010010110 000
lcbrarat, 10 000 excommunicatis Eut chianis, eo· antiocheni patriarchatus vis 1010001 videretur, 0οῖ
rumque defensoribus, receptum est (1110100100οηεο otium omne anuo 521 Ερ1ρ1ιοοιι 10110 episcopi
Concilium curn sancti Leonis epistola‚cujusnomen {cremosinopotitani prudentia ρο0011011,001 ideo
10000010 diptychis 00011101001,010000010 paca age· vicariam sedis apostolice prefecturam delegavit
0001, Germanum et loannem episcopos, blandum epistola 80 captioso 11010011αο Aperlae Volertol'. C.
presbyterum, Felicem et Dioscorum diaconos, le· cos data.0rieatales 110000 episcopi ιιι sedis aposto·

 

