1161 HISTORIA 11111111 1101131611-1, ADRIANUS. 1101

Num 19111113, 111 lacerat. 1111 1, sua beatit Α eum deprecati sunt 11 1611111111 sicut. 1111 10, 1111-
ltu 5 suos m. 1111 Ε. cub 11111111111111111811111117 111. 111111111111111111111.
118, quod prelatus Desrdcrrus. 1111 8 ct 9, scu Co· Ν11111310, lic 1, sedis nuntii subtil cuncta 111.
maclam ab exarchatu Ravennae, quem. tia 10, 1111113,11111111111.1111111111 R. 11111
duc adhuc m. pr. 11111111 la. 111 111 Desid 1,11. suos nuntios deprec ut eas qu. abst civit pac red.
constringens. 1111 13, pradia Rauennatium. 11111, 11116, millia solid. 1111 8, Karolomaunus.1in 9,
111 quecunque in ipsis praediis. Fraus 1111111111 1011 111111181 111111 per montem
1111111195, lin 1 et 1, Ravennatis. lin 1, dec re· cinissem (ll, cenisium) ad eas app cl. illico suos
colligere p. 1111 6, missi Stephanus sacellarius et denuo nuncios. 111115, 11111, pridem, quantitatem.
Paulus super ista ad pr. 1111111611. ladem itaque 111117, acq voluit. ibid. protervus perm. Deside-
rex remisit illi in responsis, quoniam nisi prius se rius rex. 1111 20, restit. ibid, inserta mal. 1111 23
cum eo ipsc al. p. 1. ad. l. p. m. e. r. c. Eodem dum v. alio die ad 111.1111111101111111111111111121, ’
itaque tempure contigit, ut carolomannus ren 111 in tiliiejus, Adalg. 11. ctcad n. 111127 quanto-
Fraucadeumdem regem Langobardorum lugam ciuscums.judetmult optia 29,dolendeudum
arripuisset cum Autcario, 11 cb hoc conabatur 1111130, sepraperavit( ,preparttr'n 31,11 filios.
deducere presulem ad se, ut eum inungeret re- u. ia civitatem. lin 32, esse videbatur.
gem (M, ut eum ia regem inungeret) cupiens di· 1111111311,11’11 1. in propriis rev s. civitatibus.
visionem mittere 111 regno Francorum, ipsum· tin 2, Longob exercitus. 1111 5, tonsorati s. lin 6, se
qucb. ¹ tradere. 11117, a. hoc nequaquam, 11,, dum ad
Num 196, lia 9, seperare. 1111 aad, utque cunc· B clusas 1. 11. omnesqui exinde da d. 1111 10, 1 sius
tam Italiam sui regni, ot Langobard. 1111 10, 116 11 beat ter deprecati s. ut ecs m seruitium b. lesui.
1. D. n. m.p.i. Siquidem prenominatus Desiderius sancta 111 Rom. 1111 11,·1111111111.
Ιέὃέςῗωὲἀ rex superbia 11 jactantia lustu, 1111111111 Iidguttsltss, tiata 2, sub vinculo, liu 3, omnium succ.
,111 , a ,11111111
Ν11111303,11111,1111111ἰ1.111111111111 exercituum ib. Ν11111313,11111, ad pret pontif. 1111 5, semitis,
Sinogaliensis, llsrs,Montis Feretri,Urbini,du abii, et 1161. 1111 6, tonsorati sunt.
11116, 6111111111.11117,611111111 tiu 8, qui utiles in 1111111311. tiu 1, Christ 111111 R. m. oum s'uis
11611111. 1111 10, sed et in lln R. urb. 1111111111- exercitibus. thamnatam F. 11. apud se add. 1.
rum c. 111111, perpetrari j. 11111, 11 dum capuciissst. 11115, partem exercitus,
1111111301, liu 1, perobsecratories. 11111111- ipse cum aliq. 1117, eidem Karolo rogi. 11119,
111. Iris5,ingerend0. bell exerc. 1111 11, 111 obsidione (ll, olisessione).
Num 303, 11111, venerabilis mon. 1111 1,1111 servis liu l2, tunc deducens secum, 111116, in m.stupore
D. lin 3, 1, i. famuli Dci r. 1111 5, qu. abstulerat 1. dod. 1111 17,11111111111111 hac Rom urhe, in loco qui
1111 6, 1111111111] S. 1111111 tamdia 7111111111 etiam dicitur N. et ibi eum.
sepius suos missos isdem ltesid. 11118, ut se cum 1111111315, tia l,et cum appr. sere unius milliarii
1111110111)1111111111111 lilith} 1111111111ῗὲᾓῖ 11111111111111111
111 111111111111111111111111111111,16111111Βί m. ost. 1111 6, Karolomannus. 11111, ab ’1111111
1111111111111111111111111111111111111111111111111·
lac 1116. uinxit itaque etus’beatitndcat 1111 1,1111111. tiu 11, cum 1111 clerc praestolabatur. . ⁶
acqmm ³06, nonanoeane. Desiderium. 1111 3111111 111ἔ1ω111111ῗ11613111211111111ἓ1111116111111.1111111111[Ξ11ξ111.ἀ 111811831,Π1ῗ1ί1
rel egum monachum b. Sabhae. 11111, obt ipsi padr- clos assistebat. 1111 1 ten Christ isdem Karol. 1111 5,
busojuscunvolutilachr. eum deprecati sunt,ut ineamdemveuarabiiem. 11116, relig lamulillci.
ant. lia 5, prom 11 1111111111111111161171111111 1118, cum eo venerant. 1111 10, glorific. Deum iu
11111111111111111 11111111111111311. tiu 8, flectere so. qdip aed, quod talem eis per interventioncmet
111111111111111..1111111111 11111·11111111111111111111111.
dum, pro quc in nimio. 1111 11, clausit, 11 11111 111 sus cst continuo Roma cum eodem pontii.
eis fabricare coepit et. Num 317, ltu 1, juxto Lateranum p. i. 1. ipsa
Nam 887, lin 1. et tribul. 1111111111111111111111, stetit excellent rex oum omnibus suis quousque
ante 11111111 1111111511 6, Petri revincias, et sacrosancti bapt. 11113, ipse benignissimus rex ra·
pstetablatas civit ab 1,11111111111111111111111. pedavit. . ¹
. ad se ded. lin 8, Kardomananni 111 regem unx· Num 318, lin 3, m ecclesium. 1111 6 tertia vero
1111 9, Karolornonni reg seperare val (u, separare). 11111 sexta, pt mos 'est in cccl. 1111 11, ammonuit.
Tunc pertinaci audacia egr est a suo plin 10, 11111 111111, 11111111111311161111 rex, et 1. 1111 13, Franco·
suo. lia 11, ac 61 se Karol necnon A. lin 15, ut rum 111116, possa enda licead, cumque illam. 1111
jamsproemissi iliqfi¹ lla, 1⁸7. lfastigium sumendi q. D tir, cvztpplapppb 1311 16Γ apoprlprrgip, 1]υῇ 11 be {duona
111...111111111111111 . , . , . 111, 111111111-
Naug 308, tint 11 iper reppulerit, sed co. it. R. gro) et aliam. 1111 22,ppcr desi alatum condulcorat.
carp. CuJus jam adventum appropinquasse c. ipse contineri m. 1111 23, inde in erceto. 1111 25, sicut
. p. 11111, omnesque orout armati. 11115, adv stanti ,1111 26, seu Beneveut.
1111111116.11Ρ.111111ο111111111111111111111111111. 111111 19,11111112,11111 pr. suam rom i. Chr,
lin 8, serris supp, ac m. jussit‚ut si i.pr.siue comi· Franc r.corrob univ episc abb duc etiam grafioues.
tata leg commeatu] et permissudia 101111,11111111 11111, ejusque vicario. tia 5, ad partem (pro appa.
diss 111111.111111,Ρ11111111111.111111,111οά111111 rem)veroipsiusdonatiouiseumdem litheriumas-
ll. u. conculcare p. 1111 17,1. interamnense. 111116, 11111111 iaciens ipse Chr llranc 1,11117, ibidem con·
carolimanni. 111119, Albuimus del. liu 10 ablatas tinentur, et oscul. lin 8,hujus nostre sanctae ltom.
civit. 111111,111111111111’11111. ⁹ Η 1111111 ascripta, 1111 12, atque seviretur ib. et plus
Ν1111ι399, tina, 11 satisfactum ers praesentialiter de lan seu mortalitate desae liu 13, simulque Dc-
11111 aut ab 1ο nihil redditum 1111110111111113111111 sider. 1111 lu, erat sepes. iu, Eccl. Dei maguam in·
cis suos m. ad pr. Fraus r. ‘excellentissimum c. 61111111118111118111111111111111111, et restaura-
apost ammon sigillis.lin5,est Dei Ecclesia perfice- tione caumatum omnium ecelesiarum. . ,
11111 redemptionemadimpleret,seu un quac ablata. 1111111320, tiu 1, hic vers coonq vir 11111 in cccl

liu 611 7,suo certamine redderet b.Petri.tiu7,apost beati Petri vestem. 11113, est. et alia uamplura‚ 11
ipsi itaque Fraus nuntii p. cum A. Slegatis. 11119, innumerabilia 16111111116111111111.1(1111111111111

 

