611 obserasti Rietloufluoaou 672

tatis, eaque aliqua Sabiniani laude coniunctapos· Α Pontificum Romanorum, Hermanaus Contractus
seat a benigno conjectatore excogitari. in Chronico, 0111111111 lib. 2. et Honorius logos.

111116. -- Quo 1111111111. De gestis a Sabiniano todononsis, sonum etiam unum, 1111111 quinque
nihil aliud ad nos pervenit, prester aa que 111111- et dies novem Pontianum Sabiniani assignent, 11
stasio mox retulimus, qui subdit, cum sedisse aa· ipso Anastasio colligitur ejus ordinationem erac·
1111 anum, 1111111 quinque, dios nouem, et sepul· tam esso die Xlll. Septembris anni uoti, et
turo esse in Ecclesia 1111111Ι Petri Apostoli dies llll 'us mortem contigisse die Halicarnasius

mensas Februarii. Quare cum Regino in Catalogo 1111111.

LXVlll. BONll'AClUS lll.

1111 11111111 696, 111111 1111111111 1.

115Β111111111, 1111111111111111, ex patre loanoe Cataaudioce, sedit menses octo,

dies viginti octo (a). 1111 obtinuit apud Pbooam (b) prinoipem, ut sedes apostolica beati

Petri apostoli caput esset amnium Ecclesiarom, id cst, Ecclesia llomaaa, quia Ecclesia

Constantinopolitana primam se omnium Ecclesiarum scribebat (c). Hic 11111 constitutum

5 (d) in ecclesia beati Petri, 11 qua sederunt episcopi septuaginta duo, presbytcri tlomani

triginta quatuor, diaconi et omnis clerus, sub anathemate, ut nullus pontifice 1111111,

aut episcopo civitatis suae, presumat loqui de successore, aut partes sibi 111111, nisi

tertio die depositionis eius, adunato clero et liliis Ecclesia, tunc electio liutet qoem

quisque voluerit habebit (e) licentiam eligendi sibi sacerdotem. Qui 1111111111, sepultus
’11) 111 11 11111111 beati Petri apostoli die duodecima mensis Novembris. llic lecit episcopos ᾗ
’ per diversa loca numero viginti unum, et cessavit episcopatus meuses dcccm, tlics 1

sex.

NOTUIAE alacritates saanosrt.

(111123. (1)*111111. (1) Vide 1111111111. Domini 1106. (11)·111111,(111111111. 11111111111111.
(e, ⁸ Quem voluerunt habeant.

VARlAE LEGTIONES.

Ex 1111111111 codice lVlll. Β apostoli. Hic lecit episcopos. lia 12, Deest, 111 11·

Nam. 115, 1111, Joanne Catoadioce, etc. menses 111110· 11113,11161181111 l, dics Vl·
vul, dics XXll. 1111 optinuit apud Facetem princi· Apud patronum ex 0041,oe premi,

emut sedis. lin 5,in quo sederunt etc. presb teri ΗΜ Α camaudiace. Β campionem 2 ΑΒ
Rom. XXXlll, diaconi et clerus omnis. 111 111 ,150322de'0pffl pp„ ,ad AB: phocatem· (Μ, 3:110?

sullus pontificem viimam aui 1111111 aua- mani ss, 111, ioqui ceetomone, 11111111-
111 1111 prasumat loqui aut parentes siba lacere, vemb·

1119, etquis quem voluerit, etc.; quo (1111111111-

pulsus est, 111111111111111, llasarioo et 111111.

· · 111111111ἀί11, sedit 111. 8. Sic 1111111111

Ex wdweyauweum' 1111111, 111. 19), d. 28, lin 2, 1111111. 1113 ¹

111 1, Β111111111, abilae idid. Cotaadicem vel· ecclesiarum, quia eccl. lin 5, Petri apost. tia li,
adioce. llaec 111 various ctio, quom [1111 in 11111- lio, 30, diaconi 3, ct clarus omnis sub 11. lia 81111
prcqbo cati 111111 noster ad oram codicis 11111111 tertia d. 1119, 11 quemvoluerunthabcaat. lia lb
1111111. it· . sedit annos Vlll, dies XXVlll.llic per· apostoli. llic lecit ep. p. d. lia 12,11 1111111111.
peram anni pro 1111111111 mecetius 1111111111. tia 1, dies 6.
latitltttttttttttittttffttttltttttlt . autcario„ ‘²‘ng . p
1111111 quo resederunt. 1111 6, p. 11. ΧΧΧ111111 6, l. [¹3²² ἑὲ (1119111001 111112, dtes 12,1115. Petri p
11111111111111111111111111111111111, aut m ' ’ m ’ettWe’smij ¹
'portos sibi lacere, 1111 tertia die depositionis ejus, ’41111 9⁶⁷le 11101111 Caleni&
adunato clero,ct filiis 1111111111ε11 qoem voluerint, tia 2, optinuit opud Focatem. 1117, clerus om·
babeant licentiam eligendi sibi,etc. lia 11, B. Petri ais. lineato, 11 quis quem.

NOTAE VARlOllUM.

ALTASERRA. rum diceretur,quis constantinopolitana se priam

jactabat propter imperii sedam illuc translatam·

bioca 2. - llic 11111111 opud Phocum principem, (sigebert in 0111111111 111.607;01111 111111 a

1111111 apostolico 1111111111· 1111111 copul esset 11111111. lib. v, cap. to: 1111111. lib. iv, cap· ἱ
omnium Ecclesioram. Id cst, 1111111111 Romana,qoia Lu old. Baben ,11111111111111 1.

11111111119111111111111111111 prunam ,se omnium 111115. — 1111111111111111111 sab 1111111111

Ecclesiarom scribebat. 111111111111111111111111 1 cenatica pontifice 1111111, actaptscopo 1111111111 ill*

Pana ut Ecclesia Romana primoomniumscetesia- praesumot 11111 11111111111111 1111111111ῑῖ111

 

