issa uatsuustl atetiouuacueit. 136

166 6661661116116 5,spiritualibus.ibid.,iccnis (11, Α 61616 66616 semper inviol custod etil.c.non desinet.
icona, id 661 1111116166 .· 6166161116 661). 116 6, cum cle· lio 5, 61611 66161, liu 6, 61 ob ullam 66616166
rc perr. liu 7, 6616 616616610011116601661600 ven sunt pr. 1116661616 ab cis sp. sc, liii 6611,
Geniis 10,0mni clcro,et 661116616116 fl,super . aut non 6166661661 661. tin 10 6111, venerant illli
cavernas, 660616666661111606166. 116 1561116616. 66166166 61 61160 666 v. lin 11, 6161 61 superius
lic 16. laesionis 111.Ι ap. leg eii. 116 12 61 13, cum magno exercitu, 61 ur. p.
Num 505, 1161, 1616666666 q. liu 6616160166 m. civitatem 06161. omnesque cum gaudio susce.
6. 66161 6666 ub. populorum. lin 5, apostolorum pit. Illi sutem vi en
perveniretbasil,Saxonumbongobardorumqueibid, coeperunt osculari pedes quassamus 6111661616
porticus. 1167,61 0661160660 beati 6666616116 sul missam in ecclesia beata 16666 6616166611,
virtutem 16666 666110616. liii 10, 16 cinerem. Nam omnibusque corpus Dominicum tradidit,atqueaii·
octavam assumptionis beata Dei Genitos 61161508, 1166616 66616666661661 666 66 66 66 6660666611;
1161. , .. 0611666166,616.,6166615,11111,1162,166116
01161508, lta 2, in basilicam. tin 3 qiiae foris est Petrum amb.
in. 1111 1,16 6116. lia ecd.‚cclebrare festivitatem,seu 11661523, lin 1, fidel tuorum. lin aad sancta 116 ,
solemnitatem 11656106616166166666661666666- 1166101161160,6166166661666166611611161.1160617, J
61111117, 6661661 06 sedato. (816616666616116616 016 6666 611666 6661611661 pradictus pontifex raiae ’
1611166 emendatum, de fundato) unam, ct multa 616 61166616 jam predicta civitate, ipsi scalers. 1118,
“ 61161111010666166111606611661661661611166666616, paruerunt.Prafatiautemhomiuessuper illos fi· ¹
111 aum 510, liii 1. 6161166161661661, omnes 66666666666166111661116
16661510, lin 1, crus, qua ut mcx 6611611112, apostolarum, et sancti 66666116. ilii quibus per
praedsucrum 6066 juvante in 6. 61 urget geminis quasdam, etc, 611111 1, 6661666.
metius 666. Fecit uidem 1666616116 66661100616- 1111161521,11’62, 6616111616 vivos causa 66611 66
ni, 616, 6116661511, lin 3. 166166616. 116-1, 61166 66161 666 terraconen 116
0661515116 3, 1616 effigies crucem similiter. juss causa misericordiae, quam 16 06611666 1616
1161, 06 chrys 61 margaritis. Cum 6666 1166111661 mus. 01 6661 166 66 otiose. lin 7, 6661 16611 Petri
liii 8, 616.) 66666166 6661616 6661 Lac beatiss q. inemptum habebamus. 116 8 61 9, 610 jub 06161-
.lin 0, 06 desid. tin ll, 1. Chr tractare cous. 116 tulit isdembeatissprasul ostdepriedatiouemgcntis
12 61 13, ab bost capi, aut forsitan 61161111 13 6111, Agerenorum 66116066616611 Petri 6666161116616
omnesprancmiuatcsmurostuscivit. omducdeci- 6661661160661166166166616666611161 (0.,1661161166
ltilfllttttltlilliiiitttilttlttiittitii 111011016011111611161111
renovare pracepit. Insuper etiam 15 1116666 ab ipsc 61616616610661666 sceva gentis agarenorum adif-
sclo dirutas 66616 fabricis rest pa, 616, 61116 22. cavit civitatem, quam suc nomine 666661 pracepit,
1111111516, 1161, quarum duas i. p. p. ita sap 66 atque super portam qus respicit ad sanctumPcre
prud. lin 2, ad crum Tyb. lin 1, facilius ing nunc grinum erpticnem istam descripsit ε 0666661616,
111111111161111511111111111111]111111,116111661011111 ιι11111111 11351,’ 1111 ill, triumplios 666 06611666, etc,
1666 166116616166 6666666 6666166661 (61116 3, nom c ibid, secundam 6666 scripsit super posterulam,
861111111111116111111666666116011616061165616, 1111111116111111111,0111111168111111151111161116111 i
661111 666 olitana curricula 1. 66666616 6616616116 super post. qua r. ad scholam Saxonum. Prasia ἵ
0616616 (fortas-ae seriptum 166661, cassata pro 6661111186119, consequantur, 616161166166, .

166 summum praesulemamncs

quaes.) 116661761061616666661167,611161666111116, quain ego famulus 1666166 quartus 6616616 auxil
66 6161661 af. lin 8, corpora, id est laudii 61 Ni· mco nomine Leonica 666. (lt, Leonianal novoque
castrati, simproniani atque Castorii 61 Simplicii, 66666 dedicarint 6661666 illaesa 1666661.11120,661
666666 61 Severi, Severiani, Carpofcri et Victorini. 0611660666616661666666161. Quamobrem 6661606 1
Deinde Marii Α. 61 Abacuc, Felicissimi et A 66111, 66666161666111 anno, 66161616 6161166 sumpsit aior· l
lpoliti quidem cum familia sua numero 1011 uilia dium, 61 16 sexto consecrationis sua anno 6161161 p
et l‘riscai,¹ Arscqui, Aquini, Narcissi ct Μ666111161, undiquc consummataest. 16 illa itaque 01666161
Felicis, Simetriique, Candida atque Paulina, 11116- laetitia fuit maxima clericis et racenhusomnibus.
616611 61 Felicis, Apollonis 61 Benedicti, Venantii Hacitaque 61611616 616161666616161616666616660 l
61666 Felicis, Diogenis et Liberalis, Festi et Mar· minime papulus subierat 1116016111660116106066
6611 atquo Superantii‚ Pudentianae et Benedicta, igitur tempore advenit popalus Corsorum,qui 666-
felicis 61 Benenati3 necnon caput saneti Picti, ptermetumdgarcnorum gentis 616111166666611 i
sanctaqueCaecilia, sanctitilde 15, sanctissima terras 61 666666616666 reliquerat. Giii cum nimio
6166111613 61 teet 61166616 q. meoli Ds. c. in qua gaudio hanc 61611616166661161666616610666611661-
etiam ecclesia mnlta 66616111 066606611611661106111 tisque divitiis ditavit,atque inii tas possessionesais
beatissimus rasul post depredationem Saracen, 11 666161161116611 611661 16 66616616 16611 Petri 661161
616, ut 11661120, lia 8. argenteas majores post depredationem Saraceno-
lllum5t8, liii 1, pred 6666 666. liri 2, ubi supra 6611616611 61 crucifixum argenteumintercclumnas,
obt 661. lin 1, beati Petri a .66. lin 7, 6161111166 habentem libras 02 61 0161101616. Fecit etiamst
ipsorum 16616 6161 ibi 1 siim. 1111 10, 06 6660610. concilium, ubi interfuere 07 66166661, ulii relegi
llam 250,1ι·60,10,616116 -611116661116761161666161, feeit decreta 66611οο1616 ; in quo damnat-us lull
Post lianc denique depraedationem, quam inique Anastasius cardinalis propter sua criminaturus
fecerant, aliam tacere putaverunt. Sed 0611661661- vcra temporibus, 6161161551, 1111 1.
661666 66661166 apostolorum facere 666 permisit. 1166551,1111,11611616661666161616116. ³
Gens 116666111666666161666616666111 Romani 66- (11, 66 st. m.) cecatus ad sereniss. 1606611611
niendi reminiscentes 6161111616 1666666661 pradum imperatorem ire festinavit, eique multa 1161111
61166116666661,61611111161166161166661 perversorum vcrbasuperGratianumeminentissimum magistrum
omni manu.multisque cum navibus ad 1161661116- militum 61111116611,6ο 6660016161666611666 sacen
manain 111 1601611616 crudeliter 06666666661;61111- deberet interregnum et sacerdotiumiinperiiinque
lisque eliam diebus. 616, 1116661521. lin 11. mutare 0611666106116166116666116616166661611166111,
Num5·3l‚lia 11 ctl5,diebuscommorantesinloco, audita hac caiisa, festinus Romam venit. niati
661 'ferarum dicitur, i. ina. Sardinia exire nullo doninus praesul 60666111 regismiran capitaupsstll
modo 1101061001· Quorum iniquus· apud beatum Petrum recepit, et causam insimul
Nion 522, 116 2, 660 0666 66161661666, 661 116616- prefatam tractare coeperunt,sed 6661166161661611·

 

