1137

11611 m 1611 1611111666166116166.

arderet 627. Geaerale octacam cajus est Stephanus 17 271. Detruditar in
10 11161611εεί6661, sut 7611116116 era· monasterium. llomaui 6666601611-
ioreConstantinouoli,prnsidenti asle· cantur ob 1611161161666161661.01611

gatis Romanis celebratum 628. Ejus
losannensem 310116111161161, cui
terminanda dala sunt, 6016111161·-

mutantur Constantino 272 et Valde-
berto 271610 concilium uocatuslurpa·
ter ejicitur 277. Tandem et 01111116-

rupta deprehendit. Queri 1666116666 plumas primicerius, ac Sergius a De·

indefinite illis subscripsere-isac sor-
mula 1 Ego vices agam universalis
6166611666 voluntatem ejusdem 61-
131111501701711155701
166116Ἧοί1“166661 Ecclesiam 16616111-
Ἥιιι613ῃ111η111111111κ11ι9ωὲῗ13611166177
60 populum 615.

concordius etCallixtusdiaconi ac·
cusatores saneti 1111611151. Danuuii,
'bgioncrusaatiotaeinnotatisrabroui.
0661611161616161117830366. 71111-
sua 166111 Andreae 10 0116671666]
107111 aliorum, etc. Confessio id est
‘amabili- ld estpropitiatorium al-

Coniesaor, id est mart r 101, 133,
6111611711· s
reseremcirillia}
76111166 110111161οο6 68. ι’ ’

0661116161 noma iuter Petrum et .

christophorum 06611175.
0661166116 Dominici corporis 161.
coniunctio, idest 6616 66161 mo·

6111116 cum 111116310.
0666666111. id 111166116111232,

2311, 266, 235, 305.Ιο 611 pervenire

237, 205, 237, 211, 250, 251, 257265,

ἓῗῗ, 33¹8, 307, 316, 522, 300, 311,

ConjuraiiocontraCregoriumii183.
Consanguiniiatis propinqui 576.
Consecratio episcoporum in creinc-

terro 11116 sucula 110. 7166110116-

ctum Petram 566.

Cousematas 161111161 33, 56.
0661166111 baptizatum 35.
066111111161 3661116161 idi-Chris·

16606161255, 265, 266, 269. 761011-

dus 255, 256. Epollradus 309.
0661116116 16161 Constantini 12.

16 6116 52.

66116611666611111616 6111111 127.

Obsessa ab 16611611 183.

⁹ Constantinus 01716161193.1.11161

1611616116 11661116 sedem 2637661-

161272, 276. Diaconos 7161361666.

716161111611111161 167. 71111 Ste-
phana iii 227.

Constantinus 1166661 asanclo Sil·
uestro 16 1116161,·16 baptismoalspra
curatur. 1116616 mullasntra astraque
urbem Romam construit 31, 35, 111.
El baptisterium 36, 377611111661116-
manammiiasqueuiuitissundrsetalonis
locupletat, 11110. er seqq. Constanti-
nus lii insper.0rienlis tempore Vita·
launi popa nomam uenit, ecclesias
1710166611 lotam 1661161, exactiones
inretiti*stettintritt

‚ , .
staulinus frater Nepesini ducis, ticet
locem armatamanu inuadit papatum,
6 Gregorio Nepesino episcopo mon in
subdiaconum diaconum, st preshyte-
ramaedmzqae in papam consecratus
263,261.61·16611’ἰ consecratoris marnas
1116161161 emeruit, nec multoposli se
tremens animam rabalauitilii. 01111-
116616161 primicerius el Sergius ejus
frater, 1166166616 o eDesielcrii repis
loncobardorum, ucem trucidant, et
Constantinam in [116616 conuertunt.
Valdeberius Desideriileqatasconalar
Philippum aeneam facere pa am
160161161ιῖ166116116611611661111ο ’

siderio 1161 encaenii 283.

Constantinus irater 7616611 011611
itt 101313766113151
uam 277. 7161611161116611 irritan-
161270, 230.

Constantinus 6111716111257066-
staulinus pentissxCoastantinoeolim
pergit 171, 1720661166116611 161-
Η11116116611 136. Constantini lilius
arcticus et rebaptizatus 53.

Constantinus 27.

066111161616 06 0611111612.1)1 611,
1616 esseae 15816111 innocentilde
regula monasteriorum, at de iudeis
et aganis 57. Sancti Caelestini de
Religionibus 62. Sancti 7111116836-
611111 111. 01 161111161160161116611
1111611561 666 eligendoilii.

Construere 616 1611161611312.

Consulatus dignitas vomuit auno
111, 01 16 6616111761116111.06616111
1161661111 consideres 105210066-
161 61 0611161611,661111 primicerius
231.111616611666166611161337066-
161 11611166 sucula Petronius 110.
0661611111116166661616 300. Consu-
les Romae 107. 110, 192, 210. 171161
61. 7611Ιί666126 et alii.

⁰⁰23¹2¹¹mi⁰¹¹⁰⁸ ad sedem 16611611-
cam ·.

Contestationes 1161111182.

06611111 215.

06661661166111161111520666166-
ria 1111111 571 coopertorium 161, 166.
Cum clavis et laitellis 157116161611-
oum 151. Porphyreticum 151. 716-
beum 13631111661 de Tyrio 113. Ca·
11611 6111661 61616 0111161661 571.

06611161 argentei 629.

0611111616 36.

061661 civitas 53.

40061016611 insula in Tarso 01116111
061661 Domini 00111122. Consc-
crata 16. 0616666 rego 61161166
oblata sancto Petro 575. Coronas 63,
153, 213, 550, 557, 575. Argenteus 13,
15, 51, 57, 6016116137, 38, 12,11,
63, 135, 202, 376. 71 palliis 661011-
66111323. 7661111163, 01, 376. Por-
phssgffgffip'ffiggni 1666111 persum-
msemgsontrflcemConstantinopolipcr-
aoa 8.

Corpora martyrum 312, 1166111 a
sauctoEutycbianoit.FademaGothis

- exterminata 105. Multa sanctorum

extracta a caemeteriis ab 1111616116
{triciti„territttretilius
sanctorum 1611616 6 71161111111111-
condita 16 ecclesia 1661111 praxedis
135, Sanctorum : 611661 urracham
517. 1660117517. anastasii 191, 517.
arthemium.Apolliomsataa 611161
517. letemini ejus 111111 101. :indita
611 117.1716101611517.0111111116166-
tnm a Paschali i 133. 061166011171,
0611111170. Caudini 517061 6611611
517 01116111 51701611011517116161111
1170701711110· leitilai
iiamasi 321. Diogenis 5177101161
101. Faustini 116. 7111611161 tau. 313.
Felicis papiani niort. 330. 517. 7111-
nissimi 123, 517. 71111 517061666ἰί
510. Gregorii 383150. liippolsvti 385.
517. 1666616111 papae et con essoris

ectus 330, 101. lullanae 190. Largi 190.

aaa

7611116111 alteramenta 6611166111
16117312. 1666111163, liiii. hucii
erraterrat:limitarint
hexamilii. 1116116116 11111611 191.
Narcissi 517. Nicandri hitiiicostroti
517. Paulina 100. 517. 76111 16611611
38, 103, 112, 316, 390, 125, 151, 507,
513, 550. 553, 572, 611, 013. 711611
128, 388. Priscae 517. Processi ei
Martiaui 131. 7606611166 517. Orsi·
risam 11066191. 0611111111 liti. Qui-
111111118ῦὲ1)σί43ἐ11511ὺ11ῑ1αο11415311ἓ31
aristocreon 517. Silvestri 101. Si-
616111 517. Simplicii 119, 617, sixti
66616 1161111. 131.816111601101.66
61166 191. 6661166111 51771 mpro-
niani 517. 7616611111 1071111611ἰί
137153. Valeriani 138. venantii 517,
Victorini 5170111661 138. Zenonis
155.

Carporasanototum,qnorumnomi·
nasohDeo rostangnus, 6616 1111166-
tissimutsabaltarirecondunturaSer·
gio 11101. 0616616 1661161616 1166111
exterminata aGothis 09.

061661 Dominicum oro polluto ve·
1616 55.

Corpus beati 76611 reconditam in
ejusbasilicaltiuvestitumlaminisur-
genteis 321. 061661 Pauli i par 1111
1616111161161611616261.061661116111
7111111166011661161611616611111138.
1611111166 16116111 argenteis 061616·
111112.

06111 1116111 conlugiunt ad Leo-
nem IV. Conceditur 11111 6111161 761-
1111611110 incolendum 538. Ι

0611111161616160.οο61 1111161616
066611661 011611 116661 118.

0611161 albu 383, 0611166 111116-
01161166161117,383,309,190.0611166
111116011666616 historiis 110, 161,
1370611161766016666611161111170.
De fundato 61 blatthina 115117111-
jor 332, 110, 111. 0611166 6616111161
1616 1111161111 5101111611090611161
11611 530,615,616. 0661 61611 16 me-
016 519. 06111667ζ116 383. cortinas
320 eternalibus 6161611111 rosata
360. 111 661111 66101166111320,321;
327325. 7 'rias 363. Curtium majores
361, 382. 111 661016616135, 110.
4461111611111)6161161138.)11111161111

Crescens martyr 30.

01116161161 111161 1161611. 25.

0111137. ’

0166161161 Probinus 77.

6 Crispinus sancti iillari 6161666111

01666130.

Crncicala 66111 611.

016111116611166111 71111 16661 1,

Crucifixusargenteusinbasilicabea3
tirrannum basilica. beati Petri
331, 380, 520, 513, 550.

016111 Dominicas portio reperio a
Sergio popa 162. 71610161 6661116611
61611611616111116201666161666116
366111, 160. Proecedentcs 66116111·
sins 5771611111 566. Da blaithrn‚seu
de tundalo 36301661116166616616-
diis 313. 016111 cum orbiculis da
chrysoclavo 117. 0616 gemmis peta-
lis, etc. 162. 016611 16016111 108
Cruces septem 616161 661661 661611

116161111571. ι
0161 Domini 1611611 sub Eusebio ·

66663261661161166116611616611-
tem 1166111 1616611 Sergius 6161132,
0161 anaglypha ex auro 339, 390.
Cruxargentea cumgabaihaliiD 0161
161113717617103,1673661123,116.
0161 aurea Belisarii oblata 11111671-

 

