rroe 001000οι0 0000000001οι. nor

⁶od. et 110110 11, uti 100000 adveniret pro conveni» Α omnrperonrt 1100 00100000,010.,11 truc, 0011. tte
ror. 00000 01 00 corb 00100100 est² 110 11,00 terreri
11000 233, tin 1, codd 70111001, concordaturus 1100, mensis die ine p. omini secmtusimosotbmpnie.
110101710,0111011021111 01 1101, 11 01 15 tiri te, 010, 01 .10011.1100012,0000 ciborum.
10, deprecati sunt Dominum omnipotentemdirnss, 101 0110001100 16, 1111.Ι 18 01121 tia 18, 0100110000.
processit in lretenin eum seeretissrme im neSol- set. tia 19, tempus hrenntermmrneunteoncenpr·
vetoris nostri 1000 christi, ques 00000οα11000. perir cnm suis omnibns Parisiorum epod.
11111111111121111111011 ..intinctu ,1111111111
tu rnreerrcnrdrssrmum Deum (10000001100011111 1100, ec. 01 710110 cum 000100 0000000101 aren
ittttitttt⁰tt⁰tttt⁰ttt⁰'²¹¹‘²³ “¹¹⁰⁵ ⁰⁰²³* ttttt‘tttttittttmitrii m.
Nom 231. 9000110 r Vetticcttduo huccuberti 0001101110. 1001000 c qui carisiacus appett'etrrr.
231. 110 12, tenti petria 000010 00100οηὶ11000101301
Num 235, tin 1, codd Vcttr'cet, itaque dum idem reid 01 iidem 000101.
sanctissimus vir ,1010 tetum pestiferum Langobar· Nutu 215, en i, 601 70111001 interea Aistntphna
dorum regern, unrversis vicibus innumere trrbucns 1100010 110000 fratri Peprru re),qor ir 0100001010
munere deprecaretur Ero gre 'bue 0 Deo sibi com· B. Benedicti, 010, ret ms. 0 . 1100110011 000100·
miseie, et erditis ovi us, scr 00101 pru universo 110010 cereumque ree. 11050111,οι 0011
exarchatu 11000000, etque 000010 istius 1101ἰο pro-B nep, 1100 0171001 itu 110 7, emereretur: 109
virrcraepopolo,quem prodrebotrcejt'rnudeipseim rus comperto Α. rugenro decertabat, 1010 ee rrrtrrte rs·
decerpserat rex‚etpossidebst‚etn.,ct 1010110 110 doru Pipinus 100000 estdecorare.
9, 01 codd 1100, 1101 01 Tbu, 0000 uitur 0000001101 uero 116, 011,ωά succrescentem ico.. '
0100011019,111101101112, 130116. Huc. et 710. 01010110 3. 11000110 001.5,9,11,1701
rimer n...
az· a p ι . ,, , , ι 0
ret (1000001110 1000110011αῆ0 100110 perperam r'rr 11000 211, 101,0011’0111001 0000000101 0000 en,
1001000 111010. tin 1, 010011. 1100, 1100. 1101, 0- 1000100010100,1,0000, 1001151105,οω-
dieti pepe. Postmodum vero, 010, ut rrrruc . 1000110011000000100ομ01 itis 010, ru 10011 ott
110. 110. irre 7, 01 1100 01 710 tontum 110 11, residebant,
Num 237, un 1, cod. Vutttccl. concumbit 0001 regem 00000 000000100100106100011000011010110 1
1100, uec. ct 110, 01110 110 6, 13, tiu. eadem. 1111. res parvum numerum ea ulis licencia 0111000001
0111015,1102,110011000, 0101 cirenenee. tiu 3, 01 custodiendos 'prise 010000 venerenttrdensin

0000000001,ἰ111000000100010 venit 001101001000- eneinrtirndine,an toapertensciinseseuffireosdru
000110110100100100001111010, 0100000 000000. diluculocumplurimisrrruitexereitrbus. djnstor,
010, ut 1001. codd. 110, quidus 0110001 etium 110 9, ete.. 01 taedii cedd. 1000 15; deinde superbum ptr·
excgprtr'cshbrs :inditorempe .· Reddingnndus episeopus ffirmlpope'ttonrum 10001·οὲ orb. 1110 0000010οιἴο cotim
etott. 111111, er. 0000. ..tren 0,, ‚ei trittetttt‘ttutttttutundi.
1100.,1100.01110 ibid. omni 0100110 Dei miseri· jamdum ibi moreretur 0000 Dominicre 1000000100 ,
cordium. 1102, 0110011. 00 . 01 itu 110 7 et 11 010 mitissimo G. XLII. tin 17, suga ereptus, obeo
item. 110 91111. et t2. 110 3, secutique sunt euru. rum invaserit (sic) menibus, 010, 0110011 001111
110 1, 01 nequequam eum embnlere sinrbent.'l'unc tia 21, auferentes. ·
100100100000100000109010101010.1119,ορ001016- tium 218, tte 1, cod. 10111001. 0000000101 ceta
rnnr conferens, tio 11, proceres etiem, erectores 1100, Mac. 01 710. ct r'td 110 1 tta 7, eruas inire
clericalis ordinis‚ctc., 0110011. codd. 110. tired hec Pippiuca rex eudicus eos peni inhiantes,
Num 239, tiu 1, cod. 70111001. concordat eum et ue inseri to ioedcre pactum promittentes, 010,
1100.,.1100.10171001110110 5, 6, 8, 01 11, 1102, 0110011. eodo.
quaer glodrus rngncus. 110 d, sd eum Aistuiiue rex Num 219, tia 1, cod. 10111001. concurr 110 ,
missos suos. 1100.,1100.01710.110 2, curn nb invicem essert 1
Num 210, tin 1, eod vellicet, veniente 0000 0030030110110101100000100001001001 circueunt i
eo in Pupium 0101101000,οῑ pr. regni presentetetr’u jurejurandepromiseret, reddere perniciemne 1
2100000000010000010101. 101, mpetrere hcc pepo ervenrssetRomampostaquuentumtempore
vetnit, otc.. ut toudd. 00101110 cum quites concordet 00011100 surore vehementr repletus distulissem
otium trrr 5 et 6, 19, 11 01 12, ttrr 7, 01 pre. P. solum 00000 promiserat, mrnime adimplent; 01
Frenoinrn p. r. Ad b. c. B. virum rex, interrog. etiem generalem iecitmotioncm : etcumunirerso
si ei il'rorrcrnm prop. esset 001. tiu 19, votunrcem regni sui populo Langobardorum. rer 9,10 01 rec 3
ΡΓ11101οΠν111, tiu t, 001. 70111001. concordet 00011) tabicam), 1101101. 10111001. 10101 ut decediti-
1100, 1101.οε 110. (eccepto 00001010 Rodignndo) 01 01 7100000010110 110 2 : sed et beatissimuspontr·
ito tr'rr 9. tr'rr 5, vet clero Georgium episcopum fex. tin 3, rn licenciam suos dirigens 0010000001
iiostiensem,0uileherium episcopum Nomentanum. cum viro numine Urerbario, ui. 110 5, 00009
tur 7, 01 [temetum. tur 8, donrtetrnm seeundree· bue gesta fuerent, etque 0101011100 percepturis-‚⁹i
rrum. tr'o to, movens iter suum, 1100001000 prote· 0019001111· cum quitor 0000000101 edam 101
ctus est. reminiscere to cccccccccc, prothus 0000011·
tirno 212, tre 1, ,cod Volticet. Post ejus absol. liu 15, directi esf predictum Pipinum ε quitus 011· ¹
adh. nrt. snpra ereptoris ror, eto.. 010011 1100.. ceptis jem dictus pepe, ete. ut 1001. 0011111
1100001110.110.1103011110011050170110011. 11029,01111000 001.01110110220123.1301.1021
codd. 1106110011 10000000010100010011. quodco noscentes. 102111000ἰίῑο , ,
codd. 110. lin 8, etiqrrontis diebos 0000100001. Num 1, tin 2, cod 10111001, ex ists ¹1⁰·
't'unc conveneruntin predictum monesteriumAgeu· perietibus missis, Georgius videlieet pro 0 est·
nenscm uioradus obbae, 010, ut iidem codd 110. cretis. 110 3, Α. S. mrssos, celeriter prenomine ,
Νο00213,1101,001.1011100100000010100001100.. turn Fr. reg. essecutus est. 1105, repperit 0101011 t
110001710ἰὶ0301111000000000001001000100010 lta ue unus eum deprecans, destrue 111·
occrrrsurnrjnspepae 1107,01000.1100011000.110 01 10. tric curn quibus 00000010ιο100 1111
8, in otiquontrrm loci. 110 9, tunc predictus pue 1100012,130115,0010000001600000110001111
cum emortus suis excelse 0000 pionem 01 teu 00 predicto imperieii. 110 7, red nequequamvalttt

 

