'ite censuisti eiunioruuciiui. iti

et condemnaverunt,tia cad. 31 Paulum patriarcham Α 13313 3331 131331331131311311 1131313313011331

Constantino olitanam. lio 8, percussi sunt etc. 111 31 Occiderit dir. 11111 ,331113 31111313133111, o. l.
11311, iios 31 1111311. lia 11, 13 Italia: medeae: 113111 11331111333313111. oportet ut gioria 1113313111 nobis,
1111 aad. cubic exarchum 313. at 1113111Ι codd. 111111, 111113, 311113Ι peragras provincias, ,31131 q. 13111111,
111111.1111111111ὲῖ1111111111 {titani ttt⁰3t⁰.t³,ttt.tt⁰.t⁰tttt ttitttittttt:
sigaei in ipsbpsubscribana pro 11311111 1311131111· Vol· griffos’ia eodem subscribere. Si 3311113111 uo·
1133111313131,13 eo subscribant. tia 21, 113113 . . . 11131111. 17, potuerit s. ex Rome consistentipu hos
exercitum aggregare, tam Romane etc. 1313111111 idern tenere Martinam, q. h. 11. ep. in hac reg 1,.
liic, 31 1111 1, 5, 7, ibet 23, cod Vettio 3333311131 cam Postmodum per omnes ecclesias cum 133 1313131131

1311113ιί33111 libias. sactus 33133, 311. typus, 31 omnes episcopi ital iii

1111111 132, 11112, seu sacerdotibus vel Deo,te·pcrel i, 1· 5111111111 11110111110111111100111111111111 11121
31313, 3131111111 3, volens adimplere 33 313. 11111311 habe, 11011011 0111111111 11 111· et 1101111111 1111101011 1111
113131 111331133331113 113113 mittere, 1113 quo Vollicct 1111111110111101011(11·001131130191 1011111 1101111111
3311131131 cam 31111 131133111313. 11116, catholicaet 0111111111,(1110111113010101111·11119311111111; Η
apostolica Ecclesiatin 8,iu ecclesia Dei genitricis 1111111132, 11111, 33 tempore 0113111133Ι ran 13 ciat
semper 33 vir. 1111 10, porrigeret, domnus papa etc. 11. 1313311 omnem eeclesiam coadun. 1111 3131131-
at 1131113331 Titiana, 1111 15,313311131133Ι)31 Ecclesia 111313Ι 33. 13331 1. 1. 3131333333 exemitusvirtuten
heresibus subjiceretum 1111 att. diversis in 13133113 voluitscbisma 13 33331313 Ecclesiam mittere quod
professus 331111 113111 quod 1131131 nis. 111131 3333311311] Ι3331 per plurimum tempus aggredi niteretur nou
311111 1331113331113113111 1111 1318. illum 113113 omn D. 1111 6, a. sancta 1131133133

camiscanae, io, 13 a 15, 111 initae 11111 1111013111111111113111311· sepimentum,
111 1131, Aac 31 iliaca. 1111 3113133113 provenit. Post ,1111111111011101101 1111 101101109011111011010111111111
hacc idem exarchus iia 7, 331 cognomentum Callio- 1111011101101 111 (111111011111111, 0110 1111111110· 511
pa, 31 Paulus cubieiilarius,qui 31 Paliarius diceba· 901111111191110111101001111111 101111131111111511101·
tur,cumjussiouc : ct tollentes beatissimam papam 0111101991 1190 11110 1111111111 8111)1101111111111·1111 161
Martinam. 11131313131313133113 pr.
Nam 133, tia 1,11. beatissimam 311331, 3. b. se
111111 1311311331 3331111131111111· compontificem etpumia (1.1. 31.Ι F eidem sancto
viro ind. 1111 1, 13 Siciliam. 1111 5, 133331133331.331
1111111130, iiii 1133133133, B, quibusdam uti 11333313133.11116,1131131111.1133133313113133311117,
subreptionibus. 11117,333113111,11. enarravit. 1111 cui cognomentum Calliopenet Theodorus cubicula·
ii, commoverpnt B, commonuerunt. 1111 15, visi riusqui et Pellae-ius dicebatur, cum i. 31 tollentes
suut,A,ipsc predictus Pauluscum aliis orthodoxis, beatissimum apem M. 1111 ,1011111111θῖϋῷ 1111
1111 21,abscindant,A, abscindatur. 1111 22, 3331133333, Constant. Se nec 313 acquievit cis. Deinde directus
A, haereticus, 11. hereseos. 33113 exsilium in L. 111113, consessor sab 11317
Nam 131, 1111 1111311313, A, teneri, B, consentiant m·Septemb Ι1111131131111311111311111311313331311111131
omnes. tin 3111313 episcopos, u, episcopi, 31 tin 17, 33333313313113113133111111 15,13333331333331. ¹
11313311113,Β,Α,1313333113191131 ouinasecolesias G aunam unum mens 2, di. 20.
perlegi typum orthodoxorum,qai 1331333313331113.
1

11 22, temen A, tanquam. Ec 3311133 1111111113 attero. 1
idam 1321111 5,331331 331, A. sed non.

Nam 133. tia 13, 333133331, A. die 15 mensis 6. itam 13111111 1113113313Τ.11113,1311331331111.
. , , 11113, audaciter. 1111 511311133ῑὶ3]Ι subreptionibus. p
¹⁴3³ 0011101 1111113 Nucerino 31 Titiano. 11117, 3331131111. iia 10,1 113113 p. 1111 17, 13 31311131.

3. a. v. submittens, 1111 i8,c.uniuersis locisquore
Nam 130, tia 1, Martinus, natione ’1133333113 civit las. 111121, 333313331313. · ι

’13113311,11113,3(113133313313131111331,3133331331)31 11113131, 1111 2, 31113 11. ita 3, 133111111111111
Eccl dogma. 11111, 11313131313331131 delinitionibus residentibustiii 8, percussi s.. 1111 deprecipieusffis
3111131111131131111111111 iiia·,cassiniaci 1111111..
{ffroendeiltlssii'iffilig ggfflvcipmmuglggpaugsvigpglrssp‘ffig, unffi 1111, Iiptiiuifi'idimplcre ca. ‚eisarnam 1
ipse illicite 111333131311.131331331 vesania proru- 1111111133, tia o, provenit. 111111, presbyt 101111 i
pinet alt 11331113 3. Sediiii i2,ueedador immacu· 15, dopositussab 1316 mensis Septemb. 13131 ¹
atam b. 1111 1313131331,333333333111313111 1111 ii 13111111.

31 15, commonuerunt eum, utab bajas heresis iii- , . .
tentione recederet. Necnon et contestari eain jassi 11 Ad penum 111 ⁶⁰d²⁶⁶ cavam·

3331313.1111133117,3333111311111113133331333 , ‚ , ,
11333111313313313333131113131311311333111118, sub'· 1111111130111151111111111111171010111111·Ν11“1Ψ·

311113330111131 omnem mundnmdispersis, ex di· 11111611110111111000·[111111111000111 , , ,
versis locis querelas eorum ad Aponianus hujus Num. 131,11111,31113331113, 111111111011113111,
malit 1. 3. p. apost auctor abscinderetur commen· per. 111112, 1113331313. 1111 1, inemendatis 111
11111111,111·13131333111333.3.333331331311333113- exercituin abitote. 1111 Ὦ, Rauennate a. 31111
313 languor corrumpere 1313131. nobis,

1111111131, lin 1, 1333 Μ3111331 venerabilis pa a Num 132, 11113, y. olerum. {inaedd'ussssantar ζ
misit, etc, ep. in arbeit. 1111 3, 1331113131 p. 3. 13 111011111101011111111811181611019· lm 1111 11111110
3331 Domini S. i. ep. 1. residentibus ep. et r.ii'a5 010011111110110111(11110110111110111,11111111 '
33311Ρ1111313,1’11331,Α1. 331113133111331331 (1011111011111011111121113110001111·111114ιὸ1 ,
patricidium Constantinopolitauum. 1111 6, iidem ⁰¹imi>¹1 0111010111·

nostram pr. 13. tia 8, continuaverunt, 33. 311 1111111133,1111,2,11311333313 1133111133111131111·
percussi suut. 033 3. b. in arch 3331 3331 et cenorum q. i. inhabitabant. tar 3111131133.

NOTAE VARIORUM.

111113Εῆ111· 1113113131 333311313111133331 11 1110111
, Nummi linoe50-Utetctcmcatimmc 1111131111· edictamwiid, 311331,33131ωω11

i

 

