. nemine,

999 , 99999999 aianornnmiui. iiio

999999, 11999991 11199, ex monacho sanati Benedi- Α 91919919191199199199 marrae aa< 99991191, 9999919 iaa-
cti S. 99919999999991999119999991999999999 99919911.Ρ911991.,11191. banaian, 9. io.
ibrtus, imperatoribus l'iariis Anastasio, 1911999999, Linea 17. - llic qiaitropeatmctt uapore, ut 19
Tlieodosio Adramitenb‚ et Leone Isaurico Augustis, pertrita ferto jujunium, utqite missarum celebritas 99-
9911199999999999999999,11999999,99991999991191, 991 in 19919119, 99991 aaa 99919199·,191111911 111999
consecratus xi Κ91. Aprilis ε sub Sergio ontiilce ia quadragesima jejunium solvi perpetuumabapo·
sacris initiatus,sacellis et bibliothecae praeibit. stolis institutum initia gratiam dominica itesarrec·
11999 188, 11999 l. — Nam 9991 liceo claruit impe· tionis.Gregor.,ia Evang.bomil.16: 9119999919 orgo
catoris molitio. [99199999199999319119999199199119 de qpadra ,919991119999999991 9119999 91191 qnod
ttsstttttttmtltt? ttttiattttttttttitt? ttttt ttitttltt‘ttttttitatitttttttttt,
rescripsit sanetas imagines 99 antiquo Cat olico- quarum 9119119911199999199919191991991999991-
rum instituto 19 Ecclesia coli, neque sibi venera· bue dum sex dies Dominicis 9119991199 subtrabun-
tionem earnm abrogareaut pro arbitrio licere, 991 tannen plus 19 abstinentia quam triginta seir dies
pro allicio convenire. Monere autem illum etiam remanent. 9 Praeter dies Dominleoe 911999 seria
atque etiam, at diligenter 91 quid ageret 91 999999- quinta de consuetudineajsjunio Quadragesimeini·
qne progrederetur animadverterem neque enim muniserat;sedGregoriusjaaiorrestituit' 1991999
imperatoris 9999 9991 9119911 de fide statuere, sed etiam in i'eria quinta,et missarum,id esto iciuraa,
que antiquitusdecretaabatrinastuissentquacnn· solemnitatem conedragesimam. Testis est lina·
que ratione detondere. B 9199, bie, et ierolog.‚ de 1199199919, oap. 51.
Ν999.183,11999 7. -· desiisti-ii dacem 9999991119
1111511111· ’ 111999 duodecim. canistra 99991 vasa argenteaiii

Namnatius. -lli'cia Germania pei· pom: quibus reponebantur iasa, id 9919919191991999999
[991999 episcopam verbam scitatis 9991199911, 919911- 1111111119 111 111111111111ῑ 1111111111 scotori 111 11
1999 1119999911991991119 19991919, 1199191991 [9919999999- 11111111111111111111111111111111111111111111 1111111111 1111111111 11
titud Christum. Bonifatius a Gregorio ll consecra· 1111111·1111111,1111111110111111111111111111111111111
tus episeopus, et missus in Germaniam ad conver· 111111111111111111 111110111911911110111111111111111
sionem gentis 19119919999 Mogontinns episcopus. 11111111 1111111111· (1011·111111111· 12, 1111111 1111111
Ad llomanum 9991911999999911991 ordinatio et mis· 111111119 ¹¹1 1111111111, 11111111111111111 111111118 ,1111111111
919 episcoporum ad conversionem infidelium. 1199 1111101111· 1111 1111111111] 111, 11111111 1111111111 111111
jure a Gra urio ll 19 Germaniam missus est Boni· ,11111 11111111 11111 11111111 11111111111111110 1111111119111111·
199199 : 9 bergio ordinatus est Wilibroiliis Glemens 111111 11111111 11111111111111 11111111111111111111111111
dietus, missas ed conversionem 1191999999, qui 11111Γ111111111111111111111, 1110111 1111111111111111111
. primus iuit 'l'raJeetensis episeopus‚de quo anastas. 11 1 1111111111111111,111111 11111111111111111·111,’

m Sergio, Beda, libr, v, cap. 12, Sigebori 111 epm. non et 911991 ejusdem in Ρ9991991991199119999999919-
919, 91 999. 697.AGregorioldagnstinus missas 111111 1111111111 1111111111 1111111111 111 1111111111 1111
991 in Angliam feliciter ad conversionem itiiglo. illua ejusdemin Gregorio lv: 0119111 ctiaincnaiilrii

rum, de quo Gregorius ipse, lib. v, epist 53 et 99999 ,1111111 [Otila dito. Olim⁸poeula·mensieappoaebaator
9919191).19,ρ,2199399, c in canistris argenteis. Servius, m iliani 199999
11919181, 19999 11. -111 Langobardos 9999 trc- 11111111·

1111111 111111 11111111 1111111111 111111111111111· 1111111111, Qui dapibus mensas onerent et pocula ponant.
uel gastaldus Langobardis est prepositus civitatis

1 vel castri.Paulus Vemania, de gent. Langobard„ 7111111111111111111111111111111111111 111111111111111111111
11195, eegr 29 : ipsum lateoronem, Ι9991919 Ι legitemi gmtlgigtuggnetgntligr'tigggucdssgggtrre‘g mmmm
rius 399191191ἔὲ1 Cbcbsrtgbbubivibactlibwbibrgbie'bbbr blbbb 1111111· 111111 1111111111-1111111111111111 11111111111111
Leonem Ostiensem, Chronic. Cagsmeng. lib· acal). να1111171111111,111“1111111113111η,Μηθῐιηῌρωίῖω,Πιᾳαθθηιςῖω
32. ’1991999199 9991911199, 91 ltainingus castaldus 11111111111119111110111011111111(11111111111111111111·

Tuscia, 1999199.,19 199199919199919999 gastaldus ξ111ξ111·1111111ἔ111111111ἱ 11111ι10190111Ιξ10111ὲ1111111ἑ1111ῗὲ
19,11111111111911999119111111911 biiiiiiiiiiiiniimiiabbiiiauitiiiaiiiii
judicem. Pandulplius gastaldus nominatoria ins· 11111111111111111111111111111111111111111111111111111111
criptione Joanais Vlll‚ e 191. 215. 11999999 19199 1111111011 11111 1111111111111111111119919999199199909·
Cumanus· pn epist, ejus ,212 gin. lib. xiii, cap. 24: i< Mantum Ι11999999 iocanti

Num. 182, lineali. - itane premisso 9111999911- qaod 1111111811,1111111,111,1181691119 reve granic-
9119999999 praedicto 9199 919 11999119 tritas 99999119, 1111111111111111111111111111,11111111111111111111111111·
quitus aduraim 999999 pontificis opponantur. Ante 111111111111111ἳ1111111111119111111·,1“’1111111·11111
annum qno 8999999119991111999999 regala Gal· 11111111 1111 11 111 11011111 1111111111 111111111111111
liam irruerunt, a Gregorio ll 1191991 1991199119- 11 1111111 1111111111 1111 1111 urbe 1111111, 11111 ,1111111111
nie, benedictionis gratia, 9919999 9991 1999 spongia, 11111119 11111 1111111 111109 1111111111ῡῦ1 1111111111 mum?
de bis qua in usu erant ad dcter endam mensam 110119111111111111111 111111111111101001111111911111111
pontilicis : bis concisis in 9991199199, 91 distributis 11111 1111111111) 11111111 ad 1131999999. a 19199199919999·
militibus, quotquot eas sumpsere. 9 praelio in quo 81111101111111111111111111111111111 11111111111911111
1199919911991911999111919 conjunctis copiis Saraee· 111019111811111111111111 11111111 9111111111 111 8111111111
999 91 internecionem indurant, incolumes et illaesi 1111111101· 11111111 1111811111. 81199119999891999999
evasefgspongjffi evang j„ usu ad detergendas men, ille babeat armilapsam 9999991 9999 caligas et 99991
sas,ut probatur boc loeo, quem illustrat Martini. 11111111111111111111111· 13, 111 eumdem 1 1 (1111111111
99919, epigr, ,199 : ¹ geneallaoie aton midng quum armiltagisg ribbgmgibi 3

iifffissibi sorte datur tergendis spongia iriensis. Χὲῗιῖἓὲἱξῖθ migffilaggfflgugigggigocggapgufflfiffi ,
Vel ad extergendo pavimenta. L. 0999911991, 11999 blabesibfbubbisbbibibiliiubiifbtlitteesrta’- 1111111101» Saldae: i
9991199,11.199991999199919999.1999111119 „pro 'appiaatsiosmptrtdppart 19199 9191119919111· 1
Sentio z· a lleministis tam, judices, corporibus ci· tauaoejanqi'air 19119991, 99911991 9199911199 99111191·
vinni [liberam compleri, cloacas resarciri, aa iero Paulin, epist. 7, ad Severum :Neo taire, scd 11
spongiis eillagi saa aiaem. » ilinoiirgo AEgpptia, stc 9999199111191191991 911911991999999 super 911111
quia tingens ee 919 napis humilitate 9991999991· deponi tueris 99119991 tuit. 9999991999 aaran

 

