1355

ANASTASII BlBthTHEGAllll.

1356

575 Hujus temporibus rex Saxonum nomine-causo orationisvaniens, relictis omnibus suis rebus,
regnum proprium suain dimisit, Romam properans ad limina apostolorum Petri et Pauli cum multitu-
dino populi, et obtulit 6666116616961166666161666166661611 auro purissimo, pensan. libras quatuor;

baucos ex auro purissima duas, pensan. libras. .

... spatam cuin auro purissimo ligatam. item ima·

. 5 gines duas miu. ex auro purissimo; gabathas saxiscas dc argento exaurata quatuor; saraca 66 olovero, ἵ
6661 chrysoclavo 23 camisias albas sigillatas holosericae, cum chrysoclavo, atvala majora de lundata
duo. 111 1666 rex Saxonum, postulante sanctissimo domno Benedicta papauttacorctrogarn 1666616616
beati Patri apostoli publicam dc pondere anri, vel arg. librarum, episcopis, presbyteris, diaconis et ]
universo clero et optimatibus Romanis tribuit aurum, populo vero minuitum argentum. Et pastino· .

10 dum finita 66666 6161161116 reversus est ad proprium regnum suum; et post paucos diosvitam finivit

61 perrexit ad Dominum.

576 Μ611661 denique idem 6166661 6666161616 Dei ecclesiarum curam gerens, semperque pio 11166116
6116616 66 616616 16 illarum reparatione gaudena, iu basilica regnicoelorum clavigeri 6611116116 661 pha
rum cantharum argenteum sedentem in podibus quatuor a Saracenis olim ablatum, in quo ad decas
ipsius basilicaria diebus 166116 atque Dominicis 1666166 simul et cerci ponebantur, juxta lectorium mi·

5 rilico opera sccit, oc renovavit, pensan. libras. . ..

,61616616666166166116666161661 66666116166166

pacisque amator, 61 omnium supernorum pudicis moribus operum 661166Η166ο66111611616616661666
pus, vel presbyter, aut diaconus moreretur, pontifex una cum omnibus episcopii 61 presbyteria atque
, diaconibus, necnon ct reliquis clericis 66 ejus sepeliendum corpus ct commendendam animam cco,
veniret : similiter etiam ipsi facerent cum pontifex ab hac luce migrasset, quod nau solum docuit sed
10 et lecit. Cujus vestigia sequeus successor 6166166666661616116116166, 6166161 16 asteriscum tanquam
hares devotissimus imitatus cst. llic 16611 ordinationem naam per mensem Decembrem, presbyteros
quinque, diaconum unum, episcopos perdiveraa loca numerosexaginta et 6611. Sepultus vero est aute

tores basilica beati Patri apostoli.

VARIAE ascalonas,

deradice ltepto, Macerino et lbaaaa

11616556, tin 1,Benedictns natione 11616116 1 612,
6166 novem. tin 3, studio, 61 6611. traditur. Grego-
riosalmilicus rasnihuncvidensmoribusornatnm,
subdiaconum luy'us sancta Romanae Ecclesia 16611.
Cu'us beatitudo 16 tantuin, 61 iasa tia 11. 116666.
relloruit, ut ab omuibus. iiii 15, 16616161. Leo qui·
dem hac luce subtractus prasul occubuit. Mox enim
omnis clarus istius 6 Deo protecta Romana sedis,
universi proceres, cunctusque populus ac senatus,
eta, at tia 1, auin aeq.

ittam 557, 1163, 61 beat. 111116 6111611166 6. d. p.
6111111111.111111111111111111
alacri studio uui. pl. ct pop. o. in Galixti titulum
properantes Deo. aa 7, surgens autem 61666611 d.
undans, at cernens (pato a undare vocem undans).
116 8, geon ficetcns.

11661558,1162,66111166111166.1166661666616161116
perducentes, scilicet Lateranenei pont. tin 3, 66·
6661661. Qui 6661611161 alacritate, atque exsulta·
{long 6616 1666 16 basilicam Salvatoris, atnam 565,
iii .

Nam 565, tin 7, ov. quem l. tin 8, caterva praeced.
in basilica 11. tin 9, vac. majest. 11.

Nara 556, tta 161616161616 jejunio, omnes au·
66161116 66666116 (111., 666116) 66 61 conyunxerunt, 61

ivino comp. n. Dcique inl. servare in Jani lata ba·
silicaqua, ut praetulimus, Benedictus residebat,
electas ananim. conv. et 616616 (111., quidam) pro·
cidcntos vest. ipsius osculari 66661161, 666 veluti
pastor sacratissimus. aa 6, purisque m. et corde be·
littaeittsttthiatbaldi 1111165

Α hecatomben 61616616ηεί6) 6 camarciantore inanu-

Post verbam super, additur, subito 66116. tin 126 iri·
tualibus. 111113, 61666111. sol. 1161161661161161. lla.
rea Doni. lia 15, in basilica. liii 6611., proceribus, ac ’
reipcoetibus ded. est. tin 17, pontifex, sacra ue tnnc
missarum solemnitate celebratata patriarc io La·
toran. pontificali ordinatus reversus ast gloria. 1116
beatissimus 616661 quamplurima douo obtulit eccle·
siis Dei. llic constituit, 61 6661 661666666, presbyter
661 61666666 6., eta, at aum 576, tia 6.

Nam 576, tin 8, diaconis. 116 9, verum etiam 16611
itii 11, presbyt. 6116 ti, num 20. tei 13. apostol
cessavit episcopatus dies 11.

Apud Peaiom ea codice 61166661.

Nam 556, tin 9, 61616 sacra convenit actionis oar
tainica. Nam. tin 11, obiit quippe Greg. 1111126113,
illum parielicissimis. li'ii 17, egenis, atque inopibus

erlilino 557, tia 6, emtus 66111111 111616. aii 8, agmini
recognovit.

Nam 558, 11119, decretum. Nicotaus. 1111161161· ³

carinamque magister mil. Arsacio Engubio ob-
viantes episcopum.
Nam 559, tiri 13, 6661116116 almifico sacramentum

q. sec. tta 17, 116661166166,161161666 gloriantes homi·
nuni, atque virtutem.

Nam 566, 1161, quod barbari, uec gentiles iu le·
gatis, vel nationes 66166616 audiuntur.

Nam 561, tiri 9, ugusti juss.

Nam 562 tia 7, custodibus, arcibusque cum,

Nem 563, tta 1, altera quidem 616.

itam 561, tia 8, cernentes ven.

Nam 566, liii 3, Benedictus residebat electus uui
anima conv. 11616, mollioribus eodem.

his similia 616. 61 1661 111616 61 11, 66616116161166- Nam 570, tin 1, purissimo, quod pens. 11115, eu·
161.(Ν616 comesset clectos factione episcoporum latorium. tta 7, mentis ejus obs.

liodoaldi Portuensis et llrsenii Hortensia, actum cst
ut a legatis imperatorum Ludovici et Letharii,cerdi·

bus, ct g

Nam 571, tin 3, ypo anti.
Nam 372, iiii 1, 111. loeti Gyr.

66166 cogerentur multis injustiam comminationi· C Nina 576, tin 3, g ν.611666166.11117,166666 1.
odiorum se evaginationibus Anastasium,. 6161576161 1, 6661611111 9, aurum. Ad popu·

666111 quartusLeodepasucrat,sibi promovere ponti· lum v. Ι
16616; 666 Deo praetante, patientia et unanimitate alitam 576, 116 1, multum quippe 6611611111 11,
1666666616 superaverunt). ta oro repit codta's 166 presbyt. vi.

 

