813 HISTORIA ua vlits 11011. ΡΟΝΤ. -· S. adtrito. 811

edit. etmircr eei· hic 1111111111 cenete: e Nullus Α debeat ordinatio provenire,suseeplt quoque divalem
nass. 11111 Ι1111111111 senescit ι >i l in quaestione de 11111111111111111111111111111116, 11 profanam gl.
igilgdciliiiciiiilsssgam lita ita reperit 11111 ipsa novi· :ascendistis ἑιίιὶῗ11ἓ1 detmari ago.l 111 7. 11 deberet

Num. 113, 111. 1, ced. Vettieell. die 22 mensis 1111.Ρ1111111111118111111111111111111111111111ἲ
1111111111111. 21111111111111111. 1111. et 11111. 1111 rh. 111 1211 13, monachos. ln 11111. 1111 11-
etita 111. 15. 111. 5, elucente Georgio ⁸eliertophy- 111111116111111111111111111111.·11111111111111111
lace. 1116, 1111111 exhibliotheeelleolesiis Constan- diversi o inis super quod competebat, honoribus
linopolitanss ad medium deduceret 111. 11111111 ampliavit.llieultrnconsuetudinam arcariuseeclesiae
releg. verissimi reperti sunt. lic. 12, 111 11. 111111 efficitur, et per semetipsum eausam arcarii

Num. 111, tie. 3, synodica episcopi occidentales dis osuit, emittens videlicet precepta par nomen
partes subscripserunt 1111.111.1ι’1.15,11120 men· 11111111111 manu aua obumbratus, qui inllrmitate

sis Febr. Ι detentus arcarium juxta consuetudinem insti-
nem. 111, 111. 2, eod. 11111111, synodica beatis· tuit.
simi pape Affth⁰qi⁸·¹i²3·⁰⁰d.· Petrum dictisinsertis‚ 11111 111, lie l, hujus temporibus indict iii. Si·
11 quasyno ica episcopi Occidentalis partis subscri- militer 11 mortalitas majoratquegravissimasubse· ‘
pserunt. Cumque post hoc adhortatus esaet; lin. 6, cute est mense lunio, 1111111, et 1113111111 Sept
unam aut duas 1111111111111111111111111101111) 11 urhe Roma, qualis nullis temporibus eliorum
111 operationes iii Christo nullalenus. lin. 8, 1111- 11111111111, memoratur, ut etiam parentes cuin
gendum iii quo une voluntas, et heretica dogrnme 111111, at ua tratribus, seu sorores,vel nati perlaeta
erent conscripta, et ejus manu subscripta: apertis· ed 1111111111 ducerentur. Postmodum vero loros
sima, etc, 11111111, 1111. et Tlinoe. 11 in ere. lie. circumquaque suburbana et eastra devastare 111
101121111111111111 11111111 11111111 12, (1111·- 11111111.Ουί suprascripti missi sedis apostolice
restitutitd.tttltctitttttiletuit illitltlltltttdtlt lttlllltltttttlc
'uxta serapte Agathonis papamet sedetorare venera· lorum, eomitante suscepti sunteprinoipe in oraculo
11111111 Petrum, respondit. 111. 11, 11 scripto. tin. beati Petri apost intre palatium porrigentes si
15, concordet cem 1111111111, 1111111111, 11111- scripta pontificisllueedum suscepisset commonuit
tissime ⁹22⁸ directam ;11 die Gregorius. eoa, atque ad. est, ut non perirem, anteum tumre,
Numi ,111 1, eod. 11111111. concordet. 1111 sed per pacificam dispositionem dimittentes ph. ass
811, lica. et 11111Ι 11 1111116, 16, 13, 11, 20, 23 puin sanctarum Scripturarum Petrum side robeta
11211113, 111 11 11 partem, quam 1111111111. p. synd. Sat. Dedit quoque eis inducias 11 retra·
Geor 'us patriarcha recessit, etc, nt 1111111 codd. 1111111 scriptiones, tribuens eis omnia. lin 15 11
11111111111111111111111111111. 15, 1111111, Deo 1111111111 Placidiam vocant, die 18 in. siipr
1111111111,11111111111111101181111111,11111111 Dominieo vero die. lin 18, susciperet eommuni-
'nostre 111. lin. 16, 111 111 Theophanios abhas rno- ter.
casterii Pagina insule. 11118, 11 Anastasio ex pre· Nem 112, tin 1, 111 1211111 Novembrinbasilica
shyteris, Leontio. tin. 10, llpiphenio,ct Anastasio ex quae 11 Trullas appell. 1112, residente Constant Α. 11
11111111111111111211111111111111111111111111111111
1111.,111111111111111111111111111111111111111- 1111111111 caseri 11111111 11111113,
tur... 1111111111 111... pertulit mense i, die 18, simi· postcomm 11111111;11 episteme caelius qnam
liter et mortalitas... mense vr Julii, Augusti et Se· inll. 1111111, qualis nec temporibus aliorum pontill-
temhris...su rqiiicompetebat...numenoolatorem eum luisse memoratur). Posthac patricii quinque,
1111 nomeneu alerem... qui infirmitate, ate. dee omnes ue incliti‘eum omni synodico, et ab ejus
cetere additio totidem sere verbis hahetur nam 110 pietate abita inquisitione cujus partistagntisedis
11111. apostolorum dix. lin 10. 11111 auctoritas exponetur. .
llum. 116. le 111 enm. 111. Vellieel. concordet Quod audientes leti est. 11112, nem per veritatem
artique cum 1111, Man. et 11111. 111 se superare estimaverunt, nisi per m. 11113,
ec ...n s... 11 11.1111111111111111111111
Ν111110,1112,11111111,1111111. 111 18, 1111 sanc die e. lin 1111, presidens in
tlemtl2, 111 10, exponere, 111111111111111112, questione de ipsis eod l. lita ite rep lalsa ip·
nitebantur, ln, estivauerunt nisi per. aa n. ,
11111113, tin l, Decemb All, Novemb. 111 12, 1111 Nem 113, tint, 11122Ν111111. 1112, missi sedis
AB, 12 meris Febr. apost presentantes locum beatiss Ageth P. et pra-
, 18111111ί1111, numero 125, illl, 120. 1118, cepiteos synodus residere. Quibus. 1116, 111, 111,
111111111111111,1111111112ῗέἓὲ111, 1 1111111111111111111 {attentasset}
a, 1111111.11116,111111111111111111111111111111, 111 11 ep. in Christo dicentium. ἢ ¹
Β, presente Augusto inclyto. lie17,legatos,il‚prin- Ι Ν111111,Ι lin 2, sanctiss pepe 1111111113, dietis
οθ111111111,1111,11115111 sapin... 1111111111111111111111111
le, Theophanes. lin 19, inclusis, l, inclusus, B, durii, iii quoheretice do 111111111111111111111,
clausus. ubi subscriptio eJua erat. 11112, amplectereturjuata ·
Nem tie, lin 8, 1111113, 60. scripta Apollineis, papa, vel s. van p. respondet,
uod 111 11 11 scripto responderet, que opp er.

Ex 10111111θί01 “mrim ‘³² mam 1111511111 Domin die in or. beati Petri i. .

Nem 110, lie 2, 11. 1 r Hie luit tani benignus, et adstantesitugustus simul et 1111111111113111111111

1111111111111111111111113111311111111111115, apostolice susceperunt, 1111311111 sugg al. pro
llic suscepit divalem jussionem seeundum suein 111111111111111111111,1111111111 pape au ra·
postulationem, er quem ,11111111 111 11111111111, 1111111111,1111111111)111116111ἔ1111111111111
11111111111111111 reordinatione 1111 icum, sic patriarc eprolessusestinscriptis assentisset,
tamen ut si electio 1111111111,11111111111111111 11111 111 ei· dieunt. ·
ui electus est, nisi prius decretum generale intro- Nem 111) . Ι

iuraturinregiamurbem secundumconsuetudinem, partem, quam quisque vellet div

, lin l, urie oum prineiffioiigigsslsstaffi

111111 1111 imperatoris couscientia 11 jussione oum suis 11 partem orthodoxorum, 11111111 vero

 

