889 HISTORIA nto virts ROM.PON'1'. ·- GONON. 8111

dentur,ob duplicem electionem rejectam 101011180- Α Manui. .

nonis quam in Ser ii creatione,ptdecret0 electionis Num, 150, pn, 22 Β, 23, ppexoeppmmpmpm pm.
001001100010 0111110 0,(1111110001101101010110(1110111111 darum excretum, at cros est, diraccroat. Restitutam
gerebat 111 0001110000 1111110110, 8011011111, 0100111111 Romame 1100101101 Constantincchomatc veterem
⁰⁰¹¹³⁰¹¹⁵⁰ 1111011111111110 οἕ110000101111011111111111 10101 comitiorum libertatem in eligendo pontifice, egre
111Ρο0101, 110 1110111110 00101110 1101111110 0001010101· terens lastinianus 11, avum potius constantem in
οΠ8Π11118Π18111ΘΠ1111881811511086880111111111θῦ110Πο1111· hap, pe quam (mummium patrem imitatus, pm..
1111 1100110 1101010010,,1111110 0011010101000010111010 cepit nc sinc exarchi consensu pontifex crearetur
00101110111111111 0100111110 10111011 001 11110011 010101101οΒ etque ncvnm malorum sontem aperuit in clero, cuni
0010011,00001111111,1111100 100001000111011011011100110 pontificiam ambientes di nitatem, perexarchum 101
11110 1060 0111 0000001010, 0080100101, 0011 1111010101 muneribus delinitam, vciofficiis corruptum, conse-
01100111111 0011011,1111000111111110 800010, 01 modo 001· qui illam niterentur. Hinc nova dissidia et conten-
111111, 0010011001 1111111 00 011011 01111110111100110, 111 tronea in sublegendo pontifice 0101110 sunt. Etenim
0011001010 11111011111, 1,)11111111110 0110010110οΜ 00110111 ,10000011 vitaluncto,sobismainter'lhecdorum res·
111101011111111101000111001111111110111· , , byterum, oui exercitus, et Petrum archipresiite·

11001011000 010011011011001108001111111111011110110 rom, cui clerus lavabat, per aliquot dies exarsit,
adversus conjecturam Petra illaroalrb. vnqcap. 9, quod tandem‚0mnjumV0p1500n0n00100i0‚r05tin.
n. 10, (10 concord.. 011 1111101110 101110 11100 edu? 101· ctum est, missique de ejus electione nuntii Rauen·
110 0111001001111000111010111 011· 1186, n... 8, 101110 ad nam ed Theodorum exarchum. 110110 autem 'ibeo-
chronolo uam bononisttodexllnastasn vulgatus 111- B domm alium fuisse a Theodoro Gallim, ui bio
101 1101111 10111111 11001,·10011110111111111101111 1000120118, exarchatum administravit, erudite observatinochi-
cumque ec 0000000001011100010100101001,0111101 nius ad vitam Theodori Ravennatis episcopi ,· cum
1110010010, 01 ,(1110 11110 11111110 mense (11011110 1110 subdolo atque impio ingenio' Calliope suerit, ut sa·
0111111οἓ 11000111 001100· 1110 1010 0010000111 1110810· orilege patratain sanctum Martinam papam testan-
0110100101000011001110 0011000110 nemorosam 1,,,; bie vero tuit animo min et erga moros aces
neccsse 0111111111 siquidem Papius ex interpoatrtrcus religioso, quippe qni sanctae Mariae ad Blochornss
deducu, 111 videre 001 011- 08 , n. 5· 01 86, 11· 8; (templum erat entra Ravennae pomoerium) qnotidie

qum 0101011110ζο 1111000 0011111101 111110 1001011010 0010110101011100001,01101001 otiam cum Agatho
quemvero luerint: demptrsemmprrnnstrrbuspcst conjugo humori voluit,

benedictum, Joannem et Cononem, quae trimestri

fere spatio rodactaleguntunnecncn singulari post ‚ PAGH· ,

loannem I,quodtr1umseuetiam uatuormen- uum. 150, 111100 3· - 10 001111 0100111100 '‘a'‘
sium 1n codd. occurrit, quae sunt reliqua omnino 0110101000010011010111101· Joench 110110111011110,
sex, pom mousom oum paucis diebus explet, pars ciuitas rn duos partos scissa est; clerus eorm Petro
bimospffitspatiuum nonaiiingi13 quaro, ut iorum 1 . 0101ἸἙ1001111010000100000101,10010001010οῑ exerci-
teaqnonintelligoourinterpontificiumducrummen- 1110 0011010 presbytero 1110111111· ’1111100111 clerus
111110Ι cc dierum quindecim post Benedictum Pagio 11οἪ10001 consilio in electionem tertii conspiravit,
{testimoniata amboactae 1111111110111111111111111
vaide minoribus ex· interpontificiis confirmationis G torri ponerem devenerat. Hunc 100010011000111100,
retroacti:aare“rt-carasca 1111,11111111111111101
Duobus igitur mensibus ao diebus octodecim ab Anastasiuqqci subdit: a Post aliquos disset ipsi
emm-sual, Joanms, 2 Augusti 786ἱ enumeratis, si item suntipndrces 0011100101000010001001011111101
emortualem i sam‚ut90t0 ad sedem ,ioannis porti. consenserunt 10 persona praedicti sanctissimi viri
contemnaminias, 21 Octobris ejusdcm anni babebis (11011110 Cononis) 0111110111030000010101101011100010
0bvmm,quae pum sit Dominio& Cononis ordinationi subscripserunt, 01 missos parlierilltss (tum 0161101801
dehita ggqflinoauoemsedpi undecim tantum men. ex populo ad excellentissimum Theodorum exar-
ses‚ut recte omues catalogi,praesertim corbeiensis, 01111111, 11111100 00111110110111111· »11111110111110110111111
qm ,λου ppaeopempopaqqibebatuqeiqqplq, Remesia- ffsg’ quod ip 110110οὲ010 pi atlasprslrpuimuq² {offitium}
itiqffpiiiiiussoo,iiiiii ,1111111ζὲ ,1,,,11111,111,,111111,111111111,
trr u1 altos cod. superantibus nullam fidem baberi 111 consecratio Romam pontificis absque confirma·
oportet, ut evidens tit ab emortuali dio Cononis in tronc exarchi Ravennatensis non perageretur. ne-
catalogigveson,fli1,uc0nsi, ep in codd, fere 0mni. manserunt itaque Romani liberati 011 onere mit-
bug 21'50pt0mbp13 211,qu consignata, qui enim ha. tonali· decreti electionis Constantinopolim, sed 'obj
bont dm 22, (10 ositionem potius quam moi-tems o. mcxnromanseruntexarcbornmexsm1n1,donecrps1
ocant, ltaque onon ordinatus die 21 Oetobnnoio, smculcsequcnti deiecerant notatMarcs lib. vm, de

postquam sedit menses undecim, sequenti anno Concordiaonpit,n.10⁸ .
moritur 21 Septembris. Conon itaque ontilexocnsecratusestdie vicesima

ClACONlI. prima mensis otcbris anni sexcentesimi octoge-

Num. 156, 1010111.- Conon. Thrax, Benedicti simi sexti, in quam Dominicaincidebat.Verumqui·
filins, 811110’1010110011οΞΙ R. 11. presbptcr cardi· dem est inAnastasio legi cessasse epipopatum post
nahe, etro et Theodoro, per schisma sectis, pul· 1011111011 1110110111,0111111111001 11001 0010000001
sis, sedit menses undecim, creatus et consecratus sedvel Anastasius hac in partecorruptus, et legen·

xn Kal. Novembris, die Dominioc, enoc Christi dum dios xlx, vol tam diem mortis quam diem se-
686 pultuna exclusit ab interpontificio, qnod necessario

Nam. 151, 11111112.-11011011101100110100110111- dioendum estut Cononis ordinatio icaturiaotain
no 687, 00 nita imperator Cononis consecratione, die 1100110100. Sed quidquid sit, in ejus mcrteoou·
alterame eum scripsitque ducenta locarelevare 01111111νεὶ111101001111001010000101,1011110111 110
significavit, qum custodes patrimonii Brutia 01111- 1110100111111011 Ροε1011101110110111,1101111 00110111 ’01
oanis uotsnnis pendebant, et ut restituerentur la· errorem irrepsisse, quod 011010105101101110, 11011
mitio einsPatrimoniietSieitiaqoaepigncrianomine 0111011, dummodo Cononis ordinatim (1101 Dcmrmoae
0 militia tenebantur. Conon vero rectorem Patrimo- attinetur.
nii et Siciliae Constantinum, Ecclesia Syracusano 11111101 in creatione Cononis servatum, antequam

diaconum lecit, atque multa ci practer consuetudi· consecraretur‚babemus excitatis anastasii verbis,
nem indulsit. . ante quaejam dixerat: Cononem coenantes ct 010101

 

