111 111111111111111111111. · uu ’

vitalem Romanam. llic lecit constitutum de omni Ecclesia (α). liujus temporibus iterum re-
nit relatio de Graecia, eo quod multa mala et homicidia herent a Petro et hcacio Eodem

10 tempore fulgens loannes Alexandrinus (d) venit Romam ed sedem apostolicam. ipsis tempo,
ribus beatus Gelasius suscepit loannem, et iterum misit, et damnarit 11 perpetuum Acacium
et Petrum, si non poeniterent. Tamen exspectans sedis apostolicae satisfactionem secuudum
secundum humanitatem primae sed Ecclesiae. llic dedicavit basilicam sancta lluphcmiae
martyris in civitate Tiburtina milliaro vigesimo ab urbe nomeneuicavit autem ct basilicam

lb sanctorum Nicandri et Eleutherii via havicana in fundum Villa pertusa (c); et sliam basili·
cam sauctae Mariae via Laurentina in 1111111111 (d) Crispini milliaro ab urbo 111111 vigesimo.
Sub hujus episcopatu clerus crevit. Hie [ecit ordinationes duas in urbe Roma per menses Nc·
11111111 et Decembris, presbyteros trr'pr'nta duos, dc'oconus 111111, episcopm per diuersa 1111 11-
mero sccops'nto septem. Oui etiam sepultus 111 11 basilice beati Petri apostoli 111 Kalendas be· =

20 cembris. llic lecit tractatus et hymnos, siout beatus Ambrosios episcopus, et libros (e) adser-
sus Eutychen et Nestorium, qui hodic in bibliotheca, et Ecclesiae archivo reconditi tenentur,
et post obitum ejus cessauit episcopatus dies 1111 (f).

NOTULAE uenumdatis FABEOTTl·

(1)11111111 Petrum, Acacium mullo unte obiisse. (t) episc catholicus 13. (111111νὶ1111 petrosa. (dl' ’
fundo. (c) CB, quinque. (1111111111. ¹

vnltIAE LECTIONES.

Α 11111 sermone, 111 istolas lldci delimato s'ormonc ,
multas. llio secito inat 2 in urbe ltper 11111111
Num. 71, 11112, (111118; 11116, ΑΒ, sub gestasy· 1111111122, 111167ς11123 Decemb 11 cessent ¹
modica 1111111111111111111111111111111, otc.,qui spise dios 7. ’ . ’
estillic tt'h‚le‘i'ttlff‘hlttllest} , , , , ,
1111111, Alexandr 111111111111111111111,111.,.11111 1111171, 11112, dies ss tm 3,,111. llup. 1. rut·
beatus Gelasius susce it oum glorie, 1111111111 1111 Μ. lin. 6, sub gesta synodica. 1111. 1, sedes
sedem secundam prabum 111 cod, 11, ipsis tempo· apostolica, 111. 18, dccet Romu. liu. 1111111111
ribus lecit synodum, 11 misit per tractum Orien· 11111. tm ult dies 7.
tis, 11 iterum misit, et damnarit in perpetuum pm pompam a, semermium·
echonomo-Petrum, 11 nonpoenrtentes su 11111- ” ι
1111111111111111111111111111111111111111;1112311. Num 71, lin 2 11111111 Coss.. dies 1111111111·
111111111 quinque libros adversus Nestorium et Eu· rent. om. lluJus temporibus... Gargano. lm tillon· ,
tychen. 11111 11 humnos in modum B. Ambrosii. llio suggesti synodi sub geste syuodo cum fletu sub
1111112111). adversus Arium. Fecit et sacramento· satislaotrone hbollum purgatum bissenum opisco

Apud Fobrottum 11 cod. Frcltcrt.

Ec 1111111 Theano 111111.

1111 prefationes et rationes cauto sermone, ct pum respuasit‚quem 111111111111111111111111111
cisto fider de limato sermone; 1111 eo A d 7 B 111111111111111Α11111.111.8,11111.1111111111111111· Ἴ
lg. 9, 1111111111. lin. 10, Etor. ct Coss. 111111, Con·

px ,2045oe chio pamm-„0 e, phuam Β 111111111111111111111111. 111112, post sedsmeposlo
' 11111111111111. : quem dictus beatus Geasrus

1111171, 11112, 1111117; 1113, Aug Hujus tempo· suscepit cum gloria, eui etiam secundam sedem

ribus inventi s.M.in urbe lt.,quos 11 exsilio depor· praebuitlpsis temporibus lecit synodum‚etmisit pcr

111111111111,ρ11111111)1,11111111111111111111- tractum cientis, etiterum misit, 11 damnarit
res. 11116, bic sub gestes nodioa; tin 7, purgatus in 11111111111111111111 Petrum,s1poupoemtcm
est et receptus; 11110, rebatio de Ecclesia Graecias, subsattsiectmnelrbclh postularet poemtentrpm...ffi⁰
eoquod multa mala fierent, et homicidia 1 Ρ.; tin dedicavit basilicam S. Euphemrae, etc. m etum
11, 11 tempore 1. i. hl. episcopus catholicus venit Flor. 3. 111. 18. ” 11111111 Pertusa. Fecit autem 11
ll. ad sedem apost, quem beatus Gelasius benigne alim. lto Flor. lin 13,1111111.11111 Februanr. 119·
suscepit. lterum 111111111111111111,111111111νὶ1 111. 211, oue hic habentur, per manses, otc· m
111111111111, 11 111111111)11,11Ρ.;11111111 Floreat. codd. lcpontur post haec 11111 .· 110111
‘ nonpoenitexspeotabat enim sedes apostolicasatis· vigesimoNltot 11111 11ιῖὺέιῖ ilipa [perp c[iltrroest 111111ῠῖ
lttttltlttzlme lt.litsllltibnhlltt· 11111111111111111111.. uu
Lario in territorio ab Urbe villa pertusa. et ul. b.; libros adversus Arium]; lecit 111111 11 sacromen-
111 18, 11 luudo 11111. ab Urbe vicesimo. liujus torum praelationes, et orationes cauto 11111111,
episcopatus tempore crevit 111111;11“η20, clerus. epistolastfideit delimato sermone 111111111111111118
11111111111.111111111111111 1110113ᾗ,,,,,,,,,,,,,,,,,,,

reo teu.ltem lsmt duos lrbros adversus hurumFeurt Ρ ²

auitum ot Sacramentorum prefationes, 11 orationes 1111 25, qui hodie bibliotheca dicitur et suol-

 

