tei ’ adtsudsll muneremini}

k ie. tta 3, largitor ben super o. m. tin 5, 11111111- A 11111129, 111 7, percussus.

sent. lind, hereditavit. 11117, oiim quibus. 1111 9, 11
sacrem ut d.. 1. ex ips obediret t. tin cnd‚volnisset. Apud pensam codice Campi,
1111 12, Μ11111111 cum omni exercitu italie sibi sa· ’
cram d. 11113, Romanam. liii 11, 111 Romani, ti'n 11111125,1112,1111111111111.11115,1111111111111.
15, dimiserunt M. 111116, omues ee cum Dono 11· 111110, 1111111111111 tl,vcluisset.lin12,Manricius
cerunt. cum omnis exercitus italis sibi 111111111111111·
Num 1261111 31111111 111111111111111111111111, sent ni. d. magistro. 1111111111111111 11111111
tlpui7duccntes eos 111. c. ltav in loco (1.1. Ficudae. uum lecerunt.
111 ,11111111 .
p. 111 11, sub 11111 1111. 11 1111111 m. tinecd, sed 11115, Ficuoclas. 1111 7, vivus. lin 12, mox nutu. liii
cumhinc eg. mcx nutu Dei ipsliii ll,1iudieus au· 13, erant ejicientes. lin 15, cognomento.
tem hcc imp. llum 127, 111 10, condempnavit.
11111127, 111 1, 1111111 episcopus, 11 patr. 1116, 11111128, tta (1111111111.
in apulo. 1111111111111111. Num 121, 111 3, presentialiter, un 1, quodan-
cm 128, tto 1, eodtcmp 1111111111 7, 1181- modo.
bastiono in episcop. ¹

NOTAE vseiouuu.

iniissent. Β rhos 11 rico, 1111111111 1111111111 GP, 111 vltis

sinirnensis. - inornavit 111111 na- 0111111111,111111111011111111111111·
111111αηί1111,Μ111111111111111111111 dicitur intar- 0οἴῑο 0000000 00 ,1001οῑ 0 , 00000001010000100· 0
1111111 adversus isacium patritium 11 exarchum 00000 1V‚² 119001 11000 00 0100 uminummpopn-
111111111111.11111111111111111111 ere, rebellare ad lum 0010001110 01)οἓ010100] 0010000010000011000
versus princi em. Anaetes. 111 cedato : a Hujus eausa vel 8111111111111111111111111111181111.
temporibus ezeutius quierat in Sicilia 11111111- 00· 001001· 5 ² §t lnior 000 ptiust ⁰¹ Η0100 0000·
1111 Orientali,intartinavit‚et erripuit regnum 111111 1000001, cujus 1000 000 0οῙοῑ0 11000οᾒ0110ῑο000ῑο
rebellionis. ii 11111111111111111111 in Denedeaiit: n⁸⁰m⁰9h¹⁸⁸·V15¹0b⁸l 010010101οθ1 ubl 1000010000οῙ
« Qui egressus de Rome venit Neapolimque tene· ffflssfflflt 0000011010οἲ, illum 0008 0100000000

betur 1 111111 Compsino intuite. e idem 111111- ⁴ 00ῑοῑοοῡ 0000001 00000ῐο 1010 inus 0011θὶ01οω1ῑί1

dato : 1 ut multis ex judicibus ejus truncati per· 0000 1001008 explosum 0⁸⁸0 languorem-›iOdosslu-

ducti sunt Constantinopolim, simulet 11111311- 0000000· Vll: S· 0100,οΙοῗ 000000 0001001· ¹7²
dnm 1111111, 11 est 1111111111» de quo antea, uc· « Consuetudinem sibitecerat,utilomamlbe 1111111

tum 1 Graeeo ἀπαίρειν, adiret.» Gregor Vll in credone ad cardin ee,apud

1111112. - 111 ueniam monnicam milium, conttnpptorsm 1111111, sap. ²6 1101111111·
11 sacellarium suem 1111111111 lemnam cum mr. re ini insuetaeviarum tenebant orbitas, lcoti pei
cito. 81111111111111111111111111111101111111111· Uffissffl 001111οῑ0 900100 1010000101 mimilew-
politanai: is luit preelectus fisci quasi sacellariue,a 00005 0001100115101001000010· 0 3100 00000000
1111111 quod 111 diminutivum socci, quc nominet} 000011 eompassus 1101000006 sedis ‚uuuslultw
ussus significatui. augustin in psai exivi : risen 1011111 ex 11111111110011101111111111
sulmeriacus 111 undo et fisoeltae 11 fiscinis amnem, tae visitantes liminaa catulorum ceperitexcomniu·
ut inin: 1111111111 111 11111111111111 officia ssilttut'· 000· St &15⁸ Komiptfflffis (10· 3· ,
1111111111111111111111111111111111111,111101- Num· ⁴27· 1¹¹1 ·-F6⁶¹l⁶¹lmm¹m0²'⁰ 0101110001

diii Roman et epud Anastas in Gregor11,in Adrion 1101010101 00 0000000010,οῑ 1901101000 000000 illlum
l et Leone 111. cum 11 1111111111 111111 cimices. tangitionie 11111

Num, 1213, lin. 1, - Fuit Mauritius aa oseam sparsio nummorum solet lieri in plebematlomanu

Mariam 11 11111111, quom 1111111111 1111111111, mm. pontisice. Atinates, iii Leoue IV : a 11 omues flul

1111111111 111 collum emenia vinculi genus Festo. 00000110 0010 0010000001 in 00000010-00011000· Β· ⁸·
Arnold.Lubeo.inSuppl.Helmcldilib.ii,eop.21t: 1119 10311111 plures urgentius erogavit.» Pyrrho
a Cum ue episcopus 11111 aspersione, nd eos deve· 00οῑ0 0010001 06010110 honoris 0111111100 100

nisset, ciam aque benedicta miseratione ductus 0000Ῐο 10000001,οῑ 1001000000 1000000 00 Plebi-'Q
aspersit, 11111111111111111111111111111111111,111- Num· ¹28, 0000 1· - 0011111 1911111120οῐ
1111111 soluit ocinpcdztos,· et stetim oum magnentio 0000 000100000100000101001011010 Pmm 01 0010100,

pitu 1111111111811111111111111111 provinotiednns· ft& 00000 in 01110νὶ0 3110111111 Nemetum· liett-
tns.in1.eud.: 1 imiliter et omues qui concilio cum 000 malitium ³⁰l⁰¹1111¹ffllssbrllfltdcolilurdmbfflt·

ipso 1111111, imboiatos misit Ravennam. 1 11111- ἱο ΡοοῙ00100, serm· 0 ² 00100101000110001001100

irs 1, incircuitu n. in sepiis 1111111111, 1111111111 nom. in 111111.

euszallloseutein quicumipsodirectilucrant,omnee 70000000 000010110ῑο 001100000000000010 'W 000* ’

imboiatos jussit arete custodia iii carcerem mitti.» D 00ἷο000 000100ΐο 011000 6110100ἰὶ11 10101181ῑῇ0οθ-
11111111, 111118, videm antem pacm, capu, latio et elevatio reliquarum flebat cnm 11111111-

111111111, gautero eet, ct [1111 cd 111111111111111111111 1000010000· 00 000000, 100001οῙ000 0000001 ellit-⁸5²
io circo 1111111111111111111111111.Ι)111111ο1111 a 00ῑο 10οῙ0000000οἨ 10008000000000001011·

capita ed exemplum 11 stipite proponebanturilede scutimusye'spepo itm incumbente ‚ed basidem ³
Hist. lib. 3, esp. 12:« Porro caputet munus cuni Paufflflbl 011000 0008 0000100000100100001000, ,

1111111111 1 corpore praecisas jussit rexqui occiderat, quenti 010 transtulimus 0³ in 0000000011οω Ψ

11 stipitibus 11111111111111111111111111111111- pellani 001000οῑ00οῐ0· 0008 0008000000 00οῊ ’

duellium,missaad 11111111111111111111111111111 0000100001ῃο Cujus 001 100010 000 00 00800ι libr
a ut multi ex indicibus ejus truncati cperducti sunt 000000 peullam 01000· 001)- ¹⁶·
Constantinopolim,simul et ceputeJus om intorte.»

idern in Gregcr. tl: a Cujus abscissum ca utGon- BENOENL
etantinopolim,adprincipem missumest.» euritii 1111.125,111111.-1111111111111111111111119-
111111111111111111211111 tit 11111101111111111000Μ””’“”““””·”

11111111111111111111 ἶ

mactatiilnseb, 11111111.1;Ηί1111111.11111111 irrogataetqunssdversuelidem etcotholioosiudies ,

script. cap. 17. moliebatur,perseeutiones locum Monteiooodariit

Ν111.127,111111.’-11111111111111111111111011- rebellandi. idcirco seotntomhgbuifflompoppm ἐ

 

