¹ 1119

votarea sex synodorum generalium
171, 1761616 ’661 episcoporum 116-
retractum su 16116 66 secessu 111.

Imminere pro suadere 213. Pro
instare 666, 631.

immunitas Ecclesia violatu 271,

28llrxolansis Ecclesia 617.

Imperatores repes aliique principes
mnsueuount onamittere netoffrrre
Acme insede cliui Petri. Clodooseus res
Francorum 65. Theodericus ren Go-
tlmrumA us86.lusiiuusimper·rrtor
0116111666 ..lastinianus im erator
16. delmatius uictuAfricn 162. Piraeus
111111111111666116Ι sauromatum im-
1616161135. Carolus 11631161 676 st
se q. uomet Theophili impensioris
tillus 6761116661161 11 imperator Oc·
ridentis 316. Carolus Caluus rea
Fraracarum 666. 11166661 ren sat n·
1611116666. 116366 Saxonum 176, 75.

imperumrorienmttstemporo Vitu-
lienipapsemisitsuuctoPatroEuange-
116 66166 cam gemmis 611111 611 611
135. imperatores baec doun obtulere
pro redemptione animarum suarum,
et ut pauperibus suo ternpore dis
tribuerentur 122. imperatori 16666-
macba, Gregorium papam 11 ad cse-
dem querenti, Romani, Veneti tcta·
166666 66666616
166 1116361161 eos t’sb boa conatu de·
terruisset 165. 1 61116161161616
bonore pontificem amanum excepe-
rint. Vide in serbo Papo. imperator
Cppsmdnop. occurrit Vigiliopapaa

imperatores Anastasius 76. 62, 66.
Antoninus 1111166111 1611166 61166-
61665657. Aurelianus 26, 27, 26.
11166161 Macedo 613. 616. Cuius cali·
gula L Cariam 26 29. Carolus Ma-
gnus 676. Caralim 6161161 sincerus
6, 26.(1166616111161661666611, 15.
6666166611,166666111666661163666
61,66,166611161161661166611611661 111
17, 16, 125, 136, 161. 66611661166111.
Pogon. 137, 136, 116117, 151. Cou-
stantinns vi 1116166266, 227, 257-
262. Constantinus vit Porphyr. 358,
666116666611111161613631666666-
11611111161611666, 56, 51. 1166166 21,
22,25,1116616116666 26, sodomiticum
1, 5,6 Galba, 2,1. GaleriusMaximiu·
lala 1311116111ῗῖ “lullills a2 666111 ·
lia 6111161 16, 1666166666 116121,
iil. 6666116156, 67, 6616111666
51.16116611151.16611616666916361,
96. 96162, 169, 116. lastinianus lu·
nior 165, 166167, 169, 176. 16611666

“ , tlt, 65, 67, 96. 16611661 166161111,

κ 112. 16661611661616611711161.
161. Leo V 11616661 126166. Liri·
dius 36. Lotbarius 1761116556 Lu.
6611666 tta, 136 ; statuissem 5 lll-
belbacensis. Macrinus 16, 17,,
Macrianus 66. Marcus Aurelius 3, 16,
11,16,11. 1166111166 113. Maxentius
³LMaximinnus 661111161161111616,
21. Maximus 2611161661 6111161152,
156, 157. Micbael 111 Porphyr. 176,
191, 666, dli, stt,ileroi;2.tlerrus .
16 notulis Fabratti 6. 666611666126. ·
Otboin nota-iisFabrottiti¹ertinax 15.

· 6111661611 111, 111. eresippus 61.

Probus 26. Severus Alexander 11116.
Severusluiisnus 11, 161617 Seve-
rus Septimius 16766661267116666
6166 6111366151. 11, 56, 66, 61,52,66.
Tiberiani. tiberius Mauritius 165.
7661371116661 1,6 6, 11161666 51.
1611661616.6111161116,111,
62, 661616116666 21, 25, 26. 11116616,
12. Vespasianus 2, 3, 1. Vitellius 2.

, 1116611 11116111611111666 6661116666.

imperatoris susci riendi modus in
urbe Roma 616, lli. imperatoris
haeretici non suscipiuntur im 1661,
chartae aut ligura solidi, 666 6 63166
introducitur 16 ecclesiam, uec no-
6166 16 161661 recitatur.

imperialis laicus 565.

imprecationes papuli 6661161165.

1616161 hyacinthina 195.

incantationis 6661161166 consic-
tus 6166111116 6161161666666, 16111-
legueet 1166611661, deponitur, 61
16 monasterium retrusus miserrime
moritur, atqua impaenitens 159. -

incapiliatus 171.

Incendium oratione at siguo cru-
cis exstinctum 566.

incensumadbibendumpersingulas
lectiones 616. incensum 6166161116
ecclesia non ponendum 13. indicula
171. 76616611 567. indiculum sucru-
menti, id 611116661661312.

16311116616 596.

iuglandatus 326

1ι66666611616666111666666111661116
66157.
pinquisitia mortis Sergii secundi-
cerii 267 61 seqq.

inquisitus 16 requisitus 177.

inscriptio 1666166661 61 Helenae
16 ecclesia beati Patri 36.

161161,ἑὲ1116, secundum 196.
161616 161661616. Partus ltom.

626. 161616 6166111566 16.
1616111117, 118.

1611161616 pro erigere 125. Pro
tyrannidem exercere 137.

interamnensis civitas 266, 266561.

interrasilis 3611396, 117. 16 611
1611666661.

inventio crucis 32.

116661 Augusta 352. Ejus pala-
tium 627.

[sadus patricius, qui manua cum
milita 6616116616 thesauros 116-
16166 Ecclesia conjicere, divinitus
ictus misera pariit 126.

1166161 exarchus 1111116 diripit the-
”istri“epistolissuis
lismona pontifici 316.

itali recepta libertate duces eligunt
161116 ’1661 de imperatore eligendo
666116 canamschosConstantiuo oi.
sed a Gregorio 11 impediuntur liii.

J

l JapgcugapicormptediciturGeuueu-
66 6,· .

1666616166 6136616 clusae 16 ara·
teriia sanctorum loannis baptiste et
1616616 evangelistas, quas exstant
6611366166) 16 66616161666 oratorii
16661161661169, 119, 326, 216161.

1166611116 61166666 61 mart. 25.

ieiunium Quatuar 'l'emporum aer·
vars mandavit sanctus 6611116617,
Non 6666161666666166161161616166.
vei 16116 quintu jussit 1166161 Mel·
611166666631331616616165155611116-
peruritsanctuslnuocentiuslbildeju-
nium vu hebdomadarum aute Pus-
cham Tales horus 9.lejuuium nulla
rationedie flaminica 661161. 1611616-

1616316161116606661636116116166·
{lutum eGregorioll 18³.Seplemheb-
domadarum ante Pascha celebratur
9.JejuniumdisSabbaiiterinanuoi't,
5616166166116166663166166163.

1616661 vll humana 1163666116
timidus itis. Ejus 6163161 16 multis
ecclesiis 167.

1616661 archiepiscopus Ravennae
contumax 562, 56611166166166166166
5661161161166696, Absolvitur 561.
562, 566. 1666666 Catuaudioce 115.

1160

162. 1161 tut. 1666661 liizocopns pa-

tricina et exarchus 171. ’
loannes Vll! papa sentina lnlson

quibusdam interficitur inter Lao-

rtem ll' et uenationum 711656. Nam

Anastasius, trencin Urdepr·ssens,ait

isitiiltttlsiitill “ml'‘

es , ‚ .

1666666 patricius et exarchus, co-
gnomenta Plntys, 156, 159. 16661161
exarchus et juder reipublicae 117.
1666661 61131116166111116 1621616-
nes consul pater vigilii papas 102.
1616661 Caiuaudioccs puter Bonita-
cii 11 papae 1161666661 medicus pn-
1616666. lV papae 116. 16661166
Compeinus tyrannus Neapolit. 117.
loannesdiaconusumbitpontiflcaium
isi.l)umnaturi82.loenneapaterbo-
666161111161.1ο66661 aterSiainiipn·
pae 16616666666616116661661161116-
passessionespaterGregoriiivssr.

locandus presbyter pater sancti
Bonilacii papas 66.

loseph rasorum 6611616211.
16611 6161 11666132.
Judoxliviuois Lindices 61611262,
3161661661116666166316616619.
Langobardorum 365, 367, 316116616-
661661 256, 311, 616, 317, 152161,
lisinii-,iisset a.

2 161ὲ3661 Ravennae mutunus 291,

66, 2.

161616 6116111 116, 116, 119, 152,
111, 116, 111.

iustiniauusluniorpuceminiteum
56166661615616666166111111 6166
91. Ejus dona 96, 61, 67, 16·,166,
166116. Spoliatus imperioiti. 1166-
1116661166, 176, 172. Occiditur 171.

16111666 1636116166. Ejus dona
3ῗὶ 67. Coronatur 67. 166161 116.

lustitia, id eet jura beati Petri
266167, 233, 367, 366, 316, 311.

1611611161 1166666162.

L

11666 porphyreticus 69. Sabbati-
uus 126. 7616116. 11666666111616.
161666, ne papa eligutur, nisi per
316666616116616661616616627616161-
ne stent in presbyterio dum 16611
celebrantur 196. Crimen clerico in-
16116 666 audeant 35. ·
Lambertus duas oletinus ut tyran-
nus Romam tuomst et diripit, nullis
arcens 66116166 6228611 mou odium
illltittslttstt‘tbtsftl
rocta rationes nrmtlrernols 65 Adri·
ano lperr'untur, idid.

Laminas aureae cum historiis 316.
Vide ditare, Confessio.

Lampadas aurare 7611366161176.
Lateranum 26116 Laterauisacoly-
thus nou baptizet cum diacono,sed
subdiaconi sequentes 116.

Latere (6) 6661111611 missi 591.
Lateruuur, 16666211.
3ἳὲ166166,111616666616616136616
166661 canere 315. Matutinales
136. Caroli Magni 317, 676.
Η1161666616,111616111661616611666

Laurentius martyr 1166162666-
ῦθ1111111181·111)111066716667676 pictor 571.
Lecticaria asprula 326.
Lectio sacra in mensa Stephani
Vllsfislllonarium 573.
Lectiones Gracae pro Sabbata

sancto et 66616661166 73.
16616125, 35.

Volusianus 22, 26, 21. 2666 76, 71. compulsus 1611116116111666661161. Laetoria 666.

Perses· 61111716,

ta

 

