1111 russanen smnionsnmnn. llll

’ 11111891, lips 11, betutiles anaglyphas. Α fidelibus Deum metuentibus exi eona. inanito
Num 397. liii 7, Domininornm die. , in basilica. 110 1,01)111111111011110711010100
lium 39811110, bubulo. 111 8, sperantes in se ps. dooente,qui 0111111111

’ 11101899,1109,122. Ι . 111 oum solid viribus, atque membris. lii {3'

lium 100, 11012 1113, purissimo, qui proaedit tantum maerorem, et tristitiam inlidales, habente}

per stationes. ι nesciebant, quid agerent, 1000010101. 11015,
llum 101, 1111, holosericam. 110 7 videlieet in 01110101 suentem beati Petri spontania connu-
eoelesia. ⁶ ¹ Ι ¹ 0100111111011101Ι .d.·Spoletinus.liiil8,qniteliu
11110102, liii 1, 001018. liri 12, 101οι01. ι mirub ιο euni 11011ζ vit. 110 101ου0000. tii
11101103, 110 1, simulque et ιο beato Sabine 22, ipse vero 011111 orthodox. liii 23, Hildinaldun
martyris instar leoit eoronam ex argento, ensan arohiep 111 110 ascaricum 1110 2100011011ιο
lib 6, parimodo etin 111011 beatorum 100111. tiri magnus rex ei obviavit, et siout iberti Petri ieie
3,similiterleoitooronem de argentariensis lib rab, 110 26, spiritualibus ιιι· 11 emptitii 28, or
5. tin 5, quam Formosus leoli. 110 1, deoem et se- super populum ‘deta est. .ben dominus 1100111
vmis 110 8,quatuoret 1101111012,101000111111011 29, respiciens g. 110 30, P. et P. ο. est, et in nihil ³
111 13, mart is atque pontilicis liii 1011000. 1101111101. ded.
11001 101, io 9, sex 1111ιο11. Ι Nam 572, 1101, tempus. liii 2,boo prelati iniqui.
,11011 105, 110 1, iope olivo 81000. 110 3,ιο1 1001 contraria, et laisa adversum emet P.
demittente, maoroveie noviter. 110 18, pa· 110 1, potnerunt: quia per. liii d, sed dum apud

Ι1111111. .. · Belem m. r. pr. P. in magna, et 1100111011 reier et

11100116, 111101ιο0 sex. honored. ex o. p. ibidem tem Α. et oet 111111,
11010122, tiri 9, 130 1100111110. quamliffle ri;.lp¹i1so}{ipi3, 11 [geg Sintiiiiubmomeniunqui
eximi o raooru u nieuein

Ι 101 apost sede h. 110 9 11 1οῩ010ιί111001 101110

, 11011358, liiii. Leonatliomanus. 110 110. dies unamquamque oivitntem, 111 11, duxerunt. 11111,

’20 liii 2, 10 vest otriarobio (11, patriarchii). 111 3 omnes tam olerioi,quumque 11100011011811013,

101110111101100. 1101, erat vir 1. tin 1, ubi neo inii eum oerimonial et d. nob mul: ti'ii 11, 11 sobole

11111131111111111133 1111111,111111111133111

10,,1111101110110101010101. prooeres, olorinorum, oum signis, at b. esi spiri·
1100ιο59, 1101, quidquid habebant, pro Christo sual.

die 01110 011110111 p. erog. 110 2, offerentes Deo tium 373111 1‚2‚0t nomam introeunte„ cum m.

’ 10101111 11101 ejus solertissima oure ipsavesta· o g. et 111 eum in patriarohio lateranense intro

rarius ageretur (11, 1 eret) ab o. 1ιο 1, unaque rol. ffixerunttiii ³,lldelissim1 nuntii,qni 11,,1111010

liii 0, 1100111110 · 1316, tn 0110100100 proto· uerendiseimiarnbiepiscopi,sen Cunipertusilbdun

martyris Steph. 11,, in natalitio. liii 8 et eon· pertus) bernardus, 0111, 11 11111, reverendissim
trariis lort. 110 9, mit idem ecelesiis benivolus, a 0110010100ιί10111001,011010111111101111110
pr. 11010, ad miserendum. 111 lto-visus estjusti3 episeopus, verum etiam Heliupot (11, Helm oili).
tiam l. iio 12, Peoit 11 ιιι basil beati Petri apostoli G 11111110001,116100100131111101οωί111 0110110111

y nutritoris 1οι thur. 110 11, imo et consessionem 10 triol ipsius Domini 1.. itii7, inquirentea.liiilet
ejusd. epesi. mirilloa auro gemmisque 0001011111- 8, 00 ipsum pontilleem hab. Ι
nit simililer ιιι eoolesiadootoris gentium boati Piiu- ’ Num 374, 110 ι, miserunt eos. 11η 5, m eaden

110111101111011001010011111,111., oleum. 308, ecelesia congre ati. liii 1, 11 omnes 01111ιο11
110 l· Prono. 110511 , et orobiep seu episeopus, et abb
11001308, liii l. dnm in sanatam ostholioam et stante reliquo olero, seii optim 1000111111,ουωο
11111111111111110,1011110111 etltttt.bittit?tbtllttttttt{llll
et olitanam traditionem a n. 110 3,10 ejiis natalitia inq. 11012, criminibus it. exarsere. ‚
tompore letanie predioato luissent, orn. 1119, 10 Num 375, tio 1, omnes generalitor erebiap 1101
1111 b. Laurentii, quie 1.. nuno ubi ooll p. bonaur et abb. liii 3, 100ρῖ001101 P. 1116, t. eg. 111111
reretur. llum pr. 7, 11 1001101 popu us letaniis laetis l. ,
· 010311,1111,ἰοιι10111111. 1111301011 et 11003761101,01100110111111).1110]οι01οι·
Campulus oum dolos per in pontii obs pergens, et boemiis 2, ommoong Set tuno venor erumpit
d. v. pm. habebat inp. 1. 1111100101. tiri 5,et·perii. r.Karolum eorona pretiosissimaooroneiit'lliit
1106,ιο001.1118,011ι11000111.,10 ipsum 01 drotum 1111ιί apostolorum principis, et olav. 1110, md
est, arvoree, impieque true. 11010, populus vidit, lissimo imper. 1117, inv ut 0111111101100·
quo inermis,etin 0001011.11112,οο01100110- 101 constitutum est ei Romam imperuim. 101,
100000101111001100ι, ’111111111911111 i¹⁰⁶¹¹⁰¹¹t s¹¹ ΨΜ
0 . re ,10,11 iussnis.
modum 0111. p uiri 377, 11001111 et in ooalesia ejusden} 1101·
Num 310, tio l, siout veri pagani, et impii nd. 110 2, 10 m. ejusdem mense; item in basilica Sd·

110111111111 idomriiio 11 710111.

’ ipsiusm. 1111101010.11121010011111.01 l.a. vetoris, eto. ut num 378, liiii.

eruerunt, damnaverunt,et semivivum, eumque pla· Num 378, 110 2, 10 letaniis pren jussit 11111,
is diet 10111110 in sanguine revolutum ante revo- p. imper. 110 5, postmodum vero deduoii suptili
fnium 11116111, eruerunt, et plagis eum diversis,et iniq mal. liii 7, piissimi imper. 110 8,omn· 110111,
lead clementes semivivum ιιι eongrov 11110 8101- bentibus eos de m. 110 9, vidi quod tu me misisti
serunt timore perterriti ne Chr. 110 61011 {gamans in isto periculo. liii 10, oondemnantes 10001101
monaohua saneti Herosmi. 1107, olam Basoh. m. reatum; et dum 111110001111111011111111ιο10
10.. erat, seu comp. 110 8 in predicto monasterio. o. 11011, misit; nona vero inerubescentem
110 9, ex. auferentes, deduxerunt in monast s. Her. 380, 111 12.
11 10 areta custodia recluserunt 110 11,010 prestre Num 380, 11012, laetus eet p. 110 15, lainentart
12, eontig autem iii 13, 10 monasterio s. Herio 1. 11016, Ρ. totis viribus 1011 eortamen poneius?
eustodia mitteretur d. an et beato Petro clavigero stanrare s. a. ex. amplam, et maximam tortitud-
000111000111001... iia 00111111· ¹⁹³⁰ ⁰⁰⁰ ⁹¹⁰¹*
rioordia mi'ignum 01111101οω drusius lldeles chri- Niim 380111 3, spiritual: 1118 11 1, 1111111111
atiani viri. videlieet Albinus cubicularius oum aliis 1111. 1101, ier 3 ex. ab eool b. s. m. pergenui

 

