ωδ HISTORIA 011 ‘veuls Mil. 110110--0 eauooltttls ll. 886ι

Num. 187, 110 1, ite 01 Mantuarienseabnnensos, Λ 001100 turbem. 1100 110 1, nee dicenda Agerenerum
atquc Blcrsui. gens alocc 0180 ta dicitur ex Alrica transtretan-
11000100101110011000. 100, 010, 01 ep, 0001711001001000 0000001010
Num. 177, 110 1, 001. 10111001, Gregorius natione uerbo, participati sunt. Euel 0 tamon 1001101000-
Romanus-ibid. annos 15, 01000000,110022, quia morunt ex eis, 01011110 000 10 : item in benedictio-
lattffittlttlbutltlnlllttttltt tlte 10111111111111111“1111“11···
oum. 110ι 6. regiam provectus. adpurbem ost. lirat eta, atq 10101 reiecta teiln 1100122, 110 23801011νέ801
autem 0000010010 8, 0000101000 1100, Moe. 01 cum 11001010 0011. excepto 0000 navibus, cujus loco
111000. 110 10, impugnator.llujus temporrbus 1000- 10111001. cod. 110101, manibus‘
000 00001001100001110000 00110100 synodicam ei mi· Num. 183, 110001, 001. 7011100110ὼο tempore
sit‚etqus ad eum rescriptis idem 0000 001 pontifex, Narnia civitas a longobardis pervasa est. 11010000
010, 01100001. seq. Lon oberdorum Leuzprandus, generali motione 10·
11000158. 110. 2, 001. 70111001. llic trabes in ba· etagliovennam pergressus 001,010.,0110[00 11010,
silica. B. Pauli vetustate 0000100 mutavit; et ma· 10 0111. 110 10,11. Castrum pervadens clusis,captoec
nimam eoeperuit panemi'asilice que ceciderat ; et plures secum abstulit, et 0000 tulitinnumeras. Post

011000 0 novo reiecit3 et ciborium argenteum pari· aliquod tempus. 110 13, coneordat cum 1100, llez.
ter, quod luerat ruina quassatum eeclesiam quo· 01 71000. 01110110 15, 26 01 27. 110 16, Dei 'udicio
ue 8. Laurentii loris murum 0110101107 0100- Marinus dissolutus est, et contractus. 110 8, boc
illique remordet oum 1100, ilua 01 10000. 110 10, p scelus ipsi perficerent, meditabatur. 1111. quorum

0100010100000000111;011001110οω artem, 010, consilio Romanis patefactoloannem interfecerunt.
ut loudd. caliditati 10000 accen inatus cujus 110 20, linivit. 10 illie diebus imperatoris jussione
loeo 000100 0011100 101,10000010110; 1101100011 Paulus patricius,qu1 exarchus luerat eundem Pon-
Peuli apostoli erant. 1111. atque servis Dei mona· titlcem conabatur 1010060000.11022,00000110001;
01110 congregationem post longum tempus. consti· 01 suiscpibus ccclesias denudare, sicut in ceteris
luens, ut 000 diem et per noctem leudes Deo dice· 1000001 1001ος atque allum in ejus ordinaret locum,
rent, instituit. Gerontocomium etiam, quod juxte nitebatur. Post hunc spatarius missus est alternum
ecclesiam sancte DeiGenitricis ad Praesepe situm jussionibus, 01. ·

001, monasteriumque juxta positum saneti Andreae 11ιο0. 18111000 1, 001. 10111001. coneordat eom

apostoli. 110 10, 0000001010οω leodd. 0011.,0000010 1100, lloe. 01 11000. 01 110 110 2, 11, 15 01 18. 1103, ’

cerba 0000001001οε loeo Vetlleel. eod. 110101 age· pontifex Romanus.. 1101, 0100011001 praep. a. 0. g.
retur. iscederet. Desprcrens ego 110 venerandus 0010-
1100. 178, 110 1, 001. Ι10111001, Alpium Gottiarum. narn. 1107, 000 talis deest. 110 9. necem. 110 11000-
1103,101111000011010ον11.1000011001, 010, et eod mitterent. spernentes quo 00 ordinationes exar-
11001100 01 71000110100000000000007110010 chi, sibi omnes. 110 16 et eupolis 10001. 110 17,
dux gentis stoariorumcum 010001001100110011, Hadriano.

000 quitus 00000010101101011071108, destruendos. Nom. 185. 110 1, cod. 10111001 0000001101 eum 1100,
110 001, concilium 11001110 eodem pervenerunt... 1100.01110.011101106,8,15,220123,1103,100-
apud regiam re essiurbemtinll,Anastasiusvero gobardis. 1111. Ferromaunus 110010 belli Bononia
eum civibus ve enm eis electaque 01 1101100011000 G cum suis oppidulis Burro 01 Persiceda. 110 9,pessi-
0001111 01001100 01 Thoen. 110 13 1110011100, llos 01 mum coner rum. 110 luetluet 1001100111 11001.
Thoen, lin 15, Anastasius 01001000 iactus. 110 17, 0101 nimia defensio pontilicis praepediret. Tune
1000001 deposita iu pristinum erexit titulum atquo eundem Euticbium et exarchum anathematizave-
loeum. runt,se se. 110 17,noceri‚sed mori essent pro ipsius

1100. 180,110 1,οο itaque tempore tluvius qui salute omnes parati. Tunc munera hino et inde
'tyberis appellatur, 010, 010011 11001100 01 Thoen, ducibus Langobardorum et regi pollicens plurima,
0010 petae concordet 110 5 01 10, 110 3, transcendit ut a. 110 19, qui rescriptis detestandum vrri dolo·
111111111111111111111111111111 {llltltttlltttlttlatltllttlttttllelt
eradicem. 1111 segetes. lps’o tempore 0101011100 largissima manu quaque. 11025 01 jejuniis, leta-
aomanorum pro hoe. 100 10,1000101. 110 12, 001 0110 quoque Deum quotidie deprecans, 0100οι1010.
Deus 110 cll 0001000015101101100001 10000110 000- 11028,0000101000010 amorem vel fidem 11010000.
tro 001. , admonebat. Sic totorum corda, etc.

11001. 181,1101,00100.0. luerat a Longobardls Nem. 186, in. 1, 001. 10111001.,110 tem ore dolo
110 2, quo audito Romani valde sunt omneeeontri· abangobardis (pervasum est Sutricnse stallum.
stati, 010.,111 eod oq, 1100 01 Theon, 00000110 110 = 110 2, Langobar is 01 110 ubique. 110 3,οο00001010000
nempe Langobardos, 01 ipsum, 110101 111001 001. 1100, llos. et 110αο. 1101, 01 10011. 00111000ορ10
usque 01 verbm restituerent. 110 6. neque monita 110 10 fine, nempe : donarit. Post aliquod tempus

‘us audire, nec oestrum eum 00111000 passi sunt, Β 01010 rea,genera 1 lactamctioue,ut subjiceret duces
tanead-‚nimieidempontilexind.lte7‚madmonitio- Spoirtinum, et Beneventanum, susceptis ab ipsis
0001110 8010 qualiter hoc erent 1111 prestabat. ducibus sacramentis, atque obsidibus, cum omni
110001111001001111011, angoberdos, 110 12, “ suo exercitu in Neronis campo'eonvenit.Ad 0001
00010110. 110 lo, 01101010 0011. egressus pontilex,eiquese praesentans regrsmtiilrvrt

11001. 182, 110 1, eo tompore Jerusalem llcclesiam animum commonitione 010010.οι 10 edil. 110 16,110
sanatam. 1111. dumeta tempore. 110 1, ministeriis. 17, lesionem, et sic recedere. Nam 01110111οω0010-
llic quadregfflimali tempore utV teria missurum punctionem piis monitis ejus llexus 001110 18,οοηο
00101011001101011000010010000 antea nen agebatur, ret; postquelacta oratione recederet.Suggessernnt
instituit. 0101001010 Osanna in patriarchio rn nomi· autem ei plurimi,ut illa 00 imperator mandabat,
ne tecti Petri apostoli diversis ornatum metallise cum exarcboimpleret; 001 commonitus blandasaa·
1101011011. Domum quoque roprram, post metris sione pontificia vidit non expedire. Sed ad partem
0111100010 honorum 000010 citasti martyrieAgatbe flexus salutis, illa lecit quibus 10011010οι001,οω
additis atnndamentocaeneeulrs,vel qun monasterio consensit pravis consiliis; et recessit 00110001 ve·
erant 0000010010 0 novo connumeranda illio neret tornatile compressa est adversantium 10011110
urbana et rustica pro monachorum necessitate ob· rege declinante a malisque suggerebant consiliis,
tulit, atqueciborium in eadem ecclesia super altare Post 000000 vero dies claruit ma 11ιο imperatoris,
constructionem tempora, eta. 1100 1010010110 000 qua persequebatur pontificem, 010, ut infru
editione 110 17 at 20 110010 00001000 1102000000ιὶ1, 0100188. 110 l.

 

