ANASTASN ulnulavuuasuu. 452

mmm

' LUl. SANCTUS SYMMACHUS.

11111 1111111198, 1111111111. 8 11111111. nunes 5.

w Symmachus, natrhne Romanus (a) eu patre Fortunato, sedit annos 11, (1) memes octo,
dies 16. 1111 fuit temporibus Theodoriei regis; et anastasii Auyusti a die x kalendarum
Deccmbrlarum usque in diem mv kalendarum Augustarum. Hic suh contentione
ordinatus 111 111 111 cum Laurentio ε Symmachus in basilica Constantiniana, haaren·

5 tius vero in basilica heatae Narin. Ex qua eausa separatus est 111111(1), 11 1111111111
senatus. ulii aum Symmacho, alii vero cum Laurentio. Et saeta contentione 111111111-
tuarunt (d) portes, ut umbo ad Rauennam paramentis), ad judicium rryis Theoderici, qm
dum ambo introissent in Ravennam, hoe judicium aequltatls inuenerunt: - Ut qul primo
ordinatus fuisset, vel ubi pars maxima cognosceretur, ipse sederet ln sede apostolica.

10 Quod tandem aquius in Symmacho invenlt cognitionem (s) veritatis. Et aetus est prum!
Symmachus.

1111111111 tempore papa Sumrnaetus (y) congregavit synodum, et· constituit Lamen- ¹
tium in Nuceriam ciuitatem episcopum, ristuitu misericordia. Post annos varo 11111
111111111111111111,11111111 senatu, maxime Festus 11 Probinus, incriminarunt Syn· 3
morbum, et subornaverunt testes falsos, quos miserum Rauennam ad reycm Theodericum, ¹

hnccusantes brutum Symmachum, 1111111111 reuocauerunt Laurentium, past libellum 11111
lactum, et secarunt schisma, et divisus 1111111111 clerus. EtalllaovunnunicabantSym- ἕ
macho, alil Laurentio. Tunc Festus et Probinus senatores miserunt relationem regi, 11 ¹
eoeperunt agere, ut visitatorem daret rex sedis apostoliam. 'lunc reu dedit Petrum (1) 1111- y
1111 civitatis episcopum, quod eauones prohibebant. Eodem tempore heatus Symmo· J

10 ctus (11) eonyreyooit 1111111111 eentum et quindecim, 11 (aeta synodo, puryatur a crimine [1111.
Et damnatur pessumarum incusor· sedes apostolica, et Laurentius Nucerinus, quia vivo
episcopo Symmacho pervaserunt 111111 ejus. Tune ab omnebus episcopis et presbyteris, et ,
diaconibus, 11 omni ciero, 111 plebe (11) reintegratur sedi apostolicae heatus Symmachus, ut run
ylario apud beatum Petrum sederet praesui. ¹

18 Eodem tempore Festus caput senatus exconsul, 11 Probinus exconsul, caeperunt

’ 11111111111111111111111111111111111111111111,1111111111 cum Fausto exconsule, ,
11 caedas, et homicidia in clero ex invidia 1111111011 111111111111111111111111
Symmacho juste, publice qul inventi fuissent intra Urbem gladio occidebantur. Etiam

111 sanctimoniales mulieres, 11 virgines deponentes dc monasteriis, vel de habitaculis
suls, denudantes sexum 1111111111 coedlhus plagarum 11011111 vulnerabant, et omni dle ’
pugnas 11111111111111111 ln medlo civitatis gerebant. Etiam 1111111111111111111111111111,
inter quos Dignissimum et Gordianum presbyteros ad vincula (11) 111111 Ρ1111111111111,
11 ad sanctos loannem et Paulum, quos lustlhus, 11 gladio interfecerunt (o), et 1111101

10 allos Christianos, ita ut nulli 1111 securitas, dle vel nocte, de clero ln civitate ambulare.
solus autom Faustus exconsul pro Ecclesia pugnabat. (p) Post haec omnia heatus Sym·
machus invenlt Nanichaeos in urhe 111111, quorum omnia simulacra, val codices 1111
11111 haslllcae Constantiniana lucendio concremavit, 11 111 ipsos 1111111 relegavit. 110
autem a consulatu Paulini, usque ad consulatum senatoris.

11) 1111 11111 basilicam sancti Andreae apostoli apud beatum Petrum apostolum, ubi
11111 tigurium (ᾳ) ex argento et contessionem, pensan. libras centum 11 vigentl; arcus

NUTULAE assumebas FABNOTTI

(1111811111.(1)Β,11.8,11111111.1,110111Ρ111111,1181111111,11111Αι11 Cassiodorumq) 0081·
(1) 1111111111. adanu Domini 1118. (1 C, cont ruxerunt. (e)Ut 11111111 ,uiam (06.1111311111
Β1111.11111.Βο11111199 (b)C‚' m ucerlna 11111111. viae carauni ann. Domini 502. (1),1) ¹¹¹2·
1).)ἔ111111111118111111111111.(1111011111.(1111111111311111.(1))(1111 111ῡο11ᾱί1111]
αὲ111311111111311111111111111111111()1 )()1111111111111131111111111111111111. ()1) Fida Rarau- ¹⁴¹
111115·οΒ m fin. uauseueorun 1111111 mnan. (11111, ciborium.

 

