’ Longohardiin 11, 1111 randum ne

1065 HISTORIA Dii vlits 11οΜ. 1101111. - S. ZACHARIUS. 1066

Num 2153113111 suscep et sic in prenominata Α beato Petro csse vid conc. 111126, Antherus 11 111.
civitais rog 1. (11, ingrcssi 1111115, poi ab codem. 11. Njuri B. P. quas et domus. ⁹
11117, 1111111111 urbas, quos primitus rtincbat, sibi 11111225, 11111, rteomnihusitoqne 1111111111-
redonaret,simul cicestrum Cosinotc.0ui rcx. nexis. 11113, st. 1111111 succ oi. p 111 111111 (11, elii).

1111111216, tin 1‚inol 6. 11. urb 11 duas partes ter· 1111111ῑῆ1 alien; 111111111111101, 11111111 1113115111
1111111 castri Casino ad. p. 11113, partem ejusdcm 1111111 0111111131 ,
castri sub obt 1. placito constituto. 11115, cposdcm 1111111 22⁶2 1111 'r 1111111 1111103111 11·,11·11111111,·
111111 tertiam artemonem pro pig 0, d, 1116 aut tantur, dc v patrsbuocllarns p.ct 1111111111 por nnn·
j mem-pipp? eundemgnnotum virum „ominus versos regiones 1111111111 constitutis curiose
eduxit· 1558059, eum „opedam abs‚1,·„10‚qui⁸ distribuerentur.liuJustcmpc.s.tcgumentum.1in7,
jam dicta. it». 61111111. tin 11 quod 11 iactum cst. 111111111111110111111111111111111111· 11118 1111111· 11119,
Num 217, “n 1, o θ, 05, enim Deus mirabilia, h1o pr. pont 11111 vectos supcr altaro b. Andreas

······- 1· aruis- ... n... · a 11111111·11111.11111111·111111
‚gssgggffigfflssssezaggggrssusdzsg m? ffipffl dicto tin 1511111111 <quatuor oiatogoriig libros qia:
h' ¹⁰⁰⁰ Νικὼ 1013οω sed et Ravessjfflz’eigssnssi itisioriianieciiigtiiiigxit olorum suum valdo, atquc
...a 13333 131 31111111· courtesanstrati. 1111111111
111 ¹4» 11111111· 1111 ¹5· ⁸1³· ¹¹¹V¹⁰0ffl 111· 1111· ,Β pap EnoMt'apmbyt'ao' 1111 191120,111111185.11’1121,

episc 1. .

at. tin 17, ignorabant. 111118,

110111 1.

” ituria 218, tin 1, hic papa venerabilis intuitio 2, ,

et 111111 metaliis. tin 3, scd ct sacras imagines tam 511 1111111 Τ11111111111111111-

oratorii. tin 1, porticus aubi etiam, et suum subst 1111111207, tio 7, ahsctractae sunt. 1111 8‚Hortas.P.

’ omnemtio 7, 11 sigim 8, per oso quo uc 111111 10, tin 11, Spoletini. 1111 13, Volonscs‚sen Pinnenses d.
or.omne 1111111 potatio 11, inv. tn cciicsia quoquc i. per Ravennensc 1. 1111111111 ingressi sunt.

sanctornm principum apostol Petri. 1111 12 et 13, 1111111203, 1112111111 11 Spoletini cum 1111111.

³ 11111111 111111111111111 pred b. Petri, ct 11111111 11. sed dom isdcm. tin 6017,ad monitionemtin 9,prrc

deest et). tin 11, m. arm op. 111115, adjiciens 11 11 dictus. 1111 15, conj cx adhort. 111117, Spoletina.

· m. Fontuanam. 111116,Ρ111111111. Ν11111200, 1111211111 iotastcivit. 1111 ,audaciter

11111111 219, tio 1, ipsa ctiam 20 a. l. 1111 3, 1111111 111110, suscipientes 1111111 111. tia 13, tactoque ora-
1111111 snb uitare beati Petri apostolorum principis tione stqne salutatione sibi mutua pers.
· auro textam. 11111 Domini Dei nostri, orn. 11118, 1111111210,11113,111111111111111 .p.s.s.s.ser·
' 1111111111111111191110,111111111111111111 vare. 1111 10, abstultum³ atque N. iio 111, uos 11-
· 1111111111111111111111Ξῖ1111 ‘imcutit 1111111111111113 1101181111 a...
111η Arihsvastus daret '.q.in r. remansera'tpurtii p. tisim 211, tin 12, castalidum Τ.
imperialibus ar. 1111 ti), scd post modum pr. o. p. Nam 212, tin 10, sancte oei 0111. 111111, ab b.

’ lin 15 praetatus Constantinus princeps aggregans Petrum pr.

’ pape, sanctaque n.

orientales exercitus multitud pcrg C. ct carn 11111- c 1111111213, 11113, munitione. 11117, 11111111111111
· litercxp. . 11111111,11111111111111111111111111111111111111
³ 1111111 220, iia 1,Α111111111.1111 2, post hoc voro viam cucurrit denominatus excellentissimus exar-
rcquircns apostol scd missos,qnos ib. 11111, ad. eis· cirus, ut infra tio 20. 111121, urbeilgressi autem de
tt? 111113111111111111111131113 11111111111111111111ῑὲξὲὲὲ itiitere...

61. 1111111 per poss. ad fiendum pr. s. 1111117, audaciter. 11118, sequi·

rum 221,11·11,11111111 1111111 frater pipini, 11111111111111111·1011111111112.Τῑοίηᾳρου-
ttlius Karoli. tin3‚soscqueoontapos1010tn s 1111111 1111181111· 1111131 1³eri 111 0111191115 11011111 1111113111·
hab. 111151. sp.p.clericatusquc ἱ1118111111 6, ,atquc Α11· P· Ρ· 111111111130111111111111.

ad coni. 1111 7, cxxx. 11118, A, situm cst tinibus. 1111 111112151111171811811111186. ⁸ ¹
1111111216, 1111111111 multa dontio mc. 11112, dc·

tinebat. 11112113, Cossini. 1111 1, preinito consti-
tuto. 1111 10, Cessinatc c.

1111111217, tio 1, iactum est. Deus autem mir. 1111
3, irum 1111111115, oum omni populo Ravcnn et
Romano. 1111 11, quoniam nihil prandium.

1111111 218,11112,1111ο. tin 10, patriarch onovor.
1111 12, Siricis. 1111 13, predicta. 1111 tt, ad matu-

9, finire v. p. c. jurejurando. Eodem temp.

Nam 222,11111,1. ad Romanam 11111111Ι urbem
negotist. 11111, perducere. 11117,11. proicssr sunt.
1111111 223, tia 1, hujus temp Rathis. 1111311111
aud concrepitis P. 11115, 1111111111 act 1. 1111111111-
rexit ipsis, impensisqueiip 6, ab opsrdrlonc. [ipo 7,
111311311111111311131111111Β,,,,,

1· 1· 1111111111 1111111111· 11111111 1111111111· 11111111, ons 111111. 1111111111111111111-

ἓὲρω ⁸ venerabili Pffllm ΡΨ ⁰mi⁰¹¹⁰’ ⁰l³ri⁰⁰⁸ vastum. 1111 13, iilic pradictus 1111111111111111,

megisti& 111111ἓὲ &aaronem “lmififflm P* rcrppppppptplp'p' fffiriiligiiiuiin 2. post haeo vero r.

1111111,1111111111111111111 p. g, nn... 1 ...n
11111111111111111111 3111111 111· ..,

pipp n... a· ..‚ r... .. 2· · t 1111111111111111111131

11111111211111111 1111111111111111.11.1111. ‚tiata 25 mmloea ω
6111111111.οᾳοά1111111111111111 papa. tm 111111- ’Num 225 1323've1215ae cup p·

Pimimm ¹¹⁸ (Μ’ i⁸⁰⁰mli⁰¹¹⁸⁸t¹⁰¹¹⁰ ¹¹¹⁵) ‘1¹¹¹ ¹¹¹ ‘¹¹⁰¹' Nom 2211, 11112; 1 bucellariis. 1111 3, demorantur.
¹¹¹⁰· 1111311111111111111101 ‘'mmmm'' (Μ ²⁰’⁰⁰¹¹' lin 7, qui beatissimos 1111. 111113, tribulare phujus

fflgffipggp, ppppagupggppsfflggffi, 11111111. 17, 1111111 a. 111 ,111.

etiamatiam. iin31,in patrimonio resarcinata pr⁰⁵b'3⁰· , Ι ¹ ι
25‚permaosnda tam locaque ab amia (aab anna) 11111111 Penwm ex codice 01111111.

1111111 suot, quam que ab Agathone primicerio 1111111 20111111,2111111111.1111111111. ι
Parnon. mauu. 11

1, 6111111111ῑί, qui oh ven del s. pr. quod ⁰

Num 221, 111111, pitacium. 1111 10, dignatus 1111111

 

