. 1111111229,111121111611111111111,111111111111111, 1111111213,11113,11,11111111111111 mi

111111 HISTORIA 116 vute 110111 eoum-sunericus 11. 11116

Pipini, etc.. 111 taem. 111111. iiie ipis. 111, delictorum Α stepis adjiciens, A, mysteria eiciens. 1111 181111111-
suorum. Asserebnt 111111.1111 8, Remum pervc- ,enti eunt ro puctp,ec1hcet ricquud uerendusrex
ιιιι1111111 252, ced. 11111111. concordat cum 1111, Μὲἰῗιὴὲ1ῗᾞῗ2ῗιῖἓίριξίἓὶξε sectari scriturum
11111. et 11111. tin 1, reddere civitates. 11111, 1116- 11115, ΑΒ, et cunicrtendc ‘cunctum Dei, utili). 1111 6,
6111111111. {pn denusstcnniirmetu. 1111 761111141ἔ1ἇ1 AB‚sesecustcd1re.B,omuibueeutem sacerdotibus,
22111111 ⁸⁸ Ψ· ”” ’'⁴²¹“ ' 1121212111111121221211122
..11121111111111111111.11112 211111122111212111111111111111·
111. cimelii, sic.. 111 1111661166 iic. quiqcrediti 11 feneratoribus α1111111619161111113ιί1,)111131
Num 251, iia 1, cod Vaiticcl 1111111111 carc naq„ tuta Eccieeia Dei iu summum deveniret honorem.
111111 Tira ,1111 2, uuus See ι(1111111111 fle 1111111111 111111111111111111. 1111 8, uno quidem sabbatho, B,
rege missa: 11113, 1161111 Dei apostole, et epue uice· 11111 et 11111. 11119, B, apostulorum hic iecit rugae
rio pepe. 11115, 11161611111111 Ravennam, Ariminum, ente ecclesium 1111111111 Marici semper virginis, quea
2212112.,1221221122 22122112221111111’111111
subin, <trientem 11111111, Accerrcru, tgsemontem, 1111111 235, un 1, 1111 restauravit basilicam. 1111 3,
12212122112212 581111131111 11112112111122121111211
mactum'iiecueu, amalfi ’9, qnaefanffssop 8spolitanoB ipsetiiluc pum ingenie pers 6111111ίέρέρῖἰῖἰέιὲιυῖ-
212112212111221.12 2122121121.2121222
uersi exercitus multitudinem. 1111 15, arripere usus 1111111111. 11118, Β, nihii super 1111 re obtinere cer-
1111111121 1111131111. Hunc des ectur hebens neret. 11111211, regi Francorum euos direxerunt
ἓξὲξ, ο6410111χῆ1ὶὲ11ιιε ‘ffiz'osstnlrcaffum rumuli& monesi? ⁶253 ι1181111111 delore conscriptus. dicte 1111
augasmgnsspm 1,Ι 11111ἶ 11111111111111111111 cum Rea.. leiim 3602? 11111111Τέ 3ῗ ῗῖῗιᾟιεὲἓιῗ 11ὲὶ6119ᾙὲἓὲ
1111111111 et.t.i.i.iti³..:.⁶ci..¹iiii 2112212121.111111111112
cisse adimp. 1111 1, eecce et benus pretor, 6111111111 veile adimplere. 1111 7, 1 Ι, ejus venit, en ipsu.
ffiss‘i'gffifjvfflpifflpfd'iffiwi pisi}{2³53{piticziiisstffiiiii..iitiffipii
rere, uuiuu . su rugen us pr. 11111111 eru 1 111111.Ι u ‚ ,inseruma on-
:03me 256, 1111 1, eud. 11111111. concerdat mm 1111, 'e gfdffimprooeggffie‘i'i'el' ὢὲἒὲἒῗίθῧῖξοᾟωὶᾛιᾛ,
‚ce 11 71111. et 1111 1111 i. 11116, ut bonus paster pre 11, Frnnccpumueneruntnd eetGhrodigengue. 11111116
ere smmum 1111111 pcnene,emnes,etc.‚uttcudd3 cedd. G Α,111111111.11.1111111111.11115,Β,3116111111111111.
2222222122221221111111122222211121·
61ἓῖ1111 111111ἓὶ111·1111111131111111 211112121212111222
ctum Clementem 11111111... cuncte 8111111... ‘cursam 1111 12, B cnr· 11 iter. . Ι, Ι ¹
¹ suum·cuneumape..mepuitusqueeetrubuariicubeati 1111111239,1116111111111111111111111111.11118,11,611
wimeaemmpmpmperdwmssommo ωῇἷῗάἳῂ, 'iic 1, Cirrudigunqu² 1111 2,ι sii. Lupgo·
,,,,,,,,,, m ,,,,, 12221 112. 1112, 22221
,rum 227, 11111, inc 11 B. 6216111111 1111111111. Xffiiffiffi,‘utagfii'ufluiii’ciessmwgcipcffidigffigffiffliiss
1111 1, 2, Α, d. 29.tis5,dueccuetus·urdineeumcrdr· 11111 ut ceteros. .
ψ 21221111121111111·..1111111212211122122
umes& 1111 ,1111 puri 11111611. tin 19, Ι1111111 2116116111, 111111111111111111 primicerius 1111111111-

0

. pintana, B, dispositionem. neptus defunctus eet convenientes in predicte.
Β, Silvestri 11111. iic 5, Bioec 11111111 liujus tempo· 6111110211111, 11, cnm 1111161111) regenii, 113ιῖ333,
ribus 1111111111 Huhmuc dux aquitane 116 limina [1111111111. 1111 211, 1111111 Parim
apostolerum, ibiqueee perseveraturum esse prc- 111111 111, 11112, Pippinu degente. tiu 7, de 111111
11111111 qur postmodum diebclius 1111161 deceptus 10,16111111111111111.
11311111 uatum 1111191111, 1115111162 egrediens ΓΝιιηιῆῗῶ, 1111,2,θῗ,1ι1,111ὲ1111. 1111 3, ei suasionibus.
1....11 ...1 1111· r. 1....
Num 230, 1111111111 1111111111 uin. 1111 9, Α, 11111111181111211911111111111. isacch.Jurs‚hucbre,et
pacti 11116111. iis 19, 11, ipsa taedere pacis poatpn· torticiuntabeetiesrmrpepeadmunitionemcctumest.
nene. 1111 16,Λ11,,1111111·111111111111)11. ira aad. 111, Α, ,1111111217.11113, AB, per quas. et sortiter. tin Ι8,
sur iurisdictione, h. suijcsrisditioui. AB,sssus 111 οῐηη1ρο1111111.11’11 9,ἱ111 suum arripuit.
11111231,11117,2,116 propria renuit, 11119, 111111,1111111111111111121111171111131111 erriprens.
{exempto que cucero, 111111 10,Δ,111111111116111111111- 111119. Ὴῑῑῗμῑὲῑῠῦῖθὲωεί1 , , d,
uffzxffiezae gagfe crentur venit nomam. Δ. migrem 11ῗῖ11, fg} s’cci’ iletiuzjmew prm 1⁰¹8.
1111121111111111111111116, ucseueeeptcscumiutui 1111112119,11113, 8, ,11661111111.11115,111111111111-
Ἢηιωεροηοοοιάοω Jungene. 11118, 1131111111 211811ἒ93ξῗ11ι119011 mea 1111111111ῑᾶ1,1θέ1111[)411ᾎὶ
n 1111“ἑὲ1’ἷ’11.111, A. suu clementissime rni- am cicsmueln ἑίᾳὲἑιέἑξιῖεεῗὲυΐ 1610111681)οὸ ciffi·
sencouua. initi„ 1111, emmanue. 111113, 1, my· 111 rex Francorum missos suus 1111111111 suum uio·-

 

