tas lacerasti emtromsonan. . aaa

ubllcatis. ideo autem sogessit imperator, quia Α et indictionis characteres exhibet hypomnesticon
iereticurn animum celans, sideri nolebat exsors de Anastasio apocrisiario pag aaz
ildei Romane Ecclesiae, ac antiquae disciplina. ut a Positusestautem,prose consummantum·
pantealia ut tyranni notam elueret, ostenderetque lia sanctorum extramuros t: amonitarum civitatis
se minimepersequi Ecclesiam itomanam,in Marti· quasi stadiouno,inpretiosissimoetrcrerentissirno l
num saeviit tanquam in reum majestatis, ut iu lau· templo sanctissime et paea omnibussanctiscolenda,
data relatione legitur. Sed Deus quantocius Pyrrhi castrssimaa et immacu atae,pcrbenedictaque glorio- ,
crimen morte immissa ultus est, obiit enim eodem sissimaeexcelleratissimaomnium creaturarum, gra· ¹
anno 655, in ejusque locum substitutus est Petrus tiaplenissimae,gaudiumfacientisattribuentislloni-
eadem heresi infectus. nenostrapropnianatura et veritate‚soliuslleiGeni·

SanctoMartino die decima noua lunii anni sex· ¹¹¹⁰¹⁵2 semp⁰¹q¹¹⁰ ¹¹¹¹g¹¹¹¹s ¹¹¹¹¹i¹³2q¹¹ae ⁰⁰ ⁰¹¹¹.¹¹¹'
centesimi quinquagesimi tertii captivo in Caesiam i¹¹¹ ¹¹¹⁰¹¹¹¹¹¹i¹⁵³i ¹¹⁰¹¹¹¹¹¹ ¹.G¹ae⁰¹³ ὅψεως ¹i¹¹¹i¹¹¹⁵
deportato, archidiaconus, archipresbyter et primi· ¹9⁸⁰ ‘2¹¹⁰ ΡΜ ‘¹¹⁰’ ⁸⁰¹im⁰¹¹¹⁵ ¹¹¹¹i⁰¹¹ ¹¹¹¹l¹¹¹¹¹ Μ
certus notariorum Ecclesiam Romanam rexere, ut ¹¹.¹¹.¹ ¹. · Equ³¹¹m¹¹¹³¹¹⁰ C⁰ns¹³¹¹¹¹¹¹⁰ffl⁰¹m¹ ¹¹ ‘¹¹9¹‘
constater q'usdem sancti pontificis laudata epis· ⁸¹¹i⁰ ¹¹¹ ¹¹⁰¹e¹¹¹¹i ⁰⁰¹¹¹¹¹¹¹¹¹¹⁰¹¹¹¹¹¹ ¹¹ ²⁰ ἥψω·
tola 15, ad 'ibeodorum ex urbe Constantinopolitano ¹¹¹³? ΗΘΜ ¹¹¹⁰¹¹¹r¹i¹¹⁰ ¹⁰⁵¹⁶¹ ¹⁰¹³¹¹¹¹¹¹ ¹⁸¹¹J¹¹⁸⁰⁰¹

presbyteris et diaconibus, in qua humi itatis mee ¹¹.¹¹¹ ¹¹¹ ¹¹⁰¹¹¹¹¹¹¹⁸ ¹¹⁰¹¹¹¹¹¹’ ¹¹¹⁹ ¹2 N⁰¹⁸m¹¹¹¹⁸¹¹¹¹¹⁵¹¹f =

abyectio continebatur, quod irregulariter et sine lege ¹¹⁰³ ³ ¹¹¹¹⁰¹¹¹⁰¹ ⁰¹ ¹¹¹¹⁰⁰¹¹¹¹¹S ΒΡ ⁰¹¹⁰¹¹¹⁰ Pi¹l¹9¹¹¹¹ ³
epmopayum Bubpqpuissem ey non essem in ,pom B repirehenduutur,quod scripserantduosordmataones
laea scae dignus insertus, s’ea omnimodas n nana ⁸.”9¹¹⁰Pelmtlfflffllltoefflbfflm¹³⁰¹t⁸⁸s⁸t²l¹¹⁸⁵
regnam urbem transmitti, subro atoin loco meo ⁰¹¹¹¹¹’¹¹¹'l¹i¹¹⁰.¹‘¹⁰¹.¹¹¹¹⁵’¹¹¹⁰¹¹⁵¹³¹¹¹¹¹⁰⁰⁰¹¹¹¹¹i¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ l
epascopo, uod necdum eliquamio lactum est, at ¹³¹⁰ P⁰¹¹i¹¹⁹⁸¹ P¹¹i¹¹9 ¹¹¹¹¹¹¹¹¹¹ ΜΨ ,⁵⁰5¹ss ³¹¹¹i¹¹¹¹¹i¹
spero quoi nec ali uando lieri babet : quia in ab· ¹i⁸⁰¹¹¹¹¹¹¹¹¹¹¹⁰¹¹¹¹¹ ¹¹⁸¹·Sfld ⁰¹¹¹¹⁶¹i¹¹⁰¹¹i¹ ¹¹i¹¹¹¹¹¹¹⁵¹¹l¹
sentia pontificis arc idiaconus et archi rasbyter,et ⁸¹¹² ¹¹¹¹ ¹¹¹¹¹⁰¹ 1¹⁰¹¹¹¹¹¹⁰¹¹¹¹¹ ⁵¹¹¹ 1¹?¹⁰¹¹¹i¹¹⁵ ¹¹¹¹ ¹
primicerius locum praesentant pontiiicis. » llac 3⁰⁰¹ae ¹¹¹⁶¹¹⁸⁸¹¹¹ ¹¹⁰⁰⁶¹¹¹¹¹¹⁰¹¹¹ ¹¹¹¹¹⁸⁰3¹i⁵⁸¹ ¹¹¹ ¹⁰⁰¹¹

epjsyoyaposy diem 17Sepyemhrjs anni 554 ,mmm Anastasio non discedendum.De duratione sediaey'ua ¹

cc enim tanturn die sanctus Martinus Constantino· ¹¹¹ ¹¹¹5ffl¹¹⁰ ΨΜ ¹¹⁰¹¹¹¹¹¹⁸·¹.¹¹¹⁵¹¹.¹³¹¹Y¹¹¹¹¹¹.¹ ¹⁰¹i¹¹¹¹¹
¹olim ap ulit. Quo tempore adhuc curn latebat liu· 33¹¹. ⁰¹¹¹? ¹¹⁰¹¹¹⁰¹¹i³g³¹¹¹¹⁸, ⁶P¹S⁰⁰P¹¹⁸¹ ΨΜ· ¹
quii in Romanum pontificem electio,alioquin non ¹¹¹g¹¹r¹¹¹⁰¹¹¹¹¹¹⁰¹¹¹¹¹ ⁰³⁰⁸ 3¹⁰¹¹¹¹¹i ⁰⁸¹⁰ ⁸⁰¹¹¹¹¹i2¹l¹¹¹¹
'cerel nunquam accidisse, ut ioabseutia pontilicis ⁰⁰¹¹¹¹¹¹ ¹¹¹¹ Pig¹¹¹⁰¹f¹i¹¹¹ Pissecuiwne ⁸¹¹¹¹¹¹¹ ⁵¹¹¹

diter eligeretur,et sperare sc nunquam id peractum ¹¹d⁰¹¹⁸ ⁸¹¹⁰ ¹¹¹ ⁶¹⁵¹¹¹⁰ ⁸⁰¹¹ ⁰¹⁰¹¹⁰¹w m⁸¹¹¹¹³⁸⁰ ⁶³⁶¹

di. aa aa euacua sesamo cremonense, a aa amana reddes·

Jooaocll'oum l. SOMMIRR.

Verum Eugenius die octavo mensis Septembris Cpiffiyssjssyoelmzqcfffflgm ¹¹¹¹9¹¹¹¹¹¹¹¹ ¹³¹¹¹¹¹

0i¹¹⁸¹¹¹¹¹¹ ¹¹¹¹ ¹¹5¹ ⁰¹¹¹¹¹¹¹¹¹⁸ ¹¹⁰¹¹¹¹ P⁰¹¹¹¹¹¹³¹¹· ¹3¹⁰m⁸ v111,cap5.)Pauiiast.seilis paiirtiiiti aiitmiiiiii
⁰⁰¹¹¹¹ ¹¹⁰¹¹¹¹¹¹¹¹¹⁸¹¹¹¹¹i¹¹⁵r¹¹⁰ ¹¹¹i¹¹¹i¹¹¹¹¹¹¹¹¹¹¹¹¹i¹l¹⁶‘ obtenta componendae pacis et concordia inter aa· ’
¹¹¹⁰¹⁰ ¹¹⁰¹¹¹i¹¹¹¹¹⁹ ⁸P¹S⁰⁰P¹¹⁸r ‘1¹¹¹ “Jusdiin ⁰⁰¹¹. ¹P¹⁰ tbolicos et blonothelitas,lormulam adet conflaverat
955θῖ ¹¹¹⁸¹i¹⁸¹i P¹9i¹¹¹g¹¹¹¹¹⁰¹r ¹¹¹¹¹¹¹¹ P⁰n¹¹¹¹⁰⁰¹¹¹ ¹¹¹‚gen' ¹¹ cognomeniotypum,quam,ui majori cum auctoritate
dum.¹¹¹¹¹¹¹¹’ ¹¹⁵⁰¹⁰ ‘pusiam’ ¹¹¹¹ ΡοὸῑθΒ ⁰⁰¹⁸⁹¹¹¹¹¹¹¹¹¹⁰ prodiret nomiae Constantis imperatoris in lucen
Martium postquam emm,quae gesta fueraut a clero '

Romano ad praeoavendus imperatoris insidias am& θιΙιιιίι.Ι Ιιι ea scilicet professione ita decernebatur:
«Sancrmus nobas sobeslau, ur cons1stuntiaortho

pit Martinus,eam electionem sibi gratam luisse domequmacuyayanosym rjsyjunommpdq qui

¹9⁵i¹¹¹¹⁸ is¹a¹¹¹ ⁰P¹⁵¹⁰i¹¹ Β ie Che¹i⁰¹¹³ ¹¹¹ ¹1¹¹⁰¹¹¹¹¹¹¹¹¹ sunt catholice, et apostolice Ecclesiae, non babere
¹¹¹¹ ⁰¹¹¹¹⁸⁸¹¹¹¹¹¹¹¹¹ ⁸⁰¹¹i¹¹³²¹¹¹ q¹¹¹¹¹ · “vefflmmmffl licentiam invicem a praesenti, de una voluntatens

Deus per intercessionem sancti Petri stabiliat corda una operay50n0‚auydua„um „oyunyayuQaUy duarum
⁰⁰¹¹¹¹¹¹ ¹¹¹ ⁰¹¹¹¹⁰¹¹⁰¹¹¹ ¹¹¹¹⁰=⁰¹⁰⁰¹¹¹¹¹¹¹¹⁰¹⁰⁰¹¹¹¹¹¹ ⁰¹¹¹¹¹⁰¹¹¹ operationumqualencumqueprol'crrealtercationem..

¹¹¹⁰¹¹⁰⁰¹¹¹¹¹¹ ¹¹ ¹¹¹⁹¹⁵¹¹¹⁰¹¹i¹¹¹ ¹¹⁰⁰¹⁰i¹ffi ”⁰⁸¹¹ae 1¹¹¹· sicuti antequam procederet contentio nulli de omni·
⁵⁰⁰⁸¹¹¹⁹ ⁰¹ ¹mm⁰h¹¹⁰⁸ ⁰⁰⁵¹⁰¹¹¹⁸¹⁹ p¹ae⁰¹p¹¹⁰ imm· bus usquead praesens uuam voluntatem, et unam

quim ⁰¹⁵ ’ΜΒ prm& ¹¹¹⁰¹¹⁸¹¹¹¹¹¹¹¹¹ '¹ ¹¹¹⁰ ⁰9¹⁵¹⁰¹¹ operationem, aut duas voluntates,et duas operatio·
scripta post Pascha anm 655, quo tempore sanctus nesdogmaqizavepunymouq,11me eappaesumpsyyny

¹¹¹¹i¹¹¹¹¹⁵ ⁰¹⁰¹³⁰⁰¹¹¹¹² P¹¹¹⁰¹¹¹¹· pracvaricau,siquidem episcopi, aut clericisunt,sui
Huyus epistolae titulus hac est ι ad eandm sibi sacerdotii, sive sui clera modrs omnibus excidente
ostracinem de exsilii sui calamitate. in ea autem etc. (ryp. Const. ap. Cone. bat. Secr. t.)
ait : «Navigantes saneta quinta teria Caene Domini - Num. tet. linea 2.- Fecit synodum secandam
(quae anro 655 in diem 26 mensis Martii incidebat) institutam Petram aratodacor, iu ecclesio Salarama}-
pertransialmus Pharum per diversa loca transme- Imperator pro virilicontendensutblartinum anta·
antes ldibus Maiis, 'et chersonam pervenimus. a ln D licem ad typi acceptationem pertraheret, cciii ad
ea insula sanctus bac pontifex erumnis et inedia eum litteras, et exarcho ltaliaejussit exercitum bo·
conlectus, martyrum coronas perce turus migravit marn ducere, ut vires, si ad eam rem assequendap
ancoelum,diedecimasextamensis eplambrisejns- opus essent, adhiberet. Sed omnia hacc arlillcra κ
dem anni 655; in tine enirn eyustlctorum, quse ex· nequidquamsuntadbibita; nullaenim acto patuli
stant in Collectsneis anastasii legiturz« Obiit au· S.pontilexab ardentierga catholicam demstudao ι
tem idem sanctissimus ter beatus apostolicusMarti- removeri. Quin ipsein sui pontificatus primordiis ’
nus papalrecens revera confessor et martyr Christi congregavit Lateranense concilium,cuy'us idem qrae·
Der nostri, ιιι eademexsulahone chersonem, juata ses anathemata primum renovatadsersusbaret cqs
eju-edemad Dominum Deumpetitionem,quamob inmysterio lnoarnationis pronuntiata aconcilirs
tutu er cum lacrymis, exiens de navi et calcans ante ιιι tempus celebratis,deindeadnovumhaerrsts
terramillam, id cst ut in ea liniret vitam, bonum genus veniens : «Si quis,inquit,nou anathematizat
certamencertans‚cursum martyriiconsummanset Theodorum quondam episcopum Pharanitanuua
bonam tidem servans, mense Septembrio‚diesexta Cyrum Alexandrinum, etc. lit super haec impiissij
decimain qualelicissime martyrisetlldom custo· mam ecthesim ua persuasione ejusdem Sctytt
dientis orthodoxam liuphemiae, pretiosissima et lactaestabHeraiiioquondamimperatore...etcum
beatissima secundum anui circulum celebratur mc· illis denuo scelerosum typum,qui en suasione prs·
moria,indiclioue uarta decima »die primaSeptem- dicti Pauli nuper lactus eet a serenissimo prinssili
bris anni libaina oata. Eosdem cabannensis, diei Constantio imperatore contra asnaticamltcateiau.

scripta,in qua ait : a Jussio aCalliopa pormcyaesy · pus ad ecclesiam sur nominis,SS. silvestri et llar-

 

